Property QuasiCertifProtocol-COL-18-CTLCardinality-00
  "Automatically generated"
  is:
    ! E F ((3) <= (#tokens("n9")))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-01
  "Automatically generated"
  is:
    E G E ((((#tokens("n3")) <= (#tokens("AstopOK")))) U (((#tokens("n7")) <= (#tokens("n9")))))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-02
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("AstopAbort")))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-03
  "Automatically generated"
  is:
    A F ((((#tokens("a4")) <= (#tokens("n1")))) & (E F ((2) <= (#tokens("s4")))))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-04
  "Automatically generated"
  is:
    A G ((A F ((#tokens("n5")) <= (#tokens("n3")))) & (((((2) <= (#tokens("s3")))) | (((((#tokens("CstopAbort")) <= (#tokens("n1")))) & (((#tokens("n7")) <= (#tokens("AstopAbort")))))))))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-05
  "Automatically generated"
  is:
    ((! ((((((3) <= (#tokens("a3")))) | (((2) <= (#tokens("a5")))))) | (A G ((#tokens("CstopAbort")) <= (#tokens("AstopAbort")))))) | (((! ((! ((2) <= (#tokens("Cstart")))) | (((((#tokens("s4")) <= (#tokens("n8")))) | (((2) <= (#tokens("CstopAbort")))))))) & (A X ! ((2) <= (#tokens("Sstart")))))))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-06
  "Automatically generated"
  is:
    ((((! A F ((2) <= (#tokens("CstopAbort")))) & (A G ! ((3) <= (#tokens("s4")))))) & (((#tokens("s4")) <= (#tokens("SstopOK")))))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-07
  "Automatically generated"
  is:
    A F ((((3) <= (#tokens("n5")))) | (! ((((#tokens("a5")) <= (#tokens("n2")))) | (((#tokens("a3")) <= (#tokens("n1")))))))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-08
  "Automatically generated"
  is:
    ((! ((1) <= (#tokens("AstopOK")))) & (E F ((((1) <= (#tokens("n8")))) & (((((#tokens("n3")) <= (#tokens("n7")))) & (((1) <= (#tokens("n9")))))))))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-09
  "Automatically generated"
  is:
    A F ((((((#tokens("AstopAbort")) <= (#tokens("a3")))) & (((((2) <= (#tokens("n9")))) & (((#tokens("Cstart")) <= (#tokens("n9")))))))) | (((2) <= (#tokens("n4")))))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-10
  "Automatically generated"
  is:
    ! E G ((! ((#tokens("malicious_reservoir")) <= (#tokens("n9")))) | (! ((#tokens("n1")) <= (#tokens("n7")))))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-11
  "Automatically generated"
  is:
    E F A F ! ((#tokens("n5")) <= (#tokens("n4")))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-12
  "Automatically generated"
  is:
    ! E G A G ((#tokens("n6")) <= (#tokens("AstopOK")))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-13
  "Automatically generated"
  is:
    ((! A F ((((3) <= (#tokens("SstopOK")))) & (((#tokens("AstopOK")) <= (#tokens("n5")))))) & (((((#tokens("a4")) <= (#tokens("n2")))) | (E F ((#tokens("n9")) <= (#tokens("n9")))))))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-14
  "Automatically generated"
  is:
    A F ((A X ((#tokens("n8")) <= (#tokens("n9")))) & (E X ((2) <= (#tokens("s6")))))
  end.
Property QuasiCertifProtocol-COL-18-CTLCardinality-15
  "Automatically generated"
  is:
    A ((E F ((1) <= (#tokens("AstopOK")))) U (((((2) <= (#tokens("c1")))) | (((((2) <= (#tokens("CstopAbort")))) & (((2) <= (#tokens("n5")))))))))
  end.
