Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-00
  "Automatically generated"
  is:
    E X ((((1) <= (#tokens("CAPACITE")))) & (E F ((2) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-01
  "Automatically generated"
  is:
    ((((3) <= (#tokens("SUR_PONT_B")))) | (((((2) <= (#tokens("CHOIX")))) | (((((((((3) <= (#tokens("VIDANGE")))) & (((2) <= (#tokens("CAPACITE")))))) | (! ((2) <= (#tokens("SUR_PONT_B")))))) & (E G ((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_A")))))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-02
  "Automatically generated"
  is:
    E G A G ((((#tokens("NB_ATTENTE_B")) <= (#tokens("NB_ATTENTE_B")))) | (((#tokens("NB_ATTENTE_B")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-03
  "Automatically generated"
  is:
    ((((! A F ((1) <= (#tokens("SUR_PONT_A")))) & (A X ((#tokens("VIDANGE")) <= (#tokens("SORTI_A")))))) & (! ((((#tokens("ATTENTE_A")) <= (#tokens("ROUTE_A")))) & (! ((((#tokens("SORTI_B")) <= (#tokens("SUR_PONT_A")))) & (((1) <= (#tokens("CAPACITE")))))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-04
  "Automatically generated"
  is:
    A G ((A F ((1) <= (#tokens("SUR_PONT_B")))) | (! ((((#tokens("NB_ATTENTE_A")) <= (#tokens("ROUTE_A")))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("CAPACITE")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-05
  "Automatically generated"
  is:
    ! ((A ((((1) <= (#tokens("SUR_PONT_B")))) U (((#tokens("SORTI_A")) <= (#tokens("VIDANGE")))))) & (((((3) <= (#tokens("SORTI_A")))) | (E G ((#tokens("ATTENTE_B")) <= (#tokens("CONTROLEUR")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-06
  "Automatically generated"
  is:
    ((A ((((#tokens("ATTENTE_B")) <= (#tokens("VIDANGE")))) U (((((#tokens("VIDANGE")) <= (#tokens("ROUTE_A")))) | (((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_A")))))))) & (E G A F ((#tokens("COMPTEUR")) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-07
  "Automatically generated"
  is:
    A F A ((((1) <= (#tokens("ROUTE_A")))) U (((#tokens("ROUTE_A")) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-08
  "Automatically generated"
  is:
    ((((! ((#tokens("SORTI_B")) <= (#tokens("SORTI_A")))) | (E G ((((#tokens("SORTI_B")) <= (#tokens("SUR_PONT_B")))) | (((#tokens("ATTENTE_B")) <= (#tokens("CAPACITE")))))))) | (((((! ((1) <= (#tokens("ROUTE_A")))) | (A G ((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_A")))))) & (E F ! ((1) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-09
  "Automatically generated"
  is:
    ((! ((((((2) <= (#tokens("NB_ATTENTE_A")))) & (((1) <= (#tokens("COMPTEUR")))))) | (A G ((#tokens("CHOIX")) <= (#tokens("SUR_PONT_A")))))) & (A F E X ((3) <= (#tokens("ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-10
  "Automatically generated"
  is:
    ! ((E X ((((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_A")))) | (((#tokens("ROUTE_B")) <= (#tokens("SORTI_A")))))) | (E ((((#tokens("VIDANGE")) <= (#tokens("SUR_PONT_A")))) U (((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_A")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-11
  "Automatically generated"
  is:
    ! A ((! ((3) <= (#tokens("NB_ATTENTE_A")))) U (((((#tokens("SUR_PONT_B")) <= (#tokens("SORTI_B")))) & (((1) <= (#tokens("SORTI_A")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-12
  "Automatically generated"
  is:
    ((A F ! ! ((#tokens("ATTENTE_A")) <= (#tokens("VIDANGE")))) & (! ((E F ((3) <= (#tokens("CONTROLEUR")))) & (A G ((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-13
  "Automatically generated"
  is:
    ((! A F ! ((2) <= (#tokens("ROUTE_A")))) | (! E F ((#tokens("COMPTEUR")) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-14
  "Automatically generated"
  is:
    ((A G ! ((((3) <= (#tokens("ROUTE_B")))) & (((3) <= (#tokens("CHOIX")))))) & (E X A G ((2) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLCardinality-15
  "Automatically generated"
  is:
    E G ((1) <= (#tokens("NB_ATTENTE_B")))
  end.
