Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-00
  "Automatically generated"
  is:
    A F A G ! "liberation_A"?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-01
  "Automatically generated"
  is:
    E G (((((("autorisation_B"?) | ((("liberation_B"?) & ("autorisation_B"?))))) & (A G "enregistrement_A"?))) | (! A X "autorisation_A"?))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-02
  "Automatically generated"
  is:
    ((A F E (("decision"?) U ("liberation_B"?))) | (E ((E G "liberation_A"?) U (E X "liberation_B"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-03
  "Automatically generated"
  is:
    E ((E (("autorisation_A"?) U ("altern_cpt"?))) U (E G (("autorisation_A"?) | ("enregistrement_A"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-04
  "Automatically generated"
  is:
    ((E X E G (("enregistrement_A"?) & ("decision"?))) & (E (("timeout_A"?) U (E X "decision"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-05
  "Automatically generated"
  is:
    ((! "liberation_B"?) & (E F (((((("liberation_A"?) | ("timeout_A"?))) & (! "enregistrement_B"?))) | (! "enregistrement_A"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-06
  "Automatically generated"
  is:
    E G A F (((("liberation_B"?) & ("timeout_B"?))) | ((("autorisation_A"?) | ("enregistrement_B"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-07
  "Automatically generated"
  is:
    ((E ((A F "autorisation_A"?) U ((("altern_cpt"?) | ("autorisation_A"?))))) | (((((((A F "autorisation_B"?) & (((! "timeout_B"?) | (! "decision"?))))) & ("autorisation_B"?))) | (! ((A G "autorisation_B"?) | ((((("enregistrement_A"?) | ("decision"?))) | (! "basculement"?))))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-08
  "Automatically generated"
  is:
    A F A G E F "basculement"?
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-09
  "Automatically generated"
  is:
    E ((! A G "autorisation_A"?) U (E G (("timeout_B"?) | ("autorisation_A"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-10
  "Automatically generated"
  is:
    ((E G ((A G "enregistrement_A"?) | (! (("altern_cpt"?) & ("timeout_B"?))))) | (E G E G (("enregistrement_A"?) | ("enregistrement_B"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-11
  "Automatically generated"
  is:
    A F (((("enregistrement_A"?) & ((("timeout_B"?) | ((("timeout_A"?) & ("basculement"?))))))) | (A G (("timeout_A"?) | ("basculement"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-12
  "Automatically generated"
  is:
    E F ((A G ! "altern_cpt"?) | (! E F "autorisation_A"?))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-13
  "Automatically generated"
  is:
    ((((E F A X "decision"?) | (A G "altern_cpt"?))) | (! E G ! "autorisation_A"?))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-14
  "Automatically generated"
  is:
    A G ((! A X "timeout_B"?) & (E F (("altern_cpt"?) & ("enregistrement_A"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-CTLFireability-15
  "Automatically generated"
  is:
    E G E ((! "timeout_A"?) U (! "liberation_B"?))
  end.
