Property BridgeAndVehicles-COL-V20P20N10-00
  "Automatically generated"
  is:
    A G X G F ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V20P20N10-01
  "Automatically generated"
  is:
    A !X (!((2) <= (#tokens("ROUTE_A"))) | G (((2) <= (#tokens("ROUTE_A"))) & ((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-02
  "Automatically generated"
  is:
    A G X ((((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) U G ((2) <= (#tokens("ROUTE_B")))) | F X (!((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) U F ((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-03
  "Automatically generated"
  is:
    A X X (((2) <= (#tokens("CHOIX"))) U ((#tokens("NB_ATTENTE_A")) <= (#tokens("CAPACITE"))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-04
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("ROUTE_B"))) U ((0) <= (#tokens("NB_ATTENTE_A")))) U F X (((#tokens("VIDANGE")) <= (#tokens("ATTENTE_B"))) & X G ((1) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-05
  "Automatically generated"
  is:
    A !G F (((#tokens("CHOIX")) <= (#tokens("VIDANGE"))) | ((#tokens("CAPACITE")) <= (#tokens("SORTI_A"))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-06
  "Automatically generated"
  is:
    A X (!((#tokens("CAPACITE")) <= (#tokens("ATTENTE_B"))) U (G ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_B"))) & (G ((#tokens("COMPTEUR")) <= (#tokens("ROUTE_A"))) | X (((#tokens("COMPTEUR")) <= (#tokens("ROUTE_A"))) | ((2) <= (#tokens("NB_ATTENTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-07
  "Automatically generated"
  is:
    A X !(((0) <= (#tokens("CHOIX"))) & F X ((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_B"))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-08
  "Automatically generated"
  is:
    A (!(((1) <= (#tokens("CHOIX"))) | ((3) <= (#tokens("CAPACITE")))) & !(X !F (((1) <= (#tokens("CHOIX"))) U ((0) <= (#tokens("CAPACITE")))) U ((1) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-09
  "Automatically generated"
  is:
    A (((3) <= (#tokens("SORTI_B"))) & G !G F (((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) | ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-10
  "Automatically generated"
  is:
    A G X ((((0) <= (#tokens("VIDANGE"))) & X ((#tokens("SORTI_A")) <= (#tokens("ROUTE_A"))) & X ((1) <= (#tokens("NB_ATTENTE_B")))) U F !((#tokens("SORTI_A")) <= (#tokens("ROUTE_A"))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-11
  "Automatically generated"
  is:
    A X (F ((0) <= (#tokens("ROUTE_A"))) | (F (G ((0) <= (#tokens("CAPACITE"))) U G ((3) <= (#tokens("SUR_PONT_A")))) U G !((3) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-12
  "Automatically generated"
  is:
    A (((0) <= (#tokens("CHOIX"))) | !F ((2) <= (#tokens("ATTENTE_B"))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-13
  "Automatically generated"
  is:
    A G ((#tokens("SUR_PONT_B")) <= (#tokens("CHOIX")))
  end.
Property BridgeAndVehicles-COL-V20P20N10-14
  "Automatically generated"
  is:
    A X (F ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B"))) & ((!((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B"))) U ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_A")))) | F X (((#tokens("NB_ATTENTE_A")) <= (#tokens("VIDANGE"))) | G ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_A"))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-15
  "Automatically generated"
  is:
    A F X F X X ((1) <= (#tokens("ROUTE_B")))
  end.
