Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G ! ((! ! "timeout_A"?) & ("decision"?))
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F ((((! (("basculement"?) & ("timeout_B"?))) | ((((("liberation_A"?) & ("autorisation_A"?))) & ((("liberation_A"?) & ("timeout_A"?))))))) & ((("timeout_A"?) & ((((("basculement"?) | ("altern_cpt"?))) | ((("enregistrement_B"?) & ("decision"?))))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G "enregistrement_A"?
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G "enregistrement_B"?
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G ! ((! (("timeout_A"?) | ("basculement"?))) & ((("timeout_B"?) & ("decision"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G (("enregistrement_B"?) | ((((((("enregistrement_A"?) | ("timeout_A"?))) | ("liberation_B"?))) & ((("altern_cpt"?) & ((("altern_cpt"?) | ("liberation_A"?))))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ! (("liberation_B"?) | (((! "liberation_B"?) | ("timeout_B"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ! ! (((("altern_cpt"?) | ("timeout_A"?))) & ((("autorisation_A"?) | ("basculement"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F ((! ((! "enregistrement_B"?) | (! "decision"?))) & ("altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! (((((("basculement"?) | ("timeout_B"?))) & ((("liberation_B"?) & ("autorisation_B"?))))) & ((((("autorisation_A"?) | ("autorisation_A"?))) & ((("liberation_B"?) | ("autorisation_A"?))))))
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ! "enregistrement_A"?
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ! ((! ! "timeout_A"?) & (! ! "decision"?))
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (("altern_cpt"?) | ("enregistrement_B"?))
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V20P20N10-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((((((! "enregistrement_B"?) | ((("decision"?) & ("basculement"?))))) & ((((("enregistrement_A"?) | ("enregistrement_B"?))) | (! "liberation_B"?))))) & ((((((("liberation_B"?) | ("enregistrement_B"?))) | (! "basculement"?))) | (! (("liberation_B"?) & ("autorisation_A"?))))))
  end.
