Property Philosophers-COL-000200-CTLCardinality-00
  "Automatically generated"
  is:
    E F E X ! ((#tokens("Catch1")) <= (#tokens("Think")))
  end.
Property Philosophers-COL-000200-CTLCardinality-01
  "Automatically generated"
  is:
    ! E G E X ((2) <= (#tokens("Fork")))
  end.
Property Philosophers-COL-000200-CTLCardinality-02
  "Automatically generated"
  is:
    A F A G ! ((#tokens("Catch2")) <= (#tokens("Fork")))
  end.
Property Philosophers-COL-000200-CTLCardinality-03
  "Automatically generated"
  is:
    ((! ((! ((((#tokens("Catch1")) <= (#tokens("Eat")))) & (((1) <= (#tokens("Think")))))) | (! ! ((3) <= (#tokens("Eat")))))) & (E F ((((((#tokens("Fork")) <= (#tokens("Catch1")))) & (((#tokens("Think")) <= (#tokens("Think")))))) | (((3) <= (#tokens("Catch2")))))))
  end.
Property Philosophers-COL-000200-CTLCardinality-04
  "Automatically generated"
  is:
    ! A G ((! ((#tokens("Think")) <= (#tokens("Catch1")))) | (((((#tokens("Think")) <= (#tokens("Think")))) | (((1) <= (#tokens("Eat")))))))
  end.
Property Philosophers-COL-000200-CTLCardinality-05
  "Automatically generated"
  is:
    ((A F ((((((2) <= (#tokens("Think")))) & (((3) <= (#tokens("Eat")))))) | (((((#tokens("Fork")) <= (#tokens("Catch1")))) & (((#tokens("Catch1")) <= (#tokens("Catch1")))))))) | (E ((((((1) <= (#tokens("Eat")))) | (((1) <= (#tokens("Fork")))))) U (! ((2) <= (#tokens("Think")))))))
  end.
Property Philosophers-COL-000200-CTLCardinality-06
  "Automatically generated"
  is:
    E F ((E G ((3) <= (#tokens("Catch1")))) & (E F ((2) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-000200-CTLCardinality-07
  "Automatically generated"
  is:
    ((((((((3) <= (#tokens("Eat")))) | (E G ((3) <= (#tokens("Think")))))) & (E F ! ((#tokens("Catch1")) <= (#tokens("Catch2")))))) | (E F ((((((2) <= (#tokens("Fork")))) & (((1) <= (#tokens("Catch1")))))) & (! ((2) <= (#tokens("Fork")))))))
  end.
Property Philosophers-COL-000200-CTLCardinality-08
  "Automatically generated"
  is:
    E G ! ((((((#tokens("Fork")) <= (#tokens("Catch1")))) | (((#tokens("Catch2")) <= (#tokens("Eat")))))) & (((((#tokens("Think")) <= (#tokens("Catch2")))) & (((#tokens("Catch1")) <= (#tokens("Catch1")))))))
  end.
Property Philosophers-COL-000200-CTLCardinality-09
  "Automatically generated"
  is:
    E F E F ((((#tokens("Fork")) <= (#tokens("Catch1")))) & (((3) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-000200-CTLCardinality-10
  "Automatically generated"
  is:
    E ((((((((#tokens("Fork")) <= (#tokens("Catch1")))) & (((#tokens("Fork")) <= (#tokens("Catch2")))))) & (! ((2) <= (#tokens("Catch1")))))) U (A F ((1) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-000200-CTLCardinality-11
  "Automatically generated"
  is:
    ! ((A ((((#tokens("Catch2")) <= (#tokens("Catch1")))) U (((#tokens("Think")) <= (#tokens("Eat")))))) | (A G ((((1) <= (#tokens("Fork")))) | (((3) <= (#tokens("Catch2")))))))
  end.
Property Philosophers-COL-000200-CTLCardinality-12
  "Automatically generated"
  is:
    E X E X ((((3) <= (#tokens("Catch2")))) & (((1) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-000200-CTLCardinality-13
  "Automatically generated"
  is:
    E G E X ((((#tokens("Catch2")) <= (#tokens("Think")))) | (((#tokens("Think")) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-000200-CTLCardinality-14
  "Automatically generated"
  is:
    A X A F ! ((#tokens("Catch2")) <= (#tokens("Eat")))
  end.
Property Philosophers-COL-000200-CTLCardinality-15
  "Automatically generated"
  is:
    ((A ((((((3) <= (#tokens("Think")))) | (((1) <= (#tokens("Fork")))))) U (((#tokens("Fork")) <= (#tokens("Eat")))))) & (((((((3) <= (#tokens("Catch2")))) & (((2) <= (#tokens("Fork")))))) | (A G ((((#tokens("Fork")) <= (#tokens("Fork")))) & (((1) <= (#tokens("Think")))))))))
  end.
