Property Philosophers-COL-000200-CTLFireability-00
  "Automatically generated"
  is:
    A ((A X (("FF1a"?) | ("FF2b"?))) U ((((((("FF2b"?) | ("FF1b"?))) & (! "End"?))) & ((((("FF1b"?) & ("FF2a"?))) | ("End"?))))))
  end.
Property Philosophers-COL-000200-CTLFireability-01
  "Automatically generated"
  is:
    ((((! A G (("End"?) & ("FF1b"?))) & (((! ! (("FF2b"?) & ("FF1b"?))) | (((A F "End"?) | ((((("FF1a"?) & ("FF2b"?))) | ((("FF2a"?) | ("FF2b"?))))))))))) & (! ((E (("FF2a"?) U ("FF2a"?))) | (E G ! "FF1a"?))))
  end.
Property Philosophers-COL-000200-CTLFireability-02
  "Automatically generated"
  is:
    (("FF2b"?) | (((E G "FF2b"?) | (A X A X "FF1b"?))))
  end.
Property Philosophers-COL-000200-CTLFireability-03
  "Automatically generated"
  is:
    ((A F ((E G "FF2a"?) & (A X "FF2b"?))) | (A (((("FF1a"?) & ((("FF1b"?) | ("FF2b"?))))) U (! "FF1b"?))))
  end.
Property Philosophers-COL-000200-CTLFireability-04
  "Automatically generated"
  is:
    A X ((! E G "FF1b"?) & ("FF1b"?))
  end.
Property Philosophers-COL-000200-CTLFireability-05
  "Automatically generated"
  is:
    E X A X ! (("End"?) | ("FF1a"?))
  end.
Property Philosophers-COL-000200-CTLFireability-06
  "Automatically generated"
  is:
    A ((! A X "FF2a"?) U ("FF2a"?))
  end.
Property Philosophers-COL-000200-CTLFireability-07
  "Automatically generated"
  is:
    ((A ((! "End"?) U ("FF2a"?))) | (((A F ((! "FF2a"?) | ("FF1b"?))) & ((((("FF2a"?) | (A F "FF2b"?))) & (A F ! "FF2b"?))))))
  end.
Property Philosophers-COL-000200-CTLFireability-08
  "Automatically generated"
  is:
    ((! ! ((! ! "FF2b"?) | (A F "FF2b"?))) & (A ((((! "FF2b"?) | ("FF1b"?))) U (! (("End"?) & ("End"?))))))
  end.
Property Philosophers-COL-000200-CTLFireability-09
  "Automatically generated"
  is:
    ((A ((A G "FF1a"?) U (! (("FF1b"?) | ("FF2b"?))))) & (E ((((! "FF1b"?) | (! "FF1b"?))) U ((((("FF1b"?) & ("FF2a"?))) | ((("FF1b"?) | ("FF1b"?))))))))
  end.
Property Philosophers-COL-000200-CTLFireability-10
  "Automatically generated"
  is:
    A X E G A F "FF2b"?
  end.
Property Philosophers-COL-000200-CTLFireability-11
  "Automatically generated"
  is:
    ((A F E (("FF2a"?) U ("FF2a"?))) & ("FF1a"?))
  end.
Property Philosophers-COL-000200-CTLFireability-12
  "Automatically generated"
  is:
    A F "End"?
  end.
Property Philosophers-COL-000200-CTLFireability-13
  "Automatically generated"
  is:
    ((! ! A G "FF1a"?) | (A (("FF1a"?) U (A X "FF2b"?))))
  end.
Property Philosophers-COL-000200-CTLFireability-14
  "Automatically generated"
  is:
    ((E G ! "End"?) & (A X A F (("FF1a"?) & ("FF2a"?))))
  end.
Property Philosophers-COL-000200-CTLFireability-15
  "Automatically generated"
  is:
    ((E G A (("End"?) U ("FF1b"?))) & ((("FF1a"?) | (! E G (("FF1a"?) & ("FF2a"?))))))
  end.
