Property Philosophers-COL-000200-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("Think")))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((#tokens("Think")) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((#tokens("Think")) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((((((#tokens("Catch1")) <= (#tokens("Catch2")))) | (((#tokens("Catch2")) <= (#tokens("Catch1")))))) | (! ((((#tokens("Catch2")) <= (#tokens("Catch1")))) & (((#tokens("Fork")) <= (#tokens("Fork")))))))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Eat")))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((#tokens("Catch2")) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((#tokens("Catch1")) <= (#tokens("Think")))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ((((((#tokens("Think")) <= (#tokens("Fork")))) | (((#tokens("Think")) <= (#tokens("Catch2")))))) | (((((#tokens("Think")) <= (#tokens("Fork")))) | (((#tokens("Think")) <= (#tokens("Think")))))))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((! ((#tokens("Fork")) <= (#tokens("Eat")))) | (((((3) <= (#tokens("Catch1")))) & (((#tokens("Think")) <= (#tokens("Fork")))))))) & (! ((#tokens("Eat")) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((#tokens("Catch1")) <= (#tokens("Fork")))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((#tokens("Fork")) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("Catch2")) <= (#tokens("Fork")))) | (((#tokens("Eat")) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Eat")))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Eat")))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("Eat")))) | (! ((3) <= (#tokens("Catch2")))))) | (((2) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-000200-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("Catch2")))) | (((((#tokens("Fork")) <= (#tokens("Fork")))) | (((#tokens("Catch1")) <= (#tokens("Eat")))))))) | (((2) <= (#tokens("Catch1")))))
  end.
