Property SafeBus-COL-50-CTLCardinality-00
  "Automatically generated"
  is:
    ((E G A X ((1) <= (#tokens("Cpt1")))) & (((2) <= (#tokens("R_tout")))))
  end.
Property SafeBus-COL-50-CTLCardinality-01
  "Automatically generated"
  is:
    ((((! ((1) <= (#tokens("T_out")))) | (E F ! ((1) <= (#tokens("PMC")))))) | (E F ((! ((1) <= (#tokens("listen")))) & (((#tokens("ACK")) <= (#tokens("wait_msg")))))))
  end.
Property SafeBus-COL-50-CTLCardinality-02
  "Automatically generated"
  is:
    ! ! E X ((1) <= (#tokens("T_out")))
  end.
Property SafeBus-COL-50-CTLCardinality-03
  "Automatically generated"
  is:
    A G ! A F ((3) <= (#tokens("ACK")))
  end.
Property SafeBus-COL-50-CTLCardinality-04
  "Automatically generated"
  is:
    E G ((! ((((1) <= (#tokens("FMC")))) & (((#tokens("loop_em")) <= (#tokens("AMC")))))) & (A X ((#tokens("R_tout")) <= (#tokens("cable_used")))))
  end.
Property SafeBus-COL-50-CTLCardinality-05
  "Automatically generated"
  is:
    ! A X ((! ((#tokens("MSG")) <= (#tokens("wait_ack")))) & (! ((1) <= (#tokens("cable_free")))))
  end.
Property SafeBus-COL-50-CTLCardinality-06
  "Automatically generated"
  is:
    ! ((3) <= (#tokens("FMC")))
  end.
Property SafeBus-COL-50-CTLCardinality-07
  "Automatically generated"
  is:
    ((#tokens("R_tout")) <= (#tokens("FMC")))
  end.
Property SafeBus-COL-50-CTLCardinality-08
  "Automatically generated"
  is:
    ((((3) <= (#tokens("wait_ack")))) | (E F ((#tokens("AMC")) <= (#tokens("wait_cable")))))
  end.
Property SafeBus-COL-50-CTLCardinality-09
  "Automatically generated"
  is:
    ! ((E ((((2) <= (#tokens("S_tout")))) U (((#tokens("Cpt1")) <= (#tokens("wait_ack")))))) & (A X ((1) <= (#tokens("T_out")))))
  end.
Property SafeBus-COL-50-CTLCardinality-10
  "Automatically generated"
  is:
    ((((A G ((((3) <= (#tokens("msgl")))) | (((2) <= (#tokens("wait_ack")))))) | (E ((((2) <= (#tokens("msgl")))) U (((3) <= (#tokens("listen")))))))) | (((((E F ((#tokens("cable_free")) <= (#tokens("PMC")))) & (E G ((#tokens("AMC")) <= (#tokens("wait_ack")))))) | (! E X ((#tokens("PMC")) <= (#tokens("S_tout")))))))
  end.
Property SafeBus-COL-50-CTLCardinality-11
  "Automatically generated"
  is:
    A F ((((((((2) <= (#tokens("FMC")))) | (((3) <= (#tokens("msgl")))))) | (((((#tokens("FMCb")) <= (#tokens("msgl")))) | (((1) <= (#tokens("ACK")))))))) & (! ((((2) <= (#tokens("MSG")))) | (((3) <= (#tokens("cable_free")))))))
  end.
Property SafeBus-COL-50-CTLCardinality-12
  "Automatically generated"
  is:
    ((#tokens("T_out")) <= (#tokens("ACK")))
  end.
Property SafeBus-COL-50-CTLCardinality-13
  "Automatically generated"
  is:
    ((1) <= (#tokens("MSG")))
  end.
Property SafeBus-COL-50-CTLCardinality-14
  "Automatically generated"
  is:
    ((#tokens("cable_free")) <= (#tokens("FMCb")))
  end.
Property SafeBus-COL-50-CTLCardinality-15
  "Automatically generated"
  is:
    E F E F ((((1) <= (#tokens("ACK")))) & (((#tokens("wait_ack")) <= (#tokens("Cpt2")))))
  end.
