Property QuasiCertifProtocol-COL-32-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F (((("SgetTS"?) & ((((("malS3"?) & ("malA5"?))) | ((("SackCS"?) | ("malA1"?))))))) | ("AackCS"?))
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G (((((((("malA4"?) & ("malA2"?))) & ("malS5"?))) & (((! "malS6"?) | ((("SackCS"?) | ("SreqTS"?))))))) | (! (("malS3"?) & ((("malS1"?) & ("SackCS"?))))))
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G ((((! "malS3"?) | ((("malS4"?) & (! "malA2"?))))) | (! (((("malS4"?) | ("AendCS"?))) | (! "SgetTS"?))))
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F "AstartCS"?
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F (((((("AackCS"?) & ((("AackCS"?) & ("AendCS"?))))) & ((((("SsendTS"?) & ("AstartCS"?))) & ((("SsendTS"?) | ("Sperform"?))))))) | ("malS5"?))
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F "malA4"?
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F "AgetTS"?
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G ((((! "malS3"?) & (! "Sperform"?))) | (! "malA1"?))
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F (("malC1"?) | ((("SreqTS"?) & (! ! "AreqTS"?))))
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F ((((((! "SgetTS"?) & ("SgetTS"?))) | ((((("malC1"?) & ("malA3"?))) & ((("AendCS"?) | ("AackCS"?))))))) & (! ! ! "SreqTS"?))
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! ! ! (("malA4"?) | ("AgetTS"?))
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((((((! "malA3"?) | ((("AackCS"?) & ("malA5"?))))) & (((! "AreqCS"?) | ("CsendTS1"?))))) | (! (((("CsendTS1"?) & ("ScertCS"?))) & ((("AreqTS"?) & ("malS4"?))))))
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (("malA1"?) & ("ScertCS"?))
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ! ! ((! "malS2"?) & ("malS3"?))
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((! ! ! "malS4"?) | ("malA3"?))
  end.
Property QuasiCertifProtocol-COL-32-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((((! (("AreqCS"?) | ("SackCS"?))) | ("malA3"?))) | (! ! "malS2"?))
  end.
