Property PolyORBLF-COL-S02J04T08-00
  "Automatically generated"
  is:
    A ((((#tokens("P_2318")) <= (#tokens("Insert_Source_E"))) | F !((1) <= (#tokens("DisablePollingE")))) & X G !((#tokens("P_2579")) <= (#tokens("P_1119"))))
  end.
Property PolyORBLF-COL-S02J04T08-01
  "Automatically generated"
  is:
    A X F X ((2) <= (#tokens("AbourtToModifySrc")))
  end.
Property PolyORBLF-COL-S02J04T08-02
  "Automatically generated"
  is:
    A (!G F ((1) <= (#tokens("P_1726"))) | (((#tokens("P_1717")) <= (#tokens("ScheduleTaskB"))) & ((1) <= (#tokens("CreatedJobs"))) & G F G F !((#tokens("P_1717")) <= (#tokens("ScheduleTaskB")))))
  end.
Property PolyORBLF-COL-S02J04T08-03
  "Automatically generated"
  is:
    A !G !X G ((((0) <= (#tokens("EnablePollingB"))) & G ((0) <= (#tokens("Perform_Work_E")))) | !X ((#tokens("P_1095")) <= (#tokens("EnablePollingE"))))
  end.
Property PolyORBLF-COL-S02J04T08-04
  "Automatically generated"
  is:
    A ((X G ((#tokens("MarkerWrite")) <= (#tokens("P_1726"))) U ((#tokens("nyo")) <= (#tokens("P_1119")))) & (!G ((#tokens("NotifyEventJobQueuedE")) <= (#tokens("PlaceSources"))) | F (!((#tokens("NotifyEventJobQueuedE")) <= (#tokens("PlaceSources"))) & ((0) <= (#tokens("P_2321"))))))
  end.
Property PolyORBLF-COL-S02J04T08-05
  "Automatically generated"
  is:
    A (G ((#tokens("Try_Check_Sources_B")) <= (#tokens("P_1093"))) | G (((#tokens("DisablePollingE")) <= (#tokens("MarkerRead"))) & G F ((#tokens("DisablePollingE")) <= (#tokens("MarkerRead")))))
  end.
Property PolyORBLF-COL-S02J04T08-06
  "Automatically generated"
  is:
    A (G F X G (((#tokens("DisablePollingE")) <= (#tokens("Check_Sources_E"))) & (((1) <= (#tokens("P_1099"))) U ((3) <= (#tokens("JobCnt"))))) U (((#tokens("NoSigAbort")) <= (#tokens("cPollingAbort"))) | F ((#tokens("DisablePollingE")) <= (#tokens("Check_Sources_E")))))
  end.
Property PolyORBLF-COL-S02J04T08-07
  "Automatically generated"
  is:
    A (X !((2) <= (#tokens("Check_Sources_B"))) U ((0) <= (#tokens("P_1113"))))
  end.
Property PolyORBLF-COL-S02J04T08-08
  "Automatically generated"
  is:
    A F G X G (((#tokens("ScheduleTaskE_Work")) <= (#tokens("SigAbort"))) U X ((1) <= (#tokens("DisablePollingE"))))
  end.
Property PolyORBLF-COL-S02J04T08-09
  "Automatically generated"
  is:
    A (G X X F X G F ((#tokens("P_1712")) <= (#tokens("P_2318"))) & (X ((3) <= (#tokens("NotifyEventEndOfCheckSourcesB"))) U ((0) <= (#tokens("RunE")))))
  end.
Property PolyORBLF-COL-S02J04T08-10
  "Automatically generated"
  is:
    A X G F !X F !G (X !((#tokens("PlaceSources")) <= (#tokens("Perform_Work_E"))) | F G ((#tokens("PlaceSources")) <= (#tokens("Perform_Work_E"))))
  end.
Property PolyORBLF-COL-S02J04T08-11
  "Automatically generated"
  is:
    A F G !F !G F !((#tokens("P_1725")) <= (#tokens("Insert_Source_B")))
  end.
Property PolyORBLF-COL-S02J04T08-12
  "Automatically generated"
  is:
    A (X X (((3) <= (#tokens("Try_Check_Sources_B"))) U ((1) <= (#tokens("P_1113")))) | !(G (((3) <= (#tokens("Abort_Check_Sources_E"))) | ((2) <= (#tokens("P_1724")))) U ((0) <= (#tokens("ScheduleTaskB")))))
  end.
Property PolyORBLF-COL-S02J04T08-13
  "Automatically generated"
  is:
    A F (F ((2) <= (#tokens("MarkerRead"))) | (((2) <= (#tokens("MarkerRead"))) U G F G ((1) <= (#tokens("EnablePollingE")))))
  end.
Property PolyORBLF-COL-S02J04T08-14
  "Automatically generated"
  is:
    A !F (G F ((#tokens("PlaceSources")) <= (#tokens("EnablePollingE"))) U X (((#tokens("FetchJobE")) <= (#tokens("Perform_Work_E"))) U X ((#tokens("cIsMonitoring")) <= (#tokens("BlockedTasks")))))
  end.
Property PolyORBLF-COL-S02J04T08-15
  "Automatically generated"
  is:
    A (((#tokens("P_2318")) <= (#tokens("ScheduleTaskE_Work"))) | G (((2) <= (#tokens("P_2321"))) | X G ((#tokens("P_2318")) <= (#tokens("ScheduleTaskE_Work")))))
  end.
