Property PermAdmissibility-COL-10-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F ((((! "switch3"?) & ("switch1"?))) & ((((("switch8"?) & ("display4"?))) & (((! "switch8"?) & (! "display3"?))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G ! "display3"?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F ! ((! (("switch8"?) & ("switch5"?))) | (! "switch10"?))
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F ((((((! "switch2"?) & ((("switch3"?) & ("switch5"?))))) & (! (("switch11"?) | ("switch2"?))))) & ((((((("switch1"?) | ("display3"?))) | ("switch5"?))) & (((! "switch3"?) | ((("switch5"?) & ("display1"?))))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G ! (("switch5"?) & ("switch8"?))
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F (((((((("display2"?) & ("switch3"?))) & ("switch3"?))) & (! "display2"?))) | ("switch8"?))
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F (("switch11"?) & (! "switch2"?))
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ((((! "switch1"?) | ((("switch10"?) | ("display4"?))))) & ((("display3"?) | (! (("display3"?) & ("switch4"?))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F "switch10"?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F (((((((("switch5"?) | ("display3"?))) | ((("display3"?) & ("switch5"?))))) | (! (("switch2"?) & ("switch1"?))))) & (((((! "display4"?) & ((("display2"?) | ("switch4"?))))) & ((("display1"?) & ((("switch9"?) & ("switch12"?))))))))
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (((((((("display4"?) | ("switch9"?))) & ((("switch12"?) | ("switch6"?))))) & ((((("switch12"?) | ("display1"?))) & ((("switch12"?) & ("display3"?))))))) & (! "switch5"?))
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "switch12"?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F "switch10"?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((! (((("switch5"?) | ("switch2"?))) & (! "switch8"?))) | (! (("switch9"?) & ("switch7"?))))
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "display2"?
  end.
Property PermAdmissibility-COL-10-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((((((! "switch4"?) | ((("switch12"?) | ("switch3"?))))) | ((((("switch7"?) | ("switch4"?))) & (! "switch3"?))))) & (((((! "switch9"?) & ((("display4"?) | ("display2"?))))) & ("switch12"?))))
  end.
