Property DrinkVendingMachine-COL-76-CTLCardinality-00
  "Automatically generated"
  is:
    A ((((! ((#tokens("wait")) <= (#tokens("productSlots")))) | (((((3) <= (#tokens("theProducts")))) & (((#tokens("theOptions")) <= (#tokens("optionSlots")))))))) U (((1) <= (#tokens("ready")))))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-01
  "Automatically generated"
  is:
    ((A F ((#tokens("theOptions")) <= (#tokens("productSlots")))) & (((E X ((((#tokens("ready")) <= (#tokens("ready")))) | (((2) <= (#tokens("ready")))))) & (((#tokens("ready")) <= (#tokens("wait")))))))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-02
  "Automatically generated"
  is:
    ((3) <= (#tokens("theOptions")))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-03
  "Automatically generated"
  is:
    A X A G ((2) <= (#tokens("ready")))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-04
  "Automatically generated"
  is:
    ! ((E X ((#tokens("ready")) <= (#tokens("optionSlots")))) & (((1) <= (#tokens("productSlots")))))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-05
  "Automatically generated"
  is:
    ((E X ! ((1) <= (#tokens("theOptions")))) | (A G ((((((2) <= (#tokens("theOptions")))) & (((3) <= (#tokens("wait")))))) & (! ((#tokens("productSlots")) <= (#tokens("ready")))))))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-06
  "Automatically generated"
  is:
    ! E F ! ! ((#tokens("ready")) <= (#tokens("optionSlots")))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-07
  "Automatically generated"
  is:
    ((! ((((3) <= (#tokens("productSlots")))) & (A F ((3) <= (#tokens("productSlots")))))) | (A G ! ((((#tokens("theOptions")) <= (#tokens("optionSlots")))) & (((#tokens("wait")) <= (#tokens("productSlots")))))))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-08
  "Automatically generated"
  is:
    E G A F ((((1) <= (#tokens("theOptions")))) & (((3) <= (#tokens("theOptions")))))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-09
  "Automatically generated"
  is:
    A F ! E G ((3) <= (#tokens("ready")))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-10
  "Automatically generated"
  is:
    E X ((#tokens("theProducts")) <= (#tokens("theOptions")))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-11
  "Automatically generated"
  is:
    ((3) <= (#tokens("theOptions")))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-12
  "Automatically generated"
  is:
    ((((#tokens("productSlots")) <= (#tokens("wait")))) & (A ((! ((#tokens("optionSlots")) <= (#tokens("theProducts")))) U (((((3) <= (#tokens("optionSlots")))) & (((#tokens("ready")) <= (#tokens("theProducts")))))))))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-13
  "Automatically generated"
  is:
    E X ((#tokens("theProducts")) <= (#tokens("theProducts")))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-14
  "Automatically generated"
  is:
    ((E X ((1) <= (#tokens("theOptions")))) & (E G ! ((((#tokens("theProducts")) <= (#tokens("productSlots")))) | (((#tokens("wait")) <= (#tokens("theOptions")))))))
  end.
Property DrinkVendingMachine-COL-76-CTLCardinality-15
  "Automatically generated"
  is:
    ((((#tokens("theProducts")) <= (#tokens("ready")))) | (((((2) <= (#tokens("productSlots")))) | (E ((((1) <= (#tokens("theOptions")))) U (((#tokens("optionSlots")) <= (#tokens("theProducts")))))))))
  end.
