Property DrinkVendingMachine-COL-76-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F (("addOption"?) | ("elaborate3"?))
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F ((! (((("elaborate3"?) | ("addOption"?))) & (! "addOption"?))) & (((((! "addProduct"?) & ((("serve"?) | ("elaborate2"?))))) | ("elaborate0"?))))
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F ! (((((("addProduct"?) & ("elaborate3"?))) | ((("addProduct"?) & ("elaborate1"?))))) & ((((("elaborate0"?) | ("elaborate1"?))) | ((("addProduct"?) & ("elaborate1"?))))))
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F (("addOption"?) & ((((("elaborate0"?) | ((("elaborate1"?) | ("elaborate1"?))))) & ("elaborate2"?))))
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G (("elaborate0"?) | (! ! "elaborate3"?))
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F ! "elaborate3"?
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G ((! ! "elaborate2"?) & ((((("elaborate2"?) & ((("addProduct"?) | ("addProduct"?))))) & (! (("elaborate1"?) | ("elaborate2"?))))))
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ! ((((! "serve"?) & ("serve"?))) | (! ! "elaborate3"?))
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-08
  "Automatically generated"
  is:
    A G "addOption"?
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F ((! "elaborate1"?) | (! ! ! "addProduct"?))
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G "elaborate0"?
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((((! (("addProduct"?) & ("elaborate2"?))) & ("addProduct"?))) & ("elaborate1"?))
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (("elaborate1"?) & ((((((("elaborate0"?) | ("elaborate3"?))) & ((("elaborate1"?) & ("elaborate3"?))))) & ("addOption"?))))
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (((((((("elaborate2"?) & ("elaborate1"?))) & ((("serve"?) & ("elaborate0"?))))) & ("addOption"?))) & ((((((("elaborate0"?) & ("addOption"?))) | ((("elaborate3"?) & ("elaborate0"?))))) | ("addOption"?))))
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (((("elaborate1"?) | ("serve"?))) & ((((((("addOption"?) & ("addProduct"?))) & ((("elaborate1"?) | ("elaborate2"?))))) & ("elaborate3"?))))
  end.
Property DrinkVendingMachine-COL-76-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((((! ! "addProduct"?) | ("elaborate0"?))) | ((((("serve"?) | ((("elaborate1"?) | ("elaborate2"?))))) & ("elaborate0"?))))
  end.
