Property CSRepetitions-COL-02-00
  "Automatically generated"
  is:
    A F (X G ("Send_Request"? U "Read_Request"?) | F ("Send_Answer"? & "Lose_Request"? & F !"Send_Answer"?))
  end.
Property CSRepetitions-COL-02-01
  "Automatically generated"
  is:
    A G (F ("Send_Answer"? & "Prepare_Request"? & "Lose_Request"?) & X ("Send_Answer"? U X "Lose_Request"?))
  end.
Property CSRepetitions-COL-02-02
  "Automatically generated"
  is:
    A (X "Send_Request"? U (("Send_Request"? U X "Send_Request"?) & G ("Send_Request"? | ("Send_Request"? & G "Send_Request"?))))
  end.
Property CSRepetitions-COL-02-03
  "Automatically generated"
  is:
    A (!X !G "Read_Request"? & ("Read_Request"? | ("Read_Request"? U "Prepare_Request"?)))
  end.
Property CSRepetitions-COL-02-04
  "Automatically generated"
  is:
    A G ("Prepare_Request"? | G "Send_Request"?)
  end.
Property CSRepetitions-COL-02-05
  "Automatically generated"
  is:
    A !(!F "Read_Request"? & G X !G (!"Lose_Request"? | X "Lose_Request"?))
  end.
Property CSRepetitions-COL-02-06
  "Automatically generated"
  is:
    A (X F "Send_Request"? U X !("Send_Request"? & !"Prepare_Request"? & "Read_Request"? & "Prepare_Request"?))
  end.
Property CSRepetitions-COL-02-07
  "Automatically generated"
  is:
    A G X G X X G F (X "Prepare_Request"? & F !F "Prepare_Request"?)
  end.
Property CSRepetitions-COL-02-08
  "Automatically generated"
  is:
    A !(X !X X "Send_Answer"? & F "Send_Answer"? & (!"Send_Answer"? | G "Prepare_Request"?))
  end.
Property CSRepetitions-COL-02-09
  "Automatically generated"
  is:
    A X (("Send_Answer"? U "Lose_Request"?) & G "Send_Request"? & !F X !"Send_Answer"?)
  end.
Property CSRepetitions-COL-02-10
  "Automatically generated"
  is:
    A X X ("Prepare_Request"? | G "Prepare_Request"? | !G ("Prepare_Request"? & "Lose_Request"?))
  end.
Property CSRepetitions-COL-02-11
  "Automatically generated"
  is:
    A G ("Prepare_Request"? | G "Send_Answer"? | F "Lose_Request"? | X (G "Read_Request"? U F "Lose_Request"?))
  end.
Property CSRepetitions-COL-02-12
  "Automatically generated"
  is:
    A (F X "Send_Answer"? U X "Read_Request"?)
  end.
Property CSRepetitions-COL-02-13
  "Automatically generated"
  is:
    A X G X !(!("Send_Request"? & "Send_Answer"? & "Lose_Request"?) & ("Read_Request"? | X "Send_Answer"?))
  end.
Property CSRepetitions-COL-02-14
  "Automatically generated"
  is:
    A G ((F "Lose_Request"? | !X "Lose_Request"?) & F G !("Send_Request"? U F "Prepare_Request"?))
  end.
Property CSRepetitions-COL-02-15
  "Automatically generated"
  is:
    A ("Prepare_Request"? | G "Send_Request"? | !X F "Send_Answer"? | G X "Send_Request"?)
  end.
