Property SharedMemory-COL-000005-CTLFireability-00
  "Automatically generated"
  is:
    "End_Own_Acc"?
  end.
Property SharedMemory-COL-000005-CTLFireability-01
  "Automatically generated"
  is:
    ((! ((A G "Begin_Own_Acc"?) | (((A F "Begin_Own_Acc"?) & ((("End_Ext_Acc"?) | ((("End_Own_Acc"?) & ("Begin_Ext_Acc"?))))))))) | (((! ((A G "End_Own_Acc"?) | ("End_Ext_Acc"?))) | ((("Req_Ext_Acc"?) | (! ! (("End_Own_Acc"?) | ("End_Ext_Acc"?))))))))
  end.
Property SharedMemory-COL-000005-CTLFireability-02
  "Automatically generated"
  is:
    ((E (((((("End_Ext_Acc"?) | ("Begin_Own_Acc"?))) & (! "End_Ext_Acc"?))) U (E F "End_Ext_Acc"?))) | (A (((((("End_Ext_Acc"?) | ("Begin_Ext_Acc"?))) & ((("End_Own_Acc"?) & ("End_Own_Acc"?))))) U ("Req_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000005-CTLFireability-03
  "Automatically generated"
  is:
    ! ((A (("Begin_Ext_Acc"?) U ((("Req_Ext_Acc"?) & ("Req_Ext_Acc"?))))) & (E G ! ! "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000005-CTLFireability-04
  "Automatically generated"
  is:
    "End_Own_Acc"?
  end.
Property SharedMemory-COL-000005-CTLFireability-05
  "Automatically generated"
  is:
    A X E (("End_Ext_Acc"?) U (! "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-000005-CTLFireability-06
  "Automatically generated"
  is:
    ! (("Req_Ext_Acc"?) & ("Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-000005-CTLFireability-07
  "Automatically generated"
  is:
    A F "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000005-CTLFireability-08
  "Automatically generated"
  is:
    "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000005-CTLFireability-09
  "Automatically generated"
  is:
    A X "Begin_Ext_Acc"?
  end.
Property SharedMemory-COL-000005-CTLFireability-10
  "Automatically generated"
  is:
    ((((((! A F "Begin_Own_Acc"?) & ("Begin_Own_Acc"?))) | ("Begin_Own_Acc"?))) | ("End_Own_Acc"?))
  end.
Property SharedMemory-COL-000005-CTLFireability-11
  "Automatically generated"
  is:
    ! E F ! A X "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000005-CTLFireability-12
  "Automatically generated"
  is:
    (("End_Ext_Acc"?) | (A X "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000005-CTLFireability-13
  "Automatically generated"
  is:
    "End_Own_Acc"?
  end.
Property SharedMemory-COL-000005-CTLFireability-14
  "Automatically generated"
  is:
    A G A F E X "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000005-CTLFireability-15
  "Automatically generated"
  is:
    ((E F "End_Ext_Acc"?) & ((((("End_Ext_Acc"?) & (! A G "Begin_Own_Acc"?))) | (((A F (("Begin_Own_Acc"?) & ("End_Ext_Acc"?))) & (A (("Begin_Own_Acc"?) U ("Begin_Ext_Acc"?))))))))
  end.
