Property SharedMemory-COL-000005-00
  "Automatically generated"
  is:
    A X G F X X G ("Req_Ext_Acc"? U G X (!"Begin_Ext_Acc"? & F "Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-000005-01
  "Automatically generated"
  is:
    A G (G F G F "End_Ext_Acc"? U ("End_Own_Acc"? U ("Begin_Ext_Acc"? | "End_Own_Acc"?)))
  end.
Property SharedMemory-COL-000005-02
  "Automatically generated"
  is:
    A F !G (("Req_Ext_Acc"? & X !("Req_Ext_Acc"? & "Begin_Own_Acc"?)) U F "Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-000005-03
  "Automatically generated"
  is:
    A (F !"Req_Ext_Acc"? U (X (!"End_Ext_Acc"? & G "End_Ext_Acc"?) U "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000005-04
  "Automatically generated"
  is:
    A !(X !G ("End_Ext_Acc"? & G "End_Ext_Acc"?) | G ("Begin_Ext_Acc"? & G !"End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000005-05
  "Automatically generated"
  is:
    A (F X X G X ("End_Own_Acc"? & G "End_Ext_Acc"?) & X X F !"End_Ext_Acc"?)
  end.
Property SharedMemory-COL-000005-06
  "Automatically generated"
  is:
    A X ((!"End_Ext_Acc"? | X !"Req_Ext_Acc"?) U !"Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-000005-07
  "Automatically generated"
  is:
    A F (G "End_Own_Acc"? & F G !X G ("Begin_Own_Acc"? & F "End_Own_Acc"?))
  end.
Property SharedMemory-COL-000005-08
  "Automatically generated"
  is:
    A (!F X F "Begin_Ext_Acc"? | F X "Begin_Ext_Acc"?)
  end.
Property SharedMemory-COL-000005-09
  "Automatically generated"
  is:
    A ((!"Req_Ext_Acc"? U "Begin_Ext_Acc"?) | G ("Begin_Ext_Acc"? & !F "Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-000005-10
  "Automatically generated"
  is:
    A F X ("End_Ext_Acc"? & ("End_Ext_Acc"? U ("End_Ext_Acc"? | F ("End_Own_Acc"? | F "End_Own_Acc"?))))
  end.
Property SharedMemory-COL-000005-11
  "Automatically generated"
  is:
    A X G X G X X (!"End_Ext_Acc"? U F ("End_Own_Acc"? | ("End_Own_Acc"? U "End_Own_Acc"?)))
  end.
Property SharedMemory-COL-000005-12
  "Automatically generated"
  is:
    A (!G ("Begin_Ext_Acc"? & "Req_Ext_Acc"? & !"End_Ext_Acc"?) U "End_Ext_Acc"?)
  end.
Property SharedMemory-COL-000005-13
  "Automatically generated"
  is:
    A X G ("End_Own_Acc"? | G X X X !"End_Own_Acc"?)
  end.
Property SharedMemory-COL-000005-14
  "Automatically generated"
  is:
    A G X F (!F "End_Own_Acc"? & X F G "Begin_Ext_Acc"?)
  end.
Property SharedMemory-COL-000005-15
  "Automatically generated"
  is:
    A ("Req_Ext_Acc"? | X G "Begin_Ext_Acc"?)
  end.
