Property Sudoku-COL-AN09-CTLCardinality-00
  "Automatically generated"
  is:
    ((E G E F ((#tokens("Columns")) <= (#tokens("Rows")))) & (((! E X ((3) <= (#tokens("Rows")))) | (((! ((2) <= (#tokens("Columns")))) | (! ((((3) <= (#tokens("Cells")))) | (((2) <= (#tokens("Rows")))))))))))
  end.
Property Sudoku-COL-AN09-CTLCardinality-01
  "Automatically generated"
  is:
    ! ((E G ((#tokens("Rows")) <= (#tokens("Board")))) | (((((((1) <= (#tokens("Board")))) & (! ((1) <= (#tokens("Rows")))))) | (((((((2) <= (#tokens("Cells")))) & (((#tokens("Cells")) <= (#tokens("Columns")))))) & (((((#tokens("Rows")) <= (#tokens("Cells")))) & (((1) <= (#tokens("Rows")))))))))))
  end.
Property Sudoku-COL-AN09-CTLCardinality-02
  "Automatically generated"
  is:
    E ((((((3) <= (#tokens("Columns")))) & (((#tokens("Rows")) <= (#tokens("Rows")))))) U (E F ((1) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN09-CTLCardinality-03
  "Automatically generated"
  is:
    A G A F ((2) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN09-CTLCardinality-04
  "Automatically generated"
  is:
    A ((((#tokens("Cells")) <= (#tokens("Board")))) U (E G ((3) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN09-CTLCardinality-05
  "Automatically generated"
  is:
    ! E G ! ((1) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN09-CTLCardinality-06
  "Automatically generated"
  is:
    E G ! A G ((1) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN09-CTLCardinality-07
  "Automatically generated"
  is:
    A F ((E X ((1) <= (#tokens("Board")))) & (A F ((2) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN09-CTLCardinality-08
  "Automatically generated"
  is:
    ((A F ! ((((3) <= (#tokens("Columns")))) | (((#tokens("Rows")) <= (#tokens("Rows")))))) | (! ((E G ((#tokens("Rows")) <= (#tokens("Rows")))) & (((((#tokens("Cells")) <= (#tokens("Rows")))) | (((#tokens("Cells")) <= (#tokens("Board")))))))))
  end.
Property Sudoku-COL-AN09-CTLCardinality-09
  "Automatically generated"
  is:
    ((((((#tokens("Cells")) <= (#tokens("Cells")))) & (A ((((#tokens("Cells")) <= (#tokens("Cells")))) U (((#tokens("Board")) <= (#tokens("Board")))))))) & (((((E F ((2) <= (#tokens("Cells")))) & (A X ((1) <= (#tokens("Cells")))))) | (A ((((#tokens("Board")) <= (#tokens("Rows")))) U (((2) <= (#tokens("Rows")))))))))
  end.
Property Sudoku-COL-AN09-CTLCardinality-10
  "Automatically generated"
  is:
    E ((((#tokens("Cells")) <= (#tokens("Board")))) U (((((3) <= (#tokens("Cells")))) & (((((#tokens("Cells")) <= (#tokens("Rows")))) & (((1) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-AN09-CTLCardinality-11
  "Automatically generated"
  is:
    ! E F A G ((3) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN09-CTLCardinality-12
  "Automatically generated"
  is:
    E G ! ((((((3) <= (#tokens("Columns")))) & (((#tokens("Cells")) <= (#tokens("Cells")))))) & (((#tokens("Columns")) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN09-CTLCardinality-13
  "Automatically generated"
  is:
    A ((E F ((3) <= (#tokens("Cells")))) U (E F ((2) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN09-CTLCardinality-14
  "Automatically generated"
  is:
    A X ((((#tokens("Board")) <= (#tokens("Columns")))) & (A F ((3) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN09-CTLCardinality-15
  "Automatically generated"
  is:
    E G E F ((((#tokens("Columns")) <= (#tokens("Columns")))) & (((#tokens("Board")) <= (#tokens("Rows")))))
  end.
