Property Sudoku-COL-AN09-CTLFireability-00
  "Automatically generated"
  is:
    E G ((A (("select"?) U ("select"?))) & (((A G "select"?) | (! (("select"?) | ("select"?))))))
  end.
Property Sudoku-COL-AN09-CTLFireability-01
  "Automatically generated"
  is:
    E (("select"?) U (! A G "select"?))
  end.
Property Sudoku-COL-AN09-CTLFireability-02
  "Automatically generated"
  is:
    A G "select"?
  end.
Property Sudoku-COL-AN09-CTLFireability-03
  "Automatically generated"
  is:
    E F ! E F ! "select"?
  end.
Property Sudoku-COL-AN09-CTLFireability-04
  "Automatically generated"
  is:
    ((E F E G ! "select"?) | (! "select"?))
  end.
Property Sudoku-COL-AN09-CTLFireability-05
  "Automatically generated"
  is:
    ((E F ((! ! "select"?) & ("select"?))) & (A G (("select"?) & (E F "select"?))))
  end.
Property Sudoku-COL-AN09-CTLFireability-06
  "Automatically generated"
  is:
    ((((! ((! (("select"?) | ("select"?))) | ((("select"?) | (! "select"?))))) & ((("select"?) | (E X "select"?))))) | (A G A F "select"?))
  end.
Property Sudoku-COL-AN09-CTLFireability-07
  "Automatically generated"
  is:
    ((E ((A X "select"?) U (E G "select"?))) & (A (((((("select"?) & ("select"?))) | (! "select"?))) U (! ! "select"?))))
  end.
Property Sudoku-COL-AN09-CTLFireability-08
  "Automatically generated"
  is:
    E X ((E X (("select"?) | ("select"?))) & (((A G "select"?) & (((! "select"?) | (! "select"?))))))
  end.
Property Sudoku-COL-AN09-CTLFireability-09
  "Automatically generated"
  is:
    ! E G ! ! "select"?
  end.
Property Sudoku-COL-AN09-CTLFireability-10
  "Automatically generated"
  is:
    ((A G E (("select"?) U ("select"?))) & (E G A (("select"?) U ("select"?))))
  end.
Property Sudoku-COL-AN09-CTLFireability-11
  "Automatically generated"
  is:
    A F E F ! (("select"?) & ("select"?))
  end.
Property Sudoku-COL-AN09-CTLFireability-12
  "Automatically generated"
  is:
    E G ((((A X "select"?) & ((("select"?) | ((("select"?) & ("select"?))))))) & (A (("select"?) U ("select"?))))
  end.
Property Sudoku-COL-AN09-CTLFireability-13
  "Automatically generated"
  is:
    E (((((((("select"?) & ("select"?))) | ("select"?))) & ("select"?))) U ((((("select"?) & (! "select"?))) & (A F "select"?))))
  end.
Property Sudoku-COL-AN09-CTLFireability-14
  "Automatically generated"
  is:
    ((! A G "select"?) & ("select"?))
  end.
Property Sudoku-COL-AN09-CTLFireability-15
  "Automatically generated"
  is:
    A F A G (("select"?) & ((("select"?) & ("select"?))))
  end.
