Property BART-COL-002-CTLCardinality-00
  "Automatically generated"
  is:
    A G A ((((#tokens("DistStation")) <= (#tokens("NewDistTable")))) U (((3) <= (#tokens("DistStation")))))
  end.
Property BART-COL-002-CTLCardinality-01
  "Automatically generated"
  is:
    A G ((((! ((#tokens("TrainState")) <= (#tokens("StopTable")))) | (((1) <= (#tokens("TrainState")))))) | (((1) <= (#tokens("StopTable")))))
  end.
Property BART-COL-002-CTLCardinality-02
  "Automatically generated"
  is:
    A ((A G ((#tokens("NewDistTable")) <= (#tokens("StopTable")))) U (A G ((1) <= (#tokens("StopTable")))))
  end.
Property BART-COL-002-CTLCardinality-03
  "Automatically generated"
  is:
    ! ((A X ((((2) <= (#tokens("DistStation")))) | (((3) <= (#tokens("DistStation")))))) & (((A G ((3) <= (#tokens("NewDistTable")))) | (! ((((2) <= (#tokens("DistStation")))) | (((#tokens("TrainState")) <= (#tokens("TrainState")))))))))
  end.
Property BART-COL-002-CTLCardinality-04
  "Automatically generated"
  is:
    A X A G ((#tokens("TrainState")) <= (#tokens("TrainState")))
  end.
Property BART-COL-002-CTLCardinality-05
  "Automatically generated"
  is:
    ! A F ((((((#tokens("NewDistTable")) <= (#tokens("TrainState")))) & (((3) <= (#tokens("NewDistTable")))))) & (((((#tokens("StopTable")) <= (#tokens("TrainState")))) & (((#tokens("DistStation")) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-002-CTLCardinality-06
  "Automatically generated"
  is:
    E G ((A F ((1) <= (#tokens("StopTable")))) & (((((((#tokens("TrainState")) <= (#tokens("NewDistTable")))) | (((3) <= (#tokens("TrainState")))))) | (((#tokens("DistStation")) <= (#tokens("StopTable")))))))
  end.
Property BART-COL-002-CTLCardinality-07
  "Automatically generated"
  is:
    ((! E X ((3) <= (#tokens("TrainState")))) & (E ((! ((#tokens("DistStation")) <= (#tokens("TrainState")))) U (! ((2) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-002-CTLCardinality-08
  "Automatically generated"
  is:
    E F ((((#tokens("DistStation")) <= (#tokens("TrainState")))) & (A G ((#tokens("TrainState")) <= (#tokens("DistStation")))))
  end.
Property BART-COL-002-CTLCardinality-09
  "Automatically generated"
  is:
    ((((! ((((2) <= (#tokens("TrainState")))) & (((#tokens("TrainState")) <= (#tokens("DistStation")))))) & (A ((((#tokens("TrainState")) <= (#tokens("DistStation")))) U (((#tokens("DistStation")) <= (#tokens("NewDistTable")))))))) | (E F ((((((#tokens("DistStation")) <= (#tokens("DistStation")))) | (((#tokens("StopTable")) <= (#tokens("TrainState")))))) & (! ((3) <= (#tokens("StopTable")))))))
  end.
Property BART-COL-002-CTLCardinality-10
  "Automatically generated"
  is:
    E G A X ((3) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-002-CTLCardinality-11
  "Automatically generated"
  is:
    E G ((! ((((2) <= (#tokens("StopTable")))) | (((#tokens("StopTable")) <= (#tokens("StopTable")))))) | (((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-002-CTLCardinality-12
  "Automatically generated"
  is:
    A G ((! ((((#tokens("NewDistTable")) <= (#tokens("TrainState")))) | (((1) <= (#tokens("DistStation")))))) | (E F ((#tokens("TrainState")) <= (#tokens("DistStation")))))
  end.
Property BART-COL-002-CTLCardinality-13
  "Automatically generated"
  is:
    ! ((((! ((((1) <= (#tokens("NewDistTable")))) & (((#tokens("DistStation")) <= (#tokens("TrainState")))))) & (((((#tokens("DistStation")) <= (#tokens("DistStation")))) & (((3) <= (#tokens("DistStation")))))))) & (((E F ((#tokens("NewDistTable")) <= (#tokens("TrainState")))) & (((((((#tokens("TrainState")) <= (#tokens("TrainState")))) | (((2) <= (#tokens("StopTable")))))) | (((((1) <= (#tokens("DistStation")))) & (((#tokens("DistStation")) <= (#tokens("NewDistTable")))))))))))
  end.
Property BART-COL-002-CTLCardinality-14
  "Automatically generated"
  is:
    ((E F E G ((3) <= (#tokens("NewDistTable")))) & (A X ((1) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-002-CTLCardinality-15
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("NewDistTable")))
  end.
