Property CSRepetitions-COL-10-00
  "Automatically generated"
  is:
    A F G !(((0) <= (#tokens("Client_Waiting"))) U !(X X X !((0) <= (#tokens("Client_Waiting"))) | G !((0) <= (#tokens("Server_Waiting")))))
  end.
Property CSRepetitions-COL-10-01
  "Automatically generated"
  is:
    A !G !X X (((3) <= (#tokens("Client_Sending"))) & (G ((#tokens("RequestBufferSlots")) <= (#tokens("Server_Anwering"))) | G F ((3) <= (#tokens("Client_Sending")))))
  end.
Property CSRepetitions-COL-10-02
  "Automatically generated"
  is:
    A X X ((G ((0) <= (#tokens("RequestBufferSlots"))) U ((0) <= (#tokens("RequestBufferSlots")))) | (((3) <= (#tokens("RequestBufferSlots"))) & F ((0) <= (#tokens("RequestBufferSlots")))))
  end.
Property CSRepetitions-COL-10-03
  "Automatically generated"
  is:
    A G (X F (((1) <= (#tokens("Server_Waiting"))) | ((2) <= (#tokens("Server_Waiting")))) U G X (((1) <= (#tokens("Server_Waiting"))) & X F ((#tokens("Client_Waiting")) <= (#tokens("Server_Waiting")))))
  end.
Property CSRepetitions-COL-10-04
  "Automatically generated"
  is:
    A G (((0) <= (#tokens("Server_Waiting"))) | X X F (((1) <= (#tokens("RequestBufferSlots"))) U X ((1) <= (#tokens("RequestBufferSlots")))) | (((1) <= (#tokens("Client_Sending"))) U !((3) <= (#tokens("Server_Anwering")))))
  end.
Property CSRepetitions-COL-10-05
  "Automatically generated"
  is:
    A (F !X ((3) <= (#tokens("Client_Waiting"))) & G (((3) <= (#tokens("Client_Waiting"))) | G X X ((#tokens("Server_Anwering")) <= (#tokens("Client_Sending")))))
  end.
Property CSRepetitions-COL-10-06
  "Automatically generated"
  is:
    A (F ((#tokens("Client_Waiting")) <= (#tokens("Server_Anwering"))) U !(((#tokens("Client_Waiting")) <= (#tokens("Server_Anwering"))) | (((#tokens("Server_Anwering")) <= (#tokens("RequestBufferSlots"))) U ((#tokens("Client_Waiting")) <= (#tokens("Server_Anwering"))))))
  end.
Property CSRepetitions-COL-10-07
  "Automatically generated"
  is:
    A X !((!G ((2) <= (#tokens("Client_Sending"))) U ((#tokens("Server_Anwering")) <= (#tokens("Client_Sending")))) & !F ((2) <= (#tokens("Client_Sending"))))
  end.
Property CSRepetitions-COL-10-08
  "Automatically generated"
  is:
    A !(X ((2) <= (#tokens("Server_Waiting"))) | ((F ((2) <= (#tokens("Server_Waiting"))) U ((2) <= (#tokens("Server_Anwering")))) & X (((#tokens("Server_Anwering")) <= (#tokens("Client_Waiting"))) & X X ((2) <= (#tokens("Server_Anwering"))))))
  end.
Property CSRepetitions-COL-10-09
  "Automatically generated"
  is:
    A !(F !(((2) <= (#tokens("Client_Waiting"))) U ((#tokens("Server_Waiting")) <= (#tokens("Client_Sending")))) U F (F ((2) <= (#tokens("Client_Waiting"))) & F ((3) <= (#tokens("Client_Sending")))))
  end.
Property CSRepetitions-COL-10-10
  "Automatically generated"
  is:
    A X ((((1) <= (#tokens("Server_Waiting"))) U !((1) <= (#tokens("Server_Waiting")))) U X ((#tokens("RequestBufferSlots")) <= (#tokens("Server_Anwering"))))
  end.
Property CSRepetitions-COL-10-11
  "Automatically generated"
  is:
    A (((#tokens("RequestBufferSlots")) <= (#tokens("Server_Anwering"))) U (((#tokens("RequestBufferSlots")) <= (#tokens("Server_Anwering"))) | F X (((#tokens("Client_Waiting")) <= (#tokens("Server_Anwering"))) | !G ((#tokens("Server_Waiting")) <= (#tokens("Server_Anwering"))))))
  end.
Property CSRepetitions-COL-10-12
  "Automatically generated"
  is:
    A (F (!((#tokens("Client_Waiting")) <= (#tokens("Server_Anwering"))) & X F G ((1) <= (#tokens("Server_Anwering")))) U X F !((2) <= (#tokens("Server_Anwering"))))
  end.
Property CSRepetitions-COL-10-13
  "Automatically generated"
  is:
    A F X (((1) <= (#tokens("Client_Sending"))) U (F G !((3) <= (#tokens("Client_Waiting"))) | (G X ((0) <= (#tokens("Server_Anwering"))) U ((0) <= (#tokens("Server_Anwering"))))))
  end.
Property CSRepetitions-COL-10-14
  "Automatically generated"
  is:
    A (((#tokens("Client_Sending")) <= (#tokens("RequestBufferSlots"))) | G X ((#tokens("Client_Sending")) <= (#tokens("RequestBufferSlots"))))
  end.
Property CSRepetitions-COL-10-15
  "Automatically generated"
  is:
    A F (((0) <= (#tokens("Server_Waiting"))) & G ((((2) <= (#tokens("Client_Waiting"))) | ((#tokens("Server_Waiting")) <= (#tokens("Server_Anwering")))) & (((2) <= (#tokens("Client_Waiting"))) U X (!((#tokens("Server_Waiting")) <= (#tokens("Server_Anwering"))) & ((0) <= (#tokens("Client_Sending")))))))
  end.
