Property Referendum-COL-0010-CTLCardinality-00
  "Automatically generated"
  is:
    ! ! E G ((((#tokens("voted_yes")) <= (#tokens("voted_no")))) & (((#tokens("voted_no")) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0010-CTLCardinality-01
  "Automatically generated"
  is:
    ((A G ((((((#tokens("voting")) <= (#tokens("voting")))) | (((1) <= (#tokens("ready")))))) | (((((1) <= (#tokens("ready")))) | (((#tokens("voted_no")) <= (#tokens("voted_no")))))))) & (((((((((#tokens("ready")) <= (#tokens("ready")))) | (((((1) <= (#tokens("voted_yes")))) | (((3) <= (#tokens("voted_no")))))))) & (! ((3) <= (#tokens("ready")))))) | (((E F ((#tokens("voted_yes")) <= (#tokens("voted_no")))) | (((#tokens("voted_yes")) <= (#tokens("voted_no")))))))))
  end.
Property Referendum-COL-0010-CTLCardinality-02
  "Automatically generated"
  is:
    ((E G ((! ((3) <= (#tokens("ready")))) | (((#tokens("voted_yes")) <= (#tokens("voted_yes")))))) & (((#tokens("voting")) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0010-CTLCardinality-03
  "Automatically generated"
  is:
    ((A X ((((((1) <= (#tokens("voting")))) | (((#tokens("voting")) <= (#tokens("voted_yes")))))) & (! ((1) <= (#tokens("voted_yes")))))) & (E G A X ((#tokens("voted_yes")) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-0010-CTLCardinality-04
  "Automatically generated"
  is:
    ((! A X ((3) <= (#tokens("voting")))) | (! A F ((((2) <= (#tokens("voting")))) & (((3) <= (#tokens("ready")))))))
  end.
Property Referendum-COL-0010-CTLCardinality-05
  "Automatically generated"
  is:
    ((! ((#tokens("voting")) <= (#tokens("voting")))) | (A F ((! ((#tokens("voted_no")) <= (#tokens("voted_no")))) | (((((#tokens("voted_yes")) <= (#tokens("voting")))) & (((3) <= (#tokens("ready")))))))))
  end.
Property Referendum-COL-0010-CTLCardinality-06
  "Automatically generated"
  is:
    A X ! E F ((1) <= (#tokens("ready")))
  end.
Property Referendum-COL-0010-CTLCardinality-07
  "Automatically generated"
  is:
    A ((((! ((1) <= (#tokens("voted_yes")))) | (((((2) <= (#tokens("voted_yes")))) & (((#tokens("voting")) <= (#tokens("voted_no")))))))) U (E F ((2) <= (#tokens("ready")))))
  end.
Property Referendum-COL-0010-CTLCardinality-08
  "Automatically generated"
  is:
    A F A X ! ((#tokens("ready")) <= (#tokens("voting")))
  end.
Property Referendum-COL-0010-CTLCardinality-09
  "Automatically generated"
  is:
    A ((A F ((#tokens("voted_yes")) <= (#tokens("ready")))) U (((2) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0010-CTLCardinality-10
  "Automatically generated"
  is:
    A X ((E G ((#tokens("voted_no")) <= (#tokens("voting")))) & (A G ((#tokens("voted_yes")) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-0010-CTLCardinality-11
  "Automatically generated"
  is:
    A G ((A F ((#tokens("voted_yes")) <= (#tokens("voted_no")))) | (A X ((#tokens("voted_yes")) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-0010-CTLCardinality-12
  "Automatically generated"
  is:
    E G A F ((((#tokens("voted_yes")) <= (#tokens("voted_no")))) | (((#tokens("voted_yes")) <= (#tokens("ready")))))
  end.
Property Referendum-COL-0010-CTLCardinality-13
  "Automatically generated"
  is:
    A F ! ((((((#tokens("voted_yes")) <= (#tokens("voted_yes")))) | (((3) <= (#tokens("voted_no")))))) | (((((2) <= (#tokens("voting")))) | (((2) <= (#tokens("voted_yes")))))))
  end.
Property Referendum-COL-0010-CTLCardinality-14
  "Automatically generated"
  is:
    E F E G ! ((2) <= (#tokens("ready")))
  end.
Property Referendum-COL-0010-CTLCardinality-15
  "Automatically generated"
  is:
    A F ((A G ((2) <= (#tokens("voting")))) & (E G ((#tokens("voting")) <= (#tokens("voted_yes")))))
  end.
