Property Referendum-COL-0010-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G ((((((! "no"?) | ("yes"?))) & (! ! "start"?))) | ((((((("no"?) | ("no"?))) | (! "yes"?))) & ((("no"?) & ((("start"?) | ("no"?))))))))
  end.
Property Referendum-COL-0010-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F ((! (((("start"?) | ("no"?))) | ((("yes"?) & ("yes"?))))) | (((((! "no"?) | ((("no"?) & ("yes"?))))) & ((((("start"?) & ("start"?))) & ("no"?))))))
  end.
Property Referendum-COL-0010-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F ((((! "start"?) & ((("yes"?) | ((("start"?) | ("yes"?))))))) & ("start"?))
  end.
Property Referendum-COL-0010-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F (((("start"?) & ((((("yes"?) & ("start"?))) & ("start"?))))) & ("no"?))
  end.
Property Referendum-COL-0010-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G ! (((("yes"?) & (! "no"?))) & ((((("yes"?) | ("start"?))) | (! "no"?))))
  end.
Property Referendum-COL-0010-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G (((("start"?) | ((((("start"?) | ("no"?))) & ((("no"?) & ("yes"?))))))) | ((("start"?) | ((("no"?) & ((("no"?) & ("start"?))))))))
  end.
Property Referendum-COL-0010-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G ((! "yes"?) | ("yes"?))
  end.
Property Referendum-COL-0010-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G (((((((("start"?) | ("start"?))) & (! "yes"?))) | (! ! "yes"?))) | ((((((("yes"?) | ("start"?))) & ((("yes"?) & ("no"?))))) & ("no"?))))
  end.
Property Referendum-COL-0010-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F (("no"?) & (! (((("yes"?) | ("yes"?))) & ((("start"?) | ("no"?))))))
  end.
Property Referendum-COL-0010-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F (((("no"?) & ((((("start"?) & ("yes"?))) & ((("no"?) | ("start"?))))))) | (((! (("no"?) | ("start"?))) | (((! "start"?) & (! "no"?))))))
  end.
Property Referendum-COL-0010-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! (((((("no"?) & ("yes"?))) | ((("no"?) | ("yes"?))))) & (((! "yes"?) & ((("yes"?) | ("no"?))))))
  end.
Property Referendum-COL-0010-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ! (((((("start"?) & ("no"?))) | ((("yes"?) | ("yes"?))))) & ((((("no"?) & ("yes"?))) | (! "yes"?))))
  end.
Property Referendum-COL-0010-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G (((("start"?) | ((((("no"?) | ("yes"?))) & ("no"?))))) | ((("yes"?) & (! (("start"?) | ("no"?))))))
  end.
Property Referendum-COL-0010-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((! "start"?) | (! (((("yes"?) & ("no"?))) | ("yes"?))))
  end.
Property Referendum-COL-0010-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((((! "yes"?) & ((((("yes"?) & ("no"?))) | ("no"?))))) & ((((((("yes"?) & ("no"?))) | ("start"?))) | ((((("start"?) & ("start"?))) | ((("start"?) & ("yes"?))))))))
  end.
Property Referendum-COL-0010-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (((((((("start"?) & ("start"?))) & ((("start"?) | ("yes"?))))) & ("yes"?))) & ((((("no"?) & ((("start"?) & ("yes"?))))) & (((! "start"?) | ((("yes"?) & ("start"?))))))))
  end.
