Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((#tokens("P_1726")) <= (#tokens("AbourtToModifySrc")))) | (((! ((#tokens("Abort_Check_Sources_B")) <= (#tokens("P_1725")))) | (((#tokens("P_2579")) <= (#tokens("P_1726")))))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("ORB_Lock")))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((#tokens("P_2321")) <= (#tokens("NotifyEventJobCompletedB")))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((((((#tokens("P_1099")) <= (#tokens("cSources")))) | (((1) <= (#tokens("P_1617")))))) & (((1) <= (#tokens("Abort_Check_Sources_E")))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ! ((((((#tokens("MarkerRead")) <= (#tokens("Perform_Work_E")))) & (((2) <= (#tokens("Insert_Source_B")))))) | (((((1) <= (#tokens("BlockedTasks")))) | (((1) <= (#tokens("P_2321")))))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((! ((((#tokens("P_1712")) <= (#tokens("cIsMonitoring")))) | (((3) <= (#tokens("NotifyEventEndOfCheckSourcesB")))))) | (((! ((2) <= (#tokens("cIdleTasks")))) & (! ((#tokens("Insert_Source_B")) <= (#tokens("P_1726")))))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("Try_Check_Sources_B")) <= (#tokens("P_2321")))) | (((#tokens("NotifyEventJobQueuedB")) <= (#tokens("P_2318")))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((((#tokens("P_1113")) <= (#tokens("TryAllocateOneTaskB")))) | (! ((((#tokens("QueueJobB")) <= (#tokens("Abort_Check_Sources_B")))) | (((3) <= (#tokens("Abort_Check_Sources_B")))))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Check_Sources_B")))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("NotifyEventEndOfCheckSourcesB")))) & (((! ((#tokens("NoSigAbort")) <= (#tokens("RunE")))) | (((#tokens("Abort_Check_Sources_B")) <= (#tokens("NotifyEventJobCompletedB")))))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((((#tokens("cSources")) <= (#tokens("PlaceSources")))) & (((#tokens("ScheduleTaskB")) <= (#tokens("cIsMonitoring")))))) | (((((#tokens("NotifyEventJobCompletedE")) <= (#tokens("cPollingAbort")))) | (((1) <= (#tokens("cIsMonitoring")))))))) & (((((((2) <= (#tokens("cJobCnt")))) & (((3) <= (#tokens("cJobCnt")))))) & (! ((#tokens("P_1712")) <= (#tokens("cJobCnt")))))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((! ! ((2) <= (#tokens("ScheduleTaskE_Idle")))) & (((#tokens("Try_Check_Sources_B")) <= (#tokens("cIsMonitoring")))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Perform_Work_E")))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("AwakeTasks")) <= (#tokens("IdleTasks")))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("Insert_Source_B")))) & (((#tokens("P_2318")) <= (#tokens("P_1160")))))) & (((! ((#tokens("NotifyEventEndOfCheckSourcesB")) <= (#tokens("PlaceSources")))) | (((((#tokens("EnablePollingE")) <= (#tokens("IsMonitoring")))) | (((2) <= (#tokens("nyo")))))))))
  end.
Property PolyORBLF-COL-S04J04T06-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("TryAllocateOneTaskB")))) | (((((((1) <= (#tokens("Try_Check_Sources_E")))) | (((#tokens("cJobCnt")) <= (#tokens("NotifyEventSourceAddedB")))))) & (! ((#tokens("NotifyEventEndOfCheckSourcesB")) <= (#tokens("NoSigAbort")))))))
  end.
