Property Philosophers-COL-050000-00
  "Automatically generated"
  is:
    A (!G (!"FF1b"? | F "FF2b"?) U ("FF1b"? & G "FF1b"?))
  end.
Property Philosophers-COL-050000-01
  "Automatically generated"
  is:
    A X ((X "FF1a"? | G "End"?) & (F "FF2a"? | G "FF1b"?))
  end.
Property Philosophers-COL-050000-02
  "Automatically generated"
  is:
    A X (G X "FF2b"? | G X "End"?)
  end.
Property Philosophers-COL-050000-03
  "Automatically generated"
  is:
    A F X (!X G "FF1b"? U F "FF2b"?)
  end.
Property Philosophers-COL-050000-04
  "Automatically generated"
  is:
    A F (("FF1b"? & X F !F X "FF2b"?) U F !X X "End"?)
  end.
Property Philosophers-COL-050000-05
  "Automatically generated"
  is:
    A X F X F G (F G "FF1a"? | ("FF1a"? & X "FF1a"?))
  end.
Property Philosophers-COL-050000-06
  "Automatically generated"
  is:
    A (!"FF2a"? & (G "End"? U "FF1a"?))
  end.
Property Philosophers-COL-050000-07
  "Automatically generated"
  is:
    A !F "FF1a"?
  end.
Property Philosophers-COL-050000-08
  "Automatically generated"
  is:
    A (F "End"? | G X X !F "FF2a"?)
  end.
Property Philosophers-COL-050000-09
  "Automatically generated"
  is:
    A !X F (X "End"? U ("FF2a"? & X "FF1b"? & (X "FF1b"? U "FF1a"?)))
  end.
Property Philosophers-COL-050000-10
  "Automatically generated"
  is:
    A (!X G !"FF2a"? & F X "FF1a"?)
  end.
Property Philosophers-COL-050000-11
  "Automatically generated"
  is:
    A (G F "FF2b"? & G (("End"? & "FF1b"? & !F "FF2b"?) U G "FF1b"?))
  end.
Property Philosophers-COL-050000-12
  "Automatically generated"
  is:
    A (F "FF1b"? U (X "End"? & !(F !"FF2b"? U X "FF1b"?)))
  end.
Property Philosophers-COL-050000-13
  "Automatically generated"
  is:
    A F G (F "FF1a"? U (X G "FF1a"? | !("FF2b"? | F "End"?)))
  end.
Property Philosophers-COL-050000-14
  "Automatically generated"
  is:
    A G F ("FF2a"? & "FF2a"? & "FF2b"? & X G X X "FF2a"?)
  end.
Property Philosophers-COL-050000-15
  "Automatically generated"
  is:
    A !F G (!"FF2a"? & !F "FF1b"?)
  end.
