Property Peterson-COL-4-00
  "Automatically generated"
  is:
    A G ("UpdateTurn"? & G "UpdateTurn"?)
  end.
Property Peterson-COL-4-01
  "Automatically generated"
  is:
    A X (G X G ("UpdateTurn"? & "TurnDiff"?) & F X ("UpdateTurn"? & X "UpdateTurn"?))
  end.
Property Peterson-COL-4-02
  "Automatically generated"
  is:
    A (!"ContinueLoop"? U "AccessCS"?)
  end.
Property Peterson-COL-4-03
  "Automatically generated"
  is:
    A !G "AccessCS"?
  end.
Property Peterson-COL-4-04
  "Automatically generated"
  is:
    A X X ("AccessCS"? | F "AccessCS"?)
  end.
Property Peterson-COL-4-05
  "Automatically generated"
  is:
    A F ("UpdateTurn"? & G (X "ProgressTurn"? & X (("UpdateTurn"? | "ProgressTurn"?) U "ProgressTurn"?)))
  end.
Property Peterson-COL-4-06
  "Automatically generated"
  is:
    A (!(X "Alone1"? U "TurnEqual"?) U G "TurnEqual"?)
  end.
Property Peterson-COL-4-07
  "Automatically generated"
  is:
    A X (G "TurnEqual"? | X F ("Loop"? | ("TurnEqual"? & G "EndLoop"?) | X "EndLoop"?))
  end.
Property Peterson-COL-4-08
  "Automatically generated"
  is:
    A G X ((G "TurnEqual"? U X "ContinueLoop"?) U ("BecomeIdle"? U "TurnEqual"?))
  end.
Property Peterson-COL-4-09
  "Automatically generated"
  is:
    A X !(X X ("Identity"? U "NoIdentity"?) & G ("NotAlone"? U F "Identity"?))
  end.
Property Peterson-COL-4-10
  "Automatically generated"
  is:
    A (G ("ProgressTurn"? | "ContinueLoop"?) U ("Alone1"? & ("Alone1"? | "ContinueLoop"?)))
  end.
Property Peterson-COL-4-11
  "Automatically generated"
  is:
    A (G ("Loop"? U G "ProgressTurn"?) U X G ("TurnDiff"? U F "TurnDiff"?))
  end.
Property Peterson-COL-4-12
  "Automatically generated"
  is:
    A (("Alone1"? & "UpdateTurn"?) U (G "UpdateTurn"? U "NoIdentity"?))
  end.
Property Peterson-COL-4-13
  "Automatically generated"
  is:
    A ("ProgressTurn"? | F (!"NotAlone"? U F G "NotAlone"?))
  end.
Property Peterson-COL-4-14
  "Automatically generated"
  is:
    A F G (!"TurnEqual"? | X !X G (("UpdateTurn"? | !"Loop"?) U "TurnEqual"?))
  end.
Property Peterson-COL-4-15
  "Automatically generated"
  is:
    A ("BecomeIdle"? | !("NotAlone"? & !("BecomeIdle"? | G "TurnDiff"?)))
  end.
