Property TokenRing-COL-040-CTLCardinality-00
  "Automatically generated"
  is:
    ! E F A G ((2) <= (#tokens("State")))
  end.
Property TokenRing-COL-040-CTLCardinality-01
  "Automatically generated"
  is:
    E G E G ((((3) <= (#tokens("State")))) | (((1) <= (#tokens("State")))))
  end.
Property TokenRing-COL-040-CTLCardinality-02
  "Automatically generated"
  is:
    ! E X A G ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-040-CTLCardinality-03
  "Automatically generated"
  is:
    E G ! A G ((3) <= (#tokens("State")))
  end.
Property TokenRing-COL-040-CTLCardinality-04
  "Automatically generated"
  is:
    E G ((3) <= (#tokens("State")))
  end.
Property TokenRing-COL-040-CTLCardinality-05
  "Automatically generated"
  is:
    ((A G A G ((#tokens("State")) <= (#tokens("State")))) | (((((((((((1) <= (#tokens("State")))) | (((3) <= (#tokens("State")))))) & (((((2) <= (#tokens("State")))) & (((1) <= (#tokens("State")))))))) & (A G ((1) <= (#tokens("State")))))) | (! ((2) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-040-CTLCardinality-06
  "Automatically generated"
  is:
    A F ! ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-040-CTLCardinality-07
  "Automatically generated"
  is:
    ! E G ((((((#tokens("State")) <= (#tokens("State")))) | (((3) <= (#tokens("State")))))) & (((((3) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-040-CTLCardinality-08
  "Automatically generated"
  is:
    E G ! ! ((((2) <= (#tokens("State")))) | (((1) <= (#tokens("State")))))
  end.
Property TokenRing-COL-040-CTLCardinality-09
  "Automatically generated"
  is:
    ((E G ((1) <= (#tokens("State")))) & (E ((((((#tokens("State")) <= (#tokens("State")))) & (((2) <= (#tokens("State")))))) U (((#tokens("State")) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-040-CTLCardinality-10
  "Automatically generated"
  is:
    E F ((((#tokens("State")) <= (#tokens("State")))) & (E G ((3) <= (#tokens("State")))))
  end.
Property TokenRing-COL-040-CTLCardinality-11
  "Automatically generated"
  is:
    ((((((A G ((#tokens("State")) <= (#tokens("State")))) | (! ((((1) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))))) | (! ((((((#tokens("State")) <= (#tokens("State")))) & (((2) <= (#tokens("State")))))) | (! ((#tokens("State")) <= (#tokens("State")))))))) & (((3) <= (#tokens("State")))))
  end.
Property TokenRing-COL-040-CTLCardinality-12
  "Automatically generated"
  is:
    A F ((! ((#tokens("State")) <= (#tokens("State")))) | (! ((1) <= (#tokens("State")))))
  end.
Property TokenRing-COL-040-CTLCardinality-13
  "Automatically generated"
  is:
    ((((2) <= (#tokens("State")))) & (E F A G ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-040-CTLCardinality-14
  "Automatically generated"
  is:
    ((E G ((! ((#tokens("State")) <= (#tokens("State")))) & (! ((#tokens("State")) <= (#tokens("State")))))) | (((A G ((((3) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))) & (((((((#tokens("State")) <= (#tokens("State")))) & (((((#tokens("State")) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))))) & (A X ((#tokens("State")) <= (#tokens("State")))))))))
  end.
Property TokenRing-COL-040-CTLCardinality-15
  "Automatically generated"
  is:
    ((((#tokens("State")) <= (#tokens("State")))) & (E G ((#tokens("State")) <= (#tokens("State")))))
  end.
