Property TokenRing-COL-040-00
  "Automatically generated"
  is:
    A (((0) <= (#tokens("State"))) | G (F (((1) <= (#tokens("State"))) | ((0) <= (#tokens("State")))) | F G !((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-040-01
  "Automatically generated"
  is:
    A !G (((3) <= (#tokens("State"))) U X !((((0) <= (#tokens("State"))) U ((3) <= (#tokens("State")))) | (((0) <= (#tokens("State"))) & X F ((0) <= (#tokens("State"))))))
  end.
Property TokenRing-COL-040-02
  "Automatically generated"
  is:
    A G F X (((1) <= (#tokens("State"))) | G ((1) <= (#tokens("State"))) | G !((3) <= (#tokens("State"))))
  end.
Property TokenRing-COL-040-03
  "Automatically generated"
  is:
    A (X G ((#tokens("State")) <= (#tokens("State"))) & (G F (G ((1) <= (#tokens("State"))) U F ((1) <= (#tokens("State")))) U F G ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-040-04
  "Automatically generated"
  is:
    A !(G ((2) <= (#tokens("State"))) & F ((#tokens("State")) <= (#tokens("State"))) & F X ((#tokens("State")) <= (#tokens("State"))))
  end.
Property TokenRing-COL-040-05
  "Automatically generated"
  is:
    A X !X (((#tokens("State")) <= (#tokens("State"))) | F (X (((#tokens("State")) <= (#tokens("State"))) | ((#tokens("State")) <= (#tokens("State")))) U !((2) <= (#tokens("State")))))
  end.
Property TokenRing-COL-040-06
  "Automatically generated"
  is:
    A !((((2) <= (#tokens("State"))) & G X ((2) <= (#tokens("State")))) | (F ((0) <= (#tokens("State"))) U X ((0) <= (#tokens("State")))))
  end.
Property TokenRing-COL-040-07
  "Automatically generated"
  is:
    A (F ((((3) <= (#tokens("State"))) & ((#tokens("State")) <= (#tokens("State")))) | F (G ((#tokens("State")) <= (#tokens("State"))) & X ((3) <= (#tokens("State"))))) U (((3) <= (#tokens("State"))) | ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-040-08
  "Automatically generated"
  is:
    A G F (X X ((#tokens("State")) <= (#tokens("State"))) U (F G ((#tokens("State")) <= (#tokens("State"))) U ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-040-09
  "Automatically generated"
  is:
    A F X X (((#tokens("State")) <= (#tokens("State"))) | X ((#tokens("State")) <= (#tokens("State"))) | !F !X ((0) <= (#tokens("State"))))
  end.
Property TokenRing-COL-040-10
  "Automatically generated"
  is:
    A X !(((#tokens("State")) <= (#tokens("State"))) U ((1) <= (#tokens("State"))))
  end.
Property TokenRing-COL-040-11
  "Automatically generated"
  is:
    A ((((#tokens("State")) <= (#tokens("State"))) | ((#tokens("State")) <= (#tokens("State"))) | G (((#tokens("State")) <= (#tokens("State"))) | !((#tokens("State")) <= (#tokens("State"))))) & !F ((#tokens("State")) <= (#tokens("State"))))
  end.
Property TokenRing-COL-040-12
  "Automatically generated"
  is:
    A (((#tokens("State")) <= (#tokens("State"))) | (X ((#tokens("State")) <= (#tokens("State"))) & F (F ((#tokens("State")) <= (#tokens("State"))) U ((#tokens("State")) <= (#tokens("State"))))) | F ((2) <= (#tokens("State"))))
  end.
Property TokenRing-COL-040-13
  "Automatically generated"
  is:
    A !(G (((1) <= (#tokens("State"))) | (((1) <= (#tokens("State"))) & ((1) <= (#tokens("State"))))) & !X ((#tokens("State")) <= (#tokens("State"))))
  end.
Property TokenRing-COL-040-14
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("State"))) & ((1) <= (#tokens("State"))) & F ((1) <= (#tokens("State")))) | (G ((1) <= (#tokens("State"))) U (!((2) <= (#tokens("State"))) U X ((1) <= (#tokens("State"))))))
  end.
Property TokenRing-COL-040-15
  "Automatically generated"
  is:
    A G X F (G ((0) <= (#tokens("State"))) | F ((0) <= (#tokens("State"))))
  end.
