Property QuasiCertifProtocol-COL-10-00
  "Automatically generated"
  is:
    A ("malA4"? U !(!("malA4"? | ("malA4"? & "malS4"?)) & F (!"AendCS"? U "SackCS"?)))
  end.
Property QuasiCertifProtocol-COL-10-01
  "Automatically generated"
  is:
    A G (("malS4"? | "AendCS"?) & (!F "malS2"? | !F !"malS2"?))
  end.
Property QuasiCertifProtocol-COL-10-02
  "Automatically generated"
  is:
    A F (F "Sperform"? | X ("CsendTS1"? | ("AendCS"? & F "Sperform"?)))
  end.
Property QuasiCertifProtocol-COL-10-03
  "Automatically generated"
  is:
    A X F "SsendTS"?
  end.
Property QuasiCertifProtocol-COL-10-04
  "Automatically generated"
  is:
    A F X "malA2"?
  end.
Property QuasiCertifProtocol-COL-10-05
  "Automatically generated"
  is:
    A G (!G X (("SreqTS"? U "malA4"?) U "malS4"?) | X ("SreqTS"? & F "SreqTS"?))
  end.
Property QuasiCertifProtocol-COL-10-06
  "Automatically generated"
  is:
    A (G "malA5"? | G (G "malA2"? | G ("malA5"? & F G "malA5"?)))
  end.
Property QuasiCertifProtocol-COL-10-07
  "Automatically generated"
  is:
    A !(G !X X (X !"malS4"? U "SackCS"?) U !X X "malS4"?)
  end.
Property QuasiCertifProtocol-COL-10-08
  "Automatically generated"
  is:
    A ("AstartCS"? & !F (G "AstartCS"? | !X ("SgetTS"? & G "malS5"?)))
  end.
Property QuasiCertifProtocol-COL-10-09
  "Automatically generated"
  is:
    A ("malS6"? & X ("SsendTS"? U (G "SreqTS"? & X F ("SsendTS"? | G "SsendTS"?))))
  end.
Property QuasiCertifProtocol-COL-10-10
  "Automatically generated"
  is:
    A (X F "Sperform"? & (("malA5"? & F "AgetTS"?) | G ("Sperform"? | G "Sperform"?)))
  end.
Property QuasiCertifProtocol-COL-10-11
  "Automatically generated"
  is:
    A X G F "malA4"?
  end.
Property QuasiCertifProtocol-COL-10-12
  "Automatically generated"
  is:
    A !X (("AreqCS"? & G "malA4"?) | (X "AreqCS"? U "SgetTS"?))
  end.
Property QuasiCertifProtocol-COL-10-13
  "Automatically generated"
  is:
    A X F X F G F G F G "AackCS"?
  end.
Property QuasiCertifProtocol-COL-10-14
  "Automatically generated"
  is:
    A (F (X "Sperform"? U G (X "malC1"? U "CsendTS1"?)) U G "Sperform"?)
  end.
Property QuasiCertifProtocol-COL-10-15
  "Automatically generated"
  is:
    A (G "Sperform"? | !(X "AreqCS"? & (!G "malA4"? U F "malA4"?)))
  end.
