Property DatabaseWithMutex-COL-40-00
  "Automatically generated"
  is:
    A X X F X !(!((1) <= (#tokens("MesBuffReply"))) & !((#tokens("Message")) <= (#tokens("RecBuff"))))
  end.
Property DatabaseWithMutex-COL-40-01
  "Automatically generated"
  is:
    A X (G ((#tokens("Mutex")) <= (#tokens("Active"))) U !((0) <= (#tokens("MesBuffReply"))))
  end.
Property DatabaseWithMutex-COL-40-02
  "Automatically generated"
  is:
    A X (!((2) <= (#tokens("Message"))) U ((3) <= (#tokens("Acknowledge"))))
  end.
Property DatabaseWithMutex-COL-40-03
  "Automatically generated"
  is:
    A F ((((#tokens("Active")) <= (#tokens("WaitMutex"))) U G ((2) <= (#tokens("Acknowledge")))) U !(((#tokens("Active")) <= (#tokens("WaitMutex"))) | X ((0) <= (#tokens("RecBuff")))))
  end.
Property DatabaseWithMutex-COL-40-04
  "Automatically generated"
  is:
    A (X ((#tokens("Message")) <= (#tokens("all_active"))) & (((#tokens("updating")) <= (#tokens("all_active"))) | (((0) <= (#tokens("Acknowledge"))) & X G X ((#tokens("all_active")) <= (#tokens("Modify"))))))
  end.
Property DatabaseWithMutex-COL-40-05
  "Automatically generated"
  is:
    A G F ((0) <= (#tokens("RecBuff")))
  end.
Property DatabaseWithMutex-COL-40-06
  "Automatically generated"
  is:
    A !(F G (!(!((1) <= (#tokens("Modify"))) U ((0) <= (#tokens("Active")))) U ((#tokens("WaitMutex")) <= (#tokens("Acknowledge")))) U (((#tokens("WaitMutex")) <= (#tokens("Acknowledge"))) & ((#tokens("RecBuff")) <= (#tokens("Message")))))
  end.
Property DatabaseWithMutex-COL-40-07
  "Automatically generated"
  is:
    A G (((2) <= (#tokens("all_passive"))) | ((#tokens("RecBuff")) <= (#tokens("Mutex"))) | F (((#tokens("MesBuffReply")) <= (#tokens("all_active"))) & !F ((#tokens("WaitMutex")) <= (#tokens("Modify")))) | F ((#tokens("Acknowledge")) <= (#tokens("updating"))))
  end.
Property DatabaseWithMutex-COL-40-08
  "Automatically generated"
  is:
    A G !F ((1) <= (#tokens("Message")))
  end.
Property DatabaseWithMutex-COL-40-09
  "Automatically generated"
  is:
    A (X !G (((#tokens("Modify")) <= (#tokens("Message"))) | ((#tokens("updating")) <= (#tokens("WaitMutex")))) & (!G X !G ((#tokens("Modify")) <= (#tokens("Message"))) U ((#tokens("updating")) <= (#tokens("WaitMutex")))))
  end.
Property DatabaseWithMutex-COL-40-10
  "Automatically generated"
  is:
    A F X F X G ((3) <= (#tokens("WaitMutex")))
  end.
Property DatabaseWithMutex-COL-40-11
  "Automatically generated"
  is:
    A (!F (((#tokens("Acknowledge")) <= (#tokens("MesBuffReply"))) & F ((#tokens("updating")) <= (#tokens("Acknowledge")))) | (((#tokens("updating")) <= (#tokens("Mutex"))) & F ((3) <= (#tokens("Modify")))))
  end.
Property DatabaseWithMutex-COL-40-12
  "Automatically generated"
  is:
    A (G ((0) <= (#tokens("Message"))) | (((0) <= (#tokens("updating"))) & !G ((#tokens("Mutex")) <= (#tokens("updating"))) & (F ((#tokens("RecBuff")) <= (#tokens("all_active"))) U ((#tokens("RecBuff")) <= (#tokens("all_active"))))))
  end.
Property DatabaseWithMutex-COL-40-13
  "Automatically generated"
  is:
    A G (G ((0) <= (#tokens("Modify"))) U X F G ((#tokens("Active")) <= (#tokens("WaitMutex"))))
  end.
Property DatabaseWithMutex-COL-40-14
  "Automatically generated"
  is:
    A X (((#tokens("WaitMutex")) <= (#tokens("all_active"))) & !X (!((#tokens("Modify")) <= (#tokens("Acknowledge"))) U ((#tokens("WaitMutex")) <= (#tokens("all_active")))))
  end.
Property DatabaseWithMutex-COL-40-15
  "Automatically generated"
  is:
    A F X (!((#tokens("Mutex")) <= (#tokens("RecBuff"))) & X G X F ((#tokens("Mutex")) <= (#tokens("RecBuff"))))
  end.
