Property DatabaseWithMutex-COL-40-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((! ((((#tokens("MesBuffReply")) <= (#tokens("all_active")))) & (((1) <= (#tokens("Acknowledge")))))) & (((3) <= (#tokens("RecBuff")))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((#tokens("WaitMutex")) <= (#tokens("RecBuff")))) | (((#tokens("MesBuffReply")) <= (#tokens("all_passive")))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((! ((((#tokens("Acknowledge")) <= (#tokens("Message")))) & (((1) <= (#tokens("all_active")))))) | (! ! ((#tokens("Message")) <= (#tokens("all_passive")))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ! ! ((((1) <= (#tokens("RecBuff")))) | (((1) <= (#tokens("MesBuffReply")))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ! ((((2) <= (#tokens("all_active")))) & (! ((#tokens("Mutex")) <= (#tokens("Acknowledge")))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("Active")))) & (((1) <= (#tokens("WaitMutex")))))) & (((((3) <= (#tokens("all_passive")))) & (((1) <= (#tokens("Mutex")))))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ! ((((((#tokens("updating")) <= (#tokens("Message")))) | (((#tokens("Modify")) <= (#tokens("RecBuff")))))) | (! ((2) <= (#tokens("Message")))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((#tokens("MesBuffReply")) <= (#tokens("all_active")))) & (((((((#tokens("Acknowledge")) <= (#tokens("all_passive")))) & (((2) <= (#tokens("updating")))))) | (((((2) <= (#tokens("RecBuff")))) & (((1) <= (#tokens("updating")))))))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("WaitMutex")) <= (#tokens("all_active")))) | (((((((1) <= (#tokens("updating")))) | (((1) <= (#tokens("WaitMutex")))))) & (((((1) <= (#tokens("Active")))) & (((#tokens("Mutex")) <= (#tokens("Modify")))))))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((((((((#tokens("Message")) <= (#tokens("all_active")))) & (((#tokens("MesBuffReply")) <= (#tokens("MesBuffReply")))))) & (((((#tokens("all_active")) <= (#tokens("RecBuff")))) & (((2) <= (#tokens("MesBuffReply")))))))) | (((((#tokens("MesBuffReply")) <= (#tokens("all_passive")))) & (! ((#tokens("updating")) <= (#tokens("Active")))))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((#tokens("MesBuffReply")) <= (#tokens("WaitMutex")))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("Mutex")))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ! ((((2) <= (#tokens("all_active")))) & (((#tokens("updating")) <= (#tokens("all_passive")))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((#tokens("Message")) <= (#tokens("Active")))) & (! ((((3) <= (#tokens("Modify")))) | (((3) <= (#tokens("Mutex")))))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Modify")))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ! ((1) <= (#tokens("updating")))
  end.
