Property DatabaseWithMutex-COL-40-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G ((! "SendReply"?) & ((("Start"?) | ("Release"?))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G (((("Start"?) & (! ! "Start"?))) | (! "end_update"?))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F "Change"?
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F ((! (("Acquire"?) | ("SendReply"?))) & ((((("end_update"?) | ((("Start"?) & ("Change"?))))) | ("SendReply"?))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G "Start"?
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F ((((((! "Start"?) | ((("Update"?) & ("Acquire"?))))) | ((((("SendReply"?) & ("Change"?))) & ((("Update"?) & ("SendMsg"?))))))) & ((("Update"?) | (((! "Update"?) | ((("Change"?) & ("Release"?))))))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ((! ((! "Update"?) | ((("Change"?) & ("SendReply"?))))) & ("SendMsg"?))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ! (((((("Start"?) | ("Acquire"?))) & (! "SendReply"?))) | (! (("Release"?) & ("SendMsg"?))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F "Update"?
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G ! "end_update"?
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("SendMsg"?) & (! (((("SendReply"?) | ("Acquire"?))) & ((("end_update"?) | ("Acquire"?))))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((! (((("Update"?) & ("Release"?))) & ("SendMsg"?))) & (! (((("Acquire"?) & ("SendMsg"?))) | ("Start"?))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (("SendMsg"?) | (! ! "Update"?))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! (("Update"?) & ((("SendReply"?) | ("end_update"?))))) & ((((((("SendReply"?) | ("Acquire"?))) & ("Change"?))) & ("Update"?))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (((((("Start"?) | (! "SendReply"?))) & ("SendMsg"?))) | (((((! "SendMsg"?) | ("Acquire"?))) & ((("Start"?) & ("Change"?))))))
  end.
Property DatabaseWithMutex-COL-40-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (((((((("SendMsg"?) | ("SendMsg"?))) | ((("SendMsg"?) | ("SendReply"?))))) & ((("Release"?) & ((("Change"?) | ("SendReply"?))))))) | ("end_update"?))
  end.
