Property TokenRing-COL-015-00
  "Automatically generated"
  is:
    A G !(((#tokens("State")) <= (#tokens("State"))) U (((0) <= (#tokens("State"))) | X X G (((#tokens("State")) <= (#tokens("State"))) U ((1) <= (#tokens("State"))))))
  end.
Property TokenRing-COL-015-01
  "Automatically generated"
  is:
    A (((3) <= (#tokens("State"))) | G ((3) <= (#tokens("State"))) | (((0) <= (#tokens("State"))) U F (((3) <= (#tokens("State"))) U ((#tokens("State")) <= (#tokens("State"))))))
  end.
Property TokenRing-COL-015-02
  "Automatically generated"
  is:
    A ((F ((2) <= (#tokens("State"))) & F G ((3) <= (#tokens("State")))) | G (X ((3) <= (#tokens("State"))) | (((3) <= (#tokens("State"))) U ((#tokens("State")) <= (#tokens("State"))))))
  end.
Property TokenRing-COL-015-03
  "Automatically generated"
  is:
    A G X (F !((#tokens("State")) <= (#tokens("State"))) U G (!((1) <= (#tokens("State"))) & ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-015-04
  "Automatically generated"
  is:
    A !X (F ((#tokens("State")) <= (#tokens("State"))) | !(G ((#tokens("State")) <= (#tokens("State"))) & F ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-015-05
  "Automatically generated"
  is:
    A !F ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-015-06
  "Automatically generated"
  is:
    A ((((#tokens("State")) <= (#tokens("State"))) U ((2) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State"))) | G ((1) <= (#tokens("State")))))
  end.
Property TokenRing-COL-015-07
  "Automatically generated"
  is:
    A F (G X ((#tokens("State")) <= (#tokens("State"))) & ((((#tokens("State")) <= (#tokens("State"))) & ((#tokens("State")) <= (#tokens("State")))) U (((#tokens("State")) <= (#tokens("State"))) U X X !((#tokens("State")) <= (#tokens("State"))))))
  end.
Property TokenRing-COL-015-08
  "Automatically generated"
  is:
    A !(X F (((#tokens("State")) <= (#tokens("State"))) & ((#tokens("State")) <= (#tokens("State"))) & (((#tokens("State")) <= (#tokens("State"))) | ((#tokens("State")) <= (#tokens("State"))))) U G ((#tokens("State")) <= (#tokens("State"))))
  end.
Property TokenRing-COL-015-09
  "Automatically generated"
  is:
    A (G ((#tokens("State")) <= (#tokens("State"))) U F G X X ((#tokens("State")) <= (#tokens("State"))))
  end.
Property TokenRing-COL-015-10
  "Automatically generated"
  is:
    A ((!((#tokens("State")) <= (#tokens("State"))) | !((#tokens("State")) <= (#tokens("State"))) | F (((3) <= (#tokens("State"))) U !((1) <= (#tokens("State"))))) & G !((#tokens("State")) <= (#tokens("State"))))
  end.
Property TokenRing-COL-015-11
  "Automatically generated"
  is:
    A X G ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-015-12
  "Automatically generated"
  is:
    A (!X ((2) <= (#tokens("State"))) U (((#tokens("State")) <= (#tokens("State"))) | ((((#tokens("State")) <= (#tokens("State"))) & ((#tokens("State")) <= (#tokens("State")))) U X F ((#tokens("State")) <= (#tokens("State"))))))
  end.
Property TokenRing-COL-015-13
  "Automatically generated"
  is:
    A ((X ((1) <= (#tokens("State"))) U F ((1) <= (#tokens("State")))) | (!X ((#tokens("State")) <= (#tokens("State"))) U ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-015-14
  "Automatically generated"
  is:
    A F !G ((1) <= (#tokens("State")))
  end.
Property TokenRing-COL-015-15
  "Automatically generated"
  is:
    A ((((0) <= (#tokens("State"))) U X ((2) <= (#tokens("State")))) U G !X G X G X ((0) <= (#tokens("State"))))
  end.
