Property BART-COL-060-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("TrainState")))) & (((1) <= (#tokens("DistStation")))))) & (((! ((#tokens("DistStation")) <= (#tokens("StopTable")))) | (((1) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-060-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("StopTable")))) & (! ((((2) <= (#tokens("NewDistTable")))) & (((#tokens("StopTable")) <= (#tokens("StopTable")))))))
  end.
Property BART-COL-060-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((((#tokens("StopTable")) <= (#tokens("DistStation")))) & (! ((((3) <= (#tokens("TrainState")))) & (((#tokens("DistStation")) <= (#tokens("NewDistTable")))))))
  end.
Property BART-COL-060-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ! ((2) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-060-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((((((#tokens("StopTable")) <= (#tokens("DistStation")))) | (((1) <= (#tokens("DistStation")))))) & (! ((#tokens("NewDistTable")) <= (#tokens("DistStation")))))) & (((((#tokens("TrainState")) <= (#tokens("DistStation")))) & (((((3) <= (#tokens("StopTable")))) & (((#tokens("StopTable")) <= (#tokens("NewDistTable")))))))))
  end.
Property BART-COL-060-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ! ((! ((3) <= (#tokens("DistStation")))) & (((#tokens("DistStation")) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-060-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("TrainState")))) | (((((((#tokens("DistStation")) <= (#tokens("DistStation")))) & (((2) <= (#tokens("StopTable")))))) & (((#tokens("DistStation")) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-060-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("DistStation")))) & (((3) <= (#tokens("StopTable")))))) & (! ((((3) <= (#tokens("DistStation")))) & (((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))))))
  end.
Property BART-COL-060-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((((((((#tokens("TrainState")) <= (#tokens("DistStation")))) | (((#tokens("StopTable")) <= (#tokens("DistStation")))))) | (((((2) <= (#tokens("DistStation")))) | (((3) <= (#tokens("NewDistTable")))))))) | (! ((((3) <= (#tokens("TrainState")))) | (((3) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-060-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ! ! ((((1) <= (#tokens("TrainState")))) | (((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-060-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("TrainState")))
  end.
Property BART-COL-060-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ! ((#tokens("DistStation")) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-060-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ! ((2) <= (#tokens("TrainState")))
  end.
Property BART-COL-060-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("TrainState")))) & (((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))))) & (((((#tokens("TrainState")) <= (#tokens("StopTable")))) & (((2) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-060-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((#tokens("NewDistTable")) <= (#tokens("StopTable")))) | (! ((3) <= (#tokens("TrainState")))))) | (! ((((2) <= (#tokens("DistStation")))) & (((#tokens("DistStation")) <= (#tokens("DistStation")))))))
  end.
Property BART-COL-060-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("DistStation")))
  end.
