Property Philosophers-COL-100000-CTLCardinality-00
  "Automatically generated"
  is:
    ((1) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-100000-CTLCardinality-01
  "Automatically generated"
  is:
    ((A G ! ! ((#tokens("Think")) <= (#tokens("Eat")))) & (((E G ((#tokens("Eat")) <= (#tokens("Think")))) | (A F ((((3) <= (#tokens("Eat")))) | (((#tokens("Catch2")) <= (#tokens("Catch2")))))))))
  end.
Property Philosophers-COL-100000-CTLCardinality-02
  "Automatically generated"
  is:
    ! ((! ((((((3) <= (#tokens("Think")))) & (((2) <= (#tokens("Eat")))))) | (! ((2) <= (#tokens("Catch1")))))) & (! A X ((1) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-100000-CTLCardinality-03
  "Automatically generated"
  is:
    ((#tokens("Think")) <= (#tokens("Think")))
  end.
Property Philosophers-COL-100000-CTLCardinality-04
  "Automatically generated"
  is:
    ((2) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-100000-CTLCardinality-05
  "Automatically generated"
  is:
    A X ! ! ((((2) <= (#tokens("Fork")))) | (((#tokens("Think")) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-100000-CTLCardinality-06
  "Automatically generated"
  is:
    ((((A X ((((3) <= (#tokens("Think")))) | (((#tokens("Fork")) <= (#tokens("Think")))))) & (((((((((#tokens("Catch2")) <= (#tokens("Fork")))) | (((#tokens("Eat")) <= (#tokens("Catch2")))))) | (! ((2) <= (#tokens("Eat")))))) & (((#tokens("Catch1")) <= (#tokens("Catch1")))))))) & (! ! A F ((3) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-100000-CTLCardinality-07
  "Automatically generated"
  is:
    ! ((((! ! ((#tokens("Catch1")) <= (#tokens("Eat")))) & (((! ((#tokens("Catch1")) <= (#tokens("Fork")))) | (((3) <= (#tokens("Think")))))))) & (A X ((#tokens("Fork")) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-100000-CTLCardinality-08
  "Automatically generated"
  is:
    ! ((E ((((#tokens("Catch1")) <= (#tokens("Think")))) U (((#tokens("Catch1")) <= (#tokens("Catch1")))))) & (((! ! ((#tokens("Catch1")) <= (#tokens("Fork")))) & (! ((((2) <= (#tokens("Eat")))) | (((#tokens("Fork")) <= (#tokens("Catch1")))))))))
  end.
Property Philosophers-COL-100000-CTLCardinality-09
  "Automatically generated"
  is:
    E G ((((((((#tokens("Catch1")) <= (#tokens("Catch1")))) & (((1) <= (#tokens("Catch2")))))) | (! ((2) <= (#tokens("Eat")))))) | (((((((3) <= (#tokens("Catch1")))) & (((2) <= (#tokens("Eat")))))) | (! ((#tokens("Catch2")) <= (#tokens("Think")))))))
  end.
Property Philosophers-COL-100000-CTLCardinality-10
  "Automatically generated"
  is:
    ((((1) <= (#tokens("Eat")))) | (((((A G ((1) <= (#tokens("Think")))) & (E F ((3) <= (#tokens("Catch1")))))) & (E ((((#tokens("Think")) <= (#tokens("Eat")))) U (((#tokens("Catch1")) <= (#tokens("Fork")))))))))
  end.
Property Philosophers-COL-100000-CTLCardinality-11
  "Automatically generated"
  is:
    A G ! A G ((#tokens("Fork")) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-100000-CTLCardinality-12
  "Automatically generated"
  is:
    ((((! ((#tokens("Think")) <= (#tokens("Catch1")))) | (((#tokens("Eat")) <= (#tokens("Catch1")))))) & (! A F ((((#tokens("Catch2")) <= (#tokens("Catch1")))) | (((1) <= (#tokens("Think")))))))
  end.
Property Philosophers-COL-100000-CTLCardinality-13
  "Automatically generated"
  is:
    ((((#tokens("Catch1")) <= (#tokens("Catch1")))) | (((((! ((((2) <= (#tokens("Fork")))) & (((#tokens("Think")) <= (#tokens("Eat")))))) & (((3) <= (#tokens("Eat")))))) & (E G ((((2) <= (#tokens("Catch1")))) | (((3) <= (#tokens("Fork")))))))))
  end.
Property Philosophers-COL-100000-CTLCardinality-14
  "Automatically generated"
  is:
    ((((E F ((((1) <= (#tokens("Catch1")))) | (((3) <= (#tokens("Fork")))))) & (E X ((1) <= (#tokens("Catch2")))))) | (((3) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-100000-CTLCardinality-15
  "Automatically generated"
  is:
    ((#tokens("Think")) <= (#tokens("Catch1")))
  end.
