Property Philosophers-COL-100000-00
  "Automatically generated"
  is:
    A (X X ((#tokens("Catch2")) <= (#tokens("Fork"))) U !((((0) <= (#tokens("Fork"))) | G F X ((0) <= (#tokens("Fork")))) U F ((3) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-100000-01
  "Automatically generated"
  is:
    A X (!(F ((3) <= (#tokens("Eat"))) | F ((#tokens("Think")) <= (#tokens("Catch1")))) & F !(F ((3) <= (#tokens("Eat"))) | X ((0) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-100000-02
  "Automatically generated"
  is:
    A G ((#tokens("Catch2")) <= (#tokens("Fork")))
  end.
Property Philosophers-COL-100000-03
  "Automatically generated"
  is:
    A (!((#tokens("Think")) <= (#tokens("Eat"))) | X F X (!((#tokens("Think")) <= (#tokens("Catch2"))) & ((1) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-100000-04
  "Automatically generated"
  is:
    A (F (!((#tokens("Catch2")) <= (#tokens("Think"))) U ((0) <= (#tokens("Eat")))) U (((#tokens("Eat")) <= (#tokens("Catch2"))) & !X ((1) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-100000-05
  "Automatically generated"
  is:
    A (((#tokens("Eat")) <= (#tokens("Fork"))) U (((#tokens("Catch2")) <= (#tokens("Think"))) & G (((#tokens("Eat")) <= (#tokens("Fork"))) | G ((#tokens("Fork")) <= (#tokens("Eat")))) & (((2) <= (#tokens("Eat"))) U F G ((1) <= (#tokens("Eat"))))))
  end.
Property Philosophers-COL-100000-06
  "Automatically generated"
  is:
    A (G ((#tokens("Think")) <= (#tokens("Catch2"))) | F !X G ((#tokens("Think")) <= (#tokens("Eat"))))
  end.
Property Philosophers-COL-100000-07
  "Automatically generated"
  is:
    A G X !X X F ((#tokens("Catch2")) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-100000-08
  "Automatically generated"
  is:
    A (((G ((#tokens("Fork")) <= (#tokens("Eat"))) & X ((#tokens("Catch2")) <= (#tokens("Think")))) U !((#tokens("Catch2")) <= (#tokens("Catch1")))) | (X ((#tokens("Fork")) <= (#tokens("Eat"))) U F X ((#tokens("Eat")) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-100000-09
  "Automatically generated"
  is:
    A (((1) <= (#tokens("Think"))) | G X ((#tokens("Catch1")) <= (#tokens("Think"))))
  end.
Property Philosophers-COL-100000-10
  "Automatically generated"
  is:
    A F ((0) <= (#tokens("Eat")))
  end.
Property Philosophers-COL-100000-11
  "Automatically generated"
  is:
    A F G (((3) <= (#tokens("Eat"))) | F ((3) <= (#tokens("Eat"))))
  end.
Property Philosophers-COL-100000-12
  "Automatically generated"
  is:
    A !(((1) <= (#tokens("Catch1"))) | G X F !((0) <= (#tokens("Catch1"))) | F X ((#tokens("Catch2")) <= (#tokens("Think"))))
  end.
Property Philosophers-COL-100000-13
  "Automatically generated"
  is:
    A (((#tokens("Catch2")) <= (#tokens("Think"))) U X !F X (F ((#tokens("Think")) <= (#tokens("Fork"))) & G (((1) <= (#tokens("Fork"))) | ((#tokens("Think")) <= (#tokens("Fork"))))))
  end.
Property Philosophers-COL-100000-14
  "Automatically generated"
  is:
    A G F (((1) <= (#tokens("Catch2"))) | G F G ((3) <= (#tokens("Catch2"))))
  end.
Property Philosophers-COL-100000-15
  "Automatically generated"
  is:
    A (((#tokens("Catch1")) <= (#tokens("Fork"))) & !X (((#tokens("Catch1")) <= (#tokens("Fork"))) | X F G ((#tokens("Catch1")) <= (#tokens("Fork")))))
  end.
