Property Sudoku-COL-BN09-CTLCardinality-00
  "Automatically generated"
  is:
    ! A ((! ((1) <= (#tokens("Rows")))) U (((((2) <= (#tokens("Columns")))) & (((1) <= (#tokens("Regions")))))))
  end.
Property Sudoku-COL-BN09-CTLCardinality-01
  "Automatically generated"
  is:
    A G A F ((#tokens("Regions")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-BN09-CTLCardinality-02
  "Automatically generated"
  is:
    ((A X ((((((2) <= (#tokens("Regions")))) | (((1) <= (#tokens("Cells")))))) & (! ((#tokens("Cells")) <= (#tokens("Columns")))))) | (A G A F ((#tokens("Cells")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-BN09-CTLCardinality-03
  "Automatically generated"
  is:
    E X A X ((((3) <= (#tokens("Regions")))) & (((#tokens("Rows")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-BN09-CTLCardinality-04
  "Automatically generated"
  is:
    E F E G ! ((1) <= (#tokens("Regions")))
  end.
Property Sudoku-COL-BN09-CTLCardinality-05
  "Automatically generated"
  is:
    E G ((! ((((3) <= (#tokens("Regions")))) & (((1) <= (#tokens("Board")))))) & (((((((#tokens("Regions")) <= (#tokens("Regions")))) | (((#tokens("Regions")) <= (#tokens("Regions")))))) | (((((2) <= (#tokens("Regions")))) | (((3) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-BN09-CTLCardinality-06
  "Automatically generated"
  is:
    A G ((E X ((2) <= (#tokens("Board")))) | (! ((1) <= (#tokens("Regions")))))
  end.
Property Sudoku-COL-BN09-CTLCardinality-07
  "Automatically generated"
  is:
    E G ((! ((2) <= (#tokens("Columns")))) & (((#tokens("Columns")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-BN09-CTLCardinality-08
  "Automatically generated"
  is:
    E G ((#tokens("Rows")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-BN09-CTLCardinality-09
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Regions")))
  end.
Property Sudoku-COL-BN09-CTLCardinality-10
  "Automatically generated"
  is:
    E G ((((((#tokens("Board")) <= (#tokens("Board")))) | (! ((3) <= (#tokens("Columns")))))) | (((! ((#tokens("Rows")) <= (#tokens("Board")))) | (((((#tokens("Board")) <= (#tokens("Rows")))) & (((1) <= (#tokens("Regions")))))))))
  end.
Property Sudoku-COL-BN09-CTLCardinality-11
  "Automatically generated"
  is:
    ((((! ((((((3) <= (#tokens("Board")))) & (((#tokens("Board")) <= (#tokens("Regions")))))) | (! ((#tokens("Rows")) <= (#tokens("Cells")))))) & (((((1) <= (#tokens("Regions")))) | (((((((2) <= (#tokens("Board")))) | (((#tokens("Rows")) <= (#tokens("Cells")))))) & (! ((3) <= (#tokens("Regions")))))))))) & (! ((((#tokens("Rows")) <= (#tokens("Regions")))) & (A G ((#tokens("Rows")) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-BN09-CTLCardinality-12
  "Automatically generated"
  is:
    ! ((! A F ((2) <= (#tokens("Board")))) | (((! ((((#tokens("Regions")) <= (#tokens("Board")))) & (((#tokens("Cells")) <= (#tokens("Rows")))))) & (((! ((3) <= (#tokens("Rows")))) & (((((#tokens("Regions")) <= (#tokens("Regions")))) | (((#tokens("Columns")) <= (#tokens("Columns")))))))))))
  end.
Property Sudoku-COL-BN09-CTLCardinality-13
  "Automatically generated"
  is:
    E ((! ((((#tokens("Rows")) <= (#tokens("Columns")))) & (((3) <= (#tokens("Regions")))))) U (((2) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-BN09-CTLCardinality-14
  "Automatically generated"
  is:
    A F ((A X ((2) <= (#tokens("Rows")))) & (((! ((#tokens("Cells")) <= (#tokens("Rows")))) | (((((#tokens("Columns")) <= (#tokens("Rows")))) & (((1) <= (#tokens("Regions")))))))))
  end.
Property Sudoku-COL-BN09-CTLCardinality-15
  "Automatically generated"
  is:
    ! E F A G ((#tokens("Board")) <= (#tokens("Board")))
  end.
