Property Sudoku-COL-BN09-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((#tokens("Board")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Cells")) <= (#tokens("Rows")))) | (((2) <= (#tokens("Regions")))))) & (((2) <= (#tokens("Regions")))))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ! ((((#tokens("Regions")) <= (#tokens("Rows")))) & (((((#tokens("Columns")) <= (#tokens("Board")))) & (((1) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ! ((((2) <= (#tokens("Rows")))) | (! ((1) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ! ((((((#tokens("Rows")) <= (#tokens("Rows")))) | (((1) <= (#tokens("Board")))))) | (((((#tokens("Columns")) <= (#tokens("Regions")))) & (((3) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("Cells")))) & (((#tokens("Board")) <= (#tokens("Board")))))) | (((! ((3) <= (#tokens("Cells")))) | (((((#tokens("Rows")) <= (#tokens("Board")))) & (((#tokens("Board")) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Board")))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Columns")) <= (#tokens("Cells")))) | (((3) <= (#tokens("Regions")))))) & (((((((#tokens("Board")) <= (#tokens("Cells")))) & (((1) <= (#tokens("Regions")))))) & (! ((2) <= (#tokens("Regions")))))))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((#tokens("Rows")) <= (#tokens("Regions")))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("Regions")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((((#tokens("Columns")) <= (#tokens("Rows")))) & (((#tokens("Rows")) <= (#tokens("Regions")))))) & (! ((1) <= (#tokens("Regions")))))) & (((((3) <= (#tokens("Regions")))) & (! ((#tokens("Board")) <= (#tokens("Board")))))))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((#tokens("Columns")) <= (#tokens("Rows")))) & (((2) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ((#tokens("Rows")) <= (#tokens("Regions")))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Columns")) <= (#tokens("Cells")))) | (((3) <= (#tokens("Rows")))))) & (((#tokens("Rows")) <= (#tokens("Regions")))))
  end.
Property Sudoku-COL-BN09-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ! ((2) <= (#tokens("Regions")))
  end.
