Property Sudoku-COL-AN02-CTLFireability-00
  "Automatically generated"
  is:
    A F ((((((! "select"?) & ((("select"?) & ("select"?))))) & (((! "select"?) & (! "select"?))))) & (E (("select"?) U ("select"?))))
  end.
Property Sudoku-COL-AN02-CTLFireability-01
  "Automatically generated"
  is:
    ! A (((((("select"?) & ("select"?))) | ("select"?))) U (E G "select"?))
  end.
Property Sudoku-COL-AN02-CTLFireability-02
  "Automatically generated"
  is:
    ! A F E G "select"?
  end.
Property Sudoku-COL-AN02-CTLFireability-03
  "Automatically generated"
  is:
    A (((((((("select"?) | ("select"?))) | (! "select"?))) | ((((("select"?) | ("select"?))) | ((("select"?) | ("select"?))))))) U (A G (("select"?) & ("select"?))))
  end.
Property Sudoku-COL-AN02-CTLFireability-04
  "Automatically generated"
  is:
    ((((A ((! "select"?) U ("select"?))) & (E X A X "select"?))) | (E G ! A G "select"?))
  end.
Property Sudoku-COL-AN02-CTLFireability-05
  "Automatically generated"
  is:
    ! ((E X "select"?) & (A F A G "select"?))
  end.
Property Sudoku-COL-AN02-CTLFireability-06
  "Automatically generated"
  is:
    E G A F A F "select"?
  end.
Property Sudoku-COL-AN02-CTLFireability-07
  "Automatically generated"
  is:
    A F A G A G "select"?
  end.
Property Sudoku-COL-AN02-CTLFireability-08
  "Automatically generated"
  is:
    ((((((E F "select"?) & ("select"?))) & (A F (("select"?) & ("select"?))))) & (E F ! E F "select"?))
  end.
Property Sudoku-COL-AN02-CTLFireability-09
  "Automatically generated"
  is:
    A G ! A F (("select"?) & ("select"?))
  end.
Property Sudoku-COL-AN02-CTLFireability-10
  "Automatically generated"
  is:
    ((! E (("select"?) U ("select"?))) & (E ((A G "select"?) U ((((("select"?) & ("select"?))) | ((("select"?) | ("select"?))))))))
  end.
Property Sudoku-COL-AN02-CTLFireability-11
  "Automatically generated"
  is:
    (("select"?) | (((((((E X "select"?) | (E X "select"?))) | (((E X "select"?) & (((! "select"?) | ((("select"?) | ("select"?))))))))) & (E F "select"?))))
  end.
Property Sudoku-COL-AN02-CTLFireability-12
  "Automatically generated"
  is:
    ((! E X (((("select"?) | ("select"?))) & ((("select"?) & ("select"?))))) & ("select"?))
  end.
Property Sudoku-COL-AN02-CTLFireability-13
  "Automatically generated"
  is:
    ((! "select"?) | (! ((((A X "select"?) | ((((("select"?) & ("select"?))) | ("select"?))))) | (A (("select"?) U ("select"?))))))
  end.
Property Sudoku-COL-AN02-CTLFireability-14
  "Automatically generated"
  is:
    A X A (("select"?) U ((("select"?) | ("select"?))))
  end.
Property Sudoku-COL-AN02-CTLFireability-15
  "Automatically generated"
  is:
    E F ! ((((! "select"?) | ("select"?))) & (A F "select"?))
  end.
