Property Philosophers-COL-010000-CTLFireability-00
  "Automatically generated"
  is:
    ! A F "End"?
  end.
Property Philosophers-COL-010000-CTLFireability-01
  "Automatically generated"
  is:
    ! ((E F E G "End"?) & ("FF1b"?))
  end.
Property Philosophers-COL-010000-CTLFireability-02
  "Automatically generated"
  is:
    (((("FF1a"?) & (E X (((("FF1b"?) & ("FF1a"?))) & ((("FF2a"?) | ("FF2b"?))))))) & (((A F ((! "FF2a"?) & ((("FF1a"?) & ("FF2a"?))))) | (((((((! "FF1b"?) & ((("FF2a"?) | ("FF1b"?))))) | (((! "FF2a"?) & ((("FF2a"?) & ("FF1b"?))))))) & (E F ! "FF2a"?))))))
  end.
Property Philosophers-COL-010000-CTLFireability-03
  "Automatically generated"
  is:
    A X A X E F "FF2b"?
  end.
Property Philosophers-COL-010000-CTLFireability-04
  "Automatically generated"
  is:
    ((A G ((! (("FF2b"?) | ("FF1a"?))) | (E X "FF2b"?))) | (((! (("FF2a"?) & ((((("FF1a"?) | ("FF1a"?))) & ((("FF2b"?) | ("End"?))))))) & (! E F (("FF1a"?) | ("FF1a"?))))))
  end.
Property Philosophers-COL-010000-CTLFireability-05
  "Automatically generated"
  is:
    E G A (((("End"?) | ("End"?))) U ("End"?))
  end.
Property Philosophers-COL-010000-CTLFireability-06
  "Automatically generated"
  is:
    E ((! (((("End"?) | ("FF2b"?))) & ("FF1b"?))) U (((E G "End"?) | (E F "End"?))))
  end.
Property Philosophers-COL-010000-CTLFireability-07
  "Automatically generated"
  is:
    ! E F ((! "FF1b"?) | ((((("FF1a"?) & ("FF2a"?))) & (! "FF1a"?))))
  end.
Property Philosophers-COL-010000-CTLFireability-08
  "Automatically generated"
  is:
    E G "FF1b"?
  end.
Property Philosophers-COL-010000-CTLFireability-09
  "Automatically generated"
  is:
    ! ((A G ((! "FF1a"?) | ("FF2a"?))) | (E G A F "FF2b"?))
  end.
Property Philosophers-COL-010000-CTLFireability-10
  "Automatically generated"
  is:
    E F A X (((("End"?) & ("FF2b"?))) | ("FF1a"?))
  end.
Property Philosophers-COL-010000-CTLFireability-11
  "Automatically generated"
  is:
    E G A F ! (("FF1a"?) & ("FF1a"?))
  end.
Property Philosophers-COL-010000-CTLFireability-12
  "Automatically generated"
  is:
    E X ((((A X "End"?) | ("End"?))) | (! ((! "End"?) | ("FF1b"?))))
  end.
Property Philosophers-COL-010000-CTLFireability-13
  "Automatically generated"
  is:
    ! A F ! E X "FF2a"?
  end.
Property Philosophers-COL-010000-CTLFireability-14
  "Automatically generated"
  is:
    A ((A G "End"?) U (((((! "FF2b"?) & ("FF1a"?))) & (A X "FF1b"?))))
  end.
Property Philosophers-COL-010000-CTLFireability-15
  "Automatically generated"
  is:
    ! A X "FF1b"?
  end.
