Property Philosophers-COL-010000-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((#tokens("Fork")) <= (#tokens("Eat")))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((#tokens("Catch2")) <= (#tokens("Think")))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Fork")) <= (#tokens("Catch2")))) | (((#tokens("Think")) <= (#tokens("Think")))))) & (((#tokens("Catch2")) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((((((((#tokens("Think")) <= (#tokens("Catch2")))) & (((3) <= (#tokens("Think")))))) | (((1) <= (#tokens("Think")))))) & (((((((#tokens("Eat")) <= (#tokens("Fork")))) | (((#tokens("Think")) <= (#tokens("Catch1")))))) & (((#tokens("Think")) <= (#tokens("Fork")))))))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("Catch2")))) | (((((3) <= (#tokens("Catch2")))) | (((1) <= (#tokens("Eat")))))))) | (((((((3) <= (#tokens("Fork")))) & (((#tokens("Catch1")) <= (#tokens("Think")))))) & (((((2) <= (#tokens("Catch1")))) | (((#tokens("Eat")) <= (#tokens("Catch1")))))))))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((((! ((#tokens("Eat")) <= (#tokens("Catch2")))) | (! ((#tokens("Catch1")) <= (#tokens("Fork")))))) | (((((#tokens("Fork")) <= (#tokens("Fork")))) | (((((#tokens("Think")) <= (#tokens("Catch1")))) | (((#tokens("Think")) <= (#tokens("Think")))))))))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((#tokens("Catch1")) <= (#tokens("Fork")))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((! ! ((3) <= (#tokens("Eat")))) | (((((((#tokens("Catch1")) <= (#tokens("Fork")))) & (((#tokens("Think")) <= (#tokens("Think")))))) & (((((#tokens("Catch2")) <= (#tokens("Eat")))) | (((#tokens("Catch2")) <= (#tokens("Catch2")))))))))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((#tokens("Fork")) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((#tokens("Catch1")) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Eat")))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((((((#tokens("Eat")) <= (#tokens("Think")))) | (((2) <= (#tokens("Catch1")))))) | (((((3) <= (#tokens("Think")))) | (((#tokens("Catch2")) <= (#tokens("Fork")))))))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((#tokens("Think")) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((#tokens("Think")) <= (#tokens("Eat")))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((((#tokens("Fork")) <= (#tokens("Fork")))) & (((1) <= (#tokens("Fork")))))) & (! ((2) <= (#tokens("Think")))))) & (! ((((#tokens("Think")) <= (#tokens("Catch2")))) & (((2) <= (#tokens("Catch1")))))))
  end.
Property Philosophers-COL-010000-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Eat")) <= (#tokens("Catch2")))) & (((1) <= (#tokens("Think")))))) | (((! ((#tokens("Think")) <= (#tokens("Catch2")))) & (((3) <= (#tokens("Catch1")))))))
  end.
