Property BridgeAndVehicles-COL-V80P50N20-00
  "Automatically generated"
  is:
    A X (((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_A"))) & ((3) <= (#tokens("SORTI_A"))) & F G !G !((1) <= (#tokens("CONTROLEUR"))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-01
  "Automatically generated"
  is:
    A !G !X F (((#tokens("ROUTE_B")) <= (#tokens("CONTROLEUR"))) & (F (((0) <= (#tokens("ROUTE_A"))) & X ((1) <= (#tokens("CAPACITE")))) U !((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-02
  "Automatically generated"
  is:
    A X F !(G X F ((2) <= (#tokens("ROUTE_B"))) U (((2) <= (#tokens("ROUTE_B"))) & G ((3) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-03
  "Automatically generated"
  is:
    A ((F (G X ((2) <= (#tokens("SUR_PONT_A"))) U ((2) <= (#tokens("CHOIX")))) U ((2) <= (#tokens("ROUTE_A")))) U ((2) <= (#tokens("SUR_PONT_A"))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-04
  "Automatically generated"
  is:
    A X G (((1) <= (#tokens("NB_ATTENTE_A"))) | X G ((((0) <= (#tokens("NB_ATTENTE_A"))) U G ((#tokens("VIDANGE")) <= (#tokens("ATTENTE_B")))) U ((1) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-05
  "Automatically generated"
  is:
    A G (X F G !F !F G !((#tokens("CAPACITE")) <= (#tokens("SORTI_A"))) | F G ((#tokens("CHOIX")) <= (#tokens("VIDANGE"))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-06
  "Automatically generated"
  is:
    A (X (((#tokens("COMPTEUR")) <= (#tokens("ROUTE_A"))) | X F ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_B")))) & (((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))) | G X ((#tokens("COMPTEUR")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-07
  "Automatically generated"
  is:
    A !F X X (((#tokens("NB_ATTENTE_A")) <= (#tokens("NB_ATTENTE_B"))) | F ((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_B"))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-08
  "Automatically generated"
  is:
    A ((G ((1) <= (#tokens("CHOIX"))) U (((#tokens("SORTI_A")) <= (#tokens("CHOIX"))) & ((0) <= (#tokens("CAPACITE"))))) | !F (!X !((#tokens("SORTI_A")) <= (#tokens("CHOIX"))) U ((3) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-09
  "Automatically generated"
  is:
    A (((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) & G F G !(((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) & ((3) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-10
  "Automatically generated"
  is:
    A G (!X ((#tokens("SORTI_A")) <= (#tokens("ROUTE_A"))) | !G ((0) <= (#tokens("VIDANGE"))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-11
  "Automatically generated"
  is:
    A (((0) <= (#tokens("ROUTE_A"))) & G (((3) <= (#tokens("SUR_PONT_A"))) & X !((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A")))) & X (F ((0) <= (#tokens("CAPACITE"))) U ((0) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-12
  "Automatically generated"
  is:
    A !F (X !((#tokens("ROUTE_A")) <= (#tokens("CAPACITE"))) & F (((2) <= (#tokens("ROUTE_A"))) | ((0) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-13
  "Automatically generated"
  is:
    A G (!((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) & X !((#tokens("ROUTE_B")) <= (#tokens("SORTI_A"))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-14
  "Automatically generated"
  is:
    A (!(!((#tokens("COMPTEUR")) <= (#tokens("ROUTE_B"))) & (!((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_A"))) | F ((#tokens("COMPTEUR")) <= (#tokens("ROUTE_B"))))) & (X ((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_A"))) U G ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-15
  "Automatically generated"
  is:
    A (X F ((((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B"))) U F ((1) <= (#tokens("ROUTE_B")))) U (!((1) <= (#tokens("ROUTE_B"))) | ((#tokens("COMPTEUR")) <= (#tokens("SORTI_A"))))) U (((1) <= (#tokens("ROUTE_B"))) U ((#tokens("COMPTEUR")) <= (#tokens("SORTI_A")))))
  end.
