Property BridgeAndVehicles-COL-V80P50N20-00
  "Automatically generated"
  is:
    A (F "liberation_B"? | (G F X "autorisation_B"? & ("liberation_A"? U X "liberation_B"?)))
  end.
Property BridgeAndVehicles-COL-V80P50N20-01
  "Automatically generated"
  is:
    A ((("altern_cpt"? U "autorisation_A"?) & G "liberation_A"?) | X G "autorisation_A"? | F ("basculement"? | "enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V80P50N20-02
  "Automatically generated"
  is:
    A X (X ("liberation_B"? & X X ("liberation_B"? U "enregistrement_A"?)) & F !"enregistrement_A"?)
  end.
Property BridgeAndVehicles-COL-V80P50N20-03
  "Automatically generated"
  is:
    A (G F "decision"? U X (F "enregistrement_B"? U (X "enregistrement_B"? U "enregistrement_B"?)))
  end.
Property BridgeAndVehicles-COL-V80P50N20-04
  "Automatically generated"
  is:
    A !(X G "liberation_B"? U ("liberation_B"? | "enregistrement_B"? | !G ("liberation_B"? & "liberation_A"?)))
  end.
Property BridgeAndVehicles-COL-V80P50N20-05
  "Automatically generated"
  is:
    A (X (!"autorisation_A"? & G ("basculement"? | !G "autorisation_A"?)) U !"timeout_B"?)
  end.
Property BridgeAndVehicles-COL-V80P50N20-06
  "Automatically generated"
  is:
    A G F ("enregistrement_A"? | !G ("enregistrement_A"? | ("autorisation_B"? & F "timeout_A"?)))
  end.
Property BridgeAndVehicles-COL-V80P50N20-07
  "Automatically generated"
  is:
    A X G F X (!"decision"? & F G "enregistrement_A"?)
  end.
Property BridgeAndVehicles-COL-V80P50N20-08
  "Automatically generated"
  is:
    A X G X (("autorisation_A"? | X "autorisation_A"?) & (!"liberation_B"? | X ("altern_cpt"? | "liberation_A"?)))
  end.
Property BridgeAndVehicles-COL-V80P50N20-09
  "Automatically generated"
  is:
    A F !F X "timeout_B"?
  end.
Property BridgeAndVehicles-COL-V80P50N20-10
  "Automatically generated"
  is:
    A F G X ((F G "autorisation_A"? U "autorisation_A"?) & X ("autorisation_A"? | F "basculement"?))
  end.
Property BridgeAndVehicles-COL-V80P50N20-11
  "Automatically generated"
  is:
    A (F "timeout_B"? | !(X !"timeout_B"? U (G "timeout_B"? U "autorisation_A"?)))
  end.
Property BridgeAndVehicles-COL-V80P50N20-12
  "Automatically generated"
  is:
    A ("liberation_B"? | !(F "timeout_A"? U "enregistrement_A"?) | ("enregistrement_A"? U F "enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V80P50N20-13
  "Automatically generated"
  is:
    A (G "liberation_B"? | ("autorisation_B"? & !("liberation_B"? & "timeout_B"?) & X F G "autorisation_B"?))
  end.
Property BridgeAndVehicles-COL-V80P50N20-14
  "Automatically generated"
  is:
    A ("enregistrement_A"? | G "autorisation_A"? | G X "autorisation_A"?)
  end.
Property BridgeAndVehicles-COL-V80P50N20-15
  "Automatically generated"
  is:
    A G !X F ("basculement"? & F G !("timeout_B"? & F "basculement"?))
  end.
