Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_A")))) | (((((((2) <= (#tokens("ROUTE_A")))) & (((3) <= (#tokens("CAPACITE")))))) | (((((#tokens("SUR_PONT_A")) <= (#tokens("SUR_PONT_B")))) & (((#tokens("NB_ATTENTE_B")) <= (#tokens("SUR_PONT_A")))))))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((! ((((#tokens("SORTI_B")) <= (#tokens("ROUTE_A")))) & (((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_A")))))) | (! ((3) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("ROUTE_B")))) | (((#tokens("NB_ATTENTE_B")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((! ((#tokens("ROUTE_B")) <= (#tokens("ROUTE_B")))) & (((((((2) <= (#tokens("VIDANGE")))) | (((#tokens("SUR_PONT_A")) <= (#tokens("CONTROLEUR")))))) & (! ((#tokens("ATTENTE_A")) <= (#tokens("NB_ATTENTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("ATTENTE_B")))) & (! ((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((#tokens("SORTI_A")) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_B")))) & (((((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_B")))) | (((2) <= (#tokens("NB_ATTENTE_B")))))))) & (((#tokens("SORTI_A")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((((#tokens("CHOIX")) <= (#tokens("CAPACITE")))) & (((! ((3) <= (#tokens("SORTI_B")))) | (((#tokens("SUR_PONT_B")) <= (#tokens("SUR_PONT_A")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("CAPACITE")))) | (((2) <= (#tokens("VIDANGE")))))) | (((((3) <= (#tokens("CAPACITE")))) & (((1) <= (#tokens("SUR_PONT_A")))))))) | (((((((2) <= (#tokens("NB_ATTENTE_B")))) & (((#tokens("SUR_PONT_A")) <= (#tokens("CHOIX")))))) & (! ((3) <= (#tokens("ROUTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((((((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_A")))) | (((#tokens("SUR_PONT_A")) <= (#tokens("CAPACITE")))))) | (((((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B")))) | (((1) <= (#tokens("ROUTE_A")))))))) | (((((((#tokens("ROUTE_A")) <= (#tokens("NB_ATTENTE_B")))) | (((2) <= (#tokens("CONTROLEUR")))))) & (((((#tokens("ROUTE_A")) <= (#tokens("SUR_PONT_A")))) & (((1) <= (#tokens("SUR_PONT_A")))))))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("SUR_PONT_A")))) | (((2) <= (#tokens("SORTI_A")))))) | (((1) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((#tokens("CHOIX")) <= (#tokens("COMPTEUR")))) | (((((((3) <= (#tokens("CAPACITE")))) | (((1) <= (#tokens("NB_ATTENTE_A")))))) & (! ((3) <= (#tokens("SUR_PONT_A")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("COMPTEUR")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("NB_ATTENTE_A")) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((! ((((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_B")))) | (((1) <= (#tokens("SUR_PONT_A")))))) & (((((((3) <= (#tokens("COMPTEUR")))) & (((2) <= (#tokens("SUR_PONT_A")))))) | (((((1) <= (#tokens("CONTROLEUR")))) & (((#tokens("ROUTE_B")) <= (#tokens("COMPTEUR")))))))))
  end.
Property BridgeAndVehicles-COL-V80P50N20-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ((((#tokens("SORTI_A")) <= (#tokens("ROUTE_B")))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("ROUTE_A")))))) & (! ((((#tokens("ATTENTE_B")) <= (#tokens("NB_ATTENTE_B")))) & (((#tokens("CAPACITE")) <= (#tokens("ROUTE_B")))))))
  end.
