Property NeoElection-COL-5-CTLCardinality-00
  "Automatically generated"
  is:
    E X E F ((((3) <= (#tokens("poll__waitingMessage")))) & (((2) <= (#tokens("electedPrimary")))))
  end.
Property NeoElection-COL-5-CTLCardinality-01
  "Automatically generated"
  is:
    ((A ((((((#tokens("polling")) <= (#tokens("masterList")))) & (((2) <= (#tokens("masterState")))))) U (! ((#tokens("electedSecondary")) <= (#tokens("masterList")))))) & (((((E F ((#tokens("electedSecondary")) <= (#tokens("poll__networl")))) | (! ! ((#tokens("masterState")) <= (#tokens("electionFailed")))))) & (((((((((#tokens("dead")) <= (#tokens("negotiation")))) | (((#tokens("crashed")) <= (#tokens("sendAnnPs__broadcasting")))))) & (((((#tokens("crashed")) <= (#tokens("masterState")))) | (((#tokens("network")) <= (#tokens("poll__networl")))))))) & (E G ((#tokens("electedPrimary")) <= (#tokens("polling")))))))))
  end.
Property NeoElection-COL-5-CTLCardinality-02
  "Automatically generated"
  is:
    ! A ((((#tokens("masterState")) <= (#tokens("masterState")))) U (((((#tokens("negotiation")) <= (#tokens("masterState")))) & (((2) <= (#tokens("electionFailed")))))))
  end.
Property NeoElection-COL-5-CTLCardinality-03
  "Automatically generated"
  is:
    ! ! E G ! ((1) <= (#tokens("poll__networl")))
  end.
Property NeoElection-COL-5-CTLCardinality-04
  "Automatically generated"
  is:
    ((! ! E F ((3) <= (#tokens("dead")))) & (((E ((((#tokens("electionInit")) <= (#tokens("poll__waitingMessage")))) U (((2) <= (#tokens("masterList")))))) & (((((! ((#tokens("poll__handlingMessage")) <= (#tokens("electedSecondary")))) | (! ((2) <= (#tokens("poll__waitingMessage")))))) | (A F ((3) <= (#tokens("electionInit")))))))))
  end.
Property NeoElection-COL-5-CTLCardinality-05
  "Automatically generated"
  is:
    E G A X ((((#tokens("poll__networl")) <= (#tokens("masterList")))) | (((#tokens("polling")) <= (#tokens("electionFailed")))))
  end.
Property NeoElection-COL-5-CTLCardinality-06
  "Automatically generated"
  is:
    ((((#tokens("electedSecondary")) <= (#tokens("crashed")))) & (A ((! ((#tokens("negotiation")) <= (#tokens("electedSecondary")))) U (((2) <= (#tokens("poll__pollEnd")))))))
  end.
Property NeoElection-COL-5-CTLCardinality-07
  "Automatically generated"
  is:
    E ((E F ((2) <= (#tokens("network")))) U (((! ((#tokens("electedPrimary")) <= (#tokens("stage")))) & (! ((2) <= (#tokens("polling")))))))
  end.
Property NeoElection-COL-5-CTLCardinality-08
  "Automatically generated"
  is:
    ! E X E F ((3) <= (#tokens("poll__handlingMessage")))
  end.
Property NeoElection-COL-5-CTLCardinality-09
  "Automatically generated"
  is:
    A G ! ! ((#tokens("electionFailed")) <= (#tokens("startNeg__broadcasting")))
  end.
Property NeoElection-COL-5-CTLCardinality-10
  "Automatically generated"
  is:
    ((! E F ! ((#tokens("electionInit")) <= (#tokens("masterState")))) & (A ((((1) <= (#tokens("negotiation")))) U (((((#tokens("electionInit")) <= (#tokens("poll__pollEnd")))) & (((#tokens("masterList")) <= (#tokens("negotiation")))))))))
  end.
Property NeoElection-COL-5-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((A G ((#tokens("negotiation")) <= (#tokens("poll__waitingMessage")))) & (! ((1) <= (#tokens("dead")))))
  end.
Property NeoElection-COL-5-CTLCardinality-12
  "Automatically generated"
  is:
    ((! ((#tokens("masterState")) <= (#tokens("sendAnnPs__broadcasting")))) & (((((! ((((1) <= (#tokens("poll__networl")))) | (((3) <= (#tokens("poll__pollEnd")))))) | (! ((((2) <= (#tokens("crashed")))) | (((3) <= (#tokens("electionFailed")))))))) & (E G ((((#tokens("masterState")) <= (#tokens("sendAnnPs__broadcasting")))) | (((3) <= (#tokens("electionInit")))))))))
  end.
Property NeoElection-COL-5-CTLCardinality-13
  "Automatically generated"
  is:
    E ((A X ((3) <= (#tokens("dead")))) U (E G ((#tokens("poll__networl")) <= (#tokens("crashed")))))
  end.
Property NeoElection-COL-5-CTLCardinality-14
  "Automatically generated"
  is:
    E G ((((! ((#tokens("polling")) <= (#tokens("poll__waitingMessage")))) | (! ((2) <= (#tokens("startNeg__broadcasting")))))) | (! ! ((#tokens("poll__networl")) <= (#tokens("masterList")))))
  end.
Property NeoElection-COL-5-CTLCardinality-15
  "Automatically generated"
  is:
    ! E X E G ((1) <= (#tokens("masterState")))
  end.
