Property DrinkVendingMachine-COL-02-CTLFireability-00
  "Automatically generated"
  is:
    A X ((((A X "addProduct"?) | ((((("elaborate0"?) & ("serve"?))) & ((("elaborate2"?) | ("addProduct"?))))))) | (((A G "addOption"?) & ((((("elaborate2"?) | ("serve"?))) | (! "serve"?))))))
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-01
  "Automatically generated"
  is:
    E ((! A X "addProduct"?) U (E G ! "elaborate3"?))
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-02
  "Automatically generated"
  is:
    ! "elaborate2"?
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-03
  "Automatically generated"
  is:
    A F "elaborate0"?
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-04
  "Automatically generated"
  is:
    "serve"?
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-05
  "Automatically generated"
  is:
    E ((! (((("addProduct"?) & ("addProduct"?))) & ((("addOption"?) | ("elaborate3"?))))) U (A F (("elaborate1"?) & ("elaborate3"?))))
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-06
  "Automatically generated"
  is:
    E ((A G ! "elaborate3"?) U (((! (("elaborate0"?) & ("addOption"?))) & ((((("addProduct"?) | ("serve"?))) & ((("serve"?) & ("elaborate0"?))))))))
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-07
  "Automatically generated"
  is:
    ! A G (("elaborate2"?) & (((! "elaborate0"?) | ((("serve"?) | ("serve"?))))))
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-08
  "Automatically generated"
  is:
    "elaborate3"?
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-09
  "Automatically generated"
  is:
    A G ! (((((("elaborate1"?) | ("elaborate1"?))) & (! "addProduct"?))) & ((((("addProduct"?) | ("addOption"?))) | (! "addProduct"?))))
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-10
  "Automatically generated"
  is:
    ((A G ! (((("addProduct"?) | ("addOption"?))) & (! "elaborate3"?))) & (A F (((("elaborate1"?) & ("elaborate1"?))) & ((((("elaborate1"?) | ("elaborate3"?))) & (! "serve"?))))))
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-11
  "Automatically generated"
  is:
    ((E F ! (((("addOption"?) & ("elaborate2"?))) & (! "elaborate3"?))) | (A X ((((! "addOption"?) | (! "addProduct"?))) & ("elaborate0"?))))
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-12
  "Automatically generated"
  is:
    ! ((((E F "elaborate2"?) & (((((! "elaborate2"?) | ("elaborate2"?))) & (! (("serve"?) & ("elaborate1"?))))))) & ((("elaborate1"?) & ((("addProduct"?) | (E G "elaborate1"?))))))
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-13
  "Automatically generated"
  is:
    ! E F ! ((! "elaborate2"?) & ((("serve"?) | ("elaborate3"?))))
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-14
  "Automatically generated"
  is:
    E G ! (((((("serve"?) | ("elaborate2"?))) & ((("elaborate2"?) & ("addProduct"?))))) | ("elaborate2"?))
  end.
Property DrinkVendingMachine-COL-02-CTLFireability-15
  "Automatically generated"
  is:
    ((A X "elaborate2"?) | (A G ((A F "serve"?) | ((("elaborate0"?) | ((("elaborate1"?) & ("serve"?))))))))
  end.
