Property GlobalResAllocation-COL-05-CTLCardinality-00
  "Automatically generated"
  is:
    E G E F ((1) <= (#tokens("Processes")))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-01
  "Automatically generated"
  is:
    A X E X ((#tokens("in_critical_s")) <= (#tokens("Processes")))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-02
  "Automatically generated"
  is:
    E ((E X ((1) <= (#tokens("pr_in")))) U (((((((2) <= (#tokens("pr_released")))) & (((1) <= (#tokens("Processes")))))) & (((((#tokens("pr_in")) <= (#tokens("Processes")))) & (((#tokens("Processes")) <= (#tokens("in_critical_s")))))))))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-03
  "Automatically generated"
  is:
    A X A ((((#tokens("pr_in")) <= (#tokens("pr_released")))) U (((3) <= (#tokens("pr_in")))))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-04
  "Automatically generated"
  is:
    ((E ((((((3) <= (#tokens("in_critical_s")))) | (((1) <= (#tokens("in_critical_s")))))) U (! ((#tokens("pr_released")) <= (#tokens("Resources")))))) | (E G ((! ((#tokens("pr_in")) <= (#tokens("Resources")))) | (((((#tokens("in_critical_s")) <= (#tokens("Processes")))) | (((#tokens("pr_in")) <= (#tokens("Resources")))))))))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-05
  "Automatically generated"
  is:
    ((((A ((((1) <= (#tokens("Resources")))) U (((2) <= (#tokens("pr_in")))))) | (A G ((((1) <= (#tokens("Resources")))) | (((#tokens("pr_in")) <= (#tokens("Resources")))))))) & (A G ((((((2) <= (#tokens("pr_released")))) | (((2) <= (#tokens("Processes")))))) | (((((#tokens("Resources")) <= (#tokens("pr_in")))) & (((#tokens("Resources")) <= (#tokens("Resources")))))))))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-06
  "Automatically generated"
  is:
    A G E F ((((2) <= (#tokens("pr_released")))) & (((1) <= (#tokens("Resources")))))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-07
  "Automatically generated"
  is:
    E X ((A X ((3) <= (#tokens("pr_in")))) & (((1) <= (#tokens("Processes")))))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-08
  "Automatically generated"
  is:
    ! E G ((((((#tokens("Processes")) <= (#tokens("Processes")))) & (((2) <= (#tokens("in_critical_s")))))) | (((#tokens("pr_in")) <= (#tokens("pr_released")))))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-09
  "Automatically generated"
  is:
    ((E X A X ((3) <= (#tokens("Processes")))) & (! E G ((((#tokens("pr_in")) <= (#tokens("in_critical_s")))) | (((3) <= (#tokens("pr_released")))))))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-10
  "Automatically generated"
  is:
    E ((! ! ((#tokens("in_critical_s")) <= (#tokens("Resources")))) U (A G ((#tokens("Processes")) <= (#tokens("Resources")))))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-11
  "Automatically generated"
  is:
    ! A ((((((2) <= (#tokens("pr_released")))) | (((#tokens("pr_released")) <= (#tokens("in_critical_s")))))) U (((2) <= (#tokens("pr_released")))))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-12
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("pr_in")))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-13
  "Automatically generated"
  is:
    A F E X ((((3) <= (#tokens("pr_released")))) & (((#tokens("Processes")) <= (#tokens("pr_in")))))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-14
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("Resources")))) U (! ! ((#tokens("Processes")) <= (#tokens("in_critical_s")))))
  end.
Property GlobalResAllocation-COL-05-CTLCardinality-15
  "Automatically generated"
  is:
    E ((((3) <= (#tokens("Resources")))) U (((((#tokens("in_critical_s")) <= (#tokens("pr_in")))) & (! ((#tokens("Resources")) <= (#tokens("Resources")))))))
  end.
