Property PolyORBLF-COL-S02J04T06-CTLCardinality-00
  "Automatically generated"
  is:
    ((! A F ((((#tokens("cPollingAbort")) <= (#tokens("P_1113")))) & (((3) <= (#tokens("ScheduleTaskE_Work")))))) | (((! E F ((#tokens("P_1712")) <= (#tokens("JobCnt")))) | (E G ((2) <= (#tokens("cPollingAbort")))))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-01
  "Automatically generated"
  is:
    ! ! A F ((1) <= (#tokens("DisablePollingB")))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-02
  "Automatically generated"
  is:
    A F A ((((#tokens("P_1160")) <= (#tokens("Check_Sources_B")))) U (((1) <= (#tokens("ScheduleTaskB")))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-03
  "Automatically generated"
  is:
    E F A ((((3) <= (#tokens("AvailableJobId")))) U (((2) <= (#tokens("IsMonitoring")))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-04
  "Automatically generated"
  is:
    A ((! ((2) <= (#tokens("nyo")))) U (E F ((2) <= (#tokens("P_1725")))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-05
  "Automatically generated"
  is:
    E X E F ((((3) <= (#tokens("MarkerWrite")))) & (((#tokens("NotifyEventJobCompletedB")) <= (#tokens("ScheduleTaskE_Idle")))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-06
  "Automatically generated"
  is:
    E X A F ((((#tokens("CanInjectEvent")) <= (#tokens("cIsMonitoring")))) & (((1) <= (#tokens("P_1617")))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-07
  "Automatically generated"
  is:
    ((! ! ((((((3) <= (#tokens("ModifiedSrc")))) | (((2) <= (#tokens("MarkerWrite")))))) | (! ((2) <= (#tokens("NotifyEventEndOfCheckSourcesB")))))) & (A G ((#tokens("P_1712")) <= (#tokens("nyo")))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-08
  "Automatically generated"
  is:
    E X ((A G ((#tokens("P_1724")) <= (#tokens("P_1097")))) | (E F ((1) <= (#tokens("Abort_Check_Sources_B")))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-09
  "Automatically generated"
  is:
    E ((! ((((#tokens("Try_Check_Sources_E")) <= (#tokens("MarkerRead")))) | (((#tokens("cIdleTasks")) <= (#tokens("nyo")))))) U (A F ((3) <= (#tokens("TryAllocateOneTaskB")))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-10
  "Automatically generated"
  is:
    E ((((((((#tokens("P_1617")) <= (#tokens("NotifyEventSourceAddedE")))) & (((#tokens("cPollingAbort")) <= (#tokens("NotifyEventJobCompletedE")))))) | (((((1) <= (#tokens("P_1726")))) & (((#tokens("cPollingAbort")) <= (#tokens("BlockedTasks")))))))) U (A F ((1) <= (#tokens("P_1160")))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-11
  "Automatically generated"
  is:
    E X E F ((((#tokens("NotifyEventJobCompletedE")) <= (#tokens("P_1617")))) & (((3) <= (#tokens("DataOnSrc")))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-12
  "Automatically generated"
  is:
    ((((((A F ((1) <= (#tokens("SigAbort")))) | (((! ((#tokens("AwakeTasks")) <= (#tokens("NotifyEventJobQueuedB")))) | (((#tokens("NotifyEventEndOfCheckSourcesB")) <= (#tokens("TryAllocateOneTaskE")))))))) & (E G ((((#tokens("MarkerWrite")) <= (#tokens("PlaceSources")))) | (((#tokens("Perform_Work_E")) <= (#tokens("DisablePollingB")))))))) & (((E F ((((3) <= (#tokens("cJobCnt")))) & (((1) <= (#tokens("NotifyEventJobCompletedE")))))) & (((#tokens("EnablePollingB")) <= (#tokens("ModifiedSrc")))))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-13
  "Automatically generated"
  is:
    ((E G A F ((#tokens("P_1155")) <= (#tokens("ScheduleTaskE_Idle")))) & (E F ! ((1) <= (#tokens("P_2321")))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-14
  "Automatically generated"
  is:
    ((E ((! ((2) <= (#tokens("Try_Check_Sources_B")))) U (((((1) <= (#tokens("P_1093")))) & (((1) <= (#tokens("CanInjectEvent")))))))) & (((((A X ((#tokens("BlockedTasks")) <= (#tokens("Try_Check_Sources_B")))) | (E F ((1) <= (#tokens("NoSigAbort")))))) | (((#tokens("ScheduleTaskB")) <= (#tokens("Try_Check_Sources_B")))))))
  end.
Property PolyORBLF-COL-S02J04T06-CTLCardinality-15
  "Automatically generated"
  is:
    A F E G ((((1) <= (#tokens("AvailableJobId")))) | (((#tokens("P_2318")) <= (#tokens("P_1724")))))
  end.
