Property Philosophers-COL-000050-CTLCardinality-00
  "Automatically generated"
  is:
    ((((A G ((1) <= (#tokens("Fork")))) & (((#tokens("Fork")) <= (#tokens("Think")))))) | (((A G ! ((#tokens("Catch1")) <= (#tokens("Catch2")))) & (((((((#tokens("Catch2")) <= (#tokens("Catch1")))) & (((((#tokens("Fork")) <= (#tokens("Fork")))) & (((2) <= (#tokens("Catch1")))))))) | (((((((#tokens("Catch1")) <= (#tokens("Eat")))) & (((#tokens("Catch2")) <= (#tokens("Catch2")))))) & (! ((2) <= (#tokens("Catch2")))))))))))
  end.
Property Philosophers-COL-000050-CTLCardinality-01
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("Fork")))
  end.
Property Philosophers-COL-000050-CTLCardinality-02
  "Automatically generated"
  is:
    ((A F ((#tokens("Eat")) <= (#tokens("Eat")))) & (! A ((((#tokens("Fork")) <= (#tokens("Fork")))) U (((#tokens("Fork")) <= (#tokens("Catch1")))))))
  end.
Property Philosophers-COL-000050-CTLCardinality-03
  "Automatically generated"
  is:
    E G E F ((#tokens("Eat")) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-000050-CTLCardinality-04
  "Automatically generated"
  is:
    ((((#tokens("Fork")) <= (#tokens("Catch1")))) | (A ((((((3) <= (#tokens("Catch2")))) | (((#tokens("Eat")) <= (#tokens("Eat")))))) U (((((#tokens("Think")) <= (#tokens("Catch2")))) & (((#tokens("Eat")) <= (#tokens("Fork")))))))))
  end.
Property Philosophers-COL-000050-CTLCardinality-05
  "Automatically generated"
  is:
    A F ! ! ((((3) <= (#tokens("Catch2")))) & (((2) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-000050-CTLCardinality-06
  "Automatically generated"
  is:
    ((E F ((#tokens("Think")) <= (#tokens("Catch1")))) | (A ((! ((#tokens("Fork")) <= (#tokens("Fork")))) U (((((#tokens("Catch2")) <= (#tokens("Eat")))) & (((#tokens("Think")) <= (#tokens("Catch1")))))))))
  end.
Property Philosophers-COL-000050-CTLCardinality-07
  "Automatically generated"
  is:
    A ((E G ((#tokens("Catch2")) <= (#tokens("Fork")))) U (A X ((3) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-000050-CTLCardinality-08
  "Automatically generated"
  is:
    E X A X ! ((2) <= (#tokens("Fork")))
  end.
Property Philosophers-COL-000050-CTLCardinality-09
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("Catch2")))) | (((#tokens("Think")) <= (#tokens("Catch1")))))) & (((((3) <= (#tokens("Catch1")))) | (((#tokens("Catch2")) <= (#tokens("Eat")))))))) | (E X ((#tokens("Think")) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-000050-CTLCardinality-10
  "Automatically generated"
  is:
    ((! ((A G ((#tokens("Catch1")) <= (#tokens("Fork")))) & (((((#tokens("Eat")) <= (#tokens("Eat")))) | (((((2) <= (#tokens("Fork")))) | (((3) <= (#tokens("Think")))))))))) & (((! ((#tokens("Catch2")) <= (#tokens("Eat")))) | (((((! ((#tokens("Catch1")) <= (#tokens("Think")))) & (((((3) <= (#tokens("Catch2")))) | (((#tokens("Think")) <= (#tokens("Catch2")))))))) | (((2) <= (#tokens("Fork")))))))))
  end.
Property Philosophers-COL-000050-CTLCardinality-11
  "Automatically generated"
  is:
    A G ! ! ((((2) <= (#tokens("Fork")))) | (((#tokens("Catch1")) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-000050-CTLCardinality-12
  "Automatically generated"
  is:
    A F ((E G ((2) <= (#tokens("Catch2")))) & (((1) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-000050-CTLCardinality-13
  "Automatically generated"
  is:
    E ((! ! ((#tokens("Catch2")) <= (#tokens("Catch2")))) U (((3) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-000050-CTLCardinality-14
  "Automatically generated"
  is:
    E G ((#tokens("Think")) <= (#tokens("Fork")))
  end.
Property Philosophers-COL-000050-CTLCardinality-15
  "Automatically generated"
  is:
    ((A ((((((#tokens("Fork")) <= (#tokens("Catch2")))) | (((#tokens("Fork")) <= (#tokens("Eat")))))) U (((((#tokens("Eat")) <= (#tokens("Fork")))) & (((2) <= (#tokens("Fork")))))))) & (A G ((! ((#tokens("Fork")) <= (#tokens("Eat")))) & (((((2) <= (#tokens("Fork")))) & (((#tokens("Eat")) <= (#tokens("Fork")))))))))
  end.
