Property Philosophers-COL-000050-00
  "Automatically generated"
  is:
    A !(F X X X "FF1b"? U G ("FF1b"? U "End"?))
  end.
Property Philosophers-COL-000050-01
  "Automatically generated"
  is:
    A !(G (X "FF2b"? | F ("FF2a"? & "FF2b"?)) U G "FF2b"?)
  end.
Property Philosophers-COL-000050-02
  "Automatically generated"
  is:
    A F X !(!"FF1a"? | X F X G ("FF1a"? U F "FF1a"?))
  end.
Property Philosophers-COL-000050-03
  "Automatically generated"
  is:
    A ("FF1b"? & X (G "FF2a"? | F !X ("FF2a"? | G "FF1b"?)))
  end.
Property Philosophers-COL-000050-04
  "Automatically generated"
  is:
    A !(F (F "FF1a"? U "FF1a"?) U ("FF2a"? & "FF1a"? & ("FF1a"? | "End"?)))
  end.
Property Philosophers-COL-000050-05
  "Automatically generated"
  is:
    A F ("FF1b"? & G !G F !G X "FF1b"?)
  end.
Property Philosophers-COL-000050-06
  "Automatically generated"
  is:
    A (("FF1b"? & "FF2a"?) U F ("FF2a"? U "FF1b"?))
  end.
Property Philosophers-COL-000050-07
  "Automatically generated"
  is:
    A (("FF2a"? | F "FF2a"?) U G X ("FF1b"? & G !("FF1b"? & G "FF2a"?)))
  end.
Property Philosophers-COL-000050-08
  "Automatically generated"
  is:
    A ((!"End"? | "FF2a"?) & (F "End"? | X (("End"? & G "FF2a"?) U "End"?)))
  end.
Property Philosophers-COL-000050-09
  "Automatically generated"
  is:
    A !(!X ("End"? | F "FF1a"?) U ("End"? | G "FF1a"?))
  end.
Property Philosophers-COL-000050-10
  "Automatically generated"
  is:
    A ("FF2a"? & X !X G X !X "FF2a"?)
  end.
Property Philosophers-COL-000050-11
  "Automatically generated"
  is:
    A ("FF2b"? | F (!X F !F "FF2a"? | F "FF1b"?))
  end.
Property Philosophers-COL-000050-12
  "Automatically generated"
  is:
    A F "FF1b"?
  end.
Property Philosophers-COL-000050-13
  "Automatically generated"
  is:
    A ("FF2b"? | (G !"FF1b"? & X !"FF1b"?))
  end.
Property Philosophers-COL-000050-14
  "Automatically generated"
  is:
    A (!X G "FF2a"? U (!"FF2b"? & F ("End"? | G "End"?)))
  end.
Property Philosophers-COL-000050-15
  "Automatically generated"
  is:
    A G X X "FF2b"?
  end.
