Property Philosophers-COL-000050-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((((((#tokens("Think")) <= (#tokens("Catch2")))) & (((2) <= (#tokens("Catch1")))))) & (! ((3) <= (#tokens("Catch1")))))) & (((((((2) <= (#tokens("Catch1")))) & (((#tokens("Catch1")) <= (#tokens("Think")))))) | (((((#tokens("Think")) <= (#tokens("Catch2")))) | (((1) <= (#tokens("Eat")))))))))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((#tokens("Eat")) <= (#tokens("Eat")))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("Eat")))) | (((#tokens("Think")) <= (#tokens("Catch2")))))) & (((3) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ! ((((2) <= (#tokens("Eat")))) & (((((2) <= (#tokens("Catch2")))) & (((1) <= (#tokens("Eat")))))))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ! ! ((#tokens("Fork")) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((((! ((3) <= (#tokens("Think")))) & (! ((#tokens("Eat")) <= (#tokens("Catch1")))))) | (((#tokens("Think")) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ! ((((3) <= (#tokens("Think")))) & (((((3) <= (#tokens("Catch1")))) | (((#tokens("Eat")) <= (#tokens("Think")))))))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("Eat")) <= (#tokens("Fork")))) & (((3) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("Catch2")))) | (((1) <= (#tokens("Fork")))))) & (((((3) <= (#tokens("Eat")))) & (((1) <= (#tokens("Catch2")))))))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((((((#tokens("Fork")) <= (#tokens("Think")))) | (((2) <= (#tokens("Catch2")))))) | (((((#tokens("Catch2")) <= (#tokens("Catch2")))) & (((1) <= (#tokens("Catch1")))))))) & (((((((#tokens("Eat")) <= (#tokens("Catch2")))) | (((#tokens("Eat")) <= (#tokens("Fork")))))) & (((((#tokens("Catch1")) <= (#tokens("Think")))) & (((#tokens("Catch2")) <= (#tokens("Catch2")))))))))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("Fork")))) & (((#tokens("Fork")) <= (#tokens("Catch2")))))) & (((#tokens("Eat")) <= (#tokens("Catch2")))))) | (((2) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((#tokens("Fork")) <= (#tokens("Think")))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("Think")))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((#tokens("Think")) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-000050-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ! ((2) <= (#tokens("Eat")))
  end.
