Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-00
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-01
  "Automatically generated"
  is:
    ((E G ! ((3) <= (#tokens("COMPTEUR")))) | (E X E G ((#tokens("NB_ATTENTE_A")) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-02
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("COMPTEUR")))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-03
  "Automatically generated"
  is:
    A G A F ((((2) <= (#tokens("ROUTE_A")))) & (((1) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-04
  "Automatically generated"
  is:
    E G E F ((((#tokens("SUR_PONT_A")) <= (#tokens("SUR_PONT_B")))) & (((#tokens("SORTI_B")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-05
  "Automatically generated"
  is:
    ! ! ((E G ((#tokens("NB_ATTENTE_A")) <= (#tokens("COMPTEUR")))) & (((((((#tokens("SUR_PONT_B")) <= (#tokens("VIDANGE")))) | (((#tokens("ROUTE_B")) <= (#tokens("ROUTE_B")))))) & (((#tokens("SUR_PONT_A")) <= (#tokens("SORTI_A")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-06
  "Automatically generated"
  is:
    E F ((E G ((3) <= (#tokens("SUR_PONT_B")))) | (E G ((3) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-07
  "Automatically generated"
  is:
    E F ((#tokens("ROUTE_A")) <= (#tokens("SUR_PONT_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-08
  "Automatically generated"
  is:
    ! A F ((1) <= (#tokens("CONTROLEUR")))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-09
  "Automatically generated"
  is:
    ! ((E F ((((#tokens("SUR_PONT_B")) <= (#tokens("VIDANGE")))) & (((3) <= (#tokens("CONTROLEUR")))))) | (((A G ((#tokens("SORTI_B")) <= (#tokens("ROUTE_A")))) | (((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-10
  "Automatically generated"
  is:
    A ((((! ((#tokens("CONTROLEUR")) <= (#tokens("SUR_PONT_A")))) | (((((#tokens("ATTENTE_A")) <= (#tokens("ATTENTE_A")))) & (((1) <= (#tokens("CHOIX")))))))) U (E G ((#tokens("SORTI_B")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-11
  "Automatically generated"
  is:
    ((((E ((((#tokens("CAPACITE")) <= (#tokens("SORTI_B")))) U (((#tokens("VIDANGE")) <= (#tokens("SUR_PONT_B")))))) | (! E G ((#tokens("NB_ATTENTE_A")) <= (#tokens("ROUTE_A")))))) & (((((#tokens("NB_ATTENTE_B")) <= (#tokens("SUR_PONT_B")))) | (A F ! ((#tokens("VIDANGE")) <= (#tokens("ATTENTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-12
  "Automatically generated"
  is:
    E ((A G ((2) <= (#tokens("ATTENTE_A")))) U (E G ((#tokens("SORTI_B")) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-13
  "Automatically generated"
  is:
    E ((! ((((#tokens("CHOIX")) <= (#tokens("SUR_PONT_A")))) & (((#tokens("CHOIX")) <= (#tokens("SORTI_A")))))) U (! ! ((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-14
  "Automatically generated"
  is:
    E G ((#tokens("ATTENTE_A")) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLCardinality-15
  "Automatically generated"
  is:
    E F ((A G ((#tokens("NB_ATTENTE_B")) <= (#tokens("ROUTE_B")))) & (! ((((3) <= (#tokens("SUR_PONT_B")))) | (((#tokens("SORTI_B")) <= (#tokens("CHOIX")))))))
  end.
