Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-00
  "Automatically generated"
  is:
    E G A F "basculement"?
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-01
  "Automatically generated"
  is:
    (("enregistrement_A"?) & (A X ((A F "liberation_A"?) & (((! "liberation_B"?) | (! "liberation_B"?))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-02
  "Automatically generated"
  is:
    A F E X A X "timeout_A"?
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-03
  "Automatically generated"
  is:
    E F E G (("liberation_A"?) & (! "decision"?))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-04
  "Automatically generated"
  is:
    E ((((! "liberation_B"?) | ("enregistrement_A"?))) U ((((("basculement"?) | ((("liberation_B"?) & ("enregistrement_B"?))))) & (E G "altern_cpt"?))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-05
  "Automatically generated"
  is:
    ! A F ((E G "decision"?) | (A F "altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-06
  "Automatically generated"
  is:
    A G E F ! ! "basculement"?
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-07
  "Automatically generated"
  is:
    E G "enregistrement_B"?
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-08
  "Automatically generated"
  is:
    A G E F (((("decision"?) & ("autorisation_A"?))) & (! "liberation_A"?))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-09
  "Automatically generated"
  is:
    E ((((E G "enregistrement_A"?) | (A G "timeout_B"?))) U ("basculement"?))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-10
  "Automatically generated"
  is:
    ! E X ! A F "basculement"?
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-11
  "Automatically generated"
  is:
    A ((E F (("altern_cpt"?) & ("enregistrement_A"?))) U ("timeout_A"?))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-12
  "Automatically generated"
  is:
    A G ((E X (("timeout_B"?) | ("autorisation_B"?))) | (A F (("decision"?) & ("liberation_B"?))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-13
  "Automatically generated"
  is:
    ! E X E G ! "basculement"?
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-14
  "Automatically generated"
  is:
    ! E G (("enregistrement_A"?) | ("basculement"?))
  end.
Property BridgeAndVehicles-COL-V80P50N50-CTLFireability-15
  "Automatically generated"
  is:
    E ((! E X "liberation_B"?) U ((("liberation_B"?) | ((("autorisation_B"?) & ((("timeout_A"?) | ("liberation_B"?))))))))
  end.
