Property BridgeAndVehicles-COL-V80P50N50-00
  "Automatically generated"
  is:
    A G F X F !F G (((1) <= (#tokens("CONTROLEUR"))) & ((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_A"))) & (((#tokens("ROUTE_A")) <= (#tokens("SORTI_A"))) | G ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-01
  "Automatically generated"
  is:
    A (X (((#tokens("ROUTE_B")) <= (#tokens("CONTROLEUR"))) | ((1) <= (#tokens("CAPACITE")))) U (!((1) <= (#tokens("CAPACITE"))) | (((0) <= (#tokens("ROUTE_A"))) U X !((2) <= (#tokens("ROUTE_A"))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-02
  "Automatically generated"
  is:
    A F !G F X (G ((3) <= (#tokens("CONTROLEUR"))) & X G (F ((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) U ((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-03
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("SUR_PONT_A"))) & ((2) <= (#tokens("CHOIX"))) & (((#tokens("NB_ATTENTE_A")) <= (#tokens("CAPACITE"))) U ((2) <= (#tokens("SUR_PONT_A"))))) U ((2) <= (#tokens("ROUTE_A"))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-04
  "Automatically generated"
  is:
    A F !G !X G (G (((1) <= (#tokens("ROUTE_B"))) U ((1) <= (#tokens("NB_ATTENTE_A")))) & F ((1) <= (#tokens("ROUTE_B"))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-05
  "Automatically generated"
  is:
    A F (((#tokens("CAPACITE")) <= (#tokens("SORTI_A"))) U (((#tokens("ATTENTE_A")) <= (#tokens("CHOIX"))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("COMPTEUR"))) & F !F ((((#tokens("CHOIX")) <= (#tokens("VIDANGE"))) | ((#tokens("CAPACITE")) <= (#tokens("SORTI_A")))) U ((#tokens("NB_ATTENTE_A")) <= (#tokens("COMPTEUR")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-06
  "Automatically generated"
  is:
    A (G ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_B"))) & (((2) <= (#tokens("NB_ATTENTE_A"))) U ((#tokens("COMPTEUR")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-07
  "Automatically generated"
  is:
    A G ((#tokens("NB_ATTENTE_A")) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V80P50N50-08
  "Automatically generated"
  is:
    A ((!((3) <= (#tokens("CAPACITE"))) | G ((3) <= (#tokens("CAPACITE")))) U !X (((0) <= (#tokens("CAPACITE"))) | !F ((1) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-09
  "Automatically generated"
  is:
    A X G X G X X F G !X ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V80P50N50-10
  "Automatically generated"
  is:
    A G F !((((1) <= (#tokens("NB_ATTENTE_B"))) & ((2) <= (#tokens("SORTI_A"))) & ((#tokens("SORTI_A")) <= (#tokens("ROUTE_A")))) | X ((1) <= (#tokens("NB_ATTENTE_B"))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-11
  "Automatically generated"
  is:
    A X ((G ((0) <= (#tokens("CAPACITE"))) U ((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A")))) U X !((1) <= (#tokens("COMPTEUR"))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-12
  "Automatically generated"
  is:
    A !(!((2) <= (#tokens("ROUTE_A"))) U ((#tokens("NB_ATTENTE_A")) <= (#tokens("SUR_PONT_A"))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-13
  "Automatically generated"
  is:
    A X G ((#tokens("ROUTE_A")) <= (#tokens("VIDANGE")))
  end.
Property BridgeAndVehicles-COL-V80P50N50-14
  "Automatically generated"
  is:
    A (F X ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B"))) U (X ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B"))) | (X F ((#tokens("NB_ATTENTE_A")) <= (#tokens("VIDANGE"))) U G ((#tokens("NB_ATTENTE_A")) <= (#tokens("VIDANGE"))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-15
  "Automatically generated"
  is:
    A X !G (((1) <= (#tokens("NB_ATTENTE_B"))) | !((#tokens("COMPTEUR")) <= (#tokens("SORTI_A"))))
  end.
