Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((((#tokens("VIDANGE")) <= (#tokens("SUR_PONT_B")))) | (((1) <= (#tokens("ROUTE_A")))))) & (! ! ((#tokens("CAPACITE")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("SUR_PONT_A")))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("CONTROLEUR")))))) | (((((((#tokens("CONTROLEUR")) <= (#tokens("VIDANGE")))) & (((#tokens("CHOIX")) <= (#tokens("CAPACITE")))))) | (! ((#tokens("ROUTE_A")) <= (#tokens("SORTI_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ! ((#tokens("VIDANGE")) <= (#tokens("VIDANGE")))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ! ((((((#tokens("ATTENTE_B")) <= (#tokens("SUR_PONT_A")))) | (((3) <= (#tokens("CHOIX")))))) & (((((3) <= (#tokens("COMPTEUR")))) & (((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ! ((((((#tokens("SUR_PONT_A")) <= (#tokens("VIDANGE")))) | (((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_B")))))) & (((((#tokens("ROUTE_B")) <= (#tokens("CAPACITE")))) & (((1) <= (#tokens("ROUTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("SUR_PONT_B")))) & (((#tokens("CAPACITE")) <= (#tokens("ATTENTE_A")))))) | (! ((((3) <= (#tokens("ROUTE_B")))) | (((#tokens("ATTENTE_B")) <= (#tokens("SUR_PONT_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("VIDANGE")))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((! ((((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_A")))) & (((1) <= (#tokens("COMPTEUR")))))) & (((! ((#tokens("SUR_PONT_A")) <= (#tokens("COMPTEUR")))) & (! ((#tokens("COMPTEUR")) <= (#tokens("SORTI_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("COMPTEUR")))) & (((((3) <= (#tokens("SUR_PONT_A")))) | (((((1) <= (#tokens("SORTI_A")))) | (((1) <= (#tokens("SUR_PONT_B")))))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ! ! ((1) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("SORTI_B")))) & (((((2) <= (#tokens("NB_ATTENTE_A")))) & (((2) <= (#tokens("ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((((((2) <= (#tokens("COMPTEUR")))) | (((#tokens("ATTENTE_A")) <= (#tokens("COMPTEUR")))))) | (! ((3) <= (#tokens("VIDANGE")))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((#tokens("ROUTE_A")) <= (#tokens("SORTI_B")))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("ROUTE_B")) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("NB_ATTENTE_B")))) & (((! ((#tokens("ATTENTE_B")) <= (#tokens("CAPACITE")))) | (((2) <= (#tokens("ROUTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N50-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("NB_ATTENTE_B")) <= (#tokens("NB_ATTENTE_B")))
  end.
