Property AirplaneLD-COL-0010-CTLFireability-00
  "Automatically generated"
  is:
    A F "t2_1"?
  end.
Property AirplaneLD-COL-0010-CTLFireability-01
  "Automatically generated"
  is:
    ((! A X A F "getAlt"?) | (E (((("t5_1"?) & ((("SpeedLW"?) | ("t4_2"?))))) U ("t5_1"?))))
  end.
Property AirplaneLD-COL-0010-CTLFireability-02
  "Automatically generated"
  is:
    ! ! A F (("t5_1"?) & ((("t4_2"?) | ("SpeedRW"?))))
  end.
Property AirplaneLD-COL-0010-CTLFireability-03
  "Automatically generated"
  is:
    E G ((! "t3_2"?) | (E (("t2_1"?) U ("SpeedRW"?))))
  end.
Property AirplaneLD-COL-0010-CTLFireability-04
  "Automatically generated"
  is:
    ((E F ((A G "getAlt"?) & (A X "SampleLW"?))) | (((! "t1_2"?) & (((! A F "SampleRW"?) | (! E X "SpeedLW"?))))))
  end.
Property AirplaneLD-COL-0010-CTLFireability-05
  "Automatically generated"
  is:
    E ((A (("SpeedLW"?) U ("getAlt"?))) U (((! ! "t3_2"?) & (E G "t2_2"?))))
  end.
Property AirplaneLD-COL-0010-CTLFireability-06
  "Automatically generated"
  is:
    (((((("t3_1"?) | ((((("t5_1"?) & (! "t4_2"?))) | ((("SpeedRW"?) & (! "SpeedLW"?))))))) | (A (((("t5_1"?) & ("t3_2"?))) U ((("SpeedRW"?) | ("t1_1"?))))))) & (E X A G ! "t5_1"?))
  end.
Property AirplaneLD-COL-0010-CTLFireability-07
  "Automatically generated"
  is:
    E F "t4_2"?
  end.
Property AirplaneLD-COL-0010-CTLFireability-08
  "Automatically generated"
  is:
    E (((("t3_2"?) | (! ! "t2_1"?))) U (E F "t3_2"?))
  end.
Property AirplaneLD-COL-0010-CTLFireability-09
  "Automatically generated"
  is:
    E F E G A F "t3_1"?
  end.
Property AirplaneLD-COL-0010-CTLFireability-10
  "Automatically generated"
  is:
    A F E G "t3_1"?
  end.
Property AirplaneLD-COL-0010-CTLFireability-11
  "Automatically generated"
  is:
    ((! ((((A X "SpeedRW"?) & (A G "SampleRW"?))) | ("t5_1"?))) & (E F A (("t3_1"?) U ("t4_1"?))))
  end.
Property AirplaneLD-COL-0010-CTLFireability-12
  "Automatically generated"
  is:
    E F A F (("SpeedLW"?) & ((("t5_2"?) | ("t3_2"?))))
  end.
Property AirplaneLD-COL-0010-CTLFireability-13
  "Automatically generated"
  is:
    E G (((((("getAlt"?) | ((("getAlt"?) & ("getAlt"?))))) & (((! "SampleLW"?) | ((("t5_1"?) & ("t1_1"?))))))) | (E G ! "t3_2"?))
  end.
Property AirplaneLD-COL-0010-CTLFireability-14
  "Automatically generated"
  is:
    (("t1_2"?) | (A F E G (("SpeedRW"?) | ("t2_1"?))))
  end.
Property AirplaneLD-COL-0010-CTLFireability-15
  "Automatically generated"
  is:
    A F "t2_2"?
  end.
