Property AirplaneLD-COL-0010-00
  "Automatically generated"
  is:
    A F G (X (((1) <= (#tokens("TheAltitude"))) U X X ((#tokens("stp3")) <= (#tokens("P4")))) | ((((#tokens("stp1")) <= (#tokens("Speed_Right_Wheel"))) U ((1) <= (#tokens("TheAltitude")))) U X ((#tokens("stp1")) <= (#tokens("Speed_Right_Wheel")))))
  end.
Property AirplaneLD-COL-0010-01
  "Automatically generated"
  is:
    A F ((((#tokens("WeightPossibleVal")) <= (#tokens("P5"))) U ((1) <= (#tokens("stp4")))) | F (((#tokens("WeightPossibleVal")) <= (#tokens("P5"))) & (F ((#tokens("WeightPossibleVal")) <= (#tokens("P5"))) U F ((2) <= (#tokens("P6"))))))
  end.
Property AirplaneLD-COL-0010-02
  "Automatically generated"
  is:
    A (!((1) <= (#tokens("TheAltitude"))) | X ((3) <= (#tokens("AltitudePossibleVal"))) | F (((1) <= (#tokens("P6"))) U ((3) <= (#tokens("AltitudePossibleVal")))))
  end.
Property AirplaneLD-COL-0010-03
  "Automatically generated"
  is:
    A F (F ((3) <= (#tokens("Speed_Left_Wheel"))) | (((2) <= (#tokens("Speed_Left_Wheel"))) & F ((2) <= (#tokens("stp5")))))
  end.
Property AirplaneLD-COL-0010-04
  "Automatically generated"
  is:
    A X G (((2) <= (#tokens("AltitudePossibleVal"))) | G F ((#tokens("stp4")) <= (#tokens("P4"))) | G ((0) <= (#tokens("P3"))))
  end.
Property AirplaneLD-COL-0010-05
  "Automatically generated"
  is:
    A F X (G (G ((3) <= (#tokens("stp5"))) & G ((2) <= (#tokens("P1")))) U G (G ((#tokens("P5")) <= (#tokens("P1"))) | X ((3) <= (#tokens("stp5")))))
  end.
Property AirplaneLD-COL-0010-06
  "Automatically generated"
  is:
    A ((!((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("Weight_Left_Wheel"))) | (F ((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("Weight_Left_Wheel"))) U ((#tokens("Speed_Right_Wheel")) <= (#tokens("P4"))))) & X G !((#tokens("Weight_Left_Wheel")) <= (#tokens("stp1"))))
  end.
Property AirplaneLD-COL-0010-07
  "Automatically generated"
  is:
    A G X (G ((#tokens("P2")) <= (#tokens("Weight_Left_Wheel"))) U ((#tokens("P2")) <= (#tokens("Weight_Left_Wheel"))))
  end.
Property AirplaneLD-COL-0010-08
  "Automatically generated"
  is:
    A X (!F (G !((#tokens("P5")) <= (#tokens("P3"))) U X !((#tokens("P5")) <= (#tokens("P3")))) | (((1) <= (#tokens("Weight_Left_Wheel"))) U ((#tokens("TheAltitude")) <= (#tokens("Weight_Right_Wheel")))))
  end.
Property AirplaneLD-COL-0010-09
  "Automatically generated"
  is:
    A X X G (G ((#tokens("AltitudePossibleVal")) <= (#tokens("stp4"))) | G !F G (((#tokens("Weight_Right_Wheel")) <= (#tokens("stp1"))) U G ((#tokens("AltitudePossibleVal")) <= (#tokens("stp4")))))
  end.
Property AirplaneLD-COL-0010-10
  "Automatically generated"
  is:
    A G F !F !F !(((3) <= (#tokens("P2"))) | ((#tokens("stp3")) <= (#tokens("WeightPossibleVal"))) | (((2) <= (#tokens("P4"))) U F ((2) <= (#tokens("P4")))))
  end.
Property AirplaneLD-COL-0010-11
  "Automatically generated"
  is:
    A !(G ((2) <= (#tokens("stp3"))) | G F ((2) <= (#tokens("stp3"))) | (((2) <= (#tokens("stp3"))) U ((3) <= (#tokens("P5")))))
  end.
Property AirplaneLD-COL-0010-12
  "Automatically generated"
  is:
    A G (F (G ((#tokens("WeightPossibleVal")) <= (#tokens("P2"))) | G !((0) <= (#tokens("P3")))) & X (((#tokens("WeightPossibleVal")) <= (#tokens("P2"))) & ((#tokens("Weight_Right_Wheel")) <= (#tokens("Speed_Right_Wheel")))))
  end.
Property AirplaneLD-COL-0010-13
  "Automatically generated"
  is:
    A (F ((#tokens("Weight_Right_Wheel")) <= (#tokens("SpeedPossibleVal"))) | X G ((0) <= (#tokens("P3"))))
  end.
Property AirplaneLD-COL-0010-14
  "Automatically generated"
  is:
    A F X (G ((#tokens("stp3")) <= (#tokens("stp1"))) | G F G ((#tokens("stp3")) <= (#tokens("stp1"))))
  end.
Property AirplaneLD-COL-0010-15
  "Automatically generated"
  is:
    A !X F (((2) <= (#tokens("stp2"))) & X !X ((2) <= (#tokens("Weight_Right_Wheel"))))
  end.
