Property Philosophers-COL-001000-CTLCardinality-00
  "Automatically generated"
  is:
    A ((E G ((#tokens("Think")) <= (#tokens("Fork")))) U (! ((#tokens("Catch1")) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-001000-CTLCardinality-01
  "Automatically generated"
  is:
    E ((((3) <= (#tokens("Catch2")))) U (A G ((#tokens("Catch2")) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-001000-CTLCardinality-02
  "Automatically generated"
  is:
    ! A F E F ((#tokens("Fork")) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-001000-CTLCardinality-03
  "Automatically generated"
  is:
    E ((E X ((1) <= (#tokens("Catch1")))) U (E G ((#tokens("Catch2")) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-001000-CTLCardinality-04
  "Automatically generated"
  is:
    E G E F ((((1) <= (#tokens("Catch1")))) & (((#tokens("Catch2")) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-001000-CTLCardinality-05
  "Automatically generated"
  is:
    ((((((2) <= (#tokens("Fork")))) | (((E X ((#tokens("Catch2")) <= (#tokens("Think")))) & (E F ((3) <= (#tokens("Catch2")))))))) & (((((1) <= (#tokens("Fork")))) & (E F ((((#tokens("Catch1")) <= (#tokens("Think")))) & (((#tokens("Think")) <= (#tokens("Eat")))))))))
  end.
Property Philosophers-COL-001000-CTLCardinality-06
  "Automatically generated"
  is:
    E X ((E X ((#tokens("Eat")) <= (#tokens("Fork")))) & (((2) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-001000-CTLCardinality-07
  "Automatically generated"
  is:
    ((! A X ((((#tokens("Eat")) <= (#tokens("Eat")))) | (((2) <= (#tokens("Fork")))))) | (! ((! ! ((#tokens("Catch1")) <= (#tokens("Catch2")))) | (((((((#tokens("Think")) <= (#tokens("Catch2")))) & (((#tokens("Eat")) <= (#tokens("Eat")))))) & (((((#tokens("Eat")) <= (#tokens("Eat")))) & (((2) <= (#tokens("Fork")))))))))))
  end.
Property Philosophers-COL-001000-CTLCardinality-08
  "Automatically generated"
  is:
    E G ((3) <= (#tokens("Think")))
  end.
Property Philosophers-COL-001000-CTLCardinality-09
  "Automatically generated"
  is:
    ((! ! ((((((#tokens("Fork")) <= (#tokens("Catch2")))) | (((3) <= (#tokens("Catch1")))))) & (((((3) <= (#tokens("Eat")))) & (((1) <= (#tokens("Think")))))))) | (((((E X ((3) <= (#tokens("Catch1")))) & (((((2) <= (#tokens("Catch2")))) | (((((#tokens("Catch1")) <= (#tokens("Think")))) & (((2) <= (#tokens("Catch1")))))))))) | (((! ! ((3) <= (#tokens("Eat")))) | (A F ((3) <= (#tokens("Catch1")))))))))
  end.
Property Philosophers-COL-001000-CTLCardinality-10
  "Automatically generated"
  is:
    ! A F ((! ((#tokens("Fork")) <= (#tokens("Think")))) | (((((2) <= (#tokens("Catch2")))) & (((1) <= (#tokens("Think")))))))
  end.
Property Philosophers-COL-001000-CTLCardinality-11
  "Automatically generated"
  is:
    ((((! ! ((((#tokens("Catch2")) <= (#tokens("Fork")))) | (((3) <= (#tokens("Eat")))))) & (E G ! ((2) <= (#tokens("Catch2")))))) & (E F ((1) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-001000-CTLCardinality-12
  "Automatically generated"
  is:
    ((A F ! ((((1) <= (#tokens("Catch2")))) | (((3) <= (#tokens("Catch1")))))) & (((((((((2) <= (#tokens("Think")))) | (((((#tokens("Catch1")) <= (#tokens("Catch1")))) & (((1) <= (#tokens("Fork")))))))) & (E G ((#tokens("Think")) <= (#tokens("Think")))))) & (((((! ((#tokens("Catch2")) <= (#tokens("Think")))) | (((((#tokens("Fork")) <= (#tokens("Catch2")))) & (((#tokens("Eat")) <= (#tokens("Catch2")))))))) | (! ((((#tokens("Fork")) <= (#tokens("Catch2")))) & (((3) <= (#tokens("Catch2")))))))))))
  end.
Property Philosophers-COL-001000-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("Fork")))) & (((#tokens("Fork")) <= (#tokens("Catch1")))))) | (((((1) <= (#tokens("Eat")))) | (((3) <= (#tokens("Catch1")))))))) | (E X ((2) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-001000-CTLCardinality-14
  "Automatically generated"
  is:
    A F A X ((((#tokens("Fork")) <= (#tokens("Catch1")))) & (((1) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-001000-CTLCardinality-15
  "Automatically generated"
  is:
    ((((((((((2) <= (#tokens("Catch2")))) | (((((3) <= (#tokens("Catch1")))) | (((#tokens("Catch1")) <= (#tokens("Catch2")))))))) & (! ((#tokens("Fork")) <= (#tokens("Eat")))))) & (A ((((2) <= (#tokens("Think")))) U (((2) <= (#tokens("Eat")))))))) & (! ((A X ((3) <= (#tokens("Think")))) | (A X ((#tokens("Think")) <= (#tokens("Think")))))))
  end.
