Property Philosophers-COL-001000-CTLFireability-00
  "Automatically generated"
  is:
    A G ((((! ! "FF1a"?) | ((("End"?) | ((("End"?) | ("FF1a"?))))))) & (! ! ! "End"?))
  end.
Property Philosophers-COL-001000-CTLFireability-01
  "Automatically generated"
  is:
    E X ((((E G "End"?) | (A X "FF2a"?))) & (A G ! "FF2a"?))
  end.
Property Philosophers-COL-001000-CTLFireability-02
  "Automatically generated"
  is:
    A F E G "End"?
  end.
Property Philosophers-COL-001000-CTLFireability-03
  "Automatically generated"
  is:
    ! ((A G E F "FF2b"?) & (((E X (("End"?) & ("FF1a"?))) | (! (((("End"?) & ("FF2a"?))) & (! "FF2b"?))))))
  end.
Property Philosophers-COL-001000-CTLFireability-04
  "Automatically generated"
  is:
    (("End"?) | (! E G E X "End"?))
  end.
Property Philosophers-COL-001000-CTLFireability-05
  "Automatically generated"
  is:
    A X E F A G "FF1a"?
  end.
Property Philosophers-COL-001000-CTLFireability-06
  "Automatically generated"
  is:
    ((! A X E X "FF2b"?) | (A X (((((("FF1a"?) & ("FF2b"?))) & ((("FF2a"?) & ("FF1b"?))))) | ((((("End"?) & ("FF1b"?))) & ((("End"?) | ("FF2a"?))))))))
  end.
Property Philosophers-COL-001000-CTLFireability-07
  "Automatically generated"
  is:
    E (("FF1b"?) U (! (((("FF1b"?) | ("End"?))) | ((("FF2b"?) | ("FF1b"?))))))
  end.
Property Philosophers-COL-001000-CTLFireability-08
  "Automatically generated"
  is:
    A F A F "End"?
  end.
Property Philosophers-COL-001000-CTLFireability-09
  "Automatically generated"
  is:
    ((A G ((E X "End"?) & (E X "FF2a"?))) | (A (("FF1a"?) U (((! "FF1a"?) | ("End"?))))))
  end.
Property Philosophers-COL-001000-CTLFireability-10
  "Automatically generated"
  is:
    A ((((! ! "FF1a"?) | ((((("FF1a"?) | ("FF2a"?))) & ("FF1b"?))))) U ("FF2b"?))
  end.
Property Philosophers-COL-001000-CTLFireability-11
  "Automatically generated"
  is:
    A (((("FF1b"?) | (E F "FF1b"?))) U (E X (("End"?) & ("FF2a"?))))
  end.
Property Philosophers-COL-001000-CTLFireability-12
  "Automatically generated"
  is:
    (("FF1a"?) & (! A (((("FF1a"?) | ("FF1a"?))) U ("FF2a"?))))
  end.
Property Philosophers-COL-001000-CTLFireability-13
  "Automatically generated"
  is:
    ((E F E (("FF2b"?) U ("FF1a"?))) & (A G (((((("FF2a"?) | ("FF1b"?))) | (! "FF2a"?))) | (! (("End"?) | ("FF2b"?))))))
  end.
Property Philosophers-COL-001000-CTLFireability-14
  "Automatically generated"
  is:
    ! ((E G (("FF2a"?) | (! "FF2a"?))) & (((E (("FF2a"?) U ("FF1b"?))) & (A X (("End"?) | ("End"?))))))
  end.
Property Philosophers-COL-001000-CTLFireability-15
  "Automatically generated"
  is:
    E G A (((("FF2b"?) & ("FF1b"?))) U ((("FF2b"?) | ("FF1a"?))))
  end.
