Property Philosophers-COL-001000-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((#tokens("Catch2")) <= (#tokens("Think")))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((! ((#tokens("Catch2")) <= (#tokens("Think")))) & (((#tokens("Fork")) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((#tokens("Catch1")) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("Eat")))) & (((#tokens("Eat")) <= (#tokens("Catch2")))))) | (! ((1) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("Catch2")))) & (((#tokens("Catch2")) <= (#tokens("Eat")))))) | (((((((#tokens("Think")) <= (#tokens("Eat")))) & (((#tokens("Eat")) <= (#tokens("Think")))))) | (! ((#tokens("Fork")) <= (#tokens("Eat")))))))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("Think")))) & (((3) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("Catch2")))) | (((! ((3) <= (#tokens("Eat")))) & (((2) <= (#tokens("Fork")))))))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((#tokens("Fork")) <= (#tokens("Catch2")))) & (((2) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ! ((((((#tokens("Fork")) <= (#tokens("Eat")))) & (((3) <= (#tokens("Catch2")))))) & (! ((#tokens("Fork")) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((#tokens("Eat")) <= (#tokens("Eat")))) | (((! ((#tokens("Fork")) <= (#tokens("Eat")))) & (((((3) <= (#tokens("Catch1")))) & (((2) <= (#tokens("Think")))))))))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("Fork")))) & (((#tokens("Eat")) <= (#tokens("Eat")))))) & (((((1) <= (#tokens("Fork")))) & (! ((3) <= (#tokens("Think")))))))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Catch1")) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Fork")) <= (#tokens("Catch1")))) | (((2) <= (#tokens("Fork")))))) & (((((((2) <= (#tokens("Fork")))) & (((3) <= (#tokens("Think")))))) & (((((2) <= (#tokens("Think")))) & (((#tokens("Think")) <= (#tokens("Catch1")))))))))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("Catch2")))) & (((((((#tokens("Catch1")) <= (#tokens("Think")))) | (((3) <= (#tokens("Fork")))))) | (! ((1) <= (#tokens("Eat")))))))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Eat")) <= (#tokens("Catch2")))) | (((3) <= (#tokens("Eat")))))) | (((3) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-001000-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("Think")))) | (((((#tokens("Think")) <= (#tokens("Eat")))) & (((((2) <= (#tokens("Think")))) & (((1) <= (#tokens("Eat")))))))))
  end.
