Property Sudoku-COL-AN14-CTLCardinality-00
  "Automatically generated"
  is:
    E G E X ! ((2) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN14-CTLCardinality-01
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN14-CTLCardinality-02
  "Automatically generated"
  is:
    ((A G ! ((((1) <= (#tokens("Board")))) | (((2) <= (#tokens("Cells")))))) & (((#tokens("Cells")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN14-CTLCardinality-03
  "Automatically generated"
  is:
    ((((A F ((((#tokens("Board")) <= (#tokens("Board")))) & (((3) <= (#tokens("Cells")))))) & (E X ((#tokens("Columns")) <= (#tokens("Rows")))))) | (((((2) <= (#tokens("Rows")))) & (((#tokens("Cells")) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN14-CTLCardinality-04
  "Automatically generated"
  is:
    ((E F E F ((1) <= (#tokens("Cells")))) & (((((((((3) <= (#tokens("Board")))) | (((((2) <= (#tokens("Rows")))) & (((3) <= (#tokens("Board")))))))) | (! ((3) <= (#tokens("Cells")))))) | (! ((((((2) <= (#tokens("Cells")))) | (((#tokens("Board")) <= (#tokens("Columns")))))) & (((((#tokens("Cells")) <= (#tokens("Board")))) & (((1) <= (#tokens("Rows")))))))))))
  end.
Property Sudoku-COL-AN14-CTLCardinality-05
  "Automatically generated"
  is:
    A F A G ((#tokens("Rows")) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN14-CTLCardinality-06
  "Automatically generated"
  is:
    ((((A X ((#tokens("Board")) <= (#tokens("Board")))) | (! ((! ((1) <= (#tokens("Rows")))) | (((((#tokens("Rows")) <= (#tokens("Rows")))) | (((#tokens("Board")) <= (#tokens("Board")))))))))) | (! ((A X ((#tokens("Rows")) <= (#tokens("Cells")))) | (A F ((#tokens("Columns")) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN14-CTLCardinality-07
  "Automatically generated"
  is:
    E X ((2) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN14-CTLCardinality-08
  "Automatically generated"
  is:
    A X ((((#tokens("Board")) <= (#tokens("Columns")))) | (! ! ((2) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN14-CTLCardinality-09
  "Automatically generated"
  is:
    E ((A G ((3) <= (#tokens("Columns")))) U (E X ((2) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN14-CTLCardinality-10
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN14-CTLCardinality-11
  "Automatically generated"
  is:
    ! E F ! ((((#tokens("Columns")) <= (#tokens("Cells")))) | (((3) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN14-CTLCardinality-12
  "Automatically generated"
  is:
    E X ((E F ((2) <= (#tokens("Columns")))) & (((((((2) <= (#tokens("Rows")))) | (((3) <= (#tokens("Board")))))) | (((((#tokens("Board")) <= (#tokens("Board")))) & (((3) <= (#tokens("Columns")))))))))
  end.
Property Sudoku-COL-AN14-CTLCardinality-13
  "Automatically generated"
  is:
    ((((E ((((1) <= (#tokens("Rows")))) U (((#tokens("Cells")) <= (#tokens("Rows")))))) | (((((! ((3) <= (#tokens("Cells")))) & (((3) <= (#tokens("Board")))))) | (((((((#tokens("Rows")) <= (#tokens("Rows")))) | (((#tokens("Columns")) <= (#tokens("Board")))))) & (((((#tokens("Rows")) <= (#tokens("Columns")))) & (((3) <= (#tokens("Board")))))))))))) & (((A F ((((3) <= (#tokens("Columns")))) & (((#tokens("Cells")) <= (#tokens("Board")))))) & (! ((1) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN14-CTLCardinality-14
  "Automatically generated"
  is:
    A F A F ((2) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN14-CTLCardinality-15
  "Automatically generated"
  is:
    ((A X A F ((#tokens("Rows")) <= (#tokens("Columns")))) & (((#tokens("Board")) <= (#tokens("Columns")))))
  end.
