Property Sudoku-COL-AN14-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((! ((3) <= (#tokens("Board")))) & (! ((((#tokens("Cells")) <= (#tokens("Columns")))) | (((#tokens("Rows")) <= (#tokens("Board")))))))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ! ((((((#tokens("Cells")) <= (#tokens("Cells")))) & (((#tokens("Cells")) <= (#tokens("Cells")))))) | (! ((1) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("Rows")))) & (! ((1) <= (#tokens("Columns")))))) | (((((((1) <= (#tokens("Columns")))) | (((#tokens("Board")) <= (#tokens("Cells")))))) | (! ((1) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((! ! ((1) <= (#tokens("Cells")))) & (((#tokens("Board")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((#tokens("Columns")) <= (#tokens("Cells")))) | (((2) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ! ((((2) <= (#tokens("Columns")))) & (! ((3) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("Cells")))) & (((((#tokens("Columns")) <= (#tokens("Board")))) | (((2) <= (#tokens("Rows")))))))) | (((((((#tokens("Cells")) <= (#tokens("Board")))) | (((3) <= (#tokens("Board")))))) & (((((3) <= (#tokens("Rows")))) | (((1) <= (#tokens("Rows")))))))))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("Rows")))) | (((#tokens("Board")) <= (#tokens("Board")))))) & (! ((#tokens("Cells")) <= (#tokens("Cells")))))) | (((((((1) <= (#tokens("Cells")))) & (((2) <= (#tokens("Board")))))) & (((((2) <= (#tokens("Board")))) | (((1) <= (#tokens("Rows")))))))))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((#tokens("Board")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((((#tokens("Rows")) <= (#tokens("Columns")))) & (((2) <= (#tokens("Columns")))))) & (! ((3) <= (#tokens("Cells")))))) | (((1) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("Columns")))) | (((3) <= (#tokens("Columns")))))) | (((((#tokens("Rows")) <= (#tokens("Columns")))) | (((#tokens("Board")) <= (#tokens("Board")))))))) & (((! ((3) <= (#tokens("Columns")))) & (((#tokens("Board")) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("Board")))) | (! ((1) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((#tokens("Cells")) <= (#tokens("Board")))) | (((! ((2) <= (#tokens("Rows")))) & (((((3) <= (#tokens("Columns")))) & (((3) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-AN14-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ((#tokens("Board")) <= (#tokens("Rows")))
  end.
