Property DatabaseWithMutex-COL-20-CTLCardinality-00
  "Automatically generated"
  is:
    ! A G ! ! ((#tokens("RecBuff")) <= (#tokens("WaitMutex")))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-01
  "Automatically generated"
  is:
    ((! A G ! ((2) <= (#tokens("RecBuff")))) & (! A F ((#tokens("all_active")) <= (#tokens("Modify")))))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-02
  "Automatically generated"
  is:
    E G ((((#tokens("Acknowledge")) <= (#tokens("all_passive")))) & (((! ((1) <= (#tokens("Modify")))) & (! ((1) <= (#tokens("Active")))))))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-03
  "Automatically generated"
  is:
    A F E G ((((1) <= (#tokens("Mutex")))) & (((#tokens("RecBuff")) <= (#tokens("MesBuffReply")))))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-04
  "Automatically generated"
  is:
    ! E G ((! ((#tokens("MesBuffReply")) <= (#tokens("WaitMutex")))) | (((((#tokens("Acknowledge")) <= (#tokens("MesBuffReply")))) | (((#tokens("Message")) <= (#tokens("all_passive")))))))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-05
  "Automatically generated"
  is:
    E F E G ((1) <= (#tokens("Acknowledge")))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-06
  "Automatically generated"
  is:
    ((((((A X ((2) <= (#tokens("Mutex")))) | (((3) <= (#tokens("Active")))))) | (((((((((3) <= (#tokens("RecBuff")))) | (((#tokens("all_active")) <= (#tokens("MesBuffReply")))))) | (((3) <= (#tokens("updating")))))) | (((((((1) <= (#tokens("Message")))) & (((#tokens("Mutex")) <= (#tokens("Mutex")))))) | (((#tokens("updating")) <= (#tokens("all_passive")))))))))) & (((((((((((3) <= (#tokens("Modify")))) | (((1) <= (#tokens("RecBuff")))))) & (! ((1) <= (#tokens("updating")))))) | (((#tokens("Active")) <= (#tokens("all_active")))))) & (! E F ((2) <= (#tokens("MesBuffReply")))))))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-07
  "Automatically generated"
  is:
    A F ! ((((((#tokens("Modify")) <= (#tokens("all_active")))) | (((#tokens("updating")) <= (#tokens("Active")))))) | (((#tokens("Mutex")) <= (#tokens("Mutex")))))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-08
  "Automatically generated"
  is:
    ! A F ((1) <= (#tokens("Message")))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-09
  "Automatically generated"
  is:
    A F ((((((((2) <= (#tokens("all_active")))) | (((3) <= (#tokens("Modify")))))) | (((((1) <= (#tokens("Message")))) | (((2) <= (#tokens("all_active")))))))) & (E G ((2) <= (#tokens("Mutex")))))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-10
  "Automatically generated"
  is:
    E X ((! ((((#tokens("Message")) <= (#tokens("Mutex")))) | (((#tokens("all_passive")) <= (#tokens("WaitMutex")))))) | (E X ((3) <= (#tokens("updating")))))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-11
  "Automatically generated"
  is:
    A G ((! ((((#tokens("MesBuffReply")) <= (#tokens("Active")))) | (((2) <= (#tokens("updating")))))) | (((#tokens("all_active")) <= (#tokens("all_active")))))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-12
  "Automatically generated"
  is:
    ((E X E X ((1) <= (#tokens("Active")))) | (((((((! ((#tokens("MesBuffReply")) <= (#tokens("Message")))) & (! ((3) <= (#tokens("MesBuffReply")))))) & (((1) <= (#tokens("Modify")))))) | (A ((((3) <= (#tokens("WaitMutex")))) U (((#tokens("all_passive")) <= (#tokens("Message")))))))))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-13
  "Automatically generated"
  is:
    ((E G ((#tokens("Active")) <= (#tokens("RecBuff")))) & (E F A G ((3) <= (#tokens("WaitMutex")))))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-14
  "Automatically generated"
  is:
    ((((E G ((((#tokens("RecBuff")) <= (#tokens("updating")))) | (((#tokens("MesBuffReply")) <= (#tokens("Modify")))))) & (A X ((((3) <= (#tokens("Acknowledge")))) & (((2) <= (#tokens("Acknowledge")))))))) | (A F A X ((3) <= (#tokens("Message")))))
  end.
Property DatabaseWithMutex-COL-20-CTLCardinality-15
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("Mutex")))) & (((((#tokens("updating")) <= (#tokens("Message")))) | (((2) <= (#tokens("Modify")))))))) | (E F ((1) <= (#tokens("Acknowledge")))))
  end.
