Property Sudoku-COL-AN05-CTLCardinality-00
  "Automatically generated"
  is:
    ! E G A G ((#tokens("Rows")) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN05-CTLCardinality-01
  "Automatically generated"
  is:
    E G ((((! ((3) <= (#tokens("Columns")))) & (((3) <= (#tokens("Columns")))))) | (A F ((3) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN05-CTLCardinality-02
  "Automatically generated"
  is:
    ! ((! A F ((2) <= (#tokens("Rows")))) | (E ((((3) <= (#tokens("Columns")))) U (((3) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN05-CTLCardinality-03
  "Automatically generated"
  is:
    ((((((A F ((3) <= (#tokens("Columns")))) & (((((((#tokens("Cells")) <= (#tokens("Board")))) & (((3) <= (#tokens("Rows")))))) | (! ((1) <= (#tokens("Rows")))))))) & (A F ((2) <= (#tokens("Cells")))))) & (! ((((3) <= (#tokens("Rows")))) & (! ((((2) <= (#tokens("Rows")))) & (((#tokens("Cells")) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-AN05-CTLCardinality-04
  "Automatically generated"
  is:
    A F ((E G ((2) <= (#tokens("Cells")))) & (((2) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN05-CTLCardinality-05
  "Automatically generated"
  is:
    ((! ! ((((((3) <= (#tokens("Board")))) | (((#tokens("Rows")) <= (#tokens("Board")))))) | (((3) <= (#tokens("Columns")))))) & (E X A G ((#tokens("Board")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN05-CTLCardinality-06
  "Automatically generated"
  is:
    E G ! E F ((2) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN05-CTLCardinality-07
  "Automatically generated"
  is:
    E G E ((((#tokens("Columns")) <= (#tokens("Cells")))) U (((3) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN05-CTLCardinality-08
  "Automatically generated"
  is:
    ! A G A F ((#tokens("Board")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN05-CTLCardinality-09
  "Automatically generated"
  is:
    ((((((((#tokens("Cells")) <= (#tokens("Rows")))) | (((((((2) <= (#tokens("Cells")))) | (((3) <= (#tokens("Columns")))))) & (! ((#tokens("Board")) <= (#tokens("Board")))))))) & (A F ((((3) <= (#tokens("Cells")))) | (((#tokens("Cells")) <= (#tokens("Rows")))))))) & (A X A X ((#tokens("Cells")) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN05-CTLCardinality-10
  "Automatically generated"
  is:
    E X E G ((((2) <= (#tokens("Columns")))) | (((#tokens("Rows")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN05-CTLCardinality-11
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("Cells")) <= (#tokens("Rows")))) | (((3) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN05-CTLCardinality-12
  "Automatically generated"
  is:
    E G ! ! ! ((2) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN05-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((A F ((2) <= (#tokens("Rows")))) & (! ! ((#tokens("Board")) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN05-CTLCardinality-14
  "Automatically generated"
  is:
    E ((E F ((2) <= (#tokens("Board")))) U (E X ((1) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN05-CTLCardinality-15
  "Automatically generated"
  is:
    ((A G A X ((#tokens("Rows")) <= (#tokens("Rows")))) | (((! A F ((3) <= (#tokens("Cells")))) | (((2) <= (#tokens("Cells")))))))
  end.
