Property Sudoku-COL-AN05-CTLFireability-00
  "Automatically generated"
  is:
    ((((E (((("select"?) & ("select"?))) U (! "select"?))) & ((("select"?) | ("select"?))))) & (E F ! "select"?))
  end.
Property Sudoku-COL-AN05-CTLFireability-01
  "Automatically generated"
  is:
    A F ((! E X "select"?) | (E G (("select"?) & ("select"?))))
  end.
Property Sudoku-COL-AN05-CTLFireability-02
  "Automatically generated"
  is:
    E F A G (("select"?) & ((("select"?) & ("select"?))))
  end.
Property Sudoku-COL-AN05-CTLFireability-03
  "Automatically generated"
  is:
    E G ! ((! (("select"?) & ("select"?))) & (((! "select"?) | ((("select"?) | ("select"?))))))
  end.
Property Sudoku-COL-AN05-CTLFireability-04
  "Automatically generated"
  is:
    ((A G A F "select"?) | (A G ((! (("select"?) & ("select"?))) & (! (("select"?) & ("select"?))))))
  end.
Property Sudoku-COL-AN05-CTLFireability-05
  "Automatically generated"
  is:
    E X ((((A F "select"?) & (! (("select"?) | ("select"?))))) | (! A X "select"?))
  end.
Property Sudoku-COL-AN05-CTLFireability-06
  "Automatically generated"
  is:
    A F A G A F "select"?
  end.
Property Sudoku-COL-AN05-CTLFireability-07
  "Automatically generated"
  is:
    ! ((E G "select"?) | (! E F "select"?))
  end.
Property Sudoku-COL-AN05-CTLFireability-08
  "Automatically generated"
  is:
    E F E F ! "select"?
  end.
Property Sudoku-COL-AN05-CTLFireability-09
  "Automatically generated"
  is:
    ((E G "select"?) & ("select"?))
  end.
Property Sudoku-COL-AN05-CTLFireability-10
  "Automatically generated"
  is:
    A G (((((((("select"?) & ("select"?))) & (! "select"?))) | (! (("select"?) & ("select"?))))) | (E (("select"?) U ("select"?))))
  end.
Property Sudoku-COL-AN05-CTLFireability-11
  "Automatically generated"
  is:
    E F ((A G (("select"?) | ("select"?))) & (((! (("select"?) | ("select"?))) | (! "select"?))))
  end.
Property Sudoku-COL-AN05-CTLFireability-12
  "Automatically generated"
  is:
    A G "select"?
  end.
Property Sudoku-COL-AN05-CTLFireability-13
  "Automatically generated"
  is:
    (((((("select"?) & (((E G "select"?) & ("select"?))))) | (E G "select"?))) | (((((A F ! "select"?) & (E G "select"?))) & (((((A G "select"?) | ("select"?))) & ((("select"?) & ((((("select"?) & ("select"?))) & ((("select"?) & ("select"?))))))))))))
  end.
Property Sudoku-COL-AN05-CTLFireability-14
  "Automatically generated"
  is:
    A X A X (((("select"?) | ("select"?))) & ("select"?))
  end.
Property Sudoku-COL-AN05-CTLFireability-15
  "Automatically generated"
  is:
    E G ! ((! "select"?) & (! (("select"?) | ("select"?))))
  end.
