Property BART-COL-060-CTLCardinality-00
  "Automatically generated"
  is:
    ((A ((((((#tokens("TrainState")) <= (#tokens("NewDistTable")))) & (((3) <= (#tokens("DistStation")))))) U (((#tokens("TrainState")) <= (#tokens("StopTable")))))) & (((#tokens("StopTable")) <= (#tokens("StopTable")))))
  end.
Property BART-COL-060-CTLCardinality-01
  "Automatically generated"
  is:
    A G ((A X ((#tokens("TrainState")) <= (#tokens("NewDistTable")))) | (((((#tokens("StopTable")) <= (#tokens("DistStation")))) | (((((3) <= (#tokens("NewDistTable")))) | (((1) <= (#tokens("NewDistTable")))))))))
  end.
Property BART-COL-060-CTLCardinality-02
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-060-CTLCardinality-03
  "Automatically generated"
  is:
    E G ((2) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-060-CTLCardinality-04
  "Automatically generated"
  is:
    E F ! A G ((1) <= (#tokens("DistStation")))
  end.
Property BART-COL-060-CTLCardinality-05
  "Automatically generated"
  is:
    ! ((E ((((#tokens("NewDistTable")) <= (#tokens("DistStation")))) U (((#tokens("StopTable")) <= (#tokens("StopTable")))))) & (! A X ((#tokens("DistStation")) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-060-CTLCardinality-06
  "Automatically generated"
  is:
    ((! ((! ((3) <= (#tokens("NewDistTable")))) & (E F ((1) <= (#tokens("DistStation")))))) & (A X ((#tokens("StopTable")) <= (#tokens("TrainState")))))
  end.
Property BART-COL-060-CTLCardinality-07
  "Automatically generated"
  is:
    E X A F ((((#tokens("DistStation")) <= (#tokens("StopTable")))) & (((2) <= (#tokens("DistStation")))))
  end.
Property BART-COL-060-CTLCardinality-08
  "Automatically generated"
  is:
    ((A G ((2) <= (#tokens("NewDistTable")))) & (((A ((((1) <= (#tokens("TrainState")))) U (((2) <= (#tokens("TrainState")))))) & (! ((((((#tokens("DistStation")) <= (#tokens("DistStation")))) & (((#tokens("NewDistTable")) <= (#tokens("TrainState")))))) & (((2) <= (#tokens("DistStation")))))))))
  end.
Property BART-COL-060-CTLCardinality-09
  "Automatically generated"
  is:
    ! A X ((((((2) <= (#tokens("StopTable")))) & (((#tokens("StopTable")) <= (#tokens("TrainState")))))) | (! ((3) <= (#tokens("DistStation")))))
  end.
Property BART-COL-060-CTLCardinality-10
  "Automatically generated"
  is:
    ((E G ((((1) <= (#tokens("DistStation")))) | (! ((#tokens("NewDistTable")) <= (#tokens("StopTable")))))) | (A F ((#tokens("NewDistTable")) <= (#tokens("TrainState")))))
  end.
Property BART-COL-060-CTLCardinality-11
  "Automatically generated"
  is:
    ((((#tokens("TrainState")) <= (#tokens("StopTable")))) | (A G E F ((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-060-CTLCardinality-12
  "Automatically generated"
  is:
    ((((#tokens("DistStation")) <= (#tokens("TrainState")))) & (E G ((((((#tokens("DistStation")) <= (#tokens("DistStation")))) | (((#tokens("StopTable")) <= (#tokens("TrainState")))))) | (((#tokens("TrainState")) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-060-CTLCardinality-13
  "Automatically generated"
  is:
    E X ((((! ((3) <= (#tokens("TrainState")))) & (((3) <= (#tokens("DistStation")))))) & (! ((#tokens("DistStation")) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-060-CTLCardinality-14
  "Automatically generated"
  is:
    E G ! A G ((#tokens("DistStation")) <= (#tokens("StopTable")))
  end.
Property BART-COL-060-CTLCardinality-15
  "Automatically generated"
  is:
    ((((A G ((3) <= (#tokens("TrainState")))) & (E F ((((1) <= (#tokens("NewDistTable")))) & (((3) <= (#tokens("StopTable")))))))) & (((((((! ((2) <= (#tokens("NewDistTable")))) | (! ((2) <= (#tokens("NewDistTable")))))) | (((((((#tokens("DistStation")) <= (#tokens("NewDistTable")))) | (((#tokens("DistStation")) <= (#tokens("NewDistTable")))))) & (((#tokens("DistStation")) <= (#tokens("DistStation")))))))) | (! ((((((3) <= (#tokens("NewDistTable")))) | (((1) <= (#tokens("TrainState")))))) | (! ((1) <= (#tokens("StopTable")))))))))
  end.
