Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-00
  "Automatically generated"
  is:
    ((E F A G ((2) <= (#tokens("CAPACITE")))) & (E F E G ((1) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-01
  "Automatically generated"
  is:
    E G E ((((#tokens("ATTENTE_B")) <= (#tokens("COMPTEUR")))) U (((2) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-02
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("NB_ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-03
  "Automatically generated"
  is:
    E G ((((((((#tokens("VIDANGE")) <= (#tokens("ATTENTE_B")))) & (((3) <= (#tokens("VIDANGE")))))) | (((((#tokens("SUR_PONT_A")) <= (#tokens("SORTI_B")))) & (((3) <= (#tokens("ROUTE_A")))))))) | (((((((#tokens("SORTI_B")) <= (#tokens("SORTI_A")))) & (((3) <= (#tokens("SUR_PONT_A")))))) | (((((1) <= (#tokens("CAPACITE")))) & (((#tokens("SUR_PONT_A")) <= (#tokens("SUR_PONT_A")))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-04
  "Automatically generated"
  is:
    E G ((#tokens("SUR_PONT_A")) <= (#tokens("SORTI_A")))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-05
  "Automatically generated"
  is:
    ! E ((((((#tokens("ROUTE_B")) <= (#tokens("SORTI_B")))) | (((1) <= (#tokens("COMPTEUR")))))) U (((((#tokens("NB_ATTENTE_A")) <= (#tokens("CAPACITE")))) & (((3) <= (#tokens("VIDANGE")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-06
  "Automatically generated"
  is:
    ((E F E G ((1) <= (#tokens("CAPACITE")))) & (((((A F ((#tokens("SORTI_A")) <= (#tokens("NB_ATTENTE_A")))) | (E G ((2) <= (#tokens("ATTENTE_A")))))) | (((((((((3) <= (#tokens("ROUTE_B")))) | (((2) <= (#tokens("CHOIX")))))) & (((((#tokens("CONTROLEUR")) <= (#tokens("ATTENTE_B")))) | (((2) <= (#tokens("CAPACITE")))))))) | (E F ((1) <= (#tokens("CAPACITE")))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-07
  "Automatically generated"
  is:
    A F ((((((#tokens("SORTI_B")) <= (#tokens("SUR_PONT_A")))) & (! ((#tokens("ATTENTE_A")) <= (#tokens("SORTI_B")))))) | (((((#tokens("SORTI_B")) <= (#tokens("SUR_PONT_A")))) & (((((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_B")))) & (((2) <= (#tokens("SORTI_B")))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-08
  "Automatically generated"
  is:
    ! ((A G ((((1) <= (#tokens("NB_ATTENTE_A")))) & (((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_B")))))) | (((((((#tokens("CHOIX")) <= (#tokens("VIDANGE")))) & (((((#tokens("ROUTE_B")) <= (#tokens("ATTENTE_B")))) & (((3) <= (#tokens("ROUTE_B")))))))) & (A G ((#tokens("NB_ATTENTE_B")) <= (#tokens("CHOIX")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-09
  "Automatically generated"
  is:
    E F A F ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-10
  "Automatically generated"
  is:
    A ((! ((((3) <= (#tokens("NB_ATTENTE_A")))) & (((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_B")))))) U (A G ((#tokens("NB_ATTENTE_A")) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-11
  "Automatically generated"
  is:
    A ((((#tokens("ATTENTE_A")) <= (#tokens("ROUTE_B")))) U (E G ((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-12
  "Automatically generated"
  is:
    A F ((((1) <= (#tokens("CHOIX")))) & (E G ((2) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-13
  "Automatically generated"
  is:
    E F A G ((((#tokens("SORTI_B")) <= (#tokens("CAPACITE")))) & (((3) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((((((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_A")))) & (((((2) <= (#tokens("CHOIX")))) | (((#tokens("ATTENTE_A")) <= (#tokens("ROUTE_B")))))))) | (E F ((3) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-CTLCardinality-15
  "Automatically generated"
  is:
    ((A F ((2) <= (#tokens("COMPTEUR")))) | (((((E G ((2) <= (#tokens("SORTI_B")))) | (A X ((2) <= (#tokens("SUR_PONT_A")))))) | (! ((((1) <= (#tokens("VIDANGE")))) | (((((#tokens("SORTI_B")) <= (#tokens("CONTROLEUR")))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("VIDANGE")))))))))))
  end.
