Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("SORTI_B")))) & (((! ((#tokens("COMPTEUR")) <= (#tokens("SUR_PONT_A")))) & (((#tokens("CHOIX")) <= (#tokens("ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("VIDANGE")))) | (! ((#tokens("NB_ATTENTE_A")) <= (#tokens("NB_ATTENTE_B")))))) & (((#tokens("CAPACITE")) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ! ! ! ((2) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ! ((((((#tokens("ATTENTE_A")) <= (#tokens("NB_ATTENTE_A")))) & (((#tokens("SUR_PONT_B")) <= (#tokens("SUR_PONT_B")))))) & (! ((1) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ! ((((#tokens("VIDANGE")) <= (#tokens("COMPTEUR")))) & (! ((2) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((#tokens("VIDANGE")) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("NB_ATTENTE_A")))) & (((2) <= (#tokens("ROUTE_B")))))) & (! ((((2) <= (#tokens("NB_ATTENTE_A")))) & (((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("CHOIX")))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((((! ((#tokens("SORTI_B")) <= (#tokens("SORTI_B")))) | (((#tokens("ATTENTE_A")) <= (#tokens("ROUTE_B")))))) & (((((((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_B")))) | (((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A")))))) | (((((#tokens("SORTI_A")) <= (#tokens("SORTI_A")))) | (((#tokens("ROUTE_B")) <= (#tokens("CONTROLEUR")))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((! ((2) <= (#tokens("CAPACITE")))) | (((((1) <= (#tokens("ATTENTE_B")))) | (((((#tokens("ATTENTE_B")) <= (#tokens("NB_ATTENTE_A")))) | (((3) <= (#tokens("CHOIX")))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ! ((#tokens("VIDANGE")) <= (#tokens("COMPTEUR")))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("NB_ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("ROUTE_B")))) | (((#tokens("ROUTE_A")) <= (#tokens("SORTI_A")))))) & (((((3) <= (#tokens("SORTI_A")))) | (((#tokens("SUR_PONT_B")) <= (#tokens("SORTI_A")))))))) | (((((((#tokens("VIDANGE")) <= (#tokens("ATTENTE_A")))) | (((3) <= (#tokens("CAPACITE")))))) | (((2) <= (#tokens("ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_A")))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((! ((#tokens("ROUTE_B")) <= (#tokens("COMPTEUR")))) & (((((#tokens("ROUTE_A")) <= (#tokens("SORTI_A")))) & (((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_A")))))))) | (! ((((2) <= (#tokens("ROUTE_B")))) | (((#tokens("ROUTE_B")) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N50-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("NB_ATTENTE_A")))
  end.
