Property SafeBus-COL-03-CTLFireability-00
  "Automatically generated"
  is:
    A G E F (("loss_m"?) | ("I_ask1"?))
  end.
Property SafeBus-COL-03-CTLFireability-01
  "Automatically generated"
  is:
    E ((! ! (("I_rec2"?) & ("I_rec2"?))) U (((A G "I_ask1"?) | (E G "I_ask1"?))))
  end.
Property SafeBus-COL-03-CTLFireability-02
  "Automatically generated"
  is:
    A F (("Gto"?) & (A (("I_reemit"?) U ("I_rec2"?))))
  end.
Property SafeBus-COL-03-CTLFireability-03
  "Automatically generated"
  is:
    A F "I_rec2"?
  end.
Property SafeBus-COL-03-CTLFireability-04
  "Automatically generated"
  is:
    ! A F "I_ask2"?
  end.
Property SafeBus-COL-03-CTLFireability-05
  "Automatically generated"
  is:
    A X ((! A F "Gto"?) | (! ! (("I_free"?) & ("loss_a"?))))
  end.
Property SafeBus-COL-03-CTLFireability-06
  "Automatically generated"
  is:
    E F E X E G "C_free"?
  end.
Property SafeBus-COL-03-CTLFireability-07
  "Automatically generated"
  is:
    ! E G ! (((("Gto"?) & ("C_provide"?))) | ((("I_rec2"?) & ("I_ask1"?))))
  end.
Property SafeBus-COL-03-CTLFireability-08
  "Automatically generated"
  is:
    ! ! ! ((((! "loss_a"?) & ((("I_ask2"?) | ("I_rec1"?))))) | (A F "C_refuse"?))
  end.
Property SafeBus-COL-03-CTLFireability-09
  "Automatically generated"
  is:
    A G ((A F (("C_provide"?) | ("I_ask2"?))) | (((A X "I_rec2"?) | ((("I_rec2"?) & (! "I_rec1"?))))))
  end.
Property SafeBus-COL-03-CTLFireability-10
  "Automatically generated"
  is:
    E F A G ((! "I_emit"?) | (! "I_free"?))
  end.
Property SafeBus-COL-03-CTLFireability-11
  "Automatically generated"
  is:
    ((A ((A F "I_reemit"?) U ("I_emit"?))) | (A ((E G "I_free"?) U ("I_emit"?))))
  end.
Property SafeBus-COL-03-CTLFireability-12
  "Automatically generated"
  is:
    A F ((E (("I_reemit"?) U ("C_refuse"?))) | (E G "I_refused"?))
  end.
Property SafeBus-COL-03-CTLFireability-13
  "Automatically generated"
  is:
    A (("Gto"?) U (((A F "I_reemit"?) & (A X "I_ask1"?))))
  end.
Property SafeBus-COL-03-CTLFireability-14
  "Automatically generated"
  is:
    ((A F "C_provide"?) & (A ((A X "I_emit"?) U (A F "I_rec1"?))))
  end.
Property SafeBus-COL-03-CTLFireability-15
  "Automatically generated"
  is:
    ((E X ((E F "Gto"?) & (E X "loss_a"?))) | (! E F (((("C_provide"?) & ("I_free"?))) & ("I_rec2"?))))
  end.
