Property GlobalResAllocation-COL-06-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("Processes")) <= (#tokens("in_critical_s")))) | (! ((((1) <= (#tokens("in_critical_s")))) | (((2) <= (#tokens("Resources")))))))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("pr_in")) <= (#tokens("Processes")))) & (((#tokens("pr_released")) <= (#tokens("in_critical_s")))))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ! ((((((#tokens("pr_in")) <= (#tokens("pr_in")))) | (((#tokens("Resources")) <= (#tokens("pr_in")))))) | (((((#tokens("Processes")) <= (#tokens("Processes")))) & (((2) <= (#tokens("Processes")))))))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Processes")))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((#tokens("Resources")) <= (#tokens("pr_in")))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ! ((! ((#tokens("Resources")) <= (#tokens("pr_in")))) | (((((#tokens("Processes")) <= (#tokens("pr_in")))) | (((#tokens("Resources")) <= (#tokens("pr_in")))))))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("pr_in")))) | (((((#tokens("pr_in")) <= (#tokens("pr_released")))) & (((2) <= (#tokens("pr_released")))))))) | (! ((((3) <= (#tokens("pr_in")))) | (((#tokens("Resources")) <= (#tokens("pr_released")))))))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("in_critical_s")))) | (((((2) <= (#tokens("pr_released")))) | (((((2) <= (#tokens("pr_in")))) | (((2) <= (#tokens("pr_in")))))))))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ((#tokens("Resources")) <= (#tokens("Resources")))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((! ((((#tokens("Processes")) <= (#tokens("in_critical_s")))) & (((2) <= (#tokens("in_critical_s")))))) | (((((((#tokens("pr_in")) <= (#tokens("Processes")))) & (((#tokens("in_critical_s")) <= (#tokens("in_critical_s")))))) & (! ((1) <= (#tokens("in_critical_s")))))))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((#tokens("in_critical_s")) <= (#tokens("Resources")))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Processes")))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((((((#tokens("pr_in")) <= (#tokens("pr_in")))) | (((1) <= (#tokens("pr_in")))))) & (((((2) <= (#tokens("Processes")))) & (((#tokens("pr_in")) <= (#tokens("pr_released")))))))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("in_critical_s")))) | (((#tokens("Resources")) <= (#tokens("pr_in")))))) | (((((3) <= (#tokens("pr_released")))) | (((#tokens("Resources")) <= (#tokens("in_critical_s")))))))) & (((#tokens("in_critical_s")) <= (#tokens("pr_in")))))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("pr_released")) <= (#tokens("pr_in")))
  end.
Property GlobalResAllocation-COL-06-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((#tokens("Resources")) <= (#tokens("pr_in")))) | (! ((#tokens("pr_in")) <= (#tokens("Resources")))))) & (((((#tokens("Resources")) <= (#tokens("pr_released")))) | (((((#tokens("pr_released")) <= (#tokens("Resources")))) & (((1) <= (#tokens("Processes")))))))))
  end.
