Property AirplaneLD-COL-0200-CTLFireability-00
  "Automatically generated"
  is:
    E X ((((A G "getAlt"?) | ("t5_2"?))) | (((E G "t2_2"?) | (((! "SpeedLW"?) & ((("t5_2"?) & ("t2_1"?))))))))
  end.
Property AirplaneLD-COL-0200-CTLFireability-01
  "Automatically generated"
  is:
    E X ((! A X "SpeedRW"?) & (A X "t2_1"?))
  end.
Property AirplaneLD-COL-0200-CTLFireability-02
  "Automatically generated"
  is:
    ! E ((! (("t4_2"?) & ("t3_2"?))) U ((("t2_2"?) | ((("t2_2"?) | ("t3_2"?))))))
  end.
Property AirplaneLD-COL-0200-CTLFireability-03
  "Automatically generated"
  is:
    E G E F E F "t4_2"?
  end.
Property AirplaneLD-COL-0200-CTLFireability-04
  "Automatically generated"
  is:
    E X A G "t1_2"?
  end.
Property AirplaneLD-COL-0200-CTLFireability-05
  "Automatically generated"
  is:
    A F ((! "SampleRW"?) & (A (("t4_2"?) U ("t5_1"?))))
  end.
Property AirplaneLD-COL-0200-CTLFireability-06
  "Automatically generated"
  is:
    A F E (((("t4_2"?) & ("t4_2"?))) U ((("t1_1"?) | ("t5_2"?))))
  end.
Property AirplaneLD-COL-0200-CTLFireability-07
  "Automatically generated"
  is:
    ((E G (("SpeedLW"?) | (E F "t2_2"?))) & (! (((((("t5_2"?) & ((("t5_1"?) | ("t4_1"?))))) & (! ! "t3_1"?))) | (E G (("getAlt"?) & ("t3_1"?))))))
  end.
Property AirplaneLD-COL-0200-CTLFireability-08
  "Automatically generated"
  is:
    A G A F "SampleRW"?
  end.
Property AirplaneLD-COL-0200-CTLFireability-09
  "Automatically generated"
  is:
    E X E X (((("SpeedLW"?) & ("t3_1"?))) | ("t3_1"?))
  end.
Property AirplaneLD-COL-0200-CTLFireability-10
  "Automatically generated"
  is:
    E F "t5_1"?
  end.
Property AirplaneLD-COL-0200-CTLFireability-11
  "Automatically generated"
  is:
    E G ((E F "SampleRW"?) | ("getAlt"?))
  end.
Property AirplaneLD-COL-0200-CTLFireability-12
  "Automatically generated"
  is:
    ! E ((E X "getAlt"?) U (E X "t3_2"?))
  end.
Property AirplaneLD-COL-0200-CTLFireability-13
  "Automatically generated"
  is:
    E (((((("SpeedRW"?) | ((("t3_1"?) | ("t5_1"?))))) | (A X "t4_2"?))) U ("t2_1"?))
  end.
Property AirplaneLD-COL-0200-CTLFireability-14
  "Automatically generated"
  is:
    ! ! E X E F "t5_2"?
  end.
Property AirplaneLD-COL-0200-CTLFireability-15
  "Automatically generated"
  is:
    (("SampleLW"?) & (! ((A G (("t3_2"?) & ("t2_1"?))) | (! E G "SpeedRW"?))))
  end.
