Property AirplaneLD-COL-0200-00
  "Automatically generated"
  is:
    A ("t4_2"? U G ("SampleRW"? U X (("t4_2"? U ("t1_1"? | "SampleRW"?)) U !"t1_1"?)))
  end.
Property AirplaneLD-COL-0200-01
  "Automatically generated"
  is:
    A !G X "t5_1"?
  end.
Property AirplaneLD-COL-0200-02
  "Automatically generated"
  is:
    A !F G F !((!"t5_2"? & !"t4_2"?) | F "SpeedRW"?)
  end.
Property AirplaneLD-COL-0200-03
  "Automatically generated"
  is:
    A (("t2_1"? | F "t2_1"?) U F "SpeedLW"?)
  end.
Property AirplaneLD-COL-0200-04
  "Automatically generated"
  is:
    A !F X X G (X ("t1_1"? | "t4_1"?) & (G "getAlt"? U F "t4_1"?))
  end.
Property AirplaneLD-COL-0200-05
  "Automatically generated"
  is:
    A (F ("t2_1"? & ("SpeedRW"? | "SpeedLW"?)) U (("t2_1"? U "SampleLW"?) | G "SpeedRW"?))
  end.
Property AirplaneLD-COL-0200-06
  "Automatically generated"
  is:
    A (G ("SpeedLW"? U G "SpeedLW"?) | F !("t1_2"? & X "t2_1"?))
  end.
Property AirplaneLD-COL-0200-07
  "Automatically generated"
  is:
    A G !(F X X !("t5_1"? & "SpeedRW"?) U F "SpeedRW"?)
  end.
Property AirplaneLD-COL-0200-08
  "Automatically generated"
  is:
    A !X (G "getAlt"? & F X "t5_1"? & X G "t2_2"?)
  end.
Property AirplaneLD-COL-0200-09
  "Automatically generated"
  is:
    A F X G X F !X G F "t1_2"?
  end.
Property AirplaneLD-COL-0200-10
  "Automatically generated"
  is:
    A X ("getAlt"? | F (G !G "t1_2"? | X !X "t2_1"?))
  end.
Property AirplaneLD-COL-0200-11
  "Automatically generated"
  is:
    A G (!X !G !"t2_1"? & !("t2_1"? & G ("SampleLW"? | "t2_1"?)))
  end.
Property AirplaneLD-COL-0200-12
  "Automatically generated"
  is:
    A ("getAlt"? & !F (F "getAlt"? & F !X ("SampleRW"? | "t1_1"?)))
  end.
Property AirplaneLD-COL-0200-13
  "Automatically generated"
  is:
    A (X !"t4_1"? & G X "t4_2"?)
  end.
Property AirplaneLD-COL-0200-14
  "Automatically generated"
  is:
    A ("SpeedLW"? | !"SpeedRW"? | X F X !F "t2_1"?)
  end.
Property AirplaneLD-COL-0200-15
  "Automatically generated"
  is:
    A F X !X X "t4_2"?
  end.
