Property AirplaneLD-COL-0200-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((#tokens("P2")) <= (#tokens("stp5")))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ! ! ((#tokens("P6")) <= (#tokens("Plane_On_Ground_Signal_no")))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Speed_Left_Wheel")))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("P3")))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("Speed_Right_Wheel")))) & (((#tokens("P3")) <= (#tokens("stp1")))))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((! ((((#tokens("stp4")) <= (#tokens("stp5")))) & (((#tokens("WeightPossibleVal")) <= (#tokens("P3")))))) & (((! ((#tokens("P4")) <= (#tokens("stp2")))) & (((((2) <= (#tokens("WeightPossibleVal")))) & (((3) <= (#tokens("Weight_Left_Wheel")))))))))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("Speed_Right_Wheel")))) | (((#tokens("TheAltitude")) <= (#tokens("stp1")))))) & (((((2) <= (#tokens("P3")))) & (((2) <= (#tokens("P1")))))))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ! ((((1) <= (#tokens("stp4")))) & (((2) <= (#tokens("P4")))))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("Speed_Left_Wheel")))) | (! ((((#tokens("P6")) <= (#tokens("SpeedPossibleVal")))) & (((2) <= (#tokens("Speed_Left_Wheel")))))))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Plane_On_Ground_Signal_no")))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ((((#tokens("stp1")) <= (#tokens("stp2")))) & (((#tokens("P6")) <= (#tokens("Speed_Right_Wheel")))))) & (((2) <= (#tokens("stp4")))))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("stp1")))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("stp2")))) & (((((2) <= (#tokens("P5")))) | (((2) <= (#tokens("TheAltitude")))))))) & (((2) <= (#tokens("AltitudePossibleVal")))))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((((((#tokens("Weight_Right_Wheel")) <= (#tokens("stp3")))) & (((2) <= (#tokens("stp1")))))) | (((#tokens("P6")) <= (#tokens("Speed_Right_Wheel")))))) | (((#tokens("stp4")) <= (#tokens("stp2")))))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((! ((#tokens("stp3")) <= (#tokens("WeightPossibleVal")))) & (((((3) <= (#tokens("Speed_Left_Wheel")))) | (((2) <= (#tokens("stp3")))))))) & (! ((2) <= (#tokens("P1")))))
  end.
Property AirplaneLD-COL-0200-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("P5")))
  end.
