Property Sudoku-COL-BN01-CTLFireability-00
  "Automatically generated"
  is:
    A X E G A X "select"?
  end.
Property Sudoku-COL-BN01-CTLFireability-01
  "Automatically generated"
  is:
    ((! A (((("select"?) | ("select"?))) U ((("select"?) & ("select"?))))) | (((A X A F "select"?) & ("select"?))))
  end.
Property Sudoku-COL-BN01-CTLFireability-02
  "Automatically generated"
  is:
    E X (((((((("select"?) & ("select"?))) | (! "select"?))) & (A G "select"?))) | (A F (("select"?) & ("select"?))))
  end.
Property Sudoku-COL-BN01-CTLFireability-03
  "Automatically generated"
  is:
    E G ((A F ! "select"?) | (E (("select"?) U ("select"?))))
  end.
Property Sudoku-COL-BN01-CTLFireability-04
  "Automatically generated"
  is:
    A X E G ! "select"?
  end.
Property Sudoku-COL-BN01-CTLFireability-05
  "Automatically generated"
  is:
    A ((E X (("select"?) | ("select"?))) U (((E X "select"?) & (E G "select"?))))
  end.
Property Sudoku-COL-BN01-CTLFireability-06
  "Automatically generated"
  is:
    E X ! E G ! "select"?
  end.
Property Sudoku-COL-BN01-CTLFireability-07
  "Automatically generated"
  is:
    E X A F (("select"?) & ("select"?))
  end.
Property Sudoku-COL-BN01-CTLFireability-08
  "Automatically generated"
  is:
    E G A F ! (("select"?) & ("select"?))
  end.
Property Sudoku-COL-BN01-CTLFireability-09
  "Automatically generated"
  is:
    ((! A X A F "select"?) & ("select"?))
  end.
Property Sudoku-COL-BN01-CTLFireability-10
  "Automatically generated"
  is:
    A F ! A F "select"?
  end.
Property Sudoku-COL-BN01-CTLFireability-11
  "Automatically generated"
  is:
    A F ((E X (("select"?) | ("select"?))) & (((E X "select"?) | (E G "select"?))))
  end.
Property Sudoku-COL-BN01-CTLFireability-12
  "Automatically generated"
  is:
    ! A ((A F "select"?) U ("select"?))
  end.
Property Sudoku-COL-BN01-CTLFireability-13
  "Automatically generated"
  is:
    E F ! ! E G "select"?
  end.
Property Sudoku-COL-BN01-CTLFireability-14
  "Automatically generated"
  is:
    ((A ((! "select"?) U (A F "select"?))) | (A X (((((("select"?) & ("select"?))) & ((("select"?) | ("select"?))))) & (E X "select"?))))
  end.
Property Sudoku-COL-BN01-CTLFireability-15
  "Automatically generated"
  is:
    ! ! (((((((("select"?) | ("select"?))) | (! "select"?))) & (! (("select"?) | ("select"?))))) & ("select"?))
  end.
