<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="ITS Tools generated" type="http://www.pnml.org/version-2009/grammar/ptnet">
<page id="page0"><name><text>DefaultPage</text></name>
<place id="p0"><name><text>Rows_0</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p1"><name><text>Board_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p2"><name><text>Regions_0</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p3"><name><text>Cells_0</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p4"><name><text>Columns_0</text></name><initialMarking><text>1</text></initialMarking></place>
<transition id="t0"><name><text>selecty0d0x0v0</text></name></transition>
<arc id="arc0" source="p0" target="t0"><inscription><text>1</text></inscription></arc>
<arc id="arc1" source="p2" target="t0"><inscription><text>1</text></inscription></arc>
<arc id="arc2" source="p3" target="t0"><inscription><text>1</text></inscription></arc>
<arc id="arc3" source="p4" target="t0"><inscription><text>1</text></inscription></arc>
<arc id="arc4" source="t0" target="p1"><inscription><text>1</text></inscription></arc>
</page>
<name><text>Sudoku_COL_BN01_unf</text></name></net>
</pnml>
