Property Sudoku-COL-AN16-CTLCardinality-00
  "Automatically generated"
  is:
    ((((E G ! ((2) <= (#tokens("Rows")))) & (A ((((#tokens("Rows")) <= (#tokens("Rows")))) U (((2) <= (#tokens("Cells")))))))) | (((((1) <= (#tokens("Board")))) & (! ((((((#tokens("Board")) <= (#tokens("Columns")))) & (((1) <= (#tokens("Rows")))))) | (((#tokens("Rows")) <= (#tokens("Rows")))))))))
  end.
Property Sudoku-COL-AN16-CTLCardinality-01
  "Automatically generated"
  is:
    E G ((((! ((#tokens("Cells")) <= (#tokens("Board")))) | (((((#tokens("Board")) <= (#tokens("Cells")))) | (((1) <= (#tokens("Board")))))))) | (((((((1) <= (#tokens("Board")))) | (((#tokens("Columns")) <= (#tokens("Cells")))))) & (((((3) <= (#tokens("Rows")))) | (((#tokens("Board")) <= (#tokens("Rows")))))))))
  end.
Property Sudoku-COL-AN16-CTLCardinality-02
  "Automatically generated"
  is:
    A ((E F ((#tokens("Cells")) <= (#tokens("Columns")))) U (E G ((#tokens("Rows")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN16-CTLCardinality-03
  "Automatically generated"
  is:
    ((E G ! ((((#tokens("Board")) <= (#tokens("Cells")))) & (((3) <= (#tokens("Board")))))) | (! ! E X ((1) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN16-CTLCardinality-04
  "Automatically generated"
  is:
    A ((((((((3) <= (#tokens("Board")))) | (((#tokens("Columns")) <= (#tokens("Board")))))) & (((#tokens("Columns")) <= (#tokens("Board")))))) U (! ((((2) <= (#tokens("Board")))) | (((#tokens("Board")) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN16-CTLCardinality-05
  "Automatically generated"
  is:
    ((((((((! ((#tokens("Board")) <= (#tokens("Board")))) | (((((3) <= (#tokens("Cells")))) | (((2) <= (#tokens("Columns")))))))) & (E G ((#tokens("Columns")) <= (#tokens("Columns")))))) & (((#tokens("Cells")) <= (#tokens("Rows")))))) | (A X ! ((2) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN16-CTLCardinality-06
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN16-CTLCardinality-07
  "Automatically generated"
  is:
    E X A G ((2) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN16-CTLCardinality-08
  "Automatically generated"
  is:
    ((E G E X ((#tokens("Board")) <= (#tokens("Cells")))) | (((A G ((((2) <= (#tokens("Cells")))) | (((#tokens("Columns")) <= (#tokens("Rows")))))) | (E ((((#tokens("Rows")) <= (#tokens("Cells")))) U (((1) <= (#tokens("Rows")))))))))
  end.
Property Sudoku-COL-AN16-CTLCardinality-09
  "Automatically generated"
  is:
    A X A ((((#tokens("Columns")) <= (#tokens("Rows")))) U (((#tokens("Board")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN16-CTLCardinality-10
  "Automatically generated"
  is:
    ((! ((E F ((3) <= (#tokens("Board")))) | (A X ((#tokens("Cells")) <= (#tokens("Rows")))))) | (((((((! ((1) <= (#tokens("Board")))) | (((((2) <= (#tokens("Cells")))) | (((1) <= (#tokens("Rows")))))))) & (E G ((#tokens("Columns")) <= (#tokens("Rows")))))) & (((1) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN16-CTLCardinality-11
  "Automatically generated"
  is:
    A X A F ! ((1) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN16-CTLCardinality-12
  "Automatically generated"
  is:
    E G ! A F ((2) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN16-CTLCardinality-13
  "Automatically generated"
  is:
    A X ((A F ((#tokens("Columns")) <= (#tokens("Board")))) & (! ((((3) <= (#tokens("Board")))) & (((#tokens("Cells")) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN16-CTLCardinality-14
  "Automatically generated"
  is:
    E G E X ((((#tokens("Columns")) <= (#tokens("Board")))) & (((1) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN16-CTLCardinality-15
  "Automatically generated"
  is:
    A X ((#tokens("Cells")) <= (#tokens("Columns")))
  end.
