Property Sudoku-COL-AN16-CTLFireability-00
  "Automatically generated"
  is:
    A G ((E (("select"?) U ("select"?))) | ((((((("select"?) & ("select"?))) | ((("select"?) | ("select"?))))) & (E X "select"?))))
  end.
Property Sudoku-COL-AN16-CTLFireability-01
  "Automatically generated"
  is:
    E G "select"?
  end.
Property Sudoku-COL-AN16-CTLFireability-02
  "Automatically generated"
  is:
    ! A G "select"?
  end.
Property Sudoku-COL-AN16-CTLFireability-03
  "Automatically generated"
  is:
    ((((((A X ! "select"?) | (A G "select"?))) & (((A G (("select"?) | ("select"?))) | (((A F "select"?) | (((! "select"?) | ("select"?))))))))) | ((((((("select"?) & (A F "select"?))) | (((A X "select"?) | ((((("select"?) & ("select"?))) | ((("select"?) & ("select"?))))))))) & ((((("select"?) | ("select"?))) & (A X ! "select"?))))))
  end.
Property Sudoku-COL-AN16-CTLFireability-04
  "Automatically generated"
  is:
    ((((E F ! (("select"?) & ("select"?))) | (A F "select"?))) & (! ((E X (("select"?) | ("select"?))) & (A G "select"?))))
  end.
Property Sudoku-COL-AN16-CTLFireability-05
  "Automatically generated"
  is:
    ((A G "select"?) | (! "select"?))
  end.
Property Sudoku-COL-AN16-CTLFireability-06
  "Automatically generated"
  is:
    ! A F ! E X "select"?
  end.
Property Sudoku-COL-AN16-CTLFireability-07
  "Automatically generated"
  is:
    ((((E (((("select"?) & ("select"?))) U (! "select"?))) | (((! ! ! "select"?) & (A F ! "select"?))))) | (((E G "select"?) | (((E G ! "select"?) & (((A X "select"?) & (A F "select"?))))))))
  end.
Property Sudoku-COL-AN16-CTLFireability-08
  "Automatically generated"
  is:
    ((! E G (((("select"?) & ("select"?))) & ((("select"?) & ("select"?))))) & (A F "select"?))
  end.
Property Sudoku-COL-AN16-CTLFireability-09
  "Automatically generated"
  is:
    A ((! A G "select"?) U (E G ! "select"?))
  end.
Property Sudoku-COL-AN16-CTLFireability-10
  "Automatically generated"
  is:
    ((A X ! E F "select"?) | (E G E (("select"?) U ("select"?))))
  end.
Property Sudoku-COL-AN16-CTLFireability-11
  "Automatically generated"
  is:
    ! E G E (("select"?) U ("select"?))
  end.
Property Sudoku-COL-AN16-CTLFireability-12
  "Automatically generated"
  is:
    (("select"?) & (A G "select"?))
  end.
Property Sudoku-COL-AN16-CTLFireability-13
  "Automatically generated"
  is:
    A G (("select"?) | (A (("select"?) U ("select"?))))
  end.
Property Sudoku-COL-AN16-CTLFireability-14
  "Automatically generated"
  is:
    A ((A (("select"?) U ("select"?))) U (((((! "select"?) | ((("select"?) | ("select"?))))) & (E G "select"?))))
  end.
Property Sudoku-COL-AN16-CTLFireability-15
  "Automatically generated"
  is:
    ((E X E X "select"?) & ("select"?))
  end.
