Property Sudoku-COL-AN16-00
  "Automatically generated"
  is:
    A X G !(((#tokens("Board")) <= (#tokens("Cells"))) & (X ((#tokens("Columns")) <= (#tokens("Cells"))) U X ((#tokens("Board")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN16-01
  "Automatically generated"
  is:
    A !((((#tokens("Rows")) <= (#tokens("Columns"))) & (G !((#tokens("Rows")) <= (#tokens("Columns"))) | F ((#tokens("Columns")) <= (#tokens("Rows"))))) | ((((#tokens("Board")) <= (#tokens("Columns"))) | ((#tokens("Rows")) <= (#tokens("Cells")))) U ((#tokens("Columns")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN16-02
  "Automatically generated"
  is:
    A F (((2) <= (#tokens("Rows"))) U X F ((2) <= (#tokens("Rows"))))
  end.
Property Sudoku-COL-AN16-03
  "Automatically generated"
  is:
    A (!((1) <= (#tokens("Board"))) & F (G ((0) <= (#tokens("Columns"))) | X G F G !X G ((1) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN16-04
  "Automatically generated"
  is:
    A F (((2) <= (#tokens("Board"))) & G ((2) <= (#tokens("Board"))))
  end.
Property Sudoku-COL-AN16-05
  "Automatically generated"
  is:
    A (((3) <= (#tokens("Board"))) | ((((#tokens("Cells")) <= (#tokens("Columns"))) | ((3) <= (#tokens("Board")))) & X (G ((#tokens("Columns")) <= (#tokens("Board"))) U ((3) <= (#tokens("Board"))))))
  end.
Property Sudoku-COL-AN16-06
  "Automatically generated"
  is:
    A (((2) <= (#tokens("Columns"))) | F ((#tokens("Rows")) <= (#tokens("Board"))) | !G X X X ((#tokens("Columns")) <= (#tokens("Cells"))))
  end.
Property Sudoku-COL-AN16-07
  "Automatically generated"
  is:
    A (F (!((#tokens("Cells")) <= (#tokens("Rows"))) & ((#tokens("Columns")) <= (#tokens("Cells")))) U (((2) <= (#tokens("Board"))) | (((#tokens("Cells")) <= (#tokens("Rows"))) & X !((#tokens("Columns")) <= (#tokens("Cells"))))))
  end.
Property Sudoku-COL-AN16-08
  "Automatically generated"
  is:
    A !G !G (!F ((2) <= (#tokens("Board"))) U ((1) <= (#tokens("Board"))))
  end.
Property Sudoku-COL-AN16-09
  "Automatically generated"
  is:
    A F X X (F ((#tokens("Cells")) <= (#tokens("Rows"))) U !(((#tokens("Rows")) <= (#tokens("Board"))) & (((2) <= (#tokens("Board"))) | F ((#tokens("Columns")) <= (#tokens("Rows"))))))
  end.
Property Sudoku-COL-AN16-10
  "Automatically generated"
  is:
    A (!G F ((#tokens("Rows")) <= (#tokens("Board"))) | X ((G ((2) <= (#tokens("Cells"))) & (((#tokens("Rows")) <= (#tokens("Board"))) U X ((#tokens("Columns")) <= (#tokens("Rows"))))) U ((#tokens("Board")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN16-11
  "Automatically generated"
  is:
    A (G ((0) <= (#tokens("Cells"))) | ((((3) <= (#tokens("Rows"))) | ((#tokens("Cells")) <= (#tokens("Board")))) & F ((#tokens("Cells")) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN16-12
  "Automatically generated"
  is:
    A (G ((#tokens("Board")) <= (#tokens("Columns"))) | !((((#tokens("Rows")) <= (#tokens("Columns"))) | G ((#tokens("Rows")) <= (#tokens("Columns")))) U G X (((#tokens("Board")) <= (#tokens("Columns"))) & !((#tokens("Rows")) <= (#tokens("Columns"))))))
  end.
Property Sudoku-COL-AN16-13
  "Automatically generated"
  is:
    A X X F X G F ((#tokens("Columns")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN16-14
  "Automatically generated"
  is:
    A G ((#tokens("Board")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN16-15
  "Automatically generated"
  is:
    A (((0) <= (#tokens("Columns"))) & G !G ((#tokens("Rows")) <= (#tokens("Columns"))))
  end.
