Property Sudoku-COL-AN16-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("Cells")))) | (((#tokens("Rows")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((#tokens("Columns")) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("Rows")))) & (((((#tokens("Columns")) <= (#tokens("Columns")))) | (! ((1) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ! ((((#tokens("Rows")) <= (#tokens("Board")))) | (! ((#tokens("Rows")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((! ! ((1) <= (#tokens("Rows")))) | (((#tokens("Board")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ! ((((((#tokens("Columns")) <= (#tokens("Board")))) | (((#tokens("Board")) <= (#tokens("Board")))))) & (! ((#tokens("Cells")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Columns")))) | (((#tokens("Rows")) <= (#tokens("Rows")))))) & (((((3) <= (#tokens("Columns")))) & (((#tokens("Board")) <= (#tokens("Board")))))))) | (((((#tokens("Cells")) <= (#tokens("Cells")))) | (! ((1) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((1) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ! ((1) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((#tokens("Board")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Board")))) & (((#tokens("Board")) <= (#tokens("Rows")))))) | (((#tokens("Cells")) <= (#tokens("Board")))))) | (((((((3) <= (#tokens("Cells")))) & (((#tokens("Rows")) <= (#tokens("Rows")))))) & (((2) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN16-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((#tokens("Columns")) <= (#tokens("Board")))) & (((1) <= (#tokens("Columns")))))
  end.
