Property SharedMemory-COL-001000-CTLFireability-00
  "Automatically generated"
  is:
    ((((E X (("End_Own_Acc"?) | (! "End_Own_Acc"?))) & (E (("Begin_Ext_Acc"?) U ((("Begin_Ext_Acc"?) & ("Begin_Ext_Acc"?))))))) | (((E (((("Req_Ext_Acc"?) | ("End_Ext_Acc"?))) U ((("Begin_Own_Acc"?) & ("Begin_Own_Acc"?))))) | (! ((((! "End_Ext_Acc"?) | (! "End_Ext_Acc"?))) & ("Begin_Own_Acc"?))))))
  end.
Property SharedMemory-COL-001000-CTLFireability-01
  "Automatically generated"
  is:
    ((! A ((! "Req_Ext_Acc"?) U ((("End_Own_Acc"?) & ("Req_Ext_Acc"?))))) & (E G ! "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-001000-CTLFireability-02
  "Automatically generated"
  is:
    A ((! A G "Req_Ext_Acc"?) U (((A X "Req_Ext_Acc"?) | (A G "End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-001000-CTLFireability-03
  "Automatically generated"
  is:
    ((((((A X (("End_Own_Acc"?) & ("Begin_Ext_Acc"?))) | ("Req_Ext_Acc"?))) | ((("End_Own_Acc"?) | (((((! "Req_Ext_Acc"?) | ((("Begin_Own_Acc"?) | ("Begin_Ext_Acc"?))))) & (((! "Begin_Ext_Acc"?) | ((("End_Ext_Acc"?) | ("Req_Ext_Acc"?))))))))))) | (! ((E X ! "End_Own_Acc"?) | (! (("Begin_Ext_Acc"?) & ((("End_Own_Acc"?) | ("End_Ext_Acc"?))))))))
  end.
Property SharedMemory-COL-001000-CTLFireability-04
  "Automatically generated"
  is:
    "Begin_Own_Acc"?
  end.
Property SharedMemory-COL-001000-CTLFireability-05
  "Automatically generated"
  is:
    E (("Req_Ext_Acc"?) U (((A F "Begin_Own_Acc"?) | (E X "End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-001000-CTLFireability-06
  "Automatically generated"
  is:
    ! ((A (((("Begin_Own_Acc"?) | ("Begin_Ext_Acc"?))) U (! "Begin_Ext_Acc"?))) | (((((! (("End_Ext_Acc"?) & ("End_Ext_Acc"?))) & ("End_Own_Acc"?))) | ((("Begin_Ext_Acc"?) & (A X "Req_Ext_Acc"?))))))
  end.
Property SharedMemory-COL-001000-CTLFireability-07
  "Automatically generated"
  is:
    A G A F E X "Begin_Own_Acc"?
  end.
Property SharedMemory-COL-001000-CTLFireability-08
  "Automatically generated"
  is:
    ((((E ((! "Req_Ext_Acc"?) U ("Begin_Own_Acc"?))) & (! (("Req_Ext_Acc"?) | ("End_Ext_Acc"?))))) | (A G (("Begin_Ext_Acc"?) & ("Begin_Ext_Acc"?))))
  end.
Property SharedMemory-COL-001000-CTLFireability-09
  "Automatically generated"
  is:
    ! A ((A F "Begin_Ext_Acc"?) U (A G "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-001000-CTLFireability-10
  "Automatically generated"
  is:
    (((((((("Req_Ext_Acc"?) | (E G "Begin_Ext_Acc"?))) & (((A F "Begin_Own_Acc"?) | ((("Begin_Own_Acc"?) | ("Begin_Ext_Acc"?))))))) & ("Begin_Own_Acc"?))) | (E G "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-001000-CTLFireability-11
  "Automatically generated"
  is:
    "Begin_Own_Acc"?
  end.
Property SharedMemory-COL-001000-CTLFireability-12
  "Automatically generated"
  is:
    ((! A F (((("Req_Ext_Acc"?) | ("Req_Ext_Acc"?))) | (! "Req_Ext_Acc"?))) | (((E X (((("Req_Ext_Acc"?) & ("Begin_Own_Acc"?))) | ((("Begin_Ext_Acc"?) | ("End_Own_Acc"?))))) & (((((A G "End_Ext_Acc"?) & (! (("End_Ext_Acc"?) | ("Begin_Ext_Acc"?))))) & (E F (("End_Own_Acc"?) | ("Begin_Own_Acc"?))))))))
  end.
Property SharedMemory-COL-001000-CTLFireability-13
  "Automatically generated"
  is:
    "Begin_Own_Acc"?
  end.
Property SharedMemory-COL-001000-CTLFireability-14
  "Automatically generated"
  is:
    E ((A G (("End_Own_Acc"?) | ("Req_Ext_Acc"?))) U ((("End_Ext_Acc"?) & ("End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-001000-CTLFireability-15
  "Automatically generated"
  is:
    "Begin_Own_Acc"?
  end.
