Property SharedMemory-COL-001000-00
  "Automatically generated"
  is:
    A X F X G X G X G "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-001000-01
  "Automatically generated"
  is:
    A (X !F ("Begin_Own_Acc"? | F "Begin_Ext_Acc"?) U X !"Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-001000-02
  "Automatically generated"
  is:
    A X ("Begin_Own_Acc"? | X G ("Begin_Own_Acc"? & F ("Begin_Own_Acc"? | "End_Own_Acc"? | "End_Ext_Acc"?)))
  end.
Property SharedMemory-COL-001000-03
  "Automatically generated"
  is:
    A ("Begin_Own_Acc"? & X "Req_Ext_Acc"? & X (F "Begin_Own_Acc"? & X X F "Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-001000-04
  "Automatically generated"
  is:
    A F ("End_Own_Acc"? & ("End_Own_Acc"? | ((G "End_Own_Acc"? | G "Begin_Ext_Acc"?) U !"End_Own_Acc"?)))
  end.
Property SharedMemory-COL-001000-05
  "Automatically generated"
  is:
    A F (X "End_Own_Acc"? U F !("End_Own_Acc"? | F "End_Own_Acc"? | G F G "End_Own_Acc"?))
  end.
Property SharedMemory-COL-001000-06
  "Automatically generated"
  is:
    A !(G "Begin_Own_Acc"? | (!"Begin_Ext_Acc"? U "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-001000-07
  "Automatically generated"
  is:
    A G ("End_Ext_Acc"? | "Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-001000-08
  "Automatically generated"
  is:
    A (!X G !X "End_Ext_Acc"? & G "End_Own_Acc"? & F "End_Own_Acc"?)
  end.
Property SharedMemory-COL-001000-09
  "Automatically generated"
  is:
    A (("End_Ext_Acc"? | "Begin_Ext_Acc"?) & !X !G "Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-001000-10
  "Automatically generated"
  is:
    A ("End_Ext_Acc"? | ("Begin_Own_Acc"? & F "Begin_Own_Acc"? & !X G ("Begin_Own_Acc"? | "Begin_Own_Acc"?)))
  end.
Property SharedMemory-COL-001000-11
  "Automatically generated"
  is:
    A G ("Begin_Ext_Acc"? & !X (G X G "End_Own_Acc"? & F "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-001000-12
  "Automatically generated"
  is:
    A F X X G (!("Req_Ext_Acc"? | "Req_Ext_Acc"?) & ("End_Own_Acc"? | "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-001000-13
  "Automatically generated"
  is:
    A (X ("Begin_Ext_Acc"? | G "End_Own_Acc"?) U G ("Begin_Own_Acc"? & (!"Begin_Own_Acc"? | ("Begin_Own_Acc"? U "End_Own_Acc"?))))
  end.
Property SharedMemory-COL-001000-14
  "Automatically generated"
  is:
    A !X (G X ("End_Ext_Acc"? & F "End_Ext_Acc"?) U (X "End_Ext_Acc"? | F G "End_Own_Acc"?))
  end.
Property SharedMemory-COL-001000-15
  "Automatically generated"
  is:
    A G (!X !"Begin_Own_Acc"? U (!"Begin_Own_Acc"? | !"Req_Ext_Acc"? | "End_Ext_Acc"?))
  end.
