Property SharedMemory-COL-001000-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ! ((1) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ! ((3) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("OwnMemAcc")))) & (((! ((3) <= (#tokens("Ext_Mem_Acc")))) & (((((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Mem_Acc")))) | (((3) <= (#tokens("OwnMemAcc")))))))))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((#tokens("Queue")) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((#tokens("Queue")) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((((((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Bus")))) | (((#tokens("Memory")) <= (#tokens("Memory")))))) & (! ((3) <= (#tokens("Ext_Mem_Acc")))))) & (((((#tokens("Memory")) <= (#tokens("Ext_Bus")))) | (! ((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))))))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ((((((2) <= (#tokens("Active")))) | (((1) <= (#tokens("OwnMemAcc")))))) | (((((2) <= (#tokens("OwnMemAcc")))) & (((#tokens("Queue")) <= (#tokens("Memory")))))))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("Active")))) | (((3) <= (#tokens("Active")))))) | (((((#tokens("Memory")) <= (#tokens("Memory")))) & (((((2) <= (#tokens("Active")))) & (((1) <= (#tokens("Queue")))))))))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((((((#tokens("Memory")) <= (#tokens("Memory")))) | (((#tokens("Active")) <= (#tokens("Active")))))) | (((((#tokens("Ext_Bus")) <= (#tokens("Memory")))) | (((3) <= (#tokens("Active")))))))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Bus")))) | (((#tokens("Active")) <= (#tokens("Queue")))))) | (((((((#tokens("Ext_Bus")) <= (#tokens("Queue")))) | (((3) <= (#tokens("Active")))))) & (((((#tokens("Active")) <= (#tokens("Ext_Mem_Acc")))) & (((1) <= (#tokens("Memory")))))))))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("Ext_Mem_Acc")))) & (((((#tokens("OwnMemAcc")) <= (#tokens("Ext_Bus")))) | (((((3) <= (#tokens("Ext_Bus")))) & (((#tokens("Memory")) <= (#tokens("Queue")))))))))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("OwnMemAcc")))) & (((! ((3) <= (#tokens("Ext_Bus")))) & (((((#tokens("Ext_Bus")) <= (#tokens("Ext_Mem_Acc")))) & (((2) <= (#tokens("Ext_Bus")))))))))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("Active")))) | (((3) <= (#tokens("Memory")))))) | (((((3) <= (#tokens("Ext_Mem_Acc")))) & (((2) <= (#tokens("OwnMemAcc")))))))
  end.
Property SharedMemory-COL-001000-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Ext_Bus")))
  end.
