Property TokenRing-COL-500-CTLCardinality-00
  "Automatically generated"
  is:
    ((((#tokens("State")) <= (#tokens("State")))) | (((((#tokens("State")) <= (#tokens("State")))) | (((! ! ((#tokens("State")) <= (#tokens("State")))) | (! ((#tokens("State")) <= (#tokens("State")))))))))
  end.
Property TokenRing-COL-500-CTLCardinality-01
  "Automatically generated"
  is:
    A X ((2) <= (#tokens("State")))
  end.
Property TokenRing-COL-500-CTLCardinality-02
  "Automatically generated"
  is:
    ((((A F ((#tokens("State")) <= (#tokens("State")))) | (! ((#tokens("State")) <= (#tokens("State")))))) & (! ((((((((2) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))) & (((#tokens("State")) <= (#tokens("State")))))) | (E F ((2) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-500-CTLCardinality-03
  "Automatically generated"
  is:
    ((((A G ((((#tokens("State")) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))) & (((! ((#tokens("State")) <= (#tokens("State")))) | (((((((#tokens("State")) <= (#tokens("State")))) & (((3) <= (#tokens("State")))))) & (((((2) <= (#tokens("State")))) | (((3) <= (#tokens("State")))))))))))) & (((1) <= (#tokens("State")))))
  end.
Property TokenRing-COL-500-CTLCardinality-04
  "Automatically generated"
  is:
    ! A X ! ((((2) <= (#tokens("State")))) & (((2) <= (#tokens("State")))))
  end.
Property TokenRing-COL-500-CTLCardinality-05
  "Automatically generated"
  is:
    ((((#tokens("State")) <= (#tokens("State")))) | (((((A F ((3) <= (#tokens("State")))) | (((1) <= (#tokens("State")))))) | (((1) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-500-CTLCardinality-06
  "Automatically generated"
  is:
    ((! ((#tokens("State")) <= (#tokens("State")))) & (((! ((#tokens("State")) <= (#tokens("State")))) | (! ((3) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-500-CTLCardinality-07
  "Automatically generated"
  is:
    ! ((((#tokens("State")) <= (#tokens("State")))) | (E ((((#tokens("State")) <= (#tokens("State")))) U (((2) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-500-CTLCardinality-08
  "Automatically generated"
  is:
    ((! ! ((! ((#tokens("State")) <= (#tokens("State")))) & (((((2) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))))) & (((E X ((((#tokens("State")) <= (#tokens("State")))) & (((3) <= (#tokens("State")))))) | (E F ((((#tokens("State")) <= (#tokens("State")))) & (((1) <= (#tokens("State")))))))))
  end.
Property TokenRing-COL-500-CTLCardinality-09
  "Automatically generated"
  is:
    ! A X ((((((3) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))) & (((3) <= (#tokens("State")))))
  end.
Property TokenRing-COL-500-CTLCardinality-10
  "Automatically generated"
  is:
    ((((! E F ((2) <= (#tokens("State")))) & (((E F ((#tokens("State")) <= (#tokens("State")))) | (((1) <= (#tokens("State")))))))) | (E G ((! ((#tokens("State")) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-500-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))) | (E F ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-500-CTLCardinality-12
  "Automatically generated"
  is:
    ! E X ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-500-CTLCardinality-13
  "Automatically generated"
  is:
    ! ! E X ((((3) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-500-CTLCardinality-14
  "Automatically generated"
  is:
    ! ((((((((((2) <= (#tokens("State")))) | (((3) <= (#tokens("State")))))) | (! ((#tokens("State")) <= (#tokens("State")))))) & (! ((1) <= (#tokens("State")))))) & (((((((((1) <= (#tokens("State")))) & (((2) <= (#tokens("State")))))) & (((((#tokens("State")) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))))) | (! ((#tokens("State")) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-500-CTLCardinality-15
  "Automatically generated"
  is:
    ((#tokens("State")) <= (#tokens("State")))
  end.
