Property SharedMemory-COL-000050-CTLCardinality-00
  "Automatically generated"
  is:
    E ((E F ((#tokens("Ext_Bus")) <= (#tokens("Memory")))) U (((((((#tokens("Memory")) <= (#tokens("Queue")))) | (((#tokens("Ext_Bus")) <= (#tokens("Ext_Mem_Acc")))))) & (((((2) <= (#tokens("Active")))) & (((1) <= (#tokens("Ext_Bus")))))))))
  end.
Property SharedMemory-COL-000050-CTLCardinality-01
  "Automatically generated"
  is:
    ((((1) <= (#tokens("Ext_Mem_Acc")))) | (! A G ((#tokens("OwnMemAcc")) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-000050-CTLCardinality-02
  "Automatically generated"
  is:
    A ((((((((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))) | (((1) <= (#tokens("Ext_Bus")))))) & (((((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))) & (((1) <= (#tokens("Active")))))))) U (E F ((3) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-000050-CTLCardinality-03
  "Automatically generated"
  is:
    ((A F ((((((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))) | (((#tokens("Active")) <= (#tokens("Ext_Mem_Acc")))))) & (((#tokens("Ext_Bus")) <= (#tokens("Active")))))) & (((E F ((((1) <= (#tokens("Active")))) & (((3) <= (#tokens("OwnMemAcc")))))) & (A ((((#tokens("Queue")) <= (#tokens("Ext_Bus")))) U (((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))))))))
  end.
Property SharedMemory-COL-000050-CTLCardinality-04
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("Ext_Bus")))) & (! ((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))))) | (A G ((1) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-000050-CTLCardinality-05
  "Automatically generated"
  is:
    ((((! ((#tokens("Ext_Bus")) <= (#tokens("OwnMemAcc")))) | (! ((((#tokens("Ext_Mem_Acc")) <= (#tokens("Memory")))) | (! ((#tokens("Queue")) <= (#tokens("Queue")))))))) & (A G E F ((2) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-000050-CTLCardinality-06
  "Automatically generated"
  is:
    ((E ((((((#tokens("Ext_Bus")) <= (#tokens("Active")))) | (((1) <= (#tokens("OwnMemAcc")))))) U (((#tokens("Ext_Mem_Acc")) <= (#tokens("Memory")))))) & (! A ((((#tokens("Ext_Mem_Acc")) <= (#tokens("Memory")))) U (((1) <= (#tokens("OwnMemAcc")))))))
  end.
Property SharedMemory-COL-000050-CTLCardinality-07
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-000050-CTLCardinality-08
  "Automatically generated"
  is:
    ! A X E F ((1) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-000050-CTLCardinality-09
  "Automatically generated"
  is:
    ((E ((! ((3) <= (#tokens("Ext_Mem_Acc")))) U (((1) <= (#tokens("Active")))))) & (((A G ((((#tokens("Active")) <= (#tokens("OwnMemAcc")))) | (((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Bus")))))) | (((A G ((2) <= (#tokens("Queue")))) | (A G ((2) <= (#tokens("Memory")))))))))
  end.
Property SharedMemory-COL-000050-CTLCardinality-10
  "Automatically generated"
  is:
    A X ((E G ((#tokens("OwnMemAcc")) <= (#tokens("Ext_Bus")))) | (((#tokens("Active")) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-000050-CTLCardinality-11
  "Automatically generated"
  is:
    ((((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))) & (A X E G ((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-000050-CTLCardinality-12
  "Automatically generated"
  is:
    ((A G A F ((#tokens("Ext_Bus")) <= (#tokens("Active")))) | (((3) <= (#tokens("Queue")))))
  end.
Property SharedMemory-COL-000050-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((! ((2) <= (#tokens("Active")))) & (((((((1) <= (#tokens("Queue")))) | (((#tokens("Ext_Bus")) <= (#tokens("OwnMemAcc")))))) & (((1) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-000050-CTLCardinality-14
  "Automatically generated"
  is:
    A G A F ((((1) <= (#tokens("Ext_Bus")))) | (((#tokens("Active")) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-000050-CTLCardinality-15
  "Automatically generated"
  is:
    ((A G ((((((#tokens("Ext_Bus")) <= (#tokens("Ext_Mem_Acc")))) | (((3) <= (#tokens("Ext_Mem_Acc")))))) | (((((1) <= (#tokens("Active")))) | (((#tokens("Active")) <= (#tokens("Ext_Bus")))))))) | (! ((((((1) <= (#tokens("Active")))) | (((((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))) & (((#tokens("Active")) <= (#tokens("Active")))))))) & (((#tokens("Queue")) <= (#tokens("Memory")))))))
  end.
