Property SharedMemory-COL-000050-CTLFireability-00
  "Automatically generated"
  is:
    A G ((! E F "Req_Ext_Acc"?) | (((A X "Begin_Own_Acc"?) | ("End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000050-CTLFireability-01
  "Automatically generated"
  is:
    A G "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000050-CTLFireability-02
  "Automatically generated"
  is:
    E F ((((A X "End_Ext_Acc"?) & (A G "Req_Ext_Acc"?))) & (((((! "Req_Ext_Acc"?) | ((("Req_Ext_Acc"?) | ("End_Ext_Acc"?))))) & ((((("Begin_Own_Acc"?) | ("Req_Ext_Acc"?))) | (! "Begin_Ext_Acc"?))))))
  end.
Property SharedMemory-COL-000050-CTLFireability-03
  "Automatically generated"
  is:
    A F "End_Own_Acc"?
  end.
Property SharedMemory-COL-000050-CTLFireability-04
  "Automatically generated"
  is:
    ((A F E F ! "Begin_Ext_Acc"?) & (A G A (("Req_Ext_Acc"?) U ("End_Own_Acc"?))))
  end.
Property SharedMemory-COL-000050-CTLFireability-05
  "Automatically generated"
  is:
    ((E F ! E X "Begin_Ext_Acc"?) | (((((E (("Req_Ext_Acc"?) U ("Begin_Own_Acc"?))) | ("Begin_Own_Acc"?))) & ("End_Own_Acc"?))))
  end.
Property SharedMemory-COL-000050-CTLFireability-06
  "Automatically generated"
  is:
    ! E (((((("Req_Ext_Acc"?) & ("Req_Ext_Acc"?))) | ((("Begin_Own_Acc"?) & ("Begin_Own_Acc"?))))) U (A X "End_Own_Acc"?))
  end.
Property SharedMemory-COL-000050-CTLFireability-07
  "Automatically generated"
  is:
    A G ! (((((("Req_Ext_Acc"?) & ("End_Own_Acc"?))) & ("End_Ext_Acc"?))) & (A F "End_Own_Acc"?))
  end.
Property SharedMemory-COL-000050-CTLFireability-08
  "Automatically generated"
  is:
    E F A G ((! "End_Own_Acc"?) | ("End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000050-CTLFireability-09
  "Automatically generated"
  is:
    E ((! ! ! "End_Ext_Acc"?) U (A G "Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-000050-CTLFireability-10
  "Automatically generated"
  is:
    E (((((("Req_Ext_Acc"?) | ((("Req_Ext_Acc"?) | ("End_Ext_Acc"?))))) | (((! "End_Own_Acc"?) | (! "Req_Ext_Acc"?))))) U (E G (("End_Ext_Acc"?) & ("End_Own_Acc"?))))
  end.
Property SharedMemory-COL-000050-CTLFireability-11
  "Automatically generated"
  is:
    A X A G A X "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000050-CTLFireability-12
  "Automatically generated"
  is:
    E X E G (("End_Ext_Acc"?) | ((("Begin_Own_Acc"?) & ("End_Own_Acc"?))))
  end.
Property SharedMemory-COL-000050-CTLFireability-13
  "Automatically generated"
  is:
    E F ! A G (("Begin_Own_Acc"?) | ("End_Own_Acc"?))
  end.
Property SharedMemory-COL-000050-CTLFireability-14
  "Automatically generated"
  is:
    E ((! A F "Begin_Ext_Acc"?) U (E F ! "Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-000050-CTLFireability-15
  "Automatically generated"
  is:
    ! E (("Req_Ext_Acc"?) U (A G "Begin_Own_Acc"?))
  end.
