Property SharedMemory-COL-000050-00
  "Automatically generated"
  is:
    A (F (((0) <= (#tokens("OwnMemAcc"))) & ((#tokens("Active")) <= (#tokens("Memory"))) & ((1) <= (#tokens("OwnMemAcc"))) & !((2) <= (#tokens("OwnMemAcc")))) | !G ((2) <= (#tokens("OwnMemAcc"))))
  end.
Property SharedMemory-COL-000050-01
  "Automatically generated"
  is:
    A (!F ((#tokens("OwnMemAcc")) <= (#tokens("Memory"))) | F ((0) <= (#tokens("OwnMemAcc"))))
  end.
Property SharedMemory-COL-000050-02
  "Automatically generated"
  is:
    A (((#tokens("Ext_Bus")) <= (#tokens("Queue"))) | ((2) <= (#tokens("Memory"))) | ((((2) <= (#tokens("Active"))) U ((#tokens("Ext_Bus")) <= (#tokens("Queue")))) & X F ((#tokens("Ext_Bus")) <= (#tokens("Queue")))))
  end.
Property SharedMemory-COL-000050-03
  "Automatically generated"
  is:
    A (F ((2) <= (#tokens("Active"))) & X (((#tokens("Queue")) <= (#tokens("OwnMemAcc"))) | X ((2) <= (#tokens("Active"))) | G (((#tokens("Queue")) <= (#tokens("OwnMemAcc"))) & ((#tokens("Queue")) <= (#tokens("OwnMemAcc"))))))
  end.
Property SharedMemory-COL-000050-04
  "Automatically generated"
  is:
    A X !(F ((#tokens("Memory")) <= (#tokens("Ext_Bus"))) | ((((#tokens("Queue")) <= (#tokens("Active"))) | (((#tokens("Queue")) <= (#tokens("Active"))) & X ((#tokens("Ext_Bus")) <= (#tokens("Queue"))))) U (((#tokens("Ext_Bus")) <= (#tokens("Queue"))) U ((0) <= (#tokens("Active"))))))
  end.
Property SharedMemory-COL-000050-05
  "Automatically generated"
  is:
    A (((2) <= (#tokens("Ext_Bus"))) | F X G F G F X !((2) <= (#tokens("Ext_Bus"))))
  end.
Property SharedMemory-COL-000050-06
  "Automatically generated"
  is:
    A G !F (G !F (((#tokens("OwnMemAcc")) <= (#tokens("Ext_Bus"))) & G ((#tokens("Queue")) <= (#tokens("Memory")))) & !G ((1) <= (#tokens("Active"))))
  end.
Property SharedMemory-COL-000050-07
  "Automatically generated"
  is:
    A X X G F (X ((1) <= (#tokens("Active"))) | G (((#tokens("Memory")) <= (#tokens("Ext_Bus"))) & F X ((2) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-000050-08
  "Automatically generated"
  is:
    A !(((#tokens("Active")) <= (#tokens("Ext_Bus"))) & F (X ((3) <= (#tokens("OwnMemAcc"))) | (G ((#tokens("Active")) <= (#tokens("Ext_Bus"))) U !((#tokens("Memory")) <= (#tokens("Queue"))))))
  end.
Property SharedMemory-COL-000050-09
  "Automatically generated"
  is:
    A !(G F !((#tokens("OwnMemAcc")) <= (#tokens("Memory"))) | !X ((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc"))))
  end.
Property SharedMemory-COL-000050-10
  "Automatically generated"
  is:
    A X (F X ((#tokens("Queue")) <= (#tokens("Ext_Bus"))) | F !(((#tokens("Queue")) <= (#tokens("Ext_Bus"))) U !G ((#tokens("Queue")) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-000050-11
  "Automatically generated"
  is:
    A (!((1) <= (#tokens("Ext_Mem_Acc"))) | G ((3) <= (#tokens("Ext_Bus"))) | (((1) <= (#tokens("OwnMemAcc"))) U F (((1) <= (#tokens("Ext_Mem_Acc"))) U (G ((1) <= (#tokens("Ext_Mem_Acc"))) U ((0) <= (#tokens("Active")))))))
  end.
Property SharedMemory-COL-000050-12
  "Automatically generated"
  is:
    A (!X (((0) <= (#tokens("Ext_Bus"))) | !X ((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))) & (G ((#tokens("Memory")) <= (#tokens("Active"))) U ((0) <= (#tokens("OwnMemAcc")))))
  end.
Property SharedMemory-COL-000050-13
  "Automatically generated"
  is:
    A F X !X F X (X ((#tokens("Queue")) <= (#tokens("Memory"))) U ((3) <= (#tokens("Ext_Mem_Acc"))))
  end.
Property SharedMemory-COL-000050-14
  "Automatically generated"
  is:
    A G !((2) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-000050-15
  "Automatically generated"
  is:
    A G F X X ((#tokens("Memory")) <= (#tokens("Queue")))
  end.
