Property SharedMemory-COL-000050-00
  "Automatically generated"
  is:
    A G X ("Begin_Ext_Acc"? U G (F "Req_Ext_Acc"? | X "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-000050-01
  "Automatically generated"
  is:
    A (X G ("End_Ext_Acc"? | F !"Begin_Ext_Acc"?) U (!"End_Ext_Acc"? | X ("End_Ext_Acc"? | "End_Own_Acc"?)))
  end.
Property SharedMemory-COL-000050-02
  "Automatically generated"
  is:
    A F G F X G "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000050-03
  "Automatically generated"
  is:
    A (F "Req_Ext_Acc"? & !F ("End_Ext_Acc"? & "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-000050-04
  "Automatically generated"
  is:
    A (G "Begin_Own_Acc"? & (("End_Ext_Acc"? & !"Begin_Own_Acc"?) U G X "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000050-05
  "Automatically generated"
  is:
    A (!("End_Ext_Acc"? & "End_Own_Acc"?) | G X !G F ("Req_Ext_Acc"? & "End_Own_Acc"?))
  end.
Property SharedMemory-COL-000050-06
  "Automatically generated"
  is:
    A (X (X "End_Ext_Acc"? | !X "Begin_Own_Acc"?) & !G !("End_Ext_Acc"? & X "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000050-07
  "Automatically generated"
  is:
    A ("End_Ext_Acc"? | F G (G X X "End_Ext_Acc"? U X X "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-000050-08
  "Automatically generated"
  is:
    A (G "Begin_Ext_Acc"? & G "Begin_Ext_Acc"? & (!"End_Ext_Acc"? | F "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-000050-09
  "Automatically generated"
  is:
    A (G "Begin_Own_Acc"? & G "Begin_Ext_Acc"? & (G "End_Own_Acc"? | X (X "End_Own_Acc"? | F "End_Own_Acc"?)))
  end.
Property SharedMemory-COL-000050-10
  "Automatically generated"
  is:
    A F (F "End_Own_Acc"? U "End_Own_Acc"?)
  end.
Property SharedMemory-COL-000050-11
  "Automatically generated"
  is:
    A X G !(G "End_Own_Acc"? | F G "End_Own_Acc"?)
  end.
Property SharedMemory-COL-000050-12
  "Automatically generated"
  is:
    A !G (G X !"Begin_Own_Acc"? | G !"Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-000050-13
  "Automatically generated"
  is:
    A !(("Begin_Own_Acc"? & "Begin_Ext_Acc"?) U X "Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-000050-14
  "Automatically generated"
  is:
    A F (!"Begin_Own_Acc"? | G F G X ("Begin_Own_Acc"? & G X "End_Own_Acc"?))
  end.
Property SharedMemory-COL-000050-15
  "Automatically generated"
  is:
    A X (!"Req_Ext_Acc"? | (G "Begin_Own_Acc"? & G ("End_Ext_Acc"? & G "Begin_Own_Acc"?)))
  end.
