Property SharedMemory-COL-000050-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((#tokens("Memory")) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ! ((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("OwnMemAcc")))) & (((((3) <= (#tokens("OwnMemAcc")))) | (((2) <= (#tokens("Active")))))))) | (((#tokens("OwnMemAcc")) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ! ! ((3) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((((((((#tokens("Ext_Bus")) <= (#tokens("Memory")))) & (((3) <= (#tokens("Memory")))))) | (! ((#tokens("Ext_Bus")) <= (#tokens("Queue")))))) | (((! ((3) <= (#tokens("Queue")))) & (((((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))) | (((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))))))))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("Ext_Mem_Acc")))) & (((3) <= (#tokens("Ext_Mem_Acc")))))) & (((((((1) <= (#tokens("Memory")))) | (((#tokens("Ext_Mem_Acc")) <= (#tokens("Memory")))))) | (((2) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((! ((3) <= (#tokens("Memory")))) & (((((#tokens("Memory")) <= (#tokens("Memory")))) & (! ((#tokens("Memory")) <= (#tokens("Active")))))))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((((#tokens("Active")) <= (#tokens("Queue")))) & (((2) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((#tokens("Memory")) <= (#tokens("Ext_Bus")))) & (((! ((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))) | (! ((3) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((#tokens("Memory")) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("Ext_Bus")))) & (! ((3) <= (#tokens("Memory")))))) & (((! ((1) <= (#tokens("Queue")))) | (((((3) <= (#tokens("Ext_Mem_Acc")))) & (((3) <= (#tokens("Queue")))))))))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("Ext_Mem_Acc")))) | (! ((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))))
  end.
Property SharedMemory-COL-000050-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("Ext_Bus")) <= (#tokens("Memory")))
  end.
