Property Sudoku-COL-AN15-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((#tokens("Board")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((#tokens("Rows")) <= (#tokens("Columns")))) & (((#tokens("Rows")) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("Board")))) & (((3) <= (#tokens("Rows")))))) & (! ((#tokens("Columns")) <= (#tokens("Rows")))))) | (! ! ((1) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("Columns")))) | (((#tokens("Cells")) <= (#tokens("Board")))))) | (! ((1) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Rows")) <= (#tokens("Rows")))) | (((3) <= (#tokens("Board")))))) & (((((((#tokens("Rows")) <= (#tokens("Cells")))) | (((#tokens("Rows")) <= (#tokens("Rows")))))) | (((((3) <= (#tokens("Cells")))) | (((1) <= (#tokens("Board")))))))))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("Columns")))) | (((#tokens("Rows")) <= (#tokens("Board")))))) | (((#tokens("Rows")) <= (#tokens("Rows")))))) | (((((((#tokens("Columns")) <= (#tokens("Columns")))) & (((3) <= (#tokens("Columns")))))) & (((((#tokens("Cells")) <= (#tokens("Cells")))) & (((#tokens("Rows")) <= (#tokens("Columns")))))))))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((#tokens("Rows")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((#tokens("Rows")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((! ((((#tokens("Cells")) <= (#tokens("Columns")))) & (((#tokens("Columns")) <= (#tokens("Cells")))))) | (! ((((2) <= (#tokens("Columns")))) & (((1) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((((2) <= (#tokens("Board")))) & (! ((#tokens("Rows")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((#tokens("Cells")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("Cells")))) & (((1) <= (#tokens("Board")))))) | (! ((#tokens("Rows")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((! ((#tokens("Cells")) <= (#tokens("Board")))) | (((#tokens("Rows")) <= (#tokens("Rows")))))) & (! ((((#tokens("Columns")) <= (#tokens("Cells")))) | (((3) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN15-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("Board")))) | (((#tokens("Rows")) <= (#tokens("Rows")))))) | (((((#tokens("Board")) <= (#tokens("Board")))) | (((3) <= (#tokens("Rows")))))))) | (((((#tokens("Columns")) <= (#tokens("Columns")))) & (((2) <= (#tokens("Columns")))))))
  end.
