Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-00
  "Automatically generated"
  is:
    A F ((A G ((1) <= (#tokens("SUR_PONT_A")))) | (A F ((3) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-01
  "Automatically generated"
  is:
    E ((E F ((#tokens("SORTI_A")) <= (#tokens("CONTROLEUR")))) U (A G ((3) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-02
  "Automatically generated"
  is:
    A F A ((((2) <= (#tokens("SORTI_B")))) U (((#tokens("CAPACITE")) <= (#tokens("SORTI_A")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-03
  "Automatically generated"
  is:
    A F A G ((((#tokens("VIDANGE")) <= (#tokens("SUR_PONT_B")))) & (((1) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-04
  "Automatically generated"
  is:
    A F A G ((((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B")))) | (((1) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-05
  "Automatically generated"
  is:
    A G E F ((3) <= (#tokens("SUR_PONT_B")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-06
  "Automatically generated"
  is:
    ((E G ! ! ((2) <= (#tokens("ROUTE_A")))) & (A F A X ((2) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-07
  "Automatically generated"
  is:
    ((((A F ((((#tokens("SORTI_A")) <= (#tokens("NB_ATTENTE_B")))) | (((1) <= (#tokens("SUR_PONT_B")))))) & (((A X ((2) <= (#tokens("SUR_PONT_B")))) | (A F ((3) <= (#tokens("ATTENTE_B")))))))) & (E ((((((#tokens("ATTENTE_B")) <= (#tokens("ATTENTE_A")))) | (((#tokens("SUR_PONT_A")) <= (#tokens("VIDANGE")))))) U (((#tokens("VIDANGE")) <= (#tokens("CONTROLEUR")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-08
  "Automatically generated"
  is:
    E F A G ((((#tokens("NB_ATTENTE_A")) <= (#tokens("SUR_PONT_B")))) | (((1) <= (#tokens("ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-09
  "Automatically generated"
  is:
    A F A G ! ((1) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-10
  "Automatically generated"
  is:
    E ((! ((((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_A")))) & (((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A")))))) U (((((2) <= (#tokens("NB_ATTENTE_B")))) | (((((#tokens("SUR_PONT_A")) <= (#tokens("CAPACITE")))) & (((3) <= (#tokens("CHOIX")))))))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-11
  "Automatically generated"
  is:
    ! A F ! ((((#tokens("NB_ATTENTE_A")) <= (#tokens("ATTENTE_A")))) | (((#tokens("VIDANGE")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-12
  "Automatically generated"
  is:
    A F ! ((#tokens("SUR_PONT_A")) <= (#tokens("SUR_PONT_B")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-13
  "Automatically generated"
  is:
    E X E G ((3) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-14
  "Automatically generated"
  is:
    ! ((! A F ((3) <= (#tokens("SORTI_B")))) & (! ((! ((#tokens("ATTENTE_A")) <= (#tokens("VIDANGE")))) | (! ((#tokens("SUR_PONT_A")) <= (#tokens("CONTROLEUR")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-CTLCardinality-15
  "Automatically generated"
  is:
    ! ((! ((((((#tokens("SORTI_B")) <= (#tokens("SORTI_A")))) & (((2) <= (#tokens("ROUTE_A")))))) | (! ((3) <= (#tokens("NB_ATTENTE_B")))))) | (A F ((2) <= (#tokens("CHOIX")))))
  end.
