Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("CONTROLEUR")))) | (((((((3) <= (#tokens("SUR_PONT_B")))) & (((2) <= (#tokens("NB_ATTENTE_A")))))) & (((3) <= (#tokens("SORTI_B")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("CONTROLEUR")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ! ((((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_A")))) | (((((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_A")))) | (((#tokens("NB_ATTENTE_B")) <= (#tokens("SUR_PONT_A")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("VIDANGE")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("ROUTE_B")))) & (! ((#tokens("ATTENTE_A")) <= (#tokens("SORTI_B")))))) & (! ! ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((! ((#tokens("NB_ATTENTE_B")) <= (#tokens("ATTENTE_B")))) | (! ((#tokens("ROUTE_A")) <= (#tokens("COMPTEUR")))))) | (((3) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((((((#tokens("ATTENTE_B")) <= (#tokens("SUR_PONT_A")))) | (((#tokens("ATTENTE_B")) <= (#tokens("VIDANGE")))))) & (! ((#tokens("CONTROLEUR")) <= (#tokens("NB_ATTENTE_A")))))) & (! ((((#tokens("SUR_PONT_A")) <= (#tokens("COMPTEUR")))) | (((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((((((((#tokens("VIDANGE")) <= (#tokens("CONTROLEUR")))) | (((#tokens("ROUTE_B")) <= (#tokens("SORTI_A")))))) | (((1) <= (#tokens("VIDANGE")))))) & (((#tokens("ROUTE_B")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("CONTROLEUR")))) & (! ((3) <= (#tokens("VIDANGE")))))) | (! ((#tokens("CAPACITE")) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((! ((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_B")))) | (((((#tokens("ATTENTE_A")) <= (#tokens("CONTROLEUR")))) & (((2) <= (#tokens("NB_ATTENTE_B")))))))) & (((#tokens("SORTI_B")) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("CONTROLEUR")))) & (((1) <= (#tokens("COMPTEUR")))))) & (! ((((#tokens("ROUTE_B")) <= (#tokens("COMPTEUR")))) & (((#tokens("ATTENTE_B")) <= (#tokens("SORTI_B")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((2) <= (#tokens("CONTROLEUR")))) | (((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("NB_ATTENTE_A")))) | (((#tokens("ATTENTE_A")) <= (#tokens("CHOIX")))))) | (((((((#tokens("COMPTEUR")) <= (#tokens("COMPTEUR")))) & (((#tokens("NB_ATTENTE_B")) <= (#tokens("CONTROLEUR")))))) | (((((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_B")))) | (((#tokens("SUR_PONT_A")) <= (#tokens("NB_ATTENTE_B")))))))))
  end.
