Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F (("altern_cpt"?) & ((("autorisation_A"?) & ((((("basculement"?) & ("autorisation_A"?))) & ((("liberation_B"?) | ("autorisation_B"?))))))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G ! (((((("autorisation_A"?) & ("basculement"?))) & ((("decision"?) | ("autorisation_B"?))))) & ("liberation_B"?))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F ((! (((("decision"?) | ("enregistrement_A"?))) & ((("enregistrement_B"?) | ("autorisation_A"?))))) & ((("timeout_A"?) & (((! "autorisation_B"?) & (! "timeout_B"?))))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F ! (((((("enregistrement_A"?) | ("autorisation_A"?))) | ("decision"?))) | (! ! "basculement"?))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G "enregistrement_A"?
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G ((((((! "liberation_B"?) | ("enregistrement_B"?))) | (((! "altern_cpt"?) & ((("timeout_B"?) | ("enregistrement_B"?))))))) | ((((((("autorisation_B"?) & ("decision"?))) & (! "autorisation_B"?))) | ((((("enregistrement_A"?) | ("liberation_B"?))) | (! "altern_cpt"?))))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G ((((! "liberation_A"?) | ("liberation_A"?))) | (! ! "altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G ! ((! ! "enregistrement_B"?) & ("altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-08
  "Automatically generated"
  is:
    A G (((("enregistrement_A"?) & (! "altern_cpt"?))) | ((((((("decision"?) | ("autorisation_B"?))) | ((("timeout_A"?) & ("enregistrement_B"?))))) & ("liberation_A"?))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G (((("autorisation_A"?) & ("liberation_B"?))) | ("enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G "enregistrement_A"?
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G (((((((("decision"?) | ("enregistrement_A"?))) | (! "autorisation_B"?))) | (((! "liberation_A"?) & ("timeout_B"?))))) | (! ! ! "timeout_A"?))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! ! (("autorisation_A"?) | ("autorisation_B"?))) & (! ! (("altern_cpt"?) & ("autorisation_A"?))))
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V50P50N10-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G "enregistrement_B"?
  end.
