Property PolyORBNT-COL-S05J40-00
  "Automatically generated"
  is:
    A !("fi1"? & "trans_689"? & X X (("fi1"? & G "fi1"?) U "trans_459"?))
  end.
Property PolyORBNT-COL-S05J40-01
  "Automatically generated"
  is:
    A F (!X G ("trans_489"? & X X "trans_489"?) & X "fo3"?)
  end.
Property PolyORBNT-COL-S05J40-02
  "Automatically generated"
  is:
    A (("trans_488"? U ("trans_459"? & G !"GoPerformWork"?)) & X ("trans_459"? & F G "trans_488"?))
  end.
Property PolyORBNT-COL-S05J40-03
  "Automatically generated"
  is:
    A ("NoJob"? U (F !"trans_489"? | (X "NoJob"? & X !"trans_489"?)))
  end.
Property PolyORBNT-COL-S05J40-04
  "Automatically generated"
  is:
    A F (!F "NoJob"? & ("NoJob"? U "fo3"?))
  end.
Property PolyORBNT-COL-S05J40-05
  "Automatically generated"
  is:
    A (X G "IsEvt"? & F "trans_486"?)
  end.
Property PolyORBNT-COL-S05J40-06
  "Automatically generated"
  is:
    A G !(F X "fi3"? U X "fi3"?)
  end.
Property PolyORBNT-COL-S05J40-07
  "Automatically generated"
  is:
    A ((X "GoCheckSource"? U ("GoCheckSource"? & X "trans_533"?)) | X !"trans_533"?)
  end.
Property PolyORBNT-COL-S05J40-08
  "Automatically generated"
  is:
    A G F (F ((!"NotifyEventEndOfCheckSources"? U "NotifyEventEndOfCheckSources"?) U "trans_486"?) & (!"trans_376"? | G "NotifyEventEndOfCheckSources"?))
  end.
Property PolyORBNT-COL-S05J40-09
  "Automatically generated"
  is:
    A ("LeaveCSTCS"? | G X X F "LeaveCSTCS"?)
  end.
Property PolyORBNT-COL-S05J40-10
  "Automatically generated"
  is:
    A F G X X ("trans_487"? | "trans_776"?)
  end.
Property PolyORBNT-COL-S05J40-11
  "Automatically generated"
  is:
    A F (G X "Run"? & G ("trans_457"? | X "trans_457"? | !G !"trans_508"?))
  end.
Property PolyORBNT-COL-S05J40-12
  "Automatically generated"
  is:
    A X (("trans_511"? U "WillPerformWork"?) & X G "trans_511"?)
  end.
Property PolyORBNT-COL-S05J40-13
  "Automatically generated"
  is:
    A G (F !X ("GoCheckSource"? & G !"fi3"?) U F "GoCheckSource"?)
  end.
Property PolyORBNT-COL-S05J40-14
  "Automatically generated"
  is:
    A G (G X G !F ("MustCheck"? U "trans_376"?) | G "trans_685"?)
  end.
Property PolyORBNT-COL-S05J40-15
  "Automatically generated"
  is:
    A G X ("trans_508"? | X X X ("trans_508"? & G "DummyOR1"?))
  end.
