Property Referendum-COL-0500-00
  "Automatically generated"
  is:
    A (G ((#tokens("voting")) <= (#tokens("voted_yes"))) & (((1) <= (#tokens("voted_no"))) | (((#tokens("voted_yes")) <= (#tokens("ready"))) & G X ((#tokens("voting")) <= (#tokens("voted_yes"))))))
  end.
Property Referendum-COL-0500-01
  "Automatically generated"
  is:
    A !F X (!((0) <= (#tokens("voted_no"))) & (((#tokens("ready")) <= (#tokens("voting"))) | F !X ((#tokens("ready")) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-0500-02
  "Automatically generated"
  is:
    A X (X X F ((2) <= (#tokens("ready"))) | X (!((2) <= (#tokens("voted_no"))) | X ((2) <= (#tokens("voted_no"))) | X ((2) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0500-03
  "Automatically generated"
  is:
    A !F !F !X ((((0) <= (#tokens("voting"))) U ((1) <= (#tokens("voted_no")))) U !(((#tokens("voted_yes")) <= (#tokens("voted_no"))) | X ((0) <= (#tokens("voting")))))
  end.
Property Referendum-COL-0500-04
  "Automatically generated"
  is:
    A F ((((3) <= (#tokens("ready"))) & ((2) <= (#tokens("voted_no")))) U !F !(((2) <= (#tokens("voted_no"))) U (((#tokens("ready")) <= (#tokens("voted_yes"))) | ((2) <= (#tokens("voted_no"))))))
  end.
Property Referendum-COL-0500-05
  "Automatically generated"
  is:
    A !(G ((#tokens("voted_yes")) <= (#tokens("voting"))) & (((3) <= (#tokens("voted_no"))) U ((0) <= (#tokens("ready")))))
  end.
Property Referendum-COL-0500-06
  "Automatically generated"
  is:
    A F !(((#tokens("voted_no")) <= (#tokens("voted_yes"))) | G X ((#tokens("voting")) <= (#tokens("voted_yes"))))
  end.
Property Referendum-COL-0500-07
  "Automatically generated"
  is:
    A (!(((#tokens("voted_no")) <= (#tokens("ready"))) & (((#tokens("voted_yes")) <= (#tokens("ready"))) | !((1) <= (#tokens("voting"))))) U ((((#tokens("voted_yes")) <= (#tokens("ready"))) | ((#tokens("voting")) <= (#tokens("voted_yes")))) U ((1) <= (#tokens("voting")))))
  end.
Property Referendum-COL-0500-08
  "Automatically generated"
  is:
    A ((((#tokens("voted_yes")) <= (#tokens("voting"))) U ((2) <= (#tokens("voted_no")))) | G !G (G F !((1) <= (#tokens("voted_no"))) U ((#tokens("voted_yes")) <= (#tokens("voting")))))
  end.
Property Referendum-COL-0500-09
  "Automatically generated"
  is:
    A !G F G !G (((#tokens("voting")) <= (#tokens("ready"))) & G ((#tokens("voting")) <= (#tokens("ready"))))
  end.
Property Referendum-COL-0500-10
  "Automatically generated"
  is:
    A (G ((2) <= (#tokens("voted_yes"))) | F (((2) <= (#tokens("voted_yes"))) & F ((2) <= (#tokens("voted_yes"))) & G F X G X ((#tokens("ready")) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0500-11
  "Automatically generated"
  is:
    A (!G ((0) <= (#tokens("voted_yes"))) | G (X X !((0) <= (#tokens("voted_yes"))) & X ((#tokens("voted_yes")) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0500-12
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("voting"))) | (((#tokens("voting")) <= (#tokens("ready"))) & !F ((3) <= (#tokens("voting"))))) U !((#tokens("ready")) <= (#tokens("voting"))))
  end.
Property Referendum-COL-0500-13
  "Automatically generated"
  is:
    A (((#tokens("voting")) <= (#tokens("ready"))) & !X F (((#tokens("voting")) <= (#tokens("ready"))) & G !((2) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-0500-14
  "Automatically generated"
  is:
    A X !(((3) <= (#tokens("voted_yes"))) & (F ((#tokens("voted_no")) <= (#tokens("voted_yes"))) U (((#tokens("voting")) <= (#tokens("voted_no"))) & X ((2) <= (#tokens("voted_yes"))))))
  end.
Property Referendum-COL-0500-15
  "Automatically generated"
  is:
    A G X G X !F G ((#tokens("voted_no")) <= (#tokens("voting")))
  end.
