Property Sudoku-COL-AN12-CTLCardinality-00
  "Automatically generated"
  is:
    A F ((! ((#tokens("Columns")) <= (#tokens("Board")))) & (A G ((#tokens("Board")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN12-CTLCardinality-01
  "Automatically generated"
  is:
    ((A G ((((((#tokens("Columns")) <= (#tokens("Cells")))) & (((1) <= (#tokens("Cells")))))) | (! ((3) <= (#tokens("Columns")))))) & (((((((#tokens("Rows")) <= (#tokens("Board")))) | (((((((1) <= (#tokens("Columns")))) & (((1) <= (#tokens("Board")))))) | (((((3) <= (#tokens("Board")))) | (((1) <= (#tokens("Rows")))))))))) & (((A F ((#tokens("Rows")) <= (#tokens("Cells")))) | (((#tokens("Cells")) <= (#tokens("Columns")))))))))
  end.
Property Sudoku-COL-AN12-CTLCardinality-02
  "Automatically generated"
  is:
    E F ((A G ((#tokens("Rows")) <= (#tokens("Board")))) & (! ((#tokens("Columns")) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN12-CTLCardinality-03
  "Automatically generated"
  is:
    ! E X A F ((3) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN12-CTLCardinality-04
  "Automatically generated"
  is:
    E F ! ((! ((#tokens("Cells")) <= (#tokens("Rows")))) | (! ((1) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN12-CTLCardinality-05
  "Automatically generated"
  is:
    E X E G ! ((2) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN12-CTLCardinality-06
  "Automatically generated"
  is:
    ((((((((2) <= (#tokens("Cells")))) | (((((1) <= (#tokens("Board")))) & (((((1) <= (#tokens("Rows")))) | (((#tokens("Rows")) <= (#tokens("Cells")))))))))) | (E F ! ((#tokens("Board")) <= (#tokens("Rows")))))) | (((E G ((#tokens("Columns")) <= (#tokens("Cells")))) | (((E F ((2) <= (#tokens("Columns")))) & (! ((#tokens("Rows")) <= (#tokens("Columns")))))))))
  end.
Property Sudoku-COL-AN12-CTLCardinality-07
  "Automatically generated"
  is:
    A F ! ((((((#tokens("Board")) <= (#tokens("Board")))) & (((3) <= (#tokens("Rows")))))) | (((#tokens("Board")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN12-CTLCardinality-08
  "Automatically generated"
  is:
    E ((A F ((3) <= (#tokens("Board")))) U (! ((((2) <= (#tokens("Rows")))) | (((#tokens("Board")) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN12-CTLCardinality-09
  "Automatically generated"
  is:
    ((((#tokens("Columns")) <= (#tokens("Columns")))) & (E G ! ((((#tokens("Board")) <= (#tokens("Board")))) & (((1) <= (#tokens("Board")))))))
  end.
Property Sudoku-COL-AN12-CTLCardinality-10
  "Automatically generated"
  is:
    ! A ((((((1) <= (#tokens("Board")))) | (((#tokens("Rows")) <= (#tokens("Rows")))))) U (((((3) <= (#tokens("Board")))) | (((2) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN12-CTLCardinality-11
  "Automatically generated"
  is:
    ((! ((((3) <= (#tokens("Rows")))) | (A G ((#tokens("Cells")) <= (#tokens("Columns")))))) | (E F A X ((3) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN12-CTLCardinality-12
  "Automatically generated"
  is:
    ((A G E G ((2) <= (#tokens("Columns")))) | (A F ((((((1) <= (#tokens("Cells")))) | (((#tokens("Rows")) <= (#tokens("Board")))))) & (! ((#tokens("Board")) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN12-CTLCardinality-13
  "Automatically generated"
  is:
    E X ((A X ((1) <= (#tokens("Columns")))) & (((((#tokens("Columns")) <= (#tokens("Board")))) | (((((3) <= (#tokens("Rows")))) | (((1) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-AN12-CTLCardinality-14
  "Automatically generated"
  is:
    ((! ((#tokens("Cells")) <= (#tokens("Board")))) | (E F E G ((#tokens("Rows")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN12-CTLCardinality-15
  "Automatically generated"
  is:
    E X E ((((#tokens("Rows")) <= (#tokens("Cells")))) U (((3) <= (#tokens("Rows")))))
  end.
