Property Sudoku-COL-AN12-CTLFireability-00
  "Automatically generated"
  is:
    A G E (("select"?) U ((("select"?) & ("select"?))))
  end.
Property Sudoku-COL-AN12-CTLFireability-01
  "Automatically generated"
  is:
    ! A X E G (("select"?) & ("select"?))
  end.
Property Sudoku-COL-AN12-CTLFireability-02
  "Automatically generated"
  is:
    ((A ((E X "select"?) U (E G "select"?))) & (((E G A X "select"?) & (((E (("select"?) U ("select"?))) | (A G ! "select"?))))))
  end.
Property Sudoku-COL-AN12-CTLFireability-03
  "Automatically generated"
  is:
    A F ! "select"?
  end.
Property Sudoku-COL-AN12-CTLFireability-04
  "Automatically generated"
  is:
    A G E G E G "select"?
  end.
Property Sudoku-COL-AN12-CTLFireability-05
  "Automatically generated"
  is:
    ((((! E (("select"?) U ("select"?))) | (((((A X "select"?) & (E F "select"?))) | ("select"?))))) & (! ((((A X "select"?) & ((("select"?) & ("select"?))))) & (((E G "select"?) & (E F "select"?))))))
  end.
Property Sudoku-COL-AN12-CTLFireability-06
  "Automatically generated"
  is:
    ! (((((("select"?) & (E X "select"?))) & ("select"?))) & (E F ! (("select"?) & ("select"?))))
  end.
Property Sudoku-COL-AN12-CTLFireability-07
  "Automatically generated"
  is:
    E F ! ((A G "select"?) & (A G "select"?))
  end.
Property Sudoku-COL-AN12-CTLFireability-08
  "Automatically generated"
  is:
    E G A G E F "select"?
  end.
Property Sudoku-COL-AN12-CTLFireability-09
  "Automatically generated"
  is:
    ! E G A (("select"?) U ("select"?))
  end.
Property Sudoku-COL-AN12-CTLFireability-10
  "Automatically generated"
  is:
    A (("select"?) U (((E F "select"?) & (A G "select"?))))
  end.
Property Sudoku-COL-AN12-CTLFireability-11
  "Automatically generated"
  is:
    E F ! "select"?
  end.
Property Sudoku-COL-AN12-CTLFireability-12
  "Automatically generated"
  is:
    E G ! A G ! "select"?
  end.
Property Sudoku-COL-AN12-CTLFireability-13
  "Automatically generated"
  is:
    ((((((((E F "select"?) & ("select"?))) & (E F (("select"?) & ("select"?))))) & (A G ((! "select"?) & (! "select"?))))) | ((("select"?) & (((! "select"?) | (E F ! "select"?))))))
  end.
Property Sudoku-COL-AN12-CTLFireability-14
  "Automatically generated"
  is:
    ((A ((E F "select"?) U (! "select"?))) & (A F "select"?))
  end.
Property Sudoku-COL-AN12-CTLFireability-15
  "Automatically generated"
  is:
    E G "select"?
  end.
