Property Sudoku-COL-AN12-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((((((#tokens("Rows")) <= (#tokens("Cells")))) & (((#tokens("Cells")) <= (#tokens("Cells")))))) & (! ((#tokens("Rows")) <= (#tokens("Rows")))))) & (((! ((#tokens("Cells")) <= (#tokens("Rows")))) | (! ((3) <= (#tokens("Board")))))))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("Rows")))) | (! ((#tokens("Rows")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((#tokens("Columns")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("Cells")))) | (((((1) <= (#tokens("Rows")))) & (((#tokens("Rows")) <= (#tokens("Columns")))))))) | (((3) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("Rows")))) | (((#tokens("Columns")) <= (#tokens("Board")))))) & (((((1) <= (#tokens("Board")))) & (((2) <= (#tokens("Columns")))))))) & (((1) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((! ((3) <= (#tokens("Board")))) & (((((#tokens("Rows")) <= (#tokens("Columns")))) | (((#tokens("Columns")) <= (#tokens("Rows")))))))) & (! ((((#tokens("Rows")) <= (#tokens("Columns")))) | (((3) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("Board")) <= (#tokens("Rows")))) & (((((((3) <= (#tokens("Rows")))) | (((2) <= (#tokens("Columns")))))) & (! ((2) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((((3) <= (#tokens("Columns")))) | (! ((3) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("Cells")))) & (((#tokens("Board")) <= (#tokens("Board")))))) | (((((((#tokens("Board")) <= (#tokens("Board")))) | (((1) <= (#tokens("Rows")))))) | (((#tokens("Board")) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((! ((#tokens("Columns")) <= (#tokens("Cells")))) | (! ((1) <= (#tokens("Columns")))))) | (((! ((#tokens("Columns")) <= (#tokens("Rows")))) | (((#tokens("Board")) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((#tokens("Columns")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN12-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("Board")))) & (((((#tokens("Rows")) <= (#tokens("Board")))) | (((((#tokens("Columns")) <= (#tokens("Columns")))) | (((#tokens("Rows")) <= (#tokens("Rows")))))))))
  end.
