Property Philosophers-COL-000100-CTLCardinality-00
  "Automatically generated"
  is:
    ((((A ((((#tokens("Fork")) <= (#tokens("Eat")))) U (((1) <= (#tokens("Think")))))) | (E X ((((#tokens("Catch1")) <= (#tokens("Think")))) | (((#tokens("Eat")) <= (#tokens("Catch1")))))))) & (E G ((! ((#tokens("Think")) <= (#tokens("Think")))) | (((((2) <= (#tokens("Fork")))) | (((#tokens("Catch2")) <= (#tokens("Eat")))))))))
  end.
Property Philosophers-COL-000100-CTLCardinality-01
  "Automatically generated"
  is:
    E F ! ((1) <= (#tokens("Fork")))
  end.
Property Philosophers-COL-000100-CTLCardinality-02
  "Automatically generated"
  is:
    A G ! E G ((2) <= (#tokens("Eat")))
  end.
Property Philosophers-COL-000100-CTLCardinality-03
  "Automatically generated"
  is:
    ((! ! A F ((#tokens("Fork")) <= (#tokens("Catch1")))) | (((A ((((#tokens("Catch1")) <= (#tokens("Eat")))) U (((1) <= (#tokens("Think")))))) & (A G ((((1) <= (#tokens("Eat")))) | (((#tokens("Eat")) <= (#tokens("Catch2")))))))))
  end.
Property Philosophers-COL-000100-CTLCardinality-04
  "Automatically generated"
  is:
    A X ((((! ((2) <= (#tokens("Fork")))) | (! ((#tokens("Think")) <= (#tokens("Think")))))) | (E F ((#tokens("Catch1")) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-000100-CTLCardinality-05
  "Automatically generated"
  is:
    A G E F ((#tokens("Eat")) <= (#tokens("Think")))
  end.
Property Philosophers-COL-000100-CTLCardinality-06
  "Automatically generated"
  is:
    A F ! ((((((3) <= (#tokens("Catch2")))) | (((2) <= (#tokens("Fork")))))) & (((3) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-000100-CTLCardinality-07
  "Automatically generated"
  is:
    E F ((#tokens("Think")) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-000100-CTLCardinality-08
  "Automatically generated"
  is:
    E F ((((((((#tokens("Eat")) <= (#tokens("Catch1")))) & (((#tokens("Eat")) <= (#tokens("Fork")))))) & (((((#tokens("Eat")) <= (#tokens("Fork")))) | (((1) <= (#tokens("Eat")))))))) & (! ((#tokens("Eat")) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-000100-CTLCardinality-09
  "Automatically generated"
  is:
    E X ((A X ((#tokens("Think")) <= (#tokens("Catch1")))) | (A G ((2) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-000100-CTLCardinality-10
  "Automatically generated"
  is:
    E G A F ((3) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-000100-CTLCardinality-11
  "Automatically generated"
  is:
    ((E G ((((((#tokens("Fork")) <= (#tokens("Catch1")))) & (((#tokens("Catch2")) <= (#tokens("Fork")))))) | (((((2) <= (#tokens("Catch2")))) | (((2) <= (#tokens("Think")))))))) | (E G ((((((2) <= (#tokens("Eat")))) | (((3) <= (#tokens("Catch2")))))) | (((#tokens("Think")) <= (#tokens("Catch1")))))))
  end.
Property Philosophers-COL-000100-CTLCardinality-12
  "Automatically generated"
  is:
    ! ! E F ((#tokens("Think")) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-000100-CTLCardinality-13
  "Automatically generated"
  is:
    A ((((((#tokens("Think")) <= (#tokens("Catch1")))) | (((3) <= (#tokens("Think")))))) U (((((((1) <= (#tokens("Catch1")))) | (((#tokens("Catch1")) <= (#tokens("Fork")))))) & (((((3) <= (#tokens("Catch1")))) | (((2) <= (#tokens("Eat")))))))))
  end.
Property Philosophers-COL-000100-CTLCardinality-14
  "Automatically generated"
  is:
    E G E X ((1) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-000100-CTLCardinality-15
  "Automatically generated"
  is:
    ! A X E G ((3) <= (#tokens("Fork")))
  end.
