Property DotAndBoxes-COL-3-CTLCardinality-00
  "Automatically generated"
  is:
    ((E F ! ((#tokens("Chosed")) <= (#tokens("Eval1")))) | (((A G ((((3) <= (#tokens("Idle")))) & (((#tokens("End")) <= (#tokens("OccupiedPositions")))))) & (((! ((((3) <= (#tokens("Idle")))) | (((#tokens("IsWinner")) <= (#tokens("OccupiedPositions")))))) & (A F ((#tokens("IsWinner")) <= (#tokens("FreePositions")))))))))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-01
  "Automatically generated"
  is:
    ! ((((A G ((1) <= (#tokens("OccupiedPositions")))) | (((! ((3) <= (#tokens("IsWinner")))) & (((((1) <= (#tokens("FreePositions")))) & (((#tokens("OccupiedPositions")) <= (#tokens("FreePositions")))))))))) & (! ((#tokens("IsWinner")) <= (#tokens("IsWinner")))))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-02
  "Automatically generated"
  is:
    E G ((E X ((3) <= (#tokens("Eval1")))) | (A G ((3) <= (#tokens("End")))))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-03
  "Automatically generated"
  is:
    ! E F ((! ((3) <= (#tokens("OccupiedPositions")))) & (! ((1) <= (#tokens("Idle")))))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-04
  "Automatically generated"
  is:
    ((3) <= (#tokens("End")))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-05
  "Automatically generated"
  is:
    ((#tokens("FreePositions")) <= (#tokens("FreePositions")))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-06
  "Automatically generated"
  is:
    ((A G ((1) <= (#tokens("End")))) & (A G ((((((1) <= (#tokens("End")))) | (((#tokens("Idle")) <= (#tokens("OccupiedPositions")))))) | (((((3) <= (#tokens("IsWinner")))) | (((#tokens("OccupiedPositions")) <= (#tokens("Chosed")))))))))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-07
  "Automatically generated"
  is:
    ! A X ((((((#tokens("FreePositions")) <= (#tokens("Eval1")))) & (((#tokens("End")) <= (#tokens("Eval1")))))) & (((((#tokens("Score")) <= (#tokens("Chosed")))) | (((1) <= (#tokens("Eval1")))))))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-08
  "Automatically generated"
  is:
    ((2) <= (#tokens("Score")))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-09
  "Automatically generated"
  is:
    ((A F ((#tokens("FreePositions")) <= (#tokens("Idle")))) | (((! A G ((1) <= (#tokens("Chosed")))) & (E ((((2) <= (#tokens("Eval1")))) U (((1) <= (#tokens("Eval1")))))))))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-10
  "Automatically generated"
  is:
    ((((((((((((#tokens("End")) <= (#tokens("Chosed")))) & (((3) <= (#tokens("Chosed")))))) | (((((1) <= (#tokens("FreePositions")))) & (((3) <= (#tokens("Score")))))))) & (E X ((#tokens("End")) <= (#tokens("Chosed")))))) | (((2) <= (#tokens("Chosed")))))) | (((A F ((((#tokens("Chosed")) <= (#tokens("Eval1")))) & (((1) <= (#tokens("Eval1")))))) & (((#tokens("FreePositions")) <= (#tokens("Chosed")))))))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-11
  "Automatically generated"
  is:
    A ((E F ((#tokens("OccupiedPositions")) <= (#tokens("Score")))) U (A X ((#tokens("Score")) <= (#tokens("Score")))))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-12
  "Automatically generated"
  is:
    A ((E X ((#tokens("FreePositions")) <= (#tokens("End")))) U (((((((1) <= (#tokens("OccupiedPositions")))) | (((#tokens("FreePositions")) <= (#tokens("Score")))))) & (((2) <= (#tokens("FreePositions")))))))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-13
  "Automatically generated"
  is:
    ((((A F ! ((3) <= (#tokens("IsWinner")))) | (E G ((((#tokens("Eval1")) <= (#tokens("Eval1")))) | (((3) <= (#tokens("IsWinner")))))))) | (((! ((((#tokens("FreePositions")) <= (#tokens("End")))) | (((1) <= (#tokens("End")))))) & (A G ((((3) <= (#tokens("FreePositions")))) & (((#tokens("OccupiedPositions")) <= (#tokens("Idle")))))))))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-14
  "Automatically generated"
  is:
    E X ((#tokens("Eval1")) <= (#tokens("End")))
  end.
Property DotAndBoxes-COL-3-CTLCardinality-15
  "Automatically generated"
  is:
    A F ((((! ((#tokens("Idle")) <= (#tokens("Eval1")))) & (((((#tokens("IsWinner")) <= (#tokens("FreePositions")))) & (((#tokens("Score")) <= (#tokens("FreePositions")))))))) | (A G ((2) <= (#tokens("End")))))
  end.
