Property DrinkVendingMachine-COL-98-CTLFireability-00
  "Automatically generated"
  is:
    ! E F E F "serve"?
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-01
  "Automatically generated"
  is:
    E X A G ((! "elaborate0"?) | ((("serve"?) & ("elaborate1"?))))
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-02
  "Automatically generated"
  is:
    E X E F E G "addOption"?
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-03
  "Automatically generated"
  is:
    A X ((((A X "serve"?) & (A F "serve"?))) & ("serve"?))
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-04
  "Automatically generated"
  is:
    ((! A X ! ! "addOption"?) | (E F ! (((("elaborate3"?) & ("elaborate0"?))) & ((("elaborate3"?) | ("addProduct"?))))))
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-05
  "Automatically generated"
  is:
    "elaborate2"?
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-06
  "Automatically generated"
  is:
    ! A (((((("elaborate0"?) & ("elaborate2"?))) | (! "elaborate3"?))) U ((("addProduct"?) & (! "elaborate2"?))))
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-07
  "Automatically generated"
  is:
    A X "addProduct"?
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-08
  "Automatically generated"
  is:
    A ((A X "elaborate2"?) U (((! (("elaborate3"?) | ("addOption"?))) | (! (("elaborate0"?) & ("elaborate3"?))))))
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-09
  "Automatically generated"
  is:
    (("elaborate0"?) | (! A X (((("elaborate3"?) | ("elaborate3"?))) & ((("addOption"?) & ("elaborate3"?))))))
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-10
  "Automatically generated"
  is:
    A X A F A G "elaborate1"?
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-11
  "Automatically generated"
  is:
    ((A X A F (("elaborate0"?) & ("addProduct"?))) | (! A G ! ! "elaborate1"?))
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-12
  "Automatically generated"
  is:
    E F A F ((! "serve"?) & ((("addProduct"?) | ("addProduct"?))))
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-13
  "Automatically generated"
  is:
    A ((((A F "elaborate0"?) | ("addOption"?))) U (E G (("elaborate2"?) & ("elaborate2"?))))
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-14
  "Automatically generated"
  is:
    (("elaborate0"?) | ("elaborate2"?))
  end.
Property DrinkVendingMachine-COL-98-CTLFireability-15
  "Automatically generated"
  is:
    ! E G ! (((("serve"?) | ("elaborate0"?))) | (! "addOption"?))
  end.
