Property DatabaseWithMutex-COL-04-CTLFireability-00
  "Automatically generated"
  is:
    E G E ((! "SendReply"?) U ("Change"?))
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-01
  "Automatically generated"
  is:
    ! A F A X "Change"?
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-02
  "Automatically generated"
  is:
    ! E ((! (("Change"?) & ("Release"?))) U (((! "SendMsg"?) & ((("Update"?) | ("SendMsg"?))))))
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-03
  "Automatically generated"
  is:
    A G A F ((! "Release"?) | ((("Release"?) | ("SendReply"?))))
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-04
  "Automatically generated"
  is:
    E X E (("Acquire"?) U ("end_update"?))
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-05
  "Automatically generated"
  is:
    A F A (("Change"?) U ("SendReply"?))
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-06
  "Automatically generated"
  is:
    ! A X A F (("Start"?) & ("Update"?))
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-07
  "Automatically generated"
  is:
    ((((A F (((("Update"?) | ("end_update"?))) & ((("end_update"?) | ("Change"?))))) | ("Change"?))) | ((("SendMsg"?) | (A (("Update"?) U ((("SendReply"?) & ("end_update"?))))))))
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-08
  "Automatically generated"
  is:
    E X E G E X "Acquire"?
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-09
  "Automatically generated"
  is:
    A ((A X ! "SendReply"?) U (A G (("Release"?) | ("SendMsg"?))))
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-10
  "Automatically generated"
  is:
    ! E X A F "end_update"?
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-11
  "Automatically generated"
  is:
    E F ((! E G "SendMsg"?) & ("Update"?))
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-12
  "Automatically generated"
  is:
    A F (((((("Release"?) & ((("Start"?) & ("Acquire"?))))) & ((((("Start"?) & ("Update"?))) | ("Start"?))))) & (A X "SendMsg"?))
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-13
  "Automatically generated"
  is:
    A X ! A G ! "end_update"?
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-14
  "Automatically generated"
  is:
    ! E ((((! "Change"?) | ((("Start"?) | ("SendMsg"?))))) U ("SendReply"?))
  end.
Property DatabaseWithMutex-COL-04-CTLFireability-15
  "Automatically generated"
  is:
    ! E (((((("Acquire"?) | ("Change"?))) | ((("Update"?) & ("SendReply"?))))) U (A F "Update"?))
  end.
