Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-00
  "Automatically generated"
  is:
    A ((((((((2) <= (#tokens("NB_ATTENTE_A")))) | (((3) <= (#tokens("COMPTEUR")))))) | (! ((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_A")))))) U (A G ((2) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-01
  "Automatically generated"
  is:
    E G ((((! ((#tokens("ROUTE_A")) <= (#tokens("CHOIX")))) | (((((1) <= (#tokens("CHOIX")))) | (((1) <= (#tokens("SUR_PONT_B")))))))) | (E G ((#tokens("CHOIX")) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-02
  "Automatically generated"
  is:
    A F ((((((((2) <= (#tokens("SORTI_B")))) | (((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_B")))))) & (((#tokens("ROUTE_A")) <= (#tokens("SUR_PONT_B")))))) & (((#tokens("ATTENTE_B")) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-03
  "Automatically generated"
  is:
    E G ((((! ((2) <= (#tokens("NB_ATTENTE_B")))) | (((((2) <= (#tokens("ROUTE_B")))) | (((3) <= (#tokens("ROUTE_B")))))))) | (((2) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-04
  "Automatically generated"
  is:
    ((E F ((((((2) <= (#tokens("SORTI_B")))) | (((3) <= (#tokens("CHOIX")))))) | (! ((3) <= (#tokens("ATTENTE_A")))))) & (A F ((! ((3) <= (#tokens("COMPTEUR")))) & (! ((#tokens("SUR_PONT_B")) <= (#tokens("SUR_PONT_A")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-05
  "Automatically generated"
  is:
    A ((((((((#tokens("CHOIX")) <= (#tokens("CHOIX")))) | (((#tokens("VIDANGE")) <= (#tokens("COMPTEUR")))))) | (((((2) <= (#tokens("SUR_PONT_B")))) & (((#tokens("NB_ATTENTE_A")) <= (#tokens("SORTI_A")))))))) U (((((((2) <= (#tokens("ATTENTE_B")))) & (((1) <= (#tokens("ROUTE_B")))))) & (((((#tokens("ROUTE_A")) <= (#tokens("NB_ATTENTE_B")))) & (((2) <= (#tokens("SUR_PONT_A")))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-06
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-07
  "Automatically generated"
  is:
    A X E ((((#tokens("SORTI_B")) <= (#tokens("ATTENTE_A")))) U (((#tokens("ROUTE_A")) <= (#tokens("SORTI_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-08
  "Automatically generated"
  is:
    A F ((E G ((#tokens("CHOIX")) <= (#tokens("SUR_PONT_A")))) & (A F ((2) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-09
  "Automatically generated"
  is:
    ((A F E G ((#tokens("NB_ATTENTE_A")) <= (#tokens("CONTROLEUR")))) | (E G ((! ((2) <= (#tokens("SUR_PONT_A")))) & (((#tokens("CHOIX")) <= (#tokens("COMPTEUR")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-10
  "Automatically generated"
  is:
    ((E X ((((#tokens("ATTENTE_A")) <= (#tokens("VIDANGE")))) | (! ((3) <= (#tokens("SUR_PONT_B")))))) & (A G E X ((1) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-11
  "Automatically generated"
  is:
    E X ! A F ((3) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-12
  "Automatically generated"
  is:
    A F A G ! ((#tokens("SUR_PONT_B")) <= (#tokens("SORTI_B")))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-13
  "Automatically generated"
  is:
    E F E G ! ((2) <= (#tokens("CONTROLEUR")))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-14
  "Automatically generated"
  is:
    ((A ((((2) <= (#tokens("NB_ATTENTE_A")))) U (((((#tokens("VIDANGE")) <= (#tokens("ROUTE_A")))) & (((1) <= (#tokens("ATTENTE_A")))))))) | (((! E F ((#tokens("CONTROLEUR")) <= (#tokens("ATTENTE_A")))) | (((E G ((#tokens("ROUTE_B")) <= (#tokens("VIDANGE")))) | (A F ((3) <= (#tokens("CONTROLEUR")))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-CTLCardinality-15
  "Automatically generated"
  is:
    E F A G ! ((3) <= (#tokens("SUR_PONT_A")))
  end.
