Property BridgeAndVehicles-COL-V50P20N20-00
  "Automatically generated"
  is:
    A G (((3) <= (#tokens("SORTI_A"))) U G F ((#tokens("ROUTE_A")) <= (#tokens("SORTI_A"))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-01
  "Automatically generated"
  is:
    A (((1) <= (#tokens("CAPACITE"))) | F !(X ((#tokens("ROUTE_B")) <= (#tokens("CONTROLEUR"))) | G (((1) <= (#tokens("CAPACITE"))) & G !((1) <= (#tokens("CAPACITE"))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-02
  "Automatically generated"
  is:
    A F G X X (((2) <= (#tokens("ROUTE_B"))) U (F ((1) <= (#tokens("CHOIX"))) | G ((2) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-03
  "Automatically generated"
  is:
    A (((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A"))) | (((2) <= (#tokens("CHOIX"))) U X (!((2) <= (#tokens("CHOIX"))) & X ((#tokens("NB_ATTENTE_A")) <= (#tokens("CAPACITE"))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-04
  "Automatically generated"
  is:
    A (((1) <= (#tokens("ROUTE_B"))) | G F G (G F G ((0) <= (#tokens("NB_ATTENTE_A"))) U ((1) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-05
  "Automatically generated"
  is:
    A G F !F !G X ((#tokens("ATTENTE_A")) <= (#tokens("CHOIX")))
  end.
Property BridgeAndVehicles-COL-V50P20N20-06
  "Automatically generated"
  is:
    A (G ((3) <= (#tokens("VIDANGE"))) U ((X ((3) <= (#tokens("VIDANGE"))) & F (((#tokens("COMPTEUR")) <= (#tokens("ROUTE_A"))) & F X ((2) <= (#tokens("NB_ATTENTE_A"))))) U ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-07
  "Automatically generated"
  is:
    A (((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_B"))) | X ((2) <= (#tokens("CONTROLEUR"))) | !F (X ((2) <= (#tokens("CONTROLEUR"))) | F ((0) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-08
  "Automatically generated"
  is:
    A !(((1) <= (#tokens("CHOIX"))) & ((0) <= (#tokens("CAPACITE"))) & G ((1) <= (#tokens("CHOIX"))) & X F ((0) <= (#tokens("CAPACITE"))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-09
  "Automatically generated"
  is:
    A X X F X (((0) <= (#tokens("NB_ATTENTE_B"))) & !(G (!((3) <= (#tokens("SORTI_B"))) | ((0) <= (#tokens("NB_ATTENTE_B")))) U ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-10
  "Automatically generated"
  is:
    A (((0) <= (#tokens("VIDANGE"))) | (G ((0) <= (#tokens("VIDANGE"))) U G F ((1) <= (#tokens("NB_ATTENTE_B")))) | !G X ((0) <= (#tokens("SORTI_B"))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-11
  "Automatically generated"
  is:
    A ((((0) <= (#tokens("CAPACITE"))) | X G X ((1) <= (#tokens("COMPTEUR"))) | G ((0) <= (#tokens("CAPACITE")))) U X (((1) <= (#tokens("COMPTEUR"))) U ((3) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-12
  "Automatically generated"
  is:
    A (((#tokens("NB_ATTENTE_A")) <= (#tokens("SUR_PONT_A"))) | G ((2) <= (#tokens("ATTENTE_B"))) | (X !(((#tokens("NB_ATTENTE_A")) <= (#tokens("SUR_PONT_A"))) U X !X ((2) <= (#tokens("ROUTE_A")))) U ((2) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-13
  "Automatically generated"
  is:
    A X G (((#tokens("ROUTE_B")) <= (#tokens("SORTI_A"))) & !F (((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))) | ((#tokens("ROUTE_A")) <= (#tokens("VIDANGE")))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-14
  "Automatically generated"
  is:
    A (((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_A"))) U (G ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B"))) & X F X (F ((#tokens("NB_ATTENTE_A")) <= (#tokens("VIDANGE"))) U F ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B"))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-15
  "Automatically generated"
  is:
    A (X !X X G X ((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B"))) U ((1) <= (#tokens("ROUTE_B"))))
  end.
