Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G (((((((("decision"?) | ("basculement"?))) & ((("decision"?) & ("timeout_A"?))))) & (! ! "enregistrement_A"?))) | ((("enregistrement_A"?) & ("enregistrement_A"?))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F (((((("timeout_B"?) | ((("basculement"?) | ("decision"?))))) | (! ! "timeout_B"?))) & ((("autorisation_A"?) & ((("liberation_B"?) | ("timeout_B"?))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G (((((((("enregistrement_A"?) | ("autorisation_B"?))) | ((("liberation_A"?) & ("liberation_B"?))))) | ((((("enregistrement_A"?) & ("autorisation_A"?))) & ("autorisation_A"?))))) | (! (((("liberation_A"?) & ("altern_cpt"?))) | ("autorisation_B"?))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G "enregistrement_A"?
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F ! ! ((! "autorisation_A"?) & ((("autorisation_A"?) & ("liberation_B"?))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G ((! (("timeout_A"?) & ("autorisation_A"?))) | ((((((("timeout_A"?) | ("liberation_B"?))) & ("timeout_A"?))) & ("autorisation_A"?))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ! ! (("autorisation_A"?) & ((("timeout_A"?) & ("timeout_B"?))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F (("decision"?) & ((((((("liberation_B"?) & ("liberation_B"?))) & (! "altern_cpt"?))) & ((("timeout_A"?) | ((("autorisation_A"?) & ("autorisation_B"?))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F ((! ! (("autorisation_B"?) | ("basculement"?))) & ((((((("timeout_B"?) & ("enregistrement_B"?))) | ((("altern_cpt"?) | ("autorisation_A"?))))) & ((((("basculement"?) | ("timeout_A"?))) | ((("timeout_A"?) & ("timeout_B"?))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F (("autorisation_A"?) & ("autorisation_B"?))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (((((((("liberation_A"?) | ("decision"?))) & ((("enregistrement_A"?) | ("autorisation_B"?))))) & ("altern_cpt"?))) & ("autorisation_A"?))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G "enregistrement_A"?
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (((((((("enregistrement_B"?) & ("autorisation_B"?))) & ((("timeout_B"?) | ("decision"?))))) | ((((("decision"?) | ("autorisation_B"?))) | (! "decision"?))))) | (((((! "enregistrement_B"?) & ("liberation_B"?))) | ((((("autorisation_B"?) & ("basculement"?))) & (! "liberation_A"?))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (("autorisation_B"?) | ((("enregistrement_A"?) | ((("enregistrement_B"?) & ((("autorisation_A"?) & ("enregistrement_B"?))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G (("basculement"?) | (! (((("liberation_A"?) & ("decision"?))) & ((("enregistrement_B"?) & ("timeout_A"?))))))
  end.
