Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("ROUTE_A")))) | (((1) <= (#tokens("ATTENTE_A")))))) & (((((#tokens("CONTROLEUR")) <= (#tokens("CONTROLEUR")))) & (((#tokens("NB_ATTENTE_B")) <= (#tokens("NB_ATTENTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("CONTROLEUR")))) & (((((2) <= (#tokens("SUR_PONT_A")))) & (((#tokens("NB_ATTENTE_A")) <= (#tokens("SORTI_B")))))))) & (((((1) <= (#tokens("SUR_PONT_B")))) | (((((#tokens("CHOIX")) <= (#tokens("ATTENTE_B")))) | (((1) <= (#tokens("NB_ATTENTE_A")))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((#tokens("ROUTE_A")) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((((((((#tokens("ROUTE_A")) <= (#tokens("NB_ATTENTE_B")))) & (((3) <= (#tokens("SUR_PONT_A")))))) | (! ((3) <= (#tokens("CHOIX")))))) | (((! ((1) <= (#tokens("SORTI_B")))) | (! ((2) <= (#tokens("ATTENTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ! ((#tokens("ROUTE_B")) <= (#tokens("SORTI_B")))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((((((#tokens("ROUTE_A")) <= (#tokens("SUR_PONT_A")))) | (((#tokens("CAPACITE")) <= (#tokens("ROUTE_A")))))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("SORTI_B")))))) | (((((((2) <= (#tokens("SUR_PONT_A")))) | (((2) <= (#tokens("COMPTEUR")))))) & (! ((2) <= (#tokens("NB_ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ! ((2) <= (#tokens("CONTROLEUR")))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("SUR_PONT_B")))) & (((((#tokens("COMPTEUR")) <= (#tokens("CONTROLEUR")))) | (((#tokens("CHOIX")) <= (#tokens("CAPACITE")))))))) & (((((1) <= (#tokens("CONTROLEUR")))) & (((#tokens("NB_ATTENTE_A")) <= (#tokens("CHOIX")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("CONTROLEUR")))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("NB_ATTENTE_A")))) & (((((1) <= (#tokens("ATTENTE_B")))) & (! ((#tokens("COMPTEUR")) <= (#tokens("VIDANGE")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((1) <= (#tokens("NB_ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("COMPTEUR")))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ! ((2) <= (#tokens("CAPACITE")))) & (((! ((3) <= (#tokens("VIDANGE")))) & (((((#tokens("NB_ATTENTE_A")) <= (#tokens("COMPTEUR")))) | (((#tokens("NB_ATTENTE_B")) <= (#tokens("CHOIX")))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N20-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("NB_ATTENTE_A")))) | (((#tokens("ROUTE_A")) <= (#tokens("SORTI_A")))))) & (! ((((2) <= (#tokens("ROUTE_A")))) | (((#tokens("NB_ATTENTE_B")) <= (#tokens("COMPTEUR")))))))
  end.
