Property Sudoku-COL-AN01-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((((((#tokens("Columns")) <= (#tokens("Rows")))) | (((2) <= (#tokens("Board")))))) & (! ((#tokens("Columns")) <= (#tokens("Cells")))))) | (((1) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("Columns")))) & (((((1) <= (#tokens("Cells")))) & (((3) <= (#tokens("Cells")))))))) & (((! ((1) <= (#tokens("Rows")))) | (! ((3) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("Board")) <= (#tokens("Board")))) | (((((#tokens("Cells")) <= (#tokens("Columns")))) & (((#tokens("Columns")) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("Cells")))) | (((#tokens("Rows")) <= (#tokens("Cells")))))) | (((((2) <= (#tokens("Rows")))) & (((2) <= (#tokens("Rows")))))))) & (((1) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((! ((#tokens("Cells")) <= (#tokens("Board")))) | (((((((#tokens("Columns")) <= (#tokens("Board")))) | (((2) <= (#tokens("Columns")))))) & (! ((1) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((((((((#tokens("Cells")) <= (#tokens("Rows")))) & (((2) <= (#tokens("Cells")))))) | (((((1) <= (#tokens("Cells")))) & (((#tokens("Cells")) <= (#tokens("Board")))))))) | (((((((2) <= (#tokens("Board")))) & (((#tokens("Board")) <= (#tokens("Board")))))) | (((((3) <= (#tokens("Columns")))) & (((3) <= (#tokens("Columns")))))))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((#tokens("Rows")) <= (#tokens("Columns")))) & (! ((((#tokens("Columns")) <= (#tokens("Cells")))) & (((2) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((((((((#tokens("Board")) <= (#tokens("Board")))) & (((3) <= (#tokens("Board")))))) & (! ((#tokens("Columns")) <= (#tokens("Cells")))))) | (((#tokens("Columns")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ((((((#tokens("Cells")) <= (#tokens("Rows")))) & (((#tokens("Rows")) <= (#tokens("Cells")))))) | (((3) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((#tokens("Rows")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Cells")) <= (#tokens("Cells")))) | (((1) <= (#tokens("Board")))))) & (((#tokens("Rows")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((! ((#tokens("Cells")) <= (#tokens("Board")))) | (((2) <= (#tokens("Cells")))))) & (((((((1) <= (#tokens("Columns")))) | (((#tokens("Cells")) <= (#tokens("Cells")))))) | (((((#tokens("Board")) <= (#tokens("Board")))) | (((2) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("Rows")))) & (((2) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("Board")))) & (! ((((#tokens("Cells")) <= (#tokens("Board")))) & (((#tokens("Rows")) <= (#tokens("Board")))))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("Cells")))) & (((((((#tokens("Cells")) <= (#tokens("Cells")))) | (((#tokens("Board")) <= (#tokens("Cells")))))) | (((3) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN01-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("Columns")))) & (((#tokens("Board")) <= (#tokens("Cells")))))) | (! ((#tokens("Board")) <= (#tokens("Columns")))))
  end.
