Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-00
  "Automatically generated"
  is:
    E X E F ((((#tokens("ROUTE_A")) <= (#tokens("COMPTEUR")))) & (((#tokens("CAPACITE")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-01
  "Automatically generated"
  is:
    ! ((((! ((((#tokens("ROUTE_A")) <= (#tokens("SORTI_B")))) & (((3) <= (#tokens("ROUTE_A")))))) & (A G ((2) <= (#tokens("CAPACITE")))))) & (((! ((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_A")))) | (A F ((2) <= (#tokens("CAPACITE")))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-02
  "Automatically generated"
  is:
    ! ((A G ((#tokens("CONTROLEUR")) <= (#tokens("COMPTEUR")))) | (A ((((3) <= (#tokens("SUR_PONT_B")))) U (((2) <= (#tokens("COMPTEUR")))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-03
  "Automatically generated"
  is:
    ((((((A X ((1) <= (#tokens("NB_ATTENTE_B")))) | (((3) <= (#tokens("CONTROLEUR")))))) & (((E G ((1) <= (#tokens("CONTROLEUR")))) | (A G ((#tokens("COMPTEUR")) <= (#tokens("CAPACITE")))))))) & (! ((E F ((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_A")))) & (E G ((#tokens("ATTENTE_A")) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-04
  "Automatically generated"
  is:
    E F ((((((((#tokens("ROUTE_B")) <= (#tokens("COMPTEUR")))) & (((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A")))))) & (! ((#tokens("COMPTEUR")) <= (#tokens("ATTENTE_B")))))) | (A G ((1) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-05
  "Automatically generated"
  is:
    ((A X A G ((1) <= (#tokens("NB_ATTENTE_A")))) & (A F ((((((#tokens("CONTROLEUR")) <= (#tokens("VIDANGE")))) & (((3) <= (#tokens("CHOIX")))))) & (((2) <= (#tokens("CONTROLEUR")))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-06
  "Automatically generated"
  is:
    ((((E X ((#tokens("VIDANGE")) <= (#tokens("CONTROLEUR")))) & (E ((((#tokens("ATTENTE_B")) <= (#tokens("VIDANGE")))) U (((2) <= (#tokens("NB_ATTENTE_A")))))))) | (((((((1) <= (#tokens("ATTENTE_B")))) & (E G ((1) <= (#tokens("NB_ATTENTE_B")))))) & (((#tokens("SORTI_B")) <= (#tokens("CHOIX")))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-07
  "Automatically generated"
  is:
    ((! ((A G ((#tokens("SUR_PONT_B")) <= (#tokens("SUR_PONT_B")))) & (! ((((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A")))) & (((3) <= (#tokens("NB_ATTENTE_B")))))))) & (! A G ((((#tokens("SUR_PONT_B")) <= (#tokens("CAPACITE")))) | (((2) <= (#tokens("SUR_PONT_A")))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-08
  "Automatically generated"
  is:
    E X A F ! ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-09
  "Automatically generated"
  is:
    ((E G ((((((2) <= (#tokens("SUR_PONT_B")))) | (((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_B")))))) | (! ((#tokens("ATTENTE_B")) <= (#tokens("SUR_PONT_B")))))) | (! ((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-10
  "Automatically generated"
  is:
    A ((((((((#tokens("ATTENTE_A")) <= (#tokens("NB_ATTENTE_B")))) & (((1) <= (#tokens("CHOIX")))))) & (! ((#tokens("NB_ATTENTE_A")) <= (#tokens("ATTENTE_A")))))) U (A G ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-11
  "Automatically generated"
  is:
    ((E G ((#tokens("SUR_PONT_B")) <= (#tokens("SORTI_A")))) & (((E ((((#tokens("CONTROLEUR")) <= (#tokens("SUR_PONT_A")))) U (((1) <= (#tokens("NB_ATTENTE_B")))))) | (A X ((((1) <= (#tokens("ROUTE_B")))) & (((2) <= (#tokens("CHOIX")))))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-12
  "Automatically generated"
  is:
    A G A F ((((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_B")))) & (((#tokens("SUR_PONT_A")) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-13
  "Automatically generated"
  is:
    ((E G ! ((((1) <= (#tokens("SORTI_A")))) | (((#tokens("ROUTE_B")) <= (#tokens("SORTI_B")))))) & (! ((E X ((1) <= (#tokens("ROUTE_A")))) & (((! ((#tokens("COMPTEUR")) <= (#tokens("NB_ATTENTE_B")))) & (((((#tokens("CAPACITE")) <= (#tokens("VIDANGE")))) | (((#tokens("CAPACITE")) <= (#tokens("SORTI_B")))))))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-14
  "Automatically generated"
  is:
    A G A F ((((1) <= (#tokens("SUR_PONT_A")))) | (((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-CTLCardinality-15
  "Automatically generated"
  is:
    ! A ((((((#tokens("CONTROLEUR")) <= (#tokens("CONTROLEUR")))) & (((#tokens("CHOIX")) <= (#tokens("CHOIX")))))) U (((((3) <= (#tokens("SUR_PONT_A")))) | (((2) <= (#tokens("CONTROLEUR")))))))
  end.
