Property BridgeAndVehicles-COL-V10P10N10-00
  "Automatically generated"
  is:
    A (((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_A"))) & G (F G (X F ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B"))) U X ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B")))) | !X ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-01
  "Automatically generated"
  is:
    A (!((#tokens("ROUTE_B")) <= (#tokens("CONTROLEUR"))) | F ((2) <= (#tokens("ROUTE_A"))) | X !((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-02
  "Automatically generated"
  is:
    A !(F G (X ((3) <= (#tokens("CONTROLEUR"))) | (((1) <= (#tokens("CHOIX"))) U ((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_B"))))) & F (((3) <= (#tokens("CONTROLEUR"))) U !((1) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-03
  "Automatically generated"
  is:
    A (((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A"))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("CAPACITE"))) U F (!((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A"))) & X ((2) <= (#tokens("SUR_PONT_A"))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-04
  "Automatically generated"
  is:
    A (F ((1) <= (#tokens("NB_ATTENTE_A"))) | X F G (F G ((#tokens("CHOIX")) <= (#tokens("VIDANGE"))) & (!((1) <= (#tokens("NB_ATTENTE_A"))) U ((1) <= (#tokens("ROUTE_B"))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-05
  "Automatically generated"
  is:
    A F (((#tokens("CHOIX")) <= (#tokens("VIDANGE"))) | G (G ((1) <= (#tokens("CONTROLEUR"))) & !(((#tokens("CAPACITE")) <= (#tokens("SORTI_A"))) | F ((#tokens("NB_ATTENTE_A")) <= (#tokens("COMPTEUR"))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-06
  "Automatically generated"
  is:
    A !(G !((2) <= (#tokens("NB_ATTENTE_A"))) U ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_B"))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-07
  "Automatically generated"
  is:
    A (G (((#tokens("ROUTE_B")) <= (#tokens("ATTENTE_B"))) | X X ((0) <= (#tokens("CHOIX")))) | X !(((#tokens("NB_ATTENTE_A")) <= (#tokens("NB_ATTENTE_B"))) | !(((0) <= (#tokens("CHOIX"))) & ((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_B"))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-08
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("CHOIX"))) & G ((0) <= (#tokens("CAPACITE")))) U (((#tokens("SORTI_A")) <= (#tokens("CHOIX"))) U ((3) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-09
  "Automatically generated"
  is:
    A F (X ((0) <= (#tokens("NB_ATTENTE_B"))) & !(X X ((3) <= (#tokens("SORTI_B"))) | F X ((3) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-10
  "Automatically generated"
  is:
    A G F G (F ((1) <= (#tokens("NB_ATTENTE_B"))) | F G F (((0) <= (#tokens("SORTI_B"))) U ((1) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-11
  "Automatically generated"
  is:
    A (X G !((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A"))) & (F X ((3) <= (#tokens("SUR_PONT_A"))) | F ((3) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-12
  "Automatically generated"
  is:
    A ((((#tokens("NB_ATTENTE_A")) <= (#tokens("SUR_PONT_A"))) | ((#tokens("ROUTE_A")) <= (#tokens("CAPACITE")))) & G X (((0) <= (#tokens("CHOIX"))) & X (((0) <= (#tokens("CHOIX"))) & G ((2) <= (#tokens("ATTENTE_B"))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-13
  "Automatically generated"
  is:
    A G X ((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A")))
  end.
Property BridgeAndVehicles-COL-V10P10N10-14
  "Automatically generated"
  is:
    A F X (F ((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_A"))) U G X F G X !((#tokens("CAPACITE")) <= (#tokens("ATTENTE_A"))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-15
  "Automatically generated"
  is:
    A X (X ((1) <= (#tokens("ROUTE_B"))) & X F X ((1) <= (#tokens("ROUTE_B"))) & X X F X ((#tokens("CONTROLEUR")) <= (#tokens("COMPTEUR"))))
  end.
