Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F (((((((("timeout_B"?) & ("timeout_A"?))) | ((("decision"?) & ("liberation_B"?))))) | (! "timeout_B"?))) & ("timeout_B"?))
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F (((("timeout_B"?) & (! ! "liberation_B"?))) & ((((((("enregistrement_A"?) | ("decision"?))) & (! "basculement"?))) & ((("enregistrement_A"?) & (! "enregistrement_B"?))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F (("autorisation_A"?) & ((((((("autorisation_B"?) & ("autorisation_A"?))) & ("altern_cpt"?))) | (((! "decision"?) & ((("liberation_B"?) & ("autorisation_A"?))))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G ! (("altern_cpt"?) & ((((("altern_cpt"?) & ("basculement"?))) & ((("enregistrement_A"?) | ("enregistrement_B"?))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F ! (((((("liberation_B"?) & ("autorisation_A"?))) & ("timeout_B"?))) | (! (("timeout_A"?) & ("decision"?))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ! (("decision"?) | ((((("enregistrement_A"?) | ("enregistrement_B"?))) | ((("autorisation_A"?) & ("timeout_A"?))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G ! (("autorisation_B"?) & (! ! "basculement"?))
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F ((((((! "timeout_A"?) & ((("liberation_B"?) | ("timeout_A"?))))) & ((("altern_cpt"?) | (! "decision"?))))) & ("altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F (((((("altern_cpt"?) | ((("enregistrement_A"?) & ("timeout_B"?))))) & ((((("decision"?) | ("timeout_A"?))) & ("autorisation_A"?))))) & ("liberation_B"?))
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G (("enregistrement_B"?) | (! "altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((! ! (("autorisation_B"?) | ("timeout_B"?))) & ((("autorisation_A"?) & ("autorisation_A"?))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((! "timeout_A"?) | ("timeout_A"?))
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((! "altern_cpt"?) | ((((((("liberation_A"?) & ("timeout_B"?))) | ((("autorisation_B"?) & ("decision"?))))) & (! (("liberation_B"?) & ("autorisation_B"?))))))
  end.
Property BridgeAndVehicles-COL-V10P10N10-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ! ! ((! "autorisation_A"?) & ((("timeout_A"?) & ("altern_cpt"?))))
  end.
