Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-00
  "Automatically generated"
  is:
    A ((((! (("CommunicateResp"?) & ("ReceiveHousingSuitCertifReq"?))) | ("GiveAppoint"?))) U (((A F "ReceiveLangReq"?) | ((((("EvaluateReq"?) & ("ReceiveRegsitration"?))) & ((("HousingSuitCertifObtained"?) | ("ExplainProcedure"?))))))))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-01
  "Automatically generated"
  is:
    A G ((((! "ReceiveQuestion"?) & (! ! "RegisterRelative"?))) | (A F "PrepIncomeCertif"?))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-02
  "Automatically generated"
  is:
    ((! "RespReceived"?) & (A F E F (("ReserveAppoint"?) & ("AppointReceived"?))))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-03
  "Automatically generated"
  is:
    E F A (((("SendClearanceToRel"?) & ("TransmitReq"?))) U ((("GoToAppoint"?) & ("AskCINFORMI"?))))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-04
  "Automatically generated"
  is:
    E F ((((A F "SummonApplicant"?) | (! ! "ClearanceReqReceived"?))) & ("BringReqtoCINFORMI"?))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-05
  "Automatically generated"
  is:
    ((A X A G ! "ReceiveNeedReq"?) & ((("ArchiveReq"?) | (A G E F "ReceiveHousingSuitCertifReq"?))))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-06
  "Automatically generated"
  is:
    ! A ((! "Summoned"?) U (A G "ReqAppointCINFORMI"?))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-07
  "Automatically generated"
  is:
    E ((((! "ReceiveDocsObtained"?) & (! (("SetUpAppoint"?) & ("RegisterRelativePubHealth"?))))) U (A X "RegisterRelative"?))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-08
  "Automatically generated"
  is:
    E ((((A F "ReceiveLangReq"?) | (E F "Gate1ANDJoin"?))) U ((("ReceiveNeedReq"?) & ((("Gate1ANDJoin"?) & (! "DisplayLangChoice"?))))))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-09
  "Automatically generated"
  is:
    ! ((! ((A X "AppointReceived"?) & (! (("ReceiveLangReq"?) & ("CommunicateResp"?))))) & (E F "ReceiveLangChoice"?))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-10
  "Automatically generated"
  is:
    A G ! (((((("PrepIncomeCertif"?) & ("DisplayNeedChoice"?))) & (! "SetUpAppoint"?))) | (E F "ReceiveInstructions"?))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-11
  "Automatically generated"
  is:
    A F "AskCINFORMI"?
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-12
  "Automatically generated"
  is:
    E G ((! "EvaluateReq"?) | (E (("GotIt"?) U ("ObtainFamRelCertif"?))))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-13
  "Automatically generated"
  is:
    ((((((A X ! "SendLangChoice"?) | (A (("ReceiveInstructions"?) U ("ArchiveReq"?))))) & (((((E F "SendSuitabilityCertif"?) | ((((("CommunicateResp"?) | ("Gate1XORSplit"?))) & ((("Gate1XORSplit"?) | ("ReceiveHousingSuitCertifReq"?))))))) | ("CheckHousingSuitReq"?))))) | (E F (("ReceiveNeedReq"?) | (! ! "SendClearanceToRel"?))))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-14
  "Automatically generated"
  is:
    A F A G (((("DisplayLangChoice"?) | ("ReceiveAppointReq"?))) | ((("CheckHousingSuitReq"?) | ("BringReqtoCINFORMI"?))))
  end.
Property FamilyReunion-COL-L00010M0001C001P001G001-CTLFireability-15
  "Automatically generated"
  is:
    E F A F (("ReceiveAppointReq"?) | ((("AccessMicTerminal"?) & ("Gate2XORSplit"?))))
  end.
