Property PolyORBLF-COL-S02J06T08-CTLCardinality-00
  "Automatically generated"
  is:
    ((E F ((2) <= (#tokens("Check_Sources_B")))) & (! ((E G ((#tokens("Try_Check_Sources_B")) <= (#tokens("JobCnt")))) | (E F ((3) <= (#tokens("IsMonitoring")))))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-01
  "Automatically generated"
  is:
    ((((E ((((#tokens("CreatedJobs")) <= (#tokens("cJobCnt")))) U (((#tokens("P_1119")) <= (#tokens("Abort_Check_Sources_E")))))) | (((A G ((1) <= (#tokens("ModifiedSrc")))) & (((((((1) <= (#tokens("AvailableJobId")))) & (((3) <= (#tokens("Try_Check_Sources_B")))))) | (! ((2) <= (#tokens("P_1158")))))))))) & (E G ! ((3) <= (#tokens("Perform_Work_E")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-02
  "Automatically generated"
  is:
    ! E F E G ((#tokens("DisablePollingE")) <= (#tokens("Try_Check_Sources_B")))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-03
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("ProcessingEvt")))) | (((((#tokens("TryAllocateOneTaskE")) <= (#tokens("cBlockedTasks")))) | (((#tokens("P_1113")) <= (#tokens("TryAllocateOneTaskB")))))))) | (E G ((2) <= (#tokens("P_1712")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-04
  "Automatically generated"
  is:
    E G A ((((#tokens("ScheduleTaskE_Work")) <= (#tokens("P_1725")))) U (((#tokens("cPollingAbort")) <= (#tokens("SigAbort")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-05
  "Automatically generated"
  is:
    A ((((((((#tokens("P_1724")) <= (#tokens("Try_Check_Sources_E")))) | (((#tokens("P_1097")) <= (#tokens("ModifiedSrc")))))) | (((2) <= (#tokens("P_1725")))))) U (((((((2) <= (#tokens("PlaceSources")))) & (((#tokens("P_1712")) <= (#tokens("FetchJobE")))))) & (((((1) <= (#tokens("ScheduleTaskE_Idle")))) & (((3) <= (#tokens("TryAllocateOneTaskE")))))))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-06
  "Automatically generated"
  is:
    E F ((((((((#tokens("P_1716")) <= (#tokens("P_1716")))) & (((#tokens("QueueJobB")) <= (#tokens("NoSigAbort")))))) | (! ((#tokens("NotifyEventEndOfCheckSourcesE")) <= (#tokens("P_1724")))))) & (((((2) <= (#tokens("P_1155")))) & (((1) <= (#tokens("P_1727")))))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-07
  "Automatically generated"
  is:
    E G A F ! ((2) <= (#tokens("Abort_Check_Sources_B")))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-08
  "Automatically generated"
  is:
    E ((A F ((#tokens("AvailableJobId")) <= (#tokens("ScheduleTaskE_Idle")))) U (((((((2) <= (#tokens("P_1119")))) | (((#tokens("P_1113")) <= (#tokens("cSources")))))) & (((((#tokens("MarkerWrite")) <= (#tokens("NotifyEventJobCompletedE")))) | (((3) <= (#tokens("P_1093")))))))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-09
  "Automatically generated"
  is:
    ((((E G ! ((2) <= (#tokens("cIsMonitoring")))) | (((1) <= (#tokens("RunE")))))) | (! ((((((((3) <= (#tokens("MarkerRead")))) | (((#tokens("ORB_Lock")) <= (#tokens("P_2579")))))) | (((((#tokens("Perform_Work_E")) <= (#tokens("cBlockedTasks")))) | (((2) <= (#tokens("P_1726")))))))) | (((#tokens("ScheduleTaskB")) <= (#tokens("P_1119")))))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-10
  "Automatically generated"
  is:
    A G E F ((#tokens("P_1716")) <= (#tokens("PollingAbort")))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("P_1097")))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-12
  "Automatically generated"
  is:
    ((E X ! ! ((#tokens("TryAllocateOneTaskE")) <= (#tokens("ScheduleTaskE_Work")))) & (A F ! ((2) <= (#tokens("cJobCnt")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-13
  "Automatically generated"
  is:
    A F ! E G ((#tokens("NotifyEventJobCompletedB")) <= (#tokens("RunE")))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-14
  "Automatically generated"
  is:
    ((A F ((((((#tokens("ORB_Lock")) <= (#tokens("TryAllocateOneTaskB")))) & (((#tokens("cJobCnt")) <= (#tokens("DisablePollingB")))))) | (((((1) <= (#tokens("P_1617")))) | (((1) <= (#tokens("P_1717")))))))) & (E G ! ((1) <= (#tokens("P_1099")))))
  end.
Property PolyORBLF-COL-S02J06T08-CTLCardinality-15
  "Automatically generated"
  is:
    A ((A G ((#tokens("FetchJobB")) <= (#tokens("EnablePollingB")))) U (! ((((#tokens("P_1097")) <= (#tokens("P_1716")))) | (((#tokens("QueueJobB")) <= (#tokens("ModifiedSrc")))))))
  end.
