Property AirplaneLD-COL-1000-CTLCardinality-00
  "Automatically generated"
  is:
    A G ! A G ((2) <= (#tokens("SpeedPossibleVal")))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-01
  "Automatically generated"
  is:
    ((((E F ((((1) <= (#tokens("P6")))) & (((#tokens("P4")) <= (#tokens("P6")))))) & (A F ((((2) <= (#tokens("Weight_Left_Wheel")))) | (((#tokens("P3")) <= (#tokens("stp5")))))))) & (A X ((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("P6")))))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-02
  "Automatically generated"
  is:
    ((E F ((1) <= (#tokens("Weight_Left_Wheel")))) & (E G E X ((3) <= (#tokens("stp4")))))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-03
  "Automatically generated"
  is:
    ((A ((((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("Weight_Left_Wheel")))) U (((((#tokens("SpeedPossibleVal")) <= (#tokens("stp5")))) & (((3) <= (#tokens("Weight_Left_Wheel")))))))) | (((3) <= (#tokens("stp2")))))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-04
  "Automatically generated"
  is:
    A F E G ! ((#tokens("stp5")) <= (#tokens("stp5")))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-05
  "Automatically generated"
  is:
    ((E X A F ((2) <= (#tokens("P5")))) | (! ! E F ((#tokens("WeightPossibleVal")) <= (#tokens("P1")))))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-06
  "Automatically generated"
  is:
    A F E G ((3) <= (#tokens("Speed_Left_Wheel")))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-07
  "Automatically generated"
  is:
    ! A G A G ((2) <= (#tokens("WeightPossibleVal")))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-08
  "Automatically generated"
  is:
    E G ((#tokens("P3")) <= (#tokens("SpeedPossibleVal")))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-09
  "Automatically generated"
  is:
    A X ((((2) <= (#tokens("stp4")))) | (((2) <= (#tokens("SpeedPossibleVal")))))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-10
  "Automatically generated"
  is:
    E F ! ((1) <= (#tokens("SpeedPossibleVal")))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-11
  "Automatically generated"
  is:
    A X A X ((3) <= (#tokens("SpeedPossibleVal")))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-12
  "Automatically generated"
  is:
    ((E F A F ((2) <= (#tokens("stp4")))) & (((((! ! ((#tokens("P4")) <= (#tokens("stp1")))) | (((! ((3) <= (#tokens("P6")))) & (! ((#tokens("Speed_Right_Wheel")) <= (#tokens("SpeedPossibleVal")))))))) | (((! ((((#tokens("stp2")) <= (#tokens("P2")))) & (((#tokens("TheAltitude")) <= (#tokens("Speed_Left_Wheel")))))) & (((((1) <= (#tokens("P6")))) & (! ((#tokens("Weight_Right_Wheel")) <= (#tokens("Weight_Left_Wheel")))))))))))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-13
  "Automatically generated"
  is:
    A ((E F ((#tokens("Weight_Left_Wheel")) <= (#tokens("Weight_Right_Wheel")))) U (((#tokens("AltitudePossibleVal")) <= (#tokens("Weight_Left_Wheel")))))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("P5")))) & (((3) <= (#tokens("stp2")))))) & (((2) <= (#tokens("WeightPossibleVal")))))
  end.
Property AirplaneLD-COL-1000-CTLCardinality-15
  "Automatically generated"
  is:
    ((((2) <= (#tokens("stp5")))) | (A ((((((2) <= (#tokens("SpeedPossibleVal")))) | (((3) <= (#tokens("SpeedPossibleVal")))))) U (((((1) <= (#tokens("P6")))) | (((#tokens("stp2")) <= (#tokens("P4")))))))))
  end.
