Property AirplaneLD-COL-1000-00
  "Automatically generated"
  is:
    A !G (("t4_1"? U ("t4_1"? & F "t4_2"?)) | F G "t4_1"?)
  end.
Property AirplaneLD-COL-1000-01
  "Automatically generated"
  is:
    A X F "SampleLW"?
  end.
Property AirplaneLD-COL-1000-02
  "Automatically generated"
  is:
    A (!X !F G ("t4_2"? U "getAlt"?) | G !("t1_2"? | "t4_2"?))
  end.
Property AirplaneLD-COL-1000-03
  "Automatically generated"
  is:
    A F X "SpeedRW"?
  end.
Property AirplaneLD-COL-1000-04
  "Automatically generated"
  is:
    A X G !G X (("t1_1"? | "t4_1"?) U (X "t1_1"? | !G "t2_1"?))
  end.
Property AirplaneLD-COL-1000-05
  "Automatically generated"
  is:
    A !X G F (X X G X !"SampleLW"? U "SampleLW"?)
  end.
Property AirplaneLD-COL-1000-06
  "Automatically generated"
  is:
    A !("t5_1"? | !"SpeedLW"? | (G "SpeedLW"? & F "t5_1"?))
  end.
Property AirplaneLD-COL-1000-07
  "Automatically generated"
  is:
    A ("SpeedRW"? | G !X X "getAlt"?)
  end.
Property AirplaneLD-COL-1000-08
  "Automatically generated"
  is:
    A (G !X "t3_2"? U (!("t5_1"? | G X X "getAlt"?) U "t2_2"?))
  end.
Property AirplaneLD-COL-1000-09
  "Automatically generated"
  is:
    A F X X X F !F !("t4_1"? & "t3_1"? & ("t1_2"? | "t3_1"?))
  end.
Property AirplaneLD-COL-1000-10
  "Automatically generated"
  is:
    A ("t1_2"? | F !X X F G !"SpeedRW"?)
  end.
Property AirplaneLD-COL-1000-11
  "Automatically generated"
  is:
    A X (F ("t1_1"? | F !"SampleLW"?) & G X X !X !"SampleLW"?)
  end.
Property AirplaneLD-COL-1000-12
  "Automatically generated"
  is:
    A G ("SampleRW"? & X "t1_1"?)
  end.
Property AirplaneLD-COL-1000-13
  "Automatically generated"
  is:
    A !F "SampleRW"?
  end.
Property AirplaneLD-COL-1000-14
  "Automatically generated"
  is:
    A X ("SpeedLW"? & !G X X (X "SpeedRW"? & F G !G "t2_1"?))
  end.
Property AirplaneLD-COL-1000-15
  "Automatically generated"
  is:
    A X F !X X (("t2_2"? | "t1_2"?) & !F (G "t3_2"? U "t3_2"?))
  end.
