Property AirplaneLD-COL-1000-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((#tokens("AltitudePossibleVal")) <= (#tokens("stp1")))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((((((#tokens("Weight_Right_Wheel")) <= (#tokens("SpeedPossibleVal")))) & (((#tokens("Speed_Right_Wheel")) <= (#tokens("P1")))))) | (! ((1) <= (#tokens("stp5")))))) | (! ((((2) <= (#tokens("Speed_Left_Wheel")))) | (((2) <= (#tokens("Plane_On_Ground_Signal_no")))))))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Speed_Left_Wheel")))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("P1")))) & (((((((#tokens("Weight_Left_Wheel")) <= (#tokens("P1")))) & (((#tokens("P1")) <= (#tokens("Plane_On_Ground_Signal_no")))))) | (! ((2) <= (#tokens("stp1")))))))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((#tokens("P6")) <= (#tokens("P4")))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((! ((#tokens("stp3")) <= (#tokens("Speed_Right_Wheel")))) & (((((((1) <= (#tokens("Plane_On_Ground_Signal_no")))) & (((2) <= (#tokens("P4")))))) | (! ((3) <= (#tokens("AltitudePossibleVal")))))))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((! ((((#tokens("WeightPossibleVal")) <= (#tokens("Plane_On_Ground_Signal_no")))) | (((1) <= (#tokens("P3")))))) | (((((#tokens("P5")) <= (#tokens("stp2")))) | (((((3) <= (#tokens("TheAltitude")))) | (((1) <= (#tokens("WeightPossibleVal")))))))))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Plane_On_Ground_Signal_no")))) | (((3) <= (#tokens("AltitudePossibleVal")))))) & (((1) <= (#tokens("Speed_Right_Wheel")))))) | (((((((3) <= (#tokens("WeightPossibleVal")))) | (((#tokens("Weight_Right_Wheel")) <= (#tokens("stp5")))))) | (((((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("P2")))) | (((1) <= (#tokens("P6")))))))))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((! ((1) <= (#tokens("AltitudePossibleVal")))) | (((#tokens("stp5")) <= (#tokens("SpeedPossibleVal")))))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("stp4")))) & (((((1) <= (#tokens("Speed_Left_Wheel")))) & (((#tokens("TheAltitude")) <= (#tokens("stp5")))))))) & (((#tokens("stp3")) <= (#tokens("P5")))))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("P2")))) & (((((#tokens("P5")) <= (#tokens("P5")))) | (((2) <= (#tokens("SpeedPossibleVal")))))))) | (((1) <= (#tokens("P4")))))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("SpeedPossibleVal")))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("P4")))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ! ((((1) <= (#tokens("stp2")))) | (((2) <= (#tokens("P2")))))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("WeightPossibleVal")))
  end.
Property AirplaneLD-COL-1000-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("TheAltitude")))) & (((1) <= (#tokens("P4")))))) & (! ((2) <= (#tokens("P6")))))
  end.
