Property AirplaneLD-COL-1000-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F "t5_2"?
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F "t2_2"?
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F (((((((("getAlt"?) & ("t3_1"?))) | ((("t2_2"?) | ("t5_1"?))))) | (! ! "t5_1"?))) & ("t2_2"?))
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F ((((((! "t1_2"?) | ((("t1_1"?) & ("SpeedRW"?))))) & (! "t4_1"?))) & ((("SpeedRW"?) & ("t4_2"?))))
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F ((! "SampleLW"?) & ((((("t1_1"?) | ((("t3_1"?) & ("t5_1"?))))) & ("t5_1"?))))
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F (((("t1_2"?) & (! (("getAlt"?) | ("t3_2"?))))) & ("t5_2"?))
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G (((("t5_2"?) | ((("getAlt"?) | ("SampleLW"?))))) | ((((("SampleLW"?) & ("t2_2"?))) & (! (("t2_2"?) | ("t5_2"?))))))
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G ! ((((! "t4_1"?) & (! "getAlt"?))) & ((((("t5_1"?) & ("t5_1"?))) & ("t2_1"?))))
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F ((! ! ! "t2_1"?) & (! ! (("getAlt"?) & ("t3_1"?))))
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F (("t5_2"?) | ((((((("t1_2"?) & ("t3_2"?))) & ((("t4_1"?) | ("t5_2"?))))) & (! (("SampleLW"?) & ("getAlt"?))))))
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ((((! ! "t3_2"?) & (! ! "t2_2"?))) | (((! ! "t2_1"?) & ((("t3_1"?) | (! "SampleRW"?))))))
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "t3_1"?
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((! "t1_2"?) & ("t5_1"?))
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! ! "SpeedRW"?) & (! ! "t2_2"?))
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (((("t5_1"?) | (! "getAlt"?))) & ((((((("t5_1"?) & ("t1_1"?))) & ((("t4_1"?) | ("t3_2"?))))) | ("getAlt"?))))
  end.
Property AirplaneLD-COL-1000-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ! ((! (("SpeedRW"?) & ("t5_1"?))) | ((((("SpeedLW"?) & ("getAlt"?))) & ((("t2_1"?) | ("t2_2"?))))))
  end.
