Property NeoElection-COL-6-00
  "Automatically generated"
  is:
    A !(G (((#tokens("crashed")) <= (#tokens("negotiation"))) & (((3) <= (#tokens("negotiation"))) | ((0) <= (#tokens("poll__pollEnd"))))) | (((#tokens("crashed")) <= (#tokens("negotiation"))) & F ((2) <= (#tokens("electionFailed")))))
  end.
Property NeoElection-COL-6-01
  "Automatically generated"
  is:
    A X X (X ((#tokens("poll__pollEnd")) <= (#tokens("masterState"))) | X F (!((#tokens("crashed")) <= (#tokens("startNeg__broadcasting"))) U F ((#tokens("poll__pollEnd")) <= (#tokens("masterState")))))
  end.
Property NeoElection-COL-6-02
  "Automatically generated"
  is:
    A (((#tokens("stage")) <= (#tokens("poll__pollEnd"))) U !(X X G ((#tokens("stage")) <= (#tokens("poll__pollEnd"))) U ((#tokens("masterList")) <= (#tokens("polling")))))
  end.
Property NeoElection-COL-6-03
  "Automatically generated"
  is:
    A F !((#tokens("masterState")) <= (#tokens("poll__pollEnd")))
  end.
Property NeoElection-COL-6-04
  "Automatically generated"
  is:
    A G F !(!(!X ((#tokens("sendAnnPs__broadcasting")) <= (#tokens("network"))) U X ((2) <= (#tokens("dead")))) U F ((#tokens("masterList")) <= (#tokens("sendAnnPs__broadcasting"))))
  end.
Property NeoElection-COL-6-05
  "Automatically generated"
  is:
    A X (((#tokens("electionInit")) <= (#tokens("poll__pollEnd"))) & (F ((#tokens("startNeg__broadcasting")) <= (#tokens("masterState"))) | G X G ((3) <= (#tokens("poll__networl")))))
  end.
Property NeoElection-COL-6-06
  "Automatically generated"
  is:
    A G (((1) <= (#tokens("stage"))) | ((3) <= (#tokens("crashed"))) | X ((#tokens("electedSecondary")) <= (#tokens("sendAnnPs__broadcasting"))))
  end.
Property NeoElection-COL-6-07
  "Automatically generated"
  is:
    A X (X ((2) <= (#tokens("poll__pollEnd"))) & (((#tokens("stage")) <= (#tokens("poll__waitingMessage"))) | X F ((2) <= (#tokens("network")))))
  end.
Property NeoElection-COL-6-08
  "Automatically generated"
  is:
    A X G X (!G ((2) <= (#tokens("sendAnnPs__broadcasting"))) U !(F ((3) <= (#tokens("startNeg__broadcasting"))) & G (((#tokens("negotiation")) <= (#tokens("dead"))) U ((1) <= (#tokens("network"))))))
  end.
Property NeoElection-COL-6-09
  "Automatically generated"
  is:
    A G F !((2) <= (#tokens("masterList")))
  end.
Property NeoElection-COL-6-10
  "Automatically generated"
  is:
    A G X (((#tokens("poll__networl")) <= (#tokens("poll__pollEnd"))) | G (((0) <= (#tokens("dead"))) | F !X F X ((0) <= (#tokens("dead")))))
  end.
Property NeoElection-COL-6-11
  "Automatically generated"
  is:
    A G (X !X (G F ((#tokens("crashed")) <= (#tokens("electionInit"))) U ((#tokens("polling")) <= (#tokens("poll__networl")))) U X !((0) <= (#tokens("sendAnnPs__broadcasting"))))
  end.
Property NeoElection-COL-6-12
  "Automatically generated"
  is:
    A ((!((1) <= (#tokens("poll__pollEnd"))) | ((0) <= (#tokens("startNeg__broadcasting"))) | ((2) <= (#tokens("electedSecondary"))) | G ((#tokens("poll__handlingMessage")) <= (#tokens("electedPrimary")))) U ((2) <= (#tokens("electedSecondary"))))
  end.
Property NeoElection-COL-6-13
  "Automatically generated"
  is:
    A X X (!((#tokens("electedPrimary")) <= (#tokens("poll__waitingMessage"))) & G (X ((3) <= (#tokens("startNeg__broadcasting"))) & (X ((#tokens("sendAnnPs__broadcasting")) <= (#tokens("startNeg__broadcasting"))) U ((#tokens("negotiation")) <= (#tokens("dead"))))))
  end.
Property NeoElection-COL-6-14
  "Automatically generated"
  is:
    A G X ((#tokens("network")) <= (#tokens("startNeg__broadcasting")))
  end.
Property NeoElection-COL-6-15
  "Automatically generated"
  is:
    A !F (((2) <= (#tokens("stage"))) | ((#tokens("crashed")) <= (#tokens("electedPrimary"))))
  end.
