Property NeoElection-COL-6-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F (("poll__iAmPrimary"?) & ("poll__handleAnnP2"?))
  end.
Property NeoElection-COL-6-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F "poll__handleAnnP1"?
  end.
Property NeoElection-COL-6-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F "poll__handleAI1"?
  end.
Property NeoElection-COL-6-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G ! (((("poll__iAmPrimary"?) | ((("sendAnnPs__start"?) & ("poll__handleAnsP4"?))))) | ("sendAnnPs__end"?))
  end.
Property NeoElection-COL-6-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F "poll__handleAnsP1"?
  end.
Property NeoElection-COL-6-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G (((((((("poll__handleAnsP2"?) | ("poll__handleRI"?))) | ((("poll__handleAnsP1"?) & ("poll__handleAnnP2"?))))) | ((((("poll__start"?) | ("startNeg__start"?))) | (! "poll__iAmPrimary"?))))) | ("startSec"?))
  end.
Property NeoElection-COL-6-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F "sendAnnPs__send"?
  end.
Property NeoElection-COL-6-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F (("poll__handleAI2"?) | ("poll__end"?))
  end.
Property NeoElection-COL-6-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F "poll__end"?
  end.
Property NeoElection-COL-6-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G ! (("poll__iAmPrimary"?) | ((("poll__handleRP"?) & ((("poll__handleRP"?) & ("poll__handleAnsP2"?))))))
  end.
Property NeoElection-COL-6-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((! (((("poll__handleRP"?) & ("poll__handleAnsP2"?))) | ((("poll__iAmPrimary"?) & ("poll__iAmPrimary"?))))) | ((("poll__handleRI"?) | (! (("poll__handleAnsP1"?) | ("poll__handleRI"?))))))
  end.
Property NeoElection-COL-6-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! (((((("poll__handleAI1"?) | ("poll__start"?))) | (! "poll__start"?))) & ("poll__handleAnsP3"?))
  end.
Property NeoElection-COL-6-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ! (((("sendAnnPs__end"?) & ("startNeg__start"?))) & (! (("poll__handleAnsP3"?) & ("poll__handleAnsP4"?))))
  end.
Property NeoElection-COL-6-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((("poll__start"?) | ((((("sendAnnPs__start"?) & ("poll__handleAnsP1"?))) | ((("poll__handleAI1"?) | ("poll__start"?))))))) & (! ! (("poll__iAmPrimary"?) | ("sendAnnPs__end"?))))
  end.
Property NeoElection-COL-6-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! ! ((! "poll__handleAnsP1"?) & (! "poll__handleAnsP2"?))
  end.
Property NeoElection-COL-6-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((! ((! "poll__handleAI1"?) | ("poll__handleAnsP2"?))) | ("poll__handleAskP"?))
  end.
