Property BART-COL-030-CTLCardinality-00
  "Automatically generated"
  is:
    ((! A F ! ((1) <= (#tokens("DistStation")))) | (! ((((! ((2) <= (#tokens("TrainState")))) & (((((1) <= (#tokens("NewDistTable")))) & (((#tokens("DistStation")) <= (#tokens("DistStation")))))))) | (((#tokens("StopTable")) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-030-CTLCardinality-01
  "Automatically generated"
  is:
    ! E ((((((1) <= (#tokens("StopTable")))) | (((#tokens("TrainState")) <= (#tokens("StopTable")))))) U (((((#tokens("TrainState")) <= (#tokens("TrainState")))) & (((#tokens("NewDistTable")) <= (#tokens("StopTable")))))))
  end.
Property BART-COL-030-CTLCardinality-02
  "Automatically generated"
  is:
    A G ((! ! ((1) <= (#tokens("DistStation")))) | (((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-030-CTLCardinality-03
  "Automatically generated"
  is:
    A F ! A X ((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-030-CTLCardinality-04
  "Automatically generated"
  is:
    E G ((A F ((#tokens("NewDistTable")) <= (#tokens("StopTable")))) & (((! ((3) <= (#tokens("NewDistTable")))) | (((((2) <= (#tokens("DistStation")))) & (((#tokens("DistStation")) <= (#tokens("NewDistTable")))))))))
  end.
Property BART-COL-030-CTLCardinality-05
  "Automatically generated"
  is:
    E ((((! ((#tokens("NewDistTable")) <= (#tokens("StopTable")))) | (((#tokens("DistStation")) <= (#tokens("StopTable")))))) U (((((((#tokens("DistStation")) <= (#tokens("NewDistTable")))) & (((3) <= (#tokens("TrainState")))))) & (! ((#tokens("StopTable")) <= (#tokens("StopTable")))))))
  end.
Property BART-COL-030-CTLCardinality-06
  "Automatically generated"
  is:
    E G ((((((((#tokens("StopTable")) <= (#tokens("NewDistTable")))) | (((#tokens("NewDistTable")) <= (#tokens("StopTable")))))) & (((1) <= (#tokens("TrainState")))))) & (((! ((1) <= (#tokens("NewDistTable")))) | (((2) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-030-CTLCardinality-07
  "Automatically generated"
  is:
    E ((((1) <= (#tokens("NewDistTable")))) U (! ((((2) <= (#tokens("NewDistTable")))) & (((2) <= (#tokens("DistStation")))))))
  end.
Property BART-COL-030-CTLCardinality-08
  "Automatically generated"
  is:
    ((((((#tokens("DistStation")) <= (#tokens("StopTable")))) | (E F ! ((1) <= (#tokens("StopTable")))))) & (E X E F ((3) <= (#tokens("TrainState")))))
  end.
Property BART-COL-030-CTLCardinality-09
  "Automatically generated"
  is:
    ! ! A G ((#tokens("StopTable")) <= (#tokens("DistStation")))
  end.
Property BART-COL-030-CTLCardinality-10
  "Automatically generated"
  is:
    E F A X ! ((2) <= (#tokens("TrainState")))
  end.
Property BART-COL-030-CTLCardinality-11
  "Automatically generated"
  is:
    E G A ((((1) <= (#tokens("TrainState")))) U (((3) <= (#tokens("DistStation")))))
  end.
Property BART-COL-030-CTLCardinality-12
  "Automatically generated"
  is:
    ((! ((#tokens("TrainState")) <= (#tokens("DistStation")))) | (A G A G ((#tokens("StopTable")) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-030-CTLCardinality-13
  "Automatically generated"
  is:
    ((! ! A G ((3) <= (#tokens("NewDistTable")))) | (((A X ((3) <= (#tokens("NewDistTable")))) & (! ((3) <= (#tokens("StopTable")))))))
  end.
Property BART-COL-030-CTLCardinality-14
  "Automatically generated"
  is:
    E ((((#tokens("DistStation")) <= (#tokens("TrainState")))) U (A G ((#tokens("TrainState")) <= (#tokens("DistStation")))))
  end.
Property BART-COL-030-CTLCardinality-15
  "Automatically generated"
  is:
    E G ((A X ((2) <= (#tokens("DistStation")))) | (E X ((#tokens("DistStation")) <= (#tokens("DistStation")))))
  end.
