Property BART-COL-030-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-030-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("TrainState")))) | (((#tokens("DistStation")) <= (#tokens("TrainState")))))) & (((((3) <= (#tokens("TrainState")))) & (((#tokens("TrainState")) <= (#tokens("DistStation")))))))) & (((((#tokens("TrainState")) <= (#tokens("NewDistTable")))) & (((((3) <= (#tokens("NewDistTable")))) & (((#tokens("DistStation")) <= (#tokens("StopTable")))))))))
  end.
Property BART-COL-030-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((! ((((#tokens("TrainState")) <= (#tokens("DistStation")))) | (((#tokens("TrainState")) <= (#tokens("TrainState")))))) & (! ((#tokens("TrainState")) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-030-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((#tokens("TrainState")) <= (#tokens("TrainState")))
  end.
Property BART-COL-030-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((#tokens("DistStation")) <= (#tokens("StopTable")))
  end.
Property BART-COL-030-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((#tokens("DistStation")) <= (#tokens("StopTable")))
  end.
Property BART-COL-030-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("DistStation")))) | (((#tokens("TrainState")) <= (#tokens("StopTable")))))) | (! ((3) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-030-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("NewDistTable")))) | (((((((1) <= (#tokens("DistStation")))) & (((3) <= (#tokens("TrainState")))))) & (((((2) <= (#tokens("NewDistTable")))) & (((1) <= (#tokens("TrainState")))))))))
  end.
Property BART-COL-030-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("TrainState")))) | (((((((2) <= (#tokens("StopTable")))) & (((3) <= (#tokens("StopTable")))))) | (((1) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-030-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ! ! ((3) <= (#tokens("TrainState")))
  end.
Property BART-COL-030-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((1) <= (#tokens("TrainState")))
  end.
Property BART-COL-030-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-030-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("StopTable")))) & (((#tokens("NewDistTable")) <= (#tokens("StopTable")))))) | (! ((#tokens("TrainState")) <= (#tokens("NewDistTable")))))) | (((! ((1) <= (#tokens("DistStation")))) & (((#tokens("StopTable")) <= (#tokens("StopTable")))))))
  end.
Property BART-COL-030-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-030-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((#tokens("DistStation")) <= (#tokens("StopTable")))) & (((! ((#tokens("DistStation")) <= (#tokens("DistStation")))) | (((((#tokens("StopTable")) <= (#tokens("TrainState")))) | (((3) <= (#tokens("DistStation")))))))))
  end.
Property BART-COL-030-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("StopTable")))) & (((#tokens("DistStation")) <= (#tokens("StopTable")))))) | (! ((1) <= (#tokens("NewDistTable")))))) | (((#tokens("NewDistTable")) <= (#tokens("DistStation")))))
  end.
