Property Sudoku-COL-BN16-CTLFireability-00
  "Automatically generated"
  is:
    ((A F E X ! "select"?) | ((("select"?) & ((((("select"?) & (A G "select"?))) & (E F ! "select"?))))))
  end.
Property Sudoku-COL-BN16-CTLFireability-01
  "Automatically generated"
  is:
    ((E (("select"?) U (E G "select"?))) & (((((! (("select"?) & ((("select"?) & ("select"?))))) & ("select"?))) | (E F (((("select"?) & ("select"?))) & ((("select"?) | ("select"?))))))))
  end.
Property Sudoku-COL-BN16-CTLFireability-02
  "Automatically generated"
  is:
    ! E G E (("select"?) U ("select"?))
  end.
Property Sudoku-COL-BN16-CTLFireability-03
  "Automatically generated"
  is:
    ((E X E G ! "select"?) & (E G E (("select"?) U ("select"?))))
  end.
Property Sudoku-COL-BN16-CTLFireability-04
  "Automatically generated"
  is:
    (((("select"?) & ((("select"?) | ("select"?))))) & (A F E X ! "select"?))
  end.
Property Sudoku-COL-BN16-CTLFireability-05
  "Automatically generated"
  is:
    E (((("select"?) | (! (("select"?) & ("select"?))))) U (((A F "select"?) & (E G "select"?))))
  end.
Property Sudoku-COL-BN16-CTLFireability-06
  "Automatically generated"
  is:
    A F A X "select"?
  end.
Property Sudoku-COL-BN16-CTLFireability-07
  "Automatically generated"
  is:
    (((("select"?) & (! ! E G "select"?))) | (E G ! ! "select"?))
  end.
Property Sudoku-COL-BN16-CTLFireability-08
  "Automatically generated"
  is:
    A F A X A G "select"?
  end.
Property Sudoku-COL-BN16-CTLFireability-09
  "Automatically generated"
  is:
    A X "select"?
  end.
Property Sudoku-COL-BN16-CTLFireability-10
  "Automatically generated"
  is:
    A X ((E (("select"?) U ("select"?))) & (E X (("select"?) | ("select"?))))
  end.
Property Sudoku-COL-BN16-CTLFireability-11
  "Automatically generated"
  is:
    ! A G E G "select"?
  end.
Property Sudoku-COL-BN16-CTLFireability-12
  "Automatically generated"
  is:
    E X A G E X "select"?
  end.
Property Sudoku-COL-BN16-CTLFireability-13
  "Automatically generated"
  is:
    ((((((! (("select"?) & (! "select"?))) | ((((((("select"?) & ("select"?))) | ("select"?))) | ((((("select"?) | ("select"?))) & (! "select"?))))))) & (((((A G "select"?) | (A X "select"?))) | (E (("select"?) U ("select"?))))))) & (((((A F (("select"?) | ("select"?))) & ((("select"?) & (E G "select"?))))) & ((("select"?) & (A (("select"?) U ("select"?))))))))
  end.
Property Sudoku-COL-BN16-CTLFireability-14
  "Automatically generated"
  is:
    E F ((E F "select"?) & (((((! "select"?) & ("select"?))) & (E X "select"?))))
  end.
Property Sudoku-COL-BN16-CTLFireability-15
  "Automatically generated"
  is:
    ((((E F "select"?) | (((! ((! "select"?) & ("select"?))) | ("select"?))))) & (A G ((E X "select"?) | ("select"?))))
  end.
