Property Sudoku-COL-BN16-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("Rows")))) & (((#tokens("Columns")) <= (#tokens("Regions")))))) | (((((#tokens("Cells")) <= (#tokens("Rows")))) & (((3) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((#tokens("Columns")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ! ((((((#tokens("Rows")) <= (#tokens("Regions")))) & (((1) <= (#tokens("Board")))))) | (! ((#tokens("Cells")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("Board")))) | (((#tokens("Board")) <= (#tokens("Rows")))))) | (((2) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((! ((2) <= (#tokens("Columns")))) | (((3) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Regions")) <= (#tokens("Regions")))) | (((#tokens("Cells")) <= (#tokens("Board")))))) | (((((((#tokens("Columns")) <= (#tokens("Board")))) & (((#tokens("Rows")) <= (#tokens("Regions")))))) & (((3) <= (#tokens("Regions")))))))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((#tokens("Columns")) <= (#tokens("Regions")))) & (! ((((#tokens("Regions")) <= (#tokens("Rows")))) | (((2) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((#tokens("Cells")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("Columns")))) | (((((3) <= (#tokens("Cells")))) & (((2) <= (#tokens("Board")))))))) | (((3) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("Columns")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Cells")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((#tokens("Cells")) <= (#tokens("Cells")))) | (((((2) <= (#tokens("Rows")))) | (((1) <= (#tokens("Board")))))))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("Columns")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("Columns")) <= (#tokens("Regions")))
  end.
Property Sudoku-COL-BN16-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ! ((3) <= (#tokens("Columns")))) & (! ((((#tokens("Board")) <= (#tokens("Cells")))) & (((2) <= (#tokens("Columns")))))))
  end.
