Property PolyORBLF-COL-S06J04T06-CTLFireability-00
  "Automatically generated"
  is:
    A G ! ((A G "NOPEP"?) & ("T_1722"?))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-01
  "Automatically generated"
  is:
    ((E G ! E X "SetSigAbort"?) & (! "T_1146"?))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-02
  "Automatically generated"
  is:
    A F E F E G "T_2285"?
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-03
  "Automatically generated"
  is:
    E G ((A (("NoMonitoring"?) U ("EnterCSTCS"?))) | (! A F "T_1711"?))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-04
  "Automatically generated"
  is:
    E G A X ! (("T_2317"?) & ("T_1145"?))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-05
  "Automatically generated"
  is:
    E F E G (((("GoCheckSource"?) & ("DummyOR2"?))) | ((("DummyOR2"?) | ("IsEvt"?))))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-06
  "Automatically generated"
  is:
    ((! ((! A G "NotifyEventSourceAdded"?) & (A X "T_1730"?))) & (A ((E F "T_1125"?) U (A F "DummyOR1"?))))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-07
  "Automatically generated"
  is:
    E F E G ! (("T_1444"?) & ("T_1713"?))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-08
  "Automatically generated"
  is:
    A G ! (((("T_2296"?) & (! "T_1094"?))) & ((((("T_0383"?) | ("LeaveCSIS"?))) & (! "T_2294"?))))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-09
  "Automatically generated"
  is:
    (((((("NotifyEventSourceAdded"?) | (E (("T_1721"?) U ("T_2317"?))))) & (A (("GoCheckSource"?) U ("T_2577"?))))) | ((((("T_2317"?) | ((("T_2280"?) | (A G "NeedMonitoring"?))))) | (! A F (("T_1729"?) & ("T_1100"?))))))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-10
  "Automatically generated"
  is:
    ! E G A F (("T_1098"?) | ("T_1123"?))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-11
  "Automatically generated"
  is:
    E G ! E X (("DummyOR2"?) | ("WaitCompleted"?))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-12
  "Automatically generated"
  is:
    A ((E G ! "DummyOR2"?) U (E G "T_2283"?))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-13
  "Automatically generated"
  is:
    ! A G (("T_1729"?) | (A F "T_0376"?))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-14
  "Automatically generated"
  is:
    (("NopAbort"?) | (! E F (((("T_1145"?) & ("T_1171"?))) & ((("T_2296"?) | ("T_2285"?))))))
  end.
Property PolyORBLF-COL-S06J04T06-CTLFireability-15
  "Automatically generated"
  is:
    ! A F "WillPerformWork"?
  end.
