Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("P_1712")))) & (((#tokens("RunE")) <= (#tokens("Check_Sources_B")))))) | (((#tokens("NotifyEventEndOfCheckSourcesE")) <= (#tokens("NotifyEventJobQueuedE")))))) | (! ((((3) <= (#tokens("ScheduleTaskB")))) & (((3) <= (#tokens("BlockedTasks")))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("Perform_Work_E")))) & (((#tokens("NotifyEventJobCompletedE")) <= (#tokens("cSources")))))) | (! ((#tokens("P_1617")) <= (#tokens("cSources")))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("NotifyEventEndOfCheckSourcesE")))) & (((((3) <= (#tokens("CreatedJobs")))) & (((#tokens("NotifyEventJobCompletedB")) <= (#tokens("Abort_Check_Sources_E")))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((! ((((#tokens("TryAllocateOneTaskB")) <= (#tokens("Try_Check_Sources_B")))) | (((#tokens("P_1155")) <= (#tokens("P_1617")))))) | (! ((#tokens("cIsMonitoring")) <= (#tokens("P_1716")))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("cIsMonitoring")) <= (#tokens("P_1712")))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ! ((#tokens("Try_Check_Sources_E")) <= (#tokens("ProcessingEvt")))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("P_1726")))) | (((((1) <= (#tokens("P_1159")))) | (((#tokens("Insert_Source_E")) <= (#tokens("AwakeTasks")))))))) | (((((((1) <= (#tokens("Abort_Check_Sources_E")))) | (((1) <= (#tokens("AwakeTasks")))))) | (((((2) <= (#tokens("NotifyEventJobQueuedE")))) | (((#tokens("P_1155")) <= (#tokens("NotifyEventEndOfCheckSourcesE")))))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("P_1159")))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("PollingAbort")))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("P_1113")))) | (((((#tokens("RunB")) <= (#tokens("PlaceSources")))) | (((1) <= (#tokens("ScheduleTaskB")))))))) & (((((#tokens("AwakeTasks")) <= (#tokens("ORB_Lock")))) | (((((1) <= (#tokens("NotifyEventEndOfCheckSourcesB")))) & (((#tokens("P_1617")) <= (#tokens("P_1158")))))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("MarkerWrite")))) | (! ((#tokens("AwakeTasks")) <= (#tokens("P_1097")))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("FetchJobB")))) | (((2) <= (#tokens("P_1725")))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((#tokens("BlockedTasks")) <= (#tokens("ScheduleTaskE_Work")))) & (((#tokens("FetchJobE")) <= (#tokens("P_1725")))))) & (((! ((#tokens("P_2579")) <= (#tokens("Insert_Source_B")))) & (((((#tokens("PlaceSources")) <= (#tokens("P_1717")))) & (((#tokens("EnablePollingB")) <= (#tokens("Try_Check_Sources_B")))))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("P_1726")))) | (((#tokens("cIsMonitoring")) <= (#tokens("ScheduleTaskE_Idle")))))) & (! ((3) <= (#tokens("P_1095")))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("P_1727")))) & (! ((((3) <= (#tokens("cIsMonitoring")))) & (((#tokens("NotifyEventJobCompletedE")) <= (#tokens("AvailableJobId")))))))
  end.
Property PolyORBLF-COL-S06J04T06-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("NotifyEventJobCompletedE")))
  end.
