Property LamportFastMutEx-COL-8-CTLCardinality-00
  "Automatically generated"
  is:
    E G ! ((((#tokens("setx_3")) <= (#tokens("done")))) & (((((2) <= (#tokens("setbi_11")))) | (((2) <= (#tokens("setbi_24")))))))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-01
  "Automatically generated"
  is:
    A ((((((#tokens("awaity")) <= (#tokens("fordo_12")))) | (((#tokens("start_1")) <= (#tokens("ifyi_15")))))) U (E G ((#tokens("setbi_11")) <= (#tokens("ifxi_10")))))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-02
  "Automatically generated"
  is:
    E ((! ((((1) <= (#tokens("y")))) & (((3) <= (#tokens("awaity")))))) U (E G ((3) <= (#tokens("setbi_5")))))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-03
  "Automatically generated"
  is:
    E G ((E G ((#tokens("fordo_12")) <= (#tokens("CS_21")))) | (((! ((3) <= (#tokens("CS_21")))) & (((((#tokens("ify0_4")) <= (#tokens("b")))) | (((3) <= (#tokens("setbi_24")))))))))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-04
  "Automatically generated"
  is:
    ! E G E G ((#tokens("setx_3")) <= (#tokens("b")))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-05
  "Automatically generated"
  is:
    A ((E X ((#tokens("sety_9")) <= (#tokens("ify0_4")))) U (E G ((2) <= (#tokens("CS_21")))))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-06
  "Automatically generated"
  is:
    A ((! ((((2) <= (#tokens("ifyi_15")))) | (((2) <= (#tokens("setbi_11")))))) U (! ((#tokens("fordo_12")) <= (#tokens("setbi_5")))))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-07
  "Automatically generated"
  is:
    A G E G ((((#tokens("start_1")) <= (#tokens("CS_21")))) | (((#tokens("setbi_24")) <= (#tokens("setx_3")))))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-08
  "Automatically generated"
  is:
    E ((((#tokens("setbi_5")) <= (#tokens("ifxi_10")))) U (E G ((1) <= (#tokens("x")))))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-09
  "Automatically generated"
  is:
    E ((((((((1) <= (#tokens("setbi_24")))) | (((#tokens("sety_9")) <= (#tokens("fordo_12")))))) | (! ((#tokens("CS_21")) <= (#tokens("ifxi_10")))))) U (E X ((2) <= (#tokens("setbi_24")))))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-10
  "Automatically generated"
  is:
    ! E G ((((((#tokens("ifxi_10")) <= (#tokens("awaity")))) & (((#tokens("ifyi_15")) <= (#tokens("setbi_5")))))) & (((#tokens("setbi_5")) <= (#tokens("y")))))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-11
  "Automatically generated"
  is:
    E G A X ! ((3) <= (#tokens("fordo_12")))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-12
  "Automatically generated"
  is:
    A F ! ((((3) <= (#tokens("setbi_11")))) | (((((3) <= (#tokens("await_13")))) | (((#tokens("done")) <= (#tokens("awaity")))))))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-13
  "Automatically generated"
  is:
    A G E F ((((3) <= (#tokens("fordo_12")))) & (((#tokens("wait")) <= (#tokens("setbi_24")))))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-14
  "Automatically generated"
  is:
    E G ((A X ((#tokens("setbi_24")) <= (#tokens("awaity")))) & (E G ((#tokens("wait")) <= (#tokens("setbi_11")))))
  end.
Property LamportFastMutEx-COL-8-CTLCardinality-15
  "Automatically generated"
  is:
    E G A F ((((#tokens("ifyi_15")) <= (#tokens("awaity")))) & (((#tokens("ifxi_10")) <= (#tokens("done")))))
  end.
