Property LamportFastMutEx-COL-8-00
  "Automatically generated"
  is:
    A (G ((3) <= (#tokens("ifxi_10"))) | (F ((#tokens("start_1")) <= (#tokens("ifxi_10"))) U X ((0) <= (#tokens("await_13")))))
  end.
Property LamportFastMutEx-COL-8-01
  "Automatically generated"
  is:
    A F X (!((3) <= (#tokens("x"))) U X (!((1) <= (#tokens("await_13"))) & ((#tokens("awaity")) <= (#tokens("sety_9"))) & F X ((#tokens("await_13")) <= (#tokens("sety_9")))))
  end.
Property LamportFastMutEx-COL-8-02
  "Automatically generated"
  is:
    A X F !F ((0) <= (#tokens("awaity")))
  end.
Property LamportFastMutEx-COL-8-03
  "Automatically generated"
  is:
    A X (F ((2) <= (#tokens("setbi_11"))) | F X (((2) <= (#tokens("ifyi_15"))) | ((2) <= (#tokens("setbi_11")))))
  end.
Property LamportFastMutEx-COL-8-04
  "Automatically generated"
  is:
    A F (F ((#tokens("CS_21")) <= (#tokens("sety_9"))) & (F G !((2) <= (#tokens("x"))) | X !((2) <= (#tokens("x")))))
  end.
Property LamportFastMutEx-COL-8-05
  "Automatically generated"
  is:
    A X X !(G !X F ((3) <= (#tokens("wait"))) | F X !((#tokens("setbi_24")) <= (#tokens("sety_9"))))
  end.
Property LamportFastMutEx-COL-8-06
  "Automatically generated"
  is:
    A !(((1) <= (#tokens("CS_21"))) & F X (((3) <= (#tokens("start_1"))) | G X X ((3) <= (#tokens("start_1")))))
  end.
Property LamportFastMutEx-COL-8-07
  "Automatically generated"
  is:
    A (((2) <= (#tokens("await_13"))) & X !(!((2) <= (#tokens("setbi_11"))) | ((#tokens("setbi_5")) <= (#tokens("x")))) & !G ((#tokens("CS_21")) <= (#tokens("done"))))
  end.
Property LamportFastMutEx-COL-8-08
  "Automatically generated"
  is:
    A X X G X F !G (((3) <= (#tokens("setbi_24"))) & F ((#tokens("ifyi_15")) <= (#tokens("setbi_5"))))
  end.
Property LamportFastMutEx-COL-8-09
  "Automatically generated"
  is:
    A (G (((2) <= (#tokens("ify0_4"))) U X G X F !((#tokens("b")) <= (#tokens("setbi_11")))) | X ((0) <= (#tokens("fordo_12"))))
  end.
Property LamportFastMutEx-COL-8-10
  "Automatically generated"
  is:
    A !G F (X F (((3) <= (#tokens("setx_3"))) | ((0) <= (#tokens("x")))) U (((3) <= (#tokens("done"))) & !((0) <= (#tokens("x")))))
  end.
Property LamportFastMutEx-COL-8-11
  "Automatically generated"
  is:
    A F X G X G (X (((0) <= (#tokens("awaity"))) | G ((0) <= (#tokens("awaity")))) | (((#tokens("ifyi_15")) <= (#tokens("wait"))) U F ((#tokens("ifyi_15")) <= (#tokens("wait")))))
  end.
Property LamportFastMutEx-COL-8-12
  "Automatically generated"
  is:
    A (((#tokens("ifxi_10")) <= (#tokens("setbi_5"))) | ((((#tokens("fordo_12")) <= (#tokens("y"))) | F ((#tokens("ifxi_10")) <= (#tokens("setbi_5")))) & X (((2) <= (#tokens("b"))) & G ((0) <= (#tokens("setbi_24"))))))
  end.
Property LamportFastMutEx-COL-8-13
  "Automatically generated"
  is:
    A X (!X (((#tokens("y")) <= (#tokens("done"))) | ((#tokens("awaity")) <= (#tokens("setbi_24")))) | G F ((#tokens("y")) <= (#tokens("done"))))
  end.
Property LamportFastMutEx-COL-8-14
  "Automatically generated"
  is:
    A G X (G ((3) <= (#tokens("CS_21"))) & (((1) <= (#tokens("ifxi_10"))) | F !((3) <= (#tokens("CS_21")))))
  end.
Property LamportFastMutEx-COL-8-15
  "Automatically generated"
  is:
    A G ((#tokens("start_1")) <= (#tokens("y")))
  end.
