Property Sudoku-COL-AN03-CTLFireability-00
  "Automatically generated"
  is:
    ((E F A G "select"?) & ((((("select"?) & (A F "select"?))) & (E X "select"?))))
  end.
Property Sudoku-COL-AN03-CTLFireability-01
  "Automatically generated"
  is:
    ((A G A (("select"?) U ("select"?))) & ((((("select"?) & ("select"?))) & ((((("select"?) | (E F "select"?))) | (((A G "select"?) | (((! "select"?) | ((("select"?) & ("select"?))))))))))))
  end.
Property Sudoku-COL-AN03-CTLFireability-02
  "Automatically generated"
  is:
    A F ((! (((("select"?) | ("select"?))) | ((("select"?) | ("select"?))))) & (! A F "select"?))
  end.
Property Sudoku-COL-AN03-CTLFireability-03
  "Automatically generated"
  is:
    ((E G (("select"?) & (E G "select"?))) & ("select"?))
  end.
Property Sudoku-COL-AN03-CTLFireability-04
  "Automatically generated"
  is:
    E ((((((! "select"?) & ((("select"?) & ("select"?))))) | (A F "select"?))) U (E G ! "select"?))
  end.
Property Sudoku-COL-AN03-CTLFireability-05
  "Automatically generated"
  is:
    A F A G ! ! "select"?
  end.
Property Sudoku-COL-AN03-CTLFireability-06
  "Automatically generated"
  is:
    E X ((A G "select"?) & ((((((("select"?) & ("select"?))) & ((("select"?) & ("select"?))))) | (! "select"?))))
  end.
Property Sudoku-COL-AN03-CTLFireability-07
  "Automatically generated"
  is:
    E F ! "select"?
  end.
Property Sudoku-COL-AN03-CTLFireability-08
  "Automatically generated"
  is:
    ((((! ((! (("select"?) & ("select"?))) | (E G "select"?))) | (E G ((! "select"?) & ((("select"?) & ("select"?))))))) | (! (("select"?) | (((A F "select"?) & ("select"?))))))
  end.
Property Sudoku-COL-AN03-CTLFireability-09
  "Automatically generated"
  is:
    (("select"?) & (E G "select"?))
  end.
Property Sudoku-COL-AN03-CTLFireability-10
  "Automatically generated"
  is:
    A ((! (((("select"?) | ("select"?))) & ("select"?))) U (E G (("select"?) & ("select"?))))
  end.
Property Sudoku-COL-AN03-CTLFireability-11
  "Automatically generated"
  is:
    E X A G A X "select"?
  end.
Property Sudoku-COL-AN03-CTLFireability-12
  "Automatically generated"
  is:
    A G E (((("select"?) & ("select"?))) U ((("select"?) & ("select"?))))
  end.
Property Sudoku-COL-AN03-CTLFireability-13
  "Automatically generated"
  is:
    A (("select"?) U (((((! "select"?) & ("select"?))) & ((("select"?) | (! "select"?))))))
  end.
Property Sudoku-COL-AN03-CTLFireability-14
  "Automatically generated"
  is:
    ((((! ! E G "select"?) | ("select"?))) & (E G E X (("select"?) & ("select"?))))
  end.
Property Sudoku-COL-AN03-CTLFireability-15
  "Automatically generated"
  is:
    E G "select"?
  end.
