Property DrinkVendingMachine-COL-02-CTLCardinality-00
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("theOptions")))) & (((((#tokens("theProducts")) <= (#tokens("optionSlots")))) | (! ((3) <= (#tokens("productSlots")))))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-01
  "Automatically generated"
  is:
    ((#tokens("wait")) <= (#tokens("ready")))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-02
  "Automatically generated"
  is:
    E G ((((3) <= (#tokens("productSlots")))) & (! ((1) <= (#tokens("theProducts")))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-03
  "Automatically generated"
  is:
    ((#tokens("wait")) <= (#tokens("productSlots")))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-04
  "Automatically generated"
  is:
    E G A F ((((2) <= (#tokens("theProducts")))) | (((#tokens("theProducts")) <= (#tokens("ready")))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-05
  "Automatically generated"
  is:
    A F ! A F ((#tokens("theOptions")) <= (#tokens("optionSlots")))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-06
  "Automatically generated"
  is:
    A G ((A F ((#tokens("theProducts")) <= (#tokens("theOptions")))) & (E X ((#tokens("theOptions")) <= (#tokens("theOptions")))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-07
  "Automatically generated"
  is:
    ((3) <= (#tokens("productSlots")))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-08
  "Automatically generated"
  is:
    E G ! ((((((3) <= (#tokens("optionSlots")))) & (((3) <= (#tokens("ready")))))) & (((2) <= (#tokens("theOptions")))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-09
  "Automatically generated"
  is:
    ((((((3) <= (#tokens("optionSlots")))) & (A ((((#tokens("ready")) <= (#tokens("theOptions")))) U (((1) <= (#tokens("productSlots")))))))) & (A ((((((#tokens("theProducts")) <= (#tokens("theProducts")))) | (((2) <= (#tokens("ready")))))) U (((((#tokens("theProducts")) <= (#tokens("ready")))) & (((#tokens("theProducts")) <= (#tokens("wait")))))))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-10
  "Automatically generated"
  is:
    A G E F ((((#tokens("ready")) <= (#tokens("wait")))) | (((#tokens("optionSlots")) <= (#tokens("productSlots")))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-11
  "Automatically generated"
  is:
    A F A F ! ((3) <= (#tokens("theOptions")))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-12
  "Automatically generated"
  is:
    ((((! E F ((#tokens("wait")) <= (#tokens("theOptions")))) & (E F ((((2) <= (#tokens("ready")))) | (((#tokens("optionSlots")) <= (#tokens("optionSlots")))))))) & (((((A F ((3) <= (#tokens("productSlots")))) | (((#tokens("ready")) <= (#tokens("theOptions")))))) & (((A X ((#tokens("ready")) <= (#tokens("optionSlots")))) & (((((((#tokens("wait")) <= (#tokens("ready")))) | (((#tokens("optionSlots")) <= (#tokens("optionSlots")))))) | (((((#tokens("theOptions")) <= (#tokens("wait")))) & (((#tokens("productSlots")) <= (#tokens("theProducts")))))))))))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-13
  "Automatically generated"
  is:
    ((#tokens("theOptions")) <= (#tokens("ready")))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-14
  "Automatically generated"
  is:
    E X ((A X ((#tokens("ready")) <= (#tokens("ready")))) & (E X ((2) <= (#tokens("productSlots")))))
  end.
Property DrinkVendingMachine-COL-02-CTLCardinality-15
  "Automatically generated"
  is:
    ((E G ! ! ((#tokens("ready")) <= (#tokens("wait")))) | (! ((! ((((2) <= (#tokens("theProducts")))) | (((2) <= (#tokens("theOptions")))))) & (((((1) <= (#tokens("theProducts")))) | (! ((#tokens("theProducts")) <= (#tokens("optionSlots")))))))))
  end.
