Property PolyORBNT-COL-S05J30-CTLFireability-00
  "Automatically generated"
  is:
    E ((E F (("trans_376"?) | ("trans_461"?))) U ("trans_459"?))
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-01
  "Automatically generated"
  is:
    E G ((! A G "JobExist"?) | (E X "NoJob"?))
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-02
  "Automatically generated"
  is:
    A ((! (("JobExist"?) & ("trans_776"?))) U (! ! (("LeaveCSTCS"?) & ("trans_508"?))))
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-03
  "Automatically generated"
  is:
    E G ((! "Run"?) | (((E F "EnterCSTCS"?) & (! "trans_486"?))))
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-04
  "Automatically generated"
  is:
    E F ((((! ! "trans_509"?) | (E G "trans_685"?))) & (! E F "DummyOR1"?))
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-05
  "Automatically generated"
  is:
    E G ! "DummyOR2"?
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-06
  "Automatically generated"
  is:
    A (((("MustCheck"?) | (((! "LeaveCSTCS"?) | (! "fi3"?))))) U ("fi1"?))
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-07
  "Automatically generated"
  is:
    ! ! ! A F (("NotifyEventEndOfCheckSources"?) & ("WillPerformWork"?))
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-08
  "Automatically generated"
  is:
    ((((! E G ! "fo2"?) & ("trans_488"?))) | (! ! A F (("fo3"?) & ("GoCheckSource"?))))
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-09
  "Automatically generated"
  is:
    ((! E G ! (("JobExist"?) | ("trans_489"?))) | (E G A F (("fo1"?) | ("DummyOR1"?))))
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-10
  "Automatically generated"
  is:
    E ((A F "trans_511"?) U (A X "fi3"?))
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-11
  "Automatically generated"
  is:
    E F ((! ((! "DummyOR2"?) | ("fo3"?))) | (E G (("trans_487"?) | ("DummyOR1"?))))
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-12
  "Automatically generated"
  is:
    E G ((! A G "trans_511"?) & ((((((("trans_534"?) & ("trans_487"?))) | (! "trans_509"?))) | (A G "trans_689"?))))
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-13
  "Automatically generated"
  is:
    A F A X E X "trans_511"?
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-14
  "Automatically generated"
  is:
    E F "trans_511"?
  end.
Property PolyORBNT-COL-S05J30-CTLFireability-15
  "Automatically generated"
  is:
    ! E F "JobExist"?
  end.
