Property PolyORBNT-COL-S05J30-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("place_456")))) & (! ((#tokens("NotifyEventJobQueuedB")) <= (#tokens("Check_Sources_E")))))) & (((((((1) <= (#tokens("place_460")))) | (((2) <= (#tokens("Try_Check_Sources_E")))))) | (((((#tokens("NotifyEventJobQueuedE")) <= (#tokens("place_460")))) & (((#tokens("place_787")) <= (#tokens("f3")))))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Check_Sources_E")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((#tokens("NotifyEventJobQueuedE")) <= (#tokens("place_521")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("FetchJobE")))) & (! ((((#tokens("CreatedJobs")) <= (#tokens("mo1")))) & (((#tokens("place_522")) <= (#tokens("FetchJobE")))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("mo1")))) | (((! ((2) <= (#tokens("NotifyEventJobQueuedE")))) | (((((#tokens("place_458")) <= (#tokens("f2")))) & (((2) <= (#tokens("place_518")))))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ! ((#tokens("mo3")) <= (#tokens("CreatedJobs")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ! ! ! ((3) <= (#tokens("CreatedJobs")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ! ((1) <= (#tokens("NotifyEventEndOfCheckSourcesB")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("CanInjectEvent")))) | (((((#tokens("place_482")) <= (#tokens("CreatedJobs")))) | (((1) <= (#tokens("Schedule_Task_E")))))))) & (((1) <= (#tokens("place_460")))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("Try_Check_Sources_E")))) & (((#tokens("ModifiedSrc")) <= (#tokens("f1")))))) | (((1) <= (#tokens("AvailableJobId")))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("f2")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((#tokens("f3")) <= (#tokens("place_482")))) | (((((#tokens("place_520")) <= (#tokens("mi1")))) & (((2) <= (#tokens("Try_Check_Sources_B")))))))) & (((((((#tokens("mi3")) <= (#tokens("NotifyEventJobQueuedB")))) | (((2) <= (#tokens("place_522")))))) & (! ((#tokens("block")) <= (#tokens("cJobCnt")))))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((((#tokens("Try_Check_Sources_E")) <= (#tokens("place_522")))) & (! ((2) <= (#tokens("place_456")))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("FetchJobE")))) & (((1) <= (#tokens("block")))))) | (((((2) <= (#tokens("place_482")))) | (((#tokens("place_482")) <= (#tokens("Check_Sources_E")))))))) & (((2) <= (#tokens("place_462")))))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("mo3")))
  end.
Property PolyORBNT-COL-S05J30-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("f2")) <= (#tokens("Try_Check_Sources_E")))
  end.
