Property PolyORBNT-COL-S10J30-00
  "Automatically generated"
  is:
    A ((("fi1"? U "trans_459"?) U "NotifyEventEndOfCheckSources"?) | X (G "fi1"? U "trans_689"?))
  end.
Property PolyORBNT-COL-S10J30-01
  "Automatically generated"
  is:
    A F (!X X !F !"trans_459"? U !"trans_457"?)
  end.
Property PolyORBNT-COL-S10J30-02
  "Automatically generated"
  is:
    A G (!"GoPerformWork"? & X !X ("GoPerformWork"? | G F "trans_376"?))
  end.
Property PolyORBNT-COL-S10J30-03
  "Automatically generated"
  is:
    A X (("trans_489"? | ("fo2"? U "WillPerformWork"?)) U "WillPerformWork"?)
  end.
Property PolyORBNT-COL-S10J30-04
  "Automatically generated"
  is:
    A ("fo3"? | "WillPerformWork"? | G !"MustCheck"? | F ("WillPerformWork"? U G ("MustCheck"? | "NoJob"?)))
  end.
Property PolyORBNT-COL-S10J30-05
  "Automatically generated"
  is:
    A (G "fo2"? | F ("fo2"? & (("fo2"? & G "fo2"?) U "IsEvt"?)))
  end.
Property PolyORBNT-COL-S10J30-06
  "Automatically generated"
  is:
    A X !("trans_489"? & F "fi2"?)
  end.
Property PolyORBNT-COL-S10J30-07
  "Automatically generated"
  is:
    A X X F !"Run"?
  end.
Property PolyORBNT-COL-S10J30-08
  "Automatically generated"
  is:
    A G (F G X "trans_478"? U !"trans_376"?)
  end.
Property PolyORBNT-COL-S10J30-09
  "Automatically generated"
  is:
    A !(G F !F !"Run"? U "Run"?)
  end.
Property PolyORBNT-COL-S10J30-10
  "Automatically generated"
  is:
    A (("trans_488"? | "trans_776"?) & X G F G X !("trans_488"? & G F "trans_776"?))
  end.
Property PolyORBNT-COL-S10J30-11
  "Automatically generated"
  is:
    A X G X F ("trans_457"? & X "trans_457"? & (G "Run"? U "trans_508"?))
  end.
Property PolyORBNT-COL-S10J30-12
  "Automatically generated"
  is:
    A (X "trans_511"? U (G "trans_510"? U "WillPerformWork"?))
  end.
Property PolyORBNT-COL-S10J30-13
  "Automatically generated"
  is:
    A G F "trans_510"?
  end.
Property PolyORBNT-COL-S10J30-14
  "Automatically generated"
  is:
    A ("trans_486"? | G "trans_509"?)
  end.
Property PolyORBNT-COL-S10J30-15
  "Automatically generated"
  is:
    A !("DummyOR1"? | "NotifyEventEndOfCheckSources"? | (X "DummyOR1"? & X F "trans_685"?))
  end.
