Property BART-COL-010-CTLCardinality-00
  "Automatically generated"
  is:
    A ((((((#tokens("DistStation")) <= (#tokens("DistStation")))) & (((1) <= (#tokens("DistStation")))))) U (((! ((#tokens("DistStation")) <= (#tokens("NewDistTable")))) & (! ((#tokens("DistStation")) <= (#tokens("StopTable")))))))
  end.
Property BART-COL-010-CTLCardinality-01
  "Automatically generated"
  is:
    A G A G ! ((#tokens("NewDistTable")) <= (#tokens("StopTable")))
  end.
Property BART-COL-010-CTLCardinality-02
  "Automatically generated"
  is:
    ((A G ! ! ((#tokens("DistStation")) <= (#tokens("DistStation")))) & (((3) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-010-CTLCardinality-03
  "Automatically generated"
  is:
    ! E G ((#tokens("TrainState")) <= (#tokens("DistStation")))
  end.
Property BART-COL-010-CTLCardinality-04
  "Automatically generated"
  is:
    ! E X E G ((3) <= (#tokens("StopTable")))
  end.
Property BART-COL-010-CTLCardinality-05
  "Automatically generated"
  is:
    A ((((((#tokens("DistStation")) <= (#tokens("DistStation")))) & (((3) <= (#tokens("StopTable")))))) U (A G ((#tokens("StopTable")) <= (#tokens("StopTable")))))
  end.
Property BART-COL-010-CTLCardinality-06
  "Automatically generated"
  is:
    E ((((2) <= (#tokens("StopTable")))) U (E G ((#tokens("NewDistTable")) <= (#tokens("StopTable")))))
  end.
Property BART-COL-010-CTLCardinality-07
  "Automatically generated"
  is:
    E F A G ! ((#tokens("StopTable")) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-010-CTLCardinality-08
  "Automatically generated"
  is:
    E G ((3) <= (#tokens("TrainState")))
  end.
Property BART-COL-010-CTLCardinality-09
  "Automatically generated"
  is:
    ! A G A G ((1) <= (#tokens("TrainState")))
  end.
Property BART-COL-010-CTLCardinality-10
  "Automatically generated"
  is:
    ! E G ((((((#tokens("TrainState")) <= (#tokens("DistStation")))) & (((1) <= (#tokens("DistStation")))))) | (((1) <= (#tokens("StopTable")))))
  end.
Property BART-COL-010-CTLCardinality-11
  "Automatically generated"
  is:
    A G A F ((((2) <= (#tokens("TrainState")))) | (((3) <= (#tokens("StopTable")))))
  end.
Property BART-COL-010-CTLCardinality-12
  "Automatically generated"
  is:
    A ((((! ((1) <= (#tokens("NewDistTable")))) & (! ((#tokens("TrainState")) <= (#tokens("StopTable")))))) U (A F ((#tokens("NewDistTable")) <= (#tokens("DistStation")))))
  end.
Property BART-COL-010-CTLCardinality-13
  "Automatically generated"
  is:
    ((A F E G ((1) <= (#tokens("DistStation")))) & (A ((((((3) <= (#tokens("TrainState")))) & (((#tokens("NewDistTable")) <= (#tokens("StopTable")))))) U (((((#tokens("DistStation")) <= (#tokens("DistStation")))) & (((#tokens("TrainState")) <= (#tokens("TrainState")))))))))
  end.
Property BART-COL-010-CTLCardinality-14
  "Automatically generated"
  is:
    E F E G ! ((2) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-010-CTLCardinality-15
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("TrainState")))) | (((((#tokens("TrainState")) <= (#tokens("StopTable")))) & (((#tokens("NewDistTable")) <= (#tokens("DistStation")))))))) | (E F ((#tokens("TrainState")) <= (#tokens("NewDistTable")))))
  end.
