Property BART-COL-010-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ! ((((3) <= (#tokens("DistStation")))) & (((2) <= (#tokens("TrainState")))))
  end.
Property BART-COL-010-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((#tokens("StopTable")) <= (#tokens("TrainState")))
  end.
Property BART-COL-010-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((((#tokens("DistStation")) <= (#tokens("DistStation")))) & (((#tokens("DistStation")) <= (#tokens("DistStation")))))
  end.
Property BART-COL-010-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((((! ((3) <= (#tokens("TrainState")))) | (((((1) <= (#tokens("DistStation")))) & (((3) <= (#tokens("NewDistTable")))))))) & (! ((((#tokens("TrainState")) <= (#tokens("StopTable")))) | (((#tokens("TrainState")) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-010-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("DistStation")))) & (((2) <= (#tokens("DistStation")))))
  end.
Property BART-COL-010-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ! ! ((((1) <= (#tokens("DistStation")))) & (((#tokens("DistStation")) <= (#tokens("StopTable")))))
  end.
Property BART-COL-010-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-010-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((((((((#tokens("TrainState")) <= (#tokens("DistStation")))) | (((1) <= (#tokens("DistStation")))))) | (((((#tokens("StopTable")) <= (#tokens("NewDistTable")))) | (((#tokens("DistStation")) <= (#tokens("TrainState")))))))) | (! ! ((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-010-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ((((3) <= (#tokens("NewDistTable")))) | (! ((1) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-010-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((#tokens("NewDistTable")) <= (#tokens("StopTable")))
  end.
Property BART-COL-010-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("DistStation")))) & (! ! ((#tokens("DistStation")) <= (#tokens("TrainState")))))
  end.
Property BART-COL-010-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("StopTable")) <= (#tokens("DistStation")))
  end.
Property BART-COL-010-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("StopTable")))
  end.
Property BART-COL-010-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((#tokens("TrainState")) <= (#tokens("StopTable")))
  end.
Property BART-COL-010-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((#tokens("DistStation")) <= (#tokens("StopTable")))) & (((((((3) <= (#tokens("NewDistTable")))) & (((1) <= (#tokens("StopTable")))))) & (((3) <= (#tokens("StopTable")))))))
  end.
Property BART-COL-010-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("TrainState")))) | (((#tokens("TrainState")) <= (#tokens("DistStation")))))) | (((#tokens("DistStation")) <= (#tokens("DistStation")))))) & (((#tokens("StopTable")) <= (#tokens("NewDistTable")))))
  end.
