Property BART-COL-010-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G (((("TrainDecc"?) | (! "TrainStop"?))) & ((((((("MissStation"?) & ("TrainStop"?))) | ((("AtStation"?) & ("MissStation"?))))) | (! ! "AtStation"?))))
  end.
Property BART-COL-010-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F (((((("TrainAcc"?) | ("TrainDecc"?))) & ((("AtStation"?) & ("TooEarly"?))))) | (((((! "TrainStop"?) | ((("TrainDecc"?) | ("TrainDecc"?))))) & ((((("MissStation"?) & ("MissStation"?))) | ("TrainStop"?))))))
  end.
Property BART-COL-010-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F (((((("TrainStop"?) | ((("AtStation"?) & ("TrainDecc"?))))) | (! (("TooEarly"?) | ("TooEarly"?))))) & ("TrainStop"?))
  end.
Property BART-COL-010-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G (((((("TrainAcc"?) & (! "AtStation"?))) & ((((("TrainStable"?) | ("TrainDecc"?))) & ((("MissStation"?) & ("TrainStop"?))))))) | ((("AtStation"?) | ((("TrainDecc"?) & ("AtStation"?))))))
  end.
Property BART-COL-010-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F (((((((("MissStation"?) & ("AtStation"?))) & (! "TrainStop"?))) | ((((("TooEarly"?) & ("TooEarly"?))) & ((("MissStation"?) & ("TrainDecc"?))))))) & ("TooEarly"?))
  end.
Property BART-COL-010-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G ! (("TrainStop"?) & ((((("AtStation"?) & ("MissStation"?))) | ((("TrainStop"?) & ("TrainStop"?))))))
  end.
Property BART-COL-010-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G ! (((((("TrainStable"?) & ("TooEarly"?))) & (! "MissStation"?))) & ("TrainStop"?))
  end.
Property BART-COL-010-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G ((((((! "MissStation"?) | ((("TrainStable"?) & ("TrainStop"?))))) & ((("AtStation"?) | ((("TrainStop"?) & ("AtStation"?))))))) | ((((((("AtStation"?) & ("TrainDecc"?))) & (! "AtStation"?))) | (((! "MissStation"?) & (! "TrainDecc"?))))))
  end.
Property BART-COL-010-ReachabilityFireability-08
  "Automatically generated"
  is:
    A G "AtStation"?
  end.
Property BART-COL-010-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G "AtStation"?
  end.
Property BART-COL-010-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! ! ! (("TrainStop"?) & ("MissStation"?))
  end.
Property BART-COL-010-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((((! ! "TrainAcc"?) & (((! "TrainAcc"?) | ((("MissStation"?) & ("MissStation"?))))))) | (! (((("TooEarly"?) & ("TrainAcc"?))) & ((("TrainStop"?) | ("TrainStable"?))))))
  end.
Property BART-COL-010-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((((! "TrainAcc"?) & (! "AtStation"?))) & ("TrainDecc"?))
  end.
Property BART-COL-010-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (("TooEarly"?) & (((! "TrainAcc"?) | ("AtStation"?))))
  end.
Property BART-COL-010-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((((! "TrainDecc"?) | ("TrainDecc"?))) | ("TrainAcc"?))
  end.
Property BART-COL-010-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (("TrainStop"?) & (((! "TrainDecc"?) | ("TrainDecc"?))))
  end.
