Property AirplaneLD-COL-0020-00
  "Automatically generated"
  is:
    A !F !F !F !(X F ((#tokens("stp1")) <= (#tokens("Speed_Right_Wheel"))) U ((#tokens("stp3")) <= (#tokens("P4"))))
  end.
Property AirplaneLD-COL-0020-01
  "Automatically generated"
  is:
    A X X (!G ((1) <= (#tokens("stp4"))) U F (((1) <= (#tokens("stp4"))) | X ((#tokens("stp4")) <= (#tokens("SpeedPossibleVal")))))
  end.
Property AirplaneLD-COL-0020-02
  "Automatically generated"
  is:
    A (X (((3) <= (#tokens("AltitudePossibleVal"))) & G X X ((1) <= (#tokens("P6")))) | F (((3) <= (#tokens("AltitudePossibleVal"))) | (((3) <= (#tokens("AltitudePossibleVal"))) & !((1) <= (#tokens("P6"))))))
  end.
Property AirplaneLD-COL-0020-03
  "Automatically generated"
  is:
    A F ((#tokens("WeightPossibleVal")) <= (#tokens("TheAltitude")))
  end.
Property AirplaneLD-COL-0020-04
  "Automatically generated"
  is:
    A (G (X ((2) <= (#tokens("TheAltitude"))) U ((2) <= (#tokens("AltitudePossibleVal")))) & (((0) <= (#tokens("P3"))) U ((#tokens("stp4")) <= (#tokens("P4")))))
  end.
Property AirplaneLD-COL-0020-05
  "Automatically generated"
  is:
    A (F G F G !((2) <= (#tokens("P1"))) & (((#tokens("TheAltitude")) <= (#tokens("SpeedPossibleVal"))) | X !((2) <= (#tokens("P1")))))
  end.
Property AirplaneLD-COL-0020-06
  "Automatically generated"
  is:
    A !((!((#tokens("Speed_Right_Wheel")) <= (#tokens("P4"))) & F !((#tokens("Weight_Left_Wheel")) <= (#tokens("stp1")))) | G !((((#tokens("SpeedPossibleVal")) <= (#tokens("stp2"))) U ((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("Weight_Left_Wheel")))) U ((#tokens("Weight_Left_Wheel")) <= (#tokens("stp1")))))
  end.
Property AirplaneLD-COL-0020-07
  "Automatically generated"
  is:
    A G !(G (((0) <= (#tokens("TheAltitude"))) & X X (((0) <= (#tokens("TheAltitude"))) U ((2) <= (#tokens("TheAltitude"))))) U (((#tokens("stp2")) <= (#tokens("stp1"))) | !((#tokens("P2")) <= (#tokens("Weight_Left_Wheel")))))
  end.
Property AirplaneLD-COL-0020-08
  "Automatically generated"
  is:
    A (F ((#tokens("P5")) <= (#tokens("stp5"))) | (!G ((#tokens("Weight_Right_Wheel")) <= (#tokens("Plane_On_Ground_Signal_no"))) & X (((#tokens("Weight_Right_Wheel")) <= (#tokens("Plane_On_Ground_Signal_no"))) & G X ((#tokens("TheAltitude")) <= (#tokens("Weight_Right_Wheel"))))))
  end.
Property AirplaneLD-COL-0020-09
  "Automatically generated"
  is:
    A X (((#tokens("stp1")) <= (#tokens("stp4"))) & F G X X !G ((3) <= (#tokens("Speed_Left_Wheel"))))
  end.
Property AirplaneLD-COL-0020-10
  "Automatically generated"
  is:
    A F (G X ((#tokens("P3")) <= (#tokens("stp2"))) | G F (((1) <= (#tokens("Speed_Left_Wheel"))) & ((#tokens("stp3")) <= (#tokens("WeightPossibleVal")))))
  end.
Property AirplaneLD-COL-0020-11
  "Automatically generated"
  is:
    A (X ((0) <= (#tokens("Plane_On_Ground_Signal_no"))) U (G ((#tokens("SpeedPossibleVal")) <= (#tokens("WeightPossibleVal"))) & (G ((2) <= (#tokens("stp3"))) U X ((#tokens("SpeedPossibleVal")) <= (#tokens("WeightPossibleVal"))))))
  end.
Property AirplaneLD-COL-0020-12
  "Automatically generated"
  is:
    A (X G ((#tokens("TheAltitude")) <= (#tokens("P2"))) & !X (((#tokens("WeightPossibleVal")) <= (#tokens("P2"))) U !((#tokens("TheAltitude")) <= (#tokens("P2")))))
  end.
Property AirplaneLD-COL-0020-13
  "Automatically generated"
  is:
    A G (!(((0) <= (#tokens("P3"))) | X !((0) <= (#tokens("P3")))) U G ((0) <= (#tokens("P3"))))
  end.
Property AirplaneLD-COL-0020-14
  "Automatically generated"
  is:
    A !G F ((((#tokens("stp1")) <= (#tokens("stp3"))) U ((1) <= (#tokens("P2")))) & X (((1) <= (#tokens("P2"))) | X !((#tokens("stp5")) <= (#tokens("P6")))))
  end.
Property AirplaneLD-COL-0020-15
  "Automatically generated"
  is:
    A X G (((0) <= (#tokens("stp3"))) & !F ((2) <= (#tokens("stp2"))))
  end.
