Property AirplaneLD-COL-0020-00
  "Automatically generated"
  is:
    A !G X (G "t1_1"? | X F X G "SampleRW"?)
  end.
Property AirplaneLD-COL-0020-01
  "Automatically generated"
  is:
    A X (!G "t2_2"? U !X "t2_2"?)
  end.
Property AirplaneLD-COL-0020-02
  "Automatically generated"
  is:
    A (F G (X F X "t4_2"? U "t1_2"?) U ("getAlt"? | G "SpeedRW"?))
  end.
Property AirplaneLD-COL-0020-03
  "Automatically generated"
  is:
    A X (!G "SpeedRW"? U ("SpeedLW"? & X "t2_1"?))
  end.
Property AirplaneLD-COL-0020-04
  "Automatically generated"
  is:
    A F G (X !("getAlt"? U "t2_1"?) | X X F ("SpeedRW"? | F "SpeedRW"?))
  end.
Property AirplaneLD-COL-0020-05
  "Automatically generated"
  is:
    A (F "SampleLW"? & F ("SpeedRW"? & G "t3_1"?))
  end.
Property AirplaneLD-COL-0020-06
  "Automatically generated"
  is:
    A (G X !("t1_2"? | "t5_1"?) U ("t2_1"? U !X "t2_1"?))
  end.
Property AirplaneLD-COL-0020-07
  "Automatically generated"
  is:
    A ("getAlt"? & "SpeedRW"? & X X G !X X X "SpeedRW"?)
  end.
Property AirplaneLD-COL-0020-08
  "Automatically generated"
  is:
    A (X !F "getAlt"? | F ("getAlt"? U "getAlt"?) | X !"t5_1"?)
  end.
Property AirplaneLD-COL-0020-09
  "Automatically generated"
  is:
    A F !G ("t1_2"? U "t4_1"?)
  end.
Property AirplaneLD-COL-0020-10
  "Automatically generated"
  is:
    A G X ("t1_2"? | F X ("t2_1"? & "t1_2"?) | F X X "t1_2"?)
  end.
Property AirplaneLD-COL-0020-11
  "Automatically generated"
  is:
    A (!G X G "SampleLW"? | (G "SampleLW"? U "SampleLW"?))
  end.
Property AirplaneLD-COL-0020-12
  "Automatically generated"
  is:
    A G X G ("t5_1"? & G "t1_1"?)
  end.
Property AirplaneLD-COL-0020-13
  "Automatically generated"
  is:
    A G !(F ("t5_1"? U X "t3_2"?) | !G "SampleRW"?)
  end.
Property AirplaneLD-COL-0020-14
  "Automatically generated"
  is:
    A F (G X G "SpeedRW"? U !X F "SpeedLW"?)
  end.
Property AirplaneLD-COL-0020-15
  "Automatically generated"
  is:
    A X F "t4_2"?
  end.
