Property AirplaneLD-COL-0020-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G ((! (((("SampleRW"?) & ("t4_1"?))) | ((("SpeedRW"?) & ("t5_2"?))))) | (! "t1_1"?))
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F "t3_1"?
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G ((((! (("t2_1"?) | ("t4_1"?))) & (((! "SpeedLW"?) | (! "t3_2"?))))) | ((((("t1_2"?) & ((("t5_2"?) | ("t5_1"?))))) | ((((("SpeedRW"?) | ("t2_2"?))) & (! "t2_1"?))))))
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F (("t2_1"?) & ("SampleRW"?))
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G ! ((! "SpeedLW"?) & ((("SpeedRW"?) & ("t4_1"?))))
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F ((((((! "SampleRW"?) & ("t5_1"?))) | ("t2_2"?))) & ((("getAlt"?) & (! (("t5_2"?) & ("t2_1"?))))))
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ((((! (("t3_1"?) | ("t5_2"?))) & (((! "t3_1"?) & ("t2_1"?))))) & (! "SpeedRW"?))
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G ! "t4_1"?
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F (((((((("t4_2"?) | ("t3_1"?))) | ((("t2_2"?) | ("t3_2"?))))) | ("t2_2"?))) & ("t5_2"?))
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F "t3_1"?
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((((! "t5_1"?) | ("t3_2"?))) | (! (((("t3_2"?) | ("SpeedRW"?))) & ("t2_2"?))))
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "t5_1"?
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ! (("t3_1"?) | ("t4_1"?))
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F "t5_2"?
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (((("SpeedRW"?) & ((((("SpeedLW"?) | ("SampleRW"?))) | ((("SampleRW"?) & ("t3_1"?))))))) & ((("t2_1"?) | (((! "t1_2"?) & ("t3_2"?))))))
  end.
Property AirplaneLD-COL-0020-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((((((! "t4_1"?) | ("t5_2"?))) & ((((("SampleRW"?) | ("t3_1"?))) | ("SampleLW"?))))) & (! ! (("SampleLW"?) & ("t4_1"?))))
  end.
