Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-00
  "Automatically generated"
  is:
    ((((((! ! ((2) <= (#tokens("l16")))) & (((1) <= (#tokens("l19")))))) & (((((((((#tokens("ml4")) <= (#tokens("g2")))) & (((#tokens("c2")) <= (#tokens("lc1")))))) | (((#tokens("p2")) <= (#tokens("l16")))))) & (((((1) <= (#tokens("ml2")))) & (((1) <= (#tokens("l26")))))))))) | (! ((((((((#tokens("c3")) <= (#tokens("l13")))) | (((#tokens("m6")) <= (#tokens("l11")))))) | (((((#tokens("cl0")) <= (#tokens("m1")))) & (((3) <= (#tokens("gl1")))))))) | (((#tokens("m3")) <= (#tokens("p8")))))))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-01
  "Automatically generated"
  is:
    ((1) <= (#tokens("gl1")))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-02
  "Automatically generated"
  is:
    ((#tokens("m10")) <= (#tokens("lm3")))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-03
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("p3")))) U (! ((#tokens("l35")) <= (#tokens("l13")))))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-04
  "Automatically generated"
  is:
    ! ((((E G ((#tokens("l27")) <= (#tokens("l4")))) & (E F ((1) <= (#tokens("l17")))))) | (A F ((((#tokens("l30")) <= (#tokens("lc1")))) | (((#tokens("l29")) <= (#tokens("lm0")))))))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-05
  "Automatically generated"
  is:
    A X E X ! ((1) <= (#tokens("c5")))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-06
  "Automatically generated"
  is:
    A ((A F ((1) <= (#tokens("m10")))) U (((! ((#tokens("m10")) <= (#tokens("l25")))) | (((((#tokens("l17")) <= (#tokens("m2")))) & (((2) <= (#tokens("l26")))))))))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-07
  "Automatically generated"
  is:
    ((2) <= (#tokens("l8")))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-08
  "Automatically generated"
  is:
    E X ((((((((#tokens("l38")) <= (#tokens("l38")))) | (((#tokens("l14")) <= (#tokens("p9")))))) | (((((#tokens("l15")) <= (#tokens("lc1")))) & (((3) <= (#tokens("r0")))))))) & (((((#tokens("p8")) <= (#tokens("l23")))) & (((((2) <= (#tokens("l30")))) | (((#tokens("l6")) <= (#tokens("l7")))))))))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-09
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("c0")))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-10
  "Automatically generated"
  is:
    E F ((#tokens("l4")) <= (#tokens("c4")))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-11
  "Automatically generated"
  is:
    E G ((#tokens("m8")) <= (#tokens("l22")))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-12
  "Automatically generated"
  is:
    E ((((((((#tokens("l38")) <= (#tokens("gl0")))) | (((3) <= (#tokens("ml0")))))) & (! ((#tokens("pl1")) <= (#tokens("cl2")))))) U (E X ((2) <= (#tokens("m8")))))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-13
  "Automatically generated"
  is:
    ((((E ((((2) <= (#tokens("m6")))) U (((#tokens("m8")) <= (#tokens("ml3")))))) & (! ((#tokens("p10")) <= (#tokens("l3")))))) & (A F E G ((#tokens("lg0")) <= (#tokens("m10")))))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-14
  "Automatically generated"
  is:
    ! ((A F ((((#tokens("l38")) <= (#tokens("p5")))) & (((#tokens("p10")) <= (#tokens("m3")))))) | (((E F ((#tokens("l3")) <= (#tokens("m0")))) & (E G ((#tokens("lc0")) <= (#tokens("lm0")))))))
  end.
Property FamilyReunion-COL-L00800M0080C040P040G020-CTLCardinality-15
  "Automatically generated"
  is:
    ((! A ((((2) <= (#tokens("l31")))) U (((#tokens("l16")) <= (#tokens("cg0")))))) & (A G ! ((3) <= (#tokens("l7")))))
  end.
