Property PermAdmissibility-COL-20-CTLCardinality-00
  "Automatically generated"
  is:
    ! A G A G ((#tokens("out3")) <= (#tokens("c19")))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-01
  "Automatically generated"
  is:
    ! E G ((! ((1) <= (#tokens("aux13")))) | (! ((2) <= (#tokens("in4")))))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-02
  "Automatically generated"
  is:
    ((((((A F ((#tokens("c11")) <= (#tokens("out5")))) | (((#tokens("aux8")) <= (#tokens("c7")))))) | (((E G ((#tokens("c9")) <= (#tokens("aux14")))) | (A F ((1) <= (#tokens("aux15")))))))) & (! ((A G ((#tokens("out8")) <= (#tokens("c5")))) & (E F ((3) <= (#tokens("in1")))))))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-03
  "Automatically generated"
  is:
    ((! E G ((((1) <= (#tokens("c6")))) & (((2) <= (#tokens("out2")))))) & (A ((((#tokens("aux15")) <= (#tokens("in4")))) U (((((2) <= (#tokens("in4")))) & (((2) <= (#tokens("out1")))))))))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-04
  "Automatically generated"
  is:
    E G A F ((((1) <= (#tokens("c9")))) & (((#tokens("in3")) <= (#tokens("in1")))))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-05
  "Automatically generated"
  is:
    A ((E X ((#tokens("c8")) <= (#tokens("aux15")))) U (A G ((2) <= (#tokens("c16")))))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-06
  "Automatically generated"
  is:
    E ((((((#tokens("c20")) <= (#tokens("out6")))) | (((#tokens("aux13")) <= (#tokens("out7")))))) U (((((((3) <= (#tokens("c16")))) & (((#tokens("in4")) <= (#tokens("out7")))))) | (((((3) <= (#tokens("out1")))) & (((#tokens("c14")) <= (#tokens("c7")))))))))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-07
  "Automatically generated"
  is:
    A F ! E F ((2) <= (#tokens("out4")))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-08
  "Automatically generated"
  is:
    E G E F ((#tokens("in3")) <= (#tokens("in4")))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-09
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("out3")))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-10
  "Automatically generated"
  is:
    ((((#tokens("out2")) <= (#tokens("aux8")))) & (((A F ! ((#tokens("aux10")) <= (#tokens("c16")))) & (((#tokens("c17")) <= (#tokens("aux8")))))))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-11
  "Automatically generated"
  is:
    E X A ((((#tokens("aux14")) <= (#tokens("aux13")))) U (((1) <= (#tokens("aux10")))))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-12
  "Automatically generated"
  is:
    A F ((E G ((#tokens("out5")) <= (#tokens("out7")))) | (((! ((#tokens("c12")) <= (#tokens("out1")))) & (((#tokens("aux8")) <= (#tokens("c14")))))))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-13
  "Automatically generated"
  is:
    ! ((A F ! ((#tokens("aux6")) <= (#tokens("c16")))) | (((1) <= (#tokens("out4")))))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-14
  "Automatically generated"
  is:
    ((E ((((((#tokens("aux8")) <= (#tokens("in4")))) & (((1) <= (#tokens("c5")))))) U (! ((#tokens("aux14")) <= (#tokens("c18")))))) | (((E ((((1) <= (#tokens("aux12")))) U (((1) <= (#tokens("out7")))))) | (((2) <= (#tokens("c13")))))))
  end.
Property PermAdmissibility-COL-20-CTLCardinality-15
  "Automatically generated"
  is:
    A F ! E F ((#tokens("c17")) <= (#tokens("c19")))
  end.
