Property PermAdmissibility-COL-20-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("c6")))) & (((2) <= (#tokens("c12")))))) & (((#tokens("c14")) <= (#tokens("c16")))))) | (! ((#tokens("in2")) <= (#tokens("in2")))))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ! ((#tokens("c20")) <= (#tokens("c11")))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((! ((((#tokens("aux8")) <= (#tokens("aux7")))) & (((#tokens("c17")) <= (#tokens("c11")))))) & (((1) <= (#tokens("out2")))))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ! ! ((((1) <= (#tokens("aux16")))) & (((#tokens("c13")) <= (#tokens("aux5")))))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((! ((#tokens("out8")) <= (#tokens("c110")))) & (((((2) <= (#tokens("aux9")))) & (((#tokens("c15")) <= (#tokens("c5")))))))) & (((! ((3) <= (#tokens("c9")))) & (((#tokens("c15")) <= (#tokens("out1")))))))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("c9")))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("aux15")))) & (((3) <= (#tokens("c9")))))) | (! ! ((#tokens("aux9")) <= (#tokens("out1")))))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("c17")))) & (((((#tokens("c17")) <= (#tokens("c17")))) | (((((2) <= (#tokens("out5")))) & (((#tokens("c110")) <= (#tokens("in3")))))))))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("aux10")) <= (#tokens("c6")))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((((((#tokens("c13")) <= (#tokens("aux13")))) | (((#tokens("in3")) <= (#tokens("c20")))))) | (((((#tokens("aux15")) <= (#tokens("c14")))) | (((#tokens("out7")) <= (#tokens("c9")))))))) | (((#tokens("c12")) <= (#tokens("aux10")))))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ((((#tokens("c13")) <= (#tokens("out8")))) | (((1) <= (#tokens("c17")))))) | (! ((((3) <= (#tokens("in2")))) | (((#tokens("out1")) <= (#tokens("c13")))))))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("c8")))) | (((1) <= (#tokens("c16")))))) & (((((#tokens("c20")) <= (#tokens("c17")))) | (((2) <= (#tokens("aux5")))))))) & (! ((((#tokens("out1")) <= (#tokens("in4")))) & (((1) <= (#tokens("aux9")))))))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("aux8")) <= (#tokens("aux8")))) & (((#tokens("aux13")) <= (#tokens("c12")))))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ! ((#tokens("in3")) <= (#tokens("out2")))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((! ((((#tokens("c14")) <= (#tokens("c8")))) | (((#tokens("c5")) <= (#tokens("c6")))))) & (((! ((#tokens("c18")) <= (#tokens("aux10")))) & (((((1) <= (#tokens("c110")))) | (((#tokens("c19")) <= (#tokens("out3")))))))))
  end.
Property PermAdmissibility-COL-20-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("c110")))) & (((1) <= (#tokens("out3")))))) | (((((#tokens("c16")) <= (#tokens("c6")))) & (((3) <= (#tokens("out5")))))))
  end.
