Property DrinkVendingMachine-COL-48-CTLFireability-00
  "Automatically generated"
  is:
    "elaborate0"?
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-01
  "Automatically generated"
  is:
    "elaborate1"?
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-02
  "Automatically generated"
  is:
    A X ((((! (("elaborate1"?) & ("serve"?))) | ("elaborate2"?))) | ((((((("elaborate1"?) | ("elaborate2"?))) | ("addOption"?))) & (! (("serve"?) | ("serve"?))))))
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-03
  "Automatically generated"
  is:
    ((A X (("addProduct"?) | (! (("serve"?) | ("addOption"?))))) & (! A (((("elaborate1"?) | ("addProduct"?))) U ("addProduct"?))))
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-04
  "Automatically generated"
  is:
    ! ! "addOption"?
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-05
  "Automatically generated"
  is:
    "addOption"?
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-06
  "Automatically generated"
  is:
    A G ! ((A G "addOption"?) | (A G "addOption"?))
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-07
  "Automatically generated"
  is:
    (("elaborate0"?) | (((! ! A G "addOption"?) & (((A F (("elaborate0"?) | ("elaborate1"?))) | ((((("addProduct"?) | ("addOption"?))) & ((("addProduct"?) & (! "addProduct"?))))))))))
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-08
  "Automatically generated"
  is:
    E F E F ((! "addOption"?) & (! "elaborate2"?))
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-09
  "Automatically generated"
  is:
    "elaborate1"?
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-10
  "Automatically generated"
  is:
    E G (((("serve"?) & (((! "addProduct"?) | ((("addOption"?) | ("addProduct"?))))))) | (((((! "addProduct"?) & (! "addOption"?))) & (! (("elaborate0"?) | ("elaborate1"?))))))
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-11
  "Automatically generated"
  is:
    E ((A F ! "addProduct"?) U ("elaborate3"?))
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-12
  "Automatically generated"
  is:
    ! ((A G ! (("elaborate0"?) | ("serve"?))) | (E X E F "addOption"?))
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-13
  "Automatically generated"
  is:
    A F E G A F "serve"?
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-14
  "Automatically generated"
  is:
    ((A X A G "elaborate0"?) | (((((((E X "elaborate3"?) & (! (("elaborate1"?) & ("serve"?))))) & (E (("elaborate3"?) U ("elaborate1"?))))) & (((E (("elaborate1"?) U ("elaborate3"?))) | (! E F "addOption"?))))))
  end.
Property DrinkVendingMachine-COL-48-CTLFireability-15
  "Automatically generated"
  is:
    ! ((E G E G "addOption"?) | (A F (("addProduct"?) | ((("serve"?) & ("addOption"?))))))
  end.
