Property DatabaseWithMutex-COL-02-CTLCardinality-00
  "Automatically generated"
  is:
    ! ((2) <= (#tokens("Message")))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-01
  "Automatically generated"
  is:
    ((((((A G ((1) <= (#tokens("Acknowledge")))) | (! ((#tokens("WaitMutex")) <= (#tokens("updating")))))) | (((((((#tokens("updating")) <= (#tokens("all_passive")))) & (((3) <= (#tokens("Acknowledge")))))) | (E X ((2) <= (#tokens("RecBuff")))))))) & (((E F ((((#tokens("Message")) <= (#tokens("Modify")))) | (((#tokens("Acknowledge")) <= (#tokens("all_passive")))))) | (((#tokens("WaitMutex")) <= (#tokens("Acknowledge")))))))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-02
  "Automatically generated"
  is:
    ((#tokens("all_passive")) <= (#tokens("Modify")))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-03
  "Automatically generated"
  is:
    ((((! E G ((2) <= (#tokens("RecBuff")))) & (((#tokens("WaitMutex")) <= (#tokens("Mutex")))))) | (E ((((((#tokens("WaitMutex")) <= (#tokens("Message")))) | (((#tokens("MesBuffReply")) <= (#tokens("all_active")))))) U (((((#tokens("updating")) <= (#tokens("updating")))) & (((2) <= (#tokens("all_passive")))))))))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-04
  "Automatically generated"
  is:
    ((#tokens("WaitMutex")) <= (#tokens("all_passive")))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-05
  "Automatically generated"
  is:
    ((A ((((((#tokens("MesBuffReply")) <= (#tokens("updating")))) & (((2) <= (#tokens("Modify")))))) U (((((2) <= (#tokens("MesBuffReply")))) & (((1) <= (#tokens("Acknowledge")))))))) & (((((3) <= (#tokens("Acknowledge")))) & (((((((((#tokens("WaitMutex")) <= (#tokens("Modify")))) & (((#tokens("Active")) <= (#tokens("updating")))))) | (! ((3) <= (#tokens("RecBuff")))))) | (A X ((2) <= (#tokens("Acknowledge")))))))))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-06
  "Automatically generated"
  is:
    A G E X ! ((#tokens("WaitMutex")) <= (#tokens("RecBuff")))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-07
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Message")))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-08
  "Automatically generated"
  is:
    A ((((((((#tokens("Modify")) <= (#tokens("Modify")))) | (((#tokens("Modify")) <= (#tokens("Message")))))) | (((((#tokens("MesBuffReply")) <= (#tokens("Message")))) & (((2) <= (#tokens("all_active")))))))) U (((! ((2) <= (#tokens("RecBuff")))) | (((((#tokens("RecBuff")) <= (#tokens("all_active")))) | (((#tokens("RecBuff")) <= (#tokens("updating")))))))))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-09
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("Message")))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-10
  "Automatically generated"
  is:
    A X A G ! ((2) <= (#tokens("Message")))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-11
  "Automatically generated"
  is:
    ((#tokens("Active")) <= (#tokens("RecBuff")))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-12
  "Automatically generated"
  is:
    A G E G ((((1) <= (#tokens("Message")))) | (((#tokens("MesBuffReply")) <= (#tokens("all_passive")))))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-13
  "Automatically generated"
  is:
    ! E G ((#tokens("WaitMutex")) <= (#tokens("updating")))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("Acknowledge")) <= (#tokens("Mutex")))) & (A X ((#tokens("Acknowledge")) <= (#tokens("Mutex")))))
  end.
Property DatabaseWithMutex-COL-02-CTLCardinality-15
  "Automatically generated"
  is:
    ((((((E F ((#tokens("WaitMutex")) <= (#tokens("WaitMutex")))) & (E F ((2) <= (#tokens("updating")))))) | (((! ((#tokens("Message")) <= (#tokens("WaitMutex")))) & (E X ((#tokens("Acknowledge")) <= (#tokens("MesBuffReply")))))))) | (! A ((((2) <= (#tokens("updating")))) U (((#tokens("updating")) <= (#tokens("MesBuffReply")))))))
  end.
