Property DatabaseWithMutex-COL-02-00
  "Automatically generated"
  is:
    A X X (G "end_update"? | !("Update"? & G "SendMsg"?))
  end.
Property DatabaseWithMutex-COL-02-01
  "Automatically generated"
  is:
    A X G F X X ("SendMsg"? | G "end_update"?)
  end.
Property DatabaseWithMutex-COL-02-02
  "Automatically generated"
  is:
    A ("Acquire"? | (X !"Start"? U ("Start"? U ("Change"? | "Acquire"?))) | G !"Change"?)
  end.
Property DatabaseWithMutex-COL-02-03
  "Automatically generated"
  is:
    A X G !F (!"Acquire"? | "end_update"?)
  end.
Property DatabaseWithMutex-COL-02-04
  "Automatically generated"
  is:
    A G !F X F X X (G !F G "Start"? & F "end_update"?)
  end.
Property DatabaseWithMutex-COL-02-05
  "Automatically generated"
  is:
    A ("Release"? | G X !X X !F X G "Change"?)
  end.
Property DatabaseWithMutex-COL-02-06
  "Automatically generated"
  is:
    A (G X (X X "Update"? & F !"SendReply"?) U ("Update"? | F "Update"?))
  end.
Property DatabaseWithMutex-COL-02-07
  "Automatically generated"
  is:
    A X F "Acquire"?
  end.
Property DatabaseWithMutex-COL-02-08
  "Automatically generated"
  is:
    A (F "Change"? | (("Release"? U "SendReply"?) U "Acquire"?))
  end.
Property DatabaseWithMutex-COL-02-09
  "Automatically generated"
  is:
    A !X X ("end_update"? U "end_update"?)
  end.
Property DatabaseWithMutex-COL-02-10
  "Automatically generated"
  is:
    A X G (G "Change"? & F (F "end_update"? & ("end_update"? U G ("Change"? & "Release"?))))
  end.
Property DatabaseWithMutex-COL-02-11
  "Automatically generated"
  is:
    A G (G ("Update"? U "Change"?) & F (!F "Release"? | X "Change"?))
  end.
Property DatabaseWithMutex-COL-02-12
  "Automatically generated"
  is:
    A (!"SendReply"? | !X "SendReply"? | G (G "SendReply"? U (!"SendReply"? & "Acquire"?)))
  end.
Property DatabaseWithMutex-COL-02-13
  "Automatically generated"
  is:
    A ((X "SendMsg"? & G X "SendMsg"?) | !G !("Acquire"? | G "Start"?))
  end.
Property DatabaseWithMutex-COL-02-14
  "Automatically generated"
  is:
    A !X (G "Release"? & F X ("Release"? U X X "Change"?))
  end.
Property DatabaseWithMutex-COL-02-15
  "Automatically generated"
  is:
    A (!F !"Start"? U ("SendMsg"? & "Update"?))
  end.
