<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="ITS Tools generated" type="http://www.pnml.org/version-2009/grammar/ptnet">
<page id="page0"><name><text>DefaultPage</text></name>
<place id="p0"><name><text>RecBuff_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p1"><name><text>RecBuff_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p2"><name><text>RecBuff_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p3"><name><text>RecBuff_3</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p4"><name><text>all_active_0</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p5"><name><text>all_active_1</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p6"><name><text>Active_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p7"><name><text>Active_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p8"><name><text>Active_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p9"><name><text>Active_3</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p10"><name><text>Mutex_0</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p11"><name><text>Mutex_1</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p12"><name><text>Message_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p13"><name><text>Message_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p14"><name><text>Message_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p15"><name><text>Message_3</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p16"><name><text>Modify_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p17"><name><text>Modify_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p18"><name><text>Modify_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p19"><name><text>Modify_3</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p20"><name><text>MesBuffReply_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p21"><name><text>MesBuffReply_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p22"><name><text>MesBuffReply_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p23"><name><text>MesBuffReply_3</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p24"><name><text>Acknowledge_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p25"><name><text>Acknowledge_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p26"><name><text>Acknowledge_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p27"><name><text>Acknowledge_3</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p28"><name><text>all_passive_0</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p29"><name><text>all_passive_1</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p30"><name><text>updating_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p31"><name><text>updating_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p32"><name><text>updating_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p33"><name><text>updating_3</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p34"><name><text>WaitMutex_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p35"><name><text>WaitMutex_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p36"><name><text>WaitMutex_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p37"><name><text>WaitMutex_3</text></name><initialMarking><text>0</text></initialMarking></place>
<transition id="t0"><name><text>SendMsgf0s0</text></name></transition>
<transition id="t1"><name><text>SendMsgf0s1</text></name></transition>
<transition id="t2"><name><text>SendMsgf1s0</text></name></transition>
<transition id="t3"><name><text>SendMsgf1s1</text></name></transition>
<transition id="t4"><name><text>SendReplyf0s0</text></name></transition>
<transition id="t5"><name><text>SendReplyf0s1</text></name></transition>
<transition id="t6"><name><text>SendReplyf1s0</text></name></transition>
<transition id="t7"><name><text>SendReplyf1s1</text></name></transition>
<transition id="t8"><name><text>Changef0s0</text></name></transition>
<transition id="t9"><name><text>Changef0s1</text></name></transition>
<transition id="t10"><name><text>Changef1s0</text></name></transition>
<transition id="t11"><name><text>Changef1s1</text></name></transition>
<transition id="t12"><name><text>Acquiref0s0</text></name></transition>
<transition id="t13"><name><text>Acquiref0s1</text></name></transition>
<transition id="t14"><name><text>Acquiref1s0</text></name></transition>
<transition id="t15"><name><text>Acquiref1s1</text></name></transition>
<transition id="t16"><name><text>Releasef0s0</text></name></transition>
<transition id="t17"><name><text>Releasef0s1</text></name></transition>
<transition id="t18"><name><text>Releasef1s0</text></name></transition>
<transition id="t19"><name><text>Releasef1s1</text></name></transition>
<transition id="t20"><name><text>Updatef0s0</text></name></transition>
<transition id="t21"><name><text>Updatef0s1</text></name></transition>
<transition id="t22"><name><text>Updatef1s0</text></name></transition>
<transition id="t23"><name><text>Updatef1s1</text></name></transition>
<transition id="t24"><name><text>end_updatef0s0</text></name></transition>
<transition id="t25"><name><text>end_updatef0s1</text></name></transition>
<transition id="t26"><name><text>end_updatef1s0</text></name></transition>
<transition id="t27"><name><text>end_updatef1s1</text></name></transition>
<transition id="t28"><name><text>Startf0s0</text></name></transition>
<transition id="t29"><name><text>Startf0s1</text></name></transition>
<transition id="t30"><name><text>Startf1s0</text></name></transition>
<transition id="t31"><name><text>Startf1s1</text></name></transition>
<arc id="arc0" source="p12" target="t0"><inscription><text>1</text></inscription></arc>
<arc id="arc1" source="p14" target="t1"><inscription><text>1</text></inscription></arc>
<arc id="arc2" source="p13" target="t2"><inscription><text>1</text></inscription></arc>
<arc id="arc3" source="p15" target="t3"><inscription><text>1</text></inscription></arc>
<arc id="arc4" source="p20" target="t4"><inscription><text>1</text></inscription></arc>
<arc id="arc5" source="p22" target="t5"><inscription><text>1</text></inscription></arc>
<arc id="arc6" source="p21" target="t6"><inscription><text>1</text></inscription></arc>
<arc id="arc7" source="p23" target="t7"><inscription><text>1</text></inscription></arc>
<arc id="arc8" source="p16" target="t8"><inscription><text>1</text></inscription></arc>
<arc id="arc9" source="p18" target="t9"><inscription><text>1</text></inscription></arc>
<arc id="arc10" source="p17" target="t10"><inscription><text>1</text></inscription></arc>
<arc id="arc11" source="p19" target="t11"><inscription><text>1</text></inscription></arc>
<arc id="arc12" source="p10" target="t12"><inscription><text>1</text></inscription></arc>
<arc id="arc13" source="p34" target="t12"><inscription><text>1</text></inscription></arc>
<arc id="arc14" source="p10" target="t13"><inscription><text>1</text></inscription></arc>
<arc id="arc15" source="p36" target="t13"><inscription><text>1</text></inscription></arc>
<arc id="arc16" source="p11" target="t14"><inscription><text>1</text></inscription></arc>
<arc id="arc17" source="p35" target="t14"><inscription><text>1</text></inscription></arc>
<arc id="arc18" source="p11" target="t15"><inscription><text>1</text></inscription></arc>
<arc id="arc19" source="p37" target="t15"><inscription><text>1</text></inscription></arc>
<arc id="arc20" source="p6" target="t16"><inscription><text>1</text></inscription></arc>
<arc id="arc21" source="p26" target="t16"><inscription><text>1</text></inscription></arc>
<arc id="arc22" source="p8" target="t17"><inscription><text>1</text></inscription></arc>
<arc id="arc23" source="p24" target="t17"><inscription><text>1</text></inscription></arc>
<arc id="arc24" source="p7" target="t18"><inscription><text>1</text></inscription></arc>
<arc id="arc25" source="p27" target="t18"><inscription><text>1</text></inscription></arc>
<arc id="arc26" source="p9" target="t19"><inscription><text>1</text></inscription></arc>
<arc id="arc27" source="p25" target="t19"><inscription><text>1</text></inscription></arc>
<arc id="arc28" source="p0" target="t20"><inscription><text>1</text></inscription></arc>
<arc id="arc29" source="p28" target="t20"><inscription><text>1</text></inscription></arc>
<arc id="arc30" source="p2" target="t21"><inscription><text>1</text></inscription></arc>
<arc id="arc31" source="p29" target="t21"><inscription><text>1</text></inscription></arc>
<arc id="arc32" source="p1" target="t22"><inscription><text>1</text></inscription></arc>
<arc id="arc33" source="p28" target="t22"><inscription><text>1</text></inscription></arc>
<arc id="arc34" source="p3" target="t23"><inscription><text>1</text></inscription></arc>
<arc id="arc35" source="p29" target="t23"><inscription><text>1</text></inscription></arc>
<arc id="arc36" source="p30" target="t24"><inscription><text>1</text></inscription></arc>
<arc id="arc37" source="p32" target="t25"><inscription><text>1</text></inscription></arc>
<arc id="arc38" source="p31" target="t26"><inscription><text>1</text></inscription></arc>
<arc id="arc39" source="p33" target="t27"><inscription><text>1</text></inscription></arc>
<arc id="arc40" source="p4" target="t28"><inscription><text>1</text></inscription></arc>
<arc id="arc41" source="p5" target="t29"><inscription><text>1</text></inscription></arc>
<arc id="arc42" source="p4" target="t30"><inscription><text>1</text></inscription></arc>
<arc id="arc43" source="p5" target="t31"><inscription><text>1</text></inscription></arc>
<arc id="arc44" source="t0" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc45" source="t1" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc46" source="t2" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc47" source="t3" target="p3"><inscription><text>1</text></inscription></arc>
<arc id="arc48" source="t4" target="p24"><inscription><text>1</text></inscription></arc>
<arc id="arc49" source="t5" target="p26"><inscription><text>1</text></inscription></arc>
<arc id="arc50" source="t6" target="p25"><inscription><text>1</text></inscription></arc>
<arc id="arc51" source="t7" target="p27"><inscription><text>1</text></inscription></arc>
<arc id="arc52" source="t8" target="p6"><inscription><text>1</text></inscription></arc>
<arc id="arc53" source="t8" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc54" source="t9" target="p8"><inscription><text>1</text></inscription></arc>
<arc id="arc55" source="t9" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc56" source="t10" target="p7"><inscription><text>1</text></inscription></arc>
<arc id="arc57" source="t10" target="p15"><inscription><text>1</text></inscription></arc>
<arc id="arc58" source="t11" target="p9"><inscription><text>1</text></inscription></arc>
<arc id="arc59" source="t11" target="p13"><inscription><text>1</text></inscription></arc>
<arc id="arc60" source="t12" target="p16"><inscription><text>1</text></inscription></arc>
<arc id="arc61" source="t13" target="p18"><inscription><text>1</text></inscription></arc>
<arc id="arc62" source="t14" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc63" source="t15" target="p19"><inscription><text>1</text></inscription></arc>
<arc id="arc64" source="t16" target="p4"><inscription><text>1</text></inscription></arc>
<arc id="arc65" source="t16" target="p10"><inscription><text>1</text></inscription></arc>
<arc id="arc66" source="t17" target="p5"><inscription><text>1</text></inscription></arc>
<arc id="arc67" source="t17" target="p10"><inscription><text>1</text></inscription></arc>
<arc id="arc68" source="t18" target="p4"><inscription><text>1</text></inscription></arc>
<arc id="arc69" source="t18" target="p11"><inscription><text>1</text></inscription></arc>
<arc id="arc70" source="t19" target="p5"><inscription><text>1</text></inscription></arc>
<arc id="arc71" source="t19" target="p11"><inscription><text>1</text></inscription></arc>
<arc id="arc72" source="t20" target="p30"><inscription><text>1</text></inscription></arc>
<arc id="arc73" source="t21" target="p32"><inscription><text>1</text></inscription></arc>
<arc id="arc74" source="t22" target="p31"><inscription><text>1</text></inscription></arc>
<arc id="arc75" source="t23" target="p33"><inscription><text>1</text></inscription></arc>
<arc id="arc76" source="t24" target="p20"><inscription><text>1</text></inscription></arc>
<arc id="arc77" source="t24" target="p28"><inscription><text>1</text></inscription></arc>
<arc id="arc78" source="t25" target="p22"><inscription><text>1</text></inscription></arc>
<arc id="arc79" source="t25" target="p29"><inscription><text>1</text></inscription></arc>
<arc id="arc80" source="t26" target="p21"><inscription><text>1</text></inscription></arc>
<arc id="arc81" source="t26" target="p28"><inscription><text>1</text></inscription></arc>
<arc id="arc82" source="t27" target="p23"><inscription><text>1</text></inscription></arc>
<arc id="arc83" source="t27" target="p29"><inscription><text>1</text></inscription></arc>
<arc id="arc84" source="t28" target="p34"><inscription><text>1</text></inscription></arc>
<arc id="arc85" source="t29" target="p36"><inscription><text>1</text></inscription></arc>
<arc id="arc86" source="t30" target="p35"><inscription><text>1</text></inscription></arc>
<arc id="arc87" source="t31" target="p37"><inscription><text>1</text></inscription></arc>
</page>
<name><text>DatabaseWithMutex_COL_02_unf</text></name></net>
</pnml>
