Property Referendum-COL-0200-CTLFireability-00
  "Automatically generated"
  is:
    ((A F (((("no"?) & ((("yes"?) & ("yes"?))))) & ("start"?))) | ("no"?))
  end.
Property Referendum-COL-0200-CTLFireability-01
  "Automatically generated"
  is:
    (("no"?) | (A F (("start"?) & (A G "no"?))))
  end.
Property Referendum-COL-0200-CTLFireability-02
  "Automatically generated"
  is:
    E G ! A G ! "start"?
  end.
Property Referendum-COL-0200-CTLFireability-03
  "Automatically generated"
  is:
    A ((A F "start"?) U (E X (("yes"?) & ("start"?))))
  end.
Property Referendum-COL-0200-CTLFireability-04
  "Automatically generated"
  is:
    A X ((((A G "no"?) | ("start"?))) & (E X (("yes"?) | ("no"?))))
  end.
Property Referendum-COL-0200-CTLFireability-05
  "Automatically generated"
  is:
    ! E F ((E G "no"?) & ("start"?))
  end.
Property Referendum-COL-0200-CTLFireability-06
  "Automatically generated"
  is:
    E G ((E F ! "no"?) | (! ((! "no"?) & ("start"?))))
  end.
Property Referendum-COL-0200-CTLFireability-07
  "Automatically generated"
  is:
    A G ! E G "no"?
  end.
Property Referendum-COL-0200-CTLFireability-08
  "Automatically generated"
  is:
    E F A F E G "start"?
  end.
Property Referendum-COL-0200-CTLFireability-09
  "Automatically generated"
  is:
    A (((((((("yes"?) & ("no"?))) | ((("start"?) & ("no"?))))) | (A F "start"?))) U ((("no"?) & ("start"?))))
  end.
Property Referendum-COL-0200-CTLFireability-10
  "Automatically generated"
  is:
    ! A F ! (("no"?) | ("start"?))
  end.
Property Referendum-COL-0200-CTLFireability-11
  "Automatically generated"
  is:
    A G A F A X "start"?
  end.
Property Referendum-COL-0200-CTLFireability-12
  "Automatically generated"
  is:
    A F A G E X "start"?
  end.
Property Referendum-COL-0200-CTLFireability-13
  "Automatically generated"
  is:
    A G ! ((A G "yes"?) & (((! "yes"?) & (! "start"?))))
  end.
Property Referendum-COL-0200-CTLFireability-14
  "Automatically generated"
  is:
    A G ((! ((! "yes"?) | ((("no"?) & ("start"?))))) | (E X "no"?))
  end.
Property Referendum-COL-0200-CTLFireability-15
  "Automatically generated"
  is:
    E F A G A G "start"?
  end.
