Property Referendum-COL-0200-00
  "Automatically generated"
  is:
    A !(!((#tokens("voted_yes")) <= (#tokens("voted_no"))) | (X (G ((1) <= (#tokens("voted_yes"))) U F !((#tokens("ready")) <= (#tokens("voted_no")))) & X !((1) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-0200-01
  "Automatically generated"
  is:
    A ((((#tokens("ready")) <= (#tokens("voting"))) | !((#tokens("ready")) <= (#tokens("voting")))) & G X ((#tokens("ready")) <= (#tokens("voting"))))
  end.
Property Referendum-COL-0200-02
  "Automatically generated"
  is:
    A X !(((#tokens("ready")) <= (#tokens("voting"))) & G X ((2) <= (#tokens("voted_yes"))))
  end.
Property Referendum-COL-0200-03
  "Automatically generated"
  is:
    A F X G (F (((#tokens("voted_no")) <= (#tokens("voted_yes"))) & F ((#tokens("voted_no")) <= (#tokens("voted_yes")))) U G (G ((#tokens("voting")) <= (#tokens("voted_no"))) U ((#tokens("voted_no")) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-0200-04
  "Automatically generated"
  is:
    A F X !F !((#tokens("voting")) <= (#tokens("voted_no")))
  end.
Property Referendum-COL-0200-05
  "Automatically generated"
  is:
    A X ((((0) <= (#tokens("voting"))) & X X ((#tokens("voting")) <= (#tokens("voted_no")))) U (G ((#tokens("voted_no")) <= (#tokens("ready"))) & F (!((#tokens("voting")) <= (#tokens("voted_no"))) & ((0) <= (#tokens("voting"))))))
  end.
Property Referendum-COL-0200-06
  "Automatically generated"
  is:
    A (X (((#tokens("voted_yes")) <= (#tokens("voting"))) & ((#tokens("ready")) <= (#tokens("voted_no")))) | !G ((2) <= (#tokens("ready"))))
  end.
Property Referendum-COL-0200-07
  "Automatically generated"
  is:
    A X F (X (((#tokens("voted_yes")) <= (#tokens("voting"))) | (((1) <= (#tokens("ready"))) & F ((#tokens("ready")) <= (#tokens("voted_no"))))) & F ((#tokens("voted_no")) <= (#tokens("voting"))))
  end.
Property Referendum-COL-0200-08
  "Automatically generated"
  is:
    A !F G (!((3) <= (#tokens("ready"))) U !((#tokens("voted_no")) <= (#tokens("ready"))))
  end.
Property Referendum-COL-0200-09
  "Automatically generated"
  is:
    A G (((#tokens("voting")) <= (#tokens("voted_yes"))) | X (((#tokens("voted_no")) <= (#tokens("voting"))) & G F G ((#tokens("ready")) <= (#tokens("voting")))))
  end.
Property Referendum-COL-0200-10
  "Automatically generated"
  is:
    A !G F !(F G ((3) <= (#tokens("voting"))) & F !G !G !((2) <= (#tokens("voted_no"))))
  end.
Property Referendum-COL-0200-11
  "Automatically generated"
  is:
    A (G !F (((#tokens("voted_no")) <= (#tokens("voted_yes"))) & ((0) <= (#tokens("voted_no")))) & (X !X ((#tokens("voted_no")) <= (#tokens("voted_yes"))) U ((0) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0200-12
  "Automatically generated"
  is:
    A (F ((3) <= (#tokens("ready"))) U X (((#tokens("ready")) <= (#tokens("voting"))) | F ((#tokens("voted_yes")) <= (#tokens("ready"))) | X X G ((#tokens("ready")) <= (#tokens("voting")))))
  end.
Property Referendum-COL-0200-13
  "Automatically generated"
  is:
    A X F X G F (((#tokens("voted_yes")) <= (#tokens("voted_no"))) | ((#tokens("ready")) <= (#tokens("voting"))) | ((#tokens("voted_yes")) <= (#tokens("ready"))))
  end.
Property Referendum-COL-0200-14
  "Automatically generated"
  is:
    A G (((#tokens("voted_yes")) <= (#tokens("voted_no"))) & (!((#tokens("voted_yes")) <= (#tokens("voted_no"))) | (((#tokens("ready")) <= (#tokens("voted_yes"))) & X ((2) <= (#tokens("voted_no"))))))
  end.
Property Referendum-COL-0200-15
  "Automatically generated"
  is:
    A !((F G ((0) <= (#tokens("ready"))) & G ((2) <= (#tokens("voted_no")))) | G !((0) <= (#tokens("ready"))))
  end.
