Property Referendum-COL-0200-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F ! (((((("no"?) & ("yes"?))) | (! "no"?))) | ("start"?))
  end.
Property Referendum-COL-0200-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F ! (("no"?) | ((((("start"?) & ("start"?))) & ((("no"?) | ("start"?))))))
  end.
Property Referendum-COL-0200-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G ((((! ! "no"?) | ("start"?))) | (! ((! "start"?) | (! "yes"?))))
  end.
Property Referendum-COL-0200-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F (("no"?) & ((((("start"?) & ("start"?))) & ("no"?))))
  end.
Property Referendum-COL-0200-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G ((! ((! "no"?) & ((("yes"?) & ("yes"?))))) | ((((((("start"?) | ("start"?))) & (! "yes"?))) & ((((("start"?) & ("yes"?))) | ((("start"?) & ("start"?))))))))
  end.
Property Referendum-COL-0200-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F (("start"?) & (((! (("start"?) & ("start"?))) & ("start"?))))
  end.
Property Referendum-COL-0200-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G ((! (((("yes"?) | ("yes"?))) & ((("start"?) & ("yes"?))))) | ("yes"?))
  end.
Property Referendum-COL-0200-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G ((! ! ! "no"?) | ("no"?))
  end.
Property Referendum-COL-0200-ReachabilityFireability-08
  "Automatically generated"
  is:
    A G ((! ! (("yes"?) | ("start"?))) | ((("yes"?) & ((((("yes"?) & ("start"?))) & (! "no"?))))))
  end.
Property Referendum-COL-0200-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G (("start"?) | ("yes"?))
  end.
Property Referendum-COL-0200-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("yes"?) & ((("start"?) & ("start"?))))
  end.
Property Referendum-COL-0200-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (("yes"?) & (((((! "start"?) & ("start"?))) & ((((("no"?) & ("start"?))) & ((("no"?) | ("yes"?))))))))
  end.
Property Referendum-COL-0200-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((((("start"?) & ("no"?))) | ("yes"?))) & ((("start"?) & ((("no"?) & ("yes"?))))))) & ((("start"?) & ("yes"?))))
  end.
Property Referendum-COL-0200-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! (((("start"?) & ("start"?))) | ((("yes"?) & ("yes"?))))) & (! ((! "no"?) & ((("no"?) | ("start"?))))))
  end.
Property Referendum-COL-0200-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (((("start"?) | ("yes"?))) | (! (((("no"?) | ("yes"?))) | ((("start"?) | ("no"?))))))
  end.
Property Referendum-COL-0200-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G (("yes"?) | ("start"?))
  end.
