Property PolyORBNT-COL-S05J80-CTLCardinality-00
  "Automatically generated"
  is:
    E G ! ! ((((#tokens("QueueJobB")) <= (#tokens("cJobCnt")))) | (((1) <= (#tokens("Perform_Work_B")))))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-01
  "Automatically generated"
  is:
    A F ((! ! ((#tokens("place_500")) <= (#tokens("place_787")))) & (A F ((2) <= (#tokens("FetchJobE")))))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-02
  "Automatically generated"
  is:
    A X E F ((1) <= (#tokens("place_522")))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-03
  "Automatically generated"
  is:
    E G ((A X ((#tokens("mo3")) <= (#tokens("cSources")))) & (((#tokens("place_520")) <= (#tokens("CanInjectEvent")))))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-04
  "Automatically generated"
  is:
    E ((((#tokens("place_521")) <= (#tokens("mo1")))) U (! ! ((2) <= (#tokens("mo1")))))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-05
  "Automatically generated"
  is:
    E F ((#tokens("mo1")) <= (#tokens("place_520")))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-06
  "Automatically generated"
  is:
    ((((E ((((1) <= (#tokens("cSources")))) U (((3) <= (#tokens("place_500")))))) & (! A F ((3) <= (#tokens("CreatedJobs")))))) & (((! ((((((#tokens("FetchJobE")) <= (#tokens("TheSour")))) & (((#tokens("Perform_Work_E")) <= (#tokens("DataOnSrc")))))) & (((2) <= (#tokens("place_456")))))) | (((1) <= (#tokens("place_456")))))))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-07
  "Automatically generated"
  is:
    ((A X ((! ((3) <= (#tokens("DataOnSrc")))) & (((((#tokens("place_460")) <= (#tokens("QueueJobB")))) | (((1) <= (#tokens("place_522")))))))) | (A G A X ((#tokens("mi3")) <= (#tokens("TheSour")))))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-08
  "Automatically generated"
  is:
    ((((((#tokens("place_787")) <= (#tokens("Perform_Work_E")))) & (E F ((((#tokens("f2")) <= (#tokens("Try_Check_Sources_E")))) & (((2) <= (#tokens("NotifyEventEndOfCheckSourcesB")))))))) & (((! E G ((3) <= (#tokens("place_456")))) | (((((((2) <= (#tokens("NotifyEventJobQueuedB")))) | (! ((#tokens("Try_Check_Sources_B")) <= (#tokens("block")))))) | (E G ((2) <= (#tokens("DataOnSrc")))))))))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-09
  "Automatically generated"
  is:
    E G ! ((((((#tokens("place_782")) <= (#tokens("place_522")))) | (((#tokens("NotifyEventJobQueuedB")) <= (#tokens("place_462")))))) & (((((1) <= (#tokens("mi3")))) & (((#tokens("TheSour")) <= (#tokens("AvailableJobId")))))))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-10
  "Automatically generated"
  is:
    ((A F E F ((1) <= (#tokens("f2")))) & (E ((((((#tokens("place_520")) <= (#tokens("f1")))) | (((#tokens("place_460")) <= (#tokens("place_456")))))) U (! ((#tokens("NotifyEventEndOfCheckSourcesE")) <= (#tokens("place_520")))))))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-11
  "Automatically generated"
  is:
    A G ((E F ((1) <= (#tokens("CanInjectEvent")))) & (((#tokens("f2")) <= (#tokens("mi2")))))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-12
  "Automatically generated"
  is:
    ((E G A X ((#tokens("mi1")) <= (#tokens("DataOnSrc")))) & (! E F ((((1) <= (#tokens("NotifyEventEndOfCheckSourcesB")))) & (((2) <= (#tokens("Try_Check_Sources_B")))))))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-13
  "Automatically generated"
  is:
    ((((A G ((#tokens("place_522")) <= (#tokens("place_482")))) | (! A F ((#tokens("place_482")) <= (#tokens("CanInjectEvent")))))) & (E F ((! ((1) <= (#tokens("Perform_Work_E")))) & (((((#tokens("block")) <= (#tokens("place_456")))) & (((2) <= (#tokens("mo3")))))))))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("place_520")))
  end.
Property PolyORBNT-COL-S05J80-CTLCardinality-15
  "Automatically generated"
  is:
    E F A X ((((3) <= (#tokens("CreatedJobs")))) | (((2) <= (#tokens("Perform_Work_E")))))
  end.
