Property AirplaneLD-COL-0050-00
  "Automatically generated"
  is:
    A !X !(G (((1) <= (#tokens("TheAltitude"))) | F ((#tokens("stp3")) <= (#tokens("P4")))) U X G (((#tokens("stp1")) <= (#tokens("Speed_Right_Wheel"))) U !((1) <= (#tokens("TheAltitude")))))
  end.
Property AirplaneLD-COL-0050-01
  "Automatically generated"
  is:
    A X X (X X (((#tokens("stp4")) <= (#tokens("SpeedPossibleVal"))) U X ((#tokens("stp1")) <= (#tokens("Weight_Right_Wheel")))) U X F ((#tokens("stp4")) <= (#tokens("SpeedPossibleVal"))))
  end.
Property AirplaneLD-COL-0050-02
  "Automatically generated"
  is:
    A F ((F !X X ((3) <= (#tokens("AltitudePossibleVal"))) U (((1) <= (#tokens("P6"))) & ((1) <= (#tokens("P6"))))) U ((#tokens("stp5")) <= (#tokens("P4"))))
  end.
Property AirplaneLD-COL-0050-03
  "Automatically generated"
  is:
    A (F ((2) <= (#tokens("stp5"))) | (((2) <= (#tokens("Speed_Left_Wheel"))) U ((2) <= (#tokens("stp5")))))
  end.
Property AirplaneLD-COL-0050-04
  "Automatically generated"
  is:
    A (((#tokens("stp4")) <= (#tokens("P4"))) | G F ((0) <= (#tokens("P5"))) | G F X ((#tokens("stp4")) <= (#tokens("P4"))))
  end.
Property AirplaneLD-COL-0050-05
  "Automatically generated"
  is:
    A (F X !((2) <= (#tokens("P1"))) U G ((3) <= (#tokens("stp5"))))
  end.
Property AirplaneLD-COL-0050-06
  "Automatically generated"
  is:
    A (F ((#tokens("P6")) <= (#tokens("stp2"))) | !(F ((#tokens("Weight_Left_Wheel")) <= (#tokens("stp1"))) U (((#tokens("SpeedPossibleVal")) <= (#tokens("stp2"))) & ((#tokens("Speed_Right_Wheel")) <= (#tokens("P4"))))))
  end.
Property AirplaneLD-COL-0050-07
  "Automatically generated"
  is:
    A (X ((#tokens("stp2")) <= (#tokens("stp1"))) | X !(X (((0) <= (#tokens("TheAltitude"))) & ((3) <= (#tokens("Speed_Left_Wheel")))) & F X X ((#tokens("P2")) <= (#tokens("Weight_Left_Wheel")))))
  end.
Property AirplaneLD-COL-0050-08
  "Automatically generated"
  is:
    A (X (((#tokens("Weight_Right_Wheel")) <= (#tokens("Plane_On_Ground_Signal_no"))) | F ((1) <= (#tokens("Weight_Left_Wheel")))) | G X ((#tokens("TheAltitude")) <= (#tokens("Weight_Right_Wheel"))))
  end.
Property AirplaneLD-COL-0050-09
  "Automatically generated"
  is:
    A F (F ((#tokens("stp1")) <= (#tokens("stp4"))) & (F ((#tokens("AltitudePossibleVal")) <= (#tokens("stp4"))) U X X G F ((#tokens("AltitudePossibleVal")) <= (#tokens("stp4")))))
  end.
Property AirplaneLD-COL-0050-10
  "Automatically generated"
  is:
    A X F G X (((1) <= (#tokens("Speed_Left_Wheel"))) & ((#tokens("stp3")) <= (#tokens("WeightPossibleVal"))) & F (((3) <= (#tokens("P2"))) & X ((2) <= (#tokens("P4")))))
  end.
Property AirplaneLD-COL-0050-11
  "Automatically generated"
  is:
    A X !F X X G F X G !F G X ((0) <= (#tokens("Plane_On_Ground_Signal_no")))
  end.
Property AirplaneLD-COL-0050-12
  "Automatically generated"
  is:
    A !X F X ((#tokens("WeightPossibleVal")) <= (#tokens("P2")))
  end.
Property AirplaneLD-COL-0050-13
  "Automatically generated"
  is:
    A X (G ((#tokens("Weight_Right_Wheel")) <= (#tokens("SpeedPossibleVal"))) U (((0) <= (#tokens("P3"))) & (((#tokens("stp3")) <= (#tokens("stp4"))) | ((3) <= (#tokens("stp5"))))))
  end.
Property AirplaneLD-COL-0050-14
  "Automatically generated"
  is:
    A (((#tokens("stp1")) <= (#tokens("stp3"))) & X ((#tokens("stp4")) <= (#tokens("Speed_Right_Wheel"))) & (((#tokens("stp4")) <= (#tokens("Speed_Right_Wheel"))) U F (!((#tokens("stp3")) <= (#tokens("stp1"))) U G ((#tokens("stp3")) <= (#tokens("stp1"))))))
  end.
Property AirplaneLD-COL-0050-15
  "Automatically generated"
  is:
    A X G !(!((0) <= (#tokens("stp3"))) & !X G X (((2) <= (#tokens("stp2"))) & X ((0) <= (#tokens("stp3")))))
  end.
