Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-00
  "Automatically generated"
  is:
    ((((#tokens("NB_ATTENTE_B")) <= (#tokens("ATTENTE_B")))) | (((! E G ((#tokens("CONTROLEUR")) <= (#tokens("CONTROLEUR")))) & (((#tokens("ATTENTE_A")) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-01
  "Automatically generated"
  is:
    ! A ((((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B")))) U (((2) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-02
  "Automatically generated"
  is:
    ((A ((((((1) <= (#tokens("ROUTE_A")))) | (((1) <= (#tokens("SORTI_A")))))) U (((((1) <= (#tokens("SUR_PONT_A")))) | (((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_A")))))))) & (((((A F ((#tokens("SORTI_B")) <= (#tokens("CHOIX")))) & (((1) <= (#tokens("SORTI_A")))))) | (A X ! ((2) <= (#tokens("NB_ATTENTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-03
  "Automatically generated"
  is:
    E G E X ((#tokens("SORTI_B")) <= (#tokens("SUR_PONT_B")))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-04
  "Automatically generated"
  is:
    ((A G A X ((1) <= (#tokens("CAPACITE")))) & (E G ((((3) <= (#tokens("ROUTE_A")))) | (((((#tokens("ATTENTE_B")) <= (#tokens("CHOIX")))) | (((1) <= (#tokens("SUR_PONT_A")))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-05
  "Automatically generated"
  is:
    E F A G ((((#tokens("ATTENTE_A")) <= (#tokens("CONTROLEUR")))) & (((1) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-06
  "Automatically generated"
  is:
    E F A ((((#tokens("CONTROLEUR")) <= (#tokens("VIDANGE")))) U (((2) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-07
  "Automatically generated"
  is:
    ((E G ((((((#tokens("ATTENTE_B")) <= (#tokens("ATTENTE_B")))) & (((#tokens("CONTROLEUR")) <= (#tokens("SUR_PONT_B")))))) & (((((2) <= (#tokens("CAPACITE")))) & (((#tokens("SORTI_B")) <= (#tokens("NB_ATTENTE_B")))))))) | (((((((((((1) <= (#tokens("NB_ATTENTE_B")))) | (((2) <= (#tokens("SORTI_A")))))) & (((1) <= (#tokens("VIDANGE")))))) & (((3) <= (#tokens("ATTENTE_B")))))) | (((3) <= (#tokens("COMPTEUR")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-08
  "Automatically generated"
  is:
    E X ((((! ((#tokens("CAPACITE")) <= (#tokens("CONTROLEUR")))) & (((((2) <= (#tokens("NB_ATTENTE_B")))) | (((#tokens("SUR_PONT_B")) <= (#tokens("SORTI_A")))))))) & (A F ((2) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-09
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("SORTI_B")))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-10
  "Automatically generated"
  is:
    A ((E F ((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_B")))) U (A X ((2) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-11
  "Automatically generated"
  is:
    E G ((#tokens("NB_ATTENTE_B")) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-12
  "Automatically generated"
  is:
    ! E ((((1) <= (#tokens("NB_ATTENTE_B")))) U (! ((3) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-13
  "Automatically generated"
  is:
    A F E G ! ((3) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-14
  "Automatically generated"
  is:
    ((A G ! ((((2) <= (#tokens("NB_ATTENTE_A")))) & (((1) <= (#tokens("ATTENTE_B")))))) | (((3) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-CTLCardinality-15
  "Automatically generated"
  is:
    A ((((((((#tokens("ATTENTE_B")) <= (#tokens("CONTROLEUR")))) | (((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_B")))))) | (((((3) <= (#tokens("ROUTE_B")))) | (((#tokens("COMPTEUR")) <= (#tokens("CHOIX")))))))) U (((2) <= (#tokens("VIDANGE")))))
  end.
