Property BridgeAndVehicles-COL-V80P20N10-00
  "Automatically generated"
  is:
    A (((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_A"))) | X !F X X !F !((#tokens("ROUTE_A")) <= (#tokens("SORTI_A"))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-01
  "Automatically generated"
  is:
    A (F X !((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) & F (F ((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) | X ((0) <= (#tokens("ROUTE_A"))) | X ((1) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-02
  "Automatically generated"
  is:
    A F (G ((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) & X X G !X F G (((2) <= (#tokens("ROUTE_B"))) U ((3) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-03
  "Automatically generated"
  is:
    A (G ((2) <= (#tokens("CHOIX"))) U F (F (((2) <= (#tokens("ROUTE_A"))) | ((2) <= (#tokens("SUR_PONT_A")))) | (((2) <= (#tokens("SUR_PONT_A"))) & (((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A"))) U F ((#tokens("NB_ATTENTE_A")) <= (#tokens("CAPACITE")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-04
  "Automatically generated"
  is:
    A !G X F (((#tokens("VIDANGE")) <= (#tokens("ATTENTE_B"))) | G ((1) <= (#tokens("NB_ATTENTE_A"))) | X ((#tokens("CHOIX")) <= (#tokens("VIDANGE"))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-05
  "Automatically generated"
  is:
    A !X G F !G ((#tokens("ATTENTE_A")) <= (#tokens("CHOIX")))
  end.
Property BridgeAndVehicles-COL-V80P20N10-06
  "Automatically generated"
  is:
    A X (G (((#tokens("CAPACITE")) <= (#tokens("ATTENTE_B"))) | ((3) <= (#tokens("VIDANGE")))) & (G ((2) <= (#tokens("NB_ATTENTE_A"))) U F (((#tokens("COMPTEUR")) <= (#tokens("ROUTE_A"))) & ((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-07
  "Automatically generated"
  is:
    A !(X ((2) <= (#tokens("CONTROLEUR"))) | F X ((0) <= (#tokens("CHOIX"))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-08
  "Automatically generated"
  is:
    A (!((1) <= (#tokens("CHOIX"))) | ((0) <= (#tokens("CAPACITE"))) | F X X ((0) <= (#tokens("CAPACITE"))) | G !((3) <= (#tokens("CAPACITE"))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-09
  "Automatically generated"
  is:
    A (((0) <= (#tokens("NB_ATTENTE_B"))) U X F G (G ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B"))) | G ((#tokens("SUR_PONT_A")) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-10
  "Automatically generated"
  is:
    A !F (!((0) <= (#tokens("VIDANGE"))) & X F ((#tokens("SORTI_A")) <= (#tokens("ROUTE_A"))) & (((2) <= (#tokens("SORTI_A"))) | G ((1) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-11
  "Automatically generated"
  is:
    A (F X !((0) <= (#tokens("ROUTE_A"))) & (G ((3) <= (#tokens("SUR_PONT_A"))) | F X (((0) <= (#tokens("CAPACITE"))) & !F ((0) <= (#tokens("CAPACITE"))))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-12
  "Automatically generated"
  is:
    A G (((2) <= (#tokens("ATTENTE_B"))) & !X ((#tokens("ROUTE_A")) <= (#tokens("CAPACITE"))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-13
  "Automatically generated"
  is:
    A (((#tokens("SUR_PONT_B")) <= (#tokens("CHOIX"))) | (X G ((#tokens("ROUTE_B")) <= (#tokens("SORTI_A"))) U ((#tokens("ROUTE_B")) <= (#tokens("SORTI_A")))) | !(X ((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) U ((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-14
  "Automatically generated"
  is:
    A G (F G ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_A"))) & X F ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_A"))) & !F (((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_A"))) U ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-15
  "Automatically generated"
  is:
    A ((((#tokens("CONTROLEUR")) <= (#tokens("COMPTEUR"))) | !((1) <= (#tokens("ROUTE_B")))) & X ((1) <= (#tokens("NB_ATTENTE_B"))) & ((((#tokens("CONTROLEUR")) <= (#tokens("COMPTEUR"))) U ((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B")))) | G ((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B")))))
  end.
