Property BridgeAndVehicles-COL-V80P20N10-00
  "Automatically generated"
  is:
    A (G !"autorisation_B"? U F ("liberation_B"? | !G "liberation_A"?))
  end.
Property BridgeAndVehicles-COL-V80P20N10-01
  "Automatically generated"
  is:
    A ((!X "autorisation_A"? U F "autorisation_A"?) | ("altern_cpt"? & G "autorisation_A"?) | !F "enregistrement_A"?)
  end.
Property BridgeAndVehicles-COL-V80P20N10-02
  "Automatically generated"
  is:
    A ("timeout_A"? | ("timeout_A"? & F ("liberation_B"? | (X "enregistrement_A"? U X "timeout_A"?))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-03
  "Automatically generated"
  is:
    A F (!F !G "enregistrement_B"? U "decision"?)
  end.
Property BridgeAndVehicles-COL-V80P20N10-04
  "Automatically generated"
  is:
    A !(("liberation_A"? & (G "liberation_B"? | F ("liberation_B"? & "liberation_A"?))) U "timeout_B"?)
  end.
Property BridgeAndVehicles-COL-V80P20N10-05
  "Automatically generated"
  is:
    A X !F (X ("autorisation_A"? | F X F !"timeout_B"?) U G "timeout_B"?)
  end.
Property BridgeAndVehicles-COL-V80P20N10-06
  "Automatically generated"
  is:
    A X G ("autorisation_A"? U !(F "autorisation_B"? & !F "decision"?))
  end.
Property BridgeAndVehicles-COL-V80P20N10-07
  "Automatically generated"
  is:
    A ("enregistrement_A"? & G (F ("altern_cpt"? & "autorisation_A"?) U (X "autorisation_A"? & G "enregistrement_A"?)))
  end.
Property BridgeAndVehicles-COL-V80P20N10-08
  "Automatically generated"
  is:
    A G (!"autorisation_A"? | G "liberation_B"?)
  end.
Property BridgeAndVehicles-COL-V80P20N10-09
  "Automatically generated"
  is:
    A F X ("timeout_B"? & G "timeout_A"?)
  end.
Property BridgeAndVehicles-COL-V80P20N10-10
  "Automatically generated"
  is:
    A X F X F (G "autorisation_B"? U (G "timeout_B"? & X "enregistrement_B"?))
  end.
Property BridgeAndVehicles-COL-V80P20N10-11
  "Automatically generated"
  is:
    A (G "liberation_A"? | F "autorisation_A"? | G X G "liberation_A"?)
  end.
Property BridgeAndVehicles-COL-V80P20N10-12
  "Automatically generated"
  is:
    A (G "liberation_B"? & (F "basculement"? | ("liberation_B"? U "timeout_A"?) | G X !"enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V80P20N10-13
  "Automatically generated"
  is:
    A F X X (("autorisation_B"? U "liberation_A"?) & G ("autorisation_B"? & "autorisation_B"? & "liberation_A"?))
  end.
Property BridgeAndVehicles-COL-V80P20N10-14
  "Automatically generated"
  is:
    A (X X X X "enregistrement_A"? | G ("liberation_B"? | !"enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V80P20N10-15
  "Automatically generated"
  is:
    A (G F ("basculement"? & (G "autorisation_A"? U "autorisation_A"?)) U ("basculement"? | X "liberation_B"?))
  end.
