Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G (((("liberation_A"?) & ((((("liberation_A"?) | ("decision"?))) & ((("altern_cpt"?) | ("liberation_A"?))))))) | ((((((("basculement"?) | ("enregistrement_B"?))) & ((("enregistrement_B"?) | ("basculement"?))))) | ((((("autorisation_B"?) & ("altern_cpt"?))) & ((("autorisation_A"?) | ("decision"?))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G ((! "liberation_B"?) | ("enregistrement_B"?))
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F ((! "enregistrement_A"?) | ((("liberation_B"?) & ("liberation_A"?))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G ! ((((! "autorisation_B"?) & ((("liberation_B"?) & ("autorisation_B"?))))) & ("basculement"?))
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F ((! (((("basculement"?) | ("basculement"?))) | ((("liberation_B"?) | ("basculement"?))))) & ("liberation_B"?))
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F ! ! (("basculement"?) & ((("liberation_B"?) & ("basculement"?))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F (((((("timeout_B"?) & (! "basculement"?))) | (((! "autorisation_B"?) | ((("autorisation_B"?) & ("decision"?))))))) & ((("autorisation_B"?) & ((((("altern_cpt"?) | ("autorisation_A"?))) | ("enregistrement_A"?))))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F ! "enregistrement_B"?
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F (((((((("liberation_B"?) & ("enregistrement_B"?))) | ("autorisation_B"?))) & (((! "autorisation_A"?) | ("autorisation_A"?))))) & ((((((("liberation_A"?) | ("altern_cpt"?))) & ((("altern_cpt"?) | ("altern_cpt"?))))) | ((((("timeout_A"?) | ("basculement"?))) & ((("basculement"?) & ("enregistrement_B"?))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (((("altern_cpt"?) & ("decision"?))) | ((("timeout_B"?) & ((("autorisation_B"?) & (! "altern_cpt"?))))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((! ! "autorisation_A"?) & ((("autorisation_B"?) | ("decision"?))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((! (((("timeout_B"?) | ("autorisation_A"?))) | ((("autorisation_B"?) | ("enregistrement_B"?))))) & ((((((("liberation_A"?) | ("enregistrement_A"?))) | ((("enregistrement_A"?) & ("timeout_A"?))))) & ("enregistrement_A"?))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (("enregistrement_B"?) & ((((((("altern_cpt"?) | ("liberation_B"?))) | ((("altern_cpt"?) | ("enregistrement_A"?))))) | ((((("enregistrement_A"?) & ("liberation_B"?))) | (! "basculement"?))))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((! "autorisation_A"?) | (((! "autorisation_A"?) | (! (("timeout_A"?) & ("basculement"?))))))
  end.
Property BridgeAndVehicles-COL-V80P20N10-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! ((! (("enregistrement_B"?) | ("autorisation_B"?))) & (! (("timeout_B"?) | ("enregistrement_A"?))))
  end.
