Property Referendum-COL-0100-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F ((! "start"?) & ((("no"?) & (! (("yes"?) | ("yes"?))))))
  end.
Property Referendum-COL-0100-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G (((("no"?) | ((("yes"?) | ("start"?))))) | ("no"?))
  end.
Property Referendum-COL-0100-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G ((! (("no"?) & ((("no"?) & ("yes"?))))) | (((! (("yes"?) & ("start"?))) | ((((("start"?) & ("no"?))) | (! "start"?))))))
  end.
Property Referendum-COL-0100-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G ((! (((("no"?) | ("yes"?))) & (! "no"?))) | ((("no"?) & ((((("yes"?) & ("start"?))) | (! "no"?))))))
  end.
Property Referendum-COL-0100-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G (((((((("yes"?) & ("start"?))) | (! "start"?))) | ("start"?))) & ((("yes"?) | ((((("start"?) | ("start"?))) & ((("yes"?) | ("yes"?))))))))
  end.
Property Referendum-COL-0100-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F (((((((("no"?) | ("no"?))) & ("start"?))) & ((((("start"?) | ("no"?))) | ("start"?))))) & ("no"?))
  end.
Property Referendum-COL-0100-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ((! (("start"?) & ((("start"?) & ("start"?))))) & (! ! (("no"?) & ("start"?))))
  end.
Property Referendum-COL-0100-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G ((((((! "start"?) & ((("start"?) | ("no"?))))) & ((("no"?) & ("start"?))))) | (! (((("no"?) | ("yes"?))) & (! "yes"?))))
  end.
Property Referendum-COL-0100-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F ((((! (("no"?) | ("start"?))) & ((((("yes"?) & ("start"?))) & ((("yes"?) & ("yes"?))))))) | (! ((! "no"?) | (! "no"?))))
  end.
Property Referendum-COL-0100-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G (("no"?) | ((((("no"?) | (! "yes"?))) | (! (("yes"?) | ("start"?))))))
  end.
Property Referendum-COL-0100-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! (((("start"?) & ("no"?))) & ((((("no"?) & ("start"?))) | ("start"?))))
  end.
Property Referendum-COL-0100-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((! (((("yes"?) & ("no"?))) | (! "yes"?))) & ((((("yes"?) & ("yes"?))) & ((((("yes"?) & ("yes"?))) | ((("no"?) & ("no"?))))))))
  end.
Property Referendum-COL-0100-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G (("no"?) | (! (((("start"?) & ("yes"?))) & ((("yes"?) & ("start"?))))))
  end.
Property Referendum-COL-0100-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((("yes"?) | ((((("start"?) & ("yes"?))) | (! "no"?))))) & (! (((("start"?) | ("yes"?))) | (! "yes"?))))
  end.
Property Referendum-COL-0100-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((! ! (("no"?) | ("start"?))) | ((((((("yes"?) & ("no"?))) | ("no"?))) & (((! "yes"?) & ("start"?))))))
  end.
Property Referendum-COL-0100-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G (("yes"?) | (! ! "start"?))
  end.
