Property Peterson-COL-2-CTLCardinality-00
  "Automatically generated"
  is:
    A ((((! ((2) <= (#tokens("TestTurn")))) | (((((1) <= (#tokens("TestIdentity")))) | (((2) <= (#tokens("Turn")))))))) U (! ((((#tokens("WantSection")) <= (#tokens("TestAlone")))) | (((#tokens("BeginLoop")) <= (#tokens("TestIdentity")))))))
  end.
Property Peterson-COL-2-CTLCardinality-01
  "Automatically generated"
  is:
    ((A F ((#tokens("TestIdentity")) <= (#tokens("TestAlone")))) & (A G E F ((1) <= (#tokens("Turn")))))
  end.
Property Peterson-COL-2-CTLCardinality-02
  "Automatically generated"
  is:
    E G E X ((((#tokens("EndTurn")) <= (#tokens("WantSection")))) & (((2) <= (#tokens("Idle")))))
  end.
Property Peterson-COL-2-CTLCardinality-03
  "Automatically generated"
  is:
    E ((((#tokens("IsEndLoop")) <= (#tokens("EndTurn")))) U (E G ((3) <= (#tokens("CS")))))
  end.
Property Peterson-COL-2-CTLCardinality-04
  "Automatically generated"
  is:
    A F A G ((((3) <= (#tokens("CS")))) | (((#tokens("CS")) <= (#tokens("WantSection")))))
  end.
Property Peterson-COL-2-CTLCardinality-05
  "Automatically generated"
  is:
    A F E F ! ((#tokens("TestAlone")) <= (#tokens("TestAlone")))
  end.
Property Peterson-COL-2-CTLCardinality-06
  "Automatically generated"
  is:
    A G ((E F ((1) <= (#tokens("Idle")))) | (((((((#tokens("AskForSection")) <= (#tokens("CS")))) & (((2) <= (#tokens("CS")))))) & (((3) <= (#tokens("Turn")))))))
  end.
Property Peterson-COL-2-CTLCardinality-07
  "Automatically generated"
  is:
    A G E G ((((#tokens("TestTurn")) <= (#tokens("WantSection")))) | (((3) <= (#tokens("Idle")))))
  end.
Property Peterson-COL-2-CTLCardinality-08
  "Automatically generated"
  is:
    ((((E G ((((1) <= (#tokens("EndTurn")))) & (((#tokens("TestIdentity")) <= (#tokens("Turn")))))) & (((E X ((3) <= (#tokens("IsEndLoop")))) | (! ((((#tokens("AskForSection")) <= (#tokens("TestAlone")))) | (((2) <= (#tokens("AskForSection")))))))))) | (E ((((#tokens("BeginLoop")) <= (#tokens("CS")))) U (! ((1) <= (#tokens("WantSection")))))))
  end.
Property Peterson-COL-2-CTLCardinality-09
  "Automatically generated"
  is:
    A G ((A F ((2) <= (#tokens("WantSection")))) | (A X ((#tokens("CS")) <= (#tokens("TestAlone")))))
  end.
Property Peterson-COL-2-CTLCardinality-10
  "Automatically generated"
  is:
    A G E F ((((#tokens("TestAlone")) <= (#tokens("EndTurn")))) | (((1) <= (#tokens("TestTurn")))))
  end.
Property Peterson-COL-2-CTLCardinality-11
  "Automatically generated"
  is:
    E ((A X ((#tokens("TestTurn")) <= (#tokens("TestTurn")))) U (((3) <= (#tokens("IsEndLoop")))))
  end.
Property Peterson-COL-2-CTLCardinality-12
  "Automatically generated"
  is:
    E ((((! ((#tokens("Idle")) <= (#tokens("AskForSection")))) | (! ((#tokens("EndTurn")) <= (#tokens("TestTurn")))))) U (((#tokens("WantSection")) <= (#tokens("TestIdentity")))))
  end.
Property Peterson-COL-2-CTLCardinality-13
  "Automatically generated"
  is:
    E ((A F ((2) <= (#tokens("TestAlone")))) U (A G ((#tokens("CS")) <= (#tokens("BeginLoop")))))
  end.
Property Peterson-COL-2-CTLCardinality-14
  "Automatically generated"
  is:
    ((E ((! ((1) <= (#tokens("EndTurn")))) U (! ((#tokens("EndTurn")) <= (#tokens("EndTurn")))))) & (((2) <= (#tokens("Idle")))))
  end.
Property Peterson-COL-2-CTLCardinality-15
  "Automatically generated"
  is:
    ((E F ((((#tokens("WantSection")) <= (#tokens("WantSection")))) & (((((2) <= (#tokens("BeginLoop")))) & (((3) <= (#tokens("CS")))))))) & (((((2) <= (#tokens("WantSection")))) & (((((#tokens("IsEndLoop")) <= (#tokens("TestAlone")))) | (((((((#tokens("BeginLoop")) <= (#tokens("Turn")))) | (((2) <= (#tokens("TestAlone")))))) & (((((1) <= (#tokens("Idle")))) & (((#tokens("Turn")) <= (#tokens("TestAlone")))))))))))))
  end.
