Property DrinkVendingMachine-COL-10-CTLCardinality-00
  "Automatically generated"
  is:
    ((((A G ((((#tokens("productSlots")) <= (#tokens("theProducts")))) | (((#tokens("ready")) <= (#tokens("theOptions")))))) & (((E X ((1) <= (#tokens("optionSlots")))) | (((((((#tokens("productSlots")) <= (#tokens("theOptions")))) | (((#tokens("optionSlots")) <= (#tokens("productSlots")))))) & (((((#tokens("theProducts")) <= (#tokens("theOptions")))) | (((2) <= (#tokens("productSlots")))))))))))) | (((((((#tokens("ready")) <= (#tokens("productSlots")))) & (((((((#tokens("wait")) <= (#tokens("theOptions")))) & (((1) <= (#tokens("productSlots")))))) & (((((#tokens("wait")) <= (#tokens("theProducts")))) & (((#tokens("theProducts")) <= (#tokens("wait")))))))))) & (! ((((3) <= (#tokens("theProducts")))) | (! ((#tokens("wait")) <= (#tokens("wait")))))))))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-01
  "Automatically generated"
  is:
    A G ((E X ((#tokens("wait")) <= (#tokens("theProducts")))) & (A G ((#tokens("productSlots")) <= (#tokens("theProducts")))))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-02
  "Automatically generated"
  is:
    A F ((A G ((#tokens("ready")) <= (#tokens("optionSlots")))) | (((((((1) <= (#tokens("productSlots")))) & (((#tokens("wait")) <= (#tokens("productSlots")))))) & (((((1) <= (#tokens("ready")))) | (((#tokens("theOptions")) <= (#tokens("productSlots")))))))))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-03
  "Automatically generated"
  is:
    E ((E G ((#tokens("ready")) <= (#tokens("optionSlots")))) U (E G ((#tokens("ready")) <= (#tokens("optionSlots")))))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-04
  "Automatically generated"
  is:
    E F ((#tokens("theProducts")) <= (#tokens("optionSlots")))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-05
  "Automatically generated"
  is:
    ! A F E F ((2) <= (#tokens("ready")))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-06
  "Automatically generated"
  is:
    E G E ((((#tokens("ready")) <= (#tokens("wait")))) U (((2) <= (#tokens("theOptions")))))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-07
  "Automatically generated"
  is:
    ((E G E F ((2) <= (#tokens("theOptions")))) | (A X A G ((2) <= (#tokens("ready")))))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-08
  "Automatically generated"
  is:
    E F A G ((((#tokens("ready")) <= (#tokens("wait")))) | (((3) <= (#tokens("theProducts")))))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-09
  "Automatically generated"
  is:
    ! A F ((((((#tokens("theProducts")) <= (#tokens("optionSlots")))) | (((2) <= (#tokens("wait")))))) & (! ((#tokens("optionSlots")) <= (#tokens("ready")))))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-10
  "Automatically generated"
  is:
    ! E X ((2) <= (#tokens("ready")))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-11
  "Automatically generated"
  is:
    ! A G ((((2) <= (#tokens("optionSlots")))) | (((((3) <= (#tokens("theProducts")))) & (((1) <= (#tokens("theProducts")))))))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-12
  "Automatically generated"
  is:
    ! E F E G ((1) <= (#tokens("theProducts")))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-13
  "Automatically generated"
  is:
    A F ! ! ((2) <= (#tokens("ready")))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-14
  "Automatically generated"
  is:
    E X A X ((((1) <= (#tokens("productSlots")))) | (((#tokens("ready")) <= (#tokens("wait")))))
  end.
Property DrinkVendingMachine-COL-10-CTLCardinality-15
  "Automatically generated"
  is:
    E G ((((1) <= (#tokens("theOptions")))) & (! ((((1) <= (#tokens("productSlots")))) & (((1) <= (#tokens("wait")))))))
  end.
