Property DrinkVendingMachine-COL-10-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F (("addOption"?) & (! "serve"?))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G (((((("elaborate2"?) | (! "serve"?))) | ((((("addOption"?) | ("elaborate2"?))) & ((("elaborate0"?) & ("elaborate3"?))))))) | ((("elaborate1"?) & ((((("addProduct"?) & ("elaborate2"?))) & ((("elaborate3"?) | ("addOption"?))))))))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G ((! (((("elaborate2"?) | ("addProduct"?))) & ((("addOption"?) | ("serve"?))))) | ((((((("addProduct"?) & ("elaborate0"?))) & (! "elaborate2"?))) | ((("elaborate2"?) | ((("serve"?) & ("elaborate1"?))))))))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F ! (((("serve"?) & ((("elaborate2"?) & ("addOption"?))))) | ("elaborate0"?))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F ((! "elaborate2"?) | (! "elaborate3"?))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G (("addProduct"?) | ("elaborate0"?))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G (((("elaborate0"?) & ("addProduct"?))) | (((! "serve"?) & ("elaborate0"?))))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G "elaborate3"?
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F ! ((! (("addOption"?) & ("serve"?))) | ((((("elaborate0"?) & ("elaborate0"?))) & ((("elaborate3"?) & ("elaborate2"?))))))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G ((! ! (("addProduct"?) | ("addProduct"?))) & ("elaborate2"?))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G (("elaborate0"?) | ("elaborate1"?))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((! (((("elaborate2"?) | ("serve"?))) & ("elaborate1"?))) | ("elaborate1"?))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G "elaborate2"?
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (("addProduct"?) & (! "elaborate0"?))
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G "elaborate0"?
  end.
Property DrinkVendingMachine-COL-10-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((! "elaborate0"?) | (((((! "elaborate0"?) & ("elaborate1"?))) | (((! "elaborate3"?) | ((("elaborate3"?) | ("elaborate1"?))))))))
  end.
