Property PolyORBLF-COL-S06J04T04-CTLCardinality-00
  "Automatically generated"
  is:
    ((A ((! ((2) <= (#tokens("P_1724")))) U (((((2) <= (#tokens("P_1095")))) & (((2) <= (#tokens("ScheduleTaskE_Idle")))))))) & (! E G ((((3) <= (#tokens("ModifiedSrc")))) | (((1) <= (#tokens("ScheduleTaskB")))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-01
  "Automatically generated"
  is:
    ((! ((A F ((2) <= (#tokens("AvailableJobId")))) | (E G ((#tokens("TryAllocateOneTaskE")) <= (#tokens("FetchJobE")))))) | (A F ((((2) <= (#tokens("RunE")))) & (((((2) <= (#tokens("P_1099")))) & (((#tokens("P_1712")) <= (#tokens("NotifyEventEndOfCheckSourcesB")))))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-02
  "Automatically generated"
  is:
    A X ! E G ((1) <= (#tokens("IdleTasks")))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-03
  "Automatically generated"
  is:
    ((A F ((1) <= (#tokens("QueueJobB")))) & (((A X ((2) <= (#tokens("DataOnSrc")))) & (((((! ((#tokens("Abort_Check_Sources_B")) <= (#tokens("cPollingAbort")))) | (((#tokens("cIsMonitoring")) <= (#tokens("P_2318")))))) | (((((((1) <= (#tokens("nyo")))) & (((1) <= (#tokens("cPollingAbort")))))) | (((((#tokens("P_1158")) <= (#tokens("P_1099")))) | (((2) <= (#tokens("BlockedTasks")))))))))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-04
  "Automatically generated"
  is:
    A X ((((! ((3) <= (#tokens("PollingAbort")))) | (((((2) <= (#tokens("P_1097")))) | (((#tokens("cIdleTasks")) <= (#tokens("P_1160")))))))) & (E G ((#tokens("ScheduleTaskE_Check")) <= (#tokens("P_1717")))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-05
  "Automatically generated"
  is:
    E G ((((3) <= (#tokens("TryAllocateOneTaskB")))) | (E X ((#tokens("NotifyEventSourceAddedB")) <= (#tokens("BlockedTasks")))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-06
  "Automatically generated"
  is:
    ((A G ((((2) <= (#tokens("P_1716")))) | (((((#tokens("cIsMonitoring")) <= (#tokens("P_2321")))) & (((#tokens("nyo")) <= (#tokens("DisablePollingB")))))))) | (((E G ((#tokens("NotifyEventJobQueuedE")) <= (#tokens("NotifyEventSourceAddedE")))) & (((((#tokens("NotifyEventJobQueuedE")) <= (#tokens("ScheduleTaskE_Idle")))) & (E X ((#tokens("AbourtToModifySrc")) <= (#tokens("TryAllocateOneTaskE")))))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-07
  "Automatically generated"
  is:
    A F ! A G ((2) <= (#tokens("cBlockedTasks")))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-08
  "Automatically generated"
  is:
    ((((E F ((((#tokens("P_1725")) <= (#tokens("RunE")))) & (((3) <= (#tokens("P_1113")))))) & (((1) <= (#tokens("TryAllocateOneTaskB")))))) | (E X A G ((#tokens("RunE")) <= (#tokens("NoSigAbort")))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-09
  "Automatically generated"
  is:
    ((A ((! ((#tokens("cJobCnt")) <= (#tokens("SigAbort")))) U (((((3) <= (#tokens("FetchJobE")))) & (((1) <= (#tokens("P_1113")))))))) & (((#tokens("ScheduleTaskB")) <= (#tokens("P_1099")))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-10
  "Automatically generated"
  is:
    E F ((E X ((2) <= (#tokens("P_1724")))) | (A G ((#tokens("nyo")) <= (#tokens("ORB_Lock")))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-11
  "Automatically generated"
  is:
    ((((A ((((#tokens("Check_Sources_B")) <= (#tokens("EnablePollingE")))) U (((1) <= (#tokens("MarkerWrite")))))) | (! ! ((((2) <= (#tokens("QueueJobB")))) & (((#tokens("Insert_Source_B")) <= (#tokens("EnablePollingB")))))))) & (E G ! ((3) <= (#tokens("P_1160")))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-12
  "Automatically generated"
  is:
    ((! ((2) <= (#tokens("P_1717")))) & (((A G ! ((2) <= (#tokens("QueueJobE")))) & (((A F ((2) <= (#tokens("AvailableJobId")))) | (E F ((#tokens("AwakeTasks")) <= (#tokens("DisablePollingE")))))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-13
  "Automatically generated"
  is:
    E G ! ! ((#tokens("NotifyEventJobCompletedB")) <= (#tokens("PlaceSources")))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-14
  "Automatically generated"
  is:
    ((A X ((((((#tokens("NotifyEventEndOfCheckSourcesE")) <= (#tokens("NotifyEventJobQueuedE")))) & (((#tokens("MarkerRead")) <= (#tokens("cPollingAbort")))))) | (((((1) <= (#tokens("P_1159")))) | (((#tokens("P_2579")) <= (#tokens("Abort_Check_Sources_B")))))))) & (A F ((((((#tokens("RunE")) <= (#tokens("P_1158")))) & (((2) <= (#tokens("MarkerWrite")))))) | (((((2) <= (#tokens("DisablePollingE")))) | (((2) <= (#tokens("NotifyEventSourceAddedE")))))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLCardinality-15
  "Automatically generated"
  is:
    ! ((A G ! ((3) <= (#tokens("SigAbort")))) | (((((((((#tokens("ScheduleTaskE_Idle")) <= (#tokens("MarkerRead")))) | (((#tokens("P_1727")) <= (#tokens("ScheduleTaskE_Work")))))) | (((((#tokens("P_1095")) <= (#tokens("P_1158")))) | (((1) <= (#tokens("P_1724")))))))) & (! ((((#tokens("RunB")) <= (#tokens("ScheduleTaskE_Check")))) | (((#tokens("NotifyEventSourceAddedE")) <= (#tokens("P_1159")))))))))
  end.
