Property PolyORBLF-COL-S06J04T04-CTLFireability-00
  "Automatically generated"
  is:
    ! ((A F A G "GoCheckSource"?) | (((((E X "T_1096"?) & (E X "T_1115"?))) | ("T_1114"?))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-01
  "Automatically generated"
  is:
    A G ! ! E F "T_0383"?
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-02
  "Automatically generated"
  is:
    (("EnterCSIS"?) | (E F A F (("NopAbort"?) | ("WillPerformWork"?))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-03
  "Automatically generated"
  is:
    E F "LeaveCSPW"?
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-04
  "Automatically generated"
  is:
    A F ((E F "IsEvt"?) & ("LeaveCSPW"?))
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-05
  "Automatically generated"
  is:
    A G A G ! (("T_2280"?) & ("T_2296"?))
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-06
  "Automatically generated"
  is:
    A G ! E (("LeaveCSTCS"?) U ("T_1729"?))
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-07
  "Automatically generated"
  is:
    E F ((! A G "GoCheckSource"?) & (((A F "GoIdle"?) | (E G "T_1100"?))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-08
  "Automatically generated"
  is:
    ! ((E X ! (("WaitCompleted"?) & ("T_1444"?))) & (A ((! "SetSigAbort"?) U ("EnterCSPW"?))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-09
  "Automatically generated"
  is:
    ! E X ((A F "NoMonitoring"?) | ((("LeaveCSTCS"?) | ((("T_1171"?) & ("T_1114"?))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-10
  "Automatically generated"
  is:
    A F ((A G (("T_1096"?) | ("NOPEP"?))) | (((A G "EnterCSTCS"?) | ((((("T_1094"?) & ("T_1126"?))) & ("T_1729"?))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-11
  "Automatically generated"
  is:
    ((E G E F "T_1126"?) | (! E X A F "IsEvt"?))
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-12
  "Automatically generated"
  is:
    ((((((! ((! "WaitCompleted"?) & ((("T_1115"?) & ("T_1146"?))))) & (E X "T_2541"?))) & (A X A F "T_1100"?))) | (A ((E F "WillPerformWork"?) U ((("T_1729"?) | ("T_1722"?))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-13
  "Automatically generated"
  is:
    ((A F A (("T_2317"?) U ("EnterCSPW"?))) | ((("T_1444"?) & (! ! ! (("WaitCompleted"?) | ("T_2283"?))))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-14
  "Automatically generated"
  is:
    (("LeaveCSTCS"?) | (E G ! (((("NopAbort"?) & ("T_2280"?))) | ("T_2311"?))))
  end.
Property PolyORBLF-COL-S06J04T04-CTLFireability-15
  "Automatically generated"
  is:
    E G ! A (("NotifyEventSourceAdded"?) U ("T_2317"?))
  end.
