Property PolyORBLF-COL-S06J04T04-00
  "Automatically generated"
  is:
    A ("IsAbort"? | ("DummyOR1"? U X X "IsAbort"?))
  end.
Property PolyORBLF-COL-S06J04T04-01
  "Automatically generated"
  is:
    A (G F !X "EnterCSPW"? & F G (!"T_1722"? | "EnterCSPW"?))
  end.
Property PolyORBLF-COL-S06J04T04-02
  "Automatically generated"
  is:
    A F ("NotifyEventSourceAdded"? U G ("NoMonitoring"? | ("DummyOR1"? U G "NoCheck"?)))
  end.
Property PolyORBLF-COL-S06J04T04-03
  "Automatically generated"
  is:
    A (G X "IsAbort"? U "DummyOR2"?)
  end.
Property PolyORBLF-COL-S06J04T04-04
  "Automatically generated"
  is:
    A X (F !("NopAbort"? | !"NopAbort"?) | !("NOPDP"? | F "NopAbort"?))
  end.
Property PolyORBLF-COL-S06J04T04-05
  "Automatically generated"
  is:
    A ((!"LeaveCSTCS"? U ("T_1114"? & X "T_1114"?)) | X F "T_1114"? | ("NotifyEventSourceAdded"? U "T_1114"?))
  end.
Property PolyORBLF-COL-S06J04T04-06
  "Automatically generated"
  is:
    A F G ("T_2283"? | "T_1100"? | F G X G F "T_1147"?)
  end.
Property PolyORBLF-COL-S06J04T04-07
  "Automatically generated"
  is:
    A (X "GoIdle"? & F ("T_2315"? & "T_1100"?))
  end.
Property PolyORBLF-COL-S06J04T04-08
  "Automatically generated"
  is:
    A X G !X G !"LeaveCSIS"?
  end.
Property PolyORBLF-COL-S06J04T04-09
  "Automatically generated"
  is:
    A ((F "T_1444"? & G F "T_1145"?) U G !G !F ("WaitforBlockedTasks"? | "T_1711"?))
  end.
Property PolyORBLF-COL-S06J04T04-10
  "Automatically generated"
  is:
    A F !F X ("WaitCompleted"? | F "NOPEP"?)
  end.
Property PolyORBLF-COL-S06J04T04-11
  "Automatically generated"
  is:
    A (("T_1444"? | "NotifyEventSourceAdded"?) & G "T_1444"? & F "NotifyEventSourceAdded"?)
  end.
Property PolyORBLF-COL-S06J04T04-12
  "Automatically generated"
  is:
    A ((X G X "T_1444"? U !G "T_1722"?) & X G "LeaveCSIS"?)
  end.
Property PolyORBLF-COL-S06J04T04-13
  "Automatically generated"
  is:
    A G "NOPDP"?
  end.
Property PolyORBLF-COL-S06J04T04-14
  "Automatically generated"
  is:
    A G "T_1730"?
  end.
Property PolyORBLF-COL-S06J04T04-15
  "Automatically generated"
  is:
    A (X "T_1722"? | F ("IsEvt"? & G ("T_1722"? & !"NeedMonitoring"?)))
  end.
