Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F (((((((("NOPEP"?) | ("Run"?))) | (! "T_1100"?))) & ((("LeaveCSIS"?) & ("T_0383"?))))) & ((((((("T_1713"?) | ("WillPerformWork"?))) & ("WaitCompleted"?))) | ("EnterCSTCS"?))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F ((! "NotifyEventSourceAdded"?) & ((("GoCheckSource"?) | ((((("GoPerformWork"?) | ("T_2294"?))) & ("T_1146"?))))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F (("LeaveCSTCS"?) | ((("EnterCSIS"?) | ((((("T_1123"?) & ("LeaveCSIS"?))) | ((("T_2577"?) & ("T_1148"?))))))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G ! "T_1145"?
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F "DummyOR1"?
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F ((! (((("NoCheck"?) | ("T_2285"?))) | ((("T_2285"?) & ("T_1148"?))))) & ("EnterCSIS"?))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F "T_1148"?
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ((! ! (("T_1147"?) & ("T_0376"?))) & ("DummyIS"?))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F "WaitforBlockedTasks"?
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G ((! "T_2315"?) & (! ((! "T_1730"?) & ((("T_1124"?) & ("NOPDP"?))))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ! ((! "EnterCSIS"?) | (! ! "T_1713"?))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (((((((("T_2317"?) | ("GoPerformWork"?))) & (! "T_1171"?))) & ("T_1171"?))) & ((((((("IsAbort"?) | ("T_1721"?))) | ((("NOPDP"?) | ("EnterCSPW"?))))) | ((((("WaitCompleted"?) | ("T_1722"?))) | ((("T_2578"?) & ("T_0376"?))))))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((! ! ! "T_2311"?) | (! (("T_2541"?) & ((("T_2315"?) & ("DummyOR2"?))))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! (((((("T_1170"?) & ("NOPEP"?))) & ((("T_1094"?) & ("DummyOR2"?))))) | ("T_1711"?))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((! ! "NeedMonitoring"?) & ((("T_2577"?) | (((! "IsEvt"?) | (! "NeedMonitoring"?))))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! "T_1444"?
  end.
