Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((! ((1) <= (#tokens("Abort_Check_Sources_E")))) | (! ((((2) <= (#tokens("P_1099")))) | (((#tokens("P_1725")) <= (#tokens("DataOnSrc")))))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("ORB_Lock")))) | (! ((((#tokens("DisablePollingE")) <= (#tokens("Try_Check_Sources_E")))) & (((2) <= (#tokens("SigAbort")))))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("TryAllocateOneTaskE")))) & (((2) <= (#tokens("ProcessingEvt")))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((((((((#tokens("ModifiedSrc")) <= (#tokens("P_1097")))) | (((1) <= (#tokens("NotifyEventJobCompletedE")))))) | (((((#tokens("P_1095")) <= (#tokens("P_1093")))) & (((#tokens("EnablePollingB")) <= (#tokens("P_1617")))))))) & (((3) <= (#tokens("SigAbort")))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((#tokens("NotifyEventEndOfCheckSourcesE")) <= (#tokens("Check_Sources_B")))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("P_1113")))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("NotifyEventJobQueuedE")) <= (#tokens("cSources")))) & (((((1) <= (#tokens("JobCnt")))) | (((#tokens("P_2321")) <= (#tokens("PollingAbort")))))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("Check_Sources_E")))) | (((((#tokens("AbourtToModifySrc")) <= (#tokens("MarkerRead")))) & (((2) <= (#tokens("Insert_Source_B")))))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ((#tokens("Abort_Check_Sources_E")) <= (#tokens("ScheduleTaskB")))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((#tokens("BlockedTasks")) <= (#tokens("Insert_Source_B")))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("JobCnt")))) & (((1) <= (#tokens("P_1725")))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((((((#tokens("AbourtToModifySrc")) <= (#tokens("NotifyEventJobCompletedE")))) & (((#tokens("P_1160")) <= (#tokens("cPollingAbort")))))) | (((((2) <= (#tokens("BlockedTasks")))) | (((3) <= (#tokens("MarkerRead")))))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("RunB")))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("ScheduleTaskE_Work")) <= (#tokens("QueueJobB")))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((! ((#tokens("P_1725")) <= (#tokens("AvailableJobId")))) & (! ((((1) <= (#tokens("P_1726")))) | (((#tokens("CreatedJobs")) <= (#tokens("MarkerWrite")))))))
  end.
Property PolyORBLF-COL-S06J04T04-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((#tokens("P_1724")) <= (#tokens("Check_Sources_B")))) | (((((((3) <= (#tokens("Try_Check_Sources_E")))) & (((#tokens("Insert_Source_B")) <= (#tokens("QueueJobB")))))) & (((#tokens("Abort_Check_Sources_B")) <= (#tokens("cJobCnt")))))))
  end.
