Property PhilosophersDyn-COL-10-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((#tokens("HasRight")) <= (#tokens("Neighbourhood")))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("Think")))) & (((((((#tokens("Forks")) <= (#tokens("Forks")))) | (((#tokens("Outside")) <= (#tokens("Think")))))) & (! ((1) <= (#tokens("Outside")))))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Forks")))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((((((((#tokens("WaitRight")) <= (#tokens("WaitRight")))) | (((#tokens("WaitRight")) <= (#tokens("HasRight")))))) | (((((#tokens("Forks")) <= (#tokens("WaitLeft")))) | (((3) <= (#tokens("Neighbourhood")))))))) | (((((((#tokens("WaitLeft")) <= (#tokens("Think")))) | (((#tokens("WaitRight")) <= (#tokens("Think")))))) & (! ((3) <= (#tokens("Forks")))))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("HasLeft")))) | (((! ((1) <= (#tokens("Forks")))) & (((((3) <= (#tokens("WaitRight")))) | (((#tokens("Outside")) <= (#tokens("Think")))))))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("Outside")))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ! ((((#tokens("HasRight")) <= (#tokens("WaitLeft")))) | (! ((1) <= (#tokens("Think")))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((#tokens("Forks")) <= (#tokens("HasRight")))) & (((#tokens("Outside")) <= (#tokens("WaitLeft")))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((! ((#tokens("Forks")) <= (#tokens("Forks")))) & (((((2) <= (#tokens("HasRight")))) | (((#tokens("Neighbourhood")) <= (#tokens("Think")))))))) & (((((((3) <= (#tokens("Neighbourhood")))) | (((2) <= (#tokens("HasLeft")))))) | (((2) <= (#tokens("HasLeft")))))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ! ((((((#tokens("HasLeft")) <= (#tokens("Forks")))) | (((3) <= (#tokens("Neighbourhood")))))) | (! ((#tokens("Forks")) <= (#tokens("WaitLeft")))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("HasRight")))) | (! ((2) <= (#tokens("HasLeft")))))) | (((#tokens("WaitLeft")) <= (#tokens("Think")))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("WaitRight")) <= (#tokens("Outside")))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("HasLeft")))) & (! ((((3) <= (#tokens("Outside")))) & (((#tokens("WaitRight")) <= (#tokens("Outside")))))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("HasRight")))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("HasRight")) <= (#tokens("Think")))) & (((((2) <= (#tokens("WaitRight")))) & (((1) <= (#tokens("WaitLeft")))))))
  end.
Property PhilosophersDyn-COL-10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ((#tokens("Outside")) <= (#tokens("Neighbourhood")))
  end.
