Property Sudoku-COL-AN08-CTLCardinality-00
  "Automatically generated"
  is:
    ((E F ((((2) <= (#tokens("Cells")))) | (((1) <= (#tokens("Columns")))))) & (! ! ((! ((3) <= (#tokens("Rows")))) | (! ((#tokens("Columns")) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN08-CTLCardinality-01
  "Automatically generated"
  is:
    E ((((#tokens("Rows")) <= (#tokens("Columns")))) U (E F ((1) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN08-CTLCardinality-02
  "Automatically generated"
  is:
    E G ! A G ((3) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN08-CTLCardinality-03
  "Automatically generated"
  is:
    E F ((((! ((#tokens("Columns")) <= (#tokens("Rows")))) & (((((#tokens("Rows")) <= (#tokens("Cells")))) | (((#tokens("Cells")) <= (#tokens("Columns")))))))) & (E G ((#tokens("Columns")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN08-CTLCardinality-04
  "Automatically generated"
  is:
    E ((((((3) <= (#tokens("Columns")))) & (! ((#tokens("Rows")) <= (#tokens("Cells")))))) U (E G ((#tokens("Columns")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN08-CTLCardinality-05
  "Automatically generated"
  is:
    ((A G ((#tokens("Rows")) <= (#tokens("Rows")))) | (E F ((! ((#tokens("Cells")) <= (#tokens("Cells")))) | (((3) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN08-CTLCardinality-06
  "Automatically generated"
  is:
    ((A G E F ((1) <= (#tokens("Rows")))) & (A F E G ((#tokens("Board")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN08-CTLCardinality-07
  "Automatically generated"
  is:
    ((A G A F ((2) <= (#tokens("Board")))) | (((1) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN08-CTLCardinality-08
  "Automatically generated"
  is:
    A ((((((((#tokens("Columns")) <= (#tokens("Cells")))) | (((1) <= (#tokens("Columns")))))) & (((((#tokens("Board")) <= (#tokens("Cells")))) | (((#tokens("Cells")) <= (#tokens("Cells")))))))) U (A G ((#tokens("Cells")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN08-CTLCardinality-09
  "Automatically generated"
  is:
    E G ((#tokens("Cells")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN08-CTLCardinality-10
  "Automatically generated"
  is:
    ! A F A X ((1) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN08-CTLCardinality-11
  "Automatically generated"
  is:
    ! E F ! ! ((3) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN08-CTLCardinality-12
  "Automatically generated"
  is:
    A ((! ! ((#tokens("Columns")) <= (#tokens("Columns")))) U (! ((((#tokens("Rows")) <= (#tokens("Rows")))) & (((#tokens("Rows")) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN08-CTLCardinality-13
  "Automatically generated"
  is:
    ((! ((A G ((#tokens("Board")) <= (#tokens("Columns")))) & (A F ((3) <= (#tokens("Cells")))))) | (A X ((3) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN08-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Rows")))) | (((3) <= (#tokens("Cells")))))) | (((((3) <= (#tokens("Rows")))) & (((#tokens("Cells")) <= (#tokens("Board")))))))) | (E F ((2) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN08-CTLCardinality-15
  "Automatically generated"
  is:
    ((A ((((((#tokens("Cells")) <= (#tokens("Columns")))) | (((1) <= (#tokens("Cells")))))) U (((((2) <= (#tokens("Columns")))) & (((#tokens("Cells")) <= (#tokens("Board")))))))) | (((! E F ((#tokens("Columns")) <= (#tokens("Cells")))) & (((A F ((1) <= (#tokens("Columns")))) & (A X ((2) <= (#tokens("Rows")))))))))
  end.
