Property TokenRing-COL-030-CTLCardinality-00
  "Automatically generated"
  is:
    ! A G A F ((3) <= (#tokens("State")))
  end.
Property TokenRing-COL-030-CTLCardinality-01
  "Automatically generated"
  is:
    E G ((A G ((#tokens("State")) <= (#tokens("State")))) | (((((3) <= (#tokens("State")))) & (((((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))))))
  end.
Property TokenRing-COL-030-CTLCardinality-02
  "Automatically generated"
  is:
    A X E F ! ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-030-CTLCardinality-03
  "Automatically generated"
  is:
    A G A G ((((#tokens("State")) <= (#tokens("State")))) & (((1) <= (#tokens("State")))))
  end.
Property TokenRing-COL-030-CTLCardinality-04
  "Automatically generated"
  is:
    A G ((A G ((#tokens("State")) <= (#tokens("State")))) & (E G ((3) <= (#tokens("State")))))
  end.
Property TokenRing-COL-030-CTLCardinality-05
  "Automatically generated"
  is:
    ((! E G ((((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))) & (E F ((((((#tokens("State")) <= (#tokens("State")))) & (((1) <= (#tokens("State")))))) & (((((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))))))
  end.
Property TokenRing-COL-030-CTLCardinality-06
  "Automatically generated"
  is:
    ((! ((E F ((#tokens("State")) <= (#tokens("State")))) & (E G ((#tokens("State")) <= (#tokens("State")))))) & (A X A G ((2) <= (#tokens("State")))))
  end.
Property TokenRing-COL-030-CTLCardinality-07
  "Automatically generated"
  is:
    E G ! ((! ((2) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-030-CTLCardinality-08
  "Automatically generated"
  is:
    ((((E G ! ((3) <= (#tokens("State")))) & (((! ! ((#tokens("State")) <= (#tokens("State")))) | (((3) <= (#tokens("State")))))))) | (! A G ((((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-030-CTLCardinality-09
  "Automatically generated"
  is:
    E G E X ((((#tokens("State")) <= (#tokens("State")))) | (((2) <= (#tokens("State")))))
  end.
Property TokenRing-COL-030-CTLCardinality-10
  "Automatically generated"
  is:
    A G A G ((((3) <= (#tokens("State")))) | (((1) <= (#tokens("State")))))
  end.
Property TokenRing-COL-030-CTLCardinality-11
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("State")))
  end.
Property TokenRing-COL-030-CTLCardinality-12
  "Automatically generated"
  is:
    ! A F ! ((((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-030-CTLCardinality-13
  "Automatically generated"
  is:
    E G ((A X ((2) <= (#tokens("State")))) | (((! ((#tokens("State")) <= (#tokens("State")))) & (! ((1) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-030-CTLCardinality-14
  "Automatically generated"
  is:
    E ((((1) <= (#tokens("State")))) U (E G ((2) <= (#tokens("State")))))
  end.
Property TokenRing-COL-030-CTLCardinality-15
  "Automatically generated"
  is:
    A X E G ((((2) <= (#tokens("State")))) | (((1) <= (#tokens("State")))))
  end.
