Property Referendum-COL-0020-CTLCardinality-00
  "Automatically generated"
  is:
    E F ((A G ((#tokens("voted_yes")) <= (#tokens("voted_yes")))) & (((((((2) <= (#tokens("ready")))) | (((#tokens("voting")) <= (#tokens("ready")))))) | (((((3) <= (#tokens("ready")))) & (((3) <= (#tokens("voted_yes")))))))))
  end.
Property Referendum-COL-0020-CTLCardinality-01
  "Automatically generated"
  is:
    ((E G ((((#tokens("voted_yes")) <= (#tokens("voted_no")))) | (((1) <= (#tokens("ready")))))) | (((#tokens("ready")) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-0020-CTLCardinality-02
  "Automatically generated"
  is:
    A F ((((((((#tokens("ready")) <= (#tokens("ready")))) & (((#tokens("voting")) <= (#tokens("voting")))))) & (((3) <= (#tokens("voted_yes")))))) | (E F ((3) <= (#tokens("ready")))))
  end.
Property Referendum-COL-0020-CTLCardinality-03
  "Automatically generated"
  is:
    A F ! ((#tokens("voted_yes")) <= (#tokens("voting")))
  end.
Property Referendum-COL-0020-CTLCardinality-04
  "Automatically generated"
  is:
    ((A F E G ((3) <= (#tokens("ready")))) | (A G A X ((#tokens("voted_yes")) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0020-CTLCardinality-05
  "Automatically generated"
  is:
    ((((! ((((3) <= (#tokens("voted_yes")))) & (((1) <= (#tokens("voted_yes")))))) | (((A G ((1) <= (#tokens("ready")))) | (((((((3) <= (#tokens("voted_no")))) | (((#tokens("voted_no")) <= (#tokens("voted_yes")))))) | (((#tokens("voted_yes")) <= (#tokens("voting")))))))))) & (! A G ((#tokens("voted_no")) <= (#tokens("voting")))))
  end.
Property Referendum-COL-0020-CTLCardinality-06
  "Automatically generated"
  is:
    A X E G ((((#tokens("ready")) <= (#tokens("voting")))) & (((#tokens("ready")) <= (#tokens("ready")))))
  end.
Property Referendum-COL-0020-CTLCardinality-07
  "Automatically generated"
  is:
    E F E G ((((1) <= (#tokens("voting")))) | (((#tokens("voted_yes")) <= (#tokens("voting")))))
  end.
Property Referendum-COL-0020-CTLCardinality-08
  "Automatically generated"
  is:
    A G ((((! ((#tokens("voted_yes")) <= (#tokens("ready")))) | (((#tokens("voted_yes")) <= (#tokens("voted_yes")))))) | (((! ((#tokens("voted_yes")) <= (#tokens("voted_yes")))) & (((((3) <= (#tokens("voting")))) | (((#tokens("voted_no")) <= (#tokens("voted_no")))))))))
  end.
Property Referendum-COL-0020-CTLCardinality-09
  "Automatically generated"
  is:
    ! E G ! ((((2) <= (#tokens("voted_no")))) | (((3) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0020-CTLCardinality-10
  "Automatically generated"
  is:
    A F ((A G ((1) <= (#tokens("voted_yes")))) | (A X ((3) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0020-CTLCardinality-11
  "Automatically generated"
  is:
    A F A G ((1) <= (#tokens("voted_no")))
  end.
Property Referendum-COL-0020-CTLCardinality-12
  "Automatically generated"
  is:
    E F A X ! ((#tokens("ready")) <= (#tokens("voted_no")))
  end.
Property Referendum-COL-0020-CTLCardinality-13
  "Automatically generated"
  is:
    ((E X ((((2) <= (#tokens("ready")))) & (((((2) <= (#tokens("voted_no")))) & (((3) <= (#tokens("voted_no")))))))) | (A G ((#tokens("ready")) <= (#tokens("ready")))))
  end.
Property Referendum-COL-0020-CTLCardinality-14
  "Automatically generated"
  is:
    E X E F ! ((#tokens("ready")) <= (#tokens("voted_no")))
  end.
Property Referendum-COL-0020-CTLCardinality-15
  "Automatically generated"
  is:
    ! E F ((3) <= (#tokens("ready")))
  end.
