Property Referendum-COL-0020-CTLFireability-00
  "Automatically generated"
  is:
    ((! E G ! (("no"?) | ("yes"?))) & (E F E G (("start"?) | ("no"?))))
  end.
Property Referendum-COL-0020-CTLFireability-01
  "Automatically generated"
  is:
    E G A F "yes"?
  end.
Property Referendum-COL-0020-CTLFireability-02
  "Automatically generated"
  is:
    ((E F A G (("start"?) & ("yes"?))) | (! E (((("yes"?) & ("no"?))) U ((("start"?) & ("start"?))))))
  end.
Property Referendum-COL-0020-CTLFireability-03
  "Automatically generated"
  is:
    ((E F (((((("yes"?) | ("start"?))) & ((("start"?) | ("start"?))))) & (E G "start"?))) & ("start"?))
  end.
Property Referendum-COL-0020-CTLFireability-04
  "Automatically generated"
  is:
    A G E F ! "no"?
  end.
Property Referendum-COL-0020-CTLFireability-05
  "Automatically generated"
  is:
    ((A X A G (("start"?) | ("no"?))) & (((((E F "start"?) & (A X (("start"?) | ("yes"?))))) & (E G E X "yes"?))))
  end.
Property Referendum-COL-0020-CTLFireability-06
  "Automatically generated"
  is:
    E X ((! E F "start"?) | (E F ! "yes"?))
  end.
Property Referendum-COL-0020-CTLFireability-07
  "Automatically generated"
  is:
    ! A G ((E F "start"?) | (A X "yes"?))
  end.
Property Referendum-COL-0020-CTLFireability-08
  "Automatically generated"
  is:
    ((((A ((! "yes"?) U ("start"?))) & (((A (("no"?) U ("yes"?))) & ("no"?))))) | (E G E (("start"?) U ("yes"?))))
  end.
Property Referendum-COL-0020-CTLFireability-09
  "Automatically generated"
  is:
    ! ! E X E G "no"?
  end.
Property Referendum-COL-0020-CTLFireability-10
  "Automatically generated"
  is:
    A ((A F (("no"?) & ("no"?))) U (E X (("start"?) & ("start"?))))
  end.
Property Referendum-COL-0020-CTLFireability-11
  "Automatically generated"
  is:
    A X E (("yes"?) U ((("no"?) & ("start"?))))
  end.
Property Referendum-COL-0020-CTLFireability-12
  "Automatically generated"
  is:
    E X E G "no"?
  end.
Property Referendum-COL-0020-CTLFireability-13
  "Automatically generated"
  is:
    E X E F A G "yes"?
  end.
Property Referendum-COL-0020-CTLFireability-14
  "Automatically generated"
  is:
    (((((((("yes"?) | (! ! "yes"?))) & (! ((! "yes"?) | ((("yes"?) | ("yes"?))))))) & (((A X "no"?) | (((((! "no"?) & ((("yes"?) | ("no"?))))) | ((((("yes"?) & ("yes"?))) & ((("yes"?) & ("no"?))))))))))) | (((! A G (("start"?) | ("yes"?))) & (A F E X "yes"?))))
  end.
Property Referendum-COL-0020-CTLFireability-15
  "Automatically generated"
  is:
    E G A (((("no"?) & ("yes"?))) U ((("yes"?) | ("yes"?))))
  end.
