Property AirplaneLD-COL-0500-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((((#tokens("P5")) <= (#tokens("P3")))) & (((((#tokens("Weight_Left_Wheel")) <= (#tokens("P1")))) | (((3) <= (#tokens("stp2")))))))) | (! ((1) <= (#tokens("stp2")))))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("stp3")))) & (((#tokens("SpeedPossibleVal")) <= (#tokens("P6")))))) | (((((#tokens("stp4")) <= (#tokens("P6")))) & (((#tokens("SpeedPossibleVal")) <= (#tokens("stp1")))))))) & (! ((((#tokens("WeightPossibleVal")) <= (#tokens("TheAltitude")))) | (((#tokens("TheAltitude")) <= (#tokens("P3")))))))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((! ! ((1) <= (#tokens("stp3")))) | (! ! ((#tokens("Speed_Left_Wheel")) <= (#tokens("stp4")))))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("P2")))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ! ((#tokens("P5")) <= (#tokens("WeightPossibleVal")))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((((! ((#tokens("P1")) <= (#tokens("P5")))) & (! ((#tokens("stp5")) <= (#tokens("Speed_Right_Wheel")))))) & (((((#tokens("AltitudePossibleVal")) <= (#tokens("SpeedPossibleVal")))) & (((#tokens("P1")) <= (#tokens("WeightPossibleVal")))))))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Weight_Right_Wheel")))) | (((#tokens("P3")) <= (#tokens("AltitudePossibleVal")))))) & (((((#tokens("P1")) <= (#tokens("P1")))) & (((#tokens("stp2")) <= (#tokens("P4")))))))) | (! ((#tokens("WeightPossibleVal")) <= (#tokens("stp2")))))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ! ((! ((3) <= (#tokens("stp4")))) & (((((3) <= (#tokens("TheAltitude")))) & (((1) <= (#tokens("Speed_Left_Wheel")))))))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ((#tokens("TheAltitude")) <= (#tokens("AltitudePossibleVal")))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("SpeedPossibleVal")))) & (((#tokens("SpeedPossibleVal")) <= (#tokens("TheAltitude")))))) & (! ((3) <= (#tokens("P6")))))) & (((#tokens("SpeedPossibleVal")) <= (#tokens("TheAltitude")))))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("P4")) <= (#tokens("stp4")))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("P5")))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((#tokens("Weight_Right_Wheel")) <= (#tokens("P4")))) | (((((3) <= (#tokens("P2")))) & (((1) <= (#tokens("P2")))))))) | (((((((#tokens("P3")) <= (#tokens("P6")))) | (((#tokens("stp1")) <= (#tokens("SpeedPossibleVal")))))) & (((#tokens("P2")) <= (#tokens("P5")))))))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("WeightPossibleVal")))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("Speed_Right_Wheel")) <= (#tokens("P1")))
  end.
Property AirplaneLD-COL-0500-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("SpeedPossibleVal")))) | (((((1) <= (#tokens("stp1")))) & (((#tokens("Weight_Right_Wheel")) <= (#tokens("stp5")))))))) & (! ! ((2) <= (#tokens("P1")))))
  end.
