Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: LTSmin packaging for binary tools
Bundle-SymbolicName: fr.lip6.move.gal.ltsmin.binaries;singleton:=true
Bundle-Version: 1.0.0.202105251352
Bundle-Activator: fr.lip6.move.gal.ltsmin.BinaryToolsPlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: LIP6
Export-Package: fr.lip6.move.gal.ltsmin

