Property BridgeAndVehicles-COL-V20P10N10-00
  "Automatically generated"
  is:
    A (((#tokens("ROUTE_A")) <= (#tokens("SORTI_A"))) & G !G X ((1) <= (#tokens("CONTROLEUR"))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-01
  "Automatically generated"
  is:
    A !X G !X ((1) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-02
  "Automatically generated"
  is:
    A G F G F X F !(F X F ((2) <= (#tokens("ROUTE_B"))) U ((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_B"))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-03
  "Automatically generated"
  is:
    A F X F ((2) <= (#tokens("SUR_PONT_A")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-04
  "Automatically generated"
  is:
    A !G (!G (((0) <= (#tokens("NB_ATTENTE_A"))) U ((#tokens("CHOIX")) <= (#tokens("VIDANGE")))) U (((#tokens("VIDANGE")) <= (#tokens("ATTENTE_B"))) | G ((0) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-05
  "Automatically generated"
  is:
    A F G ((1) <= (#tokens("CONTROLEUR")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-06
  "Automatically generated"
  is:
    A (G !F X (((2) <= (#tokens("NB_ATTENTE_A"))) | G ((2) <= (#tokens("NB_ATTENTE_A")))) U !(((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))) | X ((3) <= (#tokens("VIDANGE")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-07
  "Automatically generated"
  is:
    A G !X F X F !G X ((#tokens("ROUTE_B")) <= (#tokens("ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-08
  "Automatically generated"
  is:
    A ((G ((3) <= (#tokens("CAPACITE"))) | X (((#tokens("SORTI_A")) <= (#tokens("CHOIX"))) | F ((1) <= (#tokens("CHOIX"))))) U ((0) <= (#tokens("CAPACITE"))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-09
  "Automatically generated"
  is:
    A X (((#tokens("VIDANGE")) <= (#tokens("ROUTE_B"))) U (G !((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) U F !(((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) | F (((3) <= (#tokens("SORTI_B"))) | ((0) <= (#tokens("NB_ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-10
  "Automatically generated"
  is:
    A (G (((0) <= (#tokens("VIDANGE"))) & G F !((0) <= (#tokens("SORTI_B")))) & X !((0) <= (#tokens("SORTI_B"))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-11
  "Automatically generated"
  is:
    A !((((0) <= (#tokens("CAPACITE"))) | (((0) <= (#tokens("ROUTE_A"))) & ((1) <= (#tokens("COMPTEUR")))) | G ((1) <= (#tokens("COMPTEUR"))) | F ((3) <= (#tokens("SUR_PONT_A")))) U ((0) <= (#tokens("ROUTE_A"))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-12
  "Automatically generated"
  is:
    A G X (X ((#tokens("NB_ATTENTE_A")) <= (#tokens("SUR_PONT_A"))) & G (((#tokens("ROUTE_A")) <= (#tokens("CAPACITE"))) & G ((0) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-13
  "Automatically generated"
  is:
    A G !((X ((#tokens("SUR_PONT_B")) <= (#tokens("CHOIX"))) U ((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A")))) | ((((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) & ((#tokens("ROUTE_A")) <= (#tokens("VIDANGE")))) U F ((#tokens("SUR_PONT_B")) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-14
  "Automatically generated"
  is:
    A (!G (((#tokens("NB_ATTENTE_A")) <= (#tokens("VIDANGE"))) U !G ((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_A")))) | X F X !((#tokens("CAPACITE")) <= (#tokens("ATTENTE_A"))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-15
  "Automatically generated"
  is:
    A (((#tokens("COMPTEUR")) <= (#tokens("SORTI_A"))) | (!F G F ((1) <= (#tokens("NB_ATTENTE_B"))) U F !(((1) <= (#tokens("NB_ATTENTE_B"))) | ((#tokens("COMPTEUR")) <= (#tokens("SORTI_A"))) | ((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B"))))))
  end.
