Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G ((! ! (("enregistrement_A"?) | ("liberation_A"?))) | (! (((("basculement"?) & ("enregistrement_A"?))) | ("autorisation_A"?))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G ! ((! (("liberation_B"?) | ("liberation_B"?))) & (! ! "timeout_A"?))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G (("enregistrement_B"?) | (((! ! "enregistrement_A"?) | (((! "liberation_B"?) | ("enregistrement_B"?))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G ! (((((("decision"?) & ("timeout_B"?))) | (! "timeout_B"?))) & ("altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G ((! "autorisation_B"?) | (((! (("autorisation_B"?) & ("timeout_B"?))) | (((! "decision"?) & (! "enregistrement_A"?))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G ! ((((! "enregistrement_B"?) & ("enregistrement_A"?))) & (((! "timeout_A"?) & ((("altern_cpt"?) | ("enregistrement_B"?))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G "enregistrement_B"?
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G ! ((! "autorisation_B"?) & (! (("enregistrement_A"?) & ("enregistrement_B"?))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G (("enregistrement_B"?) | ("enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! ! ((! "decision"?) | ((("enregistrement_A"?) | ("decision"?))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (((((((("enregistrement_A"?) & ("timeout_B"?))) & (! "decision"?))) | (! (("autorisation_A"?) | ("timeout_A"?))))) & ("altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((! ! (("basculement"?) | ("timeout_B"?))) & (! ! (("altern_cpt"?) | ("autorisation_B"?))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! (((("liberation_B"?) | ("timeout_A"?))) & ((("basculement"?) & ("altern_cpt"?))))) & (((((! "autorisation_A"?) | ("timeout_B"?))) & ("altern_cpt"?))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (((((((("enregistrement_B"?) & ("timeout_A"?))) & ((("timeout_B"?) & ("autorisation_A"?))))) | ("timeout_B"?))) | (! (((("timeout_A"?) | ("decision"?))) & ((("autorisation_A"?) & ("decision"?))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((! "enregistrement_A"?) & ((("decision"?) | ("liberation_A"?))))
  end.
