Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("CAPACITE")))) | (((! ((1) <= (#tokens("ATTENTE_A")))) & (((((#tokens("SUR_PONT_B")) <= (#tokens("COMPTEUR")))) & (((3) <= (#tokens("SORTI_A")))))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("CHOIX")))) & (((3) <= (#tokens("SORTI_B")))))) & (((((((2) <= (#tokens("CAPACITE")))) & (((3) <= (#tokens("NB_ATTENTE_A")))))) & (((#tokens("VIDANGE")) <= (#tokens("SUR_PONT_A")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((((((((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_B")))) | (((2) <= (#tokens("ROUTE_B")))))) | (((((#tokens("NB_ATTENTE_A")) <= (#tokens("ATTENTE_B")))) | (((1) <= (#tokens("COMPTEUR")))))))) | (((! ((#tokens("COMPTEUR")) <= (#tokens("CONTROLEUR")))) | (((((1) <= (#tokens("ROUTE_A")))) | (((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_B")))))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((! ((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_A")))) | (((((#tokens("ATTENTE_A")) <= (#tokens("NB_ATTENTE_B")))) & (((#tokens("ROUTE_B")) <= (#tokens("CONTROLEUR")))))))) & (((#tokens("ATTENTE_B")) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("ATTENTE_B")))) & (((2) <= (#tokens("VIDANGE")))))) & (((((((#tokens("COMPTEUR")) <= (#tokens("CAPACITE")))) | (((#tokens("CAPACITE")) <= (#tokens("ATTENTE_A")))))) | (((((#tokens("NB_ATTENTE_A")) <= (#tokens("ROUTE_A")))) & (((3) <= (#tokens("CHOIX")))))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((! ! ((1) <= (#tokens("ATTENTE_B")))) | (((((((#tokens("VIDANGE")) <= (#tokens("ATTENTE_A")))) | (((2) <= (#tokens("ROUTE_A")))))) | (((#tokens("ROUTE_A")) <= (#tokens("CAPACITE")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((! ((#tokens("SUR_PONT_B")) <= (#tokens("CONTROLEUR")))) & (((#tokens("ROUTE_B")) <= (#tokens("ROUTE_A")))))) & (((3) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((((((#tokens("NB_ATTENTE_A")) <= (#tokens("SORTI_B")))) | (((#tokens("SORTI_A")) <= (#tokens("CHOIX")))))) & (((2) <= (#tokens("CONTROLEUR")))))) & (((((((1) <= (#tokens("NB_ATTENTE_A")))) | (((1) <= (#tokens("SORTI_B")))))) & (((((3) <= (#tokens("NB_ATTENTE_B")))) & (((1) <= (#tokens("SUR_PONT_B")))))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((((#tokens("SUR_PONT_A")) <= (#tokens("COMPTEUR")))) | (! ((2) <= (#tokens("NB_ATTENTE_A")))))) | (((((3) <= (#tokens("SORTI_A")))) & (((((3) <= (#tokens("NB_ATTENTE_B")))) & (((1) <= (#tokens("ROUTE_A")))))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((3) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ((((#tokens("ATTENTE_B")) <= (#tokens("CAPACITE")))) | (((#tokens("CHOIX")) <= (#tokens("ROUTE_B")))))) | (((((#tokens("SORTI_A")) <= (#tokens("ROUTE_A")))) | (! ((#tokens("ROUTE_A")) <= (#tokens("CONTROLEUR")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_B")))) & (! ((1) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("ROUTE_A")) <= (#tokens("VIDANGE")))) & (! ((3) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("VIDANGE")))) & (((((((2) <= (#tokens("SUR_PONT_A")))) & (((#tokens("SUR_PONT_B")) <= (#tokens("SUR_PONT_A")))))) | (((((1) <= (#tokens("CONTROLEUR")))) | (((#tokens("ATTENTE_B")) <= (#tokens("SORTI_A")))))))))
  end.
