Property LamportFastMutEx-COL-5-CTLCardinality-00
  "Automatically generated"
  is:
    A G A F ((#tokens("b")) <= (#tokens("setbi_24")))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-01
  "Automatically generated"
  is:
    E G ((E F ((1) <= (#tokens("setx_3")))) | (A F ((#tokens("ifyi_15")) <= (#tokens("setbi_5")))))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-02
  "Automatically generated"
  is:
    ((((((#tokens("b")) <= (#tokens("sety_9")))) | (((3) <= (#tokens("ifxi_10")))))) | (E G ! ! ((#tokens("ify0_4")) <= (#tokens("x")))))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-03
  "Automatically generated"
  is:
    ((A F ! ! ((1) <= (#tokens("ifxi_10")))) & (A F E X ((#tokens("sety_9")) <= (#tokens("setx_3")))))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-04
  "Automatically generated"
  is:
    ((E G E X ((#tokens("start_1")) <= (#tokens("start_1")))) | (((3) <= (#tokens("fordo_12")))))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-05
  "Automatically generated"
  is:
    E ((E X ((#tokens("ify0_4")) <= (#tokens("y")))) U (((((((3) <= (#tokens("setbi_11")))) & (((2) <= (#tokens("setbi_24")))))) & (((((3) <= (#tokens("setbi_11")))) & (((#tokens("setbi_5")) <= (#tokens("start_1")))))))))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-06
  "Automatically generated"
  is:
    ! E G A F ((#tokens("start_1")) <= (#tokens("start_1")))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-07
  "Automatically generated"
  is:
    E F A G ((2) <= (#tokens("setbi_11")))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-08
  "Automatically generated"
  is:
    E G ((! ((3) <= (#tokens("setbi_24")))) | (! ! ((#tokens("CS_21")) <= (#tokens("setx_3")))))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-09
  "Automatically generated"
  is:
    E ((A F ((2) <= (#tokens("awaity")))) U (E G ((#tokens("setbi_24")) <= (#tokens("y")))))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-10
  "Automatically generated"
  is:
    ! ((E X ! ((#tokens("setbi_11")) <= (#tokens("y")))) | (A F ((((2) <= (#tokens("CS_21")))) & (((#tokens("fordo_12")) <= (#tokens("setx_3")))))))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-11
  "Automatically generated"
  is:
    E ((E G ((3) <= (#tokens("done")))) U (A G ((#tokens("wait")) <= (#tokens("x")))))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-12
  "Automatically generated"
  is:
    A G ((A F ((#tokens("b")) <= (#tokens("setbi_5")))) | (A F ((#tokens("wait")) <= (#tokens("CS_21")))))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-13
  "Automatically generated"
  is:
    A F E X ((3) <= (#tokens("ifyi_15")))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-14
  "Automatically generated"
  is:
    ((E F A G ((#tokens("setbi_5")) <= (#tokens("start_1")))) | (A X ! ((((2) <= (#tokens("ifyi_15")))) | (((#tokens("ifyi_15")) <= (#tokens("x")))))))
  end.
Property LamportFastMutEx-COL-5-CTLCardinality-15
  "Automatically generated"
  is:
    E G ((((((((#tokens("fordo_12")) <= (#tokens("setbi_5")))) | (((1) <= (#tokens("setbi_5")))))) | (((((3) <= (#tokens("wait")))) | (((#tokens("y")) <= (#tokens("setx_3")))))))) & (((! ((#tokens("done")) <= (#tokens("y")))) | (((((#tokens("ifxi_10")) <= (#tokens("ify0_4")))) | (((#tokens("b")) <= (#tokens("awaity")))))))))
  end.
