Property LamportFastMutEx-COL-5-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F (((((("yeq0_4"?) & ("setbi_5"?))) & (! (("yeqi_15"?) | ("yeq0_4"?))))) & ((("yeq0_4"?) | (! ! "awaity"?))))
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F ((((! (("xnei_10"?) & ("awaity"?))) & ((((("setbi_5"?) | ("setx_3"?))) & ((("fordo_12"?) & ("setx_3"?))))))) & ("fordo_12"?))
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F (((((("setbi_2"?) | (! "yne0_4"?))) & ((((("awaity"?) & ("await_13"?))) & ((("yeqi_15"?) | ("yne0_4"?))))))) & ((("sety0_23"?) | (! (("yeq0_4"?) | ("sety0_23"?))))))
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F "awaity"?
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G ((! (((("setbi_11"?) | ("setbi_24"?))) & ("yeqi_15"?))) | ("awaity"?))
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G ! (((("yeq0_4"?) & ("fordo_12"?))) & (! (("setx_3"?) & ("yeq0_4"?))))
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F (("forod_13"?) & (! ((! "setbi_24"?) & ("sety0_23"?))))
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F (("ynei_15"?) & ((("setx_3"?) | (! (("setbi_2"?) & ("yeq0_4"?))))))
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F "forod_13"?
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F "forod_13"?
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G (("sety_9"?) | (! (((("sety_9"?) & ("xeqi_10"?))) & ((("forod_13"?) | ("fordo_12"?))))))
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "yeqi_15"?
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((((! (("sety0_23"?) & ("setbi_5"?))) | (((! "ynei_15"?) | ((("fordo_12"?) | ("yeq0_4"?))))))) | (! ((! "setbi_5"?) | ((("ynei_15"?) | ("sety_9"?))))))
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! "setx_3"?) & ((((((("yeqi_15"?) & ("awaity"?))) | ((("await_13"?) & ("setbi_5"?))))) & ((((("ynei_15"?) | ("setbi_5"?))) & ((("setx_3"?) | ("yne0_4"?))))))))
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! (("ynei_15"?) | ((((("setbi_11"?) & ("yeqi_15"?))) & ("setx_3"?))))
  end.
Property LamportFastMutEx-COL-5-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! "ynei_15"?
  end.
