Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-00
  "Automatically generated"
  is:
    ((E G ! ((((2) <= (#tokens("NB_ATTENTE_A")))) & (((3) <= (#tokens("NB_ATTENTE_B")))))) & (A X E G ((1) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-01
  "Automatically generated"
  is:
    ! ((! ((2) <= (#tokens("SORTI_A")))) & (((E G ((2) <= (#tokens("COMPTEUR")))) | (E G ((#tokens("NB_ATTENTE_B")) <= (#tokens("COMPTEUR")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-02
  "Automatically generated"
  is:
    ((A F ((((((3) <= (#tokens("NB_ATTENTE_B")))) & (((2) <= (#tokens("CONTROLEUR")))))) | (! ((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_B")))))) | (((2) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-03
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("NB_ATTENTE_A")))) U (E G ((#tokens("ROUTE_B")) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-04
  "Automatically generated"
  is:
    ((E F ((((#tokens("SORTI_B")) <= (#tokens("CONTROLEUR")))) | (((((#tokens("VIDANGE")) <= (#tokens("SORTI_A")))) & (((3) <= (#tokens("ROUTE_B")))))))) & (E ((((2) <= (#tokens("CAPACITE")))) U (((((2) <= (#tokens("COMPTEUR")))) & (((2) <= (#tokens("NB_ATTENTE_A")))))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-05
  "Automatically generated"
  is:
    ((E G ((1) <= (#tokens("ROUTE_A")))) | (((2) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-06
  "Automatically generated"
  is:
    ! E F A G ((3) <= (#tokens("ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-07
  "Automatically generated"
  is:
    E ((A F ((2) <= (#tokens("NB_ATTENTE_A")))) U (((((((3) <= (#tokens("NB_ATTENTE_A")))) | (((#tokens("ATTENTE_B")) <= (#tokens("ATTENTE_B")))))) & (((3) <= (#tokens("ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-08
  "Automatically generated"
  is:
    E G A ((((#tokens("SORTI_B")) <= (#tokens("ROUTE_B")))) U (((#tokens("NB_ATTENTE_A")) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-09
  "Automatically generated"
  is:
    ! ! E G ! ((1) <= (#tokens("SUR_PONT_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-10
  "Automatically generated"
  is:
    ! E G E F ((3) <= (#tokens("SUR_PONT_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-11
  "Automatically generated"
  is:
    ((((A ((((#tokens("CHOIX")) <= (#tokens("ROUTE_A")))) U (((2) <= (#tokens("SORTI_B")))))) & (A F ((#tokens("ATTENTE_A")) <= (#tokens("CONTROLEUR")))))) | (((! ((2) <= (#tokens("CAPACITE")))) & (E G ((((1) <= (#tokens("SORTI_B")))) & (((1) <= (#tokens("CHOIX")))))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-12
  "Automatically generated"
  is:
    E G ! A G ((3) <= (#tokens("NB_ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-13
  "Automatically generated"
  is:
    A F E F ! ((1) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-14
  "Automatically generated"
  is:
    A F ((((1) <= (#tokens("SORTI_B")))) & (((((((#tokens("SORTI_B")) <= (#tokens("COMPTEUR")))) | (((#tokens("ROUTE_B")) <= (#tokens("VIDANGE")))))) | (((((3) <= (#tokens("ATTENTE_B")))) | (((1) <= (#tokens("VIDANGE")))))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLCardinality-15
  "Automatically generated"
  is:
    ! ! A F ((2) <= (#tokens("ATTENTE_A")))
  end.
