Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-00
  "Automatically generated"
  is:
    E G "enregistrement_A"?
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-01
  "Automatically generated"
  is:
    A F A X "autorisation_B"?
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-02
  "Automatically generated"
  is:
    E G E F ! ! "enregistrement_A"?
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-03
  "Automatically generated"
  is:
    E G ((((A F "basculement"?) | (E F "liberation_B"?))) | (! A X "autorisation_A"?))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-04
  "Automatically generated"
  is:
    ((((E F (("autorisation_B"?) & ("decision"?))) | (((! E X "liberation_B"?) & (((A X "liberation_A"?) & ("basculement"?))))))) | (((A X ((! "altern_cpt"?) | ("enregistrement_A"?))) & (! A F "timeout_B"?))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-05
  "Automatically generated"
  is:
    E F ! E F (("autorisation_A"?) & ("altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-06
  "Automatically generated"
  is:
    E G E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-07
  "Automatically generated"
  is:
    ! ((! (((("liberation_B"?) | ("autorisation_A"?))) | ("liberation_B"?))) & (((A G ! "enregistrement_A"?) | (((A G "enregistrement_A"?) | (A X "decision"?))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-08
  "Automatically generated"
  is:
    ! ! E G (((("timeout_A"?) | ("liberation_B"?))) | ("enregistrement_B"?))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-09
  "Automatically generated"
  is:
    ((((! A (("timeout_A"?) U ("timeout_B"?))) | (A X A X "liberation_A"?))) & (E F E X "altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-10
  "Automatically generated"
  is:
    ! ((! E (("timeout_B"?) U ("timeout_A"?))) & (A G E X "enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-11
  "Automatically generated"
  is:
    ! A ((E F "enregistrement_B"?) U ((("timeout_B"?) & ((("enregistrement_B"?) | ("liberation_B"?))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-12
  "Automatically generated"
  is:
    A F "liberation_A"?
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-13
  "Automatically generated"
  is:
    A F ((((((! "enregistrement_A"?) & ((("enregistrement_A"?) | ("altern_cpt"?))))) & ((((("basculement"?) & ("autorisation_B"?))) & ((("enregistrement_A"?) & ("liberation_A"?))))))) | (E G "autorisation_B"?))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-14
  "Automatically generated"
  is:
    ! ((! E F (("autorisation_B"?) & ("timeout_B"?))) & (A F "autorisation_A"?))
  end.
Property BridgeAndVehicles-COL-V80P50N10-CTLFireability-15
  "Automatically generated"
  is:
    ((((((E G ! "timeout_B"?) & ("enregistrement_A"?))) | (((((E X "liberation_A"?) & ((((("timeout_A"?) | ("decision"?))) | ((("decision"?) & ("autorisation_A"?))))))) | (E G "autorisation_A"?))))) & (A ((((! "decision"?) & ("autorisation_A"?))) U ("decision"?))))
  end.
