Property BridgeAndVehicles-COL-V80P50N10-00
  "Automatically generated"
  is:
    A G ((X ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B"))) U ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B")))) U F X ((#tokens("ROUTE_A")) <= (#tokens("SORTI_A"))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-01
  "Automatically generated"
  is:
    A !G (X G ((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) & X ((2) <= (#tokens("ROUTE_A"))) & G ((1) <= (#tokens("CAPACITE"))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-02
  "Automatically generated"
  is:
    A (((3) <= (#tokens("CONTROLEUR"))) U F X G X X X (((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) U !((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-03
  "Automatically generated"
  is:
    A F X ((((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A"))) U (((#tokens("NB_ATTENTE_A")) <= (#tokens("CAPACITE"))) | ((2) <= (#tokens("CHOIX"))))) | F (F ((#tokens("NB_ATTENTE_A")) <= (#tokens("CAPACITE"))) U ((2) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-04
  "Automatically generated"
  is:
    A (F G !((1) <= (#tokens("NB_ATTENTE_A"))) U (((#tokens("CHOIX")) <= (#tokens("VIDANGE"))) & G (X X ((#tokens("VIDANGE")) <= (#tokens("ATTENTE_B"))) | F ((#tokens("CHOIX")) <= (#tokens("VIDANGE"))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-05
  "Automatically generated"
  is:
    A (!X (((#tokens("ATTENTE_A")) <= (#tokens("CHOIX"))) & G ((#tokens("ATTENTE_A")) <= (#tokens("CHOIX")))) U (((#tokens("NB_ATTENTE_A")) <= (#tokens("COMPTEUR"))) | !(((#tokens("CHOIX")) <= (#tokens("VIDANGE"))) & !G ((1) <= (#tokens("CONTROLEUR"))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-06
  "Automatically generated"
  is:
    A (F (((3) <= (#tokens("VIDANGE"))) U X (X ((#tokens("COMPTEUR")) <= (#tokens("ROUTE_A"))) U ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_B"))))) | G X ((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-07
  "Automatically generated"
  is:
    A !X F ((#tokens("NB_ATTENTE_A")) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V80P50N10-08
  "Automatically generated"
  is:
    A (!((1) <= (#tokens("CHOIX"))) | (X (X G ((0) <= (#tokens("CAPACITE"))) & (((0) <= (#tokens("CAPACITE"))) U ((1) <= (#tokens("CHOIX"))))) U ((3) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-09
  "Automatically generated"
  is:
    A F ((((3) <= (#tokens("SORTI_B"))) & (G ((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) U F ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B"))))) U F X F G !((3) <= (#tokens("SORTI_B"))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-10
  "Automatically generated"
  is:
    A F X X (F ((#tokens("SORTI_A")) <= (#tokens("ROUTE_A"))) & G (((2) <= (#tokens("SORTI_A"))) U X F ((0) <= (#tokens("VIDANGE")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-11
  "Automatically generated"
  is:
    A (F ((3) <= (#tokens("SUR_PONT_A"))) | !(((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A"))) & F !(((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A"))) | ((1) <= (#tokens("COMPTEUR"))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-12
  "Automatically generated"
  is:
    A G (G !X ((#tokens("ROUTE_A")) <= (#tokens("CAPACITE"))) & X (X G ((2) <= (#tokens("ROUTE_A"))) U !((#tokens("ROUTE_A")) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-13
  "Automatically generated"
  is:
    A G X G ((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N10-14
  "Automatically generated"
  is:
    A !((((#tokens("NB_ATTENTE_A")) <= (#tokens("VIDANGE"))) U F (X ((#tokens("NB_ATTENTE_A")) <= (#tokens("VIDANGE"))) | F !((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_A"))))) | !F G ((#tokens("COMPTEUR")) <= (#tokens("ROUTE_B"))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-15
  "Automatically generated"
  is:
    A F (!((1) <= (#tokens("ROUTE_B"))) U (((1) <= (#tokens("ROUTE_B"))) | !((#tokens("COMPTEUR")) <= (#tokens("SORTI_A")))))
  end.
