Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((#tokens("SORTI_B")) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("CONTROLEUR")))) & (((((1) <= (#tokens("SUR_PONT_A")))) | (((1) <= (#tokens("NB_ATTENTE_B")))))))) & (((((3) <= (#tokens("VIDANGE")))) & (((((#tokens("ROUTE_A")) <= (#tokens("SORTI_A")))) | (((#tokens("VIDANGE")) <= (#tokens("CHOIX")))))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((! ((((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_B")))) & (((2) <= (#tokens("COMPTEUR")))))) | (! ((#tokens("CAPACITE")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("NB_ATTENTE_A")))) & (((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B")))))) & (((! ((1) <= (#tokens("SUR_PONT_B")))) & (((((3) <= (#tokens("COMPTEUR")))) & (((#tokens("NB_ATTENTE_A")) <= (#tokens("COMPTEUR")))))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((! ((#tokens("CAPACITE")) <= (#tokens("SORTI_B")))) | (! ((3) <= (#tokens("NB_ATTENTE_A")))))) | (((((((3) <= (#tokens("ROUTE_B")))) | (((#tokens("COMPTEUR")) <= (#tokens("CHOIX")))))) & (((((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_B")))) | (((#tokens("SORTI_B")) <= (#tokens("CHOIX")))))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((((((((#tokens("CONTROLEUR")) <= (#tokens("SUR_PONT_B")))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("SUR_PONT_A")))))) & (((((3) <= (#tokens("VIDANGE")))) & (((#tokens("ATTENTE_A")) <= (#tokens("NB_ATTENTE_A")))))))) & (! ((((#tokens("SORTI_B")) <= (#tokens("ROUTE_B")))) & (((#tokens("SUR_PONT_A")) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("CAPACITE")))) | (((((3) <= (#tokens("ATTENTE_A")))) & (((#tokens("ROUTE_A")) <= (#tokens("COMPTEUR")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((! ((#tokens("ROUTE_A")) <= (#tokens("CONTROLEUR")))) & (((#tokens("VIDANGE")) <= (#tokens("ROUTE_A")))))) & (((((((#tokens("ATTENTE_A")) <= (#tokens("ROUTE_A")))) & (((2) <= (#tokens("VIDANGE")))))) | (! ((#tokens("CONTROLEUR")) <= (#tokens("CONTROLEUR")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ! ((((((#tokens("VIDANGE")) <= (#tokens("ATTENTE_A")))) & (((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_B")))))) & (((#tokens("SORTI_B")) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ! ((3) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("SORTI_B")))) | (! ((2) <= (#tokens("VIDANGE")))))) & (((((((3) <= (#tokens("CHOIX")))) | (((3) <= (#tokens("CHOIX")))))) & (((#tokens("CAPACITE")) <= (#tokens("NB_ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("COMPTEUR")))) & (! ((#tokens("SUR_PONT_A")) <= (#tokens("VIDANGE")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ((((#tokens("ROUTE_B")) <= (#tokens("ROUTE_B")))) & (((#tokens("ROUTE_B")) <= (#tokens("ROUTE_B")))))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((((((#tokens("SUR_PONT_B")) <= (#tokens("CONTROLEUR")))) | (((2) <= (#tokens("VIDANGE")))))) | (((1) <= (#tokens("COMPTEUR")))))) | (((3) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((#tokens("SUR_PONT_A")) <= (#tokens("ROUTE_A")))) | (! ((#tokens("VIDANGE")) <= (#tokens("CAPACITE")))))) | (! ((#tokens("NB_ATTENTE_B")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V80P50N10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("NB_ATTENTE_B")))) & (((! ((2) <= (#tokens("CHOIX")))) | (((((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_A")))) & (((1) <= (#tokens("ATTENTE_A")))))))))
  end.
