Property CSRepetitions-COL-05-00
  "Automatically generated"
  is:
    A ((((#tokens("Client_Waiting")) <= (#tokens("Server_Anwering"))) U F G !G ((#tokens("Client_Sending")) <= (#tokens("RequestBufferSlots")))) U F G ((#tokens("Client_Waiting")) <= (#tokens("Client_Sending"))))
  end.
Property CSRepetitions-COL-05-01
  "Automatically generated"
  is:
    A G (!F (((#tokens("RequestBufferSlots")) <= (#tokens("Server_Anwering"))) & ((#tokens("Server_Waiting")) <= (#tokens("Server_Anwering")))) & G (G ((0) <= (#tokens("Client_Waiting"))) U ((3) <= (#tokens("Client_Sending")))))
  end.
Property CSRepetitions-COL-05-02
  "Automatically generated"
  is:
    A (F X !((#tokens("Server_Waiting")) <= (#tokens("Client_Waiting"))) & !F X ((3) <= (#tokens("RequestBufferSlots"))))
  end.
Property CSRepetitions-COL-05-03
  "Automatically generated"
  is:
    A (F !(!((#tokens("Client_Waiting")) <= (#tokens("Server_Waiting"))) U G !((2) <= (#tokens("Server_Waiting")))) U G !X ((2) <= (#tokens("RequestBufferSlots"))))
  end.
Property CSRepetitions-COL-05-04
  "Automatically generated"
  is:
    A G !G (F ((0) <= (#tokens("Server_Waiting"))) U F (G !((0) <= (#tokens("Server_Waiting"))) | G X !((#tokens("Client_Waiting")) <= (#tokens("Client_Sending")))))
  end.
Property CSRepetitions-COL-05-05
  "Automatically generated"
  is:
    A (((3) <= (#tokens("Server_Waiting"))) | F ((3) <= (#tokens("Client_Waiting"))) | !((!X ((1) <= (#tokens("Server_Anwering"))) U ((3) <= (#tokens("Server_Waiting")))) U ((#tokens("RequestBufferSlots")) <= (#tokens("Client_Waiting")))))
  end.
Property CSRepetitions-COL-05-06
  "Automatically generated"
  is:
    A (G !(((#tokens("Client_Waiting")) <= (#tokens("Server_Anwering"))) U ((#tokens("Server_Anwering")) <= (#tokens("RequestBufferSlots")))) | X F !G F ((3) <= (#tokens("Server_Waiting"))))
  end.
Property CSRepetitions-COL-05-07
  "Automatically generated"
  is:
    A (F ((#tokens("Server_Anwering")) <= (#tokens("Server_Waiting"))) & !(!(!((2) <= (#tokens("Client_Sending"))) & G ((0) <= (#tokens("Server_Waiting")))) U !((2) <= (#tokens("Client_Sending")))))
  end.
Property CSRepetitions-COL-05-08
  "Automatically generated"
  is:
    A !F !(((#tokens("Server_Anwering")) <= (#tokens("Client_Waiting"))) & ((2) <= (#tokens("Server_Anwering"))))
  end.
Property CSRepetitions-COL-05-09
  "Automatically generated"
  is:
    A G (G !((#tokens("Server_Waiting")) <= (#tokens("Client_Sending"))) & X !X (((#tokens("Client_Waiting")) <= (#tokens("RequestBufferSlots"))) & ((3) <= (#tokens("Client_Sending")))))
  end.
Property CSRepetitions-COL-05-10
  "Automatically generated"
  is:
    A (((2) <= (#tokens("Server_Anwering"))) U ((0) <= (#tokens("Client_Waiting"))))
  end.
Property CSRepetitions-COL-05-11
  "Automatically generated"
  is:
    A F X F (((#tokens("Client_Waiting")) <= (#tokens("Server_Anwering"))) U ((#tokens("Client_Sending")) <= (#tokens("Server_Waiting"))))
  end.
Property CSRepetitions-COL-05-12
  "Automatically generated"
  is:
    A (((#tokens("Server_Anwering")) <= (#tokens("Client_Waiting"))) & !((((1) <= (#tokens("Client_Sending"))) & ((#tokens("Client_Waiting")) <= (#tokens("Server_Anwering")))) | G (((#tokens("Server_Anwering")) <= (#tokens("Client_Waiting"))) & X ((#tokens("Server_Anwering")) <= (#tokens("Client_Waiting"))))))
  end.
Property CSRepetitions-COL-05-13
  "Automatically generated"
  is:
    A G (((1) <= (#tokens("Client_Sending"))) U ((F ((3) <= (#tokens("Client_Waiting"))) | X F ((1) <= (#tokens("Client_Sending")))) U !F X ((#tokens("Server_Waiting")) <= (#tokens("RequestBufferSlots")))))
  end.
Property CSRepetitions-COL-05-14
  "Automatically generated"
  is:
    A G X (X ((#tokens("Client_Sending")) <= (#tokens("RequestBufferSlots"))) & G ((3) <= (#tokens("Server_Waiting"))))
  end.
Property CSRepetitions-COL-05-15
  "Automatically generated"
  is:
    A G X (((2) <= (#tokens("Client_Waiting"))) U X F G (((#tokens("Server_Waiting")) <= (#tokens("Server_Anwering"))) & !G F G !((0) <= (#tokens("Client_Sending")))))
  end.
