Property PolyORBNT-COL-S10J20-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("place_782")))) | (((((1) <= (#tokens("place_523")))) & (! ((1) <= (#tokens("place_521")))))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((((((#tokens("place_520")) <= (#tokens("CanInjectEvent")))) | (((3) <= (#tokens("ModifiedSrc")))))) & (! ((2) <= (#tokens("Perform_Work_E")))))) & (! ((((2) <= (#tokens("mi3")))) & (((3) <= (#tokens("Try_Check_Sources_B")))))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("place_521")))) & (((((#tokens("mo2")) <= (#tokens("place_521")))) | (((((#tokens("QueueJobB")) <= (#tokens("mo2")))) | (((#tokens("Try_Check_Sources_B")) <= (#tokens("f1")))))))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("place_482")))) & (((1) <= (#tokens("cSources")))))) | (((#tokens("NotifyEventEndOfCheckSourcesE")) <= (#tokens("mo2")))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((((((#tokens("JobCnt")) <= (#tokens("f2")))) | (((#tokens("cSources")) <= (#tokens("place_520")))))) | (((((#tokens("place_523")) <= (#tokens("place_523")))) & (((#tokens("AvailableJobId")) <= (#tokens("place_518")))))))) & (((3) <= (#tokens("Schedule_Task_E")))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("CanInjectEvent")))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("cJobCnt")))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("mi2")))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("cSources")))) & (((1) <= (#tokens("Perform_Work_E")))))) | (! ((((#tokens("place_521")) <= (#tokens("mo1")))) & (((#tokens("mo3")) <= (#tokens("NotifyEventJobQueuedB")))))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("FetchJobB")))) & (((#tokens("AvailableJobId")) <= (#tokens("mi2")))))) & (((((#tokens("Check_Sources_B")) <= (#tokens("place_500")))) | (((#tokens("mo2")) <= (#tokens("cJobCnt")))))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("place_462")))) | (((3) <= (#tokens("place_460")))))) | (((((3) <= (#tokens("CanInjectEvent")))) | (((#tokens("Schedule_Task_B")) <= (#tokens("mi2")))))))) | (! ((((#tokens("TheSour")) <= (#tokens("place_500")))) & (((#tokens("NotifyEventJobQueuedB")) <= (#tokens("FetchJobE")))))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((((#tokens("f3")) <= (#tokens("CreatedJobs")))) | (((3) <= (#tokens("Perform_Work_E")))))) | (! ((3) <= (#tokens("Check_Sources_E")))))) | (! ! ((#tokens("Schedule_Task_B")) <= (#tokens("NotifyEventJobQueuedE")))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((#tokens("Perform_Work_B")) <= (#tokens("FetchJobE")))) | (((1) <= (#tokens("place_456")))))) | (((((#tokens("QueueJobE")) <= (#tokens("place_782")))) & (((3) <= (#tokens("block")))))))) & (! ((((1) <= (#tokens("cSources")))) | (((#tokens("Schedule_Task_E")) <= (#tokens("Check_Sources_E")))))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("place_482")))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ((((((#tokens("CreatedJobs")) <= (#tokens("mi1")))) | (((3) <= (#tokens("place_782")))))) & (((((#tokens("cJobCnt")) <= (#tokens("cJobCnt")))) & (((2) <= (#tokens("f1")))))))
  end.
Property PolyORBNT-COL-S10J20-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((#tokens("place_520")) <= (#tokens("place_462")))) & (((#tokens("Check_Sources_E")) <= (#tokens("CreatedJobs")))))) | (((#tokens("NotifyEventEndOfCheckSourcesE")) <= (#tokens("AvailableJobId")))))) & (! ! ((#tokens("place_520")) <= (#tokens("place_500")))))
  end.
