Property Sudoku-COL-AN11-CTLCardinality-00
  "Automatically generated"
  is:
    E ((! ((((1) <= (#tokens("Cells")))) & (((3) <= (#tokens("Board")))))) U (((2) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN11-CTLCardinality-01
  "Automatically generated"
  is:
    ! ! ((((#tokens("Columns")) <= (#tokens("Cells")))) & (A G ((#tokens("Board")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN11-CTLCardinality-02
  "Automatically generated"
  is:
    A G E G ((((#tokens("Rows")) <= (#tokens("Cells")))) & (((#tokens("Rows")) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN11-CTLCardinality-03
  "Automatically generated"
  is:
    ((((! ((#tokens("Cells")) <= (#tokens("Columns")))) | (A F ((((#tokens("Cells")) <= (#tokens("Board")))) & (((1) <= (#tokens("Columns")))))))) & (((#tokens("Cells")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN11-CTLCardinality-04
  "Automatically generated"
  is:
    E F ! A F ((2) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN11-CTLCardinality-05
  "Automatically generated"
  is:
    A ((E G ((#tokens("Rows")) <= (#tokens("Board")))) U (((((((#tokens("Rows")) <= (#tokens("Board")))) | (((1) <= (#tokens("Rows")))))) & (((3) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN11-CTLCardinality-06
  "Automatically generated"
  is:
    E G ! ! ((#tokens("Columns")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN11-CTLCardinality-07
  "Automatically generated"
  is:
    ((((E F ((2) <= (#tokens("Board")))) & (((#tokens("Board")) <= (#tokens("Rows")))))) | (((1) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN11-CTLCardinality-08
  "Automatically generated"
  is:
    E G E X ((#tokens("Cells")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN11-CTLCardinality-09
  "Automatically generated"
  is:
    ((A F ! ((#tokens("Board")) <= (#tokens("Cells")))) | (((1) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN11-CTLCardinality-10
  "Automatically generated"
  is:
    A F ((((((((2) <= (#tokens("Board")))) & (((#tokens("Columns")) <= (#tokens("Rows")))))) | (((((2) <= (#tokens("Cells")))) | (((3) <= (#tokens("Cells")))))))) & (A G ((#tokens("Columns")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN11-CTLCardinality-11
  "Automatically generated"
  is:
    E ((E F ((#tokens("Board")) <= (#tokens("Board")))) U (((3) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN11-CTLCardinality-12
  "Automatically generated"
  is:
    ((E G ((! ((2) <= (#tokens("Cells")))) & (((((1) <= (#tokens("Columns")))) | (((1) <= (#tokens("Columns")))))))) | (A F ((1) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN11-CTLCardinality-13
  "Automatically generated"
  is:
    ! ((! ((((((3) <= (#tokens("Rows")))) | (((#tokens("Board")) <= (#tokens("Board")))))) | (! ((#tokens("Columns")) <= (#tokens("Rows")))))) | (E G ! ((3) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN11-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((((! ((#tokens("Board")) <= (#tokens("Columns")))) & (((((#tokens("Rows")) <= (#tokens("Columns")))) | (((#tokens("Columns")) <= (#tokens("Board")))))))) | (E X ((#tokens("Columns")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN11-CTLCardinality-15
  "Automatically generated"
  is:
    ((E F ((3) <= (#tokens("Board")))) & (! ! ! ! ((#tokens("Rows")) <= (#tokens("Rows")))))
  end.
