Property Sudoku-COL-AN11-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ! ! ! ((1) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("Board")))) & (((#tokens("Board")) <= (#tokens("Rows")))))) & (((#tokens("Rows")) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Board")) <= (#tokens("Board")))) | (((2) <= (#tokens("Rows")))))) | (((3) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ! ((#tokens("Board")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((! ((#tokens("Board")) <= (#tokens("Rows")))) | (! ((((#tokens("Rows")) <= (#tokens("Board")))) | (((1) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("Rows")))) & (((((((3) <= (#tokens("Board")))) | (((#tokens("Cells")) <= (#tokens("Board")))))) | (((#tokens("Cells")) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("Rows")))) | (((3) <= (#tokens("Cells")))))) & (((2) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((! ((#tokens("Rows")) <= (#tokens("Cells")))) & (((((((2) <= (#tokens("Cells")))) & (((#tokens("Cells")) <= (#tokens("Rows")))))) & (((((3) <= (#tokens("Columns")))) | (((#tokens("Columns")) <= (#tokens("Board")))))))))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((#tokens("Rows")) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Board")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("Board")))) & (((1) <= (#tokens("Rows")))))) & (((1) <= (#tokens("Rows")))))) & (((3) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((((((#tokens("Columns")) <= (#tokens("Board")))) & (((#tokens("Rows")) <= (#tokens("Board")))))) & (((((2) <= (#tokens("Rows")))) | (((#tokens("Board")) <= (#tokens("Cells")))))))) | (((! ((#tokens("Rows")) <= (#tokens("Cells")))) | (((((3) <= (#tokens("Columns")))) | (((#tokens("Rows")) <= (#tokens("Rows")))))))))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Columns")))) | (((3) <= (#tokens("Columns")))))) | (! ((#tokens("Cells")) <= (#tokens("Cells")))))) | (! ((3) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN11-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("Board")))) | (((#tokens("Rows")) <= (#tokens("Rows")))))
  end.
