Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-00
  "Automatically generated"
  is:
    E G ((((((3) <= (#tokens("CAPACITE")))) & (! ((2) <= (#tokens("CONTROLEUR")))))) & (((#tokens("SUR_PONT_A")) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-01
  "Automatically generated"
  is:
    ((((E X ! ((3) <= (#tokens("VIDANGE")))) & (! A G ((1) <= (#tokens("ROUTE_A")))))) & (((3) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-02
  "Automatically generated"
  is:
    A X ((E F ((3) <= (#tokens("CONTROLEUR")))) & (((((((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_B")))) & (((3) <= (#tokens("NB_ATTENTE_A")))))) | (((((#tokens("ATTENTE_A")) <= (#tokens("CONTROLEUR")))) | (((#tokens("ROUTE_B")) <= (#tokens("CAPACITE")))))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-03
  "Automatically generated"
  is:
    ((E X E F ((#tokens("CAPACITE")) <= (#tokens("CHOIX")))) & (((((((! ((1) <= (#tokens("SORTI_B")))) & (! ((2) <= (#tokens("COMPTEUR")))))) | (E G ((3) <= (#tokens("CONTROLEUR")))))) & (E F ! ((3) <= (#tokens("COMPTEUR")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-04
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("COMPTEUR")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-05
  "Automatically generated"
  is:
    E G ((((#tokens("ATTENTE_A")) <= (#tokens("COMPTEUR")))) | (A X ((#tokens("SUR_PONT_B")) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-06
  "Automatically generated"
  is:
    ((E F E X ((#tokens("ROUTE_A")) <= (#tokens("SUR_PONT_A")))) | (((A F ((((#tokens("NB_ATTENTE_A")) <= (#tokens("SORTI_B")))) | (((#tokens("NB_ATTENTE_B")) <= (#tokens("SUR_PONT_B")))))) | (((! ! ((3) <= (#tokens("CONTROLEUR")))) | (A F ((1) <= (#tokens("SORTI_B")))))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-07
  "Automatically generated"
  is:
    A F ! ((((#tokens("SUR_PONT_B")) <= (#tokens("COMPTEUR")))) | (((((3) <= (#tokens("CAPACITE")))) & (((3) <= (#tokens("CONTROLEUR")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-08
  "Automatically generated"
  is:
    ((((! ((2) <= (#tokens("ROUTE_A")))) | (((((((1) <= (#tokens("SORTI_B")))) | (! ((1) <= (#tokens("NB_ATTENTE_B")))))) | (E G ((#tokens("CAPACITE")) <= (#tokens("ROUTE_B")))))))) | (! A X ((((#tokens("CAPACITE")) <= (#tokens("SORTI_A")))) | (((#tokens("SORTI_B")) <= (#tokens("ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-09
  "Automatically generated"
  is:
    ((((((2) <= (#tokens("NB_ATTENTE_B")))) & (A X ((((1) <= (#tokens("NB_ATTENTE_B")))) | (((3) <= (#tokens("ATTENTE_B")))))))) | (! A F ((((#tokens("ROUTE_B")) <= (#tokens("COMPTEUR")))) & (((#tokens("NB_ATTENTE_A")) <= (#tokens("ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-10
  "Automatically generated"
  is:
    ! E X A G ((#tokens("NB_ATTENTE_B")) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-11
  "Automatically generated"
  is:
    E G ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-12
  "Automatically generated"
  is:
    ! A F E F ((2) <= (#tokens("CHOIX")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((E G ((3) <= (#tokens("CONTROLEUR")))) | (A F ((#tokens("ROUTE_B")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-14
  "Automatically generated"
  is:
    E G A ((((#tokens("CHOIX")) <= (#tokens("ROUTE_A")))) U (((1) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLCardinality-15
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("COMPTEUR")))
  end.
