Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-00
  "Automatically generated"
  is:
    A F (("timeout_B"?) & (E (("liberation_A"?) U ("enregistrement_B"?))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-01
  "Automatically generated"
  is:
    ((A F E G ! "liberation_A"?) | (! A F E F "autorisation_B"?))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-02
  "Automatically generated"
  is:
    ! ! E G ! (("basculement"?) & ("timeout_A"?))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-03
  "Automatically generated"
  is:
    ! E G A F "enregistrement_A"?
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-04
  "Automatically generated"
  is:
    E G E G A F "decision"?
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-05
  "Automatically generated"
  is:
    A F ((! (((("timeout_A"?) | ("basculement"?))) | ((("timeout_B"?) | ("timeout_B"?))))) | (A G ! "enregistrement_B"?))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-06
  "Automatically generated"
  is:
    A X ((E (("enregistrement_B"?) U ("altern_cpt"?))) & (A G (("autorisation_A"?) | ("autorisation_A"?))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-07
  "Automatically generated"
  is:
    A F A G ! ! "timeout_A"?
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-08
  "Automatically generated"
  is:
    ! A F ((! (("basculement"?) | ("basculement"?))) & (! "liberation_A"?))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-09
  "Automatically generated"
  is:
    ((E G E G (("enregistrement_B"?) & ("timeout_A"?))) | (((! A F ! "decision"?) | ("liberation_A"?))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-10
  "Automatically generated"
  is:
    ((A G A X (("enregistrement_B"?) | ("decision"?))) | (((E G A F "enregistrement_A"?) & ("altern_cpt"?))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-11
  "Automatically generated"
  is:
    E F E X ! (("enregistrement_A"?) | ("basculement"?))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-12
  "Automatically generated"
  is:
    E ((! ((! "liberation_A"?) & (! "enregistrement_B"?))) U ((("autorisation_A"?) & (((! "enregistrement_B"?) & ((("liberation_A"?) & ("timeout_B"?))))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-13
  "Automatically generated"
  is:
    A G E F "enregistrement_A"?
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-14
  "Automatically generated"
  is:
    ! A X A G (("decision"?) | ("enregistrement_B"?))
  end.
Property BridgeAndVehicles-COL-V50P50N50-CTLFireability-15
  "Automatically generated"
  is:
    ((A G "enregistrement_B"?) & (((A F ((! "enregistrement_B"?) & ((("liberation_A"?) | ("liberation_A"?))))) & (! ((E G "decision"?) & (((! "timeout_A"?) & ("basculement"?))))))))
  end.
