Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((((#tokens("SORTI_B")) <= (#tokens("SORTI_B")))) | (! ((1) <= (#tokens("ROUTE_B")))))) & (((1) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("NB_ATTENTE_A")))) & (((#tokens("ATTENTE_B")) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((#tokens("CAPACITE")) <= (#tokens("NB_ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ! ((((((2) <= (#tokens("CONTROLEUR")))) & (((#tokens("CONTROLEUR")) <= (#tokens("SUR_PONT_A")))))) | (((((2) <= (#tokens("SUR_PONT_B")))) | (((1) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ! ((((((#tokens("ROUTE_B")) <= (#tokens("SORTI_A")))) & (((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_A")))))) & (((#tokens("NB_ATTENTE_A")) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((! ! ((3) <= (#tokens("SORTI_B")))) | (! ! ((3) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((! ((((#tokens("NB_ATTENTE_A")) <= (#tokens("CONTROLEUR")))) & (((#tokens("ATTENTE_A")) <= (#tokens("CONTROLEUR")))))) & (((((((3) <= (#tokens("NB_ATTENTE_A")))) & (((#tokens("CONTROLEUR")) <= (#tokens("NB_ATTENTE_A")))))) & (((((1) <= (#tokens("CONTROLEUR")))) | (((2) <= (#tokens("SORTI_B")))))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((#tokens("SUR_PONT_A")) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ((! ((#tokens("SORTI_A")) <= (#tokens("NB_ATTENTE_B")))) | (((((#tokens("CHOIX")) <= (#tokens("ROUTE_A")))) | (((#tokens("ATTENTE_B")) <= (#tokens("CONTROLEUR")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((! ((#tokens("CAPACITE")) <= (#tokens("CONTROLEUR")))) | (! ! ((#tokens("ATTENTE_B")) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ((((#tokens("COMPTEUR")) <= (#tokens("ROUTE_B")))) & (((#tokens("COMPTEUR")) <= (#tokens("CAPACITE")))))) & (((((((1) <= (#tokens("SORTI_A")))) | (((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_A")))))) | (((((#tokens("SORTI_A")) <= (#tokens("NB_ATTENTE_A")))) | (((#tokens("SUR_PONT_A")) <= (#tokens("SUR_PONT_A")))))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("ROUTE_B")))) & (((((((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_B")))) & (((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_A")))))) & (((((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_A")))) | (((#tokens("ATTENTE_B")) <= (#tokens("CAPACITE")))))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("COMPTEUR")))) & (((#tokens("COMPTEUR")) <= (#tokens("ATTENTE_A")))))) | (! ((2) <= (#tokens("SORTI_B")))))) & (! ((((3) <= (#tokens("SORTI_B")))) | (((1) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ((#tokens("NB_ATTENTE_B")) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((#tokens("ROUTE_A")) <= (#tokens("CONTROLEUR")))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("NB_ATTENTE_B")))) | (((#tokens("ATTENTE_B")) <= (#tokens("CONTROLEUR")))))) | (((((((#tokens("ATTENTE_A")) <= (#tokens("ROUTE_B")))) & (((3) <= (#tokens("ROUTE_B")))))) | (((((#tokens("VIDANGE")) <= (#tokens("ROUTE_A")))) & (((#tokens("SUR_PONT_B")) <= (#tokens("ATTENTE_B")))))))))
  end.
