Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G ((((! (("decision"?) & ("altern_cpt"?))) | (((! "enregistrement_A"?) & ((("timeout_B"?) & ("altern_cpt"?))))))) | (((! (("enregistrement_B"?) & ("liberation_B"?))) | (((! "autorisation_A"?) & ((("timeout_A"?) | ("autorisation_A"?))))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G ! (((((("liberation_A"?) & ("autorisation_B"?))) | ("altern_cpt"?))) & ((((("altern_cpt"?) & ("liberation_B"?))) & (! "liberation_B"?))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F ! (((("autorisation_A"?) | ((("altern_cpt"?) | ("timeout_A"?))))) | ((((("decision"?) & ("autorisation_B"?))) | ("enregistrement_A"?))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F (("altern_cpt"?) & (! (("liberation_A"?) & (! "autorisation_A"?))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G (((((((("timeout_B"?) & ("decision"?))) | (! "enregistrement_B"?))) | ("enregistrement_A"?))) | (((((! "enregistrement_B"?) | ((("timeout_A"?) | ("decision"?))))) & (! (("basculement"?) & ("autorisation_B"?))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ! ((((! "enregistrement_A"?) | ("enregistrement_B"?))) | ((((("enregistrement_B"?) | ("decision"?))) | (! "autorisation_A"?))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ((((((! "timeout_A"?) | ("timeout_B"?))) & (! ! "liberation_A"?))) & ((((((("liberation_B"?) | ("liberation_B"?))) & ((("timeout_B"?) | ("liberation_B"?))))) | (! (("enregistrement_B"?) | ("autorisation_A"?))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-08
  "Automatically generated"
  is:
    A G (((((("enregistrement_A"?) & ((("timeout_A"?) | ("decision"?))))) | ((((("liberation_A"?) | ("altern_cpt"?))) | ((("enregistrement_A"?) | ("timeout_B"?))))))) | (! (((("timeout_B"?) | ("liberation_A"?))) & (! "liberation_B"?))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G ! "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ! "enregistrement_B"?
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((! ! (("liberation_B"?) | ("autorisation_B"?))) & (((! (("decision"?) & ("liberation_B"?))) & ((((("timeout_A"?) & ("enregistrement_B"?))) & (! "decision"?))))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (("autorisation_B"?) & ("autorisation_A"?))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((! ((! "enregistrement_A"?) & ((("basculement"?) & ("enregistrement_A"?))))) | (! ! (("altern_cpt"?) | ("liberation_A"?))))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (((((((("liberation_B"?) | ("enregistrement_B"?))) | (! "autorisation_B"?))) | ("enregistrement_A"?))) | ("autorisation_A"?))
  end.
Property BridgeAndVehicles-COL-V50P50N50-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (((("altern_cpt"?) & (((! "timeout_A"?) | ("enregistrement_A"?))))) & ((("autorisation_A"?) & ((((("enregistrement_A"?) | ("liberation_A"?))) & ((("autorisation_B"?) | ("timeout_B"?))))))))
  end.
