Property AirplaneLD-COL-4000-CTLCardinality-00
  "Automatically generated"
  is:
    E ((E F ((1) <= (#tokens("Speed_Left_Wheel")))) U (A X ((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("Weight_Right_Wheel")))))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-01
  "Automatically generated"
  is:
    ((E G ((#tokens("Speed_Left_Wheel")) <= (#tokens("Speed_Left_Wheel")))) | (A G A X ((3) <= (#tokens("WeightPossibleVal")))))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-02
  "Automatically generated"
  is:
    E G ! ((! ((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("stp2")))) | (((((#tokens("stp2")) <= (#tokens("TheAltitude")))) & (((#tokens("P2")) <= (#tokens("P4")))))))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-03
  "Automatically generated"
  is:
    ((A X ((#tokens("stp3")) <= (#tokens("P5")))) | (((((#tokens("AltitudePossibleVal")) <= (#tokens("SpeedPossibleVal")))) | (E F ! ((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("P4")))))))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-04
  "Automatically generated"
  is:
    E G E ((((#tokens("Weight_Left_Wheel")) <= (#tokens("P1")))) U (((#tokens("stp1")) <= (#tokens("P1")))))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-05
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("P2")))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-06
  "Automatically generated"
  is:
    ((((((1) <= (#tokens("P4")))) | (((((((2) <= (#tokens("P5")))) & (((((3) <= (#tokens("Plane_On_Ground_Signal_no")))) & (((3) <= (#tokens("stp2")))))))) | (((((2) <= (#tokens("stp1")))) | (! ((3) <= (#tokens("P1")))))))))) & (A ((! ((3) <= (#tokens("P6")))) U (((((#tokens("stp5")) <= (#tokens("P4")))) & (((#tokens("TheAltitude")) <= (#tokens("Weight_Left_Wheel")))))))))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-07
  "Automatically generated"
  is:
    E X ! ((((((#tokens("Weight_Right_Wheel")) <= (#tokens("P4")))) | (((#tokens("SpeedPossibleVal")) <= (#tokens("Weight_Right_Wheel")))))) | (((1) <= (#tokens("AltitudePossibleVal")))))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-08
  "Automatically generated"
  is:
    ! ((A X ((3) <= (#tokens("AltitudePossibleVal")))) | (A G ((((#tokens("P2")) <= (#tokens("stp2")))) | (((2) <= (#tokens("Speed_Right_Wheel")))))))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-09
  "Automatically generated"
  is:
    ((E G A G ((2) <= (#tokens("WeightPossibleVal")))) & (A F A G ((#tokens("P5")) <= (#tokens("WeightPossibleVal")))))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-10
  "Automatically generated"
  is:
    ((A F E G ((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("Weight_Right_Wheel")))) & (A F E X ((#tokens("P5")) <= (#tokens("Weight_Right_Wheel")))))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-11
  "Automatically generated"
  is:
    A G A F ((#tokens("TheAltitude")) <= (#tokens("Speed_Left_Wheel")))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-12
  "Automatically generated"
  is:
    A X E ((((#tokens("stp4")) <= (#tokens("Speed_Right_Wheel")))) U (((#tokens("P2")) <= (#tokens("P1")))))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-13
  "Automatically generated"
  is:
    ((E X ((((((3) <= (#tokens("P1")))) & (((3) <= (#tokens("Weight_Left_Wheel")))))) | (((((1) <= (#tokens("Weight_Left_Wheel")))) & (((#tokens("stp4")) <= (#tokens("stp2")))))))) & (! ((A G ((#tokens("P6")) <= (#tokens("stp1")))) & (((3) <= (#tokens("P1")))))))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-14
  "Automatically generated"
  is:
    ((A F ((2) <= (#tokens("TheAltitude")))) | (((2) <= (#tokens("stp4")))))
  end.
Property AirplaneLD-COL-4000-CTLCardinality-15
  "Automatically generated"
  is:
    A ((((((#tokens("Weight_Left_Wheel")) <= (#tokens("stp5")))) | (((((1) <= (#tokens("stp2")))) | (((#tokens("P5")) <= (#tokens("stp4")))))))) U (A X ((#tokens("stp3")) <= (#tokens("stp4")))))
  end.
