Property AirplaneLD-COL-4000-CTLFireability-00
  "Automatically generated"
  is:
    ((((((A G "t4_2"?) & (! A X "t1_1"?))) | (E G "t5_1"?))) | (A G A X ! "t5_2"?))
  end.
Property AirplaneLD-COL-4000-CTLFireability-01
  "Automatically generated"
  is:
    E G A F A G "t4_2"?
  end.
Property AirplaneLD-COL-4000-CTLFireability-02
  "Automatically generated"
  is:
    E F ((! (((("t5_1"?) | ("t4_2"?))) & ((("getAlt"?) | ("t5_1"?))))) & ("t3_2"?))
  end.
Property AirplaneLD-COL-4000-CTLFireability-03
  "Automatically generated"
  is:
    ! ((((E G ! "t1_2"?) & ("SampleLW"?))) | (! ! A X "t5_1"?))
  end.
Property AirplaneLD-COL-4000-CTLFireability-04
  "Automatically generated"
  is:
    ! ! A X E X "SampleLW"?
  end.
Property AirplaneLD-COL-4000-CTLFireability-05
  "Automatically generated"
  is:
    E G E X ((! "SampleLW"?) | ((("t1_2"?) | ("SpeedRW"?))))
  end.
Property AirplaneLD-COL-4000-CTLFireability-06
  "Automatically generated"
  is:
    A ((! (((("t3_2"?) | ("t1_2"?))) & ((("t2_2"?) & ("getAlt"?))))) U ("t2_2"?))
  end.
Property AirplaneLD-COL-4000-CTLFireability-07
  "Automatically generated"
  is:
    ((((! "getAlt"?) & (E G E X "t3_2"?))) | (A F ! "SampleRW"?))
  end.
Property AirplaneLD-COL-4000-CTLFireability-08
  "Automatically generated"
  is:
    A ((A G (("t3_2"?) & ("t1_1"?))) U (! E G "getAlt"?))
  end.
Property AirplaneLD-COL-4000-CTLFireability-09
  "Automatically generated"
  is:
    E G E F E X "t3_2"?
  end.
Property AirplaneLD-COL-4000-CTLFireability-10
  "Automatically generated"
  is:
    ((E X ! A X "t5_1"?) & (((((! E G "t2_2"?) | (((A G "t4_2"?) & (((! "t5_2"?) & ((("t2_1"?) & ("t4_2"?))))))))) | (((E G (("t3_1"?) | ("t3_1"?))) | (E G ! "t5_1"?))))))
  end.
Property AirplaneLD-COL-4000-CTLFireability-11
  "Automatically generated"
  is:
    E X "t1_2"?
  end.
Property AirplaneLD-COL-4000-CTLFireability-12
  "Automatically generated"
  is:
    A G ! ! (("SampleLW"?) & (! "t1_2"?))
  end.
Property AirplaneLD-COL-4000-CTLFireability-13
  "Automatically generated"
  is:
    A ((E G ! "t2_2"?) U (E G ! "t3_2"?))
  end.
Property AirplaneLD-COL-4000-CTLFireability-14
  "Automatically generated"
  is:
    E F E G (((("SpeedLW"?) & ("t2_1"?))) & ("SampleRW"?))
  end.
Property AirplaneLD-COL-4000-CTLFireability-15
  "Automatically generated"
  is:
    ((((A F (((("t5_1"?) & ("SpeedLW"?))) & ((("SampleLW"?) | ("t3_1"?))))) | (! A X (("t4_1"?) | ("t5_1"?))))) & (E G (((("SampleLW"?) & ("t2_2"?))) | (A F "t5_1"?))))
  end.
