Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-00
  "Automatically generated"
  is:
    ! E (((((("enregistrement_B"?) | ("timeout_A"?))) | ((("decision"?) | ("enregistrement_B"?))))) U (E G "autorisation_A"?))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-01
  "Automatically generated"
  is:
    ((E G ((! (("decision"?) & ("timeout_A"?))) & (A F "autorisation_B"?))) | ("timeout_B"?))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-02
  "Automatically generated"
  is:
    ! E X ((! "liberation_A"?) & (A F "autorisation_B"?))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-03
  "Automatically generated"
  is:
    ((! A F "liberation_B"?) & (E F (("liberation_A"?) & (A X "enregistrement_B"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-04
  "Automatically generated"
  is:
    ! E G A F (("liberation_B"?) | ("decision"?))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-05
  "Automatically generated"
  is:
    ((A G ! (((("timeout_B"?) & ("decision"?))) & ((("timeout_B"?) | ("basculement"?))))) & (E F "altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-06
  "Automatically generated"
  is:
    E G ((E G (("timeout_B"?) & ("autorisation_A"?))) | ((("enregistrement_B"?) | (! "timeout_B"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-07
  "Automatically generated"
  is:
    A F "timeout_B"?
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-08
  "Automatically generated"
  is:
    E G ((E F (("autorisation_A"?) & ("enregistrement_B"?))) & (((! "liberation_A"?) | (((! "liberation_A"?) & (! "autorisation_A"?))))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-09
  "Automatically generated"
  is:
    A G E F (((("autorisation_B"?) & ("enregistrement_B"?))) & ("autorisation_A"?))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-10
  "Automatically generated"
  is:
    A ((((E F "enregistrement_B"?) | (((! "basculement"?) | (! "enregistrement_A"?))))) U (((A F "timeout_A"?) & ("basculement"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-11
  "Automatically generated"
  is:
    ! E X E (("decision"?) U ("timeout_B"?))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-12
  "Automatically generated"
  is:
    ! A F ((A F "basculement"?) & ((((("autorisation_B"?) | ("altern_cpt"?))) & ((("liberation_A"?) & ("basculement"?))))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-13
  "Automatically generated"
  is:
    ! A ((((! "liberation_B"?) | ("liberation_B"?))) U (! (("liberation_B"?) | ("decision"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-14
  "Automatically generated"
  is:
    ! ! E (((("liberation_A"?) | ("liberation_A"?))) U ("altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V20P20N20-CTLFireability-15
  "Automatically generated"
  is:
    E F E X (((("liberation_B"?) | ("autorisation_B"?))) & ((("timeout_B"?) & ("autorisation_B"?))))
  end.
