Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((#tokens("SORTI_B")) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("ROUTE_B")))) & (((((2) <= (#tokens("ROUTE_A")))) & (((#tokens("ATTENTE_B")) <= (#tokens("CAPACITE")))))))) & (((((((2) <= (#tokens("ROUTE_A")))) | (((3) <= (#tokens("NB_ATTENTE_A")))))) & (! ((#tokens("VIDANGE")) <= (#tokens("CHOIX")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("NB_ATTENTE_A")))) | (((((#tokens("VIDANGE")) <= (#tokens("SUR_PONT_B")))) | (((1) <= (#tokens("NB_ATTENTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((((((((#tokens("CAPACITE")) <= (#tokens("SORTI_B")))) | (((1) <= (#tokens("SUR_PONT_B")))))) & (((1) <= (#tokens("COMPTEUR")))))) & (((((#tokens("COMPTEUR")) <= (#tokens("SUR_PONT_B")))) & (((((3) <= (#tokens("SORTI_B")))) & (((1) <= (#tokens("ROUTE_A")))))))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((#tokens("CAPACITE")) <= (#tokens("CAPACITE")))) | (! ((1) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ! ((((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A")))) & (((((1) <= (#tokens("VIDANGE")))) | (((2) <= (#tokens("ROUTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ! ((1) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ((#tokens("CONTROLEUR")) <= (#tokens("CONTROLEUR")))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("NB_ATTENTE_A")))) & (((! ((#tokens("VIDANGE")) <= (#tokens("ROUTE_A")))) & (! ((1) <= (#tokens("SORTI_B")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("VIDANGE")) <= (#tokens("CHOIX")))) & (! ((1) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ! ((((3) <= (#tokens("SUR_PONT_B")))) | (((2) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ! ((((1) <= (#tokens("ROUTE_B")))) & (((1) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("CONTROLEUR")))) | (((2) <= (#tokens("ROUTE_A")))))) & (((((2) <= (#tokens("SUR_PONT_A")))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("CHOIX")))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((! ((((#tokens("CHOIX")) <= (#tokens("CAPACITE")))) | (((3) <= (#tokens("CAPACITE")))))) & (((((((3) <= (#tokens("SUR_PONT_B")))) | (((1) <= (#tokens("SUR_PONT_B")))))) | (! ((3) <= (#tokens("ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N20-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("SORTI_A")))) | (((((#tokens("CHOIX")) <= (#tokens("SUR_PONT_A")))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("ROUTE_A")))))))) & (((((((#tokens("CONTROLEUR")) <= (#tokens("NB_ATTENTE_B")))) | (((1) <= (#tokens("NB_ATTENTE_B")))))) | (! ((#tokens("SORTI_B")) <= (#tokens("CONTROLEUR")))))))
  end.
