Property DrinkVendingMachine-COL-16-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G ((! ! (("elaborate0"?) & ("elaborate1"?))) & ((("elaborate2"?) | ((("elaborate0"?) | ("elaborate3"?))))))
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G ((! ((! "elaborate1"?) & ((("elaborate2"?) & ("addProduct"?))))) & (! "elaborate0"?))
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G ! (("elaborate2"?) | (! "elaborate1"?))
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F (("addOption"?) & ((((((("elaborate1"?) & ("elaborate2"?))) & ((("serve"?) & ("elaborate2"?))))) & ((("addOption"?) & ((("addProduct"?) | ("addOption"?))))))))
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F ! ((((! "addOption"?) & ("elaborate0"?))) | ((("addProduct"?) | ("serve"?))))
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G "addOption"?
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ((((! "addProduct"?) & ("serve"?))) | ((((((("elaborate0"?) & ("addProduct"?))) | ((("elaborate2"?) & ("elaborate0"?))))) | (! ! "elaborate0"?))))
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G "elaborate2"?
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-08
  "Automatically generated"
  is:
    A G ((! (((("elaborate0"?) & ("elaborate0"?))) & ((("addProduct"?) & ("elaborate3"?))))) | ((((("elaborate3"?) | ((("addOption"?) & ("serve"?))))) | (! (("elaborate3"?) & ("elaborate2"?))))))
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F "elaborate0"?
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G (("addProduct"?) & (! (((("elaborate2"?) | ("elaborate0"?))) & ("elaborate3"?))))
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G "elaborate1"?
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G "addOption"?
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G "elaborate1"?
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! ! (((("elaborate1"?) & ("addProduct"?))) & ((("elaborate3"?) | ("addProduct"?))))
  end.
Property DrinkVendingMachine-COL-16-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ((((((! "elaborate3"?) | ((("serve"?) & ("elaborate1"?))))) | (! (("elaborate3"?) | ("elaborate0"?))))) & (((((! "serve"?) | ((("serve"?) & ("elaborate1"?))))) | ((("elaborate0"?) | ((("elaborate3"?) & ("elaborate1"?))))))))
  end.
