Property SharedMemory-COL-000200-CTLCardinality-00
  "Automatically generated"
  is:
    A G A ((((#tokens("Active")) <= (#tokens("Memory")))) U (((1) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-000200-CTLCardinality-01
  "Automatically generated"
  is:
    ! ((! E G ((2) <= (#tokens("Active")))) | (A X ! ((1) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-000200-CTLCardinality-02
  "Automatically generated"
  is:
    ((((1) <= (#tokens("Ext_Mem_Acc")))) | (A F A G ((#tokens("Ext_Bus")) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-000200-CTLCardinality-03
  "Automatically generated"
  is:
    ((E G A G ((2) <= (#tokens("Active")))) & (! ((((! ((#tokens("Active")) <= (#tokens("Queue")))) & (((((1) <= (#tokens("Memory")))) & (((3) <= (#tokens("Ext_Bus")))))))) & (! ((((#tokens("Ext_Bus")) <= (#tokens("Queue")))) | (((3) <= (#tokens("Ext_Mem_Acc")))))))))
  end.
Property SharedMemory-COL-000200-CTLCardinality-04
  "Automatically generated"
  is:
    ((((E ((((2) <= (#tokens("Queue")))) U (((2) <= (#tokens("Ext_Bus")))))) | (((2) <= (#tokens("Ext_Mem_Acc")))))) | (A G E X ((#tokens("Queue")) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-000200-CTLCardinality-05
  "Automatically generated"
  is:
    E F ((E G ((1) <= (#tokens("OwnMemAcc")))) & (E G ((2) <= (#tokens("Queue")))))
  end.
Property SharedMemory-COL-000200-CTLCardinality-06
  "Automatically generated"
  is:
    A ((((! ((2) <= (#tokens("Active")))) | (((((2) <= (#tokens("Active")))) | (((#tokens("Queue")) <= (#tokens("Memory")))))))) U (E F ((#tokens("Memory")) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-000200-CTLCardinality-07
  "Automatically generated"
  is:
    ((((! ((((((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Mem_Acc")))) & (((#tokens("Queue")) <= (#tokens("OwnMemAcc")))))) & (((((#tokens("Queue")) <= (#tokens("Ext_Bus")))) | (((3) <= (#tokens("OwnMemAcc")))))))) | (((A F ((#tokens("Ext_Bus")) <= (#tokens("Memory")))) & (((((3) <= (#tokens("Ext_Bus")))) & (((2) <= (#tokens("Queue")))))))))) | (E F ! ((((2) <= (#tokens("Memory")))) & (((2) <= (#tokens("Memory")))))))
  end.
Property SharedMemory-COL-000200-CTLCardinality-08
  "Automatically generated"
  is:
    ((A F ! ((((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))) | (((3) <= (#tokens("Ext_Mem_Acc")))))) & (E F ((((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))) & (((((3) <= (#tokens("Memory")))) | (((#tokens("Ext_Bus")) <= (#tokens("Active")))))))))
  end.
Property SharedMemory-COL-000200-CTLCardinality-09
  "Automatically generated"
  is:
    A X E X ! ((#tokens("Queue")) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-000200-CTLCardinality-10
  "Automatically generated"
  is:
    ((((((3) <= (#tokens("Memory")))) & (! A F ((3) <= (#tokens("Ext_Mem_Acc")))))) | (((#tokens("Active")) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-000200-CTLCardinality-11
  "Automatically generated"
  is:
    ! ((((((((((2) <= (#tokens("Memory")))) | (((2) <= (#tokens("Ext_Mem_Acc")))))) & (((((2) <= (#tokens("OwnMemAcc")))) & (((#tokens("OwnMemAcc")) <= (#tokens("Queue")))))))) | (((1) <= (#tokens("Memory")))))) & (((((3) <= (#tokens("Queue")))) | (E G ((3) <= (#tokens("Active")))))))
  end.
Property SharedMemory-COL-000200-CTLCardinality-12
  "Automatically generated"
  is:
    ((E F A G ((3) <= (#tokens("Memory")))) | (((#tokens("Ext_Bus")) <= (#tokens("OwnMemAcc")))))
  end.
Property SharedMemory-COL-000200-CTLCardinality-13
  "Automatically generated"
  is:
    ((A ((((((1) <= (#tokens("Memory")))) | (((1) <= (#tokens("Ext_Mem_Acc")))))) U (! ((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))))) & (! ((((((3) <= (#tokens("Queue")))) & (! ((1) <= (#tokens("Ext_Bus")))))) | (A F ((3) <= (#tokens("Queue")))))))
  end.
Property SharedMemory-COL-000200-CTLCardinality-14
  "Automatically generated"
  is:
    A G E G ! ((#tokens("Active")) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-000200-CTLCardinality-15
  "Automatically generated"
  is:
    A G E X ((1) <= (#tokens("Queue")))
  end.
