Property SharedMemory-COL-000200-CTLFireability-00
  "Automatically generated"
  is:
    ((! "End_Ext_Acc"?) & (((A F ! "Req_Ext_Acc"?) | ("End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000200-CTLFireability-01
  "Automatically generated"
  is:
    A G A G (((("Begin_Own_Acc"?) & ("Req_Ext_Acc"?))) | ((("End_Ext_Acc"?) & ("Begin_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000200-CTLFireability-02
  "Automatically generated"
  is:
    A ((! "Req_Ext_Acc"?) U (((A X "Req_Ext_Acc"?) & (A F "End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000200-CTLFireability-03
  "Automatically generated"
  is:
    ((E G E G "Begin_Own_Acc"?) & (((E F "End_Own_Acc"?) & (E X "End_Own_Acc"?))))
  end.
Property SharedMemory-COL-000200-CTLFireability-04
  "Automatically generated"
  is:
    E F ((E F (("Req_Ext_Acc"?) | ("End_Ext_Acc"?))) & ((((((("Req_Ext_Acc"?) | ("Req_Ext_Acc"?))) & (! "Req_Ext_Acc"?))) & ((("End_Own_Acc"?) | ((("Req_Ext_Acc"?) & ("Begin_Ext_Acc"?))))))))
  end.
Property SharedMemory-COL-000200-CTLFireability-05
  "Automatically generated"
  is:
    A (("Begin_Own_Acc"?) U (A X "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-000200-CTLFireability-06
  "Automatically generated"
  is:
    ((((! E X "Req_Ext_Acc"?) | (A F ! (("Begin_Own_Acc"?) & ("End_Own_Acc"?))))) & (A F "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-000200-CTLFireability-07
  "Automatically generated"
  is:
    ((((A G (("End_Ext_Acc"?) & ("Begin_Own_Acc"?))) | (A X A X "Begin_Own_Acc"?))) & (! (((((((("Req_Ext_Acc"?) | ("Begin_Own_Acc"?))) | (! "Begin_Ext_Acc"?))) | ((("Begin_Own_Acc"?) | ((("Begin_Ext_Acc"?) & ("Req_Ext_Acc"?))))))) & (E G "End_Own_Acc"?))))
  end.
Property SharedMemory-COL-000200-CTLFireability-08
  "Automatically generated"
  is:
    A F ((E X ! "End_Own_Acc"?) & ((((("Req_Ext_Acc"?) | (! "End_Own_Acc"?))) & (A G "Begin_Own_Acc"?))))
  end.
Property SharedMemory-COL-000200-CTLFireability-09
  "Automatically generated"
  is:
    E G E X (("End_Own_Acc"?) | ("Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-000200-CTLFireability-10
  "Automatically generated"
  is:
    A G E X (((("Begin_Own_Acc"?) & ("Begin_Ext_Acc"?))) | ((("Begin_Own_Acc"?) | ("End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000200-CTLFireability-11
  "Automatically generated"
  is:
    A ((A F ! "Req_Ext_Acc"?) U ("End_Own_Acc"?))
  end.
Property SharedMemory-COL-000200-CTLFireability-12
  "Automatically generated"
  is:
    ! A X (("Begin_Ext_Acc"?) | (E F "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000200-CTLFireability-13
  "Automatically generated"
  is:
    ((A X ((E F "End_Own_Acc"?) & (((! "Begin_Own_Acc"?) | ((("Begin_Ext_Acc"?) | ("Begin_Ext_Acc"?))))))) | (((! "Req_Ext_Acc"?) & (A X "Begin_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000200-CTLFireability-14
  "Automatically generated"
  is:
    E X ((! A X "Begin_Own_Acc"?) | ("End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000200-CTLFireability-15
  "Automatically generated"
  is:
    E X A X A F "End_Ext_Acc"?
  end.
