Property GlobalResAllocation-COL-10-CTLCardinality-00
  "Automatically generated"
  is:
    ((((((E G ((#tokens("Processes")) <= (#tokens("Resources")))) | (((((#tokens("Processes")) <= (#tokens("Processes")))) | (((((1) <= (#tokens("in_critical_s")))) | (((#tokens("Resources")) <= (#tokens("Resources")))))))))) & (A G ((((#tokens("pr_in")) <= (#tokens("pr_in")))) & (((3) <= (#tokens("pr_in")))))))) & (((#tokens("pr_in")) <= (#tokens("Resources")))))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-01
  "Automatically generated"
  is:
    E G ((2) <= (#tokens("pr_released")))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-02
  "Automatically generated"
  is:
    ((! ((1) <= (#tokens("pr_in")))) | (((A F ((1) <= (#tokens("pr_released")))) | (((#tokens("pr_released")) <= (#tokens("pr_in")))))))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-03
  "Automatically generated"
  is:
    ((E X ! ((#tokens("Resources")) <= (#tokens("pr_released")))) | (A F E F ((3) <= (#tokens("Processes")))))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-04
  "Automatically generated"
  is:
    E ((((((((3) <= (#tokens("pr_in")))) | (((#tokens("pr_in")) <= (#tokens("pr_released")))))) | (((((#tokens("pr_released")) <= (#tokens("in_critical_s")))) & (((#tokens("pr_in")) <= (#tokens("in_critical_s")))))))) U (A X ((#tokens("pr_released")) <= (#tokens("Processes")))))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-05
  "Automatically generated"
  is:
    ! ((((((! ((#tokens("pr_released")) <= (#tokens("in_critical_s")))) | (((#tokens("pr_in")) <= (#tokens("Resources")))))) & (E F ((#tokens("Processes")) <= (#tokens("in_critical_s")))))) | (((E G ((#tokens("pr_released")) <= (#tokens("pr_in")))) | (! ((#tokens("Processes")) <= (#tokens("Resources")))))))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-06
  "Automatically generated"
  is:
    ! ((3) <= (#tokens("in_critical_s")))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-07
  "Automatically generated"
  is:
    A G A F ((2) <= (#tokens("pr_released")))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-08
  "Automatically generated"
  is:
    ((! ((1) <= (#tokens("pr_released")))) & (((E G ((((2) <= (#tokens("pr_released")))) | (((#tokens("Processes")) <= (#tokens("in_critical_s")))))) & (((((! ((3) <= (#tokens("pr_released")))) | (((((1) <= (#tokens("Processes")))) & (((1) <= (#tokens("Resources")))))))) & (((! ((#tokens("pr_in")) <= (#tokens("Resources")))) & (((2) <= (#tokens("Resources")))))))))))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-09
  "Automatically generated"
  is:
    ((3) <= (#tokens("Resources")))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-10
  "Automatically generated"
  is:
    ((((((((#tokens("Processes")) <= (#tokens("in_critical_s")))) | (((#tokens("in_critical_s")) <= (#tokens("Resources")))))) | (((2) <= (#tokens("pr_in")))))) | (((1) <= (#tokens("Resources")))))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-11
  "Automatically generated"
  is:
    E ((! ((((3) <= (#tokens("in_critical_s")))) & (((3) <= (#tokens("pr_released")))))) U (E F ((#tokens("Processes")) <= (#tokens("Resources")))))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-12
  "Automatically generated"
  is:
    ((#tokens("pr_released")) <= (#tokens("in_critical_s")))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-13
  "Automatically generated"
  is:
    ((A X ((((1) <= (#tokens("in_critical_s")))) | (((((3) <= (#tokens("pr_in")))) | (((2) <= (#tokens("Processes")))))))) | (((! ((((((1) <= (#tokens("Resources")))) | (((#tokens("pr_released")) <= (#tokens("pr_released")))))) & (! ((#tokens("pr_in")) <= (#tokens("Resources")))))) & (((3) <= (#tokens("pr_released")))))))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((#tokens("Resources")) <= (#tokens("Processes")))
  end.
Property GlobalResAllocation-COL-10-CTLCardinality-15
  "Automatically generated"
  is:
    ! A F ((! ((#tokens("Processes")) <= (#tokens("pr_released")))) | (((((#tokens("pr_released")) <= (#tokens("Resources")))) | (((1) <= (#tokens("pr_released")))))))
  end.
