Property GlobalResAllocation-COL-10-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ! ((((1) <= (#tokens("pr_in")))) & (! ((3) <= (#tokens("pr_released")))))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((#tokens("Processes")) <= (#tokens("pr_released")))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((((((((#tokens("in_critical_s")) <= (#tokens("Resources")))) & (((#tokens("pr_released")) <= (#tokens("pr_in")))))) & (((((#tokens("Resources")) <= (#tokens("Processes")))) & (((#tokens("in_critical_s")) <= (#tokens("in_critical_s")))))))) | (((((1) <= (#tokens("pr_released")))) & (((1) <= (#tokens("pr_released")))))))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((! ((1) <= (#tokens("pr_released")))) & (! ((((1) <= (#tokens("in_critical_s")))) | (((3) <= (#tokens("pr_released")))))))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("pr_released")) <= (#tokens("Resources")))) & (((2) <= (#tokens("pr_released")))))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((((#tokens("pr_released")) <= (#tokens("Processes")))) & (((! ((1) <= (#tokens("Processes")))) & (((3) <= (#tokens("Resources")))))))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("Resources")))) & (! ((((#tokens("Resources")) <= (#tokens("pr_released")))) | (((1) <= (#tokens("in_critical_s")))))))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((! ! ((1) <= (#tokens("in_critical_s")))) | (! ((#tokens("in_critical_s")) <= (#tokens("pr_released")))))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ! ((((((#tokens("Processes")) <= (#tokens("in_critical_s")))) | (((2) <= (#tokens("Resources")))))) & (! ((#tokens("Resources")) <= (#tokens("pr_in")))))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((#tokens("pr_released")) <= (#tokens("Resources")))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((#tokens("Processes")) <= (#tokens("Resources")))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("in_critical_s")))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((#tokens("Processes")) <= (#tokens("in_critical_s")))) & (((((((3) <= (#tokens("pr_released")))) | (((2) <= (#tokens("in_critical_s")))))) | (((((3) <= (#tokens("pr_released")))) & (((1) <= (#tokens("Resources")))))))))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((#tokens("Resources")) <= (#tokens("in_critical_s")))) & (! ((((1) <= (#tokens("Processes")))) & (((#tokens("pr_in")) <= (#tokens("pr_in")))))))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((#tokens("Processes")) <= (#tokens("Processes")))) & (((((1) <= (#tokens("in_critical_s")))) | (((#tokens("pr_released")) <= (#tokens("Processes")))))))) & (((#tokens("in_critical_s")) <= (#tokens("pr_in")))))
  end.
Property GlobalResAllocation-COL-10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("in_critical_s")) <= (#tokens("Processes")))
  end.
