Property Referendum-COL-0050-CTLCardinality-00
  "Automatically generated"
  is:
    ! E G ((#tokens("voted_no")) <= (#tokens("voting")))
  end.
Property Referendum-COL-0050-CTLCardinality-01
  "Automatically generated"
  is:
    A ((E G ((#tokens("voted_no")) <= (#tokens("voted_yes")))) U (E G ((#tokens("voted_yes")) <= (#tokens("voting")))))
  end.
Property Referendum-COL-0050-CTLCardinality-02
  "Automatically generated"
  is:
    ((((((#tokens("ready")) <= (#tokens("ready")))) & (((E G ((#tokens("voting")) <= (#tokens("voted_yes")))) | (A G ((#tokens("voting")) <= (#tokens("voted_no")))))))) | (A G ((((((#tokens("ready")) <= (#tokens("voted_yes")))) | (((#tokens("voted_yes")) <= (#tokens("voting")))))) | (((#tokens("voted_yes")) <= (#tokens("voting")))))))
  end.
Property Referendum-COL-0050-CTLCardinality-03
  "Automatically generated"
  is:
    ((! E ((((#tokens("voted_no")) <= (#tokens("voting")))) U (((3) <= (#tokens("ready")))))) | (((((! ((((#tokens("voting")) <= (#tokens("voting")))) | (((#tokens("voting")) <= (#tokens("voting")))))) | (E F ((2) <= (#tokens("voted_no")))))) & (A ((((1) <= (#tokens("voted_no")))) U (((2) <= (#tokens("voted_yes")))))))))
  end.
Property Referendum-COL-0050-CTLCardinality-04
  "Automatically generated"
  is:
    ! E F A G ((#tokens("voting")) <= (#tokens("voted_yes")))
  end.
Property Referendum-COL-0050-CTLCardinality-05
  "Automatically generated"
  is:
    E G ((#tokens("voting")) <= (#tokens("voting")))
  end.
Property Referendum-COL-0050-CTLCardinality-06
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("voted_yes")))
  end.
Property Referendum-COL-0050-CTLCardinality-07
  "Automatically generated"
  is:
    E G ! A G ((3) <= (#tokens("voting")))
  end.
Property Referendum-COL-0050-CTLCardinality-08
  "Automatically generated"
  is:
    ((((((((#tokens("ready")) <= (#tokens("ready")))) & (! ! ((1) <= (#tokens("voting")))))) | (! ((! ((2) <= (#tokens("ready")))) & (((((3) <= (#tokens("voted_yes")))) | (((#tokens("voted_no")) <= (#tokens("voting")))))))))) | (((E G ((#tokens("voting")) <= (#tokens("voting")))) | (E G ((((3) <= (#tokens("voted_yes")))) & (((2) <= (#tokens("ready")))))))))
  end.
Property Referendum-COL-0050-CTLCardinality-09
  "Automatically generated"
  is:
    ((((! E X ((#tokens("ready")) <= (#tokens("voting")))) & (! ((! ((2) <= (#tokens("voted_yes")))) & (((#tokens("voted_yes")) <= (#tokens("ready")))))))) | (E ((! ((3) <= (#tokens("ready")))) U (((((3) <= (#tokens("voting")))) & (((#tokens("voting")) <= (#tokens("voted_yes")))))))))
  end.
Property Referendum-COL-0050-CTLCardinality-10
  "Automatically generated"
  is:
    E X ((((! ((3) <= (#tokens("voted_no")))) & (((#tokens("voted_no")) <= (#tokens("ready")))))) & (E G ((1) <= (#tokens("voting")))))
  end.
Property Referendum-COL-0050-CTLCardinality-11
  "Automatically generated"
  is:
    ((E G ((1) <= (#tokens("voting")))) | (A F A X ((#tokens("voting")) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-0050-CTLCardinality-12
  "Automatically generated"
  is:
    E G ((! ((#tokens("voting")) <= (#tokens("voted_yes")))) | (E X ((#tokens("ready")) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-0050-CTLCardinality-13
  "Automatically generated"
  is:
    E ((((((((3) <= (#tokens("ready")))) | (((#tokens("voted_no")) <= (#tokens("ready")))))) & (((((#tokens("ready")) <= (#tokens("ready")))) | (((3) <= (#tokens("voted_yes")))))))) U (! ! ((3) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0050-CTLCardinality-14
  "Automatically generated"
  is:
    A ((((#tokens("voting")) <= (#tokens("voting")))) U (E X ((2) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0050-CTLCardinality-15
  "Automatically generated"
  is:
    ((((! ((((((3) <= (#tokens("voted_yes")))) & (((3) <= (#tokens("voting")))))) & (((((#tokens("voted_no")) <= (#tokens("ready")))) & (((3) <= (#tokens("ready")))))))) & (((#tokens("ready")) <= (#tokens("voted_yes")))))) | (! ! E G ((#tokens("voting")) <= (#tokens("voting")))))
  end.
