Property SharedMemory-COL-100000-CTLCardinality-00
  "Automatically generated"
  is:
    ! A ((((((#tokens("Queue")) <= (#tokens("Queue")))) & (((3) <= (#tokens("Active")))))) U (((((#tokens("OwnMemAcc")) <= (#tokens("Memory")))) & (((#tokens("Memory")) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-100000-CTLCardinality-01
  "Automatically generated"
  is:
    E ((! ((((2) <= (#tokens("Ext_Mem_Acc")))) & (((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))))) U (A G ((#tokens("Queue")) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-100000-CTLCardinality-02
  "Automatically generated"
  is:
    ! A F A X ((2) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-100000-CTLCardinality-03
  "Automatically generated"
  is:
    E F E ((((#tokens("Ext_Bus")) <= (#tokens("Queue")))) U (((2) <= (#tokens("OwnMemAcc")))))
  end.
Property SharedMemory-COL-100000-CTLCardinality-04
  "Automatically generated"
  is:
    ((3) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-100000-CTLCardinality-05
  "Automatically generated"
  is:
    A ((A X ((#tokens("Memory")) <= (#tokens("Queue")))) U (((((3) <= (#tokens("Ext_Bus")))) & (((((#tokens("OwnMemAcc")) <= (#tokens("Memory")))) & (((#tokens("OwnMemAcc")) <= (#tokens("Queue")))))))))
  end.
Property SharedMemory-COL-100000-CTLCardinality-06
  "Automatically generated"
  is:
    ! ((1) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-100000-CTLCardinality-07
  "Automatically generated"
  is:
    ((! ((((((2) <= (#tokens("Ext_Mem_Acc")))) & (! ((#tokens("Memory")) <= (#tokens("Queue")))))) | (! ((((1) <= (#tokens("OwnMemAcc")))) & (((2) <= (#tokens("Ext_Mem_Acc")))))))) & (((#tokens("Active")) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-100000-CTLCardinality-08
  "Automatically generated"
  is:
    A X A F ((((3) <= (#tokens("Active")))) & (((3) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-100000-CTLCardinality-09
  "Automatically generated"
  is:
    A ((((((((#tokens("Ext_Mem_Acc")) <= (#tokens("Memory")))) | (((3) <= (#tokens("OwnMemAcc")))))) | (((((#tokens("OwnMemAcc")) <= (#tokens("Memory")))) & (((3) <= (#tokens("Memory")))))))) U (E G ((#tokens("Ext_Bus")) <= (#tokens("OwnMemAcc")))))
  end.
Property SharedMemory-COL-100000-CTLCardinality-10
  "Automatically generated"
  is:
    ! ((((E F ((#tokens("Memory")) <= (#tokens("OwnMemAcc")))) & (((((((1) <= (#tokens("Ext_Bus")))) & (((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))))) & (((((#tokens("Queue")) <= (#tokens("Memory")))) | (((#tokens("Queue")) <= (#tokens("Ext_Mem_Acc")))))))))) & (((A G ((2) <= (#tokens("OwnMemAcc")))) | (((2) <= (#tokens("Queue")))))))
  end.
Property SharedMemory-COL-100000-CTLCardinality-11
  "Automatically generated"
  is:
    ((((A ((((1) <= (#tokens("Ext_Bus")))) U (((2) <= (#tokens("Ext_Mem_Acc")))))) & (! ((! ((2) <= (#tokens("Ext_Mem_Acc")))) | (((((3) <= (#tokens("Memory")))) & (((3) <= (#tokens("OwnMemAcc")))))))))) & (A F E X ((3) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-100000-CTLCardinality-12
  "Automatically generated"
  is:
    A G ((A X ((#tokens("Active")) <= (#tokens("OwnMemAcc")))) | (((! ((1) <= (#tokens("Ext_Bus")))) & (((((2) <= (#tokens("Active")))) & (((2) <= (#tokens("Memory")))))))))
  end.
Property SharedMemory-COL-100000-CTLCardinality-13
  "Automatically generated"
  is:
    E ((((3) <= (#tokens("Ext_Bus")))) U (((3) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-100000-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("Queue")) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-100000-CTLCardinality-15
  "Automatically generated"
  is:
    A ((E F ((3) <= (#tokens("Ext_Mem_Acc")))) U (! ((((2) <= (#tokens("Queue")))) & (((1) <= (#tokens("Ext_Bus")))))))
  end.
