Property SharedMemory-COL-100000-CTLFireability-00
  "Automatically generated"
  is:
    ((((! A G (("End_Ext_Acc"?) & ("End_Ext_Acc"?))) & (! A (("Req_Ext_Acc"?) U ("End_Own_Acc"?))))) & ("Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-100000-CTLFireability-01
  "Automatically generated"
  is:
    "Begin_Own_Acc"?
  end.
Property SharedMemory-COL-100000-CTLFireability-02
  "Automatically generated"
  is:
    E G E X A F "End_Own_Acc"?
  end.
Property SharedMemory-COL-100000-CTLFireability-03
  "Automatically generated"
  is:
    "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-100000-CTLFireability-04
  "Automatically generated"
  is:
    E ((A (("End_Ext_Acc"?) U ("End_Own_Acc"?))) U (A G (("Begin_Own_Acc"?) | ("Req_Ext_Acc"?))))
  end.
Property SharedMemory-COL-100000-CTLFireability-05
  "Automatically generated"
  is:
    ! E F "End_Own_Acc"?
  end.
Property SharedMemory-COL-100000-CTLFireability-06
  "Automatically generated"
  is:
    E F ((! ! (("Begin_Ext_Acc"?) & ("Req_Ext_Acc"?))) & (E G (("Req_Ext_Acc"?) | ("End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-100000-CTLFireability-07
  "Automatically generated"
  is:
    E G A X "Begin_Own_Acc"?
  end.
Property SharedMemory-COL-100000-CTLFireability-08
  "Automatically generated"
  is:
    A X (("Begin_Ext_Acc"?) & (A (("Req_Ext_Acc"?) U ("Begin_Ext_Acc"?))))
  end.
Property SharedMemory-COL-100000-CTLFireability-09
  "Automatically generated"
  is:
    "Begin_Own_Acc"?
  end.
Property SharedMemory-COL-100000-CTLFireability-10
  "Automatically generated"
  is:
    ((E G ((! "Begin_Own_Acc"?) | ((((("Begin_Own_Acc"?) & ("Begin_Ext_Acc"?))) | ((("End_Ext_Acc"?) | ("End_Ext_Acc"?))))))) | ("Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-100000-CTLFireability-11
  "Automatically generated"
  is:
    ! A F A (("Begin_Own_Acc"?) U ("Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-100000-CTLFireability-12
  "Automatically generated"
  is:
    ((E G "Begin_Ext_Acc"?) | (E X ! E F "End_Own_Acc"?))
  end.
Property SharedMemory-COL-100000-CTLFireability-13
  "Automatically generated"
  is:
    "Begin_Own_Acc"?
  end.
Property SharedMemory-COL-100000-CTLFireability-14
  "Automatically generated"
  is:
    ((E G A X "Begin_Ext_Acc"?) & (E (((((("Begin_Own_Acc"?) | ("Begin_Own_Acc"?))) | ((("Begin_Ext_Acc"?) | ("Begin_Ext_Acc"?))))) U (! ! "End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-100000-CTLFireability-15
  "Automatically generated"
  is:
    ! "End_Own_Acc"?
  end.
