Property SharedMemory-COL-100000-00
  "Automatically generated"
  is:
    A (G F !((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Bus"))) U F ((3) <= (#tokens("Active"))))
  end.
Property SharedMemory-COL-100000-01
  "Automatically generated"
  is:
    A G (G X G F X ((#tokens("Memory")) <= (#tokens("Queue"))) & F ((2) <= (#tokens("OwnMemAcc"))))
  end.
Property SharedMemory-COL-100000-02
  "Automatically generated"
  is:
    A !F G (((#tokens("Ext_Bus")) <= (#tokens("OwnMemAcc"))) U (X (((0) <= (#tokens("Memory"))) U !((0) <= (#tokens("Memory")))) U F ((3) <= (#tokens("Queue")))))
  end.
Property SharedMemory-COL-100000-03
  "Automatically generated"
  is:
    A (F !X X F !G ((#tokens("Ext_Mem_Acc")) <= (#tokens("Memory"))) U F (X ((#tokens("Active")) <= (#tokens("Ext_Mem_Acc"))) U ((#tokens("Ext_Mem_Acc")) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-100000-04
  "Automatically generated"
  is:
    A F ((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-100000-05
  "Automatically generated"
  is:
    A G (F (!((2) <= (#tokens("Queue"))) & X ((#tokens("Memory")) <= (#tokens("Queue")))) & F X !X (((#tokens("Memory")) <= (#tokens("Queue"))) U ((1) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-100000-06
  "Automatically generated"
  is:
    A !X F X ((((2) <= (#tokens("Memory"))) & ((0) <= (#tokens("Ext_Bus")))) U (G ((3) <= (#tokens("Active"))) | F ((#tokens("Active")) <= (#tokens("OwnMemAcc")))))
  end.
Property SharedMemory-COL-100000-07
  "Automatically generated"
  is:
    A G !G ((((#tokens("Ext_Bus")) <= (#tokens("Queue"))) & G ((#tokens("Memory")) <= (#tokens("Ext_Mem_Acc")))) | X X F (X ((#tokens("Queue")) <= (#tokens("Memory"))) U ((#tokens("Ext_Bus")) <= (#tokens("Queue")))))
  end.
Property SharedMemory-COL-100000-08
  "Automatically generated"
  is:
    A F G X (((3) <= (#tokens("Queue"))) U (((1) <= (#tokens("Ext_Mem_Acc"))) U !(((#tokens("Memory")) <= (#tokens("Active"))) U ((3) <= (#tokens("Queue"))))))
  end.
Property SharedMemory-COL-100000-09
  "Automatically generated"
  is:
    A F (((#tokens("Ext_Bus")) <= (#tokens("Memory"))) & G !G F (((1) <= (#tokens("Active"))) | ((2) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-100000-10
  "Automatically generated"
  is:
    A (G (((3) <= (#tokens("Ext_Mem_Acc"))) | ((2) <= (#tokens("OwnMemAcc")))) U (((#tokens("OwnMemAcc")) <= (#tokens("Queue"))) | G ((#tokens("OwnMemAcc")) <= (#tokens("Queue")))))
  end.
Property SharedMemory-COL-100000-11
  "Automatically generated"
  is:
    A G (((2) <= (#tokens("OwnMemAcc"))) & X X ((3) <= (#tokens("Ext_Mem_Acc"))))
  end.
Property SharedMemory-COL-100000-12
  "Automatically generated"
  is:
    A X G X G X ((0) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-100000-13
  "Automatically generated"
  is:
    A !(X G !(((#tokens("Memory")) <= (#tokens("Queue"))) & X (G ((0) <= (#tokens("Queue"))) U !G ((#tokens("Memory")) <= (#tokens("Queue"))))) U ((3) <= (#tokens("Ext_Bus"))))
  end.
Property SharedMemory-COL-100000-14
  "Automatically generated"
  is:
    A (G ((0) <= (#tokens("Ext_Bus"))) & F ((#tokens("Memory")) <= (#tokens("Queue"))))
  end.
Property SharedMemory-COL-100000-15
  "Automatically generated"
  is:
    A (((#tokens("Queue")) <= (#tokens("Active"))) | (((#tokens("Ext_Bus")) <= (#tokens("Memory"))) & ((#tokens("Queue")) <= (#tokens("Active")))) | G ((#tokens("Ext_Bus")) <= (#tokens("Memory"))) | G ((#tokens("Queue")) <= (#tokens("Active"))))
  end.
