Property SharedMemory-COL-100000-00
  "Automatically generated"
  is:
    A F X G X ("End_Own_Acc"? | "Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-100000-01
  "Automatically generated"
  is:
    A X (X G "Begin_Ext_Acc"? | F !X "Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-100000-02
  "Automatically generated"
  is:
    A (G "Begin_Own_Acc"? & G "End_Own_Acc"? & !("End_Ext_Acc"? | F "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-100000-03
  "Automatically generated"
  is:
    A ("Req_Ext_Acc"? | "Begin_Own_Acc"? | (F ("Begin_Own_Acc"? & "End_Own_Acc"?) U X ("End_Own_Acc"? | "End_Ext_Acc"?)))
  end.
Property SharedMemory-COL-100000-04
  "Automatically generated"
  is:
    A F !"Req_Ext_Acc"?
  end.
Property SharedMemory-COL-100000-05
  "Automatically generated"
  is:
    A X F ("End_Own_Acc"? & G "End_Own_Acc"?)
  end.
Property SharedMemory-COL-100000-06
  "Automatically generated"
  is:
    A (X F "Begin_Ext_Acc"? | G "End_Ext_Acc"? | ("Begin_Ext_Acc"? & G "Begin_Ext_Acc"? & F "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-100000-07
  "Automatically generated"
  is:
    A G !"End_Ext_Acc"?
  end.
Property SharedMemory-COL-100000-08
  "Automatically generated"
  is:
    A (("Req_Ext_Acc"? | "End_Ext_Acc"? | F "End_Own_Acc"?) & !F "Begin_Ext_Acc"?)
  end.
Property SharedMemory-COL-100000-09
  "Automatically generated"
  is:
    A ("Req_Ext_Acc"? | X !X F !X (!"Req_Ext_Acc"? | "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-100000-10
  "Automatically generated"
  is:
    A (!G X "Begin_Own_Acc"? | X F "Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-100000-11
  "Automatically generated"
  is:
    A (F (F "Begin_Ext_Acc"? & F !"Begin_Ext_Acc"?) U (F G F "Begin_Ext_Acc"? U !"Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-100000-12
  "Automatically generated"
  is:
    A !(!"Begin_Ext_Acc"? & F G X F !"Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-100000-13
  "Automatically generated"
  is:
    A G (G (F "Begin_Own_Acc"? | F ("Begin_Own_Acc"? & G "End_Own_Acc"?)) | G "End_Own_Acc"?)
  end.
Property SharedMemory-COL-100000-14
  "Automatically generated"
  is:
    A F !F ("End_Own_Acc"? & X G "End_Ext_Acc"? & !F !"Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-100000-15
  "Automatically generated"
  is:
    A (F X "End_Ext_Acc"? & G (X "Req_Ext_Acc"? & (G F "Req_Ext_Acc"? U "End_Ext_Acc"?)))
  end.
