Property SharedMemory-COL-100000-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((#tokens("Active")) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((! ! ((2) <= (#tokens("Ext_Mem_Acc")))) & (((((2) <= (#tokens("Memory")))) & (! ((#tokens("Active")) <= (#tokens("Queue")))))))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ! ! ((3) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((! ((1) <= (#tokens("Ext_Bus")))) & (((((2) <= (#tokens("Active")))) & (((2) <= (#tokens("Ext_Mem_Acc")))))))) | (! ((((#tokens("Queue")) <= (#tokens("Ext_Bus")))) | (((1) <= (#tokens("OwnMemAcc")))))))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((! ((1) <= (#tokens("OwnMemAcc")))) & (((((2) <= (#tokens("Memory")))) | (((((1) <= (#tokens("Ext_Mem_Acc")))) & (((#tokens("Active")) <= (#tokens("Queue")))))))))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((#tokens("Queue")) <= (#tokens("Active")))) | (((! ((#tokens("OwnMemAcc")) <= (#tokens("Queue")))) & (! ((#tokens("OwnMemAcc")) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Active")))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("Active")))) | (((#tokens("Queue")) <= (#tokens("Active")))))) & (! ((1) <= (#tokens("Queue")))))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-100000-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("Memory")))
  end.
