Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-00
  "Automatically generated"
  is:
    A G E F ! ((#tokens("COMPTEUR")) <= (#tokens("CONTROLEUR")))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-01
  "Automatically generated"
  is:
    ((A G A F ((#tokens("ATTENTE_A")) <= (#tokens("NB_ATTENTE_B")))) | (((((1) <= (#tokens("CONTROLEUR")))) & (A X ((((3) <= (#tokens("COMPTEUR")))) & (((1) <= (#tokens("SORTI_A")))))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-02
  "Automatically generated"
  is:
    A G ((E F ((#tokens("ATTENTE_B")) <= (#tokens("SORTI_A")))) | (((#tokens("CAPACITE")) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-03
  "Automatically generated"
  is:
    ! E ((! ((#tokens("ROUTE_A")) <= (#tokens("COMPTEUR")))) U (((((#tokens("ATTENTE_A")) <= (#tokens("CONTROLEUR")))) & (((#tokens("ROUTE_A")) <= (#tokens("SORTI_B")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-04
  "Automatically generated"
  is:
    A F ! A F ((2) <= (#tokens("SUR_PONT_B")))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-05
  "Automatically generated"
  is:
    E ((! ! ((#tokens("ATTENTE_B")) <= (#tokens("CONTROLEUR")))) U (((2) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-06
  "Automatically generated"
  is:
    A F ((((((#tokens("SORTI_A")) <= (#tokens("NB_ATTENTE_B")))) | (((((1) <= (#tokens("SORTI_A")))) | (((3) <= (#tokens("SORTI_B")))))))) & (E F ((3) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-07
  "Automatically generated"
  is:
    E F A X ((((#tokens("ROUTE_B")) <= (#tokens("CHOIX")))) & (((#tokens("SORTI_B")) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-08
  "Automatically generated"
  is:
    ((((2) <= (#tokens("ROUTE_B")))) & (((A F ((((2) <= (#tokens("NB_ATTENTE_B")))) & (((#tokens("SORTI_B")) <= (#tokens("CHOIX")))))) | (! ((((#tokens("ATTENTE_A")) <= (#tokens("ATTENTE_A")))) | (((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_B")))))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-09
  "Automatically generated"
  is:
    ! A ((! ((#tokens("ROUTE_A")) <= (#tokens("SORTI_A")))) U (! ((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-10
  "Automatically generated"
  is:
    E G A G ((((#tokens("CHOIX")) <= (#tokens("ROUTE_A")))) & (((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-11
  "Automatically generated"
  is:
    A ((! ((3) <= (#tokens("SORTI_B")))) U (A F ((3) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-12
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("CONTROLEUR")))) & (((#tokens("NB_ATTENTE_A")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-13
  "Automatically generated"
  is:
    ! ((! ((((((1) <= (#tokens("CHOIX")))) | (((#tokens("ATTENTE_B")) <= (#tokens("ATTENTE_B")))))) | (((((2) <= (#tokens("COMPTEUR")))) & (((#tokens("CONTROLEUR")) <= (#tokens("NB_ATTENTE_A")))))))) | (E G ((1) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-14
  "Automatically generated"
  is:
    E X E G ((((#tokens("ATTENTE_B")) <= (#tokens("NB_ATTENTE_A")))) | (((#tokens("CONTROLEUR")) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-CTLCardinality-15
  "Automatically generated"
  is:
    A F E X ((((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_A")))) & (((#tokens("CONTROLEUR")) <= (#tokens("SUR_PONT_B")))))
  end.
