Property BridgeAndVehicles-COL-V20P20N50-00
  "Automatically generated"
  is:
    A (((3) <= (#tokens("SORTI_A"))) & X !((F X G ((1) <= (#tokens("CONTROLEUR"))) U ((1) <= (#tokens("CONTROLEUR")))) U G ((1) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-01
  "Automatically generated"
  is:
    A !(((2) <= (#tokens("ROUTE_A"))) | G X ((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-02
  "Automatically generated"
  is:
    A X (G F (((3) <= (#tokens("CONTROLEUR"))) & F ((1) <= (#tokens("CHOIX")))) U (((2) <= (#tokens("ROUTE_B"))) & G (G ((1) <= (#tokens("CHOIX"))) U ((1) <= (#tokens("CHOIX"))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-03
  "Automatically generated"
  is:
    A (X ((2) <= (#tokens("CHOIX"))) | (X (!((2) <= (#tokens("SUR_PONT_A"))) | !((2) <= (#tokens("CHOIX")))) U ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-04
  "Automatically generated"
  is:
    A G (((1) <= (#tokens("ROUTE_B"))) | ((0) <= (#tokens("NB_ATTENTE_A"))) | F (((1) <= (#tokens("NB_ATTENTE_A"))) & X X X (((1) <= (#tokens("NB_ATTENTE_A"))) | G ((1) <= (#tokens("ROUTE_B"))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-05
  "Automatically generated"
  is:
    A (F X G ((#tokens("ATTENTE_A")) <= (#tokens("CHOIX"))) | (G ((#tokens("ATTENTE_A")) <= (#tokens("CHOIX"))) U (G !((#tokens("NB_ATTENTE_A")) <= (#tokens("COMPTEUR"))) | G X ((#tokens("CHOIX")) <= (#tokens("VIDANGE"))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-06
  "Automatically generated"
  is:
    A X (F (((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))) & ((2) <= (#tokens("NB_ATTENTE_A"))) & (!((#tokens("COMPTEUR")) <= (#tokens("ROUTE_A"))) U G ((3) <= (#tokens("VIDANGE"))))) & X G ((3) <= (#tokens("VIDANGE"))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-07
  "Automatically generated"
  is:
    A G !((((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_B"))) | ((#tokens("ROUTE_B")) <= (#tokens("ATTENTE_B"))) | (((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_B"))) U ((2) <= (#tokens("CONTROLEUR"))))) & F ((2) <= (#tokens("CONTROLEUR"))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-08
  "Automatically generated"
  is:
    A (G ((0) <= (#tokens("CAPACITE"))) & F !((#tokens("SORTI_A")) <= (#tokens("CHOIX"))) & (!((0) <= (#tokens("CAPACITE"))) | G X ((0) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-09
  "Automatically generated"
  is:
    A ((((#tokens("VIDANGE")) <= (#tokens("ROUTE_B"))) U (!((3) <= (#tokens("SORTI_B"))) | ((0) <= (#tokens("NB_ATTENTE_B"))))) U G (G ((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) U G ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-10
  "Automatically generated"
  is:
    A (X (((2) <= (#tokens("SORTI_A"))) & ((0) <= (#tokens("VIDANGE")))) | (F G ((0) <= (#tokens("VIDANGE"))) U G F ((0) <= (#tokens("VIDANGE")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-11
  "Automatically generated"
  is:
    A (F X (((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A"))) & ((3) <= (#tokens("SUR_PONT_A")))) | G X G ((0) <= (#tokens("ROUTE_A"))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-12
  "Automatically generated"
  is:
    A G !(F ((2) <= (#tokens("ROUTE_A"))) U ((((#tokens("NB_ATTENTE_A")) <= (#tokens("SUR_PONT_A"))) U (((2) <= (#tokens("ROUTE_A"))) | F ((2) <= (#tokens("ROUTE_A"))))) U !((2) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-13
  "Automatically generated"
  is:
    A (((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) & G (((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) & ((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))) & G ((#tokens("ROUTE_B")) <= (#tokens("SORTI_A"))) & F (((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))) U ((#tokens("ROUTE_B")) <= (#tokens("SORTI_A"))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-14
  "Automatically generated"
  is:
    A F X X G !X ((#tokens("NB_ATTENTE_A")) <= (#tokens("VIDANGE")))
  end.
Property BridgeAndVehicles-COL-V20P20N50-15
  "Automatically generated"
  is:
    A (X X F X ((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B"))) | (((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B"))) U !(((1) <= (#tokens("ROUTE_B"))) & X ((1) <= (#tokens("NB_ATTENTE_B"))))))
  end.
