Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G "enregistrement_B"?
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F ! ! (((("autorisation_A"?) & ("autorisation_B"?))) & ((("liberation_A"?) & ("autorisation_A"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F ! ((! (("decision"?) & ("liberation_A"?))) | (((! "timeout_B"?) | ((("timeout_B"?) | ("liberation_A"?))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G ((! "autorisation_B"?) | ((((((("decision"?) & ("timeout_B"?))) | ((("enregistrement_B"?) & ("enregistrement_B"?))))) | ((("timeout_B"?) & ((("timeout_B"?) | ("autorisation_A"?))))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G "enregistrement_A"?
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G "enregistrement_B"?
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G (("autorisation_B"?) | (((! (("decision"?) | ("altern_cpt"?))) | (! "autorisation_B"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F (((("altern_cpt"?) | ((((("altern_cpt"?) & ("decision"?))) & (! "autorisation_B"?))))) & ((((((("liberation_B"?) | ("basculement"?))) | ((("altern_cpt"?) & ("altern_cpt"?))))) & ((("enregistrement_B"?) & ((("liberation_B"?) | ("enregistrement_B"?))))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F (("autorisation_A"?) & (((((! "autorisation_A"?) & ((("enregistrement_B"?) | ("altern_cpt"?))))) & ((("enregistrement_A"?) | ("decision"?))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((((! (("timeout_B"?) | ("decision"?))) | ("autorisation_B"?))) | (((((! "autorisation_A"?) & (! "altern_cpt"?))) | (((! "basculement"?) & ("liberation_B"?))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (("basculement"?) & (! (("altern_cpt"?) | (! "autorisation_B"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ! ! (((("autorisation_B"?) & ("liberation_B"?))) & ((("liberation_A"?) | ("decision"?))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((((((! "liberation_B"?) | ((("enregistrement_B"?) & ("altern_cpt"?))))) & (((! "basculement"?) | ((("enregistrement_B"?) | ("liberation_A"?))))))) | (! "autorisation_A"?))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((! "decision"?) | (! "basculement"?))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((((! (("timeout_B"?) & ("decision"?))) & ((("liberation_B"?) | ((("decision"?) & ("liberation_A"?))))))) & ((((("timeout_A"?) & ((("liberation_A"?) | ("autorisation_A"?))))) & ("liberation_B"?))))
  end.
