Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((((#tokens("CAPACITE")) <= (#tokens("NB_ATTENTE_B")))) & (((((1) <= (#tokens("SUR_PONT_A")))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("ROUTE_B")))))))) | (((((#tokens("CAPACITE")) <= (#tokens("CONTROLEUR")))) & (((#tokens("CHOIX")) <= (#tokens("COMPTEUR")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ! ((((#tokens("CONTROLEUR")) <= (#tokens("ATTENTE_A")))) | (! ((3) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("SUR_PONT_A")))) & (((((#tokens("CONTROLEUR")) <= (#tokens("NB_ATTENTE_A")))) & (((3) <= (#tokens("NB_ATTENTE_B")))))))) & (((2) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("CONTROLEUR")))) | (! ((#tokens("SUR_PONT_B")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ! ((((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_B")))) & (((((2) <= (#tokens("ROUTE_A")))) | (((#tokens("ATTENTE_B")) <= (#tokens("CAPACITE")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("NB_ATTENTE_B")))) & (((((1) <= (#tokens("SORTI_A")))) & (((((3) <= (#tokens("CHOIX")))) | (((2) <= (#tokens("SUR_PONT_B")))))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ((((((#tokens("NB_ATTENTE_A")) <= (#tokens("NB_ATTENTE_B")))) | (((#tokens("CHOIX")) <= (#tokens("SUR_PONT_A")))))) | (((((#tokens("SUR_PONT_A")) <= (#tokens("VIDANGE")))) & (((2) <= (#tokens("CAPACITE")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((! ((2) <= (#tokens("SUR_PONT_A")))) | (! ((2) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("COMPTEUR")))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("SORTI_A")) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("SORTI_A")))) | (((#tokens("CAPACITE")) <= (#tokens("SUR_PONT_A")))))) | (((((#tokens("CHOIX")) <= (#tokens("SORTI_B")))) | (((#tokens("SUR_PONT_B")) <= (#tokens("SUR_PONT_B")))))))) | (((((#tokens("ATTENTE_B")) <= (#tokens("ATTENTE_B")))) & (((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("SORTI_B")))) & (((((3) <= (#tokens("SORTI_A")))) & (((2) <= (#tokens("NB_ATTENTE_B")))))))) & (((! ((1) <= (#tokens("CONTROLEUR")))) | (((#tokens("SORTI_A")) <= (#tokens("COMPTEUR")))))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("VIDANGE")))) & (! ((1) <= (#tokens("NB_ATTENTE_A")))))) & (((3) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("CONTROLEUR")))) & (((((3) <= (#tokens("NB_ATTENTE_B")))) & (((2) <= (#tokens("SORTI_A")))))))) & (((2) <= (#tokens("VIDANGE")))))
  end.
Property BridgeAndVehicles-COL-V20P20N50-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((#tokens("SUR_PONT_A")) <= (#tokens("NB_ATTENTE_A")))) & (((((2) <= (#tokens("ROUTE_A")))) & (((((#tokens("ATTENTE_B")) <= (#tokens("SUR_PONT_A")))) & (((2) <= (#tokens("NB_ATTENTE_A")))))))))
  end.
