Property SharedMemory-COL-020000-CTLCardinality-00
  "Automatically generated"
  is:
    E F ((#tokens("Ext_Bus")) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-020000-CTLCardinality-01
  "Automatically generated"
  is:
    ! ((E G ((((#tokens("Ext_Bus")) <= (#tokens("Active")))) | (((3) <= (#tokens("OwnMemAcc")))))) & (((A X ((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Mem_Acc")))) | (E F ((2) <= (#tokens("OwnMemAcc")))))))
  end.
Property SharedMemory-COL-020000-CTLCardinality-02
  "Automatically generated"
  is:
    ((A G ! ((((1) <= (#tokens("Queue")))) & (((2) <= (#tokens("Active")))))) | (! ((((((((1) <= (#tokens("Memory")))) | (((1) <= (#tokens("Ext_Bus")))))) | (! ((#tokens("OwnMemAcc")) <= (#tokens("Active")))))) & (A G ((#tokens("OwnMemAcc")) <= (#tokens("Memory")))))))
  end.
Property SharedMemory-COL-020000-CTLCardinality-03
  "Automatically generated"
  is:
    ! A X ! ((1) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-020000-CTLCardinality-04
  "Automatically generated"
  is:
    E G A F ((((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))) & (((1) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-020000-CTLCardinality-05
  "Automatically generated"
  is:
    A G ((E G ((2) <= (#tokens("Queue")))) & (E X ((2) <= (#tokens("Queue")))))
  end.
Property SharedMemory-COL-020000-CTLCardinality-06
  "Automatically generated"
  is:
    E X A F ! ((3) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-020000-CTLCardinality-07
  "Automatically generated"
  is:
    ! ((A F ((#tokens("Memory")) <= (#tokens("Ext_Bus")))) & (A ((((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))) U (((#tokens("Memory")) <= (#tokens("OwnMemAcc")))))))
  end.
Property SharedMemory-COL-020000-CTLCardinality-08
  "Automatically generated"
  is:
    A G ((((((((#tokens("Queue")) <= (#tokens("Ext_Mem_Acc")))) | (((2) <= (#tokens("Ext_Bus")))))) | (((((#tokens("Queue")) <= (#tokens("Active")))) | (((2) <= (#tokens("Ext_Bus")))))))) & (((((((3) <= (#tokens("Queue")))) & (((3) <= (#tokens("Ext_Bus")))))) | (((1) <= (#tokens("Queue")))))))
  end.
Property SharedMemory-COL-020000-CTLCardinality-09
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-020000-CTLCardinality-10
  "Automatically generated"
  is:
    ! E F ((2) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-020000-CTLCardinality-11
  "Automatically generated"
  is:
    ((E ((((((#tokens("OwnMemAcc")) <= (#tokens("Queue")))) | (((2) <= (#tokens("Memory")))))) U (! ((1) <= (#tokens("Queue")))))) & (((1) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-020000-CTLCardinality-12
  "Automatically generated"
  is:
    ((#tokens("Queue")) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-020000-CTLCardinality-13
  "Automatically generated"
  is:
    ! ((((2) <= (#tokens("Memory")))) & (E G ! ((#tokens("Queue")) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-020000-CTLCardinality-14
  "Automatically generated"
  is:
    ! ((! ((((((#tokens("Ext_Mem_Acc")) <= (#tokens("Queue")))) | (((1) <= (#tokens("Queue")))))) & (! ((#tokens("Queue")) <= (#tokens("Memory")))))) | (((1) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-020000-CTLCardinality-15
  "Automatically generated"
  is:
    ((((A G ! ((3) <= (#tokens("Active")))) & (((! ((((#tokens("Memory")) <= (#tokens("OwnMemAcc")))) & (((#tokens("Ext_Bus")) <= (#tokens("Active")))))) & (E G ((#tokens("Ext_Bus")) <= (#tokens("Memory")))))))) & (A F A F ((3) <= (#tokens("Queue")))))
  end.
