Property SharedMemory-COL-020000-00
  "Automatically generated"
  is:
    A ("End_Ext_Acc"? | "End_Own_Acc"? | ("End_Ext_Acc"? U F (X "End_Ext_Acc"? & G X X !"Req_Ext_Acc"?)))
  end.
Property SharedMemory-COL-020000-01
  "Automatically generated"
  is:
    A X (G "End_Ext_Acc"? | X F !"Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-020000-02
  "Automatically generated"
  is:
    A G (X (("Begin_Own_Acc"? & "End_Own_Acc"?) U G "End_Own_Acc"?) & X ("End_Ext_Acc"? | G X "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-020000-03
  "Automatically generated"
  is:
    A !X ("End_Ext_Acc"? & !F ("Req_Ext_Acc"? U ("Req_Ext_Acc"? | "End_Own_Acc"?)))
  end.
Property SharedMemory-COL-020000-04
  "Automatically generated"
  is:
    A ("Req_Ext_Acc"? | F (F "End_Own_Acc"? & ("Begin_Ext_Acc"? | X "End_Own_Acc"?)))
  end.
Property SharedMemory-COL-020000-05
  "Automatically generated"
  is:
    A F ("Begin_Ext_Acc"? | G "End_Own_Acc"? | X (("Begin_Own_Acc"? | "Begin_Ext_Acc"?) U G "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-020000-06
  "Automatically generated"
  is:
    A X (X (F "Begin_Ext_Acc"? & G "Begin_Own_Acc"?) U ("Begin_Own_Acc"? & !"Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-020000-07
  "Automatically generated"
  is:
    A X !("Req_Ext_Acc"? & F "End_Own_Acc"?)
  end.
Property SharedMemory-COL-020000-08
  "Automatically generated"
  is:
    A ("End_Ext_Acc"? & F "Begin_Ext_Acc"? & G !F "Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-020000-09
  "Automatically generated"
  is:
    A G ("End_Ext_Acc"? | G "Begin_Ext_Acc"? | X X G "Begin_Own_Acc"? | X "End_Ext_Acc"?)
  end.
Property SharedMemory-COL-020000-10
  "Automatically generated"
  is:
    A (!"Begin_Own_Acc"? U !X G !"End_Ext_Acc"?)
  end.
Property SharedMemory-COL-020000-11
  "Automatically generated"
  is:
    A (G ("Req_Ext_Acc"? | F ("End_Own_Acc"? | G "End_Own_Acc"?)) | (F !X "End_Own_Acc"? U "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-020000-12
  "Automatically generated"
  is:
    A X G (X ("End_Own_Acc"? | !F "End_Own_Acc"?) U G (X "Begin_Ext_Acc"? U G "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-020000-13
  "Automatically generated"
  is:
    A F G F G !F !("End_Own_Acc"? | F "Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-020000-14
  "Automatically generated"
  is:
    A F X (("End_Own_Acc"? & G "End_Own_Acc"?) U (F "End_Ext_Acc"? & G ("End_Ext_Acc"? U "End_Own_Acc"?)))
  end.
Property SharedMemory-COL-020000-15
  "Automatically generated"
  is:
    A G X ("Begin_Own_Acc"? & ("End_Ext_Acc"? | "Req_Ext_Acc"?) & F "Req_Ext_Acc"? & F "Req_Ext_Acc"?)
  end.
