Property SharedMemory-COL-020000-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("Active")))) | (((((#tokens("Ext_Mem_Acc")) <= (#tokens("Queue")))) | (((3) <= (#tokens("Active")))))))) & (((((((1) <= (#tokens("Queue")))) | (((#tokens("Memory")) <= (#tokens("Memory")))))) | (((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))))))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((! ((1) <= (#tokens("Queue")))) & (((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))))) & (((#tokens("Active")) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ! ((#tokens("Active")) <= (#tokens("Active")))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((! ((1) <= (#tokens("Queue")))) | (((((3) <= (#tokens("Active")))) | (((((#tokens("Ext_Bus")) <= (#tokens("Queue")))) | (((3) <= (#tokens("OwnMemAcc")))))))))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("Queue")))) | (((2) <= (#tokens("Active")))))) | (((((#tokens("Active")) <= (#tokens("Ext_Bus")))) & (((((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))) | (((#tokens("Active")) <= (#tokens("OwnMemAcc")))))))))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((((((#tokens("Active")) <= (#tokens("Active")))) | (((1) <= (#tokens("Ext_Mem_Acc")))))) & (((((#tokens("Memory")) <= (#tokens("Ext_Mem_Acc")))) | (((1) <= (#tokens("Ext_Mem_Acc")))))))) & (((! ((#tokens("OwnMemAcc")) <= (#tokens("Queue")))) | (((3) <= (#tokens("Active")))))))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ! ! ((3) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((((((((#tokens("Ext_Bus")) <= (#tokens("OwnMemAcc")))) & (((2) <= (#tokens("Ext_Bus")))))) & (((3) <= (#tokens("Active")))))) & (((((((1) <= (#tokens("Queue")))) & (((3) <= (#tokens("OwnMemAcc")))))) | (! ((2) <= (#tokens("Active")))))))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((! ((3) <= (#tokens("Ext_Bus")))) & (((#tokens("Memory")) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("Ext_Bus")))) & (((1) <= (#tokens("Memory")))))) | (((((((#tokens("Queue")) <= (#tokens("Active")))) & (((#tokens("OwnMemAcc")) <= (#tokens("Ext_Bus")))))) | (((((#tokens("Queue")) <= (#tokens("Memory")))) & (((1) <= (#tokens("OwnMemAcc")))))))))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Active")) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("Memory")) <= (#tokens("Ext_Mem_Acc")))) & (((2) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ! ((#tokens("Ext_Mem_Acc")) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((((((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))) & (((2) <= (#tokens("Active")))))) & (((((#tokens("Queue")) <= (#tokens("Queue")))) & (((3) <= (#tokens("OwnMemAcc")))))))
  end.
Property SharedMemory-COL-020000-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("Active")))
  end.
