Property PolyORBLF-COL-S02J06T10-CTLCardinality-00
  "Automatically generated"
  is:
    E ((((((((#tokens("MarkerWrite")) <= (#tokens("P_1717")))) | (((#tokens("P_1727")) <= (#tokens("Insert_Source_E")))))) | (((((#tokens("P_1159")) <= (#tokens("NotifyEventJobQueuedE")))) | (((#tokens("NotifyEventJobCompletedE")) <= (#tokens("ScheduleTaskE_Idle")))))))) U (((((2) <= (#tokens("ScheduleTaskB")))) & (((((#tokens("P_1160")) <= (#tokens("CreatedJobs")))) | (((#tokens("P_1617")) <= (#tokens("P_1097")))))))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-01
  "Automatically generated"
  is:
    E G ((((((((3) <= (#tokens("P_1113")))) | (((#tokens("ScheduleTaskE_Idle")) <= (#tokens("P_1727")))))) | (! ((#tokens("QueueJobE")) <= (#tokens("BlockedTasks")))))) | (A F ((3) <= (#tokens("TryAllocateOneTaskE")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-02
  "Automatically generated"
  is:
    E G ! ((((((3) <= (#tokens("NotifyEventJobQueuedE")))) | (((#tokens("DataOnSrc")) <= (#tokens("nyo")))))) & (((#tokens("NotifyEventJobCompletedE")) <= (#tokens("P_1093")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-03
  "Automatically generated"
  is:
    E F A G ((((1) <= (#tokens("Try_Check_Sources_E")))) | (((#tokens("cJobCnt")) <= (#tokens("P_1113")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-04
  "Automatically generated"
  is:
    ! ((((3) <= (#tokens("FetchJobE")))) | (((((#tokens("MarkerWrite")) <= (#tokens("cJobCnt")))) & (E F ((1) <= (#tokens("ScheduleTaskE_Idle")))))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-05
  "Automatically generated"
  is:
    E F ((((((((#tokens("NotifyEventJobCompletedE")) <= (#tokens("cIsMonitoring")))) | (((#tokens("P_1716")) <= (#tokens("EnablePollingE")))))) & (((((#tokens("P_1725")) <= (#tokens("P_1113")))) & (((#tokens("DisablePollingB")) <= (#tokens("ScheduleTaskE_Idle")))))))) & (! ! ((1) <= (#tokens("P_1726")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-06
  "Automatically generated"
  is:
    ! ! E G ! ((3) <= (#tokens("NotifyEventEndOfCheckSourcesB")))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-07
  "Automatically generated"
  is:
    A G A X ! ((2) <= (#tokens("MarkerWrite")))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-08
  "Automatically generated"
  is:
    ((((#tokens("Perform_Work_E")) <= (#tokens("NotifyEventJobCompletedB")))) & (((! A G ((#tokens("Try_Check_Sources_B")) <= (#tokens("P_1095")))) | (((3) <= (#tokens("QueueJobE")))))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-09
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("NotifyEventJobCompletedE")))) | (((3) <= (#tokens("P_1724")))))) | (((((#tokens("ScheduleTaskE_Check")) <= (#tokens("NotifyEventEndOfCheckSourcesB")))) | (((#tokens("NotifyEventSourceAddedE")) <= (#tokens("P_1724")))))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("ORB_Lock")) <= (#tokens("NoSigAbort")))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-11
  "Automatically generated"
  is:
    A F A G ((((#tokens("EnablePollingB")) <= (#tokens("NotifyEventSourceAddedB")))) | (((#tokens("NotifyEventJobQueuedB")) <= (#tokens("cJobCnt")))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-12
  "Automatically generated"
  is:
    ((E X ((((((1) <= (#tokens("NotifyEventEndOfCheckSourcesE")))) | (((#tokens("P_1716")) <= (#tokens("JobCnt")))))) | (((((#tokens("ScheduleTaskE_Idle")) <= (#tokens("Perform_Work_E")))) | (((3) <= (#tokens("NotifyEventJobQueuedB")))))))) & (A G ((((#tokens("FetchJobE")) <= (#tokens("JobCnt")))) | (! ((#tokens("cIdleTasks")) <= (#tokens("JobCnt")))))))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-13
  "Automatically generated"
  is:
    E F A G ! ((#tokens("MarkerWrite")) <= (#tokens("NotifyEventJobQueuedE")))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-14
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("TryAllocateOneTaskB")))
  end.
Property PolyORBLF-COL-S02J06T10-CTLCardinality-15
  "Automatically generated"
  is:
    A G E G ((((#tokens("Insert_Source_E")) <= (#tokens("TryAllocateOneTaskE")))) | (((#tokens("P_1119")) <= (#tokens("P_1160")))))
  end.
