Property NeoElection-COL-8-00
  "Automatically generated"
  is:
    A X !(G ((#tokens("crashed")) <= (#tokens("negotiation"))) | F !((0) <= (#tokens("poll__pollEnd"))))
  end.
Property NeoElection-COL-8-01
  "Automatically generated"
  is:
    A F (((#tokens("sendAnnPs__broadcasting")) <= (#tokens("masterState"))) | ((#tokens("poll__pollEnd")) <= (#tokens("masterState"))) | G ((#tokens("sendAnnPs__broadcasting")) <= (#tokens("masterState"))))
  end.
Property NeoElection-COL-8-02
  "Automatically generated"
  is:
    A F (((#tokens("polling")) <= (#tokens("masterList"))) | G ((#tokens("startNeg__broadcasting")) <= (#tokens("sendAnnPs__broadcasting"))) | X F (!((#tokens("stage")) <= (#tokens("poll__pollEnd"))) & ((#tokens("polling")) <= (#tokens("masterList")))))
  end.
Property NeoElection-COL-8-03
  "Automatically generated"
  is:
    A (!(((2) <= (#tokens("polling"))) & ((2) <= (#tokens("network")))) & X (((2) <= (#tokens("polling"))) U !X X ((#tokens("network")) <= (#tokens("electionFailed")))))
  end.
Property NeoElection-COL-8-04
  "Automatically generated"
  is:
    A G F G X (G ((#tokens("stage")) <= (#tokens("masterState"))) | X ((#tokens("sendAnnPs__broadcasting")) <= (#tokens("network"))))
  end.
Property NeoElection-COL-8-05
  "Automatically generated"
  is:
    A !X X (X G ((#tokens("startNeg__broadcasting")) <= (#tokens("masterState"))) | (((#tokens("electionInit")) <= (#tokens("poll__pollEnd"))) & (!((1) <= (#tokens("stage"))) U G ((1) <= (#tokens("stage"))))))
  end.
Property NeoElection-COL-8-06
  "Automatically generated"
  is:
    A !(F ((3) <= (#tokens("crashed"))) & F !(((3) <= (#tokens("crashed"))) U (((3) <= (#tokens("crashed"))) | ((3) <= (#tokens("crashed"))))))
  end.
Property NeoElection-COL-8-07
  "Automatically generated"
  is:
    A F (((#tokens("masterList")) <= (#tokens("sendAnnPs__broadcasting"))) | ((#tokens("electionInit")) <= (#tokens("dead"))))
  end.
Property NeoElection-COL-8-08
  "Automatically generated"
  is:
    A !(!X ((1) <= (#tokens("network"))) U G X !(((#tokens("negotiation")) <= (#tokens("dead"))) | G ((2) <= (#tokens("sendAnnPs__broadcasting")))))
  end.
Property NeoElection-COL-8-09
  "Automatically generated"
  is:
    A G !G X (((2) <= (#tokens("masterList"))) | G X ((0) <= (#tokens("poll__handlingMessage"))) | X G ((#tokens("electedSecondary")) <= (#tokens("network"))))
  end.
Property NeoElection-COL-8-10
  "Automatically generated"
  is:
    A !G X (((2) <= (#tokens("poll__pollEnd"))) | ((0) <= (#tokens("dead"))) | G ((#tokens("poll__networl")) <= (#tokens("poll__pollEnd"))) | F (((2) <= (#tokens("poll__pollEnd"))) & !((#tokens("poll__networl")) <= (#tokens("poll__pollEnd")))))
  end.
Property NeoElection-COL-8-11
  "Automatically generated"
  is:
    A X G !G (((0) <= (#tokens("sendAnnPs__broadcasting"))) & ((((#tokens("dead")) <= (#tokens("negotiation"))) | F !F ((0) <= (#tokens("sendAnnPs__broadcasting")))) U ((#tokens("crashed")) <= (#tokens("electionInit")))))
  end.
Property NeoElection-COL-8-12
  "Automatically generated"
  is:
    A (X ((2) <= (#tokens("electedSecondary"))) | (((#tokens("negotiation")) <= (#tokens("electionInit"))) U (F ((#tokens("negotiation")) <= (#tokens("electionInit"))) | G X G ((0) <= (#tokens("startNeg__broadcasting"))))))
  end.
Property NeoElection-COL-8-13
  "Automatically generated"
  is:
    A !F (((#tokens("negotiation")) <= (#tokens("masterList"))) | G X (!((#tokens("negotiation")) <= (#tokens("masterList"))) & ((#tokens("sendAnnPs__broadcasting")) <= (#tokens("startNeg__broadcasting")))))
  end.
Property NeoElection-COL-8-14
  "Automatically generated"
  is:
    A X G !((1) <= (#tokens("negotiation")))
  end.
Property NeoElection-COL-8-15
  "Automatically generated"
  is:
    A (G ((#tokens("poll__networl")) <= (#tokens("poll__waitingMessage"))) | !(X ((3) <= (#tokens("electedPrimary"))) U (((2) <= (#tokens("stage"))) & F !G ((3) <= (#tokens("electedPrimary"))))))
  end.
