Property DrinkVendingMachine-COL-48-CTLCardinality-00
  "Automatically generated"
  is:
    ((2) <= (#tokens("productSlots")))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-01
  "Automatically generated"
  is:
    A X ((((2) <= (#tokens("theOptions")))) & (((! ((2) <= (#tokens("wait")))) | (((((#tokens("productSlots")) <= (#tokens("theOptions")))) & (((1) <= (#tokens("wait")))))))))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-02
  "Automatically generated"
  is:
    ((! A X ((2) <= (#tokens("wait")))) & (((E F ((((3) <= (#tokens("theProducts")))) | (((1) <= (#tokens("ready")))))) & (A ((((#tokens("theOptions")) <= (#tokens("ready")))) U (((1) <= (#tokens("optionSlots")))))))))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-03
  "Automatically generated"
  is:
    A X ((#tokens("theOptions")) <= (#tokens("theProducts")))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-04
  "Automatically generated"
  is:
    E X ((2) <= (#tokens("productSlots")))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-05
  "Automatically generated"
  is:
    E ((A X ((2) <= (#tokens("ready")))) U (((((1) <= (#tokens("theOptions")))) & (((((3) <= (#tokens("wait")))) | (((1) <= (#tokens("theOptions")))))))))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-06
  "Automatically generated"
  is:
    A X ((#tokens("wait")) <= (#tokens("theOptions")))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-07
  "Automatically generated"
  is:
    ((((#tokens("theOptions")) <= (#tokens("productSlots")))) | (((E ((((#tokens("theOptions")) <= (#tokens("wait")))) U (((#tokens("ready")) <= (#tokens("wait")))))) | (A ((((1) <= (#tokens("wait")))) U (((3) <= (#tokens("theOptions")))))))))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-08
  "Automatically generated"
  is:
    E G ((A X ((#tokens("theProducts")) <= (#tokens("theProducts")))) & (((((#tokens("theOptions")) <= (#tokens("wait")))) & (((3) <= (#tokens("theOptions")))))))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-09
  "Automatically generated"
  is:
    E F E F ((((2) <= (#tokens("optionSlots")))) | (((3) <= (#tokens("productSlots")))))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-10
  "Automatically generated"
  is:
    ((#tokens("optionSlots")) <= (#tokens("theProducts")))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-11
  "Automatically generated"
  is:
    ! E X A G ((#tokens("theOptions")) <= (#tokens("optionSlots")))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-12
  "Automatically generated"
  is:
    ((#tokens("wait")) <= (#tokens("optionSlots")))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((((((((#tokens("optionSlots")) <= (#tokens("ready")))) | (((#tokens("theOptions")) <= (#tokens("productSlots")))))) | (((((3) <= (#tokens("wait")))) & (((1) <= (#tokens("theProducts")))))))) & (((((((#tokens("theOptions")) <= (#tokens("wait")))) & (((2) <= (#tokens("theProducts")))))) | (((((#tokens("productSlots")) <= (#tokens("productSlots")))) | (((3) <= (#tokens("theOptions")))))))))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-14
  "Automatically generated"
  is:
    A ((((((((3) <= (#tokens("productSlots")))) | (((3) <= (#tokens("ready")))))) | (! ((#tokens("wait")) <= (#tokens("optionSlots")))))) U (E F ((2) <= (#tokens("productSlots")))))
  end.
Property DrinkVendingMachine-COL-48-CTLCardinality-15
  "Automatically generated"
  is:
    ((((#tokens("ready")) <= (#tokens("productSlots")))) | (E X ((((((#tokens("theProducts")) <= (#tokens("productSlots")))) | (((#tokens("theProducts")) <= (#tokens("ready")))))) & (((((2) <= (#tokens("theProducts")))) & (((#tokens("theOptions")) <= (#tokens("wait")))))))))
  end.
