Property DrinkVendingMachine-COL-48-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("ready")))) | (! ((3) <= (#tokens("theProducts")))))) | (((3) <= (#tokens("wait")))))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((! ((#tokens("optionSlots")) <= (#tokens("productSlots")))) & (! ((#tokens("optionSlots")) <= (#tokens("optionSlots")))))) & (((((((3) <= (#tokens("optionSlots")))) | (((#tokens("ready")) <= (#tokens("wait")))))) & (((((#tokens("theOptions")) <= (#tokens("wait")))) | (((1) <= (#tokens("optionSlots")))))))))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((#tokens("theProducts")) <= (#tokens("wait")))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("theProducts")))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("wait")))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("theOptions")))) & (((2) <= (#tokens("productSlots")))))) & (((((#tokens("productSlots")) <= (#tokens("optionSlots")))) | (((3) <= (#tokens("theOptions")))))))) | (((((((1) <= (#tokens("productSlots")))) & (((#tokens("theOptions")) <= (#tokens("productSlots")))))) & (((((3) <= (#tokens("ready")))) | (((#tokens("theProducts")) <= (#tokens("theOptions")))))))))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ! ! ((#tokens("wait")) <= (#tokens("theProducts")))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ((#tokens("theProducts")) <= (#tokens("wait")))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((! ((#tokens("optionSlots")) <= (#tokens("theOptions")))) & (((#tokens("theProducts")) <= (#tokens("optionSlots")))))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("productSlots")))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("theOptions")))) & (((1) <= (#tokens("theProducts")))))) & (((! ((1) <= (#tokens("wait")))) | (((3) <= (#tokens("optionSlots")))))))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((((((#tokens("optionSlots")) <= (#tokens("ready")))) & (((3) <= (#tokens("productSlots")))))) | (! ((#tokens("ready")) <= (#tokens("theProducts")))))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("wait")))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((! ((#tokens("ready")) <= (#tokens("theOptions")))) & (((2) <= (#tokens("wait")))))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("theOptions")))) & (((1) <= (#tokens("theProducts")))))) | (((((#tokens("optionSlots")) <= (#tokens("ready")))) & (((#tokens("ready")) <= (#tokens("ready")))))))
  end.
Property DrinkVendingMachine-COL-48-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((#tokens("wait")) <= (#tokens("theOptions")))
  end.
