Property AirplaneLD-COL-0100-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G ((! (((("t5_2"?) | ("t2_1"?))) | ((("t2_2"?) & ("t5_2"?))))) | ("t4_1"?))
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G (("t2_2"?) | (((((! "t3_2"?) & ((("t3_2"?) | ("t2_1"?))))) | (! (("t3_2"?) & ("t2_2"?))))))
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F ((((! ! "SpeedLW"?) | ((((("t3_1"?) | ("t2_2"?))) & ((("t4_1"?) & ("t4_1"?))))))) & ((("t4_1"?) & ((("t5_2"?) | ((("t3_2"?) | ("t5_1"?))))))))
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G ! ! ! (("t5_1"?) & ("SampleLW"?))
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F ! ! "t4_2"?
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F "t3_1"?
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G ! (("t4_2"?) | ("t3_2"?))
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F (("t4_1"?) | ((((((("SampleLW"?) & ("SampleRW"?))) | ("SampleLW"?))) & ((("getAlt"?) & ("t4_2"?))))))
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F ! (("SampleLW"?) | ((((("t2_1"?) | ("SampleRW"?))) | ((("t3_2"?) & ("t4_2"?))))))
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G ! ! ((! "t5_2"?) | ((("SampleLW"?) & ("t1_1"?))))
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G (((((((("t2_1"?) | ("t1_1"?))) | ((("t3_2"?) | ("SampleRW"?))))) & ((((("t5_1"?) & ("SpeedRW"?))) | ("t2_1"?))))) | (((! "t5_1"?) | ("t5_2"?))))
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "t2_2"?
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F "t3_2"?
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F "t5_1"?
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (("t1_1"?) | (! "t4_1"?))
  end.
Property AirplaneLD-COL-0100-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (((("t3_2"?) | ("t2_1"?))) | ((((("SampleLW"?) | ("t2_1"?))) & (((! "SpeedLW"?) & ((("t4_2"?) & ("SpeedLW"?))))))))
  end.
