Property CSRepetitions-COL-04-CTLCardinality-00
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("RequestBuffer")) <= (#tokens("Client_Waiting")))) & (((((#tokens("Server_Anwering")) <= (#tokens("RequestBuffer")))) | (((2) <= (#tokens("Server_Anwering")))))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-01
  "Automatically generated"
  is:
    ! A G ((! ((1) <= (#tokens("RequestBufferSlots")))) | (((((2) <= (#tokens("Client_Waiting")))) | (((#tokens("Client_Sending")) <= (#tokens("RequestBufferSlots")))))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-02
  "Automatically generated"
  is:
    E G ((! ((((1) <= (#tokens("RequestBuffer")))) | (((3) <= (#tokens("Server_Anwering")))))) & (((#tokens("RequestBuffer")) <= (#tokens("Client_Sending")))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-03
  "Automatically generated"
  is:
    A G ((#tokens("Server_Waiting")) <= (#tokens("Server_Waiting")))
  end.
Property CSRepetitions-COL-04-CTLCardinality-04
  "Automatically generated"
  is:
    E F ((((((#tokens("Server_Waiting")) <= (#tokens("Server_Anwering")))) | (! ((1) <= (#tokens("Client_Waiting")))))) & (((((((#tokens("Server_Waiting")) <= (#tokens("Server_Waiting")))) | (((#tokens("Client_Sending")) <= (#tokens("RequestBuffer")))))) | (! ((#tokens("RequestBufferSlots")) <= (#tokens("Server_Waiting")))))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-05
  "Automatically generated"
  is:
    A G E ((((1) <= (#tokens("Client_Sending")))) U (((#tokens("Server_Anwering")) <= (#tokens("Client_Sending")))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-06
  "Automatically generated"
  is:
    E X ((((((1) <= (#tokens("RequestBufferSlots")))) & (((2) <= (#tokens("Server_Waiting")))))) & (A G ((#tokens("Client_Sending")) <= (#tokens("Server_Waiting")))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-07
  "Automatically generated"
  is:
    ((E ((! ((2) <= (#tokens("Client_Sending")))) U (((((2) <= (#tokens("RequestBuffer")))) & (((2) <= (#tokens("Server_Anwering")))))))) & (((3) <= (#tokens("RequestBufferSlots")))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-08
  "Automatically generated"
  is:
    E ((E X ((#tokens("RequestBuffer")) <= (#tokens("Server_Anwering")))) U (A X ((#tokens("RequestBufferSlots")) <= (#tokens("RequestBuffer")))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-09
  "Automatically generated"
  is:
    ((E F ((((((3) <= (#tokens("Server_Anwering")))) & (((1) <= (#tokens("RequestBufferSlots")))))) | (! ((2) <= (#tokens("Client_Waiting")))))) & (((((((((((2) <= (#tokens("RequestBufferSlots")))) | (((3) <= (#tokens("Server_Waiting")))))) & (((((3) <= (#tokens("RequestBufferSlots")))) | (((3) <= (#tokens("RequestBuffer")))))))) | (E F ((1) <= (#tokens("Server_Waiting")))))) | (((1) <= (#tokens("RequestBufferSlots")))))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-10
  "Automatically generated"
  is:
    A G ((E F ((#tokens("RequestBufferSlots")) <= (#tokens("RequestBuffer")))) | (((((#tokens("Client_Waiting")) <= (#tokens("Server_Anwering")))) | (((3) <= (#tokens("Server_Anwering")))))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-11
  "Automatically generated"
  is:
    E F ((A G ((3) <= (#tokens("Server_Anwering")))) & (! ((((3) <= (#tokens("RequestBufferSlots")))) & (((1) <= (#tokens("RequestBuffer")))))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-12
  "Automatically generated"
  is:
    A G A ((((#tokens("Client_Sending")) <= (#tokens("Client_Sending")))) U (((#tokens("RequestBufferSlots")) <= (#tokens("Server_Waiting")))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-13
  "Automatically generated"
  is:
    ((E X A G ((#tokens("RequestBufferSlots")) <= (#tokens("Client_Waiting")))) | (! E G ((1) <= (#tokens("Client_Waiting")))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((! ((((#tokens("Client_Waiting")) <= (#tokens("RequestBufferSlots")))) & (((#tokens("Client_Sending")) <= (#tokens("Client_Waiting")))))) | (A F ((#tokens("Server_Waiting")) <= (#tokens("RequestBufferSlots")))))
  end.
Property CSRepetitions-COL-04-CTLCardinality-15
  "Automatically generated"
  is:
    A G ! ((#tokens("Server_Waiting")) <= (#tokens("RequestBuffer")))
  end.
