Property CSRepetitions-COL-04-00
  "Automatically generated"
  is:
    A (!("Read_Request"? U G (F "Send_Answer"? | ("Send_Answer"? U "Send_Answer"?))) U !"Send_Request"?)
  end.
Property CSRepetitions-COL-04-01
  "Automatically generated"
  is:
    A F G (X F "Send_Answer"? | ("Send_Answer"? & !"Send_Answer"? & F "Prepare_Request"?))
  end.
Property CSRepetitions-COL-04-02
  "Automatically generated"
  is:
    A X (G "Send_Request"? | !(X F "Send_Request"? | G F "Send_Request"?))
  end.
Property CSRepetitions-COL-04-03
  "Automatically generated"
  is:
    A (G "Prepare_Request"? | F !G (!"Prepare_Request"? | G X "Prepare_Request"?))
  end.
Property CSRepetitions-COL-04-04
  "Automatically generated"
  is:
    A X !((X G X "Send_Answer"? U "Send_Request"?) U (F "Send_Answer"? & X !"Send_Answer"?))
  end.
Property CSRepetitions-COL-04-05
  "Automatically generated"
  is:
    A (!G "Read_Request"? & !("Lose_Request"? & G F X !"Lose_Request"?))
  end.
Property CSRepetitions-COL-04-06
  "Automatically generated"
  is:
    A F (("Send_Request"? | "Prepare_Request"?) U "Read_Request"?)
  end.
Property CSRepetitions-COL-04-07
  "Automatically generated"
  is:
    A F G (("Lose_Request"? | F "Prepare_Request"?) & !(("Read_Request"? U "Prepare_Request"?) U !"Prepare_Request"?))
  end.
Property CSRepetitions-COL-04-08
  "Automatically generated"
  is:
    A (("Prepare_Request"? U "Send_Answer"?) | X !(!F "Send_Answer"? & F !X "Prepare_Request"?))
  end.
Property CSRepetitions-COL-04-09
  "Automatically generated"
  is:
    A (!F "Send_Answer"? & (("Send_Answer"? | ("Send_Request"? & "Read_Request"?)) U (G "Read_Request"? U F "Send_Answer"?)))
  end.
Property CSRepetitions-COL-04-10
  "Automatically generated"
  is:
    A (G X X (F "Prepare_Request"? U !"Prepare_Request"?) U F "Lose_Request"?)
  end.
Property CSRepetitions-COL-04-11
  "Automatically generated"
  is:
    A G !((G "Lose_Request"? & (!"Prepare_Request"? | "Send_Answer"? | G "Send_Answer"?)) | X "Read_Request"?)
  end.
Property CSRepetitions-COL-04-12
  "Automatically generated"
  is:
    A ("Send_Request"? & F "Read_Request"?)
  end.
Property CSRepetitions-COL-04-13
  "Automatically generated"
  is:
    A G !("Read_Request"? & "Read_Request"? & F ("Send_Request"? & "Send_Answer"? & "Lose_Request"?))
  end.
Property CSRepetitions-COL-04-14
  "Automatically generated"
  is:
    A !G F ((F "Send_Answer"? U !"Lose_Request"?) | (X "Send_Answer"? U X "Prepare_Request"?))
  end.
Property CSRepetitions-COL-04-15
  "Automatically generated"
  is:
    A (G "Prepare_Request"? & G X X "Read_Request"?)
  end.
