Property Sudoku-COL-AN01-CTLCardinality-00
  "Automatically generated"
  is:
    A F ! ((((((#tokens("Cells")) <= (#tokens("Board")))) & (((#tokens("Columns")) <= (#tokens("Cells")))))) & (((((#tokens("Rows")) <= (#tokens("Rows")))) | (((#tokens("Board")) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN01-CTLCardinality-01
  "Automatically generated"
  is:
    A F ! ! ((2) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN01-CTLCardinality-02
  "Automatically generated"
  is:
    A ((A X ((#tokens("Rows")) <= (#tokens("Board")))) U (((((((1) <= (#tokens("Board")))) | (((2) <= (#tokens("Board")))))) & (! ((2) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN01-CTLCardinality-03
  "Automatically generated"
  is:
    E G A F ((#tokens("Columns")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN01-CTLCardinality-04
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN01-CTLCardinality-05
  "Automatically generated"
  is:
    E G E G ((((#tokens("Columns")) <= (#tokens("Board")))) & (((#tokens("Columns")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN01-CTLCardinality-06
  "Automatically generated"
  is:
    ((! ((((((((#tokens("Cells")) <= (#tokens("Rows")))) | (((1) <= (#tokens("Cells")))))) | (((((#tokens("Rows")) <= (#tokens("Rows")))) | (((3) <= (#tokens("Rows")))))))) & (A X ((#tokens("Rows")) <= (#tokens("Rows")))))) | (((((1) <= (#tokens("Rows")))) | (A F ! ((#tokens("Columns")) <= (#tokens("Board")))))))
  end.
Property Sudoku-COL-AN01-CTLCardinality-07
  "Automatically generated"
  is:
    ! A ((! ((2) <= (#tokens("Columns")))) U (((((#tokens("Cells")) <= (#tokens("Rows")))) & (((2) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN01-CTLCardinality-08
  "Automatically generated"
  is:
    ((A F ((! ((#tokens("Rows")) <= (#tokens("Cells")))) & (((((#tokens("Board")) <= (#tokens("Cells")))) & (((2) <= (#tokens("Board")))))))) | (((((3) <= (#tokens("Cells")))) & (((2) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN01-CTLCardinality-09
  "Automatically generated"
  is:
    A ((((! ((1) <= (#tokens("Rows")))) | (! ((3) <= (#tokens("Rows")))))) U (((1) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN01-CTLCardinality-10
  "Automatically generated"
  is:
    E G ((#tokens("Rows")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN01-CTLCardinality-11
  "Automatically generated"
  is:
    ((A X E G ((#tokens("Cells")) <= (#tokens("Cells")))) & (((((((! ((2) <= (#tokens("Rows")))) & (! ((3) <= (#tokens("Rows")))))) | (((((#tokens("Rows")) <= (#tokens("Board")))) & (((((#tokens("Board")) <= (#tokens("Rows")))) | (((2) <= (#tokens("Cells")))))))))) | (A F ((((#tokens("Board")) <= (#tokens("Cells")))) & (((2) <= (#tokens("Columns")))))))))
  end.
Property Sudoku-COL-AN01-CTLCardinality-12
  "Automatically generated"
  is:
    A F E G ((#tokens("Columns")) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN01-CTLCardinality-13
  "Automatically generated"
  is:
    A F A ((((#tokens("Columns")) <= (#tokens("Board")))) U (((1) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN01-CTLCardinality-14
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN01-CTLCardinality-15
  "Automatically generated"
  is:
    ((((E G ((((#tokens("Board")) <= (#tokens("Cells")))) | (((3) <= (#tokens("Columns")))))) | (((((#tokens("Columns")) <= (#tokens("Columns")))) & (! ((((#tokens("Columns")) <= (#tokens("Rows")))) | (((#tokens("Cells")) <= (#tokens("Rows")))))))))) | (((((((((((1) <= (#tokens("Columns")))) | (((#tokens("Board")) <= (#tokens("Columns")))))) | (((((#tokens("Board")) <= (#tokens("Columns")))) | (((#tokens("Cells")) <= (#tokens("Columns")))))))) | (! ! ((3) <= (#tokens("Board")))))) & (A G ((3) <= (#tokens("Board")))))))
  end.
