Property Sudoku-COL-AN01-00
  "Automatically generated"
  is:
    A F G !(("select"? U "select"?) | G "select"?)
  end.
Property Sudoku-COL-AN01-01
  "Automatically generated"
  is:
    A (!(!G !F "select"? | G ("select"? U "select"?)) & ("select"? U "select"?))
  end.
Property Sudoku-COL-AN01-02
  "Automatically generated"
  is:
    A (F "select"? U G ("select"? U X ("select"? | (X "select"? U X X "select"?))))
  end.
Property Sudoku-COL-AN01-03
  "Automatically generated"
  is:
    A !G (!"select"? | "select"? | G X G ("select"? U "select"?))
  end.
Property Sudoku-COL-AN01-04
  "Automatically generated"
  is:
    A !(X (F X "select"? U "select"?) & G !X X X X "select"?)
  end.
Property Sudoku-COL-AN01-05
  "Automatically generated"
  is:
    A X X G "select"?
  end.
Property Sudoku-COL-AN01-06
  "Automatically generated"
  is:
    A ("select"? & (F "select"? | G !X "select"?))
  end.
Property Sudoku-COL-AN01-07
  "Automatically generated"
  is:
    A (("select"? & G "select"? & F G "select"?) U "select"?)
  end.
Property Sudoku-COL-AN01-08
  "Automatically generated"
  is:
    A G ("select"? U X !X "select"?)
  end.
Property Sudoku-COL-AN01-09
  "Automatically generated"
  is:
    A (F !("select"? U "select"?) U X ("select"? | !G "select"?))
  end.
Property Sudoku-COL-AN01-10
  "Automatically generated"
  is:
    A !F X (((G X "select"? & X "select"?) U X "select"?) U X "select"?)
  end.
Property Sudoku-COL-AN01-11
  "Automatically generated"
  is:
    A (!("select"? | F !"select"?) | !X ("select"? | "select"? | "select"?))
  end.
Property Sudoku-COL-AN01-12
  "Automatically generated"
  is:
    A (F "select"? U F "select"?)
  end.
Property Sudoku-COL-AN01-13
  "Automatically generated"
  is:
    A (X "select"? U F !"select"?)
  end.
Property Sudoku-COL-AN01-14
  "Automatically generated"
  is:
    A ("select"? | (!X "select"? U !G "select"?))
  end.
Property Sudoku-COL-AN01-15
  "Automatically generated"
  is:
    A G X F (F G X F X "select"? U "select"?)
  end.
