Property SharedMemory-COL-005000-CTLCardinality-00
  "Automatically generated"
  is:
    ((((((((1) <= (#tokens("Active")))) & (((#tokens("Memory")) <= (#tokens("Ext_Bus")))))) | (((1) <= (#tokens("OwnMemAcc")))))) | (E X A F ((3) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-005000-CTLCardinality-01
  "Automatically generated"
  is:
    ((((((A X ((2) <= (#tokens("Ext_Mem_Acc")))) | (! ((((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))) | (((3) <= (#tokens("Ext_Bus")))))))) & (((((! ((1) <= (#tokens("Ext_Mem_Acc")))) & (! ((3) <= (#tokens("Ext_Bus")))))) & (A X ((2) <= (#tokens("Active")))))))) & (((2) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-005000-CTLCardinality-02
  "Automatically generated"
  is:
    ((((((((! ((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))) & (((((#tokens("Queue")) <= (#tokens("Ext_Mem_Acc")))) & (((#tokens("Memory")) <= (#tokens("Ext_Mem_Acc")))))))) & (((((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))) & (((((1) <= (#tokens("Memory")))) | (((2) <= (#tokens("Active")))))))))) & (((! ! ((#tokens("Memory")) <= (#tokens("Active")))) | (((#tokens("Queue")) <= (#tokens("OwnMemAcc")))))))) | (((E G ((((2) <= (#tokens("Memory")))) | (((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))))) | (((2) <= (#tokens("Memory")))))))
  end.
Property SharedMemory-COL-005000-CTLCardinality-03
  "Automatically generated"
  is:
    ! ((E G ((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))) | (E G ! ((3) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-005000-CTLCardinality-04
  "Automatically generated"
  is:
    ((((((! ((((#tokens("Queue")) <= (#tokens("Active")))) | (((#tokens("Active")) <= (#tokens("Queue")))))) & (! ((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))))) | (E G ((((#tokens("OwnMemAcc")) <= (#tokens("Memory")))) & (((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))))))) | (! A G ((((3) <= (#tokens("Ext_Bus")))) | (((#tokens("Active")) <= (#tokens("Memory")))))))
  end.
Property SharedMemory-COL-005000-CTLCardinality-05
  "Automatically generated"
  is:
    ((#tokens("Ext_Bus")) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-005000-CTLCardinality-06
  "Automatically generated"
  is:
    ((((((2) <= (#tokens("Active")))) | (! ((((3) <= (#tokens("Memory")))) | (((((2) <= (#tokens("Active")))) & (((1) <= (#tokens("Active")))))))))) & (((! ((((((#tokens("Queue")) <= (#tokens("Queue")))) | (((2) <= (#tokens("Active")))))) | (((((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))) & (((1) <= (#tokens("Ext_Mem_Acc")))))))) & (((E X ((#tokens("Queue")) <= (#tokens("Active")))) & (((1) <= (#tokens("Ext_Bus")))))))))
  end.
Property SharedMemory-COL-005000-CTLCardinality-07
  "Automatically generated"
  is:
    A X E X ! ((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-005000-CTLCardinality-08
  "Automatically generated"
  is:
    ((E ((((((#tokens("Memory")) <= (#tokens("OwnMemAcc")))) & (((3) <= (#tokens("Ext_Bus")))))) U (((((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))) | (((#tokens("OwnMemAcc")) <= (#tokens("Ext_Bus")))))))) & (E X ((((1) <= (#tokens("OwnMemAcc")))) & (((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Mem_Acc")))))))
  end.
Property SharedMemory-COL-005000-CTLCardinality-09
  "Automatically generated"
  is:
    ! A ((((#tokens("Queue")) <= (#tokens("Ext_Mem_Acc")))) U (! ((3) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-005000-CTLCardinality-10
  "Automatically generated"
  is:
    ! ! E F ((((1) <= (#tokens("OwnMemAcc")))) | (((3) <= (#tokens("Queue")))))
  end.
Property SharedMemory-COL-005000-CTLCardinality-11
  "Automatically generated"
  is:
    E G A X ! ((#tokens("Queue")) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-005000-CTLCardinality-12
  "Automatically generated"
  is:
    E X E X ! ((3) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-005000-CTLCardinality-13
  "Automatically generated"
  is:
    ((E G E F ((1) <= (#tokens("Memory")))) & (A X A F ((#tokens("OwnMemAcc")) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-005000-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((E G ((2) <= (#tokens("Ext_Mem_Acc")))) & (A F ((#tokens("Active")) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-005000-CTLCardinality-15
  "Automatically generated"
  is:
    E ((A G ((3) <= (#tokens("Ext_Mem_Acc")))) U (((3) <= (#tokens("Active")))))
  end.
