Property SharedMemory-COL-005000-00
  "Automatically generated"
  is:
    A G X G !F G ("End_Ext_Acc"? | G F ("End_Ext_Acc"? | F "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-005000-01
  "Automatically generated"
  is:
    A X !(X G "Begin_Own_Acc"? | F !("End_Ext_Acc"? | G "Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-005000-02
  "Automatically generated"
  is:
    A G (G !(F "End_Ext_Acc"? | F X !"End_Ext_Acc"?) & X "End_Own_Acc"?)
  end.
Property SharedMemory-COL-005000-03
  "Automatically generated"
  is:
    A F (X "Req_Ext_Acc"? | X (!"Begin_Own_Acc"? & "End_Own_Acc"? & X G "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-005000-04
  "Automatically generated"
  is:
    A (!"Begin_Ext_Acc"? & !X X G ("Req_Ext_Acc"? | "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-005000-05
  "Automatically generated"
  is:
    A F G "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-005000-06
  "Automatically generated"
  is:
    A ("Begin_Own_Acc"? | G !"End_Ext_Acc"? | (!"Begin_Ext_Acc"? U G "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-005000-07
  "Automatically generated"
  is:
    A !F ("End_Own_Acc"? & (("End_Ext_Acc"? & "Begin_Own_Acc"?) | X F "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-005000-08
  "Automatically generated"
  is:
    A ((G "Req_Ext_Acc"? & (F "End_Own_Acc"? | ("Begin_Ext_Acc"? & F X "End_Own_Acc"?))) U ("End_Own_Acc"? | "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-005000-09
  "Automatically generated"
  is:
    A G !F ("Begin_Own_Acc"? U "End_Ext_Acc"?)
  end.
Property SharedMemory-COL-005000-10
  "Automatically generated"
  is:
    A (X ("Begin_Own_Acc"? & F "End_Ext_Acc"?) & !G !"End_Ext_Acc"?)
  end.
Property SharedMemory-COL-005000-11
  "Automatically generated"
  is:
    A (F G !X G "End_Own_Acc"? & F (X "Begin_Ext_Acc"? & F "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-005000-12
  "Automatically generated"
  is:
    A !G F !"End_Own_Acc"?
  end.
Property SharedMemory-COL-005000-13
  "Automatically generated"
  is:
    A F (G "End_Own_Acc"? & F G X G (!X "Begin_Own_Acc"? U F "End_Own_Acc"?))
  end.
Property SharedMemory-COL-005000-14
  "Automatically generated"
  is:
    A F G ("End_Ext_Acc"? | G X G F "End_Ext_Acc"?)
  end.
Property SharedMemory-COL-005000-15
  "Automatically generated"
  is:
    A X !X F X G F !F (!"Req_Ext_Acc"? & F "Req_Ext_Acc"?)
  end.
