Property SharedMemory-COL-005000-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((((((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))) | (((#tokens("Queue")) <= (#tokens("Active")))))) & (((((1) <= (#tokens("Active")))) | (((2) <= (#tokens("Ext_Bus")))))))) | (((#tokens("Memory")) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Ext_Bus")))) & (((2) <= (#tokens("Queue")))))) & (((((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))) | (((#tokens("Queue")) <= (#tokens("Memory")))))))) | (((2) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((((#tokens("Active")) <= (#tokens("Memory")))) & (((((#tokens("Queue")) <= (#tokens("Memory")))) | (((((2) <= (#tokens("OwnMemAcc")))) & (((3) <= (#tokens("Active")))))))))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))) | (((#tokens("Memory")) <= (#tokens("Memory")))))) & (((((2) <= (#tokens("Ext_Mem_Acc")))) | (((((3) <= (#tokens("Active")))) | (((2) <= (#tokens("Ext_Mem_Acc")))))))))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((#tokens("OwnMemAcc")) <= (#tokens("Memory")))) & (! ((((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))) | (((#tokens("OwnMemAcc")) <= (#tokens("Queue")))))))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((((((((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))) | (((3) <= (#tokens("Queue")))))) | (((((3) <= (#tokens("Queue")))) & (((3) <= (#tokens("Memory")))))))) | (((#tokens("Active")) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ! ! ((((1) <= (#tokens("Ext_Bus")))) & (((1) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((#tokens("Active")) <= (#tokens("Active")))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("Queue")))) | (((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Bus")))))) | (((((#tokens("Active")) <= (#tokens("OwnMemAcc")))) & (((#tokens("OwnMemAcc")) <= (#tokens("Queue")))))))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ! ! ((#tokens("Ext_Bus")) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((! ! ((3) <= (#tokens("Ext_Mem_Acc")))) | (((((((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Bus")))) & (((2) <= (#tokens("Ext_Mem_Acc")))))) & (((((2) <= (#tokens("Ext_Mem_Acc")))) & (((#tokens("Ext_Mem_Acc")) <= (#tokens("Queue")))))))))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))) | (((((#tokens("Memory")) <= (#tokens("Active")))) & (((#tokens("Queue")) <= (#tokens("Memory")))))))) | (((! ((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))) & (! ((1) <= (#tokens("Active")))))))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-005000-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ((#tokens("Ext_Bus")) <= (#tokens("Ext_Mem_Acc")))) | (((((#tokens("Ext_Bus")) <= (#tokens("Ext_Mem_Acc")))) & (((#tokens("Ext_Mem_Acc")) <= (#tokens("Queue")))))))
  end.
