Property Philosophers-COL-000005-CTLCardinality-00
  "Automatically generated"
  is:
    A F A F ((((#tokens("Fork")) <= (#tokens("Fork")))) & (((1) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-01
  "Automatically generated"
  is:
    ((A G ! ((((1) <= (#tokens("Catch2")))) | (((#tokens("Catch2")) <= (#tokens("Eat")))))) | (((#tokens("Catch2")) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-02
  "Automatically generated"
  is:
    ((((((A F ((#tokens("Fork")) <= (#tokens("Catch1")))) & (A X ((#tokens("Think")) <= (#tokens("Catch1")))))) | (E G ((((2) <= (#tokens("Eat")))) & (((#tokens("Catch1")) <= (#tokens("Catch2")))))))) & (! ((#tokens("Fork")) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-03
  "Automatically generated"
  is:
    E ((((2) <= (#tokens("Catch2")))) U (((! ((1) <= (#tokens("Catch1")))) & (((((#tokens("Think")) <= (#tokens("Think")))) & (((#tokens("Catch2")) <= (#tokens("Think")))))))))
  end.
Property Philosophers-COL-000005-CTLCardinality-04
  "Automatically generated"
  is:
    ((! ! E G ((#tokens("Catch1")) <= (#tokens("Catch1")))) & (((3) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-05
  "Automatically generated"
  is:
    ! ((#tokens("Fork")) <= (#tokens("Fork")))
  end.
Property Philosophers-COL-000005-CTLCardinality-06
  "Automatically generated"
  is:
    ! ((((3) <= (#tokens("Catch2")))) | (E ((((3) <= (#tokens("Think")))) U (((2) <= (#tokens("Catch1")))))))
  end.
Property Philosophers-COL-000005-CTLCardinality-07
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("Catch2")))) U (((1) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-08
  "Automatically generated"
  is:
    ((((#tokens("Eat")) <= (#tokens("Eat")))) | (E ((! ((#tokens("Eat")) <= (#tokens("Catch2")))) U (((((#tokens("Catch2")) <= (#tokens("Think")))) | (((#tokens("Eat")) <= (#tokens("Eat")))))))))
  end.
Property Philosophers-COL-000005-CTLCardinality-09
  "Automatically generated"
  is:
    ((((((#tokens("Think")) <= (#tokens("Think")))) & (E ((((2) <= (#tokens("Catch2")))) U (((1) <= (#tokens("Think")))))))) & (A G ((#tokens("Eat")) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-10
  "Automatically generated"
  is:
    ((((A F ! ((#tokens("Catch2")) <= (#tokens("Eat")))) | (E F ((((3) <= (#tokens("Think")))) & (((#tokens("Catch1")) <= (#tokens("Catch1")))))))) | (((A G ! ((#tokens("Think")) <= (#tokens("Eat")))) | (! ((2) <= (#tokens("Eat")))))))
  end.
Property Philosophers-COL-000005-CTLCardinality-11
  "Automatically generated"
  is:
    A X ((3) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-000005-CTLCardinality-12
  "Automatically generated"
  is:
    A G ((A X ((2) <= (#tokens("Catch1")))) | (((((3) <= (#tokens("Fork")))) | (! ((1) <= (#tokens("Fork")))))))
  end.
Property Philosophers-COL-000005-CTLCardinality-13
  "Automatically generated"
  is:
    E F ! ((#tokens("Catch1")) <= (#tokens("Fork")))
  end.
Property Philosophers-COL-000005-CTLCardinality-14
  "Automatically generated"
  is:
    ! E F ! ((((1) <= (#tokens("Fork")))) | (((#tokens("Eat")) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-000005-CTLCardinality-15
  "Automatically generated"
  is:
    ((2) <= (#tokens("Catch1")))
  end.
