Property Philosophers-COL-000005-CTLFireability-00
  "Automatically generated"
  is:
    ! ((A F "End"?) | (((! (((("FF1a"?) & ("End"?))) & ((("FF1b"?) | ("FF2b"?))))) & ((((("FF2b"?) | (! "End"?))) & (E G "End"?))))))
  end.
Property Philosophers-COL-000005-CTLFireability-01
  "Automatically generated"
  is:
    ((A X (((("FF2b"?) & ((("FF2a"?) & ("FF1b"?))))) & (! (("End"?) | ("FF2b"?))))) | (A F "End"?))
  end.
Property Philosophers-COL-000005-CTLFireability-02
  "Automatically generated"
  is:
    ! A F "End"?
  end.
Property Philosophers-COL-000005-CTLFireability-03
  "Automatically generated"
  is:
    A X A F "End"?
  end.
Property Philosophers-COL-000005-CTLFireability-04
  "Automatically generated"
  is:
    A ((E F ! "FF1b"?) U (! E G "FF1b"?))
  end.
Property Philosophers-COL-000005-CTLFireability-05
  "Automatically generated"
  is:
    A G "End"?
  end.
Property Philosophers-COL-000005-CTLFireability-06
  "Automatically generated"
  is:
    ((((! A (("FF1a"?) U ("End"?))) & (((A F (("FF2a"?) | ("End"?))) & ("FF2a"?))))) | (((E X (((("FF1a"?) | ("FF2b"?))) & ((("FF2b"?) | ("FF1b"?))))) & (E G ! ! "FF2a"?))))
  end.
Property Philosophers-COL-000005-CTLFireability-07
  "Automatically generated"
  is:
    ((! E X "FF1a"?) & (! ! ((! (("FF1a"?) | ("FF1b"?))) & ((((("FF1b"?) & ("FF2a"?))) | (! "FF1a"?))))))
  end.
Property Philosophers-COL-000005-CTLFireability-08
  "Automatically generated"
  is:
    ! ((! E (("FF1a"?) U ("FF2b"?))) | (! ((A G "FF1a"?) | (E F "FF1a"?))))
  end.
Property Philosophers-COL-000005-CTLFireability-09
  "Automatically generated"
  is:
    ((A X A X (("End"?) | ("FF1a"?))) | ("End"?))
  end.
Property Philosophers-COL-000005-CTLFireability-10
  "Automatically generated"
  is:
    A ((((A G "End"?) | ((((("FF2a"?) & ("FF2b"?))) & ("FF1a"?))))) U ("FF1b"?))
  end.
Property Philosophers-COL-000005-CTLFireability-11
  "Automatically generated"
  is:
    ((! ((((A F "FF1b"?) | ((("FF1b"?) | ((("FF2b"?) & ("FF2b"?))))))) | (E (("End"?) U ("FF1a"?))))) | (((((((A G "End"?) | (! ! "End"?))) & (! ! (("FF2a"?) & ("FF2b"?))))) & ("FF2a"?))))
  end.
Property Philosophers-COL-000005-CTLFireability-12
  "Automatically generated"
  is:
    ((((! ((A F "FF2b"?) & (! "FF1b"?))) & (! E (("End"?) U ("FF2a"?))))) & (((E X E G "End"?) | (! ((! (("FF2b"?) & ("FF1a"?))) & (A G "FF1b"?))))))
  end.
Property Philosophers-COL-000005-CTLFireability-13
  "Automatically generated"
  is:
    ((((A (((("End"?) & ("FF2a"?))) U ((("End"?) & ("FF2a"?))))) | ("FF1b"?))) & (E F "FF2b"?))
  end.
Property Philosophers-COL-000005-CTLFireability-14
  "Automatically generated"
  is:
    A G ((E F "FF1b"?) | (! "FF1b"?))
  end.
Property Philosophers-COL-000005-CTLFireability-15
  "Automatically generated"
  is:
    "FF1a"?
  end.
