<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="ITS Tools generated" type="http://www.pnml.org/version-2009/grammar/ptnet">
<page id="page0"><name><text>DefaultPage</text></name>
<place id="p0"><name><text>Eval1_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p1"><name><text>Eval1_4</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p2"><name><text>IsWinner_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p3"><name><text>IsWinner_1</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p4"><name><text>Chosed_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p5"><name><text>Chosed_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p6"><name><text>Chosed_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p7"><name><text>Chosed_3</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p8"><name><text>Chosed_4</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p9"><name><text>Chosed_5</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p10"><name><text>Chosed_6</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p11"><name><text>Chosed_7</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p12"><name><text>OccupiedPositions_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p13"><name><text>OccupiedPositions_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p14"><name><text>OccupiedPositions_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p15"><name><text>OccupiedPositions_3</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p16"><name><text>OccupiedPositions_4</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p17"><name><text>OccupiedPositions_5</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p18"><name><text>OccupiedPositions_6</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p19"><name><text>OccupiedPositions_7</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p20"><name><text>FreePositions_0</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p21"><name><text>FreePositions_1</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p22"><name><text>FreePositions_2</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p23"><name><text>FreePositions_3</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p24"><name><text>FreePositions_4</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p25"><name><text>FreePositions_5</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p26"><name><text>FreePositions_6</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p27"><name><text>FreePositions_7</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p28"><name><text>Score_0</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p29"><name><text>Score_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p30"><name><text>Score_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p31"><name><text>Score_3</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p32"><name><text>Score_4</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p33"><name><text>Idle_0</text></name><initialMarking><text>1</text></initialMarking></place>
<transition id="t0"><name><text>Lose1posH10posV10posH0posV0d0p0d11</text></name></transition>
<transition id="t1"><name><text>Lose1posH10posV10posH0posV0d1p0d10</text></name></transition>
<transition id="t2"><name><text>Lose1posH10posV11posH0posV0d0p0d11</text></name></transition>
<transition id="t3"><name><text>Lose1posH10posV11posH0posV0d1p0d11</text></name></transition>
<transition id="t4"><name><text>Lose1posH11posV10posH0posV0d0p0d10</text></name></transition>
<transition id="t5"><name><text>Lose1posH11posV10posH0posV0d1p0d10</text></name></transition>
<transition id="t6"><name><text>Win1posH0posV0d0p0b0n0</text></name></transition>
<transition id="t7"><name><text>Win1posH0posV0d0p0b0n1</text></name></transition>
<transition id="t8"><name><text>Win1posH0posV0d0p0b0n2</text></name></transition>
<transition id="t9"><name><text>Win1posH0posV0d0p0b0n3</text></name></transition>
<transition id="t10"><name><text>Win1posH0posV0d0p0b0n4</text></name></transition>
<transition id="t11"><name><text>Win1posH0posV0d0p0b1n0</text></name></transition>
<transition id="t12"><name><text>Win1posH0posV0d0p0b1n1</text></name></transition>
<transition id="t13"><name><text>Win1posH0posV0d0p0b1n2</text></name></transition>
<transition id="t14"><name><text>Win1posH0posV0d0p0b1n3</text></name></transition>
<transition id="t15"><name><text>Win1posH0posV0d0p0b1n4</text></name></transition>
<transition id="t16"><name><text>Win1posH0posV0d1p0b0n0</text></name></transition>
<transition id="t17"><name><text>Win1posH0posV0d1p0b0n1</text></name></transition>
<transition id="t18"><name><text>Win1posH0posV0d1p0b0n2</text></name></transition>
<transition id="t19"><name><text>Win1posH0posV0d1p0b0n3</text></name></transition>
<transition id="t20"><name><text>Win1posH0posV0d1p0b0n4</text></name></transition>
<transition id="t21"><name><text>Win1posH0posV0d1p0b1n0</text></name></transition>
<transition id="t22"><name><text>Win1posH0posV0d1p0b1n1</text></name></transition>
<transition id="t23"><name><text>Win1posH0posV0d1p0b1n2</text></name></transition>
<transition id="t24"><name><text>Win1posH0posV0d1p0b1n3</text></name></transition>
<transition id="t25"><name><text>Win1posH0posV0d1p0b1n4</text></name></transition>
<transition id="t26"><name><text>PlayposH0posV0d0p0</text></name></transition>
<transition id="t27"><name><text>PlayposH0posV0d1p0</text></name></transition>
<transition id="t28"><name><text>PlayposH0posV1d0p0</text></name></transition>
<transition id="t29"><name><text>PlayposH0posV1d1p0</text></name></transition>
<transition id="t30"><name><text>PlayposH1posV0d0p0</text></name></transition>
<transition id="t31"><name><text>PlayposH1posV0d1p0</text></name></transition>
<transition id="t32"><name><text>PlayposH1posV1d0p0</text></name></transition>
<transition id="t33"><name><text>PlayposH1posV1d1p0</text></name></transition>
<arc id="arc0" source="p4" target="t0"><inscription><text>1</text></inscription></arc>
<arc id="arc1" source="p24" target="t0"><inscription><text>1</text></inscription></arc>
<arc id="arc2" source="p8" target="t1"><inscription><text>1</text></inscription></arc>
<arc id="arc3" source="p20" target="t1"><inscription><text>1</text></inscription></arc>
<arc id="arc4" source="p4" target="t2"><inscription><text>1</text></inscription></arc>
<arc id="arc5" source="p25" target="t2"><inscription><text>1</text></inscription></arc>
<arc id="arc6" source="p8" target="t3"><inscription><text>1</text></inscription></arc>
<arc id="arc7" source="p25" target="t3"><inscription><text>1</text></inscription></arc>
<arc id="arc8" source="p4" target="t4"><inscription><text>1</text></inscription></arc>
<arc id="arc9" source="p22" target="t4"><inscription><text>1</text></inscription></arc>
<arc id="arc10" source="p8" target="t5"><inscription><text>1</text></inscription></arc>
<arc id="arc11" source="p22" target="t5"><inscription><text>1</text></inscription></arc>
<arc id="arc12" source="p2" target="t6"><inscription><text>1</text></inscription></arc>
<arc id="arc13" source="p4" target="t6"><inscription><text>1</text></inscription></arc>
<arc id="arc14" source="p14" target="t6"><inscription><text>1</text></inscription></arc>
<arc id="arc15" source="p16" target="t6"><inscription><text>1</text></inscription></arc>
<arc id="arc16" source="p17" target="t6"><inscription><text>1</text></inscription></arc>
<arc id="arc17" source="p28" target="t6"><inscription><text>1</text></inscription></arc>
<arc id="arc18" source="p2" target="t7"><inscription><text>1</text></inscription></arc>
<arc id="arc19" source="p4" target="t7"><inscription><text>1</text></inscription></arc>
<arc id="arc20" source="p14" target="t7"><inscription><text>1</text></inscription></arc>
<arc id="arc21" source="p16" target="t7"><inscription><text>1</text></inscription></arc>
<arc id="arc22" source="p17" target="t7"><inscription><text>1</text></inscription></arc>
<arc id="arc23" source="p29" target="t7"><inscription><text>1</text></inscription></arc>
<arc id="arc24" source="p2" target="t8"><inscription><text>1</text></inscription></arc>
<arc id="arc25" source="p4" target="t8"><inscription><text>1</text></inscription></arc>
<arc id="arc26" source="p14" target="t8"><inscription><text>1</text></inscription></arc>
<arc id="arc27" source="p16" target="t8"><inscription><text>1</text></inscription></arc>
<arc id="arc28" source="p17" target="t8"><inscription><text>1</text></inscription></arc>
<arc id="arc29" source="p30" target="t8"><inscription><text>1</text></inscription></arc>
<arc id="arc30" source="p2" target="t9"><inscription><text>1</text></inscription></arc>
<arc id="arc31" source="p4" target="t9"><inscription><text>1</text></inscription></arc>
<arc id="arc32" source="p14" target="t9"><inscription><text>1</text></inscription></arc>
<arc id="arc33" source="p16" target="t9"><inscription><text>1</text></inscription></arc>
<arc id="arc34" source="p17" target="t9"><inscription><text>1</text></inscription></arc>
<arc id="arc35" source="p31" target="t9"><inscription><text>1</text></inscription></arc>
<arc id="arc36" source="p2" target="t10"><inscription><text>1</text></inscription></arc>
<arc id="arc37" source="p4" target="t10"><inscription><text>1</text></inscription></arc>
<arc id="arc38" source="p14" target="t10"><inscription><text>1</text></inscription></arc>
<arc id="arc39" source="p16" target="t10"><inscription><text>1</text></inscription></arc>
<arc id="arc40" source="p17" target="t10"><inscription><text>1</text></inscription></arc>
<arc id="arc41" source="p32" target="t10"><inscription><text>1</text></inscription></arc>
<arc id="arc42" source="p3" target="t11"><inscription><text>1</text></inscription></arc>
<arc id="arc43" source="p4" target="t11"><inscription><text>1</text></inscription></arc>
<arc id="arc44" source="p14" target="t11"><inscription><text>1</text></inscription></arc>
<arc id="arc45" source="p16" target="t11"><inscription><text>1</text></inscription></arc>
<arc id="arc46" source="p17" target="t11"><inscription><text>1</text></inscription></arc>
<arc id="arc47" source="p28" target="t11"><inscription><text>1</text></inscription></arc>
<arc id="arc48" source="p3" target="t12"><inscription><text>1</text></inscription></arc>
<arc id="arc49" source="p4" target="t12"><inscription><text>1</text></inscription></arc>
<arc id="arc50" source="p14" target="t12"><inscription><text>1</text></inscription></arc>
<arc id="arc51" source="p16" target="t12"><inscription><text>1</text></inscription></arc>
<arc id="arc52" source="p17" target="t12"><inscription><text>1</text></inscription></arc>
<arc id="arc53" source="p29" target="t12"><inscription><text>1</text></inscription></arc>
<arc id="arc54" source="p3" target="t13"><inscription><text>1</text></inscription></arc>
<arc id="arc55" source="p4" target="t13"><inscription><text>1</text></inscription></arc>
<arc id="arc56" source="p14" target="t13"><inscription><text>1</text></inscription></arc>
<arc id="arc57" source="p16" target="t13"><inscription><text>1</text></inscription></arc>
<arc id="arc58" source="p17" target="t13"><inscription><text>1</text></inscription></arc>
<arc id="arc59" source="p30" target="t13"><inscription><text>1</text></inscription></arc>
<arc id="arc60" source="p3" target="t14"><inscription><text>1</text></inscription></arc>
<arc id="arc61" source="p4" target="t14"><inscription><text>1</text></inscription></arc>
<arc id="arc62" source="p14" target="t14"><inscription><text>1</text></inscription></arc>
<arc id="arc63" source="p16" target="t14"><inscription><text>1</text></inscription></arc>
<arc id="arc64" source="p17" target="t14"><inscription><text>1</text></inscription></arc>
<arc id="arc65" source="p31" target="t14"><inscription><text>1</text></inscription></arc>
<arc id="arc66" source="p3" target="t15"><inscription><text>1</text></inscription></arc>
<arc id="arc67" source="p4" target="t15"><inscription><text>1</text></inscription></arc>
<arc id="arc68" source="p14" target="t15"><inscription><text>1</text></inscription></arc>
<arc id="arc69" source="p16" target="t15"><inscription><text>1</text></inscription></arc>
<arc id="arc70" source="p17" target="t15"><inscription><text>1</text></inscription></arc>
<arc id="arc71" source="p32" target="t15"><inscription><text>1</text></inscription></arc>
<arc id="arc72" source="p2" target="t16"><inscription><text>1</text></inscription></arc>
<arc id="arc73" source="p8" target="t16"><inscription><text>1</text></inscription></arc>
<arc id="arc74" source="p12" target="t16"><inscription><text>1</text></inscription></arc>
<arc id="arc75" source="p14" target="t16"><inscription><text>1</text></inscription></arc>
<arc id="arc76" source="p17" target="t16"><inscription><text>1</text></inscription></arc>
<arc id="arc77" source="p28" target="t16"><inscription><text>1</text></inscription></arc>
<arc id="arc78" source="p2" target="t17"><inscription><text>1</text></inscription></arc>
<arc id="arc79" source="p8" target="t17"><inscription><text>1</text></inscription></arc>
<arc id="arc80" source="p12" target="t17"><inscription><text>1</text></inscription></arc>
<arc id="arc81" source="p14" target="t17"><inscription><text>1</text></inscription></arc>
<arc id="arc82" source="p17" target="t17"><inscription><text>1</text></inscription></arc>
<arc id="arc83" source="p29" target="t17"><inscription><text>1</text></inscription></arc>
<arc id="arc84" source="p2" target="t18"><inscription><text>1</text></inscription></arc>
<arc id="arc85" source="p8" target="t18"><inscription><text>1</text></inscription></arc>
<arc id="arc86" source="p12" target="t18"><inscription><text>1</text></inscription></arc>
<arc id="arc87" source="p14" target="t18"><inscription><text>1</text></inscription></arc>
<arc id="arc88" source="p17" target="t18"><inscription><text>1</text></inscription></arc>
<arc id="arc89" source="p30" target="t18"><inscription><text>1</text></inscription></arc>
<arc id="arc90" source="p2" target="t19"><inscription><text>1</text></inscription></arc>
<arc id="arc91" source="p8" target="t19"><inscription><text>1</text></inscription></arc>
<arc id="arc92" source="p12" target="t19"><inscription><text>1</text></inscription></arc>
<arc id="arc93" source="p14" target="t19"><inscription><text>1</text></inscription></arc>
<arc id="arc94" source="p17" target="t19"><inscription><text>1</text></inscription></arc>
<arc id="arc95" source="p31" target="t19"><inscription><text>1</text></inscription></arc>
<arc id="arc96" source="p2" target="t20"><inscription><text>1</text></inscription></arc>
<arc id="arc97" source="p8" target="t20"><inscription><text>1</text></inscription></arc>
<arc id="arc98" source="p12" target="t20"><inscription><text>1</text></inscription></arc>
<arc id="arc99" source="p14" target="t20"><inscription><text>1</text></inscription></arc>
<arc id="arc100" source="p17" target="t20"><inscription><text>1</text></inscription></arc>
<arc id="arc101" source="p32" target="t20"><inscription><text>1</text></inscription></arc>
<arc id="arc102" source="p3" target="t21"><inscription><text>1</text></inscription></arc>
<arc id="arc103" source="p8" target="t21"><inscription><text>1</text></inscription></arc>
<arc id="arc104" source="p12" target="t21"><inscription><text>1</text></inscription></arc>
<arc id="arc105" source="p14" target="t21"><inscription><text>1</text></inscription></arc>
<arc id="arc106" source="p17" target="t21"><inscription><text>1</text></inscription></arc>
<arc id="arc107" source="p28" target="t21"><inscription><text>1</text></inscription></arc>
<arc id="arc108" source="p3" target="t22"><inscription><text>1</text></inscription></arc>
<arc id="arc109" source="p8" target="t22"><inscription><text>1</text></inscription></arc>
<arc id="arc110" source="p12" target="t22"><inscription><text>1</text></inscription></arc>
<arc id="arc111" source="p14" target="t22"><inscription><text>1</text></inscription></arc>
<arc id="arc112" source="p17" target="t22"><inscription><text>1</text></inscription></arc>
<arc id="arc113" source="p29" target="t22"><inscription><text>1</text></inscription></arc>
<arc id="arc114" source="p3" target="t23"><inscription><text>1</text></inscription></arc>
<arc id="arc115" source="p8" target="t23"><inscription><text>1</text></inscription></arc>
<arc id="arc116" source="p12" target="t23"><inscription><text>1</text></inscription></arc>
<arc id="arc117" source="p14" target="t23"><inscription><text>1</text></inscription></arc>
<arc id="arc118" source="p17" target="t23"><inscription><text>1</text></inscription></arc>
<arc id="arc119" source="p30" target="t23"><inscription><text>1</text></inscription></arc>
<arc id="arc120" source="p3" target="t24"><inscription><text>1</text></inscription></arc>
<arc id="arc121" source="p8" target="t24"><inscription><text>1</text></inscription></arc>
<arc id="arc122" source="p12" target="t24"><inscription><text>1</text></inscription></arc>
<arc id="arc123" source="p14" target="t24"><inscription><text>1</text></inscription></arc>
<arc id="arc124" source="p17" target="t24"><inscription><text>1</text></inscription></arc>
<arc id="arc125" source="p31" target="t24"><inscription><text>1</text></inscription></arc>
<arc id="arc126" source="p3" target="t25"><inscription><text>1</text></inscription></arc>
<arc id="arc127" source="p8" target="t25"><inscription><text>1</text></inscription></arc>
<arc id="arc128" source="p12" target="t25"><inscription><text>1</text></inscription></arc>
<arc id="arc129" source="p14" target="t25"><inscription><text>1</text></inscription></arc>
<arc id="arc130" source="p17" target="t25"><inscription><text>1</text></inscription></arc>
<arc id="arc131" source="p32" target="t25"><inscription><text>1</text></inscription></arc>
<arc id="arc132" source="p20" target="t26"><inscription><text>1</text></inscription></arc>
<arc id="arc133" source="p33" target="t26"><inscription><text>1</text></inscription></arc>
<arc id="arc134" source="p24" target="t27"><inscription><text>1</text></inscription></arc>
<arc id="arc135" source="p33" target="t27"><inscription><text>1</text></inscription></arc>
<arc id="arc136" source="p21" target="t28"><inscription><text>1</text></inscription></arc>
<arc id="arc137" source="p33" target="t28"><inscription><text>1</text></inscription></arc>
<arc id="arc138" source="p25" target="t29"><inscription><text>1</text></inscription></arc>
<arc id="arc139" source="p33" target="t29"><inscription><text>1</text></inscription></arc>
<arc id="arc140" source="p22" target="t30"><inscription><text>1</text></inscription></arc>
<arc id="arc141" source="p33" target="t30"><inscription><text>1</text></inscription></arc>
<arc id="arc142" source="p26" target="t31"><inscription><text>1</text></inscription></arc>
<arc id="arc143" source="p33" target="t31"><inscription><text>1</text></inscription></arc>
<arc id="arc144" source="p23" target="t32"><inscription><text>1</text></inscription></arc>
<arc id="arc145" source="p33" target="t32"><inscription><text>1</text></inscription></arc>
<arc id="arc146" source="p27" target="t33"><inscription><text>1</text></inscription></arc>
<arc id="arc147" source="p33" target="t33"><inscription><text>1</text></inscription></arc>
<arc id="arc148" source="t0" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc149" source="t0" target="p24"><inscription><text>1</text></inscription></arc>
<arc id="arc150" source="t1" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc151" source="t1" target="p20"><inscription><text>1</text></inscription></arc>
<arc id="arc152" source="t2" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc153" source="t2" target="p25"><inscription><text>1</text></inscription></arc>
<arc id="arc154" source="t3" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc155" source="t3" target="p25"><inscription><text>1</text></inscription></arc>
<arc id="arc156" source="t4" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc157" source="t4" target="p22"><inscription><text>1</text></inscription></arc>
<arc id="arc158" source="t5" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc159" source="t5" target="p22"><inscription><text>1</text></inscription></arc>
<arc id="arc160" source="t6" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc161" source="t6" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc162" source="t6" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc163" source="t6" target="p16"><inscription><text>1</text></inscription></arc>
<arc id="arc164" source="t6" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc165" source="t6" target="p29"><inscription><text>1</text></inscription></arc>
<arc id="arc166" source="t7" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc167" source="t7" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc168" source="t7" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc169" source="t7" target="p16"><inscription><text>1</text></inscription></arc>
<arc id="arc170" source="t7" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc171" source="t7" target="p30"><inscription><text>1</text></inscription></arc>
<arc id="arc172" source="t8" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc173" source="t8" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc174" source="t8" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc175" source="t8" target="p16"><inscription><text>1</text></inscription></arc>
<arc id="arc176" source="t8" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc177" source="t8" target="p31"><inscription><text>1</text></inscription></arc>
<arc id="arc178" source="t9" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc179" source="t9" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc180" source="t9" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc181" source="t9" target="p16"><inscription><text>1</text></inscription></arc>
<arc id="arc182" source="t9" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc183" source="t9" target="p32"><inscription><text>1</text></inscription></arc>
<arc id="arc184" source="t10" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc185" source="t10" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc186" source="t10" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc187" source="t10" target="p16"><inscription><text>1</text></inscription></arc>
<arc id="arc188" source="t10" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc189" source="t10" target="p28"><inscription><text>1</text></inscription></arc>
<arc id="arc190" source="t11" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc191" source="t11" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc192" source="t11" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc193" source="t11" target="p16"><inscription><text>1</text></inscription></arc>
<arc id="arc194" source="t11" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc195" source="t11" target="p29"><inscription><text>1</text></inscription></arc>
<arc id="arc196" source="t12" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc197" source="t12" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc198" source="t12" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc199" source="t12" target="p16"><inscription><text>1</text></inscription></arc>
<arc id="arc200" source="t12" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc201" source="t12" target="p30"><inscription><text>1</text></inscription></arc>
<arc id="arc202" source="t13" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc203" source="t13" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc204" source="t13" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc205" source="t13" target="p16"><inscription><text>1</text></inscription></arc>
<arc id="arc206" source="t13" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc207" source="t13" target="p31"><inscription><text>1</text></inscription></arc>
<arc id="arc208" source="t14" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc209" source="t14" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc210" source="t14" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc211" source="t14" target="p16"><inscription><text>1</text></inscription></arc>
<arc id="arc212" source="t14" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc213" source="t14" target="p32"><inscription><text>1</text></inscription></arc>
<arc id="arc214" source="t15" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc215" source="t15" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc216" source="t15" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc217" source="t15" target="p16"><inscription><text>1</text></inscription></arc>
<arc id="arc218" source="t15" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc219" source="t15" target="p28"><inscription><text>1</text></inscription></arc>
<arc id="arc220" source="t16" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc221" source="t16" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc222" source="t16" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc223" source="t16" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc224" source="t16" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc225" source="t16" target="p29"><inscription><text>1</text></inscription></arc>
<arc id="arc226" source="t17" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc227" source="t17" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc228" source="t17" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc229" source="t17" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc230" source="t17" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc231" source="t17" target="p30"><inscription><text>1</text></inscription></arc>
<arc id="arc232" source="t18" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc233" source="t18" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc234" source="t18" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc235" source="t18" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc236" source="t18" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc237" source="t18" target="p31"><inscription><text>1</text></inscription></arc>
<arc id="arc238" source="t19" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc239" source="t19" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc240" source="t19" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc241" source="t19" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc242" source="t19" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc243" source="t19" target="p32"><inscription><text>1</text></inscription></arc>
<arc id="arc244" source="t20" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc245" source="t20" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc246" source="t20" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc247" source="t20" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc248" source="t20" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc249" source="t20" target="p28"><inscription><text>1</text></inscription></arc>
<arc id="arc250" source="t21" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc251" source="t21" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc252" source="t21" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc253" source="t21" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc254" source="t21" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc255" source="t21" target="p29"><inscription><text>1</text></inscription></arc>
<arc id="arc256" source="t22" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc257" source="t22" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc258" source="t22" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc259" source="t22" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc260" source="t22" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc261" source="t22" target="p30"><inscription><text>1</text></inscription></arc>
<arc id="arc262" source="t23" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc263" source="t23" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc264" source="t23" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc265" source="t23" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc266" source="t23" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc267" source="t23" target="p31"><inscription><text>1</text></inscription></arc>
<arc id="arc268" source="t24" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc269" source="t24" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc270" source="t24" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc271" source="t24" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc272" source="t24" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc273" source="t24" target="p32"><inscription><text>1</text></inscription></arc>
<arc id="arc274" source="t25" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc275" source="t25" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc276" source="t25" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc277" source="t25" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc278" source="t25" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc279" source="t25" target="p28"><inscription><text>1</text></inscription></arc>
<arc id="arc280" source="t26" target="p4"><inscription><text>1</text></inscription></arc>
<arc id="arc281" source="t26" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc282" source="t27" target="p8"><inscription><text>1</text></inscription></arc>
<arc id="arc283" source="t27" target="p16"><inscription><text>1</text></inscription></arc>
<arc id="arc284" source="t28" target="p5"><inscription><text>1</text></inscription></arc>
<arc id="arc285" source="t28" target="p13"><inscription><text>1</text></inscription></arc>
<arc id="arc286" source="t29" target="p9"><inscription><text>1</text></inscription></arc>
<arc id="arc287" source="t29" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc288" source="t30" target="p6"><inscription><text>1</text></inscription></arc>
<arc id="arc289" source="t30" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc290" source="t31" target="p10"><inscription><text>1</text></inscription></arc>
<arc id="arc291" source="t31" target="p18"><inscription><text>1</text></inscription></arc>
<arc id="arc292" source="t32" target="p7"><inscription><text>1</text></inscription></arc>
<arc id="arc293" source="t32" target="p15"><inscription><text>1</text></inscription></arc>
<arc id="arc294" source="t33" target="p11"><inscription><text>1</text></inscription></arc>
<arc id="arc295" source="t33" target="p19"><inscription><text>1</text></inscription></arc>
</page>
<name><text>DotAndBoxes_COL_2_unf</text></name></net>
</pnml>
