Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-00
  "Automatically generated"
  is:
    E F E X ((((#tokens("SORTI_B")) <= (#tokens("VIDANGE")))) & (((#tokens("CAPACITE")) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-01
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-02
  "Automatically generated"
  is:
    ! ! E G ((#tokens("SORTI_A")) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-03
  "Automatically generated"
  is:
    ((A G ((((((1) <= (#tokens("ROUTE_A")))) | (((2) <= (#tokens("SORTI_B")))))) & (((((1) <= (#tokens("ATTENTE_B")))) | (((1) <= (#tokens("CAPACITE")))))))) & (((#tokens("SUR_PONT_A")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-04
  "Automatically generated"
  is:
    ((E G E F ((3) <= (#tokens("VIDANGE")))) & (A ((! ((1) <= (#tokens("NB_ATTENTE_B")))) U (! ((3) <= (#tokens("SORTI_A")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-05
  "Automatically generated"
  is:
    ! A ((((#tokens("SORTI_B")) <= (#tokens("SORTI_B")))) U (! ((#tokens("NB_ATTENTE_B")) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-06
  "Automatically generated"
  is:
    A ((E F ((2) <= (#tokens("ROUTE_B")))) U (! ! ((#tokens("NB_ATTENTE_B")) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-07
  "Automatically generated"
  is:
    A G ((E X ((#tokens("SORTI_B")) <= (#tokens("SUR_PONT_B")))) | (A G ((3) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-08
  "Automatically generated"
  is:
    ((A F ((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_B")))) & (A F ((2) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-09
  "Automatically generated"
  is:
    E G A F ((((1) <= (#tokens("ATTENTE_A")))) | (((#tokens("ATTENTE_B")) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-10
  "Automatically generated"
  is:
    E G A ((((2) <= (#tokens("CAPACITE")))) U (((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-11
  "Automatically generated"
  is:
    ! A F ((((((3) <= (#tokens("NB_ATTENTE_B")))) & (((#tokens("SUR_PONT_A")) <= (#tokens("NB_ATTENTE_B")))))) | (((((#tokens("NB_ATTENTE_B")) <= (#tokens("ATTENTE_B")))) & (((1) <= (#tokens("ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-12
  "Automatically generated"
  is:
    A G A G ((((3) <= (#tokens("ATTENTE_B")))) | (((#tokens("COMPTEUR")) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-13
  "Automatically generated"
  is:
    ((A F E X ((#tokens("NB_ATTENTE_B")) <= (#tokens("ROUTE_B")))) & (! A F ((((2) <= (#tokens("COMPTEUR")))) & (((#tokens("CHOIX")) <= (#tokens("VIDANGE")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("SUR_PONT_A")))) | (((((#tokens("SUR_PONT_B")) <= (#tokens("VIDANGE")))) & (((#tokens("NB_ATTENTE_A")) <= (#tokens("CONTROLEUR")))))))) | (A X ((#tokens("SORTI_B")) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N20-CTLCardinality-15
  "Automatically generated"
  is:
    E X ((E G ((3) <= (#tokens("NB_ATTENTE_B")))) | (A G ((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_B")))))
  end.
