Property SharedMemory-COL-000500-CTLFireability-00
  "Automatically generated"
  is:
    "End_Ext_Acc"?
  end.
Property SharedMemory-COL-000500-CTLFireability-01
  "Automatically generated"
  is:
    E ((((! (("End_Ext_Acc"?) & ("Begin_Ext_Acc"?))) & ("Req_Ext_Acc"?))) U ((("End_Own_Acc"?) | (E X "End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000500-CTLFireability-02
  "Automatically generated"
  is:
    A X E G (("Begin_Own_Acc"?) & ((("Begin_Ext_Acc"?) & ("End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000500-CTLFireability-03
  "Automatically generated"
  is:
    E (("Begin_Ext_Acc"?) U (E (("Req_Ext_Acc"?) U ("Begin_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000500-CTLFireability-04
  "Automatically generated"
  is:
    A X ! A X "End_Own_Acc"?
  end.
Property SharedMemory-COL-000500-CTLFireability-05
  "Automatically generated"
  is:
    ((A F A F "Req_Ext_Acc"?) | (A F ((A F "End_Own_Acc"?) & (A F "Begin_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000500-CTLFireability-06
  "Automatically generated"
  is:
    ! ((! A X "End_Ext_Acc"?) | (E G (((("End_Own_Acc"?) & ("Req_Ext_Acc"?))) | ((("End_Ext_Acc"?) & ("Req_Ext_Acc"?))))))
  end.
Property SharedMemory-COL-000500-CTLFireability-07
  "Automatically generated"
  is:
    "Begin_Ext_Acc"?
  end.
Property SharedMemory-COL-000500-CTLFireability-08
  "Automatically generated"
  is:
    A X (("Begin_Own_Acc"?) | (! E F "Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-000500-CTLFireability-09
  "Automatically generated"
  is:
    ((E G ((A G "Begin_Ext_Acc"?) & ((((("Begin_Own_Acc"?) & ("End_Own_Acc"?))) | (! "Req_Ext_Acc"?))))) & (((((E F "Begin_Ext_Acc"?) & (E F (("End_Own_Acc"?) | ("Begin_Own_Acc"?))))) & (((((((! "Req_Ext_Acc"?) & ("Req_Ext_Acc"?))) & (A F "Begin_Ext_Acc"?))) | (E G "Begin_Own_Acc"?))))))
  end.
Property SharedMemory-COL-000500-CTLFireability-10
  "Automatically generated"
  is:
    "Begin_Own_Acc"?
  end.
Property SharedMemory-COL-000500-CTLFireability-11
  "Automatically generated"
  is:
    ((A X ((E X "Req_Ext_Acc"?) | (! (("Begin_Ext_Acc"?) & ("End_Own_Acc"?))))) & (A ((! (("Begin_Own_Acc"?) | ("Begin_Ext_Acc"?))) U ("End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000500-CTLFireability-12
  "Automatically generated"
  is:
    "End_Ext_Acc"?
  end.
Property SharedMemory-COL-000500-CTLFireability-13
  "Automatically generated"
  is:
    ((A G (((((("Begin_Ext_Acc"?) | ("Req_Ext_Acc"?))) & (! "Req_Ext_Acc"?))) & (((! "Begin_Own_Acc"?) & ("Begin_Ext_Acc"?))))) & ((("Begin_Ext_Acc"?) & (A X ! (("End_Ext_Acc"?) & ("End_Ext_Acc"?))))))
  end.
Property SharedMemory-COL-000500-CTLFireability-14
  "Automatically generated"
  is:
    ! A F ((((! "End_Ext_Acc"?) | ((("Req_Ext_Acc"?) & ("Begin_Ext_Acc"?))))) | ((((("Begin_Own_Acc"?) | ("End_Own_Acc"?))) & ((("End_Ext_Acc"?) & ("Begin_Own_Acc"?))))))
  end.
Property SharedMemory-COL-000500-CTLFireability-15
  "Automatically generated"
  is:
    ! ((A (((("End_Own_Acc"?) | ("End_Own_Acc"?))) U ((("Begin_Ext_Acc"?) & ("End_Own_Acc"?))))) & (! "Req_Ext_Acc"?))
  end.
