Property SharedMemory-COL-000500-00
  "Automatically generated"
  is:
    A G (G "End_Own_Acc"? | ("Req_Ext_Acc"? & "Req_Ext_Acc"? & G (("End_Own_Acc"? U "End_Ext_Acc"?) U G "Req_Ext_Acc"?)))
  end.
Property SharedMemory-COL-000500-01
  "Automatically generated"
  is:
    A !(X !X F !"End_Ext_Acc"? U ("Begin_Own_Acc"? | ("Req_Ext_Acc"? & "Begin_Own_Acc"?)))
  end.
Property SharedMemory-COL-000500-02
  "Automatically generated"
  is:
    A G ("End_Own_Acc"? & F X "End_Own_Acc"? & G X X G "End_Own_Acc"?)
  end.
Property SharedMemory-COL-000500-03
  "Automatically generated"
  is:
    A ("Begin_Own_Acc"? | ("End_Own_Acc"? & !G (X "Begin_Own_Acc"? | X ("Begin_Own_Acc"? & "Begin_Own_Acc"?))))
  end.
Property SharedMemory-COL-000500-04
  "Automatically generated"
  is:
    A (X (!"End_Own_Acc"? U "End_Own_Acc"?) | G F ("Begin_Ext_Acc"? U "End_Own_Acc"?))
  end.
Property SharedMemory-COL-000500-05
  "Automatically generated"
  is:
    A F (!"End_Own_Acc"? & G X "End_Own_Acc"? & F G "Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-000500-06
  "Automatically generated"
  is:
    A X !("Begin_Own_Acc"? | "Begin_Ext_Acc"? | G X "End_Ext_Acc"? | (!"End_Ext_Acc"? & F "Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-000500-07
  "Automatically generated"
  is:
    A X ("Req_Ext_Acc"? | X G X G "End_Own_Acc"? | G "End_Ext_Acc"?)
  end.
Property SharedMemory-COL-000500-08
  "Automatically generated"
  is:
    A (("End_Own_Acc"? U "Begin_Ext_Acc"?) | X !(F X "End_Own_Acc"? | X !F !"End_Own_Acc"?))
  end.
Property SharedMemory-COL-000500-09
  "Automatically generated"
  is:
    A ("Req_Ext_Acc"? & G "Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-000500-10
  "Automatically generated"
  is:
    A (!F G (G X "Begin_Own_Acc"? U "Begin_Own_Acc"?) U F "Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-000500-11
  "Automatically generated"
  is:
    A ((!F "End_Own_Acc"? & X "Begin_Ext_Acc"?) | !(G "Req_Ext_Acc"? | F G !"Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-000500-12
  "Automatically generated"
  is:
    A ("End_Own_Acc"? & (X "End_Own_Acc"? U F !X ("End_Own_Acc"? U "Begin_Ext_Acc"?)))
  end.
Property SharedMemory-COL-000500-13
  "Automatically generated"
  is:
    A !G (X !X "Begin_Ext_Acc"? U ("End_Own_Acc"? & !"Begin_Own_Acc"? & G "End_Own_Acc"?))
  end.
Property SharedMemory-COL-000500-14
  "Automatically generated"
  is:
    A F X (X X "End_Ext_Acc"? U G X X ("Req_Ext_Acc"? U "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000500-15
  "Automatically generated"
  is:
    A G X (X X !"End_Ext_Acc"? U F "Begin_Own_Acc"?)
  end.
