<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<net id="SharedMemory-COL-000500" type="http://www.pnml.org/version-2009/grammar/symmetricnet">
		<page id="memDefaultPage">
			<place id="ownMemAcc">
				<name>
					<text>OwnMemAcc</text>
				</name>
				<type>
					<text>P</text>
					<structure>
						<usersort declaration="pclass"/>
					</structure>
				</type>
			</place>
			<place id="queue">
				<name>
					<text>Queue</text>
				</name>
				<type>
					<text>P</text>
					<structure>
						<usersort declaration="pclass"/>
					</structure>
				</type>
			</place>
			<place id="memory">
				<name>
					<text>Memory</text>
				</name>
				<type>
					<text>P</text>
					<structure>
						<usersort declaration="pclass"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>P.all</text>
					<structure>
						<all>
							<usersort declaration="pclass"/>
						</all>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="active">
				<name>
					<text>Active</text>
				</name>
				<type>
					<text>P</text>
					<structure>
						<usersort declaration="pclass"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>P.all</text>
					<structure>
						<all>
							<usersort declaration="pclass"/>
						</all>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="extMemAcc">
				<name>
					<text>Ext_Mem_Acc</text>
				</name>
				<type>
					<text>PxP</text>
					<structure>
						<usersort declaration="pDomainId"/>
					</structure>
				</type>
			</place>
			<place id="extBus">
				<name>
					<text>Ext_Bus</text>
				</name>
				<type>
					<text>Dot</text>
					<structure>
						<usersort declaration="dot"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinitialMarking>
			</place>
			<transition id="beginOwnAcc">
				<name>
					<text>Begin_Own_Acc</text>
				</name>
			</transition>
			<transition id="reqExtAcc">
				<name>
					<text>Req_Ext_Acc</text>
				</name>
			</transition>
			<transition id="endExtAcc">
				<name>
					<text>End_Ext_Acc</text>
				</name>
			</transition>
			<transition id="endOwnAcc">
				<name>
					<text>End_Own_Acc</text>
				</name>
				<condition>
					<text>[m eq x]</text>
					<structure>
						<equality>
							<subterm>
								<variable refvariable="varm"/>
							</subterm>
							<subterm>
								<variable refvariable="varx"/>
							</subterm>
						</equality>
					</structure>
				</condition>
			</transition>
			<transition id="beginExtAcc">
				<name>
					<text>Begin_Ext_Acc</text>
				</name>
				<condition>
					<text>[x ineq m]</text>
					<structure>
						<inequality>
							<subterm>
								<variable refvariable="varx"/>
							</subterm>
							<subterm>
								<variable refvariable="varm"/>
							</subterm>
						</inequality>
					</structure>
				</condition>
			</transition>
			<arc id="oma2eoa" source="ownMemAcc" target="endOwnAcc">
				<name>
					<text>OwnMemAcc2End_Own_Acc</text>
				</name>
				<hlinscription>
					<text>1'(x)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varx"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="mem2eoa" source="memory" target="endOwnAcc">
				<name>
					<text>Memory2End_Own_Acc</text>
				</name>
				<hlinscription>
					<text>1'(m)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varm"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="mem2bea" source="memory" target="beginExtAcc">
				<name>
					<text>Memory2Begin_Ext_Acc</text>
				</name>
				<hlinscription>
					<text>1'(m)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varm"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="act2boa" source="active" target="beginOwnAcc">
				<name>
					<text>Active2Begin_Own_Acc</text>
				</name>
				<hlinscription>
					<text>1'(x)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varx"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="act2rea" source="active" target="reqExtAcc">
				<name>
					<text>Active2Req_Ext_Acc</text>
				</name>
				<hlinscription>
					<text>1'(x)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varx"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="que2bea" source="queue" target="beginExtAcc">
				<name>
					<text>Queue2Begin_Ext_Acc</text>
				</name>
				<hlinscription>
					<text>1'(x)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varx"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="ema2eea" source="extMemAcc" target="endExtAcc">
				<name>
					<text>Ext_Mem_Acc2End_Ext_Acc</text>
				</name>
				<hlinscription>
					<text>1'(x)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<tuple>
									<subterm>
										<variable refvariable="varx"/>
									</subterm>
									<subterm>
										<variable refvariable="vary"/>
									</subterm>
								</tuple>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="exb2bea" source="extBus" target="beginExtAcc">
				<name>
					<text>Ext_Bus2Begin_Ext_Acc</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="boa2oma" source="beginOwnAcc" target="ownMemAcc">
				<name>
					<text>Begin_Own_Acc2OwnMemAcc</text>
				</name>
				<hlinscription>
					<text>1'(x)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varx"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="eoa2mem" source="endOwnAcc" target="memory">
				<name>
					<text>End_Own_Acc2Memory</text>
				</name>
				<hlinscription>
					<text>1'(m)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varm"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="eea2mem" source="endExtAcc" target="memory">
				<name>
					<text>End_Ext_Acc2Memory</text>
				</name>
				<hlinscription>
					<text>1'(y)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="vary"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="eoa2act" source="endOwnAcc" target="active">
				<name>
					<text>End_Own_Acc2Active</text>
				</name>
				<hlinscription>
					<text>1'(x)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varx"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="eea2act" source="endExtAcc" target="active">
				<name>
					<text>End_Ext_Acc2Active</text>
				</name>
				<hlinscription>
					<text>1'(x)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varx"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="rea2que" source="reqExtAcc" target="queue">
				<name>
					<text>Req_Ext_Acc2Queue</text>
				</name>
				<hlinscription>
					<text>1'(x)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<variable refvariable="varx"/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="bea2ema" source="beginExtAcc" target="extMemAcc">
				<name>
					<text>Begin_Ext_Acc2Ext_Mem_Acc</text>
				</name>
				<hlinscription>
					<text>1'(x,m)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<tuple>
									<subterm>
										<variable refvariable="varx"/>
									</subterm>
									<subterm>
										<variable refvariable="varm"/>
									</subterm>
								</tuple>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="eea2exb" source="endExtAcc" target="extBus">
				<name>
					<text>End_Ext_Acc2Ext_Bus</text>
				</name>
				<hlinscription>
					<text>1'(dot)</text>
					<structure>
						<numberof>
							<subterm>
								<numberconstant value="1">
									<positive/>
								</numberconstant>
							</subterm>
							<subterm>
								<dotconstant/>
							</subterm>
						</numberof>
					</structure>
				</hlinscription>
			</arc>
		</page>
		<name>
			<text>SharedMemory-COL-000500</text>
		</name>
		<declaration>
			<structure>
				<declarations>
					<namedsort id="pclass" name="P">
						<cyclicenumeration>
							<feconstant id="pId1" name="1"/>
							<feconstant id="pId2" name="2"/>
							<feconstant id="pId3" name="3"/>
							<feconstant id="pId4" name="4"/>
							<feconstant id="pId5" name="5"/>
							<feconstant id="pId6" name="6"/>
							<feconstant id="pId7" name="7"/>
							<feconstant id="pId8" name="8"/>
							<feconstant id="pId9" name="9"/>
							<feconstant id="pId10" name="10"/>
							<feconstant id="pId11" name="11"/>
							<feconstant id="pId12" name="12"/>
							<feconstant id="pId13" name="13"/>
							<feconstant id="pId14" name="14"/>
							<feconstant id="pId15" name="15"/>
							<feconstant id="pId16" name="16"/>
							<feconstant id="pId17" name="17"/>
							<feconstant id="pId18" name="18"/>
							<feconstant id="pId19" name="19"/>
							<feconstant id="pId20" name="20"/>
							<feconstant id="pId21" name="21"/>
							<feconstant id="pId22" name="22"/>
							<feconstant id="pId23" name="23"/>
							<feconstant id="pId24" name="24"/>
							<feconstant id="pId25" name="25"/>
							<feconstant id="pId26" name="26"/>
							<feconstant id="pId27" name="27"/>
							<feconstant id="pId28" name="28"/>
							<feconstant id="pId29" name="29"/>
							<feconstant id="pId30" name="30"/>
							<feconstant id="pId31" name="31"/>
							<feconstant id="pId32" name="32"/>
							<feconstant id="pId33" name="33"/>
							<feconstant id="pId34" name="34"/>
							<feconstant id="pId35" name="35"/>
							<feconstant id="pId36" name="36"/>
							<feconstant id="pId37" name="37"/>
							<feconstant id="pId38" name="38"/>
							<feconstant id="pId39" name="39"/>
							<feconstant id="pId40" name="40"/>
							<feconstant id="pId41" name="41"/>
							<feconstant id="pId42" name="42"/>
							<feconstant id="pId43" name="43"/>
							<feconstant id="pId44" name="44"/>
							<feconstant id="pId45" name="45"/>
							<feconstant id="pId46" name="46"/>
							<feconstant id="pId47" name="47"/>
							<feconstant id="pId48" name="48"/>
							<feconstant id="pId49" name="49"/>
							<feconstant id="pId50" name="50"/>
							<feconstant id="pId51" name="51"/>
							<feconstant id="pId52" name="52"/>
							<feconstant id="pId53" name="53"/>
							<feconstant id="pId54" name="54"/>
							<feconstant id="pId55" name="55"/>
							<feconstant id="pId56" name="56"/>
							<feconstant id="pId57" name="57"/>
							<feconstant id="pId58" name="58"/>
							<feconstant id="pId59" name="59"/>
							<feconstant id="pId60" name="60"/>
							<feconstant id="pId61" name="61"/>
							<feconstant id="pId62" name="62"/>
							<feconstant id="pId63" name="63"/>
							<feconstant id="pId64" name="64"/>
							<feconstant id="pId65" name="65"/>
							<feconstant id="pId66" name="66"/>
							<feconstant id="pId67" name="67"/>
							<feconstant id="pId68" name="68"/>
							<feconstant id="pId69" name="69"/>
							<feconstant id="pId70" name="70"/>
							<feconstant id="pId71" name="71"/>
							<feconstant id="pId72" name="72"/>
							<feconstant id="pId73" name="73"/>
							<feconstant id="pId74" name="74"/>
							<feconstant id="pId75" name="75"/>
							<feconstant id="pId76" name="76"/>
							<feconstant id="pId77" name="77"/>
							<feconstant id="pId78" name="78"/>
							<feconstant id="pId79" name="79"/>
							<feconstant id="pId80" name="80"/>
							<feconstant id="pId81" name="81"/>
							<feconstant id="pId82" name="82"/>
							<feconstant id="pId83" name="83"/>
							<feconstant id="pId84" name="84"/>
							<feconstant id="pId85" name="85"/>
							<feconstant id="pId86" name="86"/>
							<feconstant id="pId87" name="87"/>
							<feconstant id="pId88" name="88"/>
							<feconstant id="pId89" name="89"/>
							<feconstant id="pId90" name="90"/>
							<feconstant id="pId91" name="91"/>
							<feconstant id="pId92" name="92"/>
							<feconstant id="pId93" name="93"/>
							<feconstant id="pId94" name="94"/>
							<feconstant id="pId95" name="95"/>
							<feconstant id="pId96" name="96"/>
							<feconstant id="pId97" name="97"/>
							<feconstant id="pId98" name="98"/>
							<feconstant id="pId99" name="99"/>
							<feconstant id="pId100" name="100"/>
							<feconstant id="pId101" name="101"/>
							<feconstant id="pId102" name="102"/>
							<feconstant id="pId103" name="103"/>
							<feconstant id="pId104" name="104"/>
							<feconstant id="pId105" name="105"/>
							<feconstant id="pId106" name="106"/>
							<feconstant id="pId107" name="107"/>
							<feconstant id="pId108" name="108"/>
							<feconstant id="pId109" name="109"/>
							<feconstant id="pId110" name="110"/>
							<feconstant id="pId111" name="111"/>
							<feconstant id="pId112" name="112"/>
							<feconstant id="pId113" name="113"/>
							<feconstant id="pId114" name="114"/>
							<feconstant id="pId115" name="115"/>
							<feconstant id="pId116" name="116"/>
							<feconstant id="pId117" name="117"/>
							<feconstant id="pId118" name="118"/>
							<feconstant id="pId119" name="119"/>
							<feconstant id="pId120" name="120"/>
							<feconstant id="pId121" name="121"/>
							<feconstant id="pId122" name="122"/>
							<feconstant id="pId123" name="123"/>
							<feconstant id="pId124" name="124"/>
							<feconstant id="pId125" name="125"/>
							<feconstant id="pId126" name="126"/>
							<feconstant id="pId127" name="127"/>
							<feconstant id="pId128" name="128"/>
							<feconstant id="pId129" name="129"/>
							<feconstant id="pId130" name="130"/>
							<feconstant id="pId131" name="131"/>
							<feconstant id="pId132" name="132"/>
							<feconstant id="pId133" name="133"/>
							<feconstant id="pId134" name="134"/>
							<feconstant id="pId135" name="135"/>
							<feconstant id="pId136" name="136"/>
							<feconstant id="pId137" name="137"/>
							<feconstant id="pId138" name="138"/>
							<feconstant id="pId139" name="139"/>
							<feconstant id="pId140" name="140"/>
							<feconstant id="pId141" name="141"/>
							<feconstant id="pId142" name="142"/>
							<feconstant id="pId143" name="143"/>
							<feconstant id="pId144" name="144"/>
							<feconstant id="pId145" name="145"/>
							<feconstant id="pId146" name="146"/>
							<feconstant id="pId147" name="147"/>
							<feconstant id="pId148" name="148"/>
							<feconstant id="pId149" name="149"/>
							<feconstant id="pId150" name="150"/>
							<feconstant id="pId151" name="151"/>
							<feconstant id="pId152" name="152"/>
							<feconstant id="pId153" name="153"/>
							<feconstant id="pId154" name="154"/>
							<feconstant id="pId155" name="155"/>
							<feconstant id="pId156" name="156"/>
							<feconstant id="pId157" name="157"/>
							<feconstant id="pId158" name="158"/>
							<feconstant id="pId159" name="159"/>
							<feconstant id="pId160" name="160"/>
							<feconstant id="pId161" name="161"/>
							<feconstant id="pId162" name="162"/>
							<feconstant id="pId163" name="163"/>
							<feconstant id="pId164" name="164"/>
							<feconstant id="pId165" name="165"/>
							<feconstant id="pId166" name="166"/>
							<feconstant id="pId167" name="167"/>
							<feconstant id="pId168" name="168"/>
							<feconstant id="pId169" name="169"/>
							<feconstant id="pId170" name="170"/>
							<feconstant id="pId171" name="171"/>
							<feconstant id="pId172" name="172"/>
							<feconstant id="pId173" name="173"/>
							<feconstant id="pId174" name="174"/>
							<feconstant id="pId175" name="175"/>
							<feconstant id="pId176" name="176"/>
							<feconstant id="pId177" name="177"/>
							<feconstant id="pId178" name="178"/>
							<feconstant id="pId179" name="179"/>
							<feconstant id="pId180" name="180"/>
							<feconstant id="pId181" name="181"/>
							<feconstant id="pId182" name="182"/>
							<feconstant id="pId183" name="183"/>
							<feconstant id="pId184" name="184"/>
							<feconstant id="pId185" name="185"/>
							<feconstant id="pId186" name="186"/>
							<feconstant id="pId187" name="187"/>
							<feconstant id="pId188" name="188"/>
							<feconstant id="pId189" name="189"/>
							<feconstant id="pId190" name="190"/>
							<feconstant id="pId191" name="191"/>
							<feconstant id="pId192" name="192"/>
							<feconstant id="pId193" name="193"/>
							<feconstant id="pId194" name="194"/>
							<feconstant id="pId195" name="195"/>
							<feconstant id="pId196" name="196"/>
							<feconstant id="pId197" name="197"/>
							<feconstant id="pId198" name="198"/>
							<feconstant id="pId199" name="199"/>
							<feconstant id="pId200" name="200"/>
							<feconstant id="pId201" name="201"/>
							<feconstant id="pId202" name="202"/>
							<feconstant id="pId203" name="203"/>
							<feconstant id="pId204" name="204"/>
							<feconstant id="pId205" name="205"/>
							<feconstant id="pId206" name="206"/>
							<feconstant id="pId207" name="207"/>
							<feconstant id="pId208" name="208"/>
							<feconstant id="pId209" name="209"/>
							<feconstant id="pId210" name="210"/>
							<feconstant id="pId211" name="211"/>
							<feconstant id="pId212" name="212"/>
							<feconstant id="pId213" name="213"/>
							<feconstant id="pId214" name="214"/>
							<feconstant id="pId215" name="215"/>
							<feconstant id="pId216" name="216"/>
							<feconstant id="pId217" name="217"/>
							<feconstant id="pId218" name="218"/>
							<feconstant id="pId219" name="219"/>
							<feconstant id="pId220" name="220"/>
							<feconstant id="pId221" name="221"/>
							<feconstant id="pId222" name="222"/>
							<feconstant id="pId223" name="223"/>
							<feconstant id="pId224" name="224"/>
							<feconstant id="pId225" name="225"/>
							<feconstant id="pId226" name="226"/>
							<feconstant id="pId227" name="227"/>
							<feconstant id="pId228" name="228"/>
							<feconstant id="pId229" name="229"/>
							<feconstant id="pId230" name="230"/>
							<feconstant id="pId231" name="231"/>
							<feconstant id="pId232" name="232"/>
							<feconstant id="pId233" name="233"/>
							<feconstant id="pId234" name="234"/>
							<feconstant id="pId235" name="235"/>
							<feconstant id="pId236" name="236"/>
							<feconstant id="pId237" name="237"/>
							<feconstant id="pId238" name="238"/>
							<feconstant id="pId239" name="239"/>
							<feconstant id="pId240" name="240"/>
							<feconstant id="pId241" name="241"/>
							<feconstant id="pId242" name="242"/>
							<feconstant id="pId243" name="243"/>
							<feconstant id="pId244" name="244"/>
							<feconstant id="pId245" name="245"/>
							<feconstant id="pId246" name="246"/>
							<feconstant id="pId247" name="247"/>
							<feconstant id="pId248" name="248"/>
							<feconstant id="pId249" name="249"/>
							<feconstant id="pId250" name="250"/>
							<feconstant id="pId251" name="251"/>
							<feconstant id="pId252" name="252"/>
							<feconstant id="pId253" name="253"/>
							<feconstant id="pId254" name="254"/>
							<feconstant id="pId255" name="255"/>
							<feconstant id="pId256" name="256"/>
							<feconstant id="pId257" name="257"/>
							<feconstant id="pId258" name="258"/>
							<feconstant id="pId259" name="259"/>
							<feconstant id="pId260" name="260"/>
							<feconstant id="pId261" name="261"/>
							<feconstant id="pId262" name="262"/>
							<feconstant id="pId263" name="263"/>
							<feconstant id="pId264" name="264"/>
							<feconstant id="pId265" name="265"/>
							<feconstant id="pId266" name="266"/>
							<feconstant id="pId267" name="267"/>
							<feconstant id="pId268" name="268"/>
							<feconstant id="pId269" name="269"/>
							<feconstant id="pId270" name="270"/>
							<feconstant id="pId271" name="271"/>
							<feconstant id="pId272" name="272"/>
							<feconstant id="pId273" name="273"/>
							<feconstant id="pId274" name="274"/>
							<feconstant id="pId275" name="275"/>
							<feconstant id="pId276" name="276"/>
							<feconstant id="pId277" name="277"/>
							<feconstant id="pId278" name="278"/>
							<feconstant id="pId279" name="279"/>
							<feconstant id="pId280" name="280"/>
							<feconstant id="pId281" name="281"/>
							<feconstant id="pId282" name="282"/>
							<feconstant id="pId283" name="283"/>
							<feconstant id="pId284" name="284"/>
							<feconstant id="pId285" name="285"/>
							<feconstant id="pId286" name="286"/>
							<feconstant id="pId287" name="287"/>
							<feconstant id="pId288" name="288"/>
							<feconstant id="pId289" name="289"/>
							<feconstant id="pId290" name="290"/>
							<feconstant id="pId291" name="291"/>
							<feconstant id="pId292" name="292"/>
							<feconstant id="pId293" name="293"/>
							<feconstant id="pId294" name="294"/>
							<feconstant id="pId295" name="295"/>
							<feconstant id="pId296" name="296"/>
							<feconstant id="pId297" name="297"/>
							<feconstant id="pId298" name="298"/>
							<feconstant id="pId299" name="299"/>
							<feconstant id="pId300" name="300"/>
							<feconstant id="pId301" name="301"/>
							<feconstant id="pId302" name="302"/>
							<feconstant id="pId303" name="303"/>
							<feconstant id="pId304" name="304"/>
							<feconstant id="pId305" name="305"/>
							<feconstant id="pId306" name="306"/>
							<feconstant id="pId307" name="307"/>
							<feconstant id="pId308" name="308"/>
							<feconstant id="pId309" name="309"/>
							<feconstant id="pId310" name="310"/>
							<feconstant id="pId311" name="311"/>
							<feconstant id="pId312" name="312"/>
							<feconstant id="pId313" name="313"/>
							<feconstant id="pId314" name="314"/>
							<feconstant id="pId315" name="315"/>
							<feconstant id="pId316" name="316"/>
							<feconstant id="pId317" name="317"/>
							<feconstant id="pId318" name="318"/>
							<feconstant id="pId319" name="319"/>
							<feconstant id="pId320" name="320"/>
							<feconstant id="pId321" name="321"/>
							<feconstant id="pId322" name="322"/>
							<feconstant id="pId323" name="323"/>
							<feconstant id="pId324" name="324"/>
							<feconstant id="pId325" name="325"/>
							<feconstant id="pId326" name="326"/>
							<feconstant id="pId327" name="327"/>
							<feconstant id="pId328" name="328"/>
							<feconstant id="pId329" name="329"/>
							<feconstant id="pId330" name="330"/>
							<feconstant id="pId331" name="331"/>
							<feconstant id="pId332" name="332"/>
							<feconstant id="pId333" name="333"/>
							<feconstant id="pId334" name="334"/>
							<feconstant id="pId335" name="335"/>
							<feconstant id="pId336" name="336"/>
							<feconstant id="pId337" name="337"/>
							<feconstant id="pId338" name="338"/>
							<feconstant id="pId339" name="339"/>
							<feconstant id="pId340" name="340"/>
							<feconstant id="pId341" name="341"/>
							<feconstant id="pId342" name="342"/>
							<feconstant id="pId343" name="343"/>
							<feconstant id="pId344" name="344"/>
							<feconstant id="pId345" name="345"/>
							<feconstant id="pId346" name="346"/>
							<feconstant id="pId347" name="347"/>
							<feconstant id="pId348" name="348"/>
							<feconstant id="pId349" name="349"/>
							<feconstant id="pId350" name="350"/>
							<feconstant id="pId351" name="351"/>
							<feconstant id="pId352" name="352"/>
							<feconstant id="pId353" name="353"/>
							<feconstant id="pId354" name="354"/>
							<feconstant id="pId355" name="355"/>
							<feconstant id="pId356" name="356"/>
							<feconstant id="pId357" name="357"/>
							<feconstant id="pId358" name="358"/>
							<feconstant id="pId359" name="359"/>
							<feconstant id="pId360" name="360"/>
							<feconstant id="pId361" name="361"/>
							<feconstant id="pId362" name="362"/>
							<feconstant id="pId363" name="363"/>
							<feconstant id="pId364" name="364"/>
							<feconstant id="pId365" name="365"/>
							<feconstant id="pId366" name="366"/>
							<feconstant id="pId367" name="367"/>
							<feconstant id="pId368" name="368"/>
							<feconstant id="pId369" name="369"/>
							<feconstant id="pId370" name="370"/>
							<feconstant id="pId371" name="371"/>
							<feconstant id="pId372" name="372"/>
							<feconstant id="pId373" name="373"/>
							<feconstant id="pId374" name="374"/>
							<feconstant id="pId375" name="375"/>
							<feconstant id="pId376" name="376"/>
							<feconstant id="pId377" name="377"/>
							<feconstant id="pId378" name="378"/>
							<feconstant id="pId379" name="379"/>
							<feconstant id="pId380" name="380"/>
							<feconstant id="pId381" name="381"/>
							<feconstant id="pId382" name="382"/>
							<feconstant id="pId383" name="383"/>
							<feconstant id="pId384" name="384"/>
							<feconstant id="pId385" name="385"/>
							<feconstant id="pId386" name="386"/>
							<feconstant id="pId387" name="387"/>
							<feconstant id="pId388" name="388"/>
							<feconstant id="pId389" name="389"/>
							<feconstant id="pId390" name="390"/>
							<feconstant id="pId391" name="391"/>
							<feconstant id="pId392" name="392"/>
							<feconstant id="pId393" name="393"/>
							<feconstant id="pId394" name="394"/>
							<feconstant id="pId395" name="395"/>
							<feconstant id="pId396" name="396"/>
							<feconstant id="pId397" name="397"/>
							<feconstant id="pId398" name="398"/>
							<feconstant id="pId399" name="399"/>
							<feconstant id="pId400" name="400"/>
							<feconstant id="pId401" name="401"/>
							<feconstant id="pId402" name="402"/>
							<feconstant id="pId403" name="403"/>
							<feconstant id="pId404" name="404"/>
							<feconstant id="pId405" name="405"/>
							<feconstant id="pId406" name="406"/>
							<feconstant id="pId407" name="407"/>
							<feconstant id="pId408" name="408"/>
							<feconstant id="pId409" name="409"/>
							<feconstant id="pId410" name="410"/>
							<feconstant id="pId411" name="411"/>
							<feconstant id="pId412" name="412"/>
							<feconstant id="pId413" name="413"/>
							<feconstant id="pId414" name="414"/>
							<feconstant id="pId415" name="415"/>
							<feconstant id="pId416" name="416"/>
							<feconstant id="pId417" name="417"/>
							<feconstant id="pId418" name="418"/>
							<feconstant id="pId419" name="419"/>
							<feconstant id="pId420" name="420"/>
							<feconstant id="pId421" name="421"/>
							<feconstant id="pId422" name="422"/>
							<feconstant id="pId423" name="423"/>
							<feconstant id="pId424" name="424"/>
							<feconstant id="pId425" name="425"/>
							<feconstant id="pId426" name="426"/>
							<feconstant id="pId427" name="427"/>
							<feconstant id="pId428" name="428"/>
							<feconstant id="pId429" name="429"/>
							<feconstant id="pId430" name="430"/>
							<feconstant id="pId431" name="431"/>
							<feconstant id="pId432" name="432"/>
							<feconstant id="pId433" name="433"/>
							<feconstant id="pId434" name="434"/>
							<feconstant id="pId435" name="435"/>
							<feconstant id="pId436" name="436"/>
							<feconstant id="pId437" name="437"/>
							<feconstant id="pId438" name="438"/>
							<feconstant id="pId439" name="439"/>
							<feconstant id="pId440" name="440"/>
							<feconstant id="pId441" name="441"/>
							<feconstant id="pId442" name="442"/>
							<feconstant id="pId443" name="443"/>
							<feconstant id="pId444" name="444"/>
							<feconstant id="pId445" name="445"/>
							<feconstant id="pId446" name="446"/>
							<feconstant id="pId447" name="447"/>
							<feconstant id="pId448" name="448"/>
							<feconstant id="pId449" name="449"/>
							<feconstant id="pId450" name="450"/>
							<feconstant id="pId451" name="451"/>
							<feconstant id="pId452" name="452"/>
							<feconstant id="pId453" name="453"/>
							<feconstant id="pId454" name="454"/>
							<feconstant id="pId455" name="455"/>
							<feconstant id="pId456" name="456"/>
							<feconstant id="pId457" name="457"/>
							<feconstant id="pId458" name="458"/>
							<feconstant id="pId459" name="459"/>
							<feconstant id="pId460" name="460"/>
							<feconstant id="pId461" name="461"/>
							<feconstant id="pId462" name="462"/>
							<feconstant id="pId463" name="463"/>
							<feconstant id="pId464" name="464"/>
							<feconstant id="pId465" name="465"/>
							<feconstant id="pId466" name="466"/>
							<feconstant id="pId467" name="467"/>
							<feconstant id="pId468" name="468"/>
							<feconstant id="pId469" name="469"/>
							<feconstant id="pId470" name="470"/>
							<feconstant id="pId471" name="471"/>
							<feconstant id="pId472" name="472"/>
							<feconstant id="pId473" name="473"/>
							<feconstant id="pId474" name="474"/>
							<feconstant id="pId475" name="475"/>
							<feconstant id="pId476" name="476"/>
							<feconstant id="pId477" name="477"/>
							<feconstant id="pId478" name="478"/>
							<feconstant id="pId479" name="479"/>
							<feconstant id="pId480" name="480"/>
							<feconstant id="pId481" name="481"/>
							<feconstant id="pId482" name="482"/>
							<feconstant id="pId483" name="483"/>
							<feconstant id="pId484" name="484"/>
							<feconstant id="pId485" name="485"/>
							<feconstant id="pId486" name="486"/>
							<feconstant id="pId487" name="487"/>
							<feconstant id="pId488" name="488"/>
							<feconstant id="pId489" name="489"/>
							<feconstant id="pId490" name="490"/>
							<feconstant id="pId491" name="491"/>
							<feconstant id="pId492" name="492"/>
							<feconstant id="pId493" name="493"/>
							<feconstant id="pId494" name="494"/>
							<feconstant id="pId495" name="495"/>
							<feconstant id="pId496" name="496"/>
							<feconstant id="pId497" name="497"/>
							<feconstant id="pId498" name="498"/>
							<feconstant id="pId499" name="499"/>
							<feconstant id="pId500" name="500"/>
						</cyclicenumeration>
					</namedsort>
					<namedsort id="dot" name="Dot">
						<dot/>
					</namedsort>
					<namedsort id="pDomainId" name="PxP">
						<productsort>
							<usersort declaration="pclass"/>
							<usersort declaration="pclass"/>
						</productsort>
					</namedsort>
					<variabledecl id="varx" name="x">
						<usersort declaration="pclass"/>
					</variabledecl>
					<variabledecl id="vary" name="y">
						<usersort declaration="pclass"/>
					</variabledecl>
					<variabledecl id="varm" name="m">
						<usersort declaration="pclass"/>
					</variabledecl>
				</declarations>
			</structure>
		</declaration>
	</net>
</pnml>
