Property SharedMemory-COL-000500-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("Memory")))) | (! ! ((#tokens("Queue")) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((! ((((#tokens("Memory")) <= (#tokens("Active")))) & (((#tokens("Queue")) <= (#tokens("Queue")))))) | (! ((#tokens("Ext_Mem_Acc")) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ! ((((((#tokens("Ext_Bus")) <= (#tokens("Queue")))) & (((3) <= (#tokens("Memory")))))) & (((2) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((! ((#tokens("Ext_Bus")) <= (#tokens("OwnMemAcc")))) & (((((((2) <= (#tokens("Ext_Bus")))) | (((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))))) | (((((2) <= (#tokens("OwnMemAcc")))) & (((2) <= (#tokens("Queue")))))))))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("Active")))) & (((#tokens("Memory")) <= (#tokens("Memory")))))) & (((((2) <= (#tokens("Ext_Mem_Acc")))) & (((2) <= (#tokens("Ext_Mem_Acc")))))))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((#tokens("OwnMemAcc")) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((((((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))) & (((#tokens("Active")) <= (#tokens("Ext_Mem_Acc")))))) & (((#tokens("Memory")) <= (#tokens("OwnMemAcc")))))) | (((((1) <= (#tokens("Active")))) | (! ((3) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((#tokens("Active")) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((! ((((#tokens("Memory")) <= (#tokens("OwnMemAcc")))) | (((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))))) & (((#tokens("Memory")) <= (#tokens("OwnMemAcc")))))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((#tokens("Queue")) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ! ((#tokens("Queue")) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((#tokens("Memory")) <= (#tokens("Ext_Mem_Acc")))) & (! ((((1) <= (#tokens("Active")))) & (((1) <= (#tokens("Memory")))))))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((#tokens("Ext_Bus")) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("Active")))
  end.
Property SharedMemory-COL-000500-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))) | (((#tokens("OwnMemAcc")) <= (#tokens("Active")))))) | (((((#tokens("Ext_Bus")) <= (#tokens("Ext_Mem_Acc")))) & (((#tokens("OwnMemAcc")) <= (#tokens("Active")))))))) | (((! ((#tokens("OwnMemAcc")) <= (#tokens("Queue")))) & (! ((#tokens("Ext_Bus")) <= (#tokens("Active")))))))
  end.
