Property PhilosophersDyn-COL-80-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G ((! "SearchForks"?) & ((((((("SearchForks"?) | ("TakeLeft"?))) & ("Leave"?))) | ("TakeRight"?))))
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F (("TakeRight"?) & ((("Leave"?) & (! (("Leave"?) | ("TakeRight"?))))))
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G ((((! "Eat"?) | (! (("SearchForks"?) & ("TakeRight"?))))) & ((((((("Leave"?) & ("Leave"?))) & ((("SearchForks"?) & ("Leave"?))))) | ("TakeLeft"?))))
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G ((((((! "Initialize"?) & ("Leave"?))) & ((((("TakeRight"?) & ("TakeLeft"?))) | ((("Join"?) & ("SearchForks"?))))))) | (! "Eat"?))
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G (("Initialize"?) | (! "TakeRight"?))
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G "TakeRight"?
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G ((((((! "TakeLeft"?) | ("Initialize"?))) & (! ! "Eat"?))) & ((("Initialize"?) & ("Initialize"?))))
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G ((((! (("SearchForks"?) & ("Initialize"?))) & ((((("Join"?) | ("TakeRight"?))) | ("TakeRight"?))))) | (! (((("Leave"?) & ("TakeRight"?))) | ((("SearchForks"?) & ("SearchForks"?))))))
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F (("Initialize"?) | (((((! "Eat"?) | ((("Eat"?) | ("Join"?))))) & ((("TakeRight"?) & ((("SearchForks"?) & ("Leave"?))))))))
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F (("Leave"?) & ((((((("Leave"?) & ("Eat"?))) | (! "Join"?))) & ((((("Leave"?) & ("Eat"?))) & ((("Join"?) & ("Join"?))))))))
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (((("TakeLeft"?) | ("Join"?))) & ("Initialize"?))
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ((((! "SearchForks"?) | (! "Initialize"?))) & ((("TakeRight"?) & ((("Leave"?) | (! "SearchForks"?))))))
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G "Eat"?
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! ! (((("Eat"?) | ("SearchForks"?))) & ((("TakeLeft"?) & ("Initialize"?))))
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G "Leave"?
  end.
Property PhilosophersDyn-COL-80-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! ((((! "Leave"?) | ((("TakeLeft"?) & ("TakeRight"?))))) & (((! "Leave"?) & ((("SearchForks"?) & ("Initialize"?))))))
  end.
