Property Sudoku-COL-BN04-CTLFireability-00
  "Automatically generated"
  is:
    ((((((! (((("select"?) & ("select"?))) & ((("select"?) | ("select"?))))) | (((E F "select"?) | (! ! "select"?))))) | (((A G (("select"?) | ("select"?))) & ((("select"?) & ((("select"?) | ((("select"?) & ("select"?))))))))))) & (E G "select"?))
  end.
Property Sudoku-COL-BN04-CTLFireability-01
  "Automatically generated"
  is:
    (("select"?) & (((((E G "select"?) & (((E G "select"?) | (A F "select"?))))) & (((E X (("select"?) | ("select"?))) & (((E G "select"?) & (E X "select"?))))))))
  end.
Property Sudoku-COL-BN04-CTLFireability-02
  "Automatically generated"
  is:
    A ((E G (("select"?) & ("select"?))) U (! ((! "select"?) | ((("select"?) & ("select"?))))))
  end.
Property Sudoku-COL-BN04-CTLFireability-03
  "Automatically generated"
  is:
    ((((((((! "select"?) | (E G "select"?))) & ((((("select"?) & ("select"?))) & ((((("select"?) & ("select"?))) | (! "select"?))))))) | (A (("select"?) U (! "select"?))))) & (E (("select"?) U (A F "select"?))))
  end.
Property Sudoku-COL-BN04-CTLFireability-04
  "Automatically generated"
  is:
    E G A (("select"?) U (! "select"?))
  end.
Property Sudoku-COL-BN04-CTLFireability-05
  "Automatically generated"
  is:
    ((E ((A X "select"?) U ((("select"?) | ((("select"?) | ("select"?))))))) & (A F ! A G "select"?))
  end.
Property Sudoku-COL-BN04-CTLFireability-06
  "Automatically generated"
  is:
    ! A F ! ! ! "select"?
  end.
Property Sudoku-COL-BN04-CTLFireability-07
  "Automatically generated"
  is:
    ((E X E G (("select"?) & ("select"?))) & (! ! "select"?))
  end.
Property Sudoku-COL-BN04-CTLFireability-08
  "Automatically generated"
  is:
    ((! E F A G "select"?) | (! A F (((("select"?) | ("select"?))) & ("select"?))))
  end.
Property Sudoku-COL-BN04-CTLFireability-09
  "Automatically generated"
  is:
    A G "select"?
  end.
Property Sudoku-COL-BN04-CTLFireability-10
  "Automatically generated"
  is:
    E ((((! ! "select"?) | (E G "select"?))) U (((((! "select"?) & (! "select"?))) & (((! "select"?) & ((("select"?) & ("select"?))))))))
  end.
Property Sudoku-COL-BN04-CTLFireability-11
  "Automatically generated"
  is:
    A F ! ((! ! "select"?) & (((! "select"?) | ((("select"?) & ("select"?))))))
  end.
Property Sudoku-COL-BN04-CTLFireability-12
  "Automatically generated"
  is:
    E ((A G (("select"?) & ("select"?))) U (E X ! "select"?))
  end.
Property Sudoku-COL-BN04-CTLFireability-13
  "Automatically generated"
  is:
    ! ! ! A G (("select"?) & ("select"?))
  end.
Property Sudoku-COL-BN04-CTLFireability-14
  "Automatically generated"
  is:
    A X A G ! ! "select"?
  end.
Property Sudoku-COL-BN04-CTLFireability-15
  "Automatically generated"
  is:
    A G E ((! "select"?) U ((("select"?) & ("select"?))))
  end.
