Property Sudoku-COL-BN04-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("Rows")))) | (((((((1) <= (#tokens("Columns")))) | (((#tokens("Rows")) <= (#tokens("Columns")))))) & (((((#tokens("Columns")) <= (#tokens("Regions")))) & (((2) <= (#tokens("Rows")))))))))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("Regions")))) & (((#tokens("Regions")) <= (#tokens("Cells")))))) & (((1) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((((((((#tokens("Columns")) <= (#tokens("Columns")))) & (((#tokens("Board")) <= (#tokens("Board")))))) | (! ((#tokens("Columns")) <= (#tokens("Columns")))))) & (((((#tokens("Columns")) <= (#tokens("Columns")))) | (((2) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("Regions")))) | (! ((2) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("Regions")))) | (((#tokens("Rows")) <= (#tokens("Board")))))) & (! ((((#tokens("Board")) <= (#tokens("Rows")))) & (((2) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ! ! ((((2) <= (#tokens("Cells")))) | (((#tokens("Columns")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("Columns")))) | (((2) <= (#tokens("Rows")))))) & (((((3) <= (#tokens("Regions")))) & (((#tokens("Board")) <= (#tokens("Board")))))))) | (! ! ((#tokens("Regions")) <= (#tokens("Regions")))))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ((((#tokens("Regions")) <= (#tokens("Cells")))) & (! ((2) <= (#tokens("Regions")))))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Board")))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((#tokens("Board")) <= (#tokens("Regions")))) & (! ((((#tokens("Columns")) <= (#tokens("Regions")))) & (((2) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Board")) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((! ((((1) <= (#tokens("Columns")))) | (((#tokens("Board")) <= (#tokens("Columns")))))) & (((((((#tokens("Board")) <= (#tokens("Board")))) & (((2) <= (#tokens("Regions")))))) | (((((#tokens("Rows")) <= (#tokens("Columns")))) | (((1) <= (#tokens("Columns")))))))))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("Rows")))) & (((((#tokens("Rows")) <= (#tokens("Rows")))) | (((((1) <= (#tokens("Regions")))) & (((#tokens("Regions")) <= (#tokens("Board")))))))))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((((#tokens("Board")) <= (#tokens("Columns")))) | (((3) <= (#tokens("Cells")))))) | (((((#tokens("Columns")) <= (#tokens("Columns")))) | (((1) <= (#tokens("Cells")))))))) & (((((((#tokens("Regions")) <= (#tokens("Rows")))) & (((#tokens("Regions")) <= (#tokens("Rows")))))) & (((((1) <= (#tokens("Rows")))) | (((2) <= (#tokens("Rows")))))))))
  end.
Property Sudoku-COL-BN04-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((#tokens("Columns")) <= (#tokens("Board")))) | (((1) <= (#tokens("Board")))))
  end.
