Property GlobalResAllocation-COL-06-CTLCardinality-00
  "Automatically generated"
  is:
    ((((1) <= (#tokens("pr_released")))) & (! ((((((((3) <= (#tokens("in_critical_s")))) | (((#tokens("Resources")) <= (#tokens("in_critical_s")))))) & (((((3) <= (#tokens("Processes")))) & (((3) <= (#tokens("pr_in")))))))) & (E F ((2) <= (#tokens("in_critical_s")))))))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-01
  "Automatically generated"
  is:
    ((#tokens("pr_released")) <= (#tokens("in_critical_s")))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-02
  "Automatically generated"
  is:
    ((2) <= (#tokens("Resources")))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-03
  "Automatically generated"
  is:
    ((#tokens("Processes")) <= (#tokens("Resources")))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-04
  "Automatically generated"
  is:
    ((2) <= (#tokens("Processes")))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-05
  "Automatically generated"
  is:
    E ((A X ((#tokens("pr_in")) <= (#tokens("Resources")))) U (((#tokens("pr_in")) <= (#tokens("Processes")))))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-06
  "Automatically generated"
  is:
    ! A X ! ((((#tokens("Resources")) <= (#tokens("Processes")))) & (((2) <= (#tokens("Processes")))))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-07
  "Automatically generated"
  is:
    ((((! ((! ((3) <= (#tokens("Processes")))) & (((((#tokens("Resources")) <= (#tokens("pr_released")))) | (((3) <= (#tokens("pr_released")))))))) | (((#tokens("in_critical_s")) <= (#tokens("Processes")))))) & (((1) <= (#tokens("Resources")))))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-08
  "Automatically generated"
  is:
    E X ((((((((2) <= (#tokens("pr_released")))) | (((#tokens("in_critical_s")) <= (#tokens("in_critical_s")))))) & (((#tokens("pr_in")) <= (#tokens("Processes")))))) | (((((2) <= (#tokens("pr_in")))) & (! ((#tokens("pr_in")) <= (#tokens("Processes")))))))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-09
  "Automatically generated"
  is:
    ((((((E X ((#tokens("Resources")) <= (#tokens("Resources")))) | (! ((((#tokens("pr_in")) <= (#tokens("pr_released")))) | (((3) <= (#tokens("Processes")))))))) & (A ((((#tokens("in_critical_s")) <= (#tokens("pr_released")))) U (((#tokens("in_critical_s")) <= (#tokens("pr_in")))))))) | (! ((A X ((#tokens("pr_released")) <= (#tokens("pr_released")))) | (E G ((#tokens("Processes")) <= (#tokens("pr_released")))))))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-10
  "Automatically generated"
  is:
    E X ((2) <= (#tokens("pr_in")))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-11
  "Automatically generated"
  is:
    ((((1) <= (#tokens("pr_released")))) | (((((E F ((#tokens("pr_in")) <= (#tokens("Processes")))) & (((((((#tokens("Processes")) <= (#tokens("in_critical_s")))) & (((#tokens("pr_in")) <= (#tokens("pr_released")))))) & (((((1) <= (#tokens("pr_in")))) & (((#tokens("pr_released")) <= (#tokens("Processes")))))))))) & (E F ((#tokens("Resources")) <= (#tokens("in_critical_s")))))))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-12
  "Automatically generated"
  is:
    ((3) <= (#tokens("pr_released")))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-13
  "Automatically generated"
  is:
    ! ! A F ((((#tokens("Resources")) <= (#tokens("Resources")))) | (((3) <= (#tokens("in_critical_s")))))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-14
  "Automatically generated"
  is:
    ! ((((#tokens("Resources")) <= (#tokens("Processes")))) & (((E F ((2) <= (#tokens("Processes")))) | (E G ((#tokens("Resources")) <= (#tokens("Resources")))))))
  end.
Property GlobalResAllocation-COL-06-CTLCardinality-15
  "Automatically generated"
  is:
    ((#tokens("Resources")) <= (#tokens("Resources")))
  end.
