Property BART-COL-005-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G "AtStation"?
  end.
Property BART-COL-005-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G ! "TooEarly"?
  end.
Property BART-COL-005-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G (("AtStation"?) | ((("TrainStable"?) | ((("TrainDecc"?) & ((("TrainDecc"?) & ("TrainDecc"?))))))))
  end.
Property BART-COL-005-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F (("MissStation"?) & (! (((("TooEarly"?) | ("AtStation"?))) & ((("TrainStop"?) & ("TrainStable"?))))))
  end.
Property BART-COL-005-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F (("MissStation"?) | ((("MissStation"?) & ("TrainStop"?))))
  end.
Property BART-COL-005-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F "MissStation"?
  end.
Property BART-COL-005-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G (((((("TrainStop"?) | ("AtStation"?))) | ("TrainStable"?))) | ((((("TrainStop"?) | ((("MissStation"?) | ("TooEarly"?))))) & ("TooEarly"?))))
  end.
Property BART-COL-005-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G (((("MissStation"?) | (((! "TrainDecc"?) | (! "AtStation"?))))) | (((! (("TooEarly"?) | ("TrainAcc"?))) | ("TrainStable"?))))
  end.
Property BART-COL-005-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F "TrainStop"?
  end.
Property BART-COL-005-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G (((("TrainDecc"?) | (((! "AtStation"?) & ((("TrainStable"?) & ("TooEarly"?))))))) | ("AtStation"?))
  end.
Property BART-COL-005-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((((((! "TooEarly"?) & (! "TrainStop"?))) | ((((("TooEarly"?) & ("TrainStop"?))) & (! "TrainDecc"?))))) | ((("TrainDecc"?) | ("TrainStable"?))))
  end.
Property BART-COL-005-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! ((! ! "TooEarly"?) & (((! "TrainDecc"?) | ((("TrainAcc"?) | ("TrainDecc"?))))))
  end.
Property BART-COL-005-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G "AtStation"?
  end.
Property BART-COL-005-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ! ! ! "AtStation"?
  end.
Property BART-COL-005-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ! ((! (("TooEarly"?) | ("AtStation"?))) | ((((("AtStation"?) | ("TrainStable"?))) | ((("TrainAcc"?) & ("TrainStable"?))))))
  end.
Property BART-COL-005-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "TooEarly"?
  end.
