Property Philosophers-COL-000500-00
  "Automatically generated"
  is:
    A F !G F (F G ((0) <= (#tokens("Eat"))) & (((#tokens("Catch2")) <= (#tokens("Think"))) U ((0) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-000500-01
  "Automatically generated"
  is:
    A (X (!((3) <= (#tokens("Fork"))) U F G F ((2) <= (#tokens("Think")))) | (((3) <= (#tokens("Eat"))) U X ((3) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-000500-02
  "Automatically generated"
  is:
    A (!X G (((#tokens("Think")) <= (#tokens("Catch1"))) U ((#tokens("Think")) <= (#tokens("Catch1")))) & X (!((0) <= (#tokens("Catch1"))) & F !((#tokens("Think")) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-000500-03
  "Automatically generated"
  is:
    A (G ((#tokens("Catch1")) <= (#tokens("Catch2"))) & !X G X G ((0) <= (#tokens("Think"))) & X F (((#tokens("Catch1")) <= (#tokens("Fork"))) U ((#tokens("Catch1")) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-000500-04
  "Automatically generated"
  is:
    A !(((1) <= (#tokens("Fork"))) U ((((#tokens("Catch1")) <= (#tokens("Catch2"))) & ((#tokens("Think")) <= (#tokens("Eat")))) | (F ((0) <= (#tokens("Think"))) & (G ((#tokens("Catch1")) <= (#tokens("Catch2"))) U X ((#tokens("Catch1")) <= (#tokens("Catch2")))))))
  end.
Property Philosophers-COL-000500-05
  "Automatically generated"
  is:
    A F X G (((3) <= (#tokens("Catch2"))) | F X G !X F !((2) <= (#tokens("Catch1"))))
  end.
Property Philosophers-COL-000500-06
  "Automatically generated"
  is:
    A X X (!((#tokens("Catch1")) <= (#tokens("Think"))) | !G ((#tokens("Think")) <= (#tokens("Eat"))))
  end.
Property Philosophers-COL-000500-07
  "Automatically generated"
  is:
    A F (((#tokens("Catch1")) <= (#tokens("Eat"))) U G (((3) <= (#tokens("Fork"))) U !(!((#tokens("Think")) <= (#tokens("Catch2"))) U ((#tokens("Catch1")) <= (#tokens("Eat"))))))
  end.
Property Philosophers-COL-000500-08
  "Automatically generated"
  is:
    A (!(((#tokens("Catch1")) <= (#tokens("Eat"))) | ((3) <= (#tokens("Think")))) & (G ((1) <= (#tokens("Catch2"))) | ((((#tokens("Catch1")) <= (#tokens("Eat"))) | ((0) <= (#tokens("Think")))) U ((#tokens("Catch1")) <= (#tokens("Eat"))))))
  end.
Property Philosophers-COL-000500-09
  "Automatically generated"
  is:
    A (F ((!((#tokens("Think")) <= (#tokens("Fork"))) & ((0) <= (#tokens("Catch1")))) U X ((#tokens("Think")) <= (#tokens("Fork")))) | X (!((#tokens("Eat")) <= (#tokens("Think"))) | G ((#tokens("Eat")) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-000500-10
  "Automatically generated"
  is:
    A F ((#tokens("Catch1")) <= (#tokens("Fork")))
  end.
Property Philosophers-COL-000500-11
  "Automatically generated"
  is:
    A G (F !(((0) <= (#tokens("Think"))) & ((#tokens("Eat")) <= (#tokens("Fork"))) & !G F ((#tokens("Catch1")) <= (#tokens("Catch2")))) & F ((1) <= (#tokens("Fork"))))
  end.
Property Philosophers-COL-000500-12
  "Automatically generated"
  is:
    A (X (((2) <= (#tokens("Think"))) | G ((2) <= (#tokens("Catch2")))) & F (X ((2) <= (#tokens("Fork"))) U X !((2) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-000500-13
  "Automatically generated"
  is:
    A (((#tokens("Eat")) <= (#tokens("Catch1"))) | (!((1) <= (#tokens("Catch1"))) & G ((#tokens("Fork")) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-000500-14
  "Automatically generated"
  is:
    A F (X !(((#tokens("Catch2")) <= (#tokens("Fork"))) U F ((#tokens("Think")) <= (#tokens("Eat")))) | !G (((#tokens("Eat")) <= (#tokens("Catch1"))) | ((#tokens("Catch2")) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-000500-15
  "Automatically generated"
  is:
    A !(!((0) <= (#tokens("Catch1"))) & (((2) <= (#tokens("Eat"))) U F ((2) <= (#tokens("Catch2")))))
  end.
