Property SafeBus-COL-15-CTLCardinality-00
  "Automatically generated"
  is:
    ((A F E G ((#tokens("listen")) <= (#tokens("FMC")))) & (((((E F ((2) <= (#tokens("S_tout")))) | (((! ((2) <= (#tokens("PMC")))) & (((((2) <= (#tokens("Cpt1")))) & (((1) <= (#tokens("msgl")))))))))) | (A G ((2) <= (#tokens("AMC")))))))
  end.
Property SafeBus-COL-15-CTLCardinality-01
  "Automatically generated"
  is:
    ! ((E F ! ((1) <= (#tokens("FMCb")))) | (((((3) <= (#tokens("PMC")))) & (! ((1) <= (#tokens("PMC")))))))
  end.
Property SafeBus-COL-15-CTLCardinality-02
  "Automatically generated"
  is:
    A F ((A X ((3) <= (#tokens("loop_em")))) & (A G ((1) <= (#tokens("R_tout")))))
  end.
Property SafeBus-COL-15-CTLCardinality-03
  "Automatically generated"
  is:
    ((((3) <= (#tokens("cable_free")))) | (E G ((#tokens("T_out")) <= (#tokens("listen")))))
  end.
Property SafeBus-COL-15-CTLCardinality-04
  "Automatically generated"
  is:
    ((E X ! ((#tokens("S_tout")) <= (#tokens("wait_ack")))) | (((! ((! ((#tokens("AMC")) <= (#tokens("FMCb")))) & (((#tokens("Cpt1")) <= (#tokens("FMCb")))))) & (((E F ((2) <= (#tokens("loop_em")))) | (((((#tokens("Cpt1")) <= (#tokens("T_out")))) & (((((#tokens("MSG")) <= (#tokens("FMC")))) | (((#tokens("cable_free")) <= (#tokens("cable_used")))))))))))))
  end.
Property SafeBus-COL-15-CTLCardinality-05
  "Automatically generated"
  is:
    ! E G E G ((#tokens("PMC")) <= (#tokens("listen")))
  end.
Property SafeBus-COL-15-CTLCardinality-06
  "Automatically generated"
  is:
    E F ((#tokens("listen")) <= (#tokens("Cpt1")))
  end.
Property SafeBus-COL-15-CTLCardinality-07
  "Automatically generated"
  is:
    ((! ((3) <= (#tokens("MSG")))) & (! A F ((((2) <= (#tokens("wait_msg")))) | (((#tokens("Cpt2")) <= (#tokens("ACK")))))))
  end.
Property SafeBus-COL-15-CTLCardinality-08
  "Automatically generated"
  is:
    ((! ((E G ((#tokens("MSG")) <= (#tokens("wait_ack")))) & (A G ((#tokens("FMC")) <= (#tokens("listen")))))) | (A F A X ((#tokens("R_tout")) <= (#tokens("wait_ack")))))
  end.
Property SafeBus-COL-15-CTLCardinality-09
  "Automatically generated"
  is:
    A ((A F ((#tokens("FMC")) <= (#tokens("cable_free")))) U (((3) <= (#tokens("R_tout")))))
  end.
Property SafeBus-COL-15-CTLCardinality-10
  "Automatically generated"
  is:
    A F E X ((((2) <= (#tokens("FMCb")))) | (((2) <= (#tokens("ACK")))))
  end.
Property SafeBus-COL-15-CTLCardinality-11
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("Cpt2")))
  end.
Property SafeBus-COL-15-CTLCardinality-12
  "Automatically generated"
  is:
    ((A F E G ((1) <= (#tokens("R_tout")))) & (E F ((#tokens("S_tout")) <= (#tokens("wait_msg")))))
  end.
Property SafeBus-COL-15-CTLCardinality-13
  "Automatically generated"
  is:
    E F ((((#tokens("FMCb")) <= (#tokens("wait_ack")))) & (((((((1) <= (#tokens("listen")))) | (((#tokens("MSG")) <= (#tokens("cable_used")))))) & (! ((#tokens("PMC")) <= (#tokens("R_tout")))))))
  end.
Property SafeBus-COL-15-CTLCardinality-14
  "Automatically generated"
  is:
    E F A ((((3) <= (#tokens("wait_msg")))) U (((#tokens("msgl")) <= (#tokens("RMC")))))
  end.
Property SafeBus-COL-15-CTLCardinality-15
  "Automatically generated"
  is:
    E F ((((#tokens("R_tout")) <= (#tokens("FMC")))) & (((((#tokens("AMC")) <= (#tokens("loop_em")))) & (((((#tokens("MSG")) <= (#tokens("FMC")))) & (((1) <= (#tokens("Cpt2")))))))))
  end.
