Property SafeBus-COL-15-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("MSG")))) | (((((1) <= (#tokens("msgl")))) & (((2) <= (#tokens("FMC")))))))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("Cpt2")))) | (((2) <= (#tokens("S_tout")))))) | (! ((((3) <= (#tokens("T_out")))) | (((#tokens("Cpt2")) <= (#tokens("wait_cable")))))))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("wait_cable")))) & (((#tokens("msgl")) <= (#tokens("R_tout")))))) & (((#tokens("ACK")) <= (#tokens("wait_cable")))))) | (! ((((#tokens("loop_em")) <= (#tokens("FMCb")))) | (((1) <= (#tokens("AMC")))))))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("listen")))) & (((#tokens("AMC")) <= (#tokens("msgl")))))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("Cpt2")))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("msgl")))) & (((#tokens("PMC")) <= (#tokens("cable_free")))))) & (((((1) <= (#tokens("Cpt2")))) & (((#tokens("FMCb")) <= (#tokens("S_tout")))))))) & (((((1) <= (#tokens("msgl")))) | (! ((#tokens("AMC")) <= (#tokens("msgl")))))))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ! ((((((#tokens("loop_em")) <= (#tokens("cable_used")))) & (((#tokens("MSG")) <= (#tokens("FMCb")))))) | (((((#tokens("wait_cable")) <= (#tokens("RMC")))) | (((#tokens("wait_msg")) <= (#tokens("FMCb")))))))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ! ((3) <= (#tokens("wait_ack")))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((! ((2) <= (#tokens("cable_free")))) & (! ((#tokens("T_out")) <= (#tokens("listen")))))) | (! ! ((3) <= (#tokens("MSG")))))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("FMCb")))) | (((#tokens("FMC")) <= (#tokens("RMC")))))) | (((((1) <= (#tokens("wait_cable")))) & (((#tokens("T_out")) <= (#tokens("R_tout")))))))) | (((#tokens("Cpt1")) <= (#tokens("S_tout")))))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("loop_em")))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("msgl")))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("wait_ack")))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((! ((#tokens("Cpt2")) <= (#tokens("RMC")))) & (! ((1) <= (#tokens("T_out")))))) & (((((((1) <= (#tokens("msgl")))) | (((1) <= (#tokens("msgl")))))) | (((((#tokens("Cpt1")) <= (#tokens("FMCb")))) & (((#tokens("AMC")) <= (#tokens("wait_ack")))))))))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("wait_ack")))) & (((((#tokens("wait_ack")) <= (#tokens("Cpt1")))) | (((1) <= (#tokens("wait_msg")))))))) & (((((((#tokens("cable_used")) <= (#tokens("FMC")))) & (((3) <= (#tokens("Cpt2")))))) & (! ((#tokens("FMCb")) <= (#tokens("wait_ack")))))))
  end.
Property SafeBus-COL-15-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((#tokens("FMCb")) <= (#tokens("FMCb")))) & (((1) <= (#tokens("msgl")))))) & (! ((2) <= (#tokens("wait_msg")))))) | (! ! ((#tokens("msgl")) <= (#tokens("T_out")))))
  end.
