Property Sudoku-COL-AN07-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ! ((#tokens("Cells")) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Rows")))) | (((#tokens("Columns")) <= (#tokens("Board")))))) | (! ((#tokens("Columns")) <= (#tokens("Rows")))))) | (! ((#tokens("Board")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((#tokens("Cells")) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("Board")) <= (#tokens("Board")))) & (((((#tokens("Board")) <= (#tokens("Board")))) & (! ((#tokens("Rows")) <= (#tokens("Board")))))))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((((#tokens("Board")) <= (#tokens("Board")))) | (! ((#tokens("Cells")) <= (#tokens("Rows")))))) & (((! ((1) <= (#tokens("Board")))) | (((((#tokens("Columns")) <= (#tokens("Cells")))) & (((#tokens("Columns")) <= (#tokens("Board")))))))))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((! ((#tokens("Columns")) <= (#tokens("Columns")))) & (((((((3) <= (#tokens("Columns")))) & (((#tokens("Cells")) <= (#tokens("Columns")))))) & (((((#tokens("Columns")) <= (#tokens("Cells")))) | (((#tokens("Cells")) <= (#tokens("Board")))))))))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((! ((#tokens("Columns")) <= (#tokens("Board")))) | (((! ((#tokens("Cells")) <= (#tokens("Rows")))) & (((((#tokens("Columns")) <= (#tokens("Cells")))) | (((3) <= (#tokens("Board")))))))))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ((#tokens("Board")) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ((#tokens("Cells")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("Rows")))) & (! ((#tokens("Cells")) <= (#tokens("Columns")))))) | (! ((((#tokens("Cells")) <= (#tokens("Board")))) & (((2) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("Columns")))) | (((#tokens("Cells")) <= (#tokens("Columns")))))) | (! ((2) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((#tokens("Cells")) <= (#tokens("Rows")))) & (((#tokens("Columns")) <= (#tokens("Board")))))) & (! ! ((#tokens("Board")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((#tokens("Board")) <= (#tokens("Board")))) & (((1) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((((1) <= (#tokens("Board")))) & (((2) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((((((#tokens("Rows")) <= (#tokens("Cells")))) | (((2) <= (#tokens("Cells")))))) | (((((#tokens("Board")) <= (#tokens("Columns")))) & (((#tokens("Rows")) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN07-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ((((#tokens("Cells")) <= (#tokens("Columns")))) | (((((3) <= (#tokens("Board")))) | (((2) <= (#tokens("Board")))))))
  end.
