Property DatabaseWithMutex-COL-10-CTLFireability-00
  "Automatically generated"
  is:
    A G ! E (("Release"?) U ("SendMsg"?))
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-01
  "Automatically generated"
  is:
    ((E F A (("Acquire"?) U ("SendReply"?))) | ((("Release"?) | (((A (("Start"?) U ("end_update"?))) | (((A F "end_update"?) & (A F "Acquire"?))))))))
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-02
  "Automatically generated"
  is:
    ((E F "SendReply"?) & (! "Update"?))
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-03
  "Automatically generated"
  is:
    ((E F E (("Change"?) U ("Change"?))) & (((A G E X "end_update"?) | (A F "Change"?))))
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-04
  "Automatically generated"
  is:
    E G ! A (("Acquire"?) U ("Release"?))
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-05
  "Automatically generated"
  is:
    ((A ((E F "Start"?) U (((! "SendReply"?) | ((("Release"?) | ("Update"?))))))) & (((((A F (("Acquire"?) | ("end_update"?))) | ((("Change"?) & ((((("SendReply"?) & ("Update"?))) | ("end_update"?))))))) & (! E G ! "end_update"?))))
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-06
  "Automatically generated"
  is:
    A ((! A X "SendMsg"?) U (A (("Change"?) U ("Change"?))))
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-07
  "Automatically generated"
  is:
    E G ! A G (("Release"?) | ("SendReply"?))
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-08
  "Automatically generated"
  is:
    ! ((A G A F "Start"?) | (((E F ! "SendReply"?) & (! A F "end_update"?))))
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-09
  "Automatically generated"
  is:
    E F "Update"?
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-10
  "Automatically generated"
  is:
    ((((A G ! (("SendMsg"?) & ("Update"?))) | (! A F (("end_update"?) & ("Release"?))))) & (E ((! ! "Change"?) U (! (("Update"?) & ("Start"?))))))
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-11
  "Automatically generated"
  is:
    A F "SendMsg"?
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-12
  "Automatically generated"
  is:
    E (((("Start"?) | (((! "Acquire"?) & ((("Acquire"?) | ("Acquire"?))))))) U (((((! "Change"?) | (! "Change"?))) & (E F "SendReply"?))))
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-13
  "Automatically generated"
  is:
    E G ! A G (("SendReply"?) | ("Update"?))
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-14
  "Automatically generated"
  is:
    E G ! "Release"?
  end.
Property DatabaseWithMutex-COL-10-CTLFireability-15
  "Automatically generated"
  is:
    (("Change"?) | ((("Acquire"?) | (((A G ! "end_update"?) | ("Acquire"?))))))
  end.
