Property PolyORBLF-COL-S02J04T10-CTLCardinality-00
  "Automatically generated"
  is:
    ((((#tokens("PollingAbort")) <= (#tokens("NotifyEventEndOfCheckSourcesE")))) & (! A F ((1) <= (#tokens("P_1155")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-01
  "Automatically generated"
  is:
    ! E F ((3) <= (#tokens("P_1717")))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-02
  "Automatically generated"
  is:
    ! E F ((((((2) <= (#tokens("P_1159")))) & (((#tokens("ScheduleTaskE_Work")) <= (#tokens("P_1725")))))) & (((2) <= (#tokens("P_1725")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-03
  "Automatically generated"
  is:
    ! ((! A G ((#tokens("ScheduleTaskE_Check")) <= (#tokens("Idle")))) & (((#tokens("ScheduleTaskB")) <= (#tokens("P_1617")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-04
  "Automatically generated"
  is:
    A F E G ! ((#tokens("AwakeTasks")) <= (#tokens("DisablePollingE")))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-05
  "Automatically generated"
  is:
    E F ((((((((#tokens("Try_Check_Sources_B")) <= (#tokens("P_2321")))) | (((#tokens("JobCnt")) <= (#tokens("NotifyEventSourceAddedE")))))) & (((((1) <= (#tokens("RunE")))) | (((2) <= (#tokens("cPollingAbort")))))))) | (A F ((2) <= (#tokens("P_1155")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-06
  "Automatically generated"
  is:
    A ((A F ((1) <= (#tokens("P_1095")))) U (A F ((1) <= (#tokens("Try_Check_Sources_E")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-07
  "Automatically generated"
  is:
    E F E G ((((#tokens("P_1717")) <= (#tokens("NotifyEventJobQueuedE")))) & (((3) <= (#tokens("RunB")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-08
  "Automatically generated"
  is:
    ((A X ((((3) <= (#tokens("P_1160")))) | (((((1) <= (#tokens("P_2321")))) & (((2) <= (#tokens("P_1155")))))))) | (((((2) <= (#tokens("cJobCnt")))) & (E G ((((2) <= (#tokens("Insert_Source_E")))) | (((#tokens("P_1095")) <= (#tokens("ScheduleTaskE_Idle")))))))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-09
  "Automatically generated"
  is:
    A ((A G ((#tokens("NotifyEventEndOfCheckSourcesB")) <= (#tokens("cPollingAbort")))) U (((((1) <= (#tokens("Insert_Source_B")))) | (! ((1) <= (#tokens("MarkerWrite")))))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-10
  "Automatically generated"
  is:
    E F ! A F ((3) <= (#tokens("Idle")))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-11
  "Automatically generated"
  is:
    E G ((#tokens("Abort_Check_Sources_E")) <= (#tokens("cIdleTasks")))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-12
  "Automatically generated"
  is:
    E G ((E X ((#tokens("P_1716")) <= (#tokens("TryAllocateOneTaskE")))) | (E G ((2) <= (#tokens("NotifyEventJobQueuedB")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-13
  "Automatically generated"
  is:
    ! E G E F ((#tokens("DisablePollingB")) <= (#tokens("FetchJobE")))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-14
  "Automatically generated"
  is:
    E G A F ((((#tokens("RunE")) <= (#tokens("Abort_Check_Sources_B")))) & (((1) <= (#tokens("TryAllocateOneTaskE")))))
  end.
Property PolyORBLF-COL-S02J04T10-CTLCardinality-15
  "Automatically generated"
  is:
    ((((A G ((((2) <= (#tokens("P_1095")))) | (((#tokens("Abort_Check_Sources_E")) <= (#tokens("P_1095")))))) & (((((((1) <= (#tokens("P_2318")))) | (! ((1) <= (#tokens("Abort_Check_Sources_B")))))) & (((! ((#tokens("Perform_Work_E")) <= (#tokens("BlockedTasks")))) & (((((#tokens("P_1113")) <= (#tokens("NotifyEventJobQueuedB")))) | (((3) <= (#tokens("P_1725")))))))))))) | (E G ((((#tokens("P_1095")) <= (#tokens("ScheduleTaskB")))) | (((((#tokens("QueueJobB")) <= (#tokens("cPollingAbort")))) & (((#tokens("NoSigAbort")) <= (#tokens("P_1724")))))))))
  end.
