Property Sudoku-COL-AN10-CTLCardinality-00
  "Automatically generated"
  is:
    ((A G ! ((((3) <= (#tokens("Cells")))) & (((2) <= (#tokens("Cells")))))) | (! ((#tokens("Columns")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN10-CTLCardinality-01
  "Automatically generated"
  is:
    ((((((A F ((3) <= (#tokens("Rows")))) & (E X ((2) <= (#tokens("Columns")))))) | (E F ! ((#tokens("Board")) <= (#tokens("Cells")))))) & (E ((((2) <= (#tokens("Rows")))) U (((((#tokens("Columns")) <= (#tokens("Rows")))) | (((#tokens("Board")) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-AN10-CTLCardinality-02
  "Automatically generated"
  is:
    E G ((#tokens("Cells")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN10-CTLCardinality-03
  "Automatically generated"
  is:
    ((((! ((#tokens("Rows")) <= (#tokens("Columns")))) & (E G ((((2) <= (#tokens("Board")))) | (((#tokens("Rows")) <= (#tokens("Rows")))))))) | (A F ! ((#tokens("Cells")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN10-CTLCardinality-04
  "Automatically generated"
  is:
    E ((E G ((#tokens("Columns")) <= (#tokens("Cells")))) U (((1) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN10-CTLCardinality-05
  "Automatically generated"
  is:
    A ((! ((2) <= (#tokens("Board")))) U (! ((((#tokens("Cells")) <= (#tokens("Columns")))) | (((2) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN10-CTLCardinality-06
  "Automatically generated"
  is:
    ! E F A G ((3) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN10-CTLCardinality-07
  "Automatically generated"
  is:
    ((E ((((((#tokens("Columns")) <= (#tokens("Rows")))) | (((#tokens("Rows")) <= (#tokens("Rows")))))) U (((2) <= (#tokens("Columns")))))) | (((((#tokens("Rows")) <= (#tokens("Board")))) & (E G ((((#tokens("Board")) <= (#tokens("Columns")))) | (((3) <= (#tokens("Columns")))))))))
  end.
Property Sudoku-COL-AN10-CTLCardinality-08
  "Automatically generated"
  is:
    E G E G ! ((3) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN10-CTLCardinality-09
  "Automatically generated"
  is:
    A G ((#tokens("Columns")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN10-CTLCardinality-10
  "Automatically generated"
  is:
    A X A F ((3) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN10-CTLCardinality-11
  "Automatically generated"
  is:
    ! ((E ((((#tokens("Cells")) <= (#tokens("Columns")))) U (((2) <= (#tokens("Columns")))))) & (((#tokens("Rows")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN10-CTLCardinality-12
  "Automatically generated"
  is:
    E X A ((((#tokens("Board")) <= (#tokens("Board")))) U (((1) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN10-CTLCardinality-13
  "Automatically generated"
  is:
    ((E G ((#tokens("Columns")) <= (#tokens("Columns")))) | (E G A X ((3) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN10-CTLCardinality-14
  "Automatically generated"
  is:
    ((((((1) <= (#tokens("Rows")))) | (A G ((((3) <= (#tokens("Cells")))) | (((#tokens("Columns")) <= (#tokens("Columns")))))))) & (((E X ((#tokens("Columns")) <= (#tokens("Cells")))) | (((A X ((2) <= (#tokens("Rows")))) & (((((1) <= (#tokens("Columns")))) & (((((2) <= (#tokens("Rows")))) | (((#tokens("Cells")) <= (#tokens("Rows")))))))))))))
  end.
Property Sudoku-COL-AN10-CTLCardinality-15
  "Automatically generated"
  is:
    E X E X ((((3) <= (#tokens("Rows")))) & (((#tokens("Columns")) <= (#tokens("Cells")))))
  end.
