Property Sudoku-COL-AN10-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G "select"?
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G ((! ((! "select"?) & (! "select"?))) & ((((((("select"?) & ("select"?))) & (! "select"?))) | ((((("select"?) & ("select"?))) & ((("select"?) & ("select"?))))))))
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G ((((((! "select"?) | ((("select"?) & ("select"?))))) & (! (("select"?) & ("select"?))))) | ((("select"?) & ("select"?))))
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G "select"?
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G "select"?
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G (((((("select"?) | (! "select"?))) | (! (("select"?) & ("select"?))))) & ("select"?))
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ! ((! (("select"?) & ("select"?))) | (! ! "select"?))
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ! ((! ! "select"?) | (! (("select"?) & ("select"?))))
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F ! (("select"?) & (! ! "select"?))
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G (((((((("select"?) & ("select"?))) & (! "select"?))) | (! (("select"?) | ("select"?))))) & ((("select"?) & ("select"?))))
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G "select"?
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G "select"?
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G "select"?
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G "select"?
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((((! ! "select"?) | (! (("select"?) & ("select"?))))) & (((! ! "select"?) | (! ! "select"?))))
  end.
Property Sudoku-COL-AN10-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ((! ! (("select"?) | ("select"?))) & (! ((! "select"?) | ((("select"?) & ("select"?))))))
  end.
