Property PhilosophersDyn-COL-50-CTLCardinality-00
  "Automatically generated"
  is:
    E X A F ! ((#tokens("HasLeft")) <= (#tokens("Forks")))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-01
  "Automatically generated"
  is:
    E ((E F ((1) <= (#tokens("WaitLeft")))) U (! ((((#tokens("HasLeft")) <= (#tokens("Think")))) & (((#tokens("Think")) <= (#tokens("Forks")))))))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-02
  "Automatically generated"
  is:
    ! ((2) <= (#tokens("HasRight")))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-03
  "Automatically generated"
  is:
    ! ((! A X ((2) <= (#tokens("Outside")))) & (((1) <= (#tokens("Outside")))))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-04
  "Automatically generated"
  is:
    E X ! E X ((#tokens("HasRight")) <= (#tokens("HasRight")))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-05
  "Automatically generated"
  is:
    ((E ((((((#tokens("Outside")) <= (#tokens("HasLeft")))) | (((3) <= (#tokens("HasLeft")))))) U (((((#tokens("Neighbourhood")) <= (#tokens("WaitRight")))) & (((2) <= (#tokens("WaitRight")))))))) | (((((! ! ((1) <= (#tokens("Think")))) & (((((((3) <= (#tokens("Forks")))) & (((1) <= (#tokens("HasRight")))))) | (((((1) <= (#tokens("Outside")))) & (((3) <= (#tokens("Outside")))))))))) | (A ((((3) <= (#tokens("WaitLeft")))) U (((#tokens("Neighbourhood")) <= (#tokens("Think")))))))))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-06
  "Automatically generated"
  is:
    ((2) <= (#tokens("HasRight")))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-07
  "Automatically generated"
  is:
    ((#tokens("HasLeft")) <= (#tokens("HasRight")))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-08
  "Automatically generated"
  is:
    ((#tokens("Forks")) <= (#tokens("Think")))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-09
  "Automatically generated"
  is:
    ((A X ((! ((1) <= (#tokens("WaitRight")))) | (((#tokens("Neighbourhood")) <= (#tokens("HasRight")))))) & (((((((3) <= (#tokens("WaitLeft")))) | (((! ((3) <= (#tokens("HasRight")))) & (((((#tokens("HasLeft")) <= (#tokens("HasRight")))) | (((#tokens("Neighbourhood")) <= (#tokens("WaitRight")))))))))) & (A F ! ((3) <= (#tokens("HasLeft")))))))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-10
  "Automatically generated"
  is:
    ((1) <= (#tokens("Outside")))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-11
  "Automatically generated"
  is:
    ((#tokens("HasRight")) <= (#tokens("Neighbourhood")))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-12
  "Automatically generated"
  is:
    ((2) <= (#tokens("Forks")))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-13
  "Automatically generated"
  is:
    ((1) <= (#tokens("Outside")))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-14
  "Automatically generated"
  is:
    A X ((((2) <= (#tokens("WaitLeft")))) | (((! ((1) <= (#tokens("HasLeft")))) & (((2) <= (#tokens("Think")))))))
  end.
Property PhilosophersDyn-COL-50-CTLCardinality-15
  "Automatically generated"
  is:
    ((A F ((#tokens("HasRight")) <= (#tokens("HasRight")))) & (! ((#tokens("WaitLeft")) <= (#tokens("Forks")))))
  end.
