Property Peterson-COL-7-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((((#tokens("BeginLoop")) <= (#tokens("Turn")))) | (((((1) <= (#tokens("BeginLoop")))) & (((2) <= (#tokens("BeginLoop")))))))) & (((! ((1) <= (#tokens("TestAlone")))) | (! ((1) <= (#tokens("BeginLoop")))))))
  end.
Property Peterson-COL-7-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ! ((((((#tokens("Idle")) <= (#tokens("IsEndLoop")))) & (((3) <= (#tokens("TestIdentity")))))) | (((1) <= (#tokens("Idle")))))
  end.
Property Peterson-COL-7-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((#tokens("Idle")) <= (#tokens("TestTurn")))
  end.
Property Peterson-COL-7-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((#tokens("WantSection")) <= (#tokens("TestTurn")))
  end.
Property Peterson-COL-7-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((#tokens("IsEndLoop")) <= (#tokens("Turn")))
  end.
Property Peterson-COL-7-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((((! ((#tokens("EndTurn")) <= (#tokens("TestTurn")))) | (((#tokens("BeginLoop")) <= (#tokens("BeginLoop")))))) | (((2) <= (#tokens("Idle")))))
  end.
Property Peterson-COL-7-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((#tokens("Idle")) <= (#tokens("TestTurn")))
  end.
Property Peterson-COL-7-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((#tokens("TestAlone")) <= (#tokens("BeginLoop")))) & (((((2) <= (#tokens("BeginLoop")))) & (((((2) <= (#tokens("WantSection")))) & (((#tokens("TestAlone")) <= (#tokens("BeginLoop")))))))))
  end.
Property Peterson-COL-7-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((((((#tokens("IsEndLoop")) <= (#tokens("CS")))) | (((((3) <= (#tokens("TestAlone")))) | (((2) <= (#tokens("CS")))))))) | (! ((((2) <= (#tokens("EndTurn")))) | (((3) <= (#tokens("TestTurn")))))))
  end.
Property Peterson-COL-7-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((! ((#tokens("IsEndLoop")) <= (#tokens("EndTurn")))) & (((3) <= (#tokens("IsEndLoop")))))
  end.
Property Peterson-COL-7-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((((#tokens("BeginLoop")) <= (#tokens("WantSection")))) & (((2) <= (#tokens("Turn")))))) | (! ((#tokens("BeginLoop")) <= (#tokens("IsEndLoop")))))) & (((((((#tokens("TestAlone")) <= (#tokens("CS")))) & (((#tokens("TestIdentity")) <= (#tokens("WantSection")))))) | (! ((2) <= (#tokens("AskForSection")))))))
  end.
Property Peterson-COL-7-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("EndTurn")))
  end.
Property Peterson-COL-7-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("TestAlone")))
  end.
Property Peterson-COL-7-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("TestIdentity")) <= (#tokens("TestIdentity")))
  end.
Property Peterson-COL-7-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((#tokens("Idle")) <= (#tokens("IsEndLoop")))) | (((((((2) <= (#tokens("AskForSection")))) | (((2) <= (#tokens("CS")))))) & (! ((#tokens("IsEndLoop")) <= (#tokens("TestIdentity")))))))
  end.
Property Peterson-COL-7-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("BeginLoop")) <= (#tokens("AskForSection")))) | (((3) <= (#tokens("Idle")))))
  end.
