Property Peterson-COL-5-CTLCardinality-00
  "Automatically generated"
  is:
    A F A F ! ((#tokens("TestIdentity")) <= (#tokens("BeginLoop")))
  end.
Property Peterson-COL-5-CTLCardinality-01
  "Automatically generated"
  is:
    E G ((A F ((#tokens("BeginLoop")) <= (#tokens("AskForSection")))) & (E X ((1) <= (#tokens("WantSection")))))
  end.
Property Peterson-COL-5-CTLCardinality-02
  "Automatically generated"
  is:
    A F ((#tokens("WantSection")) <= (#tokens("AskForSection")))
  end.
Property Peterson-COL-5-CTLCardinality-03
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("EndTurn")))
  end.
Property Peterson-COL-5-CTLCardinality-04
  "Automatically generated"
  is:
    ((E X E G ((#tokens("TestAlone")) <= (#tokens("BeginLoop")))) | (((#tokens("WantSection")) <= (#tokens("TestTurn")))))
  end.
Property Peterson-COL-5-CTLCardinality-05
  "Automatically generated"
  is:
    E ((E G ((#tokens("IsEndLoop")) <= (#tokens("AskForSection")))) U (((1) <= (#tokens("TestIdentity")))))
  end.
Property Peterson-COL-5-CTLCardinality-06
  "Automatically generated"
  is:
    A G ((((((#tokens("IsEndLoop")) <= (#tokens("EndTurn")))) & (! ((3) <= (#tokens("WantSection")))))) | (E X ((#tokens("IsEndLoop")) <= (#tokens("TestTurn")))))
  end.
Property Peterson-COL-5-CTLCardinality-07
  "Automatically generated"
  is:
    ((E X E G ((#tokens("EndTurn")) <= (#tokens("Turn")))) & (((((((((((#tokens("TestIdentity")) <= (#tokens("BeginLoop")))) | (((#tokens("EndTurn")) <= (#tokens("WantSection")))))) & (((#tokens("EndTurn")) <= (#tokens("TestAlone")))))) | (((#tokens("TestIdentity")) <= (#tokens("AskForSection")))))) & (E ((((1) <= (#tokens("TestIdentity")))) U (((#tokens("IsEndLoop")) <= (#tokens("AskForSection")))))))))
  end.
Property Peterson-COL-5-CTLCardinality-08
  "Automatically generated"
  is:
    ! ((((E X ((#tokens("TestAlone")) <= (#tokens("WantSection")))) | (((((((#tokens("EndTurn")) <= (#tokens("WantSection")))) & (((#tokens("TestAlone")) <= (#tokens("EndTurn")))))) | (((#tokens("BeginLoop")) <= (#tokens("WantSection")))))))) & (! A F ((3) <= (#tokens("CS")))))
  end.
Property Peterson-COL-5-CTLCardinality-09
  "Automatically generated"
  is:
    ((E G ! ((3) <= (#tokens("BeginLoop")))) | (E F A G ((1) <= (#tokens("CS")))))
  end.
Property Peterson-COL-5-CTLCardinality-10
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("WantSection")))
  end.
Property Peterson-COL-5-CTLCardinality-11
  "Automatically generated"
  is:
    A G A F ! ((1) <= (#tokens("TestAlone")))
  end.
Property Peterson-COL-5-CTLCardinality-12
  "Automatically generated"
  is:
    A X A F ((((#tokens("Turn")) <= (#tokens("BeginLoop")))) & (((#tokens("EndTurn")) <= (#tokens("WantSection")))))
  end.
Property Peterson-COL-5-CTLCardinality-13
  "Automatically generated"
  is:
    A G A F ((((#tokens("TestAlone")) <= (#tokens("CS")))) & (((#tokens("TestAlone")) <= (#tokens("EndTurn")))))
  end.
Property Peterson-COL-5-CTLCardinality-14
  "Automatically generated"
  is:
    E X ((E G ((2) <= (#tokens("EndTurn")))) | (A F ((1) <= (#tokens("BeginLoop")))))
  end.
Property Peterson-COL-5-CTLCardinality-15
  "Automatically generated"
  is:
    A F E ((((2) <= (#tokens("Idle")))) U (((3) <= (#tokens("BeginLoop")))))
  end.
