Property Peterson-COL-5-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("Idle")) <= (#tokens("TestIdentity")))) | (((1) <= (#tokens("Turn")))))
  end.
Property Peterson-COL-5-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((! ((#tokens("Idle")) <= (#tokens("AskForSection")))) & (((#tokens("WantSection")) <= (#tokens("IsEndLoop")))))
  end.
Property Peterson-COL-5-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("EndTurn")))) & (((((1) <= (#tokens("BeginLoop")))) & (((((2) <= (#tokens("TestTurn")))) & (((#tokens("Idle")) <= (#tokens("CS")))))))))
  end.
Property Peterson-COL-5-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ! ((((((#tokens("TestIdentity")) <= (#tokens("AskForSection")))) & (((1) <= (#tokens("CS")))))) & (((((#tokens("BeginLoop")) <= (#tokens("IsEndLoop")))) | (((2) <= (#tokens("WantSection")))))))
  end.
Property Peterson-COL-5-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((#tokens("EndTurn")) <= (#tokens("WantSection")))
  end.
Property Peterson-COL-5-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("WantSection")))) | (((#tokens("AskForSection")) <= (#tokens("EndTurn")))))) | (! ((((3) <= (#tokens("Turn")))) | (((2) <= (#tokens("CS")))))))
  end.
Property Peterson-COL-5-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("BeginLoop")))) | (((((((3) <= (#tokens("IsEndLoop")))) & (((3) <= (#tokens("IsEndLoop")))))) | (((((#tokens("BeginLoop")) <= (#tokens("Turn")))) | (((2) <= (#tokens("Turn")))))))))
  end.
Property Peterson-COL-5-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ! ((((#tokens("EndTurn")) <= (#tokens("IsEndLoop")))) & (((((#tokens("WantSection")) <= (#tokens("EndTurn")))) & (((#tokens("Idle")) <= (#tokens("CS")))))))
  end.
Property Peterson-COL-5-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("Turn")))) & (((#tokens("CS")) <= (#tokens("IsEndLoop")))))) | (((((((1) <= (#tokens("TestIdentity")))) | (((#tokens("CS")) <= (#tokens("BeginLoop")))))) & (((3) <= (#tokens("WantSection")))))))
  end.
Property Peterson-COL-5-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((! ! ((2) <= (#tokens("IsEndLoop")))) & (! ((((3) <= (#tokens("CS")))) & (((#tokens("WantSection")) <= (#tokens("TestAlone")))))))
  end.
Property Peterson-COL-5-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("BeginLoop")))
  end.
Property Peterson-COL-5-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("Turn")))) & (((#tokens("WantSection")) <= (#tokens("WantSection")))))) | (! ((#tokens("AskForSection")) <= (#tokens("Turn")))))
  end.
Property Peterson-COL-5-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ((2) <= (#tokens("TestIdentity")))) & (((3) <= (#tokens("WantSection")))))
  end.
Property Peterson-COL-5-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((#tokens("TestIdentity")) <= (#tokens("EndTurn")))) & (! ((2) <= (#tokens("IsEndLoop")))))) & (! ! ((2) <= (#tokens("CS")))))
  end.
Property Peterson-COL-5-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("CS")))
  end.
Property Peterson-COL-5-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ! ((1) <= (#tokens("WantSection")))
  end.
