Property GlobalResAllocation-COL-03-00
  "Automatically generated"
  is:
    A X !F G (((0) <= (#tokens("pr_in"))) & F ((#tokens("in_critical_s")) <= (#tokens("Processes"))))
  end.
Property GlobalResAllocation-COL-03-01
  "Automatically generated"
  is:
    A G X X (((2) <= (#tokens("Processes"))) | (X (G !((3) <= (#tokens("Resources"))) U ((3) <= (#tokens("pr_released")))) & (((3) <= (#tokens("pr_in"))) U ((3) <= (#tokens("pr_released"))))))
  end.
Property GlobalResAllocation-COL-03-02
  "Automatically generated"
  is:
    A X (F G ((#tokens("Processes")) <= (#tokens("pr_in"))) U (((#tokens("Processes")) <= (#tokens("pr_in"))) U ((#tokens("Processes")) <= (#tokens("pr_in")))))
  end.
Property GlobalResAllocation-COL-03-03
  "Automatically generated"
  is:
    A X !(G !((0) <= (#tokens("Processes"))) U ((#tokens("pr_in")) <= (#tokens("Resources"))))
  end.
Property GlobalResAllocation-COL-03-04
  "Automatically generated"
  is:
    A G !(!((3) <= (#tokens("pr_in"))) | !((0) <= (#tokens("Processes"))) | (((1) <= (#tokens("Resources"))) & G (((0) <= (#tokens("Processes"))) | G ((#tokens("Processes")) <= (#tokens("pr_released"))))))
  end.
Property GlobalResAllocation-COL-03-05
  "Automatically generated"
  is:
    A X F X F (X ((#tokens("Resources")) <= (#tokens("Processes"))) & G ((#tokens("Resources")) <= (#tokens("pr_released"))) & (X ((3) <= (#tokens("in_critical_s"))) U X ((3) <= (#tokens("Resources")))))
  end.
Property GlobalResAllocation-COL-03-06
  "Automatically generated"
  is:
    A (((#tokens("Resources")) <= (#tokens("in_critical_s"))) & F !X ((#tokens("Processes")) <= (#tokens("pr_released"))) & (((#tokens("Processes")) <= (#tokens("pr_released"))) U !((#tokens("pr_in")) <= (#tokens("in_critical_s")))))
  end.
Property GlobalResAllocation-COL-03-07
  "Automatically generated"
  is:
    A !F (G (((3) <= (#tokens("Resources"))) U ((#tokens("Processes")) <= (#tokens("in_critical_s")))) | !(((2) <= (#tokens("pr_released"))) U (((#tokens("Processes")) <= (#tokens("in_critical_s"))) U ((2) <= (#tokens("pr_released"))))))
  end.
Property GlobalResAllocation-COL-03-08
  "Automatically generated"
  is:
    A (X !F !X ((1) <= (#tokens("in_critical_s"))) & X ((((#tokens("pr_in")) <= (#tokens("pr_released"))) | ((1) <= (#tokens("in_critical_s")))) U X ((0) <= (#tokens("in_critical_s")))))
  end.
Property GlobalResAllocation-COL-03-09
  "Automatically generated"
  is:
    A (X G (((#tokens("pr_released")) <= (#tokens("Processes"))) | ((#tokens("Resources")) <= (#tokens("pr_in"))) | ((0) <= (#tokens("pr_in")))) U (((0) <= (#tokens("pr_in"))) | X ((#tokens("Processes")) <= (#tokens("Resources")))))
  end.
Property GlobalResAllocation-COL-03-10
  "Automatically generated"
  is:
    A (((2) <= (#tokens("Processes"))) & F X F (((#tokens("pr_in")) <= (#tokens("Resources"))) & ((2) <= (#tokens("pr_released")))))
  end.
Property GlobalResAllocation-COL-03-11
  "Automatically generated"
  is:
    A G !(G (!((#tokens("pr_released")) <= (#tokens("Resources"))) & X ((0) <= (#tokens("pr_released")))) U G ((#tokens("pr_released")) <= (#tokens("Resources"))))
  end.
Property GlobalResAllocation-COL-03-12
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("Processes"))) & F ((2) <= (#tokens("Processes")))) U F ((1) <= (#tokens("Processes"))))
  end.
Property GlobalResAllocation-COL-03-13
  "Automatically generated"
  is:
    A X X (!(((#tokens("pr_released")) <= (#tokens("pr_in"))) U (((#tokens("Resources")) <= (#tokens("pr_in"))) & !((#tokens("Resources")) <= (#tokens("Processes"))))) | X !((#tokens("pr_released")) <= (#tokens("pr_in"))))
  end.
Property GlobalResAllocation-COL-03-14
  "Automatically generated"
  is:
    A (((#tokens("pr_released")) <= (#tokens("pr_in"))) & ((#tokens("in_critical_s")) <= (#tokens("Resources"))) & ((#tokens("Processes")) <= (#tokens("pr_released"))) & F X (G ((2) <= (#tokens("in_critical_s"))) | !F ((2) <= (#tokens("in_critical_s")))))
  end.
Property GlobalResAllocation-COL-03-15
  "Automatically generated"
  is:
    A X X X !X (F ((2) <= (#tokens("pr_released"))) | (((2) <= (#tokens("in_critical_s"))) & ((0) <= (#tokens("pr_in"))) & G F ((2) <= (#tokens("pr_released")))))
  end.
