Property GlobalResAllocation-COL-03-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F (((((((("exit"?) & ("release1"?))) & ("exit"?))) & ((((("enter3"?) | ("enter4"?))) | ((("enter4"?) & ("enter4"?))))))) & (((! "exit"?) & (! (("enter4"?) & ("enter4"?))))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F (((((((("exit"?) | ("exit"?))) | ("enter1"?))) & ((((("enter3"?) | ("enter3"?))) | ("enter2"?))))) & (((((! "enter4"?) & ((("enter4"?) & ("release1"?))))) & ("enter4"?))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F (((("enter2"?) & (! (("enter4"?) & ("exit"?))))) & ((("release2"?) & ((((("release2"?) & ("release1"?))) & (! "enter1"?))))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F (((("release1"?) | ((((("enter4"?) & ("release1"?))) | ("enter3"?))))) & ((("enter1"?) & (! "enter1"?))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G ((((((! "enter1"?) & ("enter3"?))) | (((! "enter4"?) | (! "release1"?))))) | (! (((("enter3"?) & ("enter3"?))) & (! "enter2"?))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F ! (((("enter1"?) | ((("enter3"?) & ("enter3"?))))) | (((! "enter4"?) | ((("enter2"?) & ("enter4"?))))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ! ! ! (("release2"?) | ("enter2"?))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ! (("enter1"?) | ("release2"?))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-08
  "Automatically generated"
  is:
    A G (((("release1"?) & ("release2"?))) | ("enter3"?))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G (("exit"?) | (! (((("enter3"?) & ("exit"?))) & ((("release2"?) | ("release2"?))))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G (((("enter2"?) | ((((("enter4"?) | ("enter4"?))) & (! "enter1"?))))) | ("enter1"?))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ! (("enter3"?) | (! (("enter4"?) & ("release2"?))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((((("enter3"?) | ("enter3"?))) & (! "release2"?))) & ((((("release1"?) & ("enter4"?))) & (! "release1"?))))) & (((! "release2"?) & (! "exit"?))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! ((! ! "exit"?) & (! (("enter4"?) | ("enter2"?))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((((! "enter3"?) & (! "enter2"?))) & ((("release1"?) & (! ! "enter2"?))))
  end.
Property GlobalResAllocation-COL-03-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! (((("release2"?) & (! "enter2"?))) & (! "release2"?))
  end.
