Property BART-COL-050-CTLFireability-00
  "Automatically generated"
  is:
    ((E ((A G "AtStation"?) U (! ! "MissStation"?))) | (A X "TooEarly"?))
  end.
Property BART-COL-050-CTLFireability-01
  "Automatically generated"
  is:
    E F "MissStation"?
  end.
Property BART-COL-050-CTLFireability-02
  "Automatically generated"
  is:
    E ((E G (("MissStation"?) | ("MissStation"?))) U (A X (("TooEarly"?) & ("TrainStable"?))))
  end.
Property BART-COL-050-CTLFireability-03
  "Automatically generated"
  is:
    ((E G ((((! "TrainStop"?) | (! "AtStation"?))) & (E F "TrainDecc"?))) | ("MissStation"?))
  end.
Property BART-COL-050-CTLFireability-04
  "Automatically generated"
  is:
    ((! E F E X "TrainStop"?) | (E G ! "TrainDecc"?))
  end.
Property BART-COL-050-CTLFireability-05
  "Automatically generated"
  is:
    A F A F E G "MissStation"?
  end.
Property BART-COL-050-CTLFireability-06
  "Automatically generated"
  is:
    ((((! ((A F "TooEarly"?) | (A X "TrainDecc"?))) | ((((((("TrainAcc"?) & ((("TrainStable"?) & ("TrainStable"?))))) | (((! "TrainStop"?) | (! "AtStation"?))))) & ((((("TrainDecc"?) & (! "TrainAcc"?))) | ("TrainStop"?))))))) | (E G "TrainStop"?))
  end.
Property BART-COL-050-CTLFireability-07
  "Automatically generated"
  is:
    ((((E G ((! "TrainStop"?) & (! "TrainAcc"?))) | ("TooEarly"?))) & ("AtStation"?))
  end.
Property BART-COL-050-CTLFireability-08
  "Automatically generated"
  is:
    (((("TrainStop"?) & (A X ! (("TrainDecc"?) | ("MissStation"?))))) | (A G ! "TrainDecc"?))
  end.
Property BART-COL-050-CTLFireability-09
  "Automatically generated"
  is:
    A F A F E F "MissStation"?
  end.
Property BART-COL-050-CTLFireability-10
  "Automatically generated"
  is:
    ((E F "MissStation"?) | (! ! "TrainDecc"?))
  end.
Property BART-COL-050-CTLFireability-11
  "Automatically generated"
  is:
    E F A F "TrainDecc"?
  end.
Property BART-COL-050-CTLFireability-12
  "Automatically generated"
  is:
    ((((A X (((("TrainAcc"?) & ("AtStation"?))) | ("TrainDecc"?))) | (A (((("AtStation"?) | ("TrainStop"?))) U ((("TooEarly"?) | ("MissStation"?))))))) & (E X (((((("TooEarly"?) | ("TrainDecc"?))) | ("TrainStable"?))) & (A G "TrainAcc"?))))
  end.
Property BART-COL-050-CTLFireability-13
  "Automatically generated"
  is:
    ! E G ((! (("MissStation"?) | ("TrainStop"?))) | (! "MissStation"?))
  end.
Property BART-COL-050-CTLFireability-14
  "Automatically generated"
  is:
    E G A ((! "TrainStop"?) U ("TrainAcc"?))
  end.
Property BART-COL-050-CTLFireability-15
  "Automatically generated"
  is:
    ! ((! ((((! "TooEarly"?) | ("TooEarly"?))) & ("TrainStop"?))) & (E X A X "TrainStable"?))
  end.
