Property Peterson-COL-6-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G "Ask"?
  end.
Property Peterson-COL-6-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F "EndLoop"?
  end.
Property Peterson-COL-6-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F ! ((! (("ContinueLoop"?) & ("NoIdentity"?))) & (! (("NotAlone"?) & ("Alone1"?))))
  end.
Property Peterson-COL-6-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F "BecomeIdle"?
  end.
Property Peterson-COL-6-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F "AccessCS"?
  end.
Property Peterson-COL-6-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G (((((("ContinueLoop"?) & (! "AccessCS"?))) | (! (("ProgressTurn"?) & ("Alone1"?))))) | ("Alone1"?))
  end.
Property Peterson-COL-6-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F ((! "Alone1"?) & ((((((("ProgressTurn"?) & ("TurnEqual"?))) | ((("Ask"?) & ("Identity"?))))) & ((((("UpdateTurn"?) & ("NoIdentity"?))) & ((("NoIdentity"?) | ("NoIdentity"?))))))))
  end.
Property Peterson-COL-6-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ! "Ask"?
  end.
Property Peterson-COL-6-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F "EndLoop"?
  end.
Property Peterson-COL-6-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F ((! "Alone1"?) & (((! ! "NoIdentity"?) & ("Alone1"?))))
  end.
Property Peterson-COL-6-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("Ask"?) & ((((((("ProgressTurn"?) & ("NotAlone"?))) & ("TurnDiff"?))) & (((! "TurnDiff"?) | ("TurnEqual"?))))))
  end.
Property Peterson-COL-6-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (("ContinueLoop"?) & ("Loop"?))
  end.
Property Peterson-COL-6-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ! ((! (("Ask"?) & ("Ask"?))) & (! "Identity"?))
  end.
Property Peterson-COL-6-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G (((((("EndLoop"?) | ((("ProgressTurn"?) & ("AccessCS"?))))) & ((("ProgressTurn"?) & ((("Ask"?) | ("TurnDiff"?))))))) | (((! "EndLoop"?) | (! (("Identity"?) | ("Alone1"?))))))
  end.
Property Peterson-COL-6-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ! (("ProgressTurn"?) & ((("BecomeIdle"?) & (! "Loop"?))))
  end.
Property Peterson-COL-6-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (((("Identity"?) | (! (("NoIdentity"?) | ("NoIdentity"?))))) & (! ! (("AccessCS"?) | ("EndLoop"?))))
  end.
