Property TokenRing-COL-005-CTLFireability-00
  "Automatically generated"
  is:
    E X (((("OtherProcess"?) | (A X "OtherProcess"?))) | (((E X "MainProcess"?) | (A X "MainProcess"?))))
  end.
Property TokenRing-COL-005-CTLFireability-01
  "Automatically generated"
  is:
    ! E X E G ! "OtherProcess"?
  end.
Property TokenRing-COL-005-CTLFireability-02
  "Automatically generated"
  is:
    (("OtherProcess"?) & (E G A X ! "OtherProcess"?))
  end.
Property TokenRing-COL-005-CTLFireability-03
  "Automatically generated"
  is:
    E G A F E G "OtherProcess"?
  end.
Property TokenRing-COL-005-CTLFireability-04
  "Automatically generated"
  is:
    E F (((((("OtherProcess"?) & (! "OtherProcess"?))) | (E F "MainProcess"?))) & (! (("MainProcess"?) & ((("OtherProcess"?) | ("OtherProcess"?))))))
  end.
Property TokenRing-COL-005-CTLFireability-05
  "Automatically generated"
  is:
    ! ((A F A X "MainProcess"?) | (! A F "OtherProcess"?))
  end.
Property TokenRing-COL-005-CTLFireability-06
  "Automatically generated"
  is:
    A G "MainProcess"?
  end.
Property TokenRing-COL-005-CTLFireability-07
  "Automatically generated"
  is:
    A X E X (("OtherProcess"?) | ((("OtherProcess"?) | ("MainProcess"?))))
  end.
Property TokenRing-COL-005-CTLFireability-08
  "Automatically generated"
  is:
    "MainProcess"?
  end.
Property TokenRing-COL-005-CTLFireability-09
  "Automatically generated"
  is:
    E F ((A G ! "OtherProcess"?) & ((("MainProcess"?) & (! ! "MainProcess"?))))
  end.
Property TokenRing-COL-005-CTLFireability-10
  "Automatically generated"
  is:
    "MainProcess"?
  end.
Property TokenRing-COL-005-CTLFireability-11
  "Automatically generated"
  is:
    E F A G "MainProcess"?
  end.
Property TokenRing-COL-005-CTLFireability-12
  "Automatically generated"
  is:
    "MainProcess"?
  end.
Property TokenRing-COL-005-CTLFireability-13
  "Automatically generated"
  is:
    "OtherProcess"?
  end.
Property TokenRing-COL-005-CTLFireability-14
  "Automatically generated"
  is:
    ((! E F A X "MainProcess"?) | (((E X ((! "MainProcess"?) | ((("MainProcess"?) & ("MainProcess"?))))) | (! "MainProcess"?))))
  end.
Property TokenRing-COL-005-CTLFireability-15
  "Automatically generated"
  is:
    ((((((E F (("OtherProcess"?) & ("OtherProcess"?))) | (A X ! "MainProcess"?))) | (E ((! "MainProcess"?) U ((("MainProcess"?) & ("OtherProcess"?))))))) | (! E G A X "OtherProcess"?))
  end.
