Property NeoElection-COL-4-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F "poll__handleAnnP1"?
  end.
Property NeoElection-COL-4-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F (("poll__iAmSecondary"?) & (! "poll__handleAnsP2"?))
  end.
Property NeoElection-COL-4-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G ! "poll__handleAnsP4"?
  end.
Property NeoElection-COL-4-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F ((((! ! "poll__handleAI1"?) & (! (("startNeg__send"?) | ("poll__handleAnsP3"?))))) & ("poll__handleRI"?))
  end.
Property NeoElection-COL-4-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F "sendAnnPs__send"?
  end.
Property NeoElection-COL-4-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G ! "poll__iAmSecondary"?
  end.
Property NeoElection-COL-4-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F (((("poll__iAmSecondary"?) | ((((("poll__iAmSecondary"?) & ("sendAnnPs__send"?))) & ("poll__handleRI"?))))) & ((("poll__handleAnsP1"?) | ((("poll__iAmSecondary"?) | ((("poll__iAmSecondary"?) & ("startNeg__send"?))))))))
  end.
Property NeoElection-COL-4-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F "sendAnnPs__end"?
  end.
Property NeoElection-COL-4-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F (((((("poll__handleAnsP4"?) | ((("startNeg__start"?) | ("poll__handleRI"?))))) & ((((("poll__handleAnsP1"?) & ("poll__iAmPrimary"?))) & (! "startNeg__send"?))))) | ((("poll__handleAnsP1"?) & ("poll__handleAI1"?))))
  end.
Property NeoElection-COL-4-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G ((! "poll__iAmSecondary"?) | ("poll__handleRP"?))
  end.
Property NeoElection-COL-4-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (((((("poll__handleAnnP1"?) | ((("poll__handleAnnP1"?) | ("sendAnnPs__end"?))))) & ("poll__handleAnsP4"?))) | ((((((("poll__handleRI"?) & ("poll__handleAI2"?))) | ("poll__iAmPrimary"?))) | ((((("poll__handleAskP"?) & ("poll__handleAnsP2"?))) & (! "poll__iAmPrimary"?))))))
  end.
Property NeoElection-COL-4-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F "poll__iAmPrimary"?
  end.
Property NeoElection-COL-4-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ! ((! ! "startNeg__start"?) & ((((("poll__handleAnsP1"?) & ("poll__start"?))) & ("startNeg__start"?))))
  end.
Property NeoElection-COL-4-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! (("poll__handleRI"?) & ((("poll__iAmSecondary"?) & ((("poll__handleAnnP1"?) & ("poll__handleRP"?))))))
  end.
Property NeoElection-COL-4-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (("startNeg__send"?) | ((("startNeg__send"?) | ((((("poll__handleAnnP2"?) & ("poll__handleAnsP1"?))) | (! "poll__handleAnsP2"?))))))
  end.
Property NeoElection-COL-4-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "startSec"?
  end.
