Property PermAdmissibility-COL-02-CTLCardinality-00
  "Automatically generated"
  is:
    E X E ((((#tokens("out4")) <= (#tokens("in1")))) U (((3) <= (#tokens("aux10")))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-01
  "Automatically generated"
  is:
    E ((((! ((#tokens("aux12")) <= (#tokens("c6")))) & (((((2) <= (#tokens("c110")))) | (((1) <= (#tokens("c15")))))))) U (A G ((#tokens("out6")) <= (#tokens("aux14")))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-02
  "Automatically generated"
  is:
    E F ((A F ((1) <= (#tokens("in4")))) & (((((1) <= (#tokens("aux15")))) & (((2) <= (#tokens("aux10")))))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-03
  "Automatically generated"
  is:
    ! ((E F ((((#tokens("c9")) <= (#tokens("out3")))) & (((3) <= (#tokens("aux14")))))) | (((! ! ((3) <= (#tokens("c110")))) & (((((((1) <= (#tokens("out6")))) | (((#tokens("aux10")) <= (#tokens("c9")))))) & (((3) <= (#tokens("c17")))))))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-04
  "Automatically generated"
  is:
    ((E G ((((((1) <= (#tokens("c12")))) | (((#tokens("aux14")) <= (#tokens("out1")))))) | (((((1) <= (#tokens("aux6")))) & (((1) <= (#tokens("c6")))))))) | (((E G ! ((1) <= (#tokens("out8")))) | (((1) <= (#tokens("c16")))))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-05
  "Automatically generated"
  is:
    ((((A X ((((#tokens("aux11")) <= (#tokens("out8")))) & (((3) <= (#tokens("out7")))))) | (((E G ((1) <= (#tokens("aux6")))) | (((((((2) <= (#tokens("out8")))) & (((#tokens("c11")) <= (#tokens("aux8")))))) & (! ((#tokens("c9")) <= (#tokens("out2")))))))))) | (((A F ((((3) <= (#tokens("c12")))) & (((#tokens("aux6")) <= (#tokens("in2")))))) | (((1) <= (#tokens("out2")))))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-06
  "Automatically generated"
  is:
    ((((2) <= (#tokens("out4")))) | (E ((! ((2) <= (#tokens("c17")))) U (((((2) <= (#tokens("in2")))) & (((3) <= (#tokens("out7")))))))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-07
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("in4")))) & (((#tokens("c11")) <= (#tokens("c7")))))) | (((((#tokens("aux5")) <= (#tokens("in3")))) & (((#tokens("c20")) <= (#tokens("c16")))))))) & (((((((1) <= (#tokens("aux11")))) & (((1) <= (#tokens("in1")))))) | (! ((#tokens("c13")) <= (#tokens("c5")))))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-08
  "Automatically generated"
  is:
    ((((3) <= (#tokens("c17")))) | (A X E F ((3) <= (#tokens("c7")))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-09
  "Automatically generated"
  is:
    ((E F ((((((1) <= (#tokens("c110")))) & (((1) <= (#tokens("out6")))))) & (! ((#tokens("aux12")) <= (#tokens("out7")))))) | (((3) <= (#tokens("c6")))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-10
  "Automatically generated"
  is:
    ((E ((! ((3) <= (#tokens("c13")))) U (! ((#tokens("c19")) <= (#tokens("aux16")))))) & (((((((((((#tokens("c9")) <= (#tokens("aux8")))) | (((#tokens("c11")) <= (#tokens("c9")))))) & (((((2) <= (#tokens("c17")))) & (((1) <= (#tokens("in1")))))))) | (((((#tokens("in1")) <= (#tokens("c13")))) | (((((1) <= (#tokens("in4")))) | (((#tokens("out7")) <= (#tokens("out1")))))))))) | (A F ((((#tokens("in2")) <= (#tokens("c11")))) | (((#tokens("out2")) <= (#tokens("out2")))))))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-11
  "Automatically generated"
  is:
    ((((E F ((3) <= (#tokens("out7")))) & (! ((1) <= (#tokens("c20")))))) | (! A ((((#tokens("out8")) <= (#tokens("c9")))) U (((#tokens("c11")) <= (#tokens("c13")))))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-12
  "Automatically generated"
  is:
    A X ! A G ((#tokens("aux15")) <= (#tokens("c110")))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-13
  "Automatically generated"
  is:
    A F A F ((((#tokens("c110")) <= (#tokens("aux7")))) & (((1) <= (#tokens("out3")))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("c6")))) | (((3) <= (#tokens("in3")))))) & (((! ((2) <= (#tokens("c6")))) & (! ((#tokens("aux10")) <= (#tokens("out6")))))))
  end.
Property PermAdmissibility-COL-02-CTLCardinality-15
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("aux16")))
  end.
