Property PermAdmissibility-COL-02-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((#tokens("in2")) <= (#tokens("out3")))) & (! ((#tokens("c15")) <= (#tokens("c7")))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((! ((#tokens("c7")) <= (#tokens("c16")))) | (((((#tokens("aux10")) <= (#tokens("aux6")))) & (((#tokens("out7")) <= (#tokens("aux16")))))))) & (! ((#tokens("out3")) <= (#tokens("aux7")))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((! ((#tokens("out7")) <= (#tokens("in3")))) & (((((((2) <= (#tokens("aux13")))) & (((#tokens("out1")) <= (#tokens("aux15")))))) | (((#tokens("aux11")) <= (#tokens("c8")))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("aux11")))) | (! ((2) <= (#tokens("c15")))))) | (((((((3) <= (#tokens("c15")))) | (((#tokens("aux8")) <= (#tokens("in2")))))) | (((((#tokens("c11")) <= (#tokens("c6")))) & (((#tokens("aux16")) <= (#tokens("in4")))))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("c18")))) & (((2) <= (#tokens("out6")))))) & (! ((#tokens("aux11")) <= (#tokens("aux10")))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("c20")))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ! ((((((#tokens("c17")) <= (#tokens("aux10")))) & (((3) <= (#tokens("aux16")))))) | (((((1) <= (#tokens("aux13")))) | (((3) <= (#tokens("aux9")))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("in4")))) | (! ((#tokens("c5")) <= (#tokens("out1")))))) & (((3) <= (#tokens("aux16")))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((((((#tokens("c12")) <= (#tokens("c14")))) & (((#tokens("c19")) <= (#tokens("aux5")))))) | (! ! ((3) <= (#tokens("aux8")))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((((! ((1) <= (#tokens("c6")))) & (! ((#tokens("c16")) <= (#tokens("c110")))))) | (((1) <= (#tokens("out5")))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((#tokens("c15")) <= (#tokens("aux7")))) & (((((3) <= (#tokens("aux13")))) | (((2) <= (#tokens("c17")))))))) | (! ((1) <= (#tokens("aux16")))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((! ((2) <= (#tokens("c8")))) & (! ((#tokens("out7")) <= (#tokens("c14")))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((#tokens("c19")) <= (#tokens("out5")))) & (((3) <= (#tokens("c13")))))) | (! ((#tokens("aux5")) <= (#tokens("c8")))))) & (((((((1) <= (#tokens("c6")))) & (((2) <= (#tokens("c16")))))) & (! ((3) <= (#tokens("out3")))))))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("out7")))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("c17")) <= (#tokens("aux5")))
  end.
Property PermAdmissibility-COL-02-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("out8")))) & (((3) <= (#tokens("c12")))))) | (((((((#tokens("c16")) <= (#tokens("aux7")))) & (((2) <= (#tokens("out7")))))) & (! ((2) <= (#tokens("aux16")))))))
  end.
