Property Sudoku-COL-AN13-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((((((#tokens("Board")) <= (#tokens("Cells")))) | (((#tokens("Board")) <= (#tokens("Rows")))))) & (((((#tokens("Cells")) <= (#tokens("Rows")))) & (((2) <= (#tokens("Board")))))))) | (! ((((#tokens("Cells")) <= (#tokens("Rows")))) | (((#tokens("Columns")) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ! ((((#tokens("Columns")) <= (#tokens("Rows")))) & (((((#tokens("Rows")) <= (#tokens("Columns")))) & (((#tokens("Rows")) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((#tokens("Rows")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("Cells")))) & (((#tokens("Cells")) <= (#tokens("Board")))))) & (((#tokens("Cells")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("Columns")))) & (((#tokens("Cells")) <= (#tokens("Columns")))))) | (((((1) <= (#tokens("Cells")))) | (((2) <= (#tokens("Cells")))))))) & (((#tokens("Cells")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("Rows")))) | (((1) <= (#tokens("Rows")))))) | (! ((#tokens("Rows")) <= (#tokens("Cells")))))) | (! ! ((1) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("Columns")))) | (! ((#tokens("Rows")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((#tokens("Cells")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((#tokens("Board")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ! ((! ((3) <= (#tokens("Board")))) & (((2) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("Cells")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Rows")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((#tokens("Cells")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((! ((((#tokens("Columns")) <= (#tokens("Columns")))) & (((#tokens("Columns")) <= (#tokens("Board")))))) & (! ((((2) <= (#tokens("Cells")))) | (((1) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN13-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ((2) <= (#tokens("Cells")))) | (((((((#tokens("Rows")) <= (#tokens("Columns")))) | (((3) <= (#tokens("Rows")))))) | (((((#tokens("Rows")) <= (#tokens("Cells")))) & (((#tokens("Board")) <= (#tokens("Cells")))))))))
  end.
