Property Philosophers-COL-005000-CTLCardinality-00
  "Automatically generated"
  is:
    E ((A X ((#tokens("Fork")) <= (#tokens("Think")))) U (A G ((#tokens("Catch2")) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-005000-CTLCardinality-01
  "Automatically generated"
  is:
    ((A X E X ((#tokens("Think")) <= (#tokens("Eat")))) & (((((((3) <= (#tokens("Catch2")))) | (((((((#tokens("Catch2")) <= (#tokens("Catch1")))) | (((#tokens("Think")) <= (#tokens("Catch2")))))) | (! ((#tokens("Catch1")) <= (#tokens("Catch1")))))))) | (((((2) <= (#tokens("Catch1")))) & (((2) <= (#tokens("Fork")))))))))
  end.
Property Philosophers-COL-005000-CTLCardinality-02
  "Automatically generated"
  is:
    E G ((! ((#tokens("Eat")) <= (#tokens("Eat")))) | (((#tokens("Catch1")) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-005000-CTLCardinality-03
  "Automatically generated"
  is:
    E G A ((((#tokens("Eat")) <= (#tokens("Think")))) U (((#tokens("Catch2")) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-005000-CTLCardinality-04
  "Automatically generated"
  is:
    A G E X ! ((2) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-005000-CTLCardinality-05
  "Automatically generated"
  is:
    A X ! ((! ((#tokens("Catch1")) <= (#tokens("Fork")))) & (! ((#tokens("Fork")) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-005000-CTLCardinality-06
  "Automatically generated"
  is:
    ((E F E F ((#tokens("Fork")) <= (#tokens("Catch1")))) | (((((A X ((#tokens("Think")) <= (#tokens("Catch1")))) & (A X ((2) <= (#tokens("Eat")))))) & (E ((((#tokens("Think")) <= (#tokens("Think")))) U (((#tokens("Eat")) <= (#tokens("Catch1")))))))))
  end.
Property Philosophers-COL-005000-CTLCardinality-07
  "Automatically generated"
  is:
    A G E ((((1) <= (#tokens("Fork")))) U (((1) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-005000-CTLCardinality-08
  "Automatically generated"
  is:
    ! E ((((((3) <= (#tokens("Fork")))) | (((#tokens("Catch2")) <= (#tokens("Eat")))))) U (((1) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-005000-CTLCardinality-09
  "Automatically generated"
  is:
    ((((E X ! ((#tokens("Catch1")) <= (#tokens("Think")))) | (E F ! ((1) <= (#tokens("Eat")))))) & (E F ((((((#tokens("Catch1")) <= (#tokens("Eat")))) | (((#tokens("Fork")) <= (#tokens("Think")))))) & (! ((#tokens("Catch1")) <= (#tokens("Think")))))))
  end.
Property Philosophers-COL-005000-CTLCardinality-10
  "Automatically generated"
  is:
    ((((((((((((#tokens("Catch1")) <= (#tokens("Think")))) & (((1) <= (#tokens("Catch2")))))) | (((#tokens("Fork")) <= (#tokens("Think")))))) | (((((1) <= (#tokens("Fork")))) | (((((#tokens("Think")) <= (#tokens("Catch2")))) | (((3) <= (#tokens("Fork")))))))))) & (A G ((2) <= (#tokens("Fork")))))) | (E G ((((((#tokens("Catch1")) <= (#tokens("Fork")))) | (((#tokens("Think")) <= (#tokens("Catch1")))))) & (((((#tokens("Catch2")) <= (#tokens("Fork")))) | (((#tokens("Catch1")) <= (#tokens("Fork")))))))))
  end.
Property Philosophers-COL-005000-CTLCardinality-11
  "Automatically generated"
  is:
    ! E F A F ((2) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-005000-CTLCardinality-12
  "Automatically generated"
  is:
    ((((((A F ((#tokens("Think")) <= (#tokens("Catch2")))) | (((((((1) <= (#tokens("Catch1")))) & (((#tokens("Eat")) <= (#tokens("Fork")))))) | (((((3) <= (#tokens("Think")))) & (((#tokens("Eat")) <= (#tokens("Catch2")))))))))) | (((E F ((2) <= (#tokens("Catch2")))) & (A G ((1) <= (#tokens("Think")))))))) & (((! A G ((#tokens("Eat")) <= (#tokens("Catch1")))) & (E F ((((#tokens("Fork")) <= (#tokens("Fork")))) | (((#tokens("Catch1")) <= (#tokens("Catch1")))))))))
  end.
Property Philosophers-COL-005000-CTLCardinality-13
  "Automatically generated"
  is:
    ((! A X ((((1) <= (#tokens("Think")))) | (((#tokens("Catch2")) <= (#tokens("Eat")))))) & (! ! ((((((#tokens("Eat")) <= (#tokens("Eat")))) | (((1) <= (#tokens("Catch2")))))) & (((((#tokens("Catch2")) <= (#tokens("Catch2")))) & (((3) <= (#tokens("Think")))))))))
  end.
Property Philosophers-COL-005000-CTLCardinality-14
  "Automatically generated"
  is:
    E G E G ((((#tokens("Catch2")) <= (#tokens("Think")))) & (((#tokens("Catch1")) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-005000-CTLCardinality-15
  "Automatically generated"
  is:
    E F ((E F ((#tokens("Catch2")) <= (#tokens("Catch2")))) & (((#tokens("Think")) <= (#tokens("Catch1")))))
  end.
