Property Philosophers-COL-005000-CTLFireability-00
  "Automatically generated"
  is:
    A F A (("FF2b"?) U (! "FF1b"?))
  end.
Property Philosophers-COL-005000-CTLFireability-01
  "Automatically generated"
  is:
    A X E F A X "End"?
  end.
Property Philosophers-COL-005000-CTLFireability-02
  "Automatically generated"
  is:
    A X ! ((! (("FF2a"?) | ("FF1a"?))) & ((("FF2a"?) & ("End"?))))
  end.
Property Philosophers-COL-005000-CTLFireability-03
  "Automatically generated"
  is:
    E X ! ! (((("FF1a"?) & ("End"?))) & (! "FF1b"?))
  end.
Property Philosophers-COL-005000-CTLFireability-04
  "Automatically generated"
  is:
    E X E X E F "FF1b"?
  end.
Property Philosophers-COL-005000-CTLFireability-05
  "Automatically generated"
  is:
    ((A X "FF1b"?) | (! A X (("FF2b"?) | ((("FF1a"?) & ("FF1a"?))))))
  end.
Property Philosophers-COL-005000-CTLFireability-06
  "Automatically generated"
  is:
    ((E X ! E G "FF1b"?) & (((A F A F "FF1b"?) | (((E X ! "FF2a"?) & (! A X "End"?))))))
  end.
Property Philosophers-COL-005000-CTLFireability-07
  "Automatically generated"
  is:
    A X "FF1b"?
  end.
Property Philosophers-COL-005000-CTLFireability-08
  "Automatically generated"
  is:
    E F ! E X "End"?
  end.
Property Philosophers-COL-005000-CTLFireability-09
  "Automatically generated"
  is:
    ! E G ! "FF2b"?
  end.
Property Philosophers-COL-005000-CTLFireability-10
  "Automatically generated"
  is:
    A G ((E G (("FF2b"?) & ("FF2b"?))) | ("FF1a"?))
  end.
Property Philosophers-COL-005000-CTLFireability-11
  "Automatically generated"
  is:
    A F A X A X "FF1b"?
  end.
Property Philosophers-COL-005000-CTLFireability-12
  "Automatically generated"
  is:
    E X (("FF1b"?) & (E G ! "End"?))
  end.
Property Philosophers-COL-005000-CTLFireability-13
  "Automatically generated"
  is:
    E F A X E F "FF2b"?
  end.
Property Philosophers-COL-005000-CTLFireability-14
  "Automatically generated"
  is:
    ((((A X (((("FF2b"?) | ("FF2a"?))) & ((("FF1a"?) | ("End"?))))) | (E F E F "End"?))) | (A X ! E F "FF1b"?))
  end.
Property Philosophers-COL-005000-CTLFireability-15
  "Automatically generated"
  is:
    E G A G (((("FF1a"?) | ("FF2a"?))) | ("FF2b"?))
  end.
