Property Philosophers-COL-005000-00
  "Automatically generated"
  is:
    A G (G (X !"End"? U !F "End"?) U X X "FF2b"?)
  end.
Property Philosophers-COL-005000-01
  "Automatically generated"
  is:
    A (G ("End"? & "FF2a"? & G "FF2b"?) U ("FF2b"? | G F "FF2b"?))
  end.
Property Philosophers-COL-005000-02
  "Automatically generated"
  is:
    A X ("FF1a"? & G "FF1a"? & X F ("FF1a"? U G "FF1a"?))
  end.
Property Philosophers-COL-005000-03
  "Automatically generated"
  is:
    A (G "FF2a"? | !("FF1b"? & (X G "FF1b"? U ("FF2a"? U "FF2a"?))))
  end.
Property Philosophers-COL-005000-04
  "Automatically generated"
  is:
    A !F X F X ("FF1a"? & X "End"? & X F "FF1a"?)
  end.
Property Philosophers-COL-005000-05
  "Automatically generated"
  is:
    A X (F ("FF1b"? & G "FF1b"?) U "FF2a"?)
  end.
Property Philosophers-COL-005000-06
  "Automatically generated"
  is:
    A X !G !(F "FF1b"? & (F G "FF1b"? U "FF2a"?))
  end.
Property Philosophers-COL-005000-07
  "Automatically generated"
  is:
    A F !X G (X "FF2a"? U ("FF2b"? & F X !G F "FF1b"?))
  end.
Property Philosophers-COL-005000-08
  "Automatically generated"
  is:
    A (F "End"? | F "End"? | G "FF2a"? | G "End"? | X X "End"?)
  end.
Property Philosophers-COL-005000-09
  "Automatically generated"
  is:
    A (G "FF1a"? | (!"End"? & F !G !"End"?))
  end.
Property Philosophers-COL-005000-10
  "Automatically generated"
  is:
    A F "FF2a"?
  end.
Property Philosophers-COL-005000-11
  "Automatically generated"
  is:
    A !X F X G X ("End"? | X "FF2b"?)
  end.
Property Philosophers-COL-005000-12
  "Automatically generated"
  is:
    A X (F "FF1b"? U F "End"?)
  end.
Property Philosophers-COL-005000-13
  "Automatically generated"
  is:
    A X X ("End"? | "FF1b"? | G "FF2b"?)
  end.
Property Philosophers-COL-005000-14
  "Automatically generated"
  is:
    A X ("FF1a"? & !F (F "End"? | G (("FF2b"? & "End"?) U F "FF2b"?)))
  end.
Property Philosophers-COL-005000-15
  "Automatically generated"
  is:
    A X G !"FF2b"?
  end.
