Property TokenRing-COL-200-CTLCardinality-00
  "Automatically generated"
  is:
    ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-200-CTLCardinality-01
  "Automatically generated"
  is:
    E X E G ((((1) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-200-CTLCardinality-02
  "Automatically generated"
  is:
    ((((2) <= (#tokens("State")))) & (E F ((! ((2) <= (#tokens("State")))) & (((((#tokens("State")) <= (#tokens("State")))) | (((2) <= (#tokens("State")))))))))
  end.
Property TokenRing-COL-200-CTLCardinality-03
  "Automatically generated"
  is:
    E F ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-200-CTLCardinality-04
  "Automatically generated"
  is:
    E F E F ! ((2) <= (#tokens("State")))
  end.
Property TokenRing-COL-200-CTLCardinality-05
  "Automatically generated"
  is:
    A ((! ! ((3) <= (#tokens("State")))) U (A X ((3) <= (#tokens("State")))))
  end.
Property TokenRing-COL-200-CTLCardinality-06
  "Automatically generated"
  is:
    ((2) <= (#tokens("State")))
  end.
Property TokenRing-COL-200-CTLCardinality-07
  "Automatically generated"
  is:
    A X ((A F ((2) <= (#tokens("State")))) | (E X ((2) <= (#tokens("State")))))
  end.
Property TokenRing-COL-200-CTLCardinality-08
  "Automatically generated"
  is:
    ((! A G ! ((2) <= (#tokens("State")))) & (! ((((((#tokens("State")) <= (#tokens("State")))) | (! ((#tokens("State")) <= (#tokens("State")))))) | (((! ((1) <= (#tokens("State")))) & (((((#tokens("State")) <= (#tokens("State")))) | (((1) <= (#tokens("State")))))))))))
  end.
Property TokenRing-COL-200-CTLCardinality-09
  "Automatically generated"
  is:
    A F E X ((1) <= (#tokens("State")))
  end.
Property TokenRing-COL-200-CTLCardinality-10
  "Automatically generated"
  is:
    ((((1) <= (#tokens("State")))) & (E X ((((((#tokens("State")) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))) | (((((2) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))))))
  end.
Property TokenRing-COL-200-CTLCardinality-11
  "Automatically generated"
  is:
    ((E X E X ((#tokens("State")) <= (#tokens("State")))) & (! E X ((((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-200-CTLCardinality-12
  "Automatically generated"
  is:
    ((2) <= (#tokens("State")))
  end.
Property TokenRing-COL-200-CTLCardinality-13
  "Automatically generated"
  is:
    ((((((2) <= (#tokens("State")))) | (((((! ((2) <= (#tokens("State")))) & (((((1) <= (#tokens("State")))) & (((2) <= (#tokens("State")))))))) & (E F ((3) <= (#tokens("State")))))))) & (((E X ! ((#tokens("State")) <= (#tokens("State")))) & (! E F ((#tokens("State")) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-200-CTLCardinality-14
  "Automatically generated"
  is:
    ((3) <= (#tokens("State")))
  end.
Property TokenRing-COL-200-CTLCardinality-15
  "Automatically generated"
  is:
    ! ((A F ! ((2) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))
  end.
