Property TokenRing-COL-200-CTLFireability-00
  "Automatically generated"
  is:
    "OtherProcess"?
  end.
Property TokenRing-COL-200-CTLFireability-01
  "Automatically generated"
  is:
    ((((((((E X "MainProcess"?) & (A G "OtherProcess"?))) | ((("MainProcess"?) | ((((("MainProcess"?) | ("OtherProcess"?))) | ("OtherProcess"?))))))) & ("MainProcess"?))) & (E F "OtherProcess"?))
  end.
Property TokenRing-COL-200-CTLFireability-02
  "Automatically generated"
  is:
    A X A G (("OtherProcess"?) & ("OtherProcess"?))
  end.
Property TokenRing-COL-200-CTLFireability-03
  "Automatically generated"
  is:
    A (("OtherProcess"?) U (((! "OtherProcess"?) | (E F "MainProcess"?))))
  end.
Property TokenRing-COL-200-CTLFireability-04
  "Automatically generated"
  is:
    ! E X ((E G "OtherProcess"?) & (E X "MainProcess"?))
  end.
Property TokenRing-COL-200-CTLFireability-05
  "Automatically generated"
  is:
    A X E X E F "MainProcess"?
  end.
Property TokenRing-COL-200-CTLFireability-06
  "Automatically generated"
  is:
    ((! E G (((("OtherProcess"?) | ("MainProcess"?))) | (! "OtherProcess"?))) & (((A (("OtherProcess"?) U (! "OtherProcess"?))) | ("MainProcess"?))))
  end.
Property TokenRing-COL-200-CTLFireability-07
  "Automatically generated"
  is:
    (((((((((((("OtherProcess"?) & ("OtherProcess"?))) | (! "MainProcess"?))) | ((("OtherProcess"?) | ((("MainProcess"?) & ("MainProcess"?))))))) | (((E F "OtherProcess"?) & (! "OtherProcess"?))))) | ("OtherProcess"?))) & (! A X E G "OtherProcess"?))
  end.
Property TokenRing-COL-200-CTLFireability-08
  "Automatically generated"
  is:
    ! ((E G (((("MainProcess"?) | ("MainProcess"?))) & ((("MainProcess"?) & ("OtherProcess"?))))) | (((! "MainProcess"?) | (((E X "MainProcess"?) | ((((("OtherProcess"?) & ("OtherProcess"?))) | (! "MainProcess"?))))))))
  end.
Property TokenRing-COL-200-CTLFireability-09
  "Automatically generated"
  is:
    A F (((("MainProcess"?) & ((("OtherProcess"?) & ("OtherProcess"?))))) | ("OtherProcess"?))
  end.
Property TokenRing-COL-200-CTLFireability-10
  "Automatically generated"
  is:
    ! "MainProcess"?
  end.
Property TokenRing-COL-200-CTLFireability-11
  "Automatically generated"
  is:
    A F ((A (("MainProcess"?) U ("MainProcess"?))) | (A F (("MainProcess"?) & ("OtherProcess"?))))
  end.
Property TokenRing-COL-200-CTLFireability-12
  "Automatically generated"
  is:
    A G ! (("MainProcess"?) | (! (("MainProcess"?) | ("OtherProcess"?))))
  end.
Property TokenRing-COL-200-CTLFireability-13
  "Automatically generated"
  is:
    ! E X E X "OtherProcess"?
  end.
Property TokenRing-COL-200-CTLFireability-14
  "Automatically generated"
  is:
    ! (("OtherProcess"?) & (A (((("MainProcess"?) & ("OtherProcess"?))) U ((("OtherProcess"?) & ("OtherProcess"?))))))
  end.
Property TokenRing-COL-200-CTLFireability-15
  "Automatically generated"
  is:
    "OtherProcess"?
  end.
