Property TokenRing-COL-200-00
  "Automatically generated"
  is:
    A (!((#tokens("State")) <= (#tokens("State"))) | (((#tokens("State")) <= (#tokens("State"))) & ((#tokens("State")) <= (#tokens("State")))) | G ((3) <= (#tokens("State"))))
  end.
Property TokenRing-COL-200-01
  "Automatically generated"
  is:
    A ((G ((3) <= (#tokens("State"))) U (((#tokens("State")) <= (#tokens("State"))) & ((#tokens("State")) <= (#tokens("State"))))) | !X G ((#tokens("State")) <= (#tokens("State"))))
  end.
Property TokenRing-COL-200-02
  "Automatically generated"
  is:
    A !((((1) <= (#tokens("State"))) U F G ((#tokens("State")) <= (#tokens("State")))) & !F G X G (((1) <= (#tokens("State"))) U ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-200-03
  "Automatically generated"
  is:
    A G X ((X X X G ((#tokens("State")) <= (#tokens("State"))) U F ((#tokens("State")) <= (#tokens("State")))) | !G ((2) <= (#tokens("State"))))
  end.
Property TokenRing-COL-200-04
  "Automatically generated"
  is:
    A F G (F ((3) <= (#tokens("State"))) | (((3) <= (#tokens("State"))) U (((#tokens("State")) <= (#tokens("State"))) & !X (((#tokens("State")) <= (#tokens("State"))) U ((2) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-200-05
  "Automatically generated"
  is:
    A (!G ((#tokens("State")) <= (#tokens("State"))) U G F G ((#tokens("State")) <= (#tokens("State"))))
  end.
Property TokenRing-COL-200-06
  "Automatically generated"
  is:
    A F !X X F ((2) <= (#tokens("State")))
  end.
Property TokenRing-COL-200-07
  "Automatically generated"
  is:
    A X !(((#tokens("State")) <= (#tokens("State"))) | (X ((((3) <= (#tokens("State"))) & ((#tokens("State")) <= (#tokens("State")))) | !F ((3) <= (#tokens("State")))) U X ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-200-08
  "Automatically generated"
  is:
    A X !((((1) <= (#tokens("State"))) U !G F !((#tokens("State")) <= (#tokens("State")))) U F !((#tokens("State")) <= (#tokens("State"))))
  end.
Property TokenRing-COL-200-09
  "Automatically generated"
  is:
    A X !X ((X ((2) <= (#tokens("State"))) & !F ((2) <= (#tokens("State")))) | X X F ((3) <= (#tokens("State"))))
  end.
Property TokenRing-COL-200-10
  "Automatically generated"
  is:
    A X (X (((3) <= (#tokens("State"))) | ((#tokens("State")) <= (#tokens("State")))) U ((((2) <= (#tokens("State"))) | X ((#tokens("State")) <= (#tokens("State")))) U ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-200-11
  "Automatically generated"
  is:
    A (F (((#tokens("State")) <= (#tokens("State"))) & ((2) <= (#tokens("State")))) U (((2) <= (#tokens("State"))) & F ((3) <= (#tokens("State")))))
  end.
Property TokenRing-COL-200-12
  "Automatically generated"
  is:
    A (((3) <= (#tokens("State"))) | !G !(X ((#tokens("State")) <= (#tokens("State"))) | G (G ((#tokens("State")) <= (#tokens("State"))) & X ((#tokens("State")) <= (#tokens("State"))))))
  end.
Property TokenRing-COL-200-13
  "Automatically generated"
  is:
    A (((#tokens("State")) <= (#tokens("State"))) & G (X ((2) <= (#tokens("State"))) | X F ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-200-14
  "Automatically generated"
  is:
    A (G X ((#tokens("State")) <= (#tokens("State"))) | (!((3) <= (#tokens("State"))) U X X ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-200-15
  "Automatically generated"
  is:
    A F (X F !((#tokens("State")) <= (#tokens("State"))) & F (((#tokens("State")) <= (#tokens("State"))) U ((1) <= (#tokens("State")))))
  end.
