Property CSRepetitions-COL-03-CTLCardinality-00
  "Automatically generated"
  is:
    ((A F E G ((#tokens("RequestBuffer")) <= (#tokens("Server_Anwering")))) | (((3) <= (#tokens("RequestBuffer")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-01
  "Automatically generated"
  is:
    E ((((#tokens("Server_Waiting")) <= (#tokens("RequestBufferSlots")))) U (E G ((2) <= (#tokens("RequestBuffer")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-02
  "Automatically generated"
  is:
    E F ! A X ((1) <= (#tokens("Server_Waiting")))
  end.
Property CSRepetitions-COL-03-CTLCardinality-03
  "Automatically generated"
  is:
    E ((((1) <= (#tokens("Server_Waiting")))) U (! ((((#tokens("Client_Waiting")) <= (#tokens("Client_Sending")))) | (((#tokens("Server_Anwering")) <= (#tokens("Server_Anwering")))))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-04
  "Automatically generated"
  is:
    ((E ((((#tokens("Server_Waiting")) <= (#tokens("RequestBufferSlots")))) U (((#tokens("RequestBufferSlots")) <= (#tokens("RequestBuffer")))))) & (((! E X ((#tokens("RequestBuffer")) <= (#tokens("Server_Waiting")))) | (! ((((#tokens("RequestBuffer")) <= (#tokens("Server_Waiting")))) & (((((#tokens("Server_Waiting")) <= (#tokens("Server_Waiting")))) & (((1) <= (#tokens("RequestBuffer")))))))))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-05
  "Automatically generated"
  is:
    A X ((((#tokens("RequestBuffer")) <= (#tokens("Client_Sending")))) & (A F ((1) <= (#tokens("Server_Anwering")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-06
  "Automatically generated"
  is:
    ((E F ! ((((2) <= (#tokens("Client_Waiting")))) | (((#tokens("RequestBufferSlots")) <= (#tokens("Client_Sending")))))) & (! ! ! ! ((#tokens("RequestBuffer")) <= (#tokens("Server_Anwering")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-07
  "Automatically generated"
  is:
    A G ! ((((#tokens("Client_Waiting")) <= (#tokens("RequestBuffer")))) | (((3) <= (#tokens("Server_Anwering")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-08
  "Automatically generated"
  is:
    ((((#tokens("RequestBufferSlots")) <= (#tokens("RequestBufferSlots")))) & (E F ((((((#tokens("Client_Waiting")) <= (#tokens("Client_Sending")))) | (((2) <= (#tokens("Server_Anwering")))))) & (((((#tokens("Client_Waiting")) <= (#tokens("Server_Waiting")))) & (((1) <= (#tokens("RequestBufferSlots")))))))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-09
  "Automatically generated"
  is:
    E X ! E G ((#tokens("Server_Anwering")) <= (#tokens("RequestBuffer")))
  end.
Property CSRepetitions-COL-03-CTLCardinality-10
  "Automatically generated"
  is:
    ! A G ((! ((1) <= (#tokens("RequestBuffer")))) | (! ((#tokens("Client_Waiting")) <= (#tokens("Server_Anwering")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-11
  "Automatically generated"
  is:
    E ((E G ((3) <= (#tokens("Server_Waiting")))) U (((! ((1) <= (#tokens("Client_Sending")))) & (((#tokens("RequestBufferSlots")) <= (#tokens("RequestBuffer")))))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-12
  "Automatically generated"
  is:
    E G A X ((((#tokens("RequestBuffer")) <= (#tokens("Client_Sending")))) & (((2) <= (#tokens("RequestBufferSlots")))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-13
  "Automatically generated"
  is:
    ! A G ! ! ((1) <= (#tokens("Server_Waiting")))
  end.
Property CSRepetitions-COL-03-CTLCardinality-14
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("RequestBufferSlots")))) | (((#tokens("Server_Waiting")) <= (#tokens("Client_Waiting")))))) & (((((1) <= (#tokens("Server_Waiting")))) & (((((2) <= (#tokens("Client_Waiting")))) | (((#tokens("Client_Sending")) <= (#tokens("RequestBufferSlots")))))))))
  end.
Property CSRepetitions-COL-03-CTLCardinality-15
  "Automatically generated"
  is:
    ! A G E F ((1) <= (#tokens("Server_Waiting")))
  end.
