Property CSRepetitions-COL-03-CTLFireability-00
  "Automatically generated"
  is:
    A X A F (("Lose_Request"?) & ("Send_Request"?))
  end.
Property CSRepetitions-COL-03-CTLFireability-01
  "Automatically generated"
  is:
    E X ((! A F "Lose_Request"?) | (! "Send_Request"?))
  end.
Property CSRepetitions-COL-03-CTLFireability-02
  "Automatically generated"
  is:
    A F A F E G "Read_Request"?
  end.
Property CSRepetitions-COL-03-CTLFireability-03
  "Automatically generated"
  is:
    ! E F A X (("Prepare_Request"?) & ("Send_Answer"?))
  end.
Property CSRepetitions-COL-03-CTLFireability-04
  "Automatically generated"
  is:
    ((A F (((("Prepare_Request"?) | (! "Lose_Request"?))) | (A X "Send_Request"?))) & (A F ! A F "Lose_Request"?))
  end.
Property CSRepetitions-COL-03-CTLFireability-05
  "Automatically generated"
  is:
    ((! A G "Prepare_Request"?) | (((((((A X "Lose_Request"?) & ((((("Prepare_Request"?) | ("Send_Answer"?))) | ((("Send_Request"?) | ("Send_Answer"?))))))) | (E (("Send_Request"?) U ("Send_Request"?))))) & (E G ! (("Prepare_Request"?) | ("Prepare_Request"?))))))
  end.
Property CSRepetitions-COL-03-CTLFireability-06
  "Automatically generated"
  is:
    E ((! ! ! "Send_Answer"?) U (E G (("Read_Request"?) | ("Lose_Request"?))))
  end.
Property CSRepetitions-COL-03-CTLFireability-07
  "Automatically generated"
  is:
    A F E F A X "Send_Answer"?
  end.
Property CSRepetitions-COL-03-CTLFireability-08
  "Automatically generated"
  is:
    A G A X A F "Send_Request"?
  end.
Property CSRepetitions-COL-03-CTLFireability-09
  "Automatically generated"
  is:
    E (("Read_Request"?) U (((A F "Send_Answer"?) | (((! "Prepare_Request"?) & (! "Send_Request"?))))))
  end.
Property CSRepetitions-COL-03-CTLFireability-10
  "Automatically generated"
  is:
    ((A (("Send_Request"?) U ((((("Lose_Request"?) | ("Prepare_Request"?))) | (! "Send_Request"?))))) & (((E G ! ! "Send_Answer"?) | (! ((E G "Send_Request"?) | (A F "Read_Request"?))))))
  end.
Property CSRepetitions-COL-03-CTLFireability-11
  "Automatically generated"
  is:
    ((! ((E X ! "Send_Answer"?) & (((! (("Send_Request"?) & ("Send_Answer"?))) & (((! "Prepare_Request"?) & (! "Lose_Request"?))))))) & (A F E G ! "Read_Request"?))
  end.
Property CSRepetitions-COL-03-CTLFireability-12
  "Automatically generated"
  is:
    A F "Lose_Request"?
  end.
Property CSRepetitions-COL-03-CTLFireability-13
  "Automatically generated"
  is:
    ((E F ! E G "Send_Answer"?) & (E G A X ! "Send_Answer"?))
  end.
Property CSRepetitions-COL-03-CTLFireability-14
  "Automatically generated"
  is:
    E G A G E F "Read_Request"?
  end.
Property CSRepetitions-COL-03-CTLFireability-15
  "Automatically generated"
  is:
    E X ((A G (("Send_Request"?) | ("Prepare_Request"?))) | (A G ! "Send_Answer"?))
  end.
