Property GlobalResAllocation-COL-07-CTLCardinality-00
  "Automatically generated"
  is:
    ((E G ! ((((2) <= (#tokens("Processes")))) | (((#tokens("pr_released")) <= (#tokens("pr_released")))))) & (! ((3) <= (#tokens("Resources")))))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-01
  "Automatically generated"
  is:
    A ((((((((#tokens("Processes")) <= (#tokens("in_critical_s")))) | (((#tokens("in_critical_s")) <= (#tokens("pr_in")))))) & (((3) <= (#tokens("pr_released")))))) U (! ! ((2) <= (#tokens("Processes")))))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-02
  "Automatically generated"
  is:
    ((#tokens("pr_in")) <= (#tokens("Resources")))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-03
  "Automatically generated"
  is:
    ! E F ((((((1) <= (#tokens("pr_released")))) | (((#tokens("Processes")) <= (#tokens("Processes")))))) | (((((3) <= (#tokens("Processes")))) & (((#tokens("pr_released")) <= (#tokens("in_critical_s")))))))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-04
  "Automatically generated"
  is:
    ((E ((((((#tokens("pr_released")) <= (#tokens("Resources")))) & (((3) <= (#tokens("Processes")))))) U (((((3) <= (#tokens("pr_in")))) | (((3) <= (#tokens("pr_released")))))))) | (((#tokens("pr_released")) <= (#tokens("Resources")))))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-05
  "Automatically generated"
  is:
    ! ((#tokens("pr_in")) <= (#tokens("in_critical_s")))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-06
  "Automatically generated"
  is:
    ((A ((! ((1) <= (#tokens("pr_released")))) U (((2) <= (#tokens("Processes")))))) & (((#tokens("in_critical_s")) <= (#tokens("Resources")))))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-07
  "Automatically generated"
  is:
    ((E X ! ((3) <= (#tokens("pr_released")))) | (((#tokens("in_critical_s")) <= (#tokens("pr_in")))))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-08
  "Automatically generated"
  is:
    ((((((3) <= (#tokens("in_critical_s")))) & (((((! ((2) <= (#tokens("pr_in")))) | (! ((1) <= (#tokens("Processes")))))) & (((3) <= (#tokens("in_critical_s")))))))) & (((((((#tokens("Resources")) <= (#tokens("pr_released")))) & (! ((#tokens("Resources")) <= (#tokens("Resources")))))) | (! ((#tokens("in_critical_s")) <= (#tokens("Resources")))))))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-09
  "Automatically generated"
  is:
    E G ((E X ((#tokens("pr_released")) <= (#tokens("Resources")))) & (E X ((#tokens("in_critical_s")) <= (#tokens("Processes")))))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-10
  "Automatically generated"
  is:
    ((#tokens("Resources")) <= (#tokens("pr_released")))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-11
  "Automatically generated"
  is:
    E X ! E X ((2) <= (#tokens("Processes")))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-12
  "Automatically generated"
  is:
    A F A X ((#tokens("Processes")) <= (#tokens("in_critical_s")))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-13
  "Automatically generated"
  is:
    ((! ! A F ((#tokens("pr_released")) <= (#tokens("pr_released")))) | (! A G ! ((2) <= (#tokens("in_critical_s")))))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-14
  "Automatically generated"
  is:
    ! ! E F ((((3) <= (#tokens("Resources")))) | (((1) <= (#tokens("pr_in")))))
  end.
Property GlobalResAllocation-COL-07-CTLCardinality-15
  "Automatically generated"
  is:
    ((E ((((3) <= (#tokens("pr_released")))) U (! ((2) <= (#tokens("Resources")))))) & (((#tokens("pr_in")) <= (#tokens("Resources")))))
  end.
