Property GlobalResAllocation-COL-07-CTLFireability-00
  "Automatically generated"
  is:
    E X ! (((((("exit"?) & ("enter1"?))) & ("enter1"?))) & ("release2"?))
  end.
Property GlobalResAllocation-COL-07-CTLFireability-01
  "Automatically generated"
  is:
    A X ((E X "exit"?) & (((E X "enter2"?) | ("exit"?))))
  end.
Property GlobalResAllocation-COL-07-CTLFireability-02
  "Automatically generated"
  is:
    E X ((((E F "release1"?) | (A X "exit"?))) & ("enter2"?))
  end.
Property GlobalResAllocation-COL-07-CTLFireability-03
  "Automatically generated"
  is:
    E X ! "exit"?
  end.
Property GlobalResAllocation-COL-07-CTLFireability-04
  "Automatically generated"
  is:
    "enter3"?
  end.
Property GlobalResAllocation-COL-07-CTLFireability-05
  "Automatically generated"
  is:
    E G "exit"?
  end.
Property GlobalResAllocation-COL-07-CTLFireability-06
  "Automatically generated"
  is:
    "release1"?
  end.
Property GlobalResAllocation-COL-07-CTLFireability-07
  "Automatically generated"
  is:
    "enter1"?
  end.
Property GlobalResAllocation-COL-07-CTLFireability-08
  "Automatically generated"
  is:
    A ((((E F "release2"?) | (E F "enter3"?))) U (! ! (("enter1"?) & ("enter1"?))))
  end.
Property GlobalResAllocation-COL-07-CTLFireability-09
  "Automatically generated"
  is:
    "exit"?
  end.
Property GlobalResAllocation-COL-07-CTLFireability-10
  "Automatically generated"
  is:
    ! ! ((! ! (("enter1"?) | ("enter4"?))) | (! (("release2"?) | ((("enter4"?) | ("enter2"?))))))
  end.
Property GlobalResAllocation-COL-07-CTLFireability-11
  "Automatically generated"
  is:
    ((! E (((("enter4"?) | ("release2"?))) U ("release1"?))) | (! A X (((("enter2"?) & ("exit"?))) | ("release1"?))))
  end.
Property GlobalResAllocation-COL-07-CTLFireability-12
  "Automatically generated"
  is:
    ! E F (("exit"?) & (A X "release1"?))
  end.
Property GlobalResAllocation-COL-07-CTLFireability-13
  "Automatically generated"
  is:
    A ((! ! (("enter2"?) | ("exit"?))) U ((((((("exit"?) & ("enter4"?))) & ((("release1"?) & ("enter4"?))))) & (E F "release2"?))))
  end.
Property GlobalResAllocation-COL-07-CTLFireability-14
  "Automatically generated"
  is:
    "enter2"?
  end.
Property GlobalResAllocation-COL-07-CTLFireability-15
  "Automatically generated"
  is:
    ((! (((("enter3"?) | (A F "enter3"?))) | (E X "release1"?))) & (((A G E G "exit"?) | (((((! ! "enter3"?) & (((! "enter3"?) | ("enter1"?))))) | (((A F "enter1"?) | (E F "enter3"?))))))))
  end.
