Property SharedMemory-COL-000100-00
  "Automatically generated"
  is:
    A (X F X G ("Req_Ext_Acc"? | (!"Begin_Ext_Acc"? U "Req_Ext_Acc"?)) & X F G "Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-000100-01
  "Automatically generated"
  is:
    A G !F !F ("End_Own_Acc"? & ("Begin_Ext_Acc"? | !"End_Own_Acc"?))
  end.
Property SharedMemory-COL-000100-02
  "Automatically generated"
  is:
    A G (F G "Begin_Own_Acc"? U X "Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-000100-03
  "Automatically generated"
  is:
    A X X !(F "End_Ext_Acc"? & !(X "End_Ext_Acc"? U F "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-000100-04
  "Automatically generated"
  is:
    A (("Begin_Own_Acc"? & X (!"End_Ext_Acc"? & !"Begin_Ext_Acc"?)) U G !X ("End_Ext_Acc"? | "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-000100-05
  "Automatically generated"
  is:
    A (X X !X "Req_Ext_Acc"? U F G "Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-000100-06
  "Automatically generated"
  is:
    A !("End_Ext_Acc"? & X G !"End_Ext_Acc"?)
  end.
Property SharedMemory-COL-000100-07
  "Automatically generated"
  is:
    A G F ("Req_Ext_Acc"? U G X (G "Req_Ext_Acc"? U F ("Begin_Own_Acc"? & F G "End_Ext_Acc"?)))
  end.
Property SharedMemory-COL-000100-08
  "Automatically generated"
  is:
    A (G "End_Ext_Acc"? & F "Begin_Ext_Acc"? & F ("Begin_Ext_Acc"? & F "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-000100-09
  "Automatically generated"
  is:
    A (X "End_Own_Acc"? | (G "End_Own_Acc"? U G !"Begin_Own_Acc"?) | (("Begin_Ext_Acc"? U "Req_Ext_Acc"?) U "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-000100-10
  "Automatically generated"
  is:
    A (F !X "End_Ext_Acc"? U F ("End_Own_Acc"? | !"End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000100-11
  "Automatically generated"
  is:
    A X G F "End_Ext_Acc"?
  end.
Property SharedMemory-COL-000100-12
  "Automatically generated"
  is:
    A !X G (X (!"Begin_Own_Acc"? & G !X "Req_Ext_Acc"?) U "Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-000100-13
  "Automatically generated"
  is:
    A !X ("End_Own_Acc"? U (("Begin_Own_Acc"? | !"Begin_Ext_Acc"?) U !"Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-000100-14
  "Automatically generated"
  is:
    A X F G "Begin_Ext_Acc"?
  end.
Property SharedMemory-COL-000100-15
  "Automatically generated"
  is:
    A (!(!"End_Ext_Acc"? | "Begin_Ext_Acc"?) | G "Begin_Ext_Acc"?)
  end.
