Property SharedMemory-COL-000100-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((! ((#tokens("Memory")) <= (#tokens("Queue")))) | (((((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))) & (((3) <= (#tokens("Active")))))))) & (((! ((1) <= (#tokens("Memory")))) & (! ((2) <= (#tokens("Memory")))))))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((#tokens("Active")) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ! ! ((((1) <= (#tokens("Memory")))) & (((3) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ! ! ((2) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((((((#tokens("Memory")) <= (#tokens("Memory")))) | (((#tokens("Ext_Bus")) <= (#tokens("Ext_Mem_Acc")))))) | (! ((#tokens("OwnMemAcc")) <= (#tokens("Active")))))) & (! ((((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))) & (((#tokens("Queue")) <= (#tokens("Memory")))))))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("Memory")) <= (#tokens("Active")))) | (((((((1) <= (#tokens("OwnMemAcc")))) | (((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Bus")))))) | (((((2) <= (#tokens("Active")))) & (((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))))))))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((#tokens("Active")) <= (#tokens("Active")))) & (! ((((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))) & (((#tokens("OwnMemAcc")) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((((((((#tokens("Memory")) <= (#tokens("Ext_Mem_Acc")))) & (((#tokens("Active")) <= (#tokens("Queue")))))) | (! ((3) <= (#tokens("Active")))))) | (((((1) <= (#tokens("Active")))) & (((#tokens("Active")) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ! ((#tokens("Queue")) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((((#tokens("Ext_Bus")) <= (#tokens("OwnMemAcc")))) | (((#tokens("Memory")) <= (#tokens("Ext_Bus")))))) & (((((#tokens("Queue")) <= (#tokens("Queue")))) & (((#tokens("Ext_Bus")) <= (#tokens("Active")))))))) | (((! ((3) <= (#tokens("Queue")))) & (((((#tokens("OwnMemAcc")) <= (#tokens("Memory")))) | (((3) <= (#tokens("Memory")))))))))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("Memory")))) | (((((((1) <= (#tokens("Memory")))) & (((#tokens("Memory")) <= (#tokens("OwnMemAcc")))))) | (((#tokens("Ext_Bus")) <= (#tokens("Memory")))))))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((! ((2) <= (#tokens("Active")))) & (! ((((#tokens("Memory")) <= (#tokens("Queue")))) | (((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("Queue")) <= (#tokens("Memory")))) | (((1) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-000100-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ! ((((3) <= (#tokens("OwnMemAcc")))) | (((#tokens("Ext_Bus")) <= (#tokens("Active")))))
  end.
