<?xml version="1.0" encoding="utf-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="ITS Tools generated" type="http://www.pnml.org/version-2009/grammar/ptnet">
<page id="page0"><name><text>DefaultPage</text></name>
<place id="p0"><name><text>requestBufferSlots_0</text></name><initialMarking><text>2</text></initialMarking></place>
<place id="p1"><name><text>clientSending_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p2"><name><text>clientSending_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p3"><name><text>clientSending_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p4"><name><text>clientSending_3</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p5"><name><text>requestBuffer_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p6"><name><text>requestBuffer_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p7"><name><text>requestBuffer_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p8"><name><text>requestBuffer_3</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p9"><name><text>serverWaiting_0</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p10"><name><text>serverWaiting_1</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p11"><name><text>clientWaiting_0</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p12"><name><text>clientWaiting_1</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p13"><name><text>clientWaiting_2</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p14"><name><text>clientWaiting_3</text></name><initialMarking><text>1</text></initialMarking></place>
<place id="p15"><name><text>serverAnwering_0</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p16"><name><text>serverAnwering_1</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p17"><name><text>serverAnwering_2</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p18"><name><text>serverAnwering_3</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p19"><name><text>serverAnwering_4</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p20"><name><text>serverAnwering_5</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p21"><name><text>serverAnwering_6</text></name><initialMarking><text>0</text></initialMarking></place>
<place id="p22"><name><text>serverAnwering_7</text></name><initialMarking><text>0</text></initialMarking></place>
<transition id="t0"><name><text>sendRequestc0</text></name></transition>
<transition id="t1"><name><text>sendRequestc1</text></name></transition>
<transition id="t2"><name><text>sendRequestc2</text></name></transition>
<transition id="t3"><name><text>sendRequestc3</text></name></transition>
<transition id="t4"><name><text>readRequests0c0</text></name></transition>
<transition id="t5"><name><text>readRequests0c1</text></name></transition>
<transition id="t6"><name><text>readRequests0c2</text></name></transition>
<transition id="t7"><name><text>readRequests0c3</text></name></transition>
<transition id="t8"><name><text>readRequests1c0</text></name></transition>
<transition id="t9"><name><text>readRequests1c1</text></name></transition>
<transition id="t10"><name><text>readRequests1c2</text></name></transition>
<transition id="t11"><name><text>readRequests1c3</text></name></transition>
<transition id="t12"><name><text>prepareRequestc0</text></name></transition>
<transition id="t13"><name><text>prepareRequestc1</text></name></transition>
<transition id="t14"><name><text>prepareRequestc2</text></name></transition>
<transition id="t15"><name><text>prepareRequestc3</text></name></transition>
<transition id="t16"><name><text>loseRequestc0</text></name></transition>
<transition id="t17"><name><text>loseRequestc1</text></name></transition>
<transition id="t18"><name><text>loseRequestc2</text></name></transition>
<transition id="t19"><name><text>loseRequestc3</text></name></transition>
<transition id="t20"><name><text>sendAnswers0c0</text></name></transition>
<transition id="t21"><name><text>sendAnswers0c1</text></name></transition>
<transition id="t22"><name><text>sendAnswers0c2</text></name></transition>
<transition id="t23"><name><text>sendAnswers0c3</text></name></transition>
<transition id="t24"><name><text>sendAnswers1c0</text></name></transition>
<transition id="t25"><name><text>sendAnswers1c1</text></name></transition>
<transition id="t26"><name><text>sendAnswers1c2</text></name></transition>
<transition id="t27"><name><text>sendAnswers1c3</text></name></transition>
<arc id="arc0" source="p0" target="t0"><inscription><text>1</text></inscription></arc>
<arc id="arc1" source="p1" target="t0"><inscription><text>1</text></inscription></arc>
<arc id="arc2" source="p0" target="t1"><inscription><text>1</text></inscription></arc>
<arc id="arc3" source="p2" target="t1"><inscription><text>1</text></inscription></arc>
<arc id="arc4" source="p0" target="t2"><inscription><text>1</text></inscription></arc>
<arc id="arc5" source="p3" target="t2"><inscription><text>1</text></inscription></arc>
<arc id="arc6" source="p0" target="t3"><inscription><text>1</text></inscription></arc>
<arc id="arc7" source="p4" target="t3"><inscription><text>1</text></inscription></arc>
<arc id="arc8" source="p5" target="t4"><inscription><text>1</text></inscription></arc>
<arc id="arc9" source="p9" target="t4"><inscription><text>1</text></inscription></arc>
<arc id="arc10" source="p6" target="t5"><inscription><text>1</text></inscription></arc>
<arc id="arc11" source="p9" target="t5"><inscription><text>1</text></inscription></arc>
<arc id="arc12" source="p7" target="t6"><inscription><text>1</text></inscription></arc>
<arc id="arc13" source="p9" target="t6"><inscription><text>1</text></inscription></arc>
<arc id="arc14" source="p8" target="t7"><inscription><text>1</text></inscription></arc>
<arc id="arc15" source="p9" target="t7"><inscription><text>1</text></inscription></arc>
<arc id="arc16" source="p5" target="t8"><inscription><text>1</text></inscription></arc>
<arc id="arc17" source="p10" target="t8"><inscription><text>1</text></inscription></arc>
<arc id="arc18" source="p6" target="t9"><inscription><text>1</text></inscription></arc>
<arc id="arc19" source="p10" target="t9"><inscription><text>1</text></inscription></arc>
<arc id="arc20" source="p7" target="t10"><inscription><text>1</text></inscription></arc>
<arc id="arc21" source="p10" target="t10"><inscription><text>1</text></inscription></arc>
<arc id="arc22" source="p8" target="t11"><inscription><text>1</text></inscription></arc>
<arc id="arc23" source="p10" target="t11"><inscription><text>1</text></inscription></arc>
<arc id="arc24" source="p11" target="t12"><inscription><text>1</text></inscription></arc>
<arc id="arc25" source="p12" target="t13"><inscription><text>1</text></inscription></arc>
<arc id="arc26" source="p13" target="t14"><inscription><text>1</text></inscription></arc>
<arc id="arc27" source="p14" target="t15"><inscription><text>1</text></inscription></arc>
<arc id="arc28" source="p5" target="t16"><inscription><text>1</text></inscription></arc>
<arc id="arc29" source="p6" target="t17"><inscription><text>1</text></inscription></arc>
<arc id="arc30" source="p7" target="t18"><inscription><text>1</text></inscription></arc>
<arc id="arc31" source="p8" target="t19"><inscription><text>1</text></inscription></arc>
<arc id="arc32" source="p1" target="t20"><inscription><text>1</text></inscription></arc>
<arc id="arc33" source="p15" target="t20"><inscription><text>1</text></inscription></arc>
<arc id="arc34" source="p2" target="t21"><inscription><text>1</text></inscription></arc>
<arc id="arc35" source="p17" target="t21"><inscription><text>1</text></inscription></arc>
<arc id="arc36" source="p3" target="t22"><inscription><text>1</text></inscription></arc>
<arc id="arc37" source="p19" target="t22"><inscription><text>1</text></inscription></arc>
<arc id="arc38" source="p4" target="t23"><inscription><text>1</text></inscription></arc>
<arc id="arc39" source="p21" target="t23"><inscription><text>1</text></inscription></arc>
<arc id="arc40" source="p1" target="t24"><inscription><text>1</text></inscription></arc>
<arc id="arc41" source="p16" target="t24"><inscription><text>1</text></inscription></arc>
<arc id="arc42" source="p2" target="t25"><inscription><text>1</text></inscription></arc>
<arc id="arc43" source="p18" target="t25"><inscription><text>1</text></inscription></arc>
<arc id="arc44" source="p3" target="t26"><inscription><text>1</text></inscription></arc>
<arc id="arc45" source="p20" target="t26"><inscription><text>1</text></inscription></arc>
<arc id="arc46" source="p4" target="t27"><inscription><text>1</text></inscription></arc>
<arc id="arc47" source="p22" target="t27"><inscription><text>1</text></inscription></arc>
<arc id="arc48" source="t0" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc49" source="t0" target="p5"><inscription><text>1</text></inscription></arc>
<arc id="arc50" source="t1" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc51" source="t1" target="p6"><inscription><text>1</text></inscription></arc>
<arc id="arc52" source="t2" target="p3"><inscription><text>1</text></inscription></arc>
<arc id="arc53" source="t2" target="p7"><inscription><text>1</text></inscription></arc>
<arc id="arc54" source="t3" target="p4"><inscription><text>1</text></inscription></arc>
<arc id="arc55" source="t3" target="p8"><inscription><text>1</text></inscription></arc>
<arc id="arc56" source="t4" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc57" source="t4" target="p15"><inscription><text>1</text></inscription></arc>
<arc id="arc58" source="t5" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc59" source="t5" target="p17"><inscription><text>1</text></inscription></arc>
<arc id="arc60" source="t6" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc61" source="t6" target="p19"><inscription><text>1</text></inscription></arc>
<arc id="arc62" source="t7" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc63" source="t7" target="p21"><inscription><text>1</text></inscription></arc>
<arc id="arc64" source="t8" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc65" source="t8" target="p16"><inscription><text>1</text></inscription></arc>
<arc id="arc66" source="t9" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc67" source="t9" target="p18"><inscription><text>1</text></inscription></arc>
<arc id="arc68" source="t10" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc69" source="t10" target="p20"><inscription><text>1</text></inscription></arc>
<arc id="arc70" source="t11" target="p0"><inscription><text>1</text></inscription></arc>
<arc id="arc71" source="t11" target="p22"><inscription><text>1</text></inscription></arc>
<arc id="arc72" source="t12" target="p1"><inscription><text>1</text></inscription></arc>
<arc id="arc73" source="t13" target="p2"><inscription><text>1</text></inscription></arc>
<arc id="arc74" source="t14" target="p3"><inscription><text>1</text></inscription></arc>
<arc id="arc75" source="t15" target="p4"><inscription><text>1</text></inscription></arc>
<arc id="arc76" source="t20" target="p9"><inscription><text>1</text></inscription></arc>
<arc id="arc77" source="t20" target="p11"><inscription><text>1</text></inscription></arc>
<arc id="arc78" source="t21" target="p9"><inscription><text>1</text></inscription></arc>
<arc id="arc79" source="t21" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc80" source="t22" target="p9"><inscription><text>1</text></inscription></arc>
<arc id="arc81" source="t22" target="p13"><inscription><text>1</text></inscription></arc>
<arc id="arc82" source="t23" target="p9"><inscription><text>1</text></inscription></arc>
<arc id="arc83" source="t23" target="p14"><inscription><text>1</text></inscription></arc>
<arc id="arc84" source="t24" target="p10"><inscription><text>1</text></inscription></arc>
<arc id="arc85" source="t24" target="p11"><inscription><text>1</text></inscription></arc>
<arc id="arc86" source="t25" target="p10"><inscription><text>1</text></inscription></arc>
<arc id="arc87" source="t25" target="p12"><inscription><text>1</text></inscription></arc>
<arc id="arc88" source="t26" target="p10"><inscription><text>1</text></inscription></arc>
<arc id="arc89" source="t26" target="p13"><inscription><text>1</text></inscription></arc>
<arc id="arc90" source="t27" target="p10"><inscription><text>1</text></inscription></arc>
<arc id="arc91" source="t27" target="p14"><inscription><text>1</text></inscription></arc>
</page>
<name><text>CSRepetitions_COL_02_unf</text></name></net>
</pnml>
