Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-00
  "Automatically generated"
  is:
    A X A G ! ((#tokens("CAPACITE")) <= (#tokens("SORTI_B")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-01
  "Automatically generated"
  is:
    ! A F ((((((#tokens("CONTROLEUR")) <= (#tokens("SORTI_B")))) & (((2) <= (#tokens("CAPACITE")))))) & (! ((#tokens("SUR_PONT_A")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-02
  "Automatically generated"
  is:
    A F A G ((((#tokens("NB_ATTENTE_B")) <= (#tokens("SUR_PONT_B")))) | (((1) <= (#tokens("SORTI_A")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-03
  "Automatically generated"
  is:
    A F ((! ((((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_A")))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("CONTROLEUR")))))) & (((2) <= (#tokens("SORTI_B")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-04
  "Automatically generated"
  is:
    ((! E F ((#tokens("VIDANGE")) <= (#tokens("ATTENTE_A")))) | (! ((((3) <= (#tokens("NB_ATTENTE_B")))) | (A F ((2) <= (#tokens("VIDANGE")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-05
  "Automatically generated"
  is:
    A ((A G ((#tokens("SORTI_B")) <= (#tokens("CAPACITE")))) U (((((((#tokens("NB_ATTENTE_B")) <= (#tokens("SUR_PONT_B")))) | (((3) <= (#tokens("ROUTE_B")))))) & (! ((#tokens("ATTENTE_B")) <= (#tokens("CAPACITE")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-06
  "Automatically generated"
  is:
    E F A G ! ((2) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-07
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("ATTENTE_A")))) | (((3) <= (#tokens("SUR_PONT_B")))))) | (! ((#tokens("ROUTE_B")) <= (#tokens("CHOIX")))))) | (((1) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-08
  "Automatically generated"
  is:
    A G A F ((((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_A")))) | (((#tokens("SORTI_B")) <= (#tokens("ROUTE_B")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-09
  "Automatically generated"
  is:
    ! E F ! ! ((3) <= (#tokens("SUR_PONT_B")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-10
  "Automatically generated"
  is:
    ! E ((! ((2) <= (#tokens("SORTI_A")))) U (! ((#tokens("CHOIX")) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-11
  "Automatically generated"
  is:
    ! A F ((((((#tokens("ROUTE_A")) <= (#tokens("SORTI_A")))) & (((3) <= (#tokens("VIDANGE")))))) & (((((3) <= (#tokens("COMPTEUR")))) & (((1) <= (#tokens("CONTROLEUR")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-12
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-13
  "Automatically generated"
  is:
    E ((((((((#tokens("ROUTE_B")) <= (#tokens("CONTROLEUR")))) | (((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_A")))))) & (((#tokens("COMPTEUR")) <= (#tokens("SUR_PONT_A")))))) U (A G ((3) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-14
  "Automatically generated"
  is:
    E G ((3) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLCardinality-15
  "Automatically generated"
  is:
    A G E ((((3) <= (#tokens("COMPTEUR")))) U (((1) <= (#tokens("NB_ATTENTE_B")))))
  end.
