Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-00
  "Automatically generated"
  is:
    A F ((((! ! "liberation_A"?) | (A F "decision"?))) & (((E G "enregistrement_A"?) & ("autorisation_A"?))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-01
  "Automatically generated"
  is:
    A F ! (((((("timeout_B"?) | ("altern_cpt"?))) & ((("timeout_B"?) & ("altern_cpt"?))))) | (A F "liberation_A"?))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-02
  "Automatically generated"
  is:
    A G ((((E F "altern_cpt"?) | ("autorisation_B"?))) | (E F ! "enregistrement_B"?))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-03
  "Automatically generated"
  is:
    ((A X ((! "timeout_A"?) | (A X "altern_cpt"?))) & (E X E G "enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-04
  "Automatically generated"
  is:
    A F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-05
  "Automatically generated"
  is:
    E X ((A (("enregistrement_A"?) U ("liberation_A"?))) | (E F (("liberation_A"?) & ("liberation_B"?))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-06
  "Automatically generated"
  is:
    ((E G E F ! "liberation_A"?) | ("altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-07
  "Automatically generated"
  is:
    E G ! (("liberation_B"?) | (A G "basculement"?))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-08
  "Automatically generated"
  is:
    E F (((((((("timeout_B"?) & ("autorisation_A"?))) & (! "timeout_A"?))) & (E F "enregistrement_A"?))) | (E F (("timeout_B"?) & ("timeout_A"?))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-09
  "Automatically generated"
  is:
    E F (("autorisation_B"?) & ("basculement"?))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-10
  "Automatically generated"
  is:
    E G ! ((E G "autorisation_A"?) | (! (("enregistrement_A"?) | ("altern_cpt"?))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-11
  "Automatically generated"
  is:
    A F E (((("timeout_B"?) | ("basculement"?))) U ((("decision"?) & ("timeout_A"?))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-12
  "Automatically generated"
  is:
    ! A ((A F "altern_cpt"?) U (E G "timeout_B"?))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-13
  "Automatically generated"
  is:
    A F "timeout_B"?
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-14
  "Automatically generated"
  is:
    ! E F A G (("basculement"?) | ("enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V04P05N02-CTLFireability-15
  "Automatically generated"
  is:
    E G ! ((A G "enregistrement_A"?) & ("enregistrement_A"?))
  end.
