Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G (((((((("autorisation_A"?) | ("basculement"?))) & ((("basculement"?) & ("basculement"?))))) | (! (("enregistrement_A"?) | ("altern_cpt"?))))) | ((((((("altern_cpt"?) | ("liberation_A"?))) | (! "liberation_B"?))) | (((! "basculement"?) | ((("timeout_B"?) | ("altern_cpt"?))))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G ((! (((("autorisation_B"?) | ("enregistrement_B"?))) & ((("enregistrement_B"?) & ("liberation_B"?))))) | (! "liberation_A"?))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F (((("decision"?) & ("basculement"?))) & ((((((("autorisation_A"?) & ("timeout_A"?))) & ("enregistrement_A"?))) | ("enregistrement_A"?))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F (((((((("liberation_A"?) & ("timeout_B"?))) & ((("liberation_A"?) | ("enregistrement_A"?))))) | ((("liberation_A"?) & ((("timeout_B"?) & ("decision"?))))))) & (! (((("liberation_A"?) & ("decision"?))) | (! "altern_cpt"?))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F ((((! (("liberation_B"?) | ("enregistrement_B"?))) & ((((("autorisation_B"?) | ("enregistrement_B"?))) & ((("altern_cpt"?) | ("autorisation_A"?))))))) & (! "enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F (((("timeout_B"?) & ((("basculement"?) | (! "timeout_B"?))))) & ((("liberation_B"?) | ("altern_cpt"?))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G ! (((((("liberation_B"?) | ("basculement"?))) | (! "liberation_A"?))) & ((((("basculement"?) | ("timeout_B"?))) & ("autorisation_B"?))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F (((((("basculement"?) & ((("enregistrement_A"?) | ("enregistrement_A"?))))) | ("liberation_A"?))) & (! ! (("liberation_B"?) & ("altern_cpt"?))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F (((("altern_cpt"?) | ("liberation_A"?))) & ("autorisation_B"?))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F ((! ! "decision"?) & (((((! "liberation_A"?) & ((("liberation_B"?) | ("enregistrement_B"?))))) & (! (("autorisation_A"?) | ("decision"?))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("autorisation_B"?) & ("altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G (("timeout_A"?) | (! (((("decision"?) & ("autorisation_A"?))) & ((("basculement"?) | ("enregistrement_B"?))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((((("decision"?) & ((("basculement"?) | ("altern_cpt"?))))) | ((("autorisation_A"?) & ((("autorisation_B"?) | ("enregistrement_B"?))))))) & (((((! "enregistrement_B"?) & (! "autorisation_A"?))) & ((((("autorisation_A"?) | ("enregistrement_A"?))) | ((("liberation_B"?) & ("liberation_B"?))))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((! ! (("enregistrement_B"?) | ("timeout_B"?))) | (((! "timeout_B"?) & (! (("timeout_A"?) & ("decision"?))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((((! ! "autorisation_B"?) & ("timeout_A"?))) & (! ((! "enregistrement_B"?) | ((("decision"?) | ("autorisation_B"?))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (("altern_cpt"?) & ("basculement"?))
  end.
