Property SharedMemory-COL-000010-CTLFireability-00
  "Automatically generated"
  is:
    ((E F A X ! "Begin_Own_Acc"?) | (A G E (("Req_Ext_Acc"?) U ("Begin_Own_Acc"?))))
  end.
Property SharedMemory-COL-000010-CTLFireability-01
  "Automatically generated"
  is:
    (((("Req_Ext_Acc"?) | (A G ! (("End_Ext_Acc"?) & ("End_Own_Acc"?))))) & (A ((A G "End_Own_Acc"?) U (A G "Req_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000010-CTLFireability-02
  "Automatically generated"
  is:
    A G "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000010-CTLFireability-03
  "Automatically generated"
  is:
    E F ! A X (("Req_Ext_Acc"?) & ("Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-000010-CTLFireability-04
  "Automatically generated"
  is:
    E ((! (("Req_Ext_Acc"?) & ("Begin_Ext_Acc"?))) U (A (("End_Ext_Acc"?) U ("End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000010-CTLFireability-05
  "Automatically generated"
  is:
    ! ((! A G (("Begin_Ext_Acc"?) | ("Begin_Own_Acc"?))) | ("End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000010-CTLFireability-06
  "Automatically generated"
  is:
    E (("Begin_Own_Acc"?) U (A X (("Begin_Own_Acc"?) & ("End_Own_Acc"?))))
  end.
Property SharedMemory-COL-000010-CTLFireability-07
  "Automatically generated"
  is:
    E F A G (("Begin_Own_Acc"?) & ("End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000010-CTLFireability-08
  "Automatically generated"
  is:
    ((((E G E G "Begin_Own_Acc"?) & (A G A G "Begin_Own_Acc"?))) & (E ((! (("End_Ext_Acc"?) & ("Req_Ext_Acc"?))) U (((! "Req_Ext_Acc"?) | ((("End_Ext_Acc"?) & ("Req_Ext_Acc"?))))))))
  end.
Property SharedMemory-COL-000010-CTLFireability-09
  "Automatically generated"
  is:
    E ((! A F "Begin_Ext_Acc"?) U (A (("End_Ext_Acc"?) U ("End_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000010-CTLFireability-10
  "Automatically generated"
  is:
    (((("End_Own_Acc"?) & ((("End_Own_Acc"?) & (A F ! "Req_Ext_Acc"?))))) | (A G "Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-000010-CTLFireability-11
  "Automatically generated"
  is:
    E F ((! E X "End_Own_Acc"?) | (! "Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-000010-CTLFireability-12
  "Automatically generated"
  is:
    E F ! E F (("Begin_Ext_Acc"?) & ("End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000010-CTLFireability-13
  "Automatically generated"
  is:
    ((E G ! (("Begin_Ext_Acc"?) & ((("Begin_Ext_Acc"?) & ("Begin_Ext_Acc"?))))) & (! E F ((! "Begin_Own_Acc"?) & ((("End_Ext_Acc"?) | ("Begin_Ext_Acc"?))))))
  end.
Property SharedMemory-COL-000010-CTLFireability-14
  "Automatically generated"
  is:
    E X (("Req_Ext_Acc"?) & (E G (("End_Own_Acc"?) & ("Req_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000010-CTLFireability-15
  "Automatically generated"
  is:
    ! E F ((E G "End_Own_Acc"?) & (E G "End_Ext_Acc"?))
  end.
