Property SharedMemory-COL-000010-00
  "Automatically generated"
  is:
    A !G F (!"Req_Ext_Acc"? & G "End_Own_Acc"?)
  end.
Property SharedMemory-COL-000010-01
  "Automatically generated"
  is:
    A G (F "End_Own_Acc"? U ("End_Ext_Acc"? | G X F "End_Own_Acc"?))
  end.
Property SharedMemory-COL-000010-02
  "Automatically generated"
  is:
    A F !G (X "Begin_Own_Acc"? | G !F G "Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-000010-03
  "Automatically generated"
  is:
    A (("End_Ext_Acc"? | "Req_Ext_Acc"?) & G "Req_Ext_Acc"? & ("Req_Ext_Acc"? U ("Req_Ext_Acc"? & X "End_Ext_Acc"?)))
  end.
Property SharedMemory-COL-000010-04
  "Automatically generated"
  is:
    A G (G F "Begin_Own_Acc"? & G X X "Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-000010-05
  "Automatically generated"
  is:
    A G F (G ("End_Ext_Acc"? & "Req_Ext_Acc"?) U F G (("Req_Ext_Acc"? & "End_Ext_Acc"?) | X "End_Own_Acc"?))
  end.
Property SharedMemory-COL-000010-06
  "Automatically generated"
  is:
    A (F "End_Ext_Acc"? | X X !X !"Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-000010-07
  "Automatically generated"
  is:
    A !(G F "Req_Ext_Acc"? | F ("End_Ext_Acc"? | G "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000010-08
  "Automatically generated"
  is:
    A ((("Begin_Ext_Acc"? | "Begin_Ext_Acc"?) U "End_Ext_Acc"?) U (G "Begin_Ext_Acc"? U X ("End_Ext_Acc"? | "End_Ext_Acc"?)))
  end.
Property SharedMemory-COL-000010-09
  "Automatically generated"
  is:
    A !("Begin_Ext_Acc"? & (G "Begin_Ext_Acc"? U (("Begin_Own_Acc"? U "Begin_Ext_Acc"?) U "Begin_Own_Acc"?)))
  end.
Property SharedMemory-COL-000010-10
  "Automatically generated"
  is:
    A !X !(F "End_Ext_Acc"? | ("End_Ext_Acc"? & G "End_Own_Acc"? & X G F "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000010-11
  "Automatically generated"
  is:
    A G ("End_Own_Acc"? | "Begin_Ext_Acc"? | (!"End_Ext_Acc"? & "End_Own_Acc"?) | F "Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-000010-12
  "Automatically generated"
  is:
    A X F (!("Begin_Own_Acc"? | G "End_Ext_Acc"?) U "End_Ext_Acc"?)
  end.
Property SharedMemory-COL-000010-13
  "Automatically generated"
  is:
    A G !F "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000010-14
  "Automatically generated"
  is:
    A (("Begin_Own_Acc"? U F G "End_Own_Acc"?) | G !"End_Ext_Acc"?)
  end.
Property SharedMemory-COL-000010-15
  "Automatically generated"
  is:
    A ("End_Ext_Acc"? & G (X "Begin_Ext_Acc"? & F (X "End_Ext_Acc"? U "Begin_Ext_Acc"?)))
  end.
