Property SharedMemory-COL-000010-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("Memory")))) & (! ((#tokens("Active")) <= (#tokens("Memory")))))) | (((2) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((#tokens("OwnMemAcc")) <= (#tokens("Memory")))) | (((((((3) <= (#tokens("Queue")))) & (((#tokens("Memory")) <= (#tokens("Ext_Mem_Acc")))))) & (((#tokens("OwnMemAcc")) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ! ((((((#tokens("Memory")) <= (#tokens("OwnMemAcc")))) & (((2) <= (#tokens("Queue")))))) & (((((#tokens("Memory")) <= (#tokens("Ext_Bus")))) | (((#tokens("Memory")) <= (#tokens("Ext_Mem_Acc")))))))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((((((((#tokens("Queue")) <= (#tokens("OwnMemAcc")))) & (((2) <= (#tokens("Active")))))) | (((((2) <= (#tokens("Active")))) | (((2) <= (#tokens("Ext_Bus")))))))) & (! ((((2) <= (#tokens("Active")))) | (((3) <= (#tokens("OwnMemAcc")))))))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("Queue")))) | (((2) <= (#tokens("Memory")))))) | (! ((((3) <= (#tokens("Memory")))) & (((#tokens("Active")) <= (#tokens("Memory")))))))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ! ((((#tokens("Active")) <= (#tokens("OwnMemAcc")))) | (((((#tokens("Queue")) <= (#tokens("Queue")))) | (((#tokens("Queue")) <= (#tokens("Ext_Mem_Acc")))))))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((! ! ((3) <= (#tokens("Ext_Bus")))) & (((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((((((1) <= (#tokens("Memory")))) | (! ((1) <= (#tokens("Memory")))))) & (((((((2) <= (#tokens("OwnMemAcc")))) & (((2) <= (#tokens("Active")))))) | (((2) <= (#tokens("Active")))))))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("OwnMemAcc")))) | (((1) <= (#tokens("Memory")))))) | (! ((((#tokens("Memory")) <= (#tokens("Ext_Mem_Acc")))) | (((1) <= (#tokens("OwnMemAcc")))))))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("Memory")))) | (((#tokens("Queue")) <= (#tokens("Queue")))))) & (! ((#tokens("Memory")) <= (#tokens("OwnMemAcc")))))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((#tokens("Ext_Bus")) <= (#tokens("Memory")))) & (((((3) <= (#tokens("Ext_Bus")))) & (((#tokens("Ext_Bus")) <= (#tokens("Memory")))))))) | (((! ((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))) & (((((1) <= (#tokens("Active")))) & (((3) <= (#tokens("Active")))))))))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ((((((#tokens("OwnMemAcc")) <= (#tokens("Memory")))) & (((1) <= (#tokens("Queue")))))) & (((((#tokens("Memory")) <= (#tokens("Active")))) & (((#tokens("Memory")) <= (#tokens("Queue")))))))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((((((#tokens("Queue")) <= (#tokens("OwnMemAcc")))) | (((2) <= (#tokens("OwnMemAcc")))))) | (((((#tokens("Queue")) <= (#tokens("Queue")))) | (((#tokens("Ext_Bus")) <= (#tokens("OwnMemAcc")))))))) & (! ((((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))) & (((#tokens("Memory")) <= (#tokens("Queue")))))))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("Active")))
  end.
Property SharedMemory-COL-000010-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((#tokens("Active")) <= (#tokens("Memory")))) | (! ! ((#tokens("Memory")) <= (#tokens("Ext_Bus")))))
  end.
