Property Referendum-COL-0015-CTLCardinality-00
  "Automatically generated"
  is:
    A F ! ! ((((#tokens("voted_yes")) <= (#tokens("voted_yes")))) & (((2) <= (#tokens("ready")))))
  end.
Property Referendum-COL-0015-CTLCardinality-01
  "Automatically generated"
  is:
    A ((((((((3) <= (#tokens("voted_yes")))) | (((3) <= (#tokens("voted_yes")))))) | (((((#tokens("ready")) <= (#tokens("voted_yes")))) | (((#tokens("voting")) <= (#tokens("voting")))))))) U (((((((#tokens("voted_yes")) <= (#tokens("ready")))) | (((1) <= (#tokens("voting")))))) & (((((1) <= (#tokens("voted_no")))) & (((3) <= (#tokens("ready")))))))))
  end.
Property Referendum-COL-0015-CTLCardinality-02
  "Automatically generated"
  is:
    E F ! A F ((#tokens("voting")) <= (#tokens("voting")))
  end.
Property Referendum-COL-0015-CTLCardinality-03
  "Automatically generated"
  is:
    E ((! ((2) <= (#tokens("ready")))) U (E G ((#tokens("voting")) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0015-CTLCardinality-04
  "Automatically generated"
  is:
    ((! ((A G ((2) <= (#tokens("voting")))) | (E G ((#tokens("ready")) <= (#tokens("ready")))))) | (((((E F ((#tokens("ready")) <= (#tokens("ready")))) & (((((((3) <= (#tokens("voting")))) & (((3) <= (#tokens("voted_yes")))))) & (! ((2) <= (#tokens("voted_no")))))))) | (A ((((1) <= (#tokens("voting")))) U (((3) <= (#tokens("voting")))))))))
  end.
Property Referendum-COL-0015-CTLCardinality-05
  "Automatically generated"
  is:
    ! E G ((#tokens("voted_no")) <= (#tokens("ready")))
  end.
Property Referendum-COL-0015-CTLCardinality-06
  "Automatically generated"
  is:
    A F E X ((((2) <= (#tokens("voted_yes")))) | (((3) <= (#tokens("ready")))))
  end.
Property Referendum-COL-0015-CTLCardinality-07
  "Automatically generated"
  is:
    ((E X E G ((#tokens("voted_no")) <= (#tokens("voted_no")))) & (A G A X ((3) <= (#tokens("voting")))))
  end.
Property Referendum-COL-0015-CTLCardinality-08
  "Automatically generated"
  is:
    A G E ((((3) <= (#tokens("voting")))) U (((#tokens("voting")) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0015-CTLCardinality-09
  "Automatically generated"
  is:
    ((! ! E G ((1) <= (#tokens("ready")))) | (E F ((((((3) <= (#tokens("voting")))) & (((3) <= (#tokens("ready")))))) & (((3) <= (#tokens("voted_no")))))))
  end.
Property Referendum-COL-0015-CTLCardinality-10
  "Automatically generated"
  is:
    ((((A G ((((#tokens("ready")) <= (#tokens("voted_yes")))) & (((3) <= (#tokens("voted_no")))))) & (((#tokens("voting")) <= (#tokens("voting")))))) | (E G ((((1) <= (#tokens("ready")))) | (((((3) <= (#tokens("voted_no")))) | (((#tokens("voted_no")) <= (#tokens("voted_no")))))))))
  end.
Property Referendum-COL-0015-CTLCardinality-11
  "Automatically generated"
  is:
    A X A F ((((#tokens("voting")) <= (#tokens("ready")))) | (((1) <= (#tokens("ready")))))
  end.
Property Referendum-COL-0015-CTLCardinality-12
  "Automatically generated"
  is:
    A G ((#tokens("voting")) <= (#tokens("voting")))
  end.
Property Referendum-COL-0015-CTLCardinality-13
  "Automatically generated"
  is:
    E X ((E G ((2) <= (#tokens("voting")))) | (E G ((3) <= (#tokens("voting")))))
  end.
Property Referendum-COL-0015-CTLCardinality-14
  "Automatically generated"
  is:
    A X A G ((((#tokens("ready")) <= (#tokens("voting")))) | (((2) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-0015-CTLCardinality-15
  "Automatically generated"
  is:
    ! ((((((#tokens("voting")) <= (#tokens("voted_no")))) | (E X ((#tokens("voted_yes")) <= (#tokens("voted_yes")))))) & (E F ((((#tokens("voting")) <= (#tokens("voted_no")))) & (((2) <= (#tokens("ready")))))))
  end.
