Property Referendum-COL-0015-CTLFireability-00
  "Automatically generated"
  is:
    A ((A G (("start"?) | ("no"?))) U (E X ! "yes"?))
  end.
Property Referendum-COL-0015-CTLFireability-01
  "Automatically generated"
  is:
    E X E X A F "start"?
  end.
Property Referendum-COL-0015-CTLFireability-02
  "Automatically generated"
  is:
    A F A G (((("no"?) & ("start"?))) & (! "no"?))
  end.
Property Referendum-COL-0015-CTLFireability-03
  "Automatically generated"
  is:
    ((! E F "start"?) | (((E F A G "no"?) & (E X ! ! "yes"?))))
  end.
Property Referendum-COL-0015-CTLFireability-04
  "Automatically generated"
  is:
    ! ((! E G (("start"?) | ("no"?))) & ("start"?))
  end.
Property Referendum-COL-0015-CTLFireability-05
  "Automatically generated"
  is:
    A F ((! E F "no"?) & (! "yes"?))
  end.
Property Referendum-COL-0015-CTLFireability-06
  "Automatically generated"
  is:
    E G (("yes"?) | (((! (("no"?) & ("start"?))) & ((((("start"?) & ("start"?))) & ((("start"?) | ("no"?))))))))
  end.
Property Referendum-COL-0015-CTLFireability-07
  "Automatically generated"
  is:
    ((E X "yes"?) & (E X ((! "start"?) & (E G "yes"?))))
  end.
Property Referendum-COL-0015-CTLFireability-08
  "Automatically generated"
  is:
    ((! A F (((("yes"?) & ("start"?))) & ((("start"?) & ("yes"?))))) & ((("start"?) | (((E (("yes"?) U ("no"?))) & ((("yes"?) | ("start"?))))))))
  end.
Property Referendum-COL-0015-CTLFireability-09
  "Automatically generated"
  is:
    E F (("yes"?) & (E G (("start"?) & ("start"?))))
  end.
Property Referendum-COL-0015-CTLFireability-10
  "Automatically generated"
  is:
    (("no"?) | (A G A (("start"?) U ("no"?))))
  end.
Property Referendum-COL-0015-CTLFireability-11
  "Automatically generated"
  is:
    A F (((((((("yes"?) & ("no"?))) & ((("yes"?) & ("start"?))))) & (! "no"?))) & (A X ! "start"?))
  end.
Property Referendum-COL-0015-CTLFireability-12
  "Automatically generated"
  is:
    ((! E (("start"?) U (! "no"?))) | (E F ! E F "yes"?))
  end.
Property Referendum-COL-0015-CTLFireability-13
  "Automatically generated"
  is:
    E F ! A X (("yes"?) | ("no"?))
  end.
Property Referendum-COL-0015-CTLFireability-14
  "Automatically generated"
  is:
    E G ((((E X "yes"?) | (E F "no"?))) & (A F "no"?))
  end.
Property Referendum-COL-0015-CTLFireability-15
  "Automatically generated"
  is:
    ! E X A F (("no"?) & ("start"?))
  end.
