Property Referendum-COL-0015-00
  "Automatically generated"
  is:
    A G !X (((#tokens("voted_no")) <= (#tokens("voting"))) & X ((#tokens("voted_yes")) <= (#tokens("voted_no"))))
  end.
Property Referendum-COL-0015-01
  "Automatically generated"
  is:
    A G X ((#tokens("voting")) <= (#tokens("voted_no")))
  end.
Property Referendum-COL-0015-02
  "Automatically generated"
  is:
    A F (((2) <= (#tokens("voted_yes"))) | X X F !G ((3) <= (#tokens("voted_yes"))))
  end.
Property Referendum-COL-0015-03
  "Automatically generated"
  is:
    A F (((#tokens("voted_no")) <= (#tokens("voted_yes"))) & X ((1) <= (#tokens("voting"))) & G X !G (((0) <= (#tokens("ready"))) & F ((#tokens("voted_no")) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-0015-04
  "Automatically generated"
  is:
    A G F X G X G !(G ((2) <= (#tokens("voted_yes"))) U X ((#tokens("voting")) <= (#tokens("voted_no"))))
  end.
Property Referendum-COL-0015-05
  "Automatically generated"
  is:
    A (F ((#tokens("voting")) <= (#tokens("voted_no"))) & (G (!((0) <= (#tokens("voting"))) & X ((#tokens("voted_no")) <= (#tokens("ready")))) U ((#tokens("voted_no")) <= (#tokens("ready")))))
  end.
Property Referendum-COL-0015-06
  "Automatically generated"
  is:
    A (X (((#tokens("ready")) <= (#tokens("voted_no"))) U F ((#tokens("voted_yes")) <= (#tokens("voting")))) & F (((#tokens("voted_yes")) <= (#tokens("voted_no"))) U (F ((#tokens("voted_yes")) <= (#tokens("voted_no"))) U (((#tokens("ready")) <= (#tokens("voted_no"))) U ((#tokens("voted_yes")) <= (#tokens("voting")))))))
  end.
Property Referendum-COL-0015-07
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("voted_yes"))) & ((#tokens("voted_no")) <= (#tokens("voting"))) & ((#tokens("ready")) <= (#tokens("voted_no")))) | ((((#tokens("voted_no")) <= (#tokens("voting"))) U (((2) <= (#tokens("voted_yes"))) & ((#tokens("voted_yes")) <= (#tokens("voting"))))) U ((#tokens("voted_yes")) <= (#tokens("voting")))))
  end.
Property Referendum-COL-0015-08
  "Automatically generated"
  is:
    A X F (((#tokens("voted_no")) <= (#tokens("ready"))) & !F (G ((1) <= (#tokens("voted_yes"))) & X !X ((2) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-0015-09
  "Automatically generated"
  is:
    A ((((#tokens("voting")) <= (#tokens("voted_no"))) U ((#tokens("voting")) <= (#tokens("voted_yes")))) U !G X F ((2) <= (#tokens("voted_yes"))))
  end.
Property Referendum-COL-0015-10
  "Automatically generated"
  is:
    A F ((((2) <= (#tokens("voted_no"))) | ((#tokens("ready")) <= (#tokens("voting"))) | X G !((#tokens("voting")) <= (#tokens("voted_yes")))) & !X ((#tokens("voting")) <= (#tokens("voted_yes"))))
  end.
Property Referendum-COL-0015-11
  "Automatically generated"
  is:
    A X (((0) <= (#tokens("voted_no"))) & (F ((#tokens("voted_no")) <= (#tokens("voted_yes"))) | !(F !((0) <= (#tokens("voted_no"))) U X ((0) <= (#tokens("voted_no"))))))
  end.
Property Referendum-COL-0015-12
  "Automatically generated"
  is:
    A X (F (((#tokens("ready")) <= (#tokens("voting"))) | ((#tokens("voted_yes")) <= (#tokens("ready")))) | G ((#tokens("voted_no")) <= (#tokens("voted_yes"))))
  end.
Property Referendum-COL-0015-13
  "Automatically generated"
  is:
    A (G F ((#tokens("ready")) <= (#tokens("voting"))) | !G !((#tokens("ready")) <= (#tokens("voting"))))
  end.
Property Referendum-COL-0015-14
  "Automatically generated"
  is:
    A G !X (X (((#tokens("voted_yes")) <= (#tokens("voted_no"))) | ((2) <= (#tokens("voted_no")))) | G X F G F G ((#tokens("voted_yes")) <= (#tokens("voted_no"))))
  end.
Property Referendum-COL-0015-15
  "Automatically generated"
  is:
    A (G F X !G (G ((1) <= (#tokens("ready"))) & G !((#tokens("voted_yes")) <= (#tokens("ready")))) U (((#tokens("voting")) <= (#tokens("ready"))) & ((2) <= (#tokens("voted_no")))))
  end.
