Property Referendum-COL-0015-00
  "Automatically generated"
  is:
    A G X !F (("start"? & !G "no"?) | X "no"?)
  end.
Property Referendum-COL-0015-01
  "Automatically generated"
  is:
    A X ("no"? U F X !G !G ("no"? | G !F "start"?))
  end.
Property Referendum-COL-0015-02
  "Automatically generated"
  is:
    A !X ((F "yes"? | X G "no"?) U X "start"?)
  end.
Property Referendum-COL-0015-03
  "Automatically generated"
  is:
    A (!X F "yes"? U ("yes"? & !G "yes"?))
  end.
Property Referendum-COL-0015-04
  "Automatically generated"
  is:
    A X G F !F (G "no"? & ("start"? U "start"?))
  end.
Property Referendum-COL-0015-05
  "Automatically generated"
  is:
    A G F "start"?
  end.
Property Referendum-COL-0015-06
  "Automatically generated"
  is:
    A F X (F ("start"? U "no"?) & G (("start"? & G "no"?) U "no"?))
  end.
Property Referendum-COL-0015-07
  "Automatically generated"
  is:
    A X F G (X "yes"? & ("start"? U "start"?))
  end.
Property Referendum-COL-0015-08
  "Automatically generated"
  is:
    A (G "yes"? U !F (("yes"? U X X "yes"?) | X F "start"?))
  end.
Property Referendum-COL-0015-09
  "Automatically generated"
  is:
    A G F "yes"?
  end.
Property Referendum-COL-0015-10
  "Automatically generated"
  is:
    A (F "no"? & !X ("no"? & X "yes"?))
  end.
Property Referendum-COL-0015-11
  "Automatically generated"
  is:
    A ("yes"? | (X G ("yes"? U X "yes"?) U !"yes"?))
  end.
Property Referendum-COL-0015-12
  "Automatically generated"
  is:
    A !(("yes"? | "yes"? | X "yes"?) U "yes"?)
  end.
Property Referendum-COL-0015-13
  "Automatically generated"
  is:
    A F X F "yes"?
  end.
Property Referendum-COL-0015-14
  "Automatically generated"
  is:
    A F G ("start"? | X "start"?)
  end.
Property Referendum-COL-0015-15
  "Automatically generated"
  is:
    A (X !"start"? & F !("no"? | G X "start"?))
  end.
