Property Referendum-COL-0015-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F (("yes"?) & ("start"?))
  end.
Property Referendum-COL-0015-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F ((! (((("yes"?) | ("start"?))) | ("no"?))) & ("yes"?))
  end.
Property Referendum-COL-0015-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G (("start"?) | (((! ! "start"?) | ((((("no"?) & ("yes"?))) & ("no"?))))))
  end.
Property Referendum-COL-0015-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G ((! (((("start"?) & ("no"?))) & (! "no"?))) | ("start"?))
  end.
Property Referendum-COL-0015-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F ((! (((("no"?) | ("no"?))) | ((("yes"?) & ("yes"?))))) & ("yes"?))
  end.
Property Referendum-COL-0015-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F ((((! (("no"?) | ("start"?))) | (! ! "yes"?))) & (! (("start"?) | ((("no"?) | ("yes"?))))))
  end.
Property Referendum-COL-0015-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G (("start"?) | (! "start"?))
  end.
Property Referendum-COL-0015-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F (((((((("yes"?) | ("start"?))) & ((("yes"?) & ("start"?))))) | (! ! "no"?))) & (((! "start"?) & ((((("yes"?) | ("no"?))) & ((("start"?) & ("no"?))))))))
  end.
Property Referendum-COL-0015-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F ! ((! (("start"?) & ("yes"?))) & (((! "no"?) | ((("start"?) | ("no"?))))))
  end.
Property Referendum-COL-0015-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F ((! (((("start"?) & ("start"?))) & (! "yes"?))) & ((("start"?) & ("no"?))))
  end.
Property Referendum-COL-0015-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F ! (((("no"?) | ("start"?))) | (((! "start"?) & ((("start"?) | ("yes"?))))))
  end.
Property Referendum-COL-0015-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F ! (("no"?) | ((((("start"?) & ("start"?))) | ("no"?))))
  end.
Property Referendum-COL-0015-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((("yes"?) & (! (("yes"?) | ("yes"?))))) & ("start"?))
  end.
Property Referendum-COL-0015-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! ! ! "no"?) & (! ((! "no"?) | (! "no"?))))
  end.
Property Referendum-COL-0015-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((((! (("no"?) | ("start"?))) & ((((("yes"?) & ("yes"?))) | ("no"?))))) | ((((((("no"?) | ("start"?))) & ("yes"?))) & (((! "yes"?) & ("yes"?))))))
  end.
Property Referendum-COL-0015-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F (("start"?) & ((((("no"?) & ((("yes"?) & ("no"?))))) & ((((("no"?) & ("start"?))) | ((("no"?) & ("yes"?))))))))
  end.
