Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-00
  "Automatically generated"
  is:
    A G A F ((((#tokens("SUR_PONT_A")) <= (#tokens("SORTI_A")))) | (((1) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-01
  "Automatically generated"
  is:
    A F ((#tokens("NB_ATTENTE_B")) <= (#tokens("ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-02
  "Automatically generated"
  is:
    A ((((! ((2) <= (#tokens("NB_ATTENTE_A")))) | (((2) <= (#tokens("ATTENTE_A")))))) U (A G ((#tokens("CHOIX")) <= (#tokens("ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-03
  "Automatically generated"
  is:
    A F ! E F ((2) <= (#tokens("ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-04
  "Automatically generated"
  is:
    ! A ((((3) <= (#tokens("ROUTE_A")))) U (! ((#tokens("NB_ATTENTE_B")) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-05
  "Automatically generated"
  is:
    A G E F ((((3) <= (#tokens("CONTROLEUR")))) & (((3) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-06
  "Automatically generated"
  is:
    A ((E X ((#tokens("CHOIX")) <= (#tokens("ATTENTE_A")))) U (((((((1) <= (#tokens("VIDANGE")))) | (((3) <= (#tokens("SUR_PONT_B")))))) & (! ((1) <= (#tokens("NB_ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-07
  "Automatically generated"
  is:
    ! A G ((((((1) <= (#tokens("ROUTE_A")))) & (((#tokens("COMPTEUR")) <= (#tokens("ROUTE_B")))))) | (((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-08
  "Automatically generated"
  is:
    E F ((! ! ((3) <= (#tokens("CONTROLEUR")))) & (((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-09
  "Automatically generated"
  is:
    E G E F ((2) <= (#tokens("COMPTEUR")))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-10
  "Automatically generated"
  is:
    A ((A F ((#tokens("NB_ATTENTE_B")) <= (#tokens("CAPACITE")))) U (! ! ((3) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-11
  "Automatically generated"
  is:
    ((((A ((((3) <= (#tokens("NB_ATTENTE_A")))) U (((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A")))))) & (E G ((((#tokens("CHOIX")) <= (#tokens("COMPTEUR")))) & (((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A")))))))) | (A X ((2) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-12
  "Automatically generated"
  is:
    ! A F E F ((3) <= (#tokens("VIDANGE")))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-13
  "Automatically generated"
  is:
    A G A X ((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("VIDANGE")) <= (#tokens("COMPTEUR")))
  end.
Property BridgeAndVehicles-COL-V50P20N50-CTLCardinality-15
  "Automatically generated"
  is:
    E X ((((((3) <= (#tokens("SORTI_B")))) | (((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_B")))))) | (A F ((1) <= (#tokens("SORTI_B")))))
  end.
