Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("ATTENTE_B")))) & (((#tokens("SUR_PONT_A")) <= (#tokens("SORTI_A")))))) & (((2) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((#tokens("CAPACITE")) <= (#tokens("NB_ATTENTE_B")))) & (((3) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((! ((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_A")))) & (! ! ((2) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ! ((#tokens("ROUTE_A")) <= (#tokens("CHOIX")))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("SORTI_B")))) | (((#tokens("VIDANGE")) <= (#tokens("SORTI_B")))))) | (((#tokens("SORTI_B")) <= (#tokens("SORTI_B")))))) | (((! ((1) <= (#tokens("SUR_PONT_A")))) | (((((3) <= (#tokens("CAPACITE")))) | (((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_A")))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((#tokens("SORTI_B")) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((((((#tokens("SORTI_B")) <= (#tokens("ROUTE_B")))) | (((#tokens("ATTENTE_A")) <= (#tokens("NB_ATTENTE_B")))))) & (((3) <= (#tokens("SUR_PONT_A")))))) & (((((((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_A")))) & (((3) <= (#tokens("SUR_PONT_B")))))) & (((((#tokens("SORTI_A")) <= (#tokens("ROUTE_B")))) | (((#tokens("SORTI_B")) <= (#tokens("ROUTE_A")))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("ATTENTE_B")) <= (#tokens("ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((((((#tokens("NB_ATTENTE_B")) <= (#tokens("ROUTE_A")))) & (((#tokens("SUR_PONT_A")) <= (#tokens("COMPTEUR")))))) | (((! ((#tokens("CAPACITE")) <= (#tokens("CAPACITE")))) | (((((1) <= (#tokens("NB_ATTENTE_B")))) | (((2) <= (#tokens("CAPACITE")))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("VIDANGE")))) | (! ((2) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((2) <= (#tokens("SUR_PONT_B")))) | (((((1) <= (#tokens("ROUTE_A")))) | (((#tokens("CONTROLEUR")) <= (#tokens("SORTI_A")))))))) | (((((((2) <= (#tokens("NB_ATTENTE_B")))) & (((#tokens("SORTI_A")) <= (#tokens("COMPTEUR")))))) | (! ((3) <= (#tokens("SUR_PONT_B")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((((3) <= (#tokens("CAPACITE")))) | (((#tokens("CHOIX")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((#tokens("ROUTE_B")) <= (#tokens("SORTI_A")))) & (! ! ((2) <= (#tokens("VIDANGE")))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ! ((1) <= (#tokens("SORTI_A")))) | (((((#tokens("SUR_PONT_B")) <= (#tokens("SORTI_A")))) | (((((#tokens("CHOIX")) <= (#tokens("ROUTE_B")))) | (((#tokens("SUR_PONT_A")) <= (#tokens("CONTROLEUR")))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N50-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ! ((#tokens("CAPACITE")) <= (#tokens("CAPACITE")))
  end.
