Property PolyORBLF-COL-S06J06T06-00
  "Automatically generated"
  is:
    A (((#tokens("CanInjectEvent")) <= (#tokens("Abort_Check_Sources_E"))) & G ((#tokens("P_1724")) <= (#tokens("SigAbort"))) & X F (((#tokens("P_2579")) <= (#tokens("P_1119"))) & ((1) <= (#tokens("DisablePollingE")))))
  end.
Property PolyORBLF-COL-S06J06T06-01
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("cIsMonitoring"))) | ((#tokens("P_1724")) <= (#tokens("QueueJobE"))) | ((#tokens("ScheduleTaskE_Idle")) <= (#tokens("RunE")))) & (((#tokens("P_1724")) <= (#tokens("QueueJobE"))) | ((3) <= (#tokens("ScheduleTaskB")))) & (((2) <= (#tokens("cIsMonitoring"))) U ((#tokens("P_1724")) <= (#tokens("QueueJobE")))))
  end.
Property PolyORBLF-COL-S06J06T06-02
  "Automatically generated"
  is:
    A G F (G ((0) <= (#tokens("TryAllocateOneTaskB"))) U F X ((((#tokens("P_1725")) <= (#tokens("P_1119"))) U !((#tokens("P_1725")) <= (#tokens("P_1119")))) & F G ((0) <= (#tokens("TryAllocateOneTaskB")))))
  end.
Property PolyORBLF-COL-S06J06T06-03
  "Automatically generated"
  is:
    A ((F X ((0) <= (#tokens("Perform_Work_E"))) U ((#tokens("P_1724")) <= (#tokens("P_1712")))) U G !G (G F ((0) <= (#tokens("Try_Check_Sources_E"))) U ((0) <= (#tokens("Try_Check_Sources_E")))))
  end.
Property PolyORBLF-COL-S06J06T06-04
  "Automatically generated"
  is:
    A (((#tokens("NotifyEventJobQueuedE")) <= (#tokens("PlaceSources"))) & ((0) <= (#tokens("P_2321"))) & X F ((#tokens("NotifyEventJobQueuedE")) <= (#tokens("PlaceSources"))) & !F ((#tokens("NotifyEventJobCompletedB")) <= (#tokens("P_1159"))))
  end.
Property PolyORBLF-COL-S06J06T06-05
  "Automatically generated"
  is:
    A G !F !(X (((#tokens("DisablePollingE")) <= (#tokens("MarkerRead"))) & ((#tokens("JobCnt")) <= (#tokens("P_1712")))) U ((#tokens("JobCnt")) <= (#tokens("P_1712"))))
  end.
Property PolyORBLF-COL-S06J06T06-06
  "Automatically generated"
  is:
    A F ((1) <= (#tokens("P_1099")))
  end.
Property PolyORBLF-COL-S06J06T06-07
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("Check_Sources_B"))) | F (((2) <= (#tokens("Check_Sources_B"))) | !((2) <= (#tokens("Check_Sources_B"))))) U ((2) <= (#tokens("Check_Sources_B"))))
  end.
Property PolyORBLF-COL-S06J06T06-08
  "Automatically generated"
  is:
    A (((#tokens("ScheduleTaskB")) <= (#tokens("NotifyEventEndOfCheckSourcesE"))) | !G !X (G X (X ((2) <= (#tokens("QueueJobE"))) U ((#tokens("ScheduleTaskE_Work")) <= (#tokens("SigAbort")))) & F ((#tokens("P_2321")) <= (#tokens("P_1724")))))
  end.
Property PolyORBLF-COL-S06J06T06-09
  "Automatically generated"
  is:
    A G !G ((!((0) <= (#tokens("RunE"))) & G X ((#tokens("P_1712")) <= (#tokens("P_2318")))) U G !X ((#tokens("P_2318")) <= (#tokens("TryAllocateOneTaskE"))))
  end.
Property PolyORBLF-COL-S06J06T06-10
  "Automatically generated"
  is:
    A X F !(F ((#tokens("EnablePollingE")) <= (#tokens("Check_Sources_E"))) U ((1) <= (#tokens("P_1716"))))
  end.
Property PolyORBLF-COL-S06J06T06-11
  "Automatically generated"
  is:
    A !((((#tokens("FetchJobB")) <= (#tokens("IsMonitoring"))) U F ((0) <= (#tokens("NotifyEventSourceAddedE")))) & F ((((0) <= (#tokens("NotifyEventSourceAddedE"))) | ((#tokens("FetchJobB")) <= (#tokens("IsMonitoring")))) & G ((#tokens("FetchJobB")) <= (#tokens("IsMonitoring")))))
  end.
Property PolyORBLF-COL-S06J06T06-12
  "Automatically generated"
  is:
    A (G ((3) <= (#tokens("Abort_Check_Sources_E"))) & F ((0) <= (#tokens("ScheduleTaskB"))))
  end.
Property PolyORBLF-COL-S06J06T06-13
  "Automatically generated"
  is:
    A !G (X (G ((2) <= (#tokens("MarkerRead"))) | G ((#tokens("P_1113")) <= (#tokens("Insert_Source_E")))) & (!((#tokens("P_1113")) <= (#tokens("Insert_Source_E"))) U ((#tokens("cPollingAbort")) <= (#tokens("P_1097")))))
  end.
Property PolyORBLF-COL-S06J06T06-14
  "Automatically generated"
  is:
    A G ((#tokens("PlaceSources")) <= (#tokens("EnablePollingE")))
  end.
Property PolyORBLF-COL-S06J06T06-15
  "Automatically generated"
  is:
    A !X (((#tokens("NotifyEventJobQueuedE")) <= (#tokens("NoSigAbort"))) | F X !(G !((2) <= (#tokens("P_2321"))) U ((2) <= (#tokens("P_2321")))))
  end.
