Property PermAdmissibility-COL-01-CTLCardinality-00
  "Automatically generated"
  is:
    ! A F A G ((1) <= (#tokens("aux13")))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-01
  "Automatically generated"
  is:
    A F ! A F ((2) <= (#tokens("c13")))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-02
  "Automatically generated"
  is:
    E X E F ((((3) <= (#tokens("aux14")))) | (((3) <= (#tokens("aux16")))))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-03
  "Automatically generated"
  is:
    A F A G ! ((#tokens("aux5")) <= (#tokens("in4")))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-04
  "Automatically generated"
  is:
    ! ((E F ((((1) <= (#tokens("c110")))) & (((1) <= (#tokens("c9")))))) & (((((! ((2) <= (#tokens("aux10")))) | (((((#tokens("c19")) <= (#tokens("c14")))) & (((#tokens("out8")) <= (#tokens("c12")))))))) & (! ! ((#tokens("c16")) <= (#tokens("c110")))))))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-05
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("out2")))) & (((((((#tokens("out1")) <= (#tokens("aux6")))) & (((#tokens("c9")) <= (#tokens("out4")))))) | (((((#tokens("out8")) <= (#tokens("aux12")))) & (((1) <= (#tokens("aux7")))))))))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-06
  "Automatically generated"
  is:
    E F E ((((2) <= (#tokens("aux7")))) U (((2) <= (#tokens("out5")))))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-07
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("c18")))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-08
  "Automatically generated"
  is:
    ! ((((((((2) <= (#tokens("c11")))) & (((((3) <= (#tokens("aux13")))) | (((#tokens("out7")) <= (#tokens("aux15")))))))) | (A G ((#tokens("out3")) <= (#tokens("c14")))))) & (A F ((#tokens("out5")) <= (#tokens("out4")))))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-09
  "Automatically generated"
  is:
    E F ((((((1) <= (#tokens("aux5")))) & (((((3) <= (#tokens("c12")))) | (((#tokens("c5")) <= (#tokens("c20")))))))) & (((((((1) <= (#tokens("c110")))) & (((#tokens("aux9")) <= (#tokens("aux8")))))) & (! ((#tokens("c11")) <= (#tokens("c15")))))))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-10
  "Automatically generated"
  is:
    A ((! ! ((3) <= (#tokens("out4")))) U (E F ((2) <= (#tokens("c20")))))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-11
  "Automatically generated"
  is:
    ! A F E G ((#tokens("out7")) <= (#tokens("aux7")))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-12
  "Automatically generated"
  is:
    E F A G ((#tokens("aux12")) <= (#tokens("aux5")))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-13
  "Automatically generated"
  is:
    ! E G ((((((#tokens("in4")) <= (#tokens("out3")))) | (((2) <= (#tokens("in2")))))) | (((#tokens("out7")) <= (#tokens("c110")))))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-14
  "Automatically generated"
  is:
    E F A F ((((2) <= (#tokens("out2")))) & (((1) <= (#tokens("out7")))))
  end.
Property PermAdmissibility-COL-01-CTLCardinality-15
  "Automatically generated"
  is:
    ((E G A F ((2) <= (#tokens("aux12")))) & (((! ((((((#tokens("aux14")) <= (#tokens("out1")))) | (((#tokens("aux9")) <= (#tokens("aux9")))))) | (((1) <= (#tokens("aux12")))))) | (((#tokens("aux5")) <= (#tokens("c8")))))))
  end.
