Property TokenRing-COL-010-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((! ! ((2) <= (#tokens("State")))) & (! ((((1) <= (#tokens("State")))) | (((1) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))) & (((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((((#tokens("State")) <= (#tokens("State")))) & (((! ((2) <= (#tokens("State")))) & (! ((1) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((((((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))) & (! ((#tokens("State")) <= (#tokens("State")))))) & (((((((3) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))) & (! ((#tokens("State")) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("State")))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))) & (! ((1) <= (#tokens("State")))))) | (((! ((1) <= (#tokens("State")))) & (((((3) <= (#tokens("State")))) | (((2) <= (#tokens("State")))))))))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((((((((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))) | (((((#tokens("State")) <= (#tokens("State")))) | (((3) <= (#tokens("State")))))))) & (((2) <= (#tokens("State")))))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("State")))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((! ((2) <= (#tokens("State")))) | (((((3) <= (#tokens("State")))) & (((2) <= (#tokens("State")))))))) & (((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((((((2) <= (#tokens("State")))) & (((3) <= (#tokens("State")))))) & (((((3) <= (#tokens("State")))) | (((2) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((#tokens("State")) <= (#tokens("State")))) & (! ((((2) <= (#tokens("State")))) | (((2) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("State")))
  end.
Property TokenRing-COL-010-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("State")))) & (((1) <= (#tokens("State")))))) & (((1) <= (#tokens("State")))))
  end.
