Property BART-COL-002-CTLFireability-00
  "Automatically generated"
  is:
    A F ! ! (("MissStation"?) & ("TrainDecc"?))
  end.
Property BART-COL-002-CTLFireability-01
  "Automatically generated"
  is:
    A F ((A (("TrainDecc"?) U ("MissStation"?))) & (E X ! "TrainStable"?))
  end.
Property BART-COL-002-CTLFireability-02
  "Automatically generated"
  is:
    A F E G "AtStation"?
  end.
Property BART-COL-002-CTLFireability-03
  "Automatically generated"
  is:
    (("TrainDecc"?) | (! ! E G ! "TrainDecc"?))
  end.
Property BART-COL-002-CTLFireability-04
  "Automatically generated"
  is:
    E X E F (((("TooEarly"?) & ("TooEarly"?))) | ((("AtStation"?) & ("MissStation"?))))
  end.
Property BART-COL-002-CTLFireability-05
  "Automatically generated"
  is:
    ((((((E G (("MissStation"?) & ("TrainStable"?))) | ("TrainStable"?))) | (A F E G "TrainStop"?))) & ("AtStation"?))
  end.
Property BART-COL-002-CTLFireability-06
  "Automatically generated"
  is:
    ! A F ! ! "TooEarly"?
  end.
Property BART-COL-002-CTLFireability-07
  "Automatically generated"
  is:
    E G E (((("TrainStop"?) | ("TrainStable"?))) U ((("TrainStop"?) | ("AtStation"?))))
  end.
Property BART-COL-002-CTLFireability-08
  "Automatically generated"
  is:
    ((((A F (("TrainStable"?) | ("TrainStop"?))) | (A F "MissStation"?))) & (((E F "MissStation"?) & ("AtStation"?))))
  end.
Property BART-COL-002-CTLFireability-09
  "Automatically generated"
  is:
    ! E G ! (((("TrainStop"?) | ("TrainDecc"?))) & ((("TrainAcc"?) & ("TrainAcc"?))))
  end.
Property BART-COL-002-CTLFireability-10
  "Automatically generated"
  is:
    E G ((! "TrainStop"?) | ("MissStation"?))
  end.
Property BART-COL-002-CTLFireability-11
  "Automatically generated"
  is:
    ((E ((! (("TooEarly"?) | ("TrainDecc"?))) U ((("MissStation"?) & ((("AtStation"?) | ("TrainAcc"?))))))) | (A F "TooEarly"?))
  end.
Property BART-COL-002-CTLFireability-12
  "Automatically generated"
  is:
    ((((((! "TooEarly"?) | ("TooEarly"?))) & (! (((((("MissStation"?) & ("TrainStop"?))) & ((("TrainStop"?) & ("TrainStable"?))))) | (A F "TooEarly"?))))) & (! E F E F "MissStation"?))
  end.
Property BART-COL-002-CTLFireability-13
  "Automatically generated"
  is:
    A F ! "AtStation"?
  end.
Property BART-COL-002-CTLFireability-14
  "Automatically generated"
  is:
    ((((E G A F "TrainStable"?) | (E G ((! "AtStation"?) | ("TrainStop"?))))) | (A G E X (("AtStation"?) & ("TrainStop"?))))
  end.
Property BART-COL-002-CTLFireability-15
  "Automatically generated"
  is:
    ((A (((("AtStation"?) | ((("TrainAcc"?) | ("TrainAcc"?))))) U ("TrainStop"?))) & ((("MissStation"?) | (E F (((("AtStation"?) & ("TooEarly"?))) & ("TrainStable"?))))))
  end.
