Property BART-COL-002-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F "TooEarly"?
  end.
Property BART-COL-002-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F "MissStation"?
  end.
Property BART-COL-002-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F ! ! "TrainStop"?
  end.
Property BART-COL-002-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F (((((("TooEarly"?) & ((("MissStation"?) | ("TrainAcc"?))))) & ((("TrainStable"?) | ("MissStation"?))))) | ((((("TrainStable"?) & ("TooEarly"?))) | ("MissStation"?))))
  end.
Property BART-COL-002-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G ((! ! (("TrainDecc"?) | ("TrainStop"?))) | (! (((("TrainAcc"?) & ("TrainDecc"?))) | ((("TooEarly"?) & ("TooEarly"?))))))
  end.
Property BART-COL-002-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F ((((((! "MissStation"?) & ("TrainAcc"?))) & ("TrainStop"?))) & ("TrainAcc"?))
  end.
Property BART-COL-002-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F "TooEarly"?
  end.
Property BART-COL-002-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ! ((((! "TrainStop"?) | (! "TrainStable"?))) & (! "TrainStop"?))
  end.
Property BART-COL-002-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F (((((((("TrainStop"?) | ("TrainDecc"?))) & ("TrainStop"?))) & (! (("AtStation"?) & ("AtStation"?))))) & (((! (("TrainAcc"?) | ("MissStation"?))) | ((((("AtStation"?) | ("MissStation"?))) & ((("AtStation"?) & ("TrainDecc"?))))))))
  end.
Property BART-COL-002-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F "TooEarly"?
  end.
Property BART-COL-002-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ((! "TrainStable"?) | ((((((("AtStation"?) | ("TooEarly"?))) | ("TrainAcc"?))) | (((! "TrainStop"?) | ("MissStation"?))))))
  end.
Property BART-COL-002-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! (((("TooEarly"?) & ("MissStation"?))) & ((((("MissStation"?) & ("TooEarly"?))) & ((("TrainDecc"?) & ("TrainStable"?))))))
  end.
Property BART-COL-002-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F (((("TrainDecc"?) | ((((("TrainStop"?) & ("TrainStable"?))) | ((("MissStation"?) | ("AtStation"?))))))) & ("TooEarly"?))
  end.
Property BART-COL-002-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((((("TooEarly"?) & ((("TrainDecc"?) & ("MissStation"?))))) | (! (("TooEarly"?) & ("TrainDecc"?))))) & ((((((("TrainDecc"?) | ("TrainDecc"?))) & ((("TooEarly"?) & ("TrainStop"?))))) & (! (("TrainStop"?) | ("TooEarly"?))))))
  end.
Property BART-COL-002-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ! ! (((("TrainStable"?) & ("TrainStop"?))) | ((("TrainAcc"?) & ("TrainStop"?))))
  end.
Property BART-COL-002-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F "TooEarly"?
  end.
