Property SharedMemory-COL-002000-CTLCardinality-00
  "Automatically generated"
  is:
    ! ((A G ((((3) <= (#tokens("Ext_Bus")))) & (((#tokens("Active")) <= (#tokens("Queue")))))) & (((((((((#tokens("Memory")) <= (#tokens("OwnMemAcc")))) | (((3) <= (#tokens("Queue")))))) & (((1) <= (#tokens("Active")))))) & (((((#tokens("Memory")) <= (#tokens("Memory")))) & (((((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))) | (((1) <= (#tokens("Queue")))))))))))
  end.
Property SharedMemory-COL-002000-CTLCardinality-01
  "Automatically generated"
  is:
    ((2) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-002000-CTLCardinality-02
  "Automatically generated"
  is:
    ((1) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-002000-CTLCardinality-03
  "Automatically generated"
  is:
    ((((2) <= (#tokens("Queue")))) | (((! A X ((1) <= (#tokens("Memory")))) & (((E X ((1) <= (#tokens("Queue")))) | (E F ((#tokens("Active")) <= (#tokens("Ext_Bus")))))))))
  end.
Property SharedMemory-COL-002000-CTLCardinality-04
  "Automatically generated"
  is:
    ((#tokens("Ext_Bus")) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-002000-CTLCardinality-05
  "Automatically generated"
  is:
    A F ((((((2) <= (#tokens("Ext_Mem_Acc")))) & (((((#tokens("OwnMemAcc")) <= (#tokens("Queue")))) & (((3) <= (#tokens("OwnMemAcc")))))))) & (A G ((3) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-002000-CTLCardinality-06
  "Automatically generated"
  is:
    ((A ((! ((3) <= (#tokens("Active")))) U (((((#tokens("Ext_Bus")) <= (#tokens("Active")))) & (((2) <= (#tokens("Ext_Mem_Acc")))))))) | (! ((((1) <= (#tokens("Active")))) | (A G ((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))))))
  end.
Property SharedMemory-COL-002000-CTLCardinality-07
  "Automatically generated"
  is:
    A G ! A F ((#tokens("OwnMemAcc")) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-002000-CTLCardinality-08
  "Automatically generated"
  is:
    E G ! ((#tokens("Ext_Bus")) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-002000-CTLCardinality-09
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-002000-CTLCardinality-10
  "Automatically generated"
  is:
    E ((((2) <= (#tokens("Queue")))) U (((((((#tokens("Ext_Bus")) <= (#tokens("OwnMemAcc")))) & (((1) <= (#tokens("Ext_Mem_Acc")))))) | (((#tokens("Active")) <= (#tokens("OwnMemAcc")))))))
  end.
Property SharedMemory-COL-002000-CTLCardinality-11
  "Automatically generated"
  is:
    ((#tokens("Active")) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-002000-CTLCardinality-12
  "Automatically generated"
  is:
    ((! ((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))) & (((#tokens("Memory")) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-002000-CTLCardinality-13
  "Automatically generated"
  is:
    ((((((((! ((3) <= (#tokens("Queue")))) & (((((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))) | (((1) <= (#tokens("OwnMemAcc")))))))) & (((! ((2) <= (#tokens("Active")))) | (! ((#tokens("OwnMemAcc")) <= (#tokens("Ext_Bus")))))))) & (! E G ((1) <= (#tokens("Memory")))))) | (! ((#tokens("Active")) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-002000-CTLCardinality-14
  "Automatically generated"
  is:
    A G E X ((((2) <= (#tokens("Memory")))) & (((#tokens("Ext_Mem_Acc")) <= (#tokens("Queue")))))
  end.
Property SharedMemory-COL-002000-CTLCardinality-15
  "Automatically generated"
  is:
    ((3) <= (#tokens("OwnMemAcc")))
  end.
