Property SharedMemory-COL-002000-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ! ((((#tokens("Active")) <= (#tokens("Ext_Bus")))) | (! ((1) <= (#tokens("OwnMemAcc")))))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("Ext_Mem_Acc")))) & (((#tokens("Queue")) <= (#tokens("Queue")))))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((((((((#tokens("Queue")) <= (#tokens("OwnMemAcc")))) & (((2) <= (#tokens("Ext_Mem_Acc")))))) & (((((1) <= (#tokens("Memory")))) & (((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Bus")))))))) & (((((((2) <= (#tokens("OwnMemAcc")))) | (((#tokens("Ext_Bus")) <= (#tokens("Active")))))) & (((((3) <= (#tokens("Queue")))) | (((2) <= (#tokens("Ext_Mem_Acc")))))))))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("Ext_Bus")))) & (((((((1) <= (#tokens("Queue")))) | (((2) <= (#tokens("Ext_Bus")))))) & (! ((3) <= (#tokens("Memory")))))))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("Ext_Bus")))) & (((2) <= (#tokens("Active")))))) & (((#tokens("Queue")) <= (#tokens("Queue")))))) | (((! ((3) <= (#tokens("Memory")))) & (((((3) <= (#tokens("Memory")))) & (((#tokens("Ext_Bus")) <= (#tokens("Memory")))))))))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((! ((2) <= (#tokens("Ext_Mem_Acc")))) | (((((((#tokens("Ext_Mem_Acc")) <= (#tokens("Memory")))) & (((#tokens("Active")) <= (#tokens("Ext_Bus")))))) & (! ((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ((((((#tokens("Active")) <= (#tokens("Queue")))) | (((3) <= (#tokens("Queue")))))) | (((((3) <= (#tokens("Ext_Bus")))) & (((#tokens("Queue")) <= (#tokens("Active")))))))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((! ((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))) & (! ((1) <= (#tokens("Memory")))))) & (((((((2) <= (#tokens("Memory")))) & (((#tokens("Memory")) <= (#tokens("Queue")))))) | (((((2) <= (#tokens("Ext_Bus")))) & (((1) <= (#tokens("Ext_Mem_Acc")))))))))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((((((#tokens("Queue")) <= (#tokens("Queue")))) | (((3) <= (#tokens("OwnMemAcc")))))) | (((((3) <= (#tokens("Ext_Bus")))) | (((#tokens("Active")) <= (#tokens("Queue")))))))) | (((((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Mem_Acc")))) & (((((1) <= (#tokens("Ext_Bus")))) & (((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))))))))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((((#tokens("Memory")) <= (#tokens("Active")))) | (((1) <= (#tokens("Ext_Mem_Acc")))))) | (((#tokens("Active")) <= (#tokens("OwnMemAcc")))))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Ext_Bus")) <= (#tokens("Active")))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((! ((#tokens("Ext_Mem_Acc")) <= (#tokens("Memory")))) | (((((#tokens("Active")) <= (#tokens("Memory")))) & (((#tokens("Active")) <= (#tokens("Active")))))))) | (((! ((3) <= (#tokens("OwnMemAcc")))) & (((((#tokens("Active")) <= (#tokens("Queue")))) | (((#tokens("Ext_Bus")) <= (#tokens("Memory")))))))))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("Active")))) & (((#tokens("Ext_Mem_Acc")) <= (#tokens("OwnMemAcc")))))) & (((1) <= (#tokens("Ext_Bus")))))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("Active")) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-002000-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ((#tokens("Ext_Mem_Acc")) <= (#tokens("Memory")))
  end.
