Property BART-COL-050-CTLCardinality-00
  "Automatically generated"
  is:
    E G ((! ! ((2) <= (#tokens("TrainState")))) & (A X ((2) <= (#tokens("StopTable")))))
  end.
Property BART-COL-050-CTLCardinality-01
  "Automatically generated"
  is:
    ((((#tokens("StopTable")) <= (#tokens("NewDistTable")))) & (((E G ((2) <= (#tokens("StopTable")))) | (((E X ((3) <= (#tokens("DistStation")))) & (((! ((2) <= (#tokens("NewDistTable")))) & (((((#tokens("DistStation")) <= (#tokens("TrainState")))) & (((1) <= (#tokens("NewDistTable")))))))))))))
  end.
Property BART-COL-050-CTLCardinality-02
  "Automatically generated"
  is:
    A G A G ((((#tokens("StopTable")) <= (#tokens("StopTable")))) | (((#tokens("NewDistTable")) <= (#tokens("StopTable")))))
  end.
Property BART-COL-050-CTLCardinality-03
  "Automatically generated"
  is:
    ((A G A F ((1) <= (#tokens("NewDistTable")))) & (((2) <= (#tokens("StopTable")))))
  end.
Property BART-COL-050-CTLCardinality-04
  "Automatically generated"
  is:
    ((((A F ! ((#tokens("TrainState")) <= (#tokens("TrainState")))) & (A F ((1) <= (#tokens("TrainState")))))) & (((((3) <= (#tokens("DistStation")))) | (E X ((((#tokens("NewDistTable")) <= (#tokens("DistStation")))) & (((#tokens("StopTable")) <= (#tokens("DistStation")))))))))
  end.
Property BART-COL-050-CTLCardinality-05
  "Automatically generated"
  is:
    A F ! ! ! ((2) <= (#tokens("TrainState")))
  end.
Property BART-COL-050-CTLCardinality-06
  "Automatically generated"
  is:
    ((A X E X ((#tokens("TrainState")) <= (#tokens("NewDistTable")))) & (E ((! ((#tokens("NewDistTable")) <= (#tokens("TrainState")))) U (! ((#tokens("StopTable")) <= (#tokens("DistStation")))))))
  end.
Property BART-COL-050-CTLCardinality-07
  "Automatically generated"
  is:
    A X A F ! ((#tokens("StopTable")) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-050-CTLCardinality-08
  "Automatically generated"
  is:
    ! ((((((((#tokens("NewDistTable")) <= (#tokens("DistStation")))) | (! ((#tokens("TrainState")) <= (#tokens("NewDistTable")))))) & (((2) <= (#tokens("StopTable")))))) | (E F ((((2) <= (#tokens("TrainState")))) & (((#tokens("NewDistTable")) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-050-CTLCardinality-09
  "Automatically generated"
  is:
    A ((((((#tokens("DistStation")) <= (#tokens("TrainState")))) & (((((1) <= (#tokens("TrainState")))) | (((2) <= (#tokens("NewDistTable")))))))) U (! ((#tokens("DistStation")) <= (#tokens("TrainState")))))
  end.
Property BART-COL-050-CTLCardinality-10
  "Automatically generated"
  is:
    E G A F ((2) <= (#tokens("TrainState")))
  end.
Property BART-COL-050-CTLCardinality-11
  "Automatically generated"
  is:
    ! ((((E X ((3) <= (#tokens("TrainState")))) & (((#tokens("DistStation")) <= (#tokens("TrainState")))))) & (E F ! ((3) <= (#tokens("StopTable")))))
  end.
Property BART-COL-050-CTLCardinality-12
  "Automatically generated"
  is:
    ((! A G ((((2) <= (#tokens("StopTable")))) | (((#tokens("TrainState")) <= (#tokens("NewDistTable")))))) & (A ((((#tokens("StopTable")) <= (#tokens("NewDistTable")))) U (((((3) <= (#tokens("StopTable")))) | (((3) <= (#tokens("TrainState")))))))))
  end.
Property BART-COL-050-CTLCardinality-13
  "Automatically generated"
  is:
    A ((! ((((1) <= (#tokens("StopTable")))) & (((#tokens("TrainState")) <= (#tokens("StopTable")))))) U (E G ((#tokens("NewDistTable")) <= (#tokens("DistStation")))))
  end.
Property BART-COL-050-CTLCardinality-14
  "Automatically generated"
  is:
    A F ((A X ((#tokens("NewDistTable")) <= (#tokens("DistStation")))) & (((1) <= (#tokens("DistStation")))))
  end.
Property BART-COL-050-CTLCardinality-15
  "Automatically generated"
  is:
    ((((((A F ((#tokens("StopTable")) <= (#tokens("DistStation")))) | (((((#tokens("TrainState")) <= (#tokens("DistStation")))) & (((((2) <= (#tokens("NewDistTable")))) & (((#tokens("NewDistTable")) <= (#tokens("StopTable")))))))))) & (((2) <= (#tokens("StopTable")))))) & (A ((((((1) <= (#tokens("DistStation")))) & (((2) <= (#tokens("StopTable")))))) U (((((#tokens("TrainState")) <= (#tokens("TrainState")))) & (((#tokens("NewDistTable")) <= (#tokens("TrainState")))))))))
  end.
