Property LamportFastMutEx-COL-2-CTLCardinality-00
  "Automatically generated"
  is:
    ! ((2) <= (#tokens("setbi_11")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-01
  "Automatically generated"
  is:
    A X ((1) <= (#tokens("wait")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-02
  "Automatically generated"
  is:
    A F E X ((((3) <= (#tokens("start_1")))) & (((#tokens("b")) <= (#tokens("b")))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-03
  "Automatically generated"
  is:
    ((#tokens("done")) <= (#tokens("start_1")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-04
  "Automatically generated"
  is:
    ((3) <= (#tokens("fordo_12")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-05
  "Automatically generated"
  is:
    ! E F ((#tokens("await_13")) <= (#tokens("start_1")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-06
  "Automatically generated"
  is:
    E X ((A X ((3) <= (#tokens("y")))) | (E X ((2) <= (#tokens("b")))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-07
  "Automatically generated"
  is:
    ((A G ! ! ((#tokens("wait")) <= (#tokens("ifyi_15")))) | (E ((! ((#tokens("wait")) <= (#tokens("await_13")))) U (((((3) <= (#tokens("await_13")))) & (((2) <= (#tokens("wait")))))))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-08
  "Automatically generated"
  is:
    A F E F ((((#tokens("ify0_4")) <= (#tokens("CS_21")))) | (((1) <= (#tokens("setx_3")))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-09
  "Automatically generated"
  is:
    ((2) <= (#tokens("wait")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-10
  "Automatically generated"
  is:
    A F A G ! ((#tokens("ifyi_15")) <= (#tokens("await_13")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-11
  "Automatically generated"
  is:
    ((#tokens("ifxi_10")) <= (#tokens("start_1")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-12
  "Automatically generated"
  is:
    ((#tokens("ifxi_10")) <= (#tokens("x")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-13
  "Automatically generated"
  is:
    ((! E X ((((3) <= (#tokens("ifxi_10")))) & (((#tokens("setbi_5")) <= (#tokens("sety_9")))))) & (((((((((((#tokens("ifxi_10")) <= (#tokens("start_1")))) | (((3) <= (#tokens("ify0_4")))))) | (((((2) <= (#tokens("b")))) & (((#tokens("setx_3")) <= (#tokens("ifxi_10")))))))) | (! ((1) <= (#tokens("start_1")))))) | (((((3) <= (#tokens("setx_3")))) | (! ! ((2) <= (#tokens("start_1")))))))))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-14
  "Automatically generated"
  is:
    A G A F ((3) <= (#tokens("CS_21")))
  end.
Property LamportFastMutEx-COL-2-CTLCardinality-15
  "Automatically generated"
  is:
    E X ((3) <= (#tokens("setbi_11")))
  end.
