Property LamportFastMutEx-COL-2-00
  "Automatically generated"
  is:
    A (("setx_3"? | G "xnei_10"? | !X ("forod_13"? | G "awaity"?)) U ("yeqi_15"? U "forod_13"?))
  end.
Property LamportFastMutEx-COL-2-01
  "Automatically generated"
  is:
    A G X "setx_3"?
  end.
Property LamportFastMutEx-COL-2-02
  "Automatically generated"
  is:
    A X F (("xnei_10"? | G "sety0_23"?) U F ("sety0_23"? & ("xnei_10"? | "sety0_23"?)))
  end.
Property LamportFastMutEx-COL-2-03
  "Automatically generated"
  is:
    A !X X X !F X X "xnei_10"?
  end.
Property LamportFastMutEx-COL-2-04
  "Automatically generated"
  is:
    A F ("forod_13"? & "yne0_4"?)
  end.
Property LamportFastMutEx-COL-2-05
  "Automatically generated"
  is:
    A F X (F !"await_13"? & !(F !"setx_3"? U !F "fordo_12"?))
  end.
Property LamportFastMutEx-COL-2-06
  "Automatically generated"
  is:
    A X F (("sety0_23"? | "xeqi_10"? | ("sety_9"? & "xeqi_10"?)) & G F X !"sety_9"?)
  end.
Property LamportFastMutEx-COL-2-07
  "Automatically generated"
  is:
    A F G !("sety_9"? U G F G F X "setx_3"?)
  end.
Property LamportFastMutEx-COL-2-08
  "Automatically generated"
  is:
    A G F G !"yeq0_4"?
  end.
Property LamportFastMutEx-COL-2-09
  "Automatically generated"
  is:
    A (F ("xnei_10"? U G "sety_9"?) & G (!"setbi_5"? | !(F "setbi_5"? U "sety_9"?)))
  end.
Property LamportFastMutEx-COL-2-10
  "Automatically generated"
  is:
    A X X ((F "xnei_10"? & (!X "forod_13"? U "forod_13"?)) U (G "xnei_10"? U "setbi_11"?))
  end.
Property LamportFastMutEx-COL-2-11
  "Automatically generated"
  is:
    A G X X X ("forod_13"? | !"setbi_24"? | X (!"fordo_12"? | G "fordo_12"?))
  end.
Property LamportFastMutEx-COL-2-12
  "Automatically generated"
  is:
    A X G X ("await_13"? | ("yeqi_15"? U G "yeqi_15"?))
  end.
Property LamportFastMutEx-COL-2-13
  "Automatically generated"
  is:
    A G F G ("setbi_24"? & !G "yne0_4"? & ("yne0_4"? | G F X "sety0_23"?))
  end.
Property LamportFastMutEx-COL-2-14
  "Automatically generated"
  is:
    A G F G !(G F G "sety_9"? U ("setbi_5"? | F G "await_13"?))
  end.
Property LamportFastMutEx-COL-2-15
  "Automatically generated"
  is:
    A !(G X ("sety_9"? & "ynei_15"?) & F X (!"xeqi_10"? & "xeqi_10"?))
  end.
