Property Philosophers-COL-002000-CTLCardinality-00
  "Automatically generated"
  is:
    E ((((! ((2) <= (#tokens("Eat")))) & (((((1) <= (#tokens("Fork")))) | (((#tokens("Eat")) <= (#tokens("Catch1")))))))) U (((3) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-002000-CTLCardinality-01
  "Automatically generated"
  is:
    ! E F ((2) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-002000-CTLCardinality-02
  "Automatically generated"
  is:
    ((E F ((((1) <= (#tokens("Eat")))) & (((2) <= (#tokens("Catch2")))))) | (E F E G ((1) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-002000-CTLCardinality-03
  "Automatically generated"
  is:
    ! ! E G ! ((#tokens("Fork")) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-002000-CTLCardinality-04
  "Automatically generated"
  is:
    ! E ((((#tokens("Think")) <= (#tokens("Fork")))) U (! ((2) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-002000-CTLCardinality-05
  "Automatically generated"
  is:
    ((((A X ((((3) <= (#tokens("Think")))) & (((#tokens("Catch1")) <= (#tokens("Fork")))))) & (((E F ((#tokens("Fork")) <= (#tokens("Catch2")))) | (((1) <= (#tokens("Catch1")))))))) | (((((((#tokens("Eat")) <= (#tokens("Catch1")))) & (E G ((#tokens("Eat")) <= (#tokens("Catch2")))))) & (((2) <= (#tokens("Eat")))))))
  end.
Property Philosophers-COL-002000-CTLCardinality-06
  "Automatically generated"
  is:
    E G E X ! ((#tokens("Think")) <= (#tokens("Fork")))
  end.
Property Philosophers-COL-002000-CTLCardinality-07
  "Automatically generated"
  is:
    E X E X ! ((2) <= (#tokens("Think")))
  end.
Property Philosophers-COL-002000-CTLCardinality-08
  "Automatically generated"
  is:
    ((A G ! ! ((#tokens("Catch2")) <= (#tokens("Fork")))) | (((#tokens("Think")) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-002000-CTLCardinality-09
  "Automatically generated"
  is:
    ! ! ((A F ((#tokens("Catch2")) <= (#tokens("Catch2")))) & (E F ((3) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-002000-CTLCardinality-10
  "Automatically generated"
  is:
    ((A X A F ((#tokens("Catch2")) <= (#tokens("Think")))) | (E ((((((1) <= (#tokens("Fork")))) & (((1) <= (#tokens("Eat")))))) U (! ((2) <= (#tokens("Fork")))))))
  end.
Property Philosophers-COL-002000-CTLCardinality-11
  "Automatically generated"
  is:
    E G ((A G ((#tokens("Eat")) <= (#tokens("Catch2")))) & (((((#tokens("Eat")) <= (#tokens("Catch2")))) | (((((3) <= (#tokens("Think")))) | (((3) <= (#tokens("Fork")))))))))
  end.
Property Philosophers-COL-002000-CTLCardinality-12
  "Automatically generated"
  is:
    A X ((E F ((#tokens("Think")) <= (#tokens("Eat")))) | (((((((#tokens("Catch2")) <= (#tokens("Fork")))) | (((#tokens("Catch1")) <= (#tokens("Think")))))) & (((((3) <= (#tokens("Think")))) | (((#tokens("Catch2")) <= (#tokens("Catch2")))))))))
  end.
Property Philosophers-COL-002000-CTLCardinality-13
  "Automatically generated"
  is:
    E X ((#tokens("Fork")) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-002000-CTLCardinality-14
  "Automatically generated"
  is:
    ((A F ((((((1) <= (#tokens("Catch2")))) & (((2) <= (#tokens("Catch2")))))) & (! ((1) <= (#tokens("Eat")))))) & (! ! ((1) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-002000-CTLCardinality-15
  "Automatically generated"
  is:
    ((A X E F ((#tokens("Fork")) <= (#tokens("Catch1")))) | (E X E F ((2) <= (#tokens("Eat")))))
  end.
