Property Philosophers-COL-002000-CTLFireability-00
  "Automatically generated"
  is:
    ((! ((A (("FF2a"?) U ("End"?))) | (! A X "FF2b"?))) | (A F E G "End"?))
  end.
Property Philosophers-COL-002000-CTLFireability-01
  "Automatically generated"
  is:
    ((((A F "FF1a"?) & (A G ! (("FF2a"?) & ("FF2b"?))))) | (E X ((E X "FF1a"?) & (A G "End"?))))
  end.
Property Philosophers-COL-002000-CTLFireability-02
  "Automatically generated"
  is:
    E F ((! (((("End"?) | ("FF2b"?))) & ((("End"?) | ("End"?))))) & (! (((("FF1b"?) & ("FF1a"?))) & (! "End"?))))
  end.
Property Philosophers-COL-002000-CTLFireability-03
  "Automatically generated"
  is:
    E G ! A G (("FF2a"?) & ("FF1b"?))
  end.
Property Philosophers-COL-002000-CTLFireability-04
  "Automatically generated"
  is:
    A X "FF1b"?
  end.
Property Philosophers-COL-002000-CTLFireability-05
  "Automatically generated"
  is:
    A (("End"?) U (E F "End"?))
  end.
Property Philosophers-COL-002000-CTLFireability-06
  "Automatically generated"
  is:
    A F E G (("FF1a"?) & ((("FF1b"?) | ("FF2b"?))))
  end.
Property Philosophers-COL-002000-CTLFireability-07
  "Automatically generated"
  is:
    E X (("FF2a"?) & ("End"?))
  end.
Property Philosophers-COL-002000-CTLFireability-08
  "Automatically generated"
  is:
    E X E G (("FF2a"?) & ((("FF1a"?) | ("FF1a"?))))
  end.
Property Philosophers-COL-002000-CTLFireability-09
  "Automatically generated"
  is:
    A G A (((("FF1b"?) & ("End"?))) U (! "End"?))
  end.
Property Philosophers-COL-002000-CTLFireability-10
  "Automatically generated"
  is:
    E (("FF1a"?) U (((((! "FF2a"?) & ((("FF2b"?) & ("FF1a"?))))) & (A X "End"?))))
  end.
Property Philosophers-COL-002000-CTLFireability-11
  "Automatically generated"
  is:
    E X (((("FF2a"?) & (! (("FF1a"?) & ("FF2a"?))))) & (((! "FF2a"?) | ((((("FF2b"?) | ("FF1b"?))) & ("FF2b"?))))))
  end.
Property Philosophers-COL-002000-CTLFireability-12
  "Automatically generated"
  is:
    ((! E X A G "End"?) & ("FF1b"?))
  end.
Property Philosophers-COL-002000-CTLFireability-13
  "Automatically generated"
  is:
    ((((! ((E F "FF2a"?) & ("FF2b"?))) & ("FF2b"?))) | (((((A (("End"?) U ("FF2b"?))) | (E X (("FF1a"?) & ("End"?))))) | ((((("FF1b"?) | ((((("FF1b"?) & ("FF2b"?))) & ("FF2b"?))))) & (((A X "End"?) & (A F "FF1b"?))))))))
  end.
Property Philosophers-COL-002000-CTLFireability-14
  "Automatically generated"
  is:
    ! E F ! E F "FF2a"?
  end.
Property Philosophers-COL-002000-CTLFireability-15
  "Automatically generated"
  is:
    A F ((A G ! "End"?) & (! ! ! "FF1b"?))
  end.
