Property AirplaneLD-COL-2000-CTLFireability-00
  "Automatically generated"
  is:
    (("t4_1"?) | (((! ((A F "t4_2"?) | (A G "t4_1"?))) & (A ((! "getAlt"?) U ("SpeedRW"?))))))
  end.
Property AirplaneLD-COL-2000-CTLFireability-01
  "Automatically generated"
  is:
    ! A F E G "t1_2"?
  end.
Property AirplaneLD-COL-2000-CTLFireability-02
  "Automatically generated"
  is:
    ! E X A X ! "SampleLW"?
  end.
Property AirplaneLD-COL-2000-CTLFireability-03
  "Automatically generated"
  is:
    ((E ((E G "SampleLW"?) U (E G "SampleLW"?))) | (((E (("SpeedRW"?) U ("t2_2"?))) & (((! (("t1_1"?) & ((("t5_1"?) & ("SampleRW"?))))) | (((E X "t2_1"?) | ("t5_2"?))))))))
  end.
Property AirplaneLD-COL-2000-CTLFireability-04
  "Automatically generated"
  is:
    ! E G ((! ! "SpeedLW"?) | (((! "t4_2"?) & (! "t5_2"?))))
  end.
Property AirplaneLD-COL-2000-CTLFireability-05
  "Automatically generated"
  is:
    A F A F ! "SampleRW"?
  end.
Property AirplaneLD-COL-2000-CTLFireability-06
  "Automatically generated"
  is:
    A X ! E (("t3_1"?) U ("t5_1"?))
  end.
Property AirplaneLD-COL-2000-CTLFireability-07
  "Automatically generated"
  is:
    A F ((((E X "t2_2"?) | (A X "t2_1"?))) & ("t5_2"?))
  end.
Property AirplaneLD-COL-2000-CTLFireability-08
  "Automatically generated"
  is:
    A ((A G (("t3_2"?) & ("SampleRW"?))) U (! E X "t3_1"?))
  end.
Property AirplaneLD-COL-2000-CTLFireability-09
  "Automatically generated"
  is:
    ((! A F (("t4_2"?) & ((("t3_1"?) & ("t2_1"?))))) | (A G ((E G "t4_2"?) & ("SampleLW"?))))
  end.
Property AirplaneLD-COL-2000-CTLFireability-10
  "Automatically generated"
  is:
    ! A G A F (("t4_1"?) | ("t1_1"?))
  end.
Property AirplaneLD-COL-2000-CTLFireability-11
  "Automatically generated"
  is:
    ((! ! ! ! (("t2_1"?) | ("SampleLW"?))) & (E G ((A X "t3_2"?) | (E F "SpeedLW"?))))
  end.
Property AirplaneLD-COL-2000-CTLFireability-12
  "Automatically generated"
  is:
    ! ! E X E X "t2_2"?
  end.
Property AirplaneLD-COL-2000-CTLFireability-13
  "Automatically generated"
  is:
    E F ((A X (("t4_1"?) & ("t1_1"?))) & (! (("SpeedRW"?) | ((("t5_1"?) | ("SpeedLW"?))))))
  end.
Property AirplaneLD-COL-2000-CTLFireability-14
  "Automatically generated"
  is:
    E X "t1_2"?
  end.
Property AirplaneLD-COL-2000-CTLFireability-15
  "Automatically generated"
  is:
    E G A (((("t4_1"?) & ("t3_2"?))) U (! "t4_2"?))
  end.
