Property AirplaneLD-COL-2000-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("Weight_Left_Wheel")))) & (((#tokens("SpeedPossibleVal")) <= (#tokens("P4")))))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("P4")))) | (((#tokens("P6")) <= (#tokens("P5")))))) & (((#tokens("WeightPossibleVal")) <= (#tokens("P6")))))) | (! ((((3) <= (#tokens("WeightPossibleVal")))) | (((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("Weight_Left_Wheel")))))))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("WeightPossibleVal")))) | (((1) <= (#tokens("P6")))))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((#tokens("P1")) <= (#tokens("P4")))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("P2")))) | (((! ((3) <= (#tokens("stp3")))) & (((((#tokens("P3")) <= (#tokens("P1")))) & (((1) <= (#tokens("P3")))))))))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("TheAltitude")))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((((#tokens("P5")) <= (#tokens("stp1")))) & (((#tokens("WeightPossibleVal")) <= (#tokens("P6")))))) | (((3) <= (#tokens("stp1")))))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("stp2")) <= (#tokens("P1")))) & (((((3) <= (#tokens("stp4")))) | (((3) <= (#tokens("stp4")))))))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("SpeedPossibleVal")) <= (#tokens("SpeedPossibleVal")))) | (! ! ((1) <= (#tokens("Weight_Left_Wheel")))))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("stp1")))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ! ((((((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("stp1")))) | (((#tokens("AltitudePossibleVal")) <= (#tokens("P4")))))) | (! ((1) <= (#tokens("Weight_Right_Wheel")))))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Weight_Left_Wheel")) <= (#tokens("Speed_Right_Wheel")))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((#tokens("P4")) <= (#tokens("stp3")))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("Weight_Left_Wheel")))) & (((((3) <= (#tokens("AltitudePossibleVal")))) | (((3) <= (#tokens("Plane_On_Ground_Signal_no")))))))) | (((((((#tokens("stp5")) <= (#tokens("Weight_Right_Wheel")))) & (((3) <= (#tokens("WeightPossibleVal")))))) | (((((1) <= (#tokens("Speed_Right_Wheel")))) | (((2) <= (#tokens("WeightPossibleVal")))))))))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((#tokens("Weight_Right_Wheel")) <= (#tokens("Weight_Right_Wheel")))
  end.
Property AirplaneLD-COL-2000-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("stp1")))) | (((2) <= (#tokens("P5")))))) | (((((#tokens("P4")) <= (#tokens("P2")))) & (((3) <= (#tokens("P5")))))))) | (((1) <= (#tokens("SpeedPossibleVal")))))
  end.
