Property AirplaneLD-COL-2000-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F "t2_2"?
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G (((((("t4_2"?) | (! "t1_2"?))) | ((((("SampleLW"?) | ("t1_2"?))) | ("t4_1"?))))) | (! (((("t2_2"?) | ("t2_1"?))) & ((("getAlt"?) & ("t3_2"?))))))
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G ! (((((("t3_2"?) | ("t5_1"?))) | ("SpeedLW"?))) & ((((("t3_2"?) & ("t4_2"?))) & (! "t1_1"?))))
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F (("t1_2"?) | ((((("SpeedRW"?) & ((("t2_1"?) & ("t3_2"?))))) | (! ! "t1_1"?))))
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G (((("t5_1"?) & ((("t2_2"?) & ((("t3_1"?) | ("t3_2"?))))))) | (! (("t1_1"?) & ((("t4_2"?) | ("t1_2"?))))))
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G (("t2_2"?) | (((((! "t4_1"?) | ("t5_2"?))) & (((! "t5_2"?) | (! "SpeedRW"?))))))
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F (("t4_1"?) | ((((((("t3_2"?) & ("t1_1"?))) | ((("t2_1"?) & ("t3_2"?))))) & ("SpeedRW"?))))
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F "t3_2"?
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F ((! ((! "SampleLW"?) | ((("t2_1"?) | ("t4_1"?))))) & ((((((("t2_1"?) | ("t5_1"?))) | ((("t5_2"?) | ("t4_1"?))))) & ((((("SampleLW"?) & ("t2_2"?))) | ((("SpeedRW"?) & ("SpeedLW"?))))))))
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G ! (((((("t5_1"?) & ("t3_2"?))) | ((("t1_2"?) & ("SampleRW"?))))) & ("t3_2"?))
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F "t2_2"?
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (("t2_1"?) & ("t1_1"?))
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F "t3_1"?
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ((! ! ! "t3_2"?) | (((((! "t3_2"?) | ((("t2_2"?) & ("t5_1"?))))) | ("t5_2"?))))
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (((((("t2_1"?) | ((("SampleLW"?) | ("SpeedLW"?))))) & (((! "t5_1"?) | ((("getAlt"?) | ("t1_2"?))))))) | ((((("SpeedLW"?) & ((("t1_1"?) | ("t2_1"?))))) | ((("SpeedLW"?) & ((("t4_1"?) | ("t5_2"?))))))))
  end.
Property AirplaneLD-COL-2000-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G "SampleLW"?
  end.
