Property PolyORBLF-COL-S06J04T08-CTLFireability-00
  "Automatically generated"
  is:
    A F A G (((("NOPDP"?) & ("GoIdle"?))) | ((("T_1114"?) & ("NOPDP"?))))
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-01
  "Automatically generated"
  is:
    A G ! E G (("T_1124"?) | ("T_1115"?))
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-02
  "Automatically generated"
  is:
    E G A F ! (("T_1711"?) | ("EnterCSPW"?))
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-03
  "Automatically generated"
  is:
    ((E F A (("NOPEP"?) U ("NoCheck"?))) | ("T_1722"?))
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-04
  "Automatically generated"
  is:
    A ((((A F "T_1146"?) & (A F "GoPerformWork"?))) U (E X "T_1125"?))
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-05
  "Automatically generated"
  is:
    E G ! ! A F "T_1124"?
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-06
  "Automatically generated"
  is:
    ! A G (((((("T_2317"?) | ("WillPerformWork"?))) | (! "T_1722"?))) | (! "T_1094"?))
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-07
  "Automatically generated"
  is:
    A F ((((! "T_1146"?) | (E F "T_1114"?))) & ("T_2311"?))
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-08
  "Automatically generated"
  is:
    A G ((! E F "NotifyEventSourceAdded"?) | (! A X "EnterCSPW"?))
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-09
  "Automatically generated"
  is:
    E F ! ! ! ! "IsAbort"?
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-10
  "Automatically generated"
  is:
    A F ((((E F "NOPDP"?) | (E F "T_1171"?))) & (! A F "T_1145"?))
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-11
  "Automatically generated"
  is:
    A F E (("SetSigAbort"?) U ("GoPerformWork"?))
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-12
  "Automatically generated"
  is:
    A G A F "EnterCSIS"?
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-13
  "Automatically generated"
  is:
    A F ! E F (("T_1171"?) & ("T_1100"?))
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-14
  "Automatically generated"
  is:
    ((A F "T_2296"?) | (E F (((((("DummyOR1"?) & ("T_1114"?))) & (! "WaitCompleted"?))) & ((("T_1729"?) | (! "LeaveCSTCS"?))))))
  end.
Property PolyORBLF-COL-S06J04T08-CTLFireability-15
  "Automatically generated"
  is:
    (("T_1100"?) | (E G (((("T_2285"?) | (! "T_1124"?))) | (A X "EnterCSTCS"?))))
  end.
