Property PolyORBLF-COL-S04J04T10-CTLCardinality-00
  "Automatically generated"
  is:
    ((A G ((! ((2) <= (#tokens("nyo")))) | (((((2) <= (#tokens("DisablePollingB")))) | (((1) <= (#tokens("AwakeTasks")))))))) & (! ! E F ((2) <= (#tokens("ScheduleTaskB")))))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-01
  "Automatically generated"
  is:
    ((E F ((((((#tokens("ScheduleTaskE_Work")) <= (#tokens("ScheduleTaskB")))) & (((3) <= (#tokens("MarkerRead")))))) & (((((#tokens("FetchJobE")) <= (#tokens("cIdleTasks")))) | (((#tokens("NotifyEventJobCompletedE")) <= (#tokens("Check_Sources_B")))))))) | (((((1) <= (#tokens("P_1097")))) | (((((((((#tokens("ORB_Lock")) <= (#tokens("ScheduleTaskE_Work")))) | (((3) <= (#tokens("P_2318")))))) | (((#tokens("ModifiedSrc")) <= (#tokens("EnablePollingB")))))) & (((3) <= (#tokens("IsMonitoring")))))))))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-02
  "Automatically generated"
  is:
    ((((((E F ((#tokens("SigAbort")) <= (#tokens("EnablePollingE")))) & (E G ((2) <= (#tokens("DataOnSrc")))))) | (((((((((#tokens("P_1725")) <= (#tokens("Insert_Source_E")))) & (((#tokens("Try_Check_Sources_E")) <= (#tokens("AvailableJobId")))))) | (((((#tokens("P_1726")) <= (#tokens("CanInjectEvent")))) | (((#tokens("NotifyEventEndOfCheckSourcesB")) <= (#tokens("P_1159")))))))) & (((((((2) <= (#tokens("NotifyEventEndOfCheckSourcesB")))) & (((#tokens("ScheduleTaskE_Work")) <= (#tokens("TryAllocateOneTaskB")))))) & (((((#tokens("NoSigAbort")) <= (#tokens("P_1716")))) & (((2) <= (#tokens("nyo")))))))))))) | (A G ((((((#tokens("P_1160")) <= (#tokens("MarkerWrite")))) | (((#tokens("P_1725")) <= (#tokens("P_1725")))))) & (((((#tokens("MarkerWrite")) <= (#tokens("cIsMonitoring")))) | (((#tokens("P_1093")) <= (#tokens("FetchJobE")))))))))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-03
  "Automatically generated"
  is:
    A G E ((((#tokens("cIsMonitoring")) <= (#tokens("P_1095")))) U (((2) <= (#tokens("P_1724")))))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-04
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("P_1160")))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-05
  "Automatically generated"
  is:
    ((E G E F ((#tokens("P_1093")) <= (#tokens("Try_Check_Sources_E")))) & (! E X ((((2) <= (#tokens("cIsMonitoring")))) & (((#tokens("ProcessingEvt")) <= (#tokens("DataOnSrc")))))))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-06
  "Automatically generated"
  is:
    E F ((#tokens("cBlockedTasks")) <= (#tokens("NotifyEventEndOfCheckSourcesE")))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-07
  "Automatically generated"
  is:
    ((((#tokens("P_1727")) <= (#tokens("Perform_Work_E")))) & (((! ! ((#tokens("RunB")) <= (#tokens("P_2318")))) & (((A F ((3) <= (#tokens("NotifyEventSourceAddedE")))) | (E X ((3) <= (#tokens("DisablePollingE")))))))))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-08
  "Automatically generated"
  is:
    ! A ((((((#tokens("NotifyEventJobCompletedE")) <= (#tokens("EnablePollingB")))) | (((#tokens("ScheduleTaskB")) <= (#tokens("P_1095")))))) U (((((#tokens("P_1712")) <= (#tokens("AbourtToModifySrc")))) & (((2) <= (#tokens("CreatedJobs")))))))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-09
  "Automatically generated"
  is:
    ((A G ((((#tokens("ScheduleTaskB")) <= (#tokens("P_1617")))) | (((((#tokens("Try_Check_Sources_E")) <= (#tokens("Idle")))) | (((2) <= (#tokens("Insert_Source_B")))))))) | (! E F ((#tokens("P_1159")) <= (#tokens("P_1099")))))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-10
  "Automatically generated"
  is:
    ((E F ! ! ((#tokens("MarkerRead")) <= (#tokens("FetchJobE")))) & (((E G ((#tokens("ScheduleTaskB")) <= (#tokens("P_1160")))) & (E G ((((#tokens("P_1158")) <= (#tokens("CanInjectEvent")))) & (((#tokens("P_1093")) <= (#tokens("DisablePollingB")))))))))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-11
  "Automatically generated"
  is:
    ((A X A G ((#tokens("ScheduleTaskE_Check")) <= (#tokens("AwakeTasks")))) & (((((3) <= (#tokens("QueueJobB")))) | (((((#tokens("EnablePollingB")) <= (#tokens("NotifyEventJobCompletedB")))) | (((((2) <= (#tokens("IdleTasks")))) & (! ((3) <= (#tokens("ScheduleTaskE_Check")))))))))))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-12
  "Automatically generated"
  is:
    E G ((#tokens("ModifiedSrc")) <= (#tokens("cSources")))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-13
  "Automatically generated"
  is:
    E G ! A F ((1) <= (#tokens("P_1099")))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-14
  "Automatically generated"
  is:
    ! A X A F ((2) <= (#tokens("Check_Sources_E")))
  end.
Property PolyORBLF-COL-S04J04T10-CTLCardinality-15
  "Automatically generated"
  is:
    A G A X ((((#tokens("RunE")) <= (#tokens("Idle")))) | (((2) <= (#tokens("P_1155")))))
  end.
