Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((((((#tokens("Idle")) <= (#tokens("TryAllocateOneTaskB")))) | (((1) <= (#tokens("P_1119")))))) | (((#tokens("P_1155")) <= (#tokens("P_1119")))))) | (((((((3) <= (#tokens("PollingAbort")))) & (((2) <= (#tokens("P_1095")))))) | (((((3) <= (#tokens("Try_Check_Sources_B")))) | (((#tokens("TryAllocateOneTaskB")) <= (#tokens("P_1113")))))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("nyo")))) | (((#tokens("AwakeTasks")) <= (#tokens("P_1716")))))) & (((1) <= (#tokens("CanInjectEvent")))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((((((((#tokens("AbourtToModifySrc")) <= (#tokens("ProcessingEvt")))) | (((1) <= (#tokens("RunB")))))) & (! ((2) <= (#tokens("MarkerWrite")))))) & (((! ((1) <= (#tokens("P_1726")))) | (((((#tokens("Check_Sources_E")) <= (#tokens("Abort_Check_Sources_B")))) | (((#tokens("NotifyEventJobQueuedB")) <= (#tokens("P_1119")))))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("P_1617")))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("cIsMonitoring")))) & (((! ((#tokens("Insert_Source_B")) <= (#tokens("CreatedJobs")))) & (! ((2) <= (#tokens("cBlockedTasks")))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ! ! ((2) <= (#tokens("cJobCnt")))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((#tokens("P_1159")) <= (#tokens("P_1717")))) & (((! ((2) <= (#tokens("QueueJobE")))) | (((((1) <= (#tokens("AvailableJobId")))) | (((#tokens("CreatedJobs")) <= (#tokens("P_1119")))))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((#tokens("PlaceSources")) <= (#tokens("IdleTasks")))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ((((((#tokens("CreatedJobs")) <= (#tokens("P_2321")))) | (((#tokens("P_1158")) <= (#tokens("P_1617")))))) | (((((2) <= (#tokens("P_1093")))) & (((2) <= (#tokens("IdleTasks")))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ! ((((1) <= (#tokens("P_1724")))) & (((#tokens("AbourtToModifySrc")) <= (#tokens("P_1159")))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("CanInjectEvent")) <= (#tokens("MarkerRead")))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("CanInjectEvent")))) | (((2) <= (#tokens("Check_Sources_B")))))) & (((((#tokens("NotifyEventEndOfCheckSourcesB")) <= (#tokens("Idle")))) | (((2) <= (#tokens("P_1712")))))))) & (! ((#tokens("TryAllocateOneTaskE")) <= (#tokens("P_1724")))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ! ((((#tokens("NotifyEventSourceAddedB")) <= (#tokens("NoSigAbort")))) | (((1) <= (#tokens("P_1095")))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("DisablePollingE")))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("P_1724")))) & (((1) <= (#tokens("NotifyEventJobQueuedB")))))) & (((2) <= (#tokens("TryAllocateOneTaskB")))))) & (((! ((2) <= (#tokens("TryAllocateOneTaskE")))) | (((((3) <= (#tokens("Insert_Source_B")))) & (((#tokens("Abort_Check_Sources_B")) <= (#tokens("NotifyEventJobQueuedB")))))))))
  end.
Property PolyORBLF-COL-S04J04T10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("P_1725")))
  end.
