Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("SigAbort")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((((#tokens("Insert_Source_E")) <= (#tokens("EnablePollingE")))) & (((3) <= (#tokens("NotifyEventJobQueuedE")))))) & (((! ((1) <= (#tokens("P_1095")))) | (((((1) <= (#tokens("Check_Sources_B")))) | (((2) <= (#tokens("PlaceSources")))))))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ! ((((((#tokens("IsMonitoring")) <= (#tokens("P_1160")))) | (((#tokens("cPollingAbort")) <= (#tokens("PollingAbort")))))) & (((#tokens("TryAllocateOneTaskB")) <= (#tokens("DisablePollingE")))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ! ((((((#tokens("P_1113")) <= (#tokens("PollingAbort")))) & (((2) <= (#tokens("NotifyEventJobCompletedE")))))) & (((((1) <= (#tokens("P_1119")))) | (((1) <= (#tokens("P_1113")))))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ! ((1) <= (#tokens("P_1617")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("AwakeTasks")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((#tokens("NotifyEventJobCompletedB")) <= (#tokens("P_1099")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("RunE")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((#tokens("Abort_Check_Sources_B")) <= (#tokens("NotifyEventSourceAddedB")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("P_1113")))) & (((2) <= (#tokens("AbourtToModifySrc")))))) & (((((#tokens("cJobCnt")) <= (#tokens("MarkerRead")))) | (((((#tokens("NotifyEventEndOfCheckSourcesB")) <= (#tokens("BlockedTasks")))) | (((3) <= (#tokens("TryAllocateOneTaskB")))))))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("DisablePollingE")))) | (((2) <= (#tokens("P_1155")))))) | (! ((#tokens("AbourtToModifySrc")) <= (#tokens("MarkerWrite")))))) | (((#tokens("cBlockedTasks")) <= (#tokens("NotifyEventJobCompletedB")))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("ORB_Lock")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((! ! ((3) <= (#tokens("SigAbort")))) | (((1) <= (#tokens("AvailableJobId")))))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("DisablePollingE")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("cJobCnt")))
  end.
Property PolyORBLF-COL-S02J04T06-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("PollingAbort")))) & (((1) <= (#tokens("ScheduleTaskE_Work")))))) | (((((#tokens("cBlockedTasks")) <= (#tokens("cSources")))) & (! ((1) <= (#tokens("ORB_Lock")))))))
  end.
