Property BART-COL-020-CTLCardinality-00
  "Automatically generated"
  is:
    E F ! ! ((#tokens("DistStation")) <= (#tokens("StopTable")))
  end.
Property BART-COL-020-CTLCardinality-01
  "Automatically generated"
  is:
    A X ((A F ((#tokens("NewDistTable")) <= (#tokens("TrainState")))) & (((! ((#tokens("TrainState")) <= (#tokens("StopTable")))) & (((#tokens("TrainState")) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-020-CTLCardinality-02
  "Automatically generated"
  is:
    E ((((((((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))) & (((#tokens("DistStation")) <= (#tokens("StopTable")))))) | (((#tokens("DistStation")) <= (#tokens("NewDistTable")))))) U (((((#tokens("DistStation")) <= (#tokens("StopTable")))) & (((((1) <= (#tokens("TrainState")))) & (((1) <= (#tokens("TrainState")))))))))
  end.
Property BART-COL-020-CTLCardinality-03
  "Automatically generated"
  is:
    E G A X ((((2) <= (#tokens("TrainState")))) | (((3) <= (#tokens("StopTable")))))
  end.
Property BART-COL-020-CTLCardinality-04
  "Automatically generated"
  is:
    E F ((((((((#tokens("DistStation")) <= (#tokens("NewDistTable")))) | (((2) <= (#tokens("StopTable")))))) & (! ((#tokens("TrainState")) <= (#tokens("TrainState")))))) | (((! ((1) <= (#tokens("DistStation")))) & (((((#tokens("StopTable")) <= (#tokens("StopTable")))) | (((1) <= (#tokens("StopTable")))))))))
  end.
Property BART-COL-020-CTLCardinality-05
  "Automatically generated"
  is:
    E ((((#tokens("TrainState")) <= (#tokens("DistStation")))) U (((((((#tokens("DistStation")) <= (#tokens("StopTable")))) & (((3) <= (#tokens("NewDistTable")))))) & (((#tokens("DistStation")) <= (#tokens("StopTable")))))))
  end.
Property BART-COL-020-CTLCardinality-06
  "Automatically generated"
  is:
    E F ! ((3) <= (#tokens("DistStation")))
  end.
Property BART-COL-020-CTLCardinality-07
  "Automatically generated"
  is:
    A X A ((((2) <= (#tokens("NewDistTable")))) U (((#tokens("NewDistTable")) <= (#tokens("TrainState")))))
  end.
Property BART-COL-020-CTLCardinality-08
  "Automatically generated"
  is:
    A F ! ! ((#tokens("DistStation")) <= (#tokens("TrainState")))
  end.
Property BART-COL-020-CTLCardinality-09
  "Automatically generated"
  is:
    ((((2) <= (#tokens("StopTable")))) & (A F E G ((3) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-020-CTLCardinality-10
  "Automatically generated"
  is:
    E ((E X ((#tokens("TrainState")) <= (#tokens("DistStation")))) U (! ((((#tokens("DistStation")) <= (#tokens("NewDistTable")))) | (((1) <= (#tokens("NewDistTable")))))))
  end.
Property BART-COL-020-CTLCardinality-11
  "Automatically generated"
  is:
    A ((((#tokens("TrainState")) <= (#tokens("DistStation")))) U (((((((#tokens("NewDistTable")) <= (#tokens("TrainState")))) & (((3) <= (#tokens("StopTable")))))) | (((#tokens("NewDistTable")) <= (#tokens("DistStation")))))))
  end.
Property BART-COL-020-CTLCardinality-12
  "Automatically generated"
  is:
    E ((A G ((2) <= (#tokens("StopTable")))) U (((! ((#tokens("StopTable")) <= (#tokens("NewDistTable")))) | (((((#tokens("NewDistTable")) <= (#tokens("TrainState")))) & (((1) <= (#tokens("DistStation")))))))))
  end.
Property BART-COL-020-CTLCardinality-13
  "Automatically generated"
  is:
    ((((((! ((2) <= (#tokens("NewDistTable")))) & (((1) <= (#tokens("DistStation")))))) | (E F ((#tokens("DistStation")) <= (#tokens("StopTable")))))) | (! ((((#tokens("StopTable")) <= (#tokens("DistStation")))) | (((2) <= (#tokens("TrainState")))))))
  end.
Property BART-COL-020-CTLCardinality-14
  "Automatically generated"
  is:
    E G ((((((#tokens("DistStation")) <= (#tokens("StopTable")))) | (((((1) <= (#tokens("StopTable")))) | (((3) <= (#tokens("NewDistTable")))))))) & (A F ((#tokens("StopTable")) <= (#tokens("DistStation")))))
  end.
Property BART-COL-020-CTLCardinality-15
  "Automatically generated"
  is:
    ! A ((((((2) <= (#tokens("NewDistTable")))) | (((2) <= (#tokens("TrainState")))))) U (! ((#tokens("StopTable")) <= (#tokens("NewDistTable")))))
  end.
