Property FamilyReunion-COL-L05000M0500C250P250G125-00
  "Automatically generated"
  is:
    A G ((#tokens("c1")) <= (#tokens("l6")))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-01
  "Automatically generated"
  is:
    A (!(((#tokens("l25")) <= (#tokens("l2"))) & ((2) <= (#tokens("lm2")))) | (G ((#tokens("p3")) <= (#tokens("m0"))) & (G ((#tokens("l25")) <= (#tokens("l2"))) U X ((#tokens("m4")) <= (#tokens("p5"))))))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-02
  "Automatically generated"
  is:
    A X F G !G (((1) <= (#tokens("c5"))) & !(((#tokens("lm2")) <= (#tokens("m7"))) U !F ((#tokens("l28")) <= (#tokens("l1")))))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-03
  "Automatically generated"
  is:
    A G (G !((#tokens("l30")) <= (#tokens("l36"))) | F ((#tokens("lm1")) <= (#tokens("pl0"))))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-04
  "Automatically generated"
  is:
    A (((#tokens("l17")) <= (#tokens("l21"))) | !G (((#tokens("l17")) <= (#tokens("l21"))) | F G (X X ((3) <= (#tokens("ml0"))) | F !((2) <= (#tokens("l3"))))))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-05
  "Automatically generated"
  is:
    A F X !X F (((#tokens("l23")) <= (#tokens("m1"))) | X X ((#tokens("l0")) <= (#tokens("gl1"))))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-06
  "Automatically generated"
  is:
    A F (!F !((#tokens("c7")) <= (#tokens("l8"))) | F X !F !((#tokens("c7")) <= (#tokens("l8"))))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-07
  "Automatically generated"
  is:
    A ((F !((#tokens("m5")) <= (#tokens("l25"))) U F X ((2) <= (#tokens("g2")))) & X (G ((3) <= (#tokens("l16"))) | G ((3) <= (#tokens("l28")))))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-08
  "Automatically generated"
  is:
    A X G !((1) <= (#tokens("m3")))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-09
  "Automatically generated"
  is:
    A G (!(((2) <= (#tokens("g1"))) | X ((#tokens("l38")) <= (#tokens("l40")))) U ((#tokens("l38")) <= (#tokens("l40"))))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-10
  "Automatically generated"
  is:
    A !G (X X ((#tokens("cl1")) <= (#tokens("c7"))) & G !X (((#tokens("cl1")) <= (#tokens("c7"))) & ((2) <= (#tokens("l5")))))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-11
  "Automatically generated"
  is:
    A ((((#tokens("g4")) <= (#tokens("l19"))) | ((3) <= (#tokens("l4")))) & F X ((#tokens("g4")) <= (#tokens("l19"))))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-12
  "Automatically generated"
  is:
    A !G X F !G ((3) <= (#tokens("l34")))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-13
  "Automatically generated"
  is:
    A (G !G ((#tokens("c3")) <= (#tokens("c2"))) | X X F X G !(((2) <= (#tokens("pl0"))) & G ((2) <= (#tokens("pl0")))))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-14
  "Automatically generated"
  is:
    A (F ((#tokens("c5")) <= (#tokens("c6"))) | !X F ((#tokens("l2")) <= (#tokens("lp1"))))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-15
  "Automatically generated"
  is:
    A (!((#tokens("l38")) <= (#tokens("cl0"))) | (X ((#tokens("l39")) <= (#tokens("g0"))) & F !(((1) <= (#tokens("lg0"))) & F (((1) <= (#tokens("lp0"))) | F ((1) <= (#tokens("lg0")))))))
  end.
