Property FamilyReunion-COL-L05000M0500C250P250G125-00
  "Automatically generated"
  is:
    A (F !F !("ReceiveNeedReq"? | G "ReceiveNeedReq"? | G "GiveAppoint"?) & ("DisplayReqDocs"? U "Gate1XORSplit"?))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-01
  "Automatically generated"
  is:
    A F !G X (X ("PrepIncomeCertif"? & F "Gate1XORSplit"?) U !F G X "PrepIncomeCertif"?)
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-02
  "Automatically generated"
  is:
    A X (G F !F !X (F "Gate2ANDSplit"? U "ReserveAppCINFORMI"?) | !G "ReceiveAppoint"?)
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-03
  "Automatically generated"
  is:
    A !F X X X F (F "CheckHousingSuitReq"? U F !G F !"ReceiveInstructions"?)
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-04
  "Automatically generated"
  is:
    A (G "Gate1ANDSplit"? | X X (F "Summoned"? U "Gate1XORSplit"?))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-05
  "Automatically generated"
  is:
    A (F "ExplainHowToObtainMissingDocs"? & X G "GotoOSSAndProdDoc"?)
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-06
  "Automatically generated"
  is:
    A F G (!G (F "TickDocsObtained"? U "Gate2XORSplit"?) U X "Gate2XORSplit"?)
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-07
  "Automatically generated"
  is:
    A !F (G X F G "ReceiveAppoint"? U F "PrepFamReuClearReq"?)
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-08
  "Automatically generated"
  is:
    A F (G "AskCINFORMI"? U ("Gate1XORSplit"? U X ("DisplayLangChoice"? & F "Gate1XORSplit"?)))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-09
  "Automatically generated"
  is:
    A (!F "Gate1ANDSplit"? & G X "ReceiveNeedReq"?)
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-10
  "Automatically generated"
  is:
    A (("ObtainRelativeFinStatement"? & X "ObtainRelativeFinStatement"? & ("ReceiveNeedChoice"? U "EvaluateReq"?)) U F X X !X "ReceiveNeedChoice"?)
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-11
  "Automatically generated"
  is:
    A !(("ObtainRelativeFinStatement"? | G "TransmitReq"?) U "ObtainRelativeFinStatement"?)
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-12
  "Automatically generated"
  is:
    A (G "ReceiveAppoint"? & F !("ReceiveAppoint"? U G "SetUpAppoint"?) & X ("CheckRequiredDoc"? & F "SetUpAppoint"?))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-13
  "Automatically generated"
  is:
    A (F ("Gate3XORSplit"? U (G !"Gate1ANDJoin"? | G ("Gate3XORSplit"? | !"CheckHousingSuitReq"?))) U X "Gate1ANDJoin"?)
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-14
  "Automatically generated"
  is:
    A (F (G "ReserveAppoint"? U (X "ReceiveInstructions"? U X "GiveAppoint"?)) & F ("ReceiveInstructions"? & "DisplayReqDocs"?))
  end.
Property FamilyReunion-COL-L05000M0500C250P250G125-15
  "Automatically generated"
  is:
    A X G "CheckRequiredDoc"?
  end.
