Property QuasiCertifProtocol-COL-02-CTLFireability-00
  "Automatically generated"
  is:
    A F (((((((("malC1"?) & ("ScertCS"?))) | ("AreqTS"?))) & ("malA4"?))) & (! (((("malA3"?) & ("malS4"?))) | (! "malA3"?))))
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-01
  "Automatically generated"
  is:
    E G (((((((("AgetTS"?) & ("SreqTS"?))) & ((("Sperform"?) & ("AgetTS"?))))) & ("CgenCertif"?))) | (((((! "CgenCertif"?) | (! "malA1"?))) | (! (("malA3"?) & ("SackCS"?))))))
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-02
  "Automatically generated"
  is:
    A F "Sperform"?
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-03
  "Automatically generated"
  is:
    ((((E F ((! "AackCS"?) | ((("malA4"?) | ("malA1"?))))) & (A X A F "malA2"?))) & (A F ! (((("AreqCS"?) | ("malA4"?))) & ("SackCS"?))))
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-04
  "Automatically generated"
  is:
    ((! (((((("ScertCS"?) | (! "AstartCS"?))) & ((((("SsendTS"?) | ("AreqTS"?))) & ((("AendCS"?) | ("SsendTS"?))))))) | (! E G "AgetTS"?))) | (E X E G ! "malS1"?))
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-05
  "Automatically generated"
  is:
    ! A F (("AreqTS"?) & ((("malA5"?) | ((("malS6"?) & ("SreqTS"?))))))
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-06
  "Automatically generated"
  is:
    (((((((("malS2"?) & ((((("Sperform"?) & ("malA3"?))) & ((("CsendTS1"?) | ("malS1"?))))))) & ((((("malS5"?) | (! "malS2"?))) & ((((("malA4"?) | ("malA4"?))) & ((("malA3"?) & ("malS4"?))))))))) | (A F ! ! "AgetTS"?))) | (! (((((((("malS5"?) & ("SsendTS"?))) | ((("malS1"?) & ("SackCS"?))))) | ("malS4"?))) | (! "AreqCS"?))))
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-07
  "Automatically generated"
  is:
    A X A F E G "SreqTS"?
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-08
  "Automatically generated"
  is:
    ((E X "malS1"?) & (((! E (("malA1"?) U ("malA3"?))) & (((A F (("AstartCS"?) & ("AreqTS"?))) | (((A F "malS4"?) | (A G "malS6"?))))))))
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-09
  "Automatically generated"
  is:
    E G ! "AendCS"?
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-10
  "Automatically generated"
  is:
    ((((E G ((! "malS4"?) | ((("SreqTS"?) & ("Sperform"?))))) & (! A F "AackCS"?))) & (((! A G "malA2"?) & (E X E F "malA3"?))))
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-11
  "Automatically generated"
  is:
    (((("CgenCertif"?) | (! "malS3"?))) & ((((((("AreqTS"?) | (! ! "AendCS"?))) & (A G "malC1"?))) | (((! A F "SreqTS"?) | ("malA2"?))))))
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-12
  "Automatically generated"
  is:
    E G ! E F (("malC1"?) & ("malA1"?))
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-13
  "Automatically generated"
  is:
    A F ((A (("SreqTS"?) U ("SsendTS"?))) & (((E X "SgetTS"?) & ((("AreqCS"?) & ((("malS6"?) | ("malC1"?))))))))
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-14
  "Automatically generated"
  is:
    ! ! E G (((("malA3"?) | ("malA2"?))) | (! "malA4"?))
  end.
Property QuasiCertifProtocol-COL-02-CTLFireability-15
  "Automatically generated"
  is:
    ! A ((! (("SreqTS"?) | ("malA5"?))) U (! ! "malA2"?))
  end.
