Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((! ((#tokens("s3")) <= (#tokens("s6")))) & (! ((3) <= (#tokens("AstopOK")))))) | (((! ((#tokens("n8")) <= (#tokens("n4")))) & (((#tokens("SstopOK")) <= (#tokens("s4")))))))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("a2")))) & (((2) <= (#tokens("CstopOK")))))) | (((((#tokens("a2")) <= (#tokens("s3")))) | (((#tokens("s5")) <= (#tokens("AstopAbort")))))))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((((! ((#tokens("malicious_reservoir")) <= (#tokens("AstopOK")))) & (((((1) <= (#tokens("n4")))) | (((1) <= (#tokens("n4")))))))) & (((#tokens("n7")) <= (#tokens("n8")))))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("malicious_reservoir")))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("AstopAbort")))) | (((1) <= (#tokens("s6")))))) | (((((#tokens("SstopOK")) <= (#tokens("s6")))) | (((1) <= (#tokens("a5")))))))) & (! ! ((#tokens("AstopOK")) <= (#tokens("s5")))))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("a2")))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ! ((((((2) <= (#tokens("AstopOK")))) & (((#tokens("s2")) <= (#tokens("CstopOK")))))) | (((((#tokens("n1")) <= (#tokens("n4")))) | (((2) <= (#tokens("n1")))))))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("a3")) <= (#tokens("a3")))) | (((1) <= (#tokens("Sstart")))))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ((1) <= (#tokens("a3")))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((! ((((#tokens("n6")) <= (#tokens("AstopOK")))) & (((#tokens("a1")) <= (#tokens("SstopAbort")))))) | (! ! ((#tokens("a3")) <= (#tokens("n6")))))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((((! ((#tokens("n4")) <= (#tokens("AstopAbort")))) & (((((2) <= (#tokens("s5")))) & (((#tokens("a4")) <= (#tokens("a2")))))))) & (((! ((#tokens("a1")) <= (#tokens("n4")))) | (((((1) <= (#tokens("CstopAbort")))) | (((2) <= (#tokens("n3")))))))))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("s3")))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("AstopAbort")))) & (((#tokens("a5")) <= (#tokens("a1")))))) | (((#tokens("Astart")) <= (#tokens("a3")))))) & (((#tokens("Sstart")) <= (#tokens("s5")))))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((1) <= (#tokens("n7")))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("c1")))
  end.
Property QuasiCertifProtocol-COL-02-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("CstopOK")))
  end.
