Property Sudoku-COL-BN01-CTLCardinality-00
  "Automatically generated"
  is:
    E G ((E F ((#tokens("Board")) <= (#tokens("Board")))) & (! ((((1) <= (#tokens("Rows")))) & (((#tokens("Regions")) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-BN01-CTLCardinality-01
  "Automatically generated"
  is:
    A ((((((((#tokens("Regions")) <= (#tokens("Regions")))) & (((3) <= (#tokens("Rows")))))) | (((#tokens("Board")) <= (#tokens("Board")))))) U (((! ((#tokens("Rows")) <= (#tokens("Cells")))) | (((((2) <= (#tokens("Columns")))) | (((3) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-BN01-CTLCardinality-02
  "Automatically generated"
  is:
    E G E G ! ((3) <= (#tokens("Regions")))
  end.
Property Sudoku-COL-BN01-CTLCardinality-03
  "Automatically generated"
  is:
    A F ! A F ((#tokens("Board")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-BN01-CTLCardinality-04
  "Automatically generated"
  is:
    ((E ((((((#tokens("Columns")) <= (#tokens("Columns")))) & (((#tokens("Cells")) <= (#tokens("Board")))))) U (((((2) <= (#tokens("Board")))) & (((3) <= (#tokens("Board")))))))) | (! ! E G ((#tokens("Rows")) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-BN01-CTLCardinality-05
  "Automatically generated"
  is:
    E G ((A G ((#tokens("Columns")) <= (#tokens("Regions")))) | (E X ((#tokens("Regions")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-BN01-CTLCardinality-06
  "Automatically generated"
  is:
    A F ((((1) <= (#tokens("Board")))) & (((2) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-BN01-CTLCardinality-07
  "Automatically generated"
  is:
    A F ! ((#tokens("Board")) <= (#tokens("Regions")))
  end.
Property Sudoku-COL-BN01-CTLCardinality-08
  "Automatically generated"
  is:
    E G ((((((((#tokens("Board")) <= (#tokens("Rows")))) & (((#tokens("Regions")) <= (#tokens("Rows")))))) & (! ((1) <= (#tokens("Cells")))))) | (E F ((#tokens("Columns")) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-BN01-CTLCardinality-09
  "Automatically generated"
  is:
    A X E G ((#tokens("Regions")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-BN01-CTLCardinality-10
  "Automatically generated"
  is:
    ! E G ((#tokens("Rows")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-BN01-CTLCardinality-11
  "Automatically generated"
  is:
    ! A ((((((#tokens("Columns")) <= (#tokens("Cells")))) | (((3) <= (#tokens("Columns")))))) U (((((1) <= (#tokens("Columns")))) & (((#tokens("Rows")) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-BN01-CTLCardinality-12
  "Automatically generated"
  is:
    A F ((((! ((1) <= (#tokens("Regions")))) | (! ((1) <= (#tokens("Cells")))))) & (! ((((#tokens("Board")) <= (#tokens("Columns")))) | (((2) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-BN01-CTLCardinality-13
  "Automatically generated"
  is:
    ! ! ! E G ((#tokens("Cells")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-BN01-CTLCardinality-14
  "Automatically generated"
  is:
    ((A ((! ((1) <= (#tokens("Columns")))) U (((((2) <= (#tokens("Rows")))) & (((3) <= (#tokens("Regions")))))))) | (((1) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-BN01-CTLCardinality-15
  "Automatically generated"
  is:
    ((((A G ((((3) <= (#tokens("Rows")))) & (((#tokens("Regions")) <= (#tokens("Cells")))))) | (A X ((((#tokens("Columns")) <= (#tokens("Columns")))) | (((2) <= (#tokens("Regions")))))))) & (! ! A F ((3) <= (#tokens("Rows")))))
  end.
