Property Sudoku-COL-BN01-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("Rows")))) & (((3) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((#tokens("Board")) <= (#tokens("Rows")))) & (((#tokens("Board")) <= (#tokens("Regions")))))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((#tokens("Columns")) <= (#tokens("Board")))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((#tokens("Regions")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("Cells")))) & (((2) <= (#tokens("Cells")))))) & (((((1) <= (#tokens("Regions")))) | (((2) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ! ((#tokens("Board")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((((#tokens("Rows")) <= (#tokens("Cells")))) & (((((1) <= (#tokens("Rows")))) | (((2) <= (#tokens("Columns")))))))) & (((#tokens("Cells")) <= (#tokens("Regions")))))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((! ((((2) <= (#tokens("Cells")))) | (((1) <= (#tokens("Columns")))))) & (((((((1) <= (#tokens("Columns")))) | (((#tokens("Columns")) <= (#tokens("Board")))))) & (((((3) <= (#tokens("Rows")))) & (((1) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ! ((((2) <= (#tokens("Regions")))) & (((((#tokens("Cells")) <= (#tokens("Rows")))) | (((#tokens("Board")) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((((((((#tokens("Board")) <= (#tokens("Cells")))) & (((2) <= (#tokens("Rows")))))) | (((((#tokens("Rows")) <= (#tokens("Cells")))) | (((#tokens("Regions")) <= (#tokens("Regions")))))))) & (((! ((#tokens("Rows")) <= (#tokens("Rows")))) | (((((#tokens("Columns")) <= (#tokens("Regions")))) & (((1) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("Regions")))) & (((#tokens("Columns")) <= (#tokens("Columns")))))) & (! ((((#tokens("Regions")) <= (#tokens("Columns")))) | (((3) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("Cells")))) | (((1) <= (#tokens("Cells")))))) | (((#tokens("Regions")) <= (#tokens("Columns")))))) | (((((((#tokens("Rows")) <= (#tokens("Board")))) & (((2) <= (#tokens("Rows")))))) & (((((1) <= (#tokens("Rows")))) & (((2) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("Regions")))) & (((((((2) <= (#tokens("Board")))) & (((#tokens("Regions")) <= (#tokens("Rows")))))) & (((((2) <= (#tokens("Board")))) | (((2) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("Regions")))) | (((2) <= (#tokens("Rows")))))) & (((#tokens("Regions")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((((((#tokens("Cells")) <= (#tokens("Columns")))) | (((3) <= (#tokens("Rows")))))) & (((((((2) <= (#tokens("Board")))) | (((#tokens("Rows")) <= (#tokens("Board")))))) | (((((#tokens("Rows")) <= (#tokens("Cells")))) | (((#tokens("Columns")) <= (#tokens("Regions")))))))))
  end.
Property Sudoku-COL-BN01-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((! ((#tokens("Columns")) <= (#tokens("Board")))) | (((#tokens("Board")) <= (#tokens("Cells")))))) & (! ! ((#tokens("Columns")) <= (#tokens("Regions")))))
  end.
