Property AirplaneLD-COL-0010-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("stp3")))) | (((1) <= (#tokens("P6")))))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ! ((((((3) <= (#tokens("Speed_Right_Wheel")))) | (((2) <= (#tokens("P1")))))) & (! ((#tokens("stp1")) <= (#tokens("P3")))))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((((#tokens("P6")) <= (#tokens("P5")))) | (((! ((#tokens("Speed_Left_Wheel")) <= (#tokens("Weight_Left_Wheel")))) | (((((#tokens("P3")) <= (#tokens("Speed_Right_Wheel")))) | (((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("SpeedPossibleVal")))))))))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("Weight_Left_Wheel")))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("P5")))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((((! ((#tokens("AltitudePossibleVal")) <= (#tokens("P4")))) | (((2) <= (#tokens("P4")))))) | (((2) <= (#tokens("P4")))))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("Plane_On_Ground_Signal_no")))) & (! ((3) <= (#tokens("P2")))))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("Plane_On_Ground_Signal_no")))) & (((((3) <= (#tokens("Weight_Left_Wheel")))) | (((3) <= (#tokens("P6")))))))) & (((((((2) <= (#tokens("AltitudePossibleVal")))) | (((#tokens("TheAltitude")) <= (#tokens("P6")))))) | (((((1) <= (#tokens("TheAltitude")))) | (((1) <= (#tokens("AltitudePossibleVal")))))))))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((#tokens("AltitudePossibleVal")) <= (#tokens("P2")))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("stp1")))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("WeightPossibleVal")))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("WeightPossibleVal")) <= (#tokens("P3")))) & (((#tokens("P5")) <= (#tokens("P1")))))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("stp5")))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Weight_Right_Wheel")))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((#tokens("P5")) <= (#tokens("stp2")))
  end.
Property AirplaneLD-COL-0010-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("Plane_On_Ground_Signal_no")) <= (#tokens("stp5")))
  end.
