Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-00
  "Automatically generated"
  is:
    A G ((((#tokens("SORTI_A")) <= (#tokens("ROUTE_A")))) | (A X ((3) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-01
  "Automatically generated"
  is:
    ((((! ((((3) <= (#tokens("ROUTE_A")))) & (((((2) <= (#tokens("ROUTE_A")))) & (((#tokens("CAPACITE")) <= (#tokens("CAPACITE")))))))) | (! ((((((1) <= (#tokens("VIDANGE")))) & (((2) <= (#tokens("CHOIX")))))) | (((((#tokens("NB_ATTENTE_A")) <= (#tokens("CONTROLEUR")))) | (((#tokens("ATTENTE_B")) <= (#tokens("VIDANGE")))))))))) | (A G E F ((#tokens("COMPTEUR")) <= (#tokens("SORTI_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-02
  "Automatically generated"
  is:
    A F ((2) <= (#tokens("ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-03
  "Automatically generated"
  is:
    A G ((A X ((#tokens("SORTI_A")) <= (#tokens("SORTI_A")))) & (E F ((1) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-04
  "Automatically generated"
  is:
    ((E ((((1) <= (#tokens("NB_ATTENTE_B")))) U (((((2) <= (#tokens("SORTI_B")))) & (((3) <= (#tokens("NB_ATTENTE_B")))))))) & (((E G ! ((3) <= (#tokens("ATTENTE_B")))) | (((((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_A")))) & (! ! ((2) <= (#tokens("CHOIX")))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-05
  "Automatically generated"
  is:
    A X E F ! ((3) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-06
  "Automatically generated"
  is:
    E G ((! ! ((#tokens("CHOIX")) <= (#tokens("COMPTEUR")))) | (E F ((3) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-07
  "Automatically generated"
  is:
    ((E G E G ((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A")))) | (A G ((1) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-08
  "Automatically generated"
  is:
    E F ((#tokens("ROUTE_B")) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-09
  "Automatically generated"
  is:
    ! ((E G ((((#tokens("ATTENTE_A")) <= (#tokens("VIDANGE")))) | (((#tokens("ROUTE_A")) <= (#tokens("SUR_PONT_B")))))) & (((#tokens("SORTI_B")) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-10
  "Automatically generated"
  is:
    E G ((! ((((2) <= (#tokens("CONTROLEUR")))) | (((#tokens("SUR_PONT_A")) <= (#tokens("ROUTE_B")))))) | (((((1) <= (#tokens("VIDANGE")))) | (((#tokens("SORTI_B")) <= (#tokens("CONTROLEUR")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-11
  "Automatically generated"
  is:
    E ((! ((((#tokens("VIDANGE")) <= (#tokens("CHOIX")))) & (((#tokens("NB_ATTENTE_A")) <= (#tokens("SUR_PONT_A")))))) U (A X ((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-12
  "Automatically generated"
  is:
    A F ! ((#tokens("SUR_PONT_B")) <= (#tokens("ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-14
  "Automatically generated"
  is:
    ! E F ! ! ((2) <= (#tokens("VIDANGE")))
  end.
Property BridgeAndVehicles-COL-V50P20N10-CTLCardinality-15
  "Automatically generated"
  is:
    E F ((((! ((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B")))) & (! ((#tokens("NB_ATTENTE_A")) <= (#tokens("COMPTEUR")))))) | (((#tokens("ROUTE_B")) <= (#tokens("ATTENTE_B")))))
  end.
