Property BridgeAndVehicles-COL-V50P20N10-00
  "Automatically generated"
  is:
    A !F (((1) <= (#tokens("CONTROLEUR"))) & X G ((#tokens("ROUTE_A")) <= (#tokens("SORTI_A"))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-01
  "Automatically generated"
  is:
    A (X ((2) <= (#tokens("ROUTE_A"))) | F X ((2) <= (#tokens("ROUTE_A"))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-02
  "Automatically generated"
  is:
    A (((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) | F G (!((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) | X F (((1) <= (#tokens("CHOIX"))) & (((1) <= (#tokens("CHOIX"))) | !((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-03
  "Automatically generated"
  is:
    A F X !(((2) <= (#tokens("CHOIX"))) | (((2) <= (#tokens("ROUTE_A"))) & X X ((#tokens("NB_ATTENTE_A")) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-04
  "Automatically generated"
  is:
    A (((1) <= (#tokens("NB_ATTENTE_A"))) & X !G ((((0) <= (#tokens("NB_ATTENTE_A"))) U G ((#tokens("CHOIX")) <= (#tokens("VIDANGE")))) | (F ((1) <= (#tokens("NB_ATTENTE_A"))) U ((1) <= (#tokens("ROUTE_B"))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-05
  "Automatically generated"
  is:
    A F (((#tokens("CAPACITE")) <= (#tokens("SORTI_A"))) & !F ((#tokens("ATTENTE_A")) <= (#tokens("CHOIX"))) & X G (((#tokens("CAPACITE")) <= (#tokens("SORTI_A"))) | G ((#tokens("NB_ATTENTE_A")) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-06
  "Automatically generated"
  is:
    A !(G (((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))) & X (G ((3) <= (#tokens("VIDANGE"))) & G F ((3) <= (#tokens("VIDANGE"))))) U ((#tokens("COMPTEUR")) <= (#tokens("ROUTE_A"))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-07
  "Automatically generated"
  is:
    A (!X (((#tokens("ROUTE_B")) <= (#tokens("ATTENTE_B"))) & F ((0) <= (#tokens("CHOIX")))) | !(((2) <= (#tokens("CONTROLEUR"))) U !((2) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-08
  "Automatically generated"
  is:
    A (F ((#tokens("SORTI_A")) <= (#tokens("CHOIX"))) & !((((1) <= (#tokens("CHOIX"))) U !((1) <= (#tokens("CHOIX")))) U ((0) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-09
  "Automatically generated"
  is:
    A (F (((#tokens("SUR_PONT_A")) <= (#tokens("CONTROLEUR"))) | G ((0) <= (#tokens("NB_ATTENTE_B")))) & F !((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-10
  "Automatically generated"
  is:
    A X X F (X ((1) <= (#tokens("NB_ATTENTE_B"))) U G F X ((1) <= (#tokens("NB_ATTENTE_B"))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-11
  "Automatically generated"
  is:
    A (X ((0) <= (#tokens("CAPACITE"))) | ((X ((1) <= (#tokens("COMPTEUR"))) U (G ((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A"))) U ((1) <= (#tokens("COMPTEUR"))))) U X ((1) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-12
  "Automatically generated"
  is:
    A (X G ((2) <= (#tokens("ROUTE_A"))) | !F !((#tokens("ROUTE_A")) <= (#tokens("CAPACITE"))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-13
  "Automatically generated"
  is:
    A G ((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A")))
  end.
Property BridgeAndVehicles-COL-V50P20N10-14
  "Automatically generated"
  is:
    A (((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B"))) U F G ((#tokens("NB_ATTENTE_A")) <= (#tokens("VIDANGE"))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-15
  "Automatically generated"
  is:
    A (F ((1) <= (#tokens("NB_ATTENTE_B"))) | F X !G (!((1) <= (#tokens("NB_ATTENTE_B"))) | !(((1) <= (#tokens("ROUTE_B"))) | G ((1) <= (#tokens("ROUTE_B"))))))
  end.
