Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-01
  "Automatically generated"
  is:
    A G ((! (((("enregistrement_B"?) | ("enregistrement_A"?))) & ((("liberation_B"?) & ("timeout_B"?))))) | (((((! "liberation_B"?) | ((("liberation_B"?) & ("enregistrement_A"?))))) | ((((("enregistrement_B"?) | ("liberation_A"?))) & ((("liberation_B"?) | ("altern_cpt"?))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F "altern_cpt"?
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-03
  "Automatically generated"
  is:
    A G (((("liberation_B"?) | ("liberation_A"?))) | (! (((("basculement"?) & ("timeout_B"?))) & ((("autorisation_A"?) & ("enregistrement_A"?))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G (("autorisation_A"?) | ((("enregistrement_B"?) & (((! "autorisation_A"?) | ((("liberation_B"?) | ("autorisation_A"?))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F ! ! (((("enregistrement_B"?) & ("timeout_B"?))) & ((("autorisation_B"?) & ("autorisation_A"?))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G ((((! (("altern_cpt"?) & ("liberation_B"?))) | (! (("enregistrement_A"?) | ("altern_cpt"?))))) | ((("timeout_B"?) & (((! "liberation_A"?) & ((("basculement"?) | ("autorisation_A"?))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ! ! ! (("enregistrement_A"?) | ("autorisation_B"?))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-08
  "Automatically generated"
  is:
    A G ((((! "timeout_B"?) & ((((("timeout_A"?) & ("basculement"?))) & ("decision"?))))) | ((((((("liberation_B"?) | ("timeout_B"?))) & (! "autorisation_A"?))) | ((("enregistrement_B"?) | ("liberation_B"?))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F ((! ! ! "enregistrement_A"?) & ("enregistrement_B"?))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G "enregistrement_B"?
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ((((((! "timeout_B"?) | (! "enregistrement_B"?))) | ((((("timeout_A"?) | ("autorisation_A"?))) & (! "autorisation_A"?))))) | (((! (("altern_cpt"?) & ("decision"?))) | ((((("liberation_B"?) & ("timeout_B"?))) | ("timeout_A"?))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G ((((((! "liberation_A"?) | ((("timeout_A"?) | ("enregistrement_B"?))))) & ("autorisation_B"?))) | ("enregistrement_B"?))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F (((((("liberation_A"?) | (! "liberation_A"?))) & ((((("basculement"?) & ("altern_cpt"?))) | ("timeout_A"?))))) & (! (((("basculement"?) | ("enregistrement_B"?))) | (! "liberation_B"?))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G ((! "altern_cpt"?) & ("enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G (((((("enregistrement_B"?) | ((("timeout_A"?) & ("enregistrement_A"?))))) | (! (("liberation_B"?) | ("autorisation_B"?))))) | ((((((("altern_cpt"?) | ("timeout_A"?))) | ((("timeout_A"?) | ("altern_cpt"?))))) | ((((("altern_cpt"?) | ("enregistrement_A"?))) & ((("autorisation_B"?) | ("enregistrement_B"?))))))))
  end.
