Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((! ((#tokens("ROUTE_B")) <= (#tokens("SUR_PONT_A")))) | (((#tokens("VIDANGE")) <= (#tokens("SORTI_A")))))) | (((! ((#tokens("CAPACITE")) <= (#tokens("COMPTEUR")))) | (((((2) <= (#tokens("CAPACITE")))) | (((#tokens("SUR_PONT_A")) <= (#tokens("SORTI_A")))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((! ((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_A")))) & (((((2) <= (#tokens("CHOIX")))) & (((2) <= (#tokens("NB_ATTENTE_A")))))))) | (((((((3) <= (#tokens("ATTENTE_A")))) | (((3) <= (#tokens("ROUTE_B")))))) | (((((2) <= (#tokens("ATTENTE_A")))) | (((3) <= (#tokens("SORTI_B")))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("ATTENTE_A")))) & (((2) <= (#tokens("ROUTE_B")))))) | (((((2) <= (#tokens("CAPACITE")))) | (((1) <= (#tokens("NB_ATTENTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("COMPTEUR")))) & (! ((((1) <= (#tokens("CHOIX")))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("SORTI_B")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((! ((((#tokens("ATTENTE_A")) <= (#tokens("CAPACITE")))) | (((2) <= (#tokens("CHOIX")))))) | (((((((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_B")))) | (((2) <= (#tokens("SORTI_B")))))) | (((((#tokens("SORTI_A")) <= (#tokens("ROUTE_B")))) | (((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_A")))))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ! ! ((3) <= (#tokens("NB_ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ((((1) <= (#tokens("ROUTE_A")))) | (((((1) <= (#tokens("SORTI_B")))) & (((2) <= (#tokens("SUR_PONT_A")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((! ((#tokens("ATTENTE_B")) <= (#tokens("VIDANGE")))) & (! ((2) <= (#tokens("CHOIX")))))) & (((((((#tokens("CONTROLEUR")) <= (#tokens("VIDANGE")))) | (((1) <= (#tokens("SORTI_A")))))) & (! ((#tokens("CHOIX")) <= (#tokens("CAPACITE")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("COMPTEUR")))) & (((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("ATTENTE_A")) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ! ! ((#tokens("ROUTE_B")) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((((((#tokens("ROUTE_B")) <= (#tokens("CONTROLEUR")))) & (((#tokens("COMPTEUR")) <= (#tokens("NB_ATTENTE_A")))))) & (((((2) <= (#tokens("CONTROLEUR")))) & (((1) <= (#tokens("ROUTE_A")))))))) & (! ((((#tokens("CAPACITE")) <= (#tokens("SUR_PONT_A")))) | (((#tokens("CAPACITE")) <= (#tokens("SUR_PONT_B")))))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ! ((((2) <= (#tokens("CONTROLEUR")))) | (((#tokens("NB_ATTENTE_B")) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P20N10-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_A")))
  end.
