Property TokenRing-COL-050-CTLCardinality-00
  "Automatically generated"
  is:
    ! E ((((((3) <= (#tokens("State")))) | (((1) <= (#tokens("State")))))) U (! ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-050-CTLCardinality-01
  "Automatically generated"
  is:
    A G E ((((#tokens("State")) <= (#tokens("State")))) U (((2) <= (#tokens("State")))))
  end.
Property TokenRing-COL-050-CTLCardinality-02
  "Automatically generated"
  is:
    A X E F ! ((1) <= (#tokens("State")))
  end.
Property TokenRing-COL-050-CTLCardinality-03
  "Automatically generated"
  is:
    ((((((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))) & (((A X ((((3) <= (#tokens("State")))) & (((2) <= (#tokens("State")))))) & (E G ((((1) <= (#tokens("State")))) | (((2) <= (#tokens("State")))))))))
  end.
Property TokenRing-COL-050-CTLCardinality-04
  "Automatically generated"
  is:
    ((E G E X ((#tokens("State")) <= (#tokens("State")))) & (E G ((((((#tokens("State")) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))) & (((((3) <= (#tokens("State")))) | (((3) <= (#tokens("State")))))))))
  end.
Property TokenRing-COL-050-CTLCardinality-05
  "Automatically generated"
  is:
    ((E ((((((1) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))) U (! ((#tokens("State")) <= (#tokens("State")))))) & (A G ((((1) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-050-CTLCardinality-06
  "Automatically generated"
  is:
    A G A F ((3) <= (#tokens("State")))
  end.
Property TokenRing-COL-050-CTLCardinality-07
  "Automatically generated"
  is:
    A F A G ! ((1) <= (#tokens("State")))
  end.
Property TokenRing-COL-050-CTLCardinality-08
  "Automatically generated"
  is:
    A ((((#tokens("State")) <= (#tokens("State")))) U (((! ((1) <= (#tokens("State")))) & (! ((#tokens("State")) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-050-CTLCardinality-09
  "Automatically generated"
  is:
    ((A F ((! ((2) <= (#tokens("State")))) & (((((#tokens("State")) <= (#tokens("State")))) | (((2) <= (#tokens("State")))))))) | (! E X ((((3) <= (#tokens("State")))) & (((1) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-050-CTLCardinality-10
  "Automatically generated"
  is:
    A F A G ((((2) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-050-CTLCardinality-11
  "Automatically generated"
  is:
    ((E G ((#tokens("State")) <= (#tokens("State")))) & (((((((2) <= (#tokens("State")))) | (! ! ((1) <= (#tokens("State")))))) | (((((((#tokens("State")) <= (#tokens("State")))) | (! ((#tokens("State")) <= (#tokens("State")))))) & (((#tokens("State")) <= (#tokens("State")))))))))
  end.
Property TokenRing-COL-050-CTLCardinality-12
  "Automatically generated"
  is:
    ((! ((2) <= (#tokens("State")))) | (A F A G ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-050-CTLCardinality-13
  "Automatically generated"
  is:
    A G E F ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-050-CTLCardinality-14
  "Automatically generated"
  is:
    A F ((((((((3) <= (#tokens("State")))) | (((2) <= (#tokens("State")))))) & (((((1) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))))) & (A G ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-050-CTLCardinality-15
  "Automatically generated"
  is:
    A ((! ((((2) <= (#tokens("State")))) | (((1) <= (#tokens("State")))))) U (E G ((3) <= (#tokens("State")))))
  end.
