Property SharedMemory-COL-000020-CTLCardinality-00
  "Automatically generated"
  is:
    A G A ((((2) <= (#tokens("Active")))) U (((#tokens("Queue")) <= (#tokens("OwnMemAcc")))))
  end.
Property SharedMemory-COL-000020-CTLCardinality-01
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("Memory")))) & (((((#tokens("Active")) <= (#tokens("Memory")))) & (((#tokens("Queue")) <= (#tokens("Ext_Bus")))))))) & (! ((((1) <= (#tokens("Memory")))) | (((#tokens("OwnMemAcc")) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-000020-CTLCardinality-02
  "Automatically generated"
  is:
    E ((((! ((2) <= (#tokens("Memory")))) & (! ((1) <= (#tokens("Ext_Mem_Acc")))))) U (E F ((3) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-000020-CTLCardinality-03
  "Automatically generated"
  is:
    A G ((E F ((2) <= (#tokens("Ext_Mem_Acc")))) | (! ((((#tokens("Queue")) <= (#tokens("OwnMemAcc")))) | (((3) <= (#tokens("Queue")))))))
  end.
Property SharedMemory-COL-000020-CTLCardinality-04
  "Automatically generated"
  is:
    A G A F ! ((#tokens("Memory")) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-000020-CTLCardinality-05
  "Automatically generated"
  is:
    A F E X ((2) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-000020-CTLCardinality-06
  "Automatically generated"
  is:
    ((((#tokens("Ext_Mem_Acc")) <= (#tokens("Queue")))) & (A G ((#tokens("Memory")) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-000020-CTLCardinality-07
  "Automatically generated"
  is:
    E G E F ! ((#tokens("Queue")) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-000020-CTLCardinality-08
  "Automatically generated"
  is:
    A G ((E F ((#tokens("Queue")) <= (#tokens("Ext_Bus")))) & (((#tokens("Queue")) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-000020-CTLCardinality-09
  "Automatically generated"
  is:
    ! ((((E F ((3) <= (#tokens("Ext_Mem_Acc")))) | (E G ((1) <= (#tokens("OwnMemAcc")))))) & (! A G ((3) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-000020-CTLCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("OwnMemAcc")) <= (#tokens("Active")))
  end.
Property SharedMemory-COL-000020-CTLCardinality-11
  "Automatically generated"
  is:
    A ((((((((#tokens("OwnMemAcc")) <= (#tokens("Active")))) | (((1) <= (#tokens("Ext_Mem_Acc")))))) | (((2) <= (#tokens("Ext_Mem_Acc")))))) U (A G ((1) <= (#tokens("Memory")))))
  end.
Property SharedMemory-COL-000020-CTLCardinality-12
  "Automatically generated"
  is:
    ((A F A G ((1) <= (#tokens("Active")))) | (((((1) <= (#tokens("Queue")))) & (! ! ! ((1) <= (#tokens("Ext_Mem_Acc")))))))
  end.
Property SharedMemory-COL-000020-CTLCardinality-13
  "Automatically generated"
  is:
    ! E F E G ((#tokens("Memory")) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-000020-CTLCardinality-14
  "Automatically generated"
  is:
    ! E F A G ((1) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-000020-CTLCardinality-15
  "Automatically generated"
  is:
    ((((((#tokens("Ext_Bus")) <= (#tokens("Memory")))) & (! A X ((2) <= (#tokens("Memory")))))) | (A G ((((((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))) | (((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))))) | (((2) <= (#tokens("Memory")))))))
  end.
