Property SharedMemory-COL-000020-CTLFireability-00
  "Automatically generated"
  is:
    ((((((A X (("End_Ext_Acc"?) & ("End_Ext_Acc"?))) | (((E X "End_Own_Acc"?) & ((((("End_Own_Acc"?) | ("Begin_Own_Acc"?))) | ((("Begin_Ext_Acc"?) | ("Req_Ext_Acc"?))))))))) & (A G A X "Req_Ext_Acc"?))) & (((E F A F "End_Ext_Acc"?) | (((((E F "Begin_Ext_Acc"?) | ((("End_Own_Acc"?) | ((("Req_Ext_Acc"?) & ("End_Ext_Acc"?))))))) | (A F "End_Ext_Acc"?))))))
  end.
Property SharedMemory-COL-000020-CTLFireability-01
  "Automatically generated"
  is:
    A G "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000020-CTLFireability-02
  "Automatically generated"
  is:
    E X A G "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000020-CTLFireability-03
  "Automatically generated"
  is:
    E X A X A X "End_Own_Acc"?
  end.
Property SharedMemory-COL-000020-CTLFireability-04
  "Automatically generated"
  is:
    ! ! E X A G "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000020-CTLFireability-05
  "Automatically generated"
  is:
    E F ((! "Begin_Own_Acc"?) & ("Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-000020-CTLFireability-06
  "Automatically generated"
  is:
    A G E F ((! "End_Own_Acc"?) | (! "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-000020-CTLFireability-07
  "Automatically generated"
  is:
    A G ! ((E F "Begin_Ext_Acc"?) & (A F "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000020-CTLFireability-08
  "Automatically generated"
  is:
    A F A F "End_Own_Acc"?
  end.
Property SharedMemory-COL-000020-CTLFireability-09
  "Automatically generated"
  is:
    A G ! A X ! "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000020-CTLFireability-10
  "Automatically generated"
  is:
    E X A F A G "Begin_Ext_Acc"?
  end.
Property SharedMemory-COL-000020-CTLFireability-11
  "Automatically generated"
  is:
    A G "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000020-CTLFireability-12
  "Automatically generated"
  is:
    A (("Begin_Own_Acc"?) U ((("End_Ext_Acc"?) | (A F "End_Own_Acc"?))))
  end.
Property SharedMemory-COL-000020-CTLFireability-13
  "Automatically generated"
  is:
    A G E F (((("End_Ext_Acc"?) & ("Req_Ext_Acc"?))) | ((("End_Ext_Acc"?) | ("Begin_Ext_Acc"?))))
  end.
Property SharedMemory-COL-000020-CTLFireability-14
  "Automatically generated"
  is:
    A X A G E F "Begin_Own_Acc"?
  end.
Property SharedMemory-COL-000020-CTLFireability-15
  "Automatically generated"
  is:
    (("End_Ext_Acc"?) | (A X ((E G "Begin_Own_Acc"?) & ((((("Req_Ext_Acc"?) | ("Req_Ext_Acc"?))) | ((("Req_Ext_Acc"?) & ("End_Ext_Acc"?))))))))
  end.
