Property SharedMemory-COL-000020-00
  "Automatically generated"
  is:
    A G X X !F G (X "Begin_Ext_Acc"? U !"Begin_Ext_Acc"?)
  end.
Property SharedMemory-COL-000020-01
  "Automatically generated"
  is:
    A G (F G F "End_Own_Acc"? & ((!"Begin_Ext_Acc"? & "End_Ext_Acc"?) | G X "End_Own_Acc"?))
  end.
Property SharedMemory-COL-000020-02
  "Automatically generated"
  is:
    A F !F G X G F X "Begin_Own_Acc"?
  end.
Property SharedMemory-COL-000020-03
  "Automatically generated"
  is:
    A !(G (X G "Req_Ext_Acc"? & X !"End_Ext_Acc"?) & X F "End_Ext_Acc"?)
  end.
Property SharedMemory-COL-000020-04
  "Automatically generated"
  is:
    A G (("Begin_Own_Acc"? U G "Begin_Own_Acc"?) & G ("Begin_Own_Acc"? & !"Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-000020-05
  "Automatically generated"
  is:
    A !G X G F !"Req_Ext_Acc"?
  end.
Property SharedMemory-COL-000020-06
  "Automatically generated"
  is:
    A ("End_Ext_Acc"? | X (F !"Req_Ext_Acc"? & X F !"End_Ext_Acc"?))
  end.
Property SharedMemory-COL-000020-07
  "Automatically generated"
  is:
    A (X "Req_Ext_Acc"? & F X F !F ("Req_Ext_Acc"? | ("End_Ext_Acc"? & G !"Begin_Own_Acc"?)))
  end.
Property SharedMemory-COL-000020-08
  "Automatically generated"
  is:
    A ((("End_Ext_Acc"? & "End_Ext_Acc"?) | F "End_Ext_Acc"?) & G "Begin_Ext_Acc"?)
  end.
Property SharedMemory-COL-000020-09
  "Automatically generated"
  is:
    A !(G !F "Begin_Ext_Acc"? & F !X "Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-000020-10
  "Automatically generated"
  is:
    A (((("End_Ext_Acc"? | X "End_Ext_Acc"?) U "End_Ext_Acc"?) & X X "End_Ext_Acc"?) U "End_Ext_Acc"?)
  end.
Property SharedMemory-COL-000020-11
  "Automatically generated"
  is:
    A X (!G "Begin_Ext_Acc"? U ("End_Own_Acc"? | F G F ("End_Own_Acc"? U "End_Own_Acc"?)))
  end.
Property SharedMemory-COL-000020-12
  "Automatically generated"
  is:
    A F (("Req_Ext_Acc"? | ("Req_Ext_Acc"? & "End_Ext_Acc"?)) & (!"Req_Ext_Acc"? U "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-000020-13
  "Automatically generated"
  is:
    A X X G ("Begin_Own_Acc"? | "Begin_Ext_Acc"?)
  end.
Property SharedMemory-COL-000020-14
  "Automatically generated"
  is:
    A ("End_Own_Acc"? U X G X G F ("Begin_Ext_Acc"? U G "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-000020-15
  "Automatically generated"
  is:
    A G X ("Req_Ext_Acc"? | X "Begin_Own_Acc"? | X "Req_Ext_Acc"?)
  end.
