Property SharedMemory-COL-000020-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((((((#tokens("OwnMemAcc")) <= (#tokens("Queue")))) & (((1) <= (#tokens("Queue")))))) & (((((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))) | (((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))))))) | (! ((((1) <= (#tokens("Queue")))) & (((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))))))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ! ((((((1) <= (#tokens("Active")))) | (((3) <= (#tokens("OwnMemAcc")))))) | (((((1) <= (#tokens("Memory")))) | (((#tokens("Active")) <= (#tokens("Active")))))))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((((! ((#tokens("Ext_Mem_Acc")) <= (#tokens("Ext_Bus")))) & (((((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))) | (((2) <= (#tokens("OwnMemAcc")))))))) & (! ((((1) <= (#tokens("Memory")))) | (((2) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((((((((#tokens("Active")) <= (#tokens("Active")))) | (((#tokens("Queue")) <= (#tokens("Ext_Mem_Acc")))))) | (! ((#tokens("Ext_Bus")) <= (#tokens("Ext_Mem_Acc")))))) & (((#tokens("Memory")) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ! ! ((((#tokens("Ext_Bus")) <= (#tokens("Active")))) & (((#tokens("Active")) <= (#tokens("OwnMemAcc")))))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("Ext_Bus")))) | (((#tokens("OwnMemAcc")) <= (#tokens("Active")))))) | (((#tokens("Ext_Bus")) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((#tokens("Active")) <= (#tokens("Ext_Mem_Acc")))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("Active")))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((#tokens("Active")) <= (#tokens("Active")))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("Ext_Bus")))) | (! ((((3) <= (#tokens("Ext_Mem_Acc")))) | (((#tokens("Ext_Mem_Acc")) <= (#tokens("Memory")))))))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ! ((((3) <= (#tokens("Memory")))) | (((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ! ! ((#tokens("Ext_Bus")) <= (#tokens("Memory")))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((#tokens("Ext_Bus")) <= (#tokens("Memory")))) | (((((((2) <= (#tokens("OwnMemAcc")))) | (((3) <= (#tokens("Ext_Bus")))))) & (((2) <= (#tokens("Ext_Bus")))))))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("Ext_Bus")) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Ext_Bus")))
  end.
Property SharedMemory-COL-000020-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((((#tokens("Queue")) <= (#tokens("Ext_Bus")))) & (((1) <= (#tokens("Ext_Mem_Acc")))))) & (((((2) <= (#tokens("Ext_Bus")))) | (((#tokens("Ext_Bus")) <= (#tokens("Ext_Mem_Acc")))))))) & (((! ((3) <= (#tokens("OwnMemAcc")))) & (((((3) <= (#tokens("Ext_Mem_Acc")))) & (((3) <= (#tokens("Ext_Bus")))))))))
  end.
