Property PolyORBLF-COL-S06J06T04-CTLCardinality-00
  "Automatically generated"
  is:
    A ((E X ((#tokens("NotifyEventJobCompletedB")) <= (#tokens("P_1113")))) U (((! ((#tokens("P_1724")) <= (#tokens("NotifyEventEndOfCheckSourcesE")))) & (! ((#tokens("DisablePollingE")) <= (#tokens("MarkerRead")))))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-01
  "Automatically generated"
  is:
    A X A F ((((#tokens("FetchJobE")) <= (#tokens("P_1119")))) & (((2) <= (#tokens("cIdleTasks")))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-02
  "Automatically generated"
  is:
    ! ((E ((((#tokens("NotifyEventJobQueuedB")) <= (#tokens("P_1160")))) U (((3) <= (#tokens("P_2318")))))) & (((! ((1) <= (#tokens("FetchJobE")))) & (((#tokens("Try_Check_Sources_B")) <= (#tokens("NotifyEventJobCompletedE")))))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-03
  "Automatically generated"
  is:
    ((A ((((#tokens("Try_Check_Sources_E")) <= (#tokens("DisablePollingB")))) U (! ((#tokens("NotifyEventJobCompletedB")) <= (#tokens("NotifyEventSourceAddedE")))))) | (((#tokens("NoSigAbort")) <= (#tokens("P_1724")))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-04
  "Automatically generated"
  is:
    A ((((((((#tokens("NotifyEventJobQueuedE")) <= (#tokens("DataOnSrc")))) | (((2) <= (#tokens("Try_Check_Sources_B")))))) | (((((2) <= (#tokens("P_1158")))) | (((1) <= (#tokens("DataOnSrc")))))))) U (((((((3) <= (#tokens("Idle")))) & (((#tokens("cIsMonitoring")) <= (#tokens("Perform_Work_E")))))) & (! ((#tokens("P_1724")) <= (#tokens("CreatedJobs")))))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-05
  "Automatically generated"
  is:
    ((A G A G ((#tokens("P_1113")) <= (#tokens("ModifiedSrc")))) | (((((A F ((#tokens("cSources")) <= (#tokens("NotifyEventEndOfCheckSourcesE")))) | (! ! ((#tokens("cJobCnt")) <= (#tokens("DataOnSrc")))))) & (((((((((#tokens("RunB")) <= (#tokens("ModifiedSrc")))) | (((2) <= (#tokens("cPollingAbort")))))) & (((#tokens("Try_Check_Sources_E")) <= (#tokens("ORB_Lock")))))) | (((2) <= (#tokens("Try_Check_Sources_B")))))))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-06
  "Automatically generated"
  is:
    A ((! ((((3) <= (#tokens("P_1712")))) & (((#tokens("Abort_Check_Sources_B")) <= (#tokens("P_1617")))))) U (A G ((#tokens("P_1097")) <= (#tokens("cSources")))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-07
  "Automatically generated"
  is:
    E ((A F ((#tokens("cIsMonitoring")) <= (#tokens("P_1113")))) U (E X ((2) <= (#tokens("NotifyEventSourceAddedE")))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-08
  "Automatically generated"
  is:
    A F ((E X ((2) <= (#tokens("P_1160")))) & (((#tokens("P_1726")) <= (#tokens("P_1158")))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-09
  "Automatically generated"
  is:
    A G A G ((((#tokens("NotifyEventJobCompletedE")) <= (#tokens("NotifyEventSourceAddedE")))) & (((1) <= (#tokens("Idle")))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-10
  "Automatically generated"
  is:
    ((((A ((((#tokens("P_1617")) <= (#tokens("ScheduleTaskE_Work")))) U (((#tokens("P_1158")) <= (#tokens("P_2318")))))) & (A ((((#tokens("IdleTasks")) <= (#tokens("Insert_Source_E")))) U (((#tokens("cPollingAbort")) <= (#tokens("cJobCnt")))))))) & (((A F ! ((#tokens("TryAllocateOneTaskE")) <= (#tokens("P_1119")))) | (E G ((((#tokens("AbourtToModifySrc")) <= (#tokens("RunB")))) | (((#tokens("MarkerRead")) <= (#tokens("CanInjectEvent")))))))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-11
  "Automatically generated"
  is:
    ((((E ((((#tokens("NotifyEventJobCompletedE")) <= (#tokens("QueueJobB")))) U (((3) <= (#tokens("AbourtToModifySrc")))))) | (E G ((((#tokens("Abort_Check_Sources_B")) <= (#tokens("P_1724")))) | (((#tokens("P_1097")) <= (#tokens("NotifyEventEndOfCheckSourcesE")))))))) & (((((#tokens("FetchJobB")) <= (#tokens("DataOnSrc")))) | (A F ! ((3) <= (#tokens("ScheduleTaskE_Idle")))))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-12
  "Automatically generated"
  is:
    E X A F ! ((#tokens("P_1097")) <= (#tokens("PollingAbort")))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-13
  "Automatically generated"
  is:
    ((E G A F ((#tokens("JobCnt")) <= (#tokens("FetchJobE")))) | (((#tokens("IdleTasks")) <= (#tokens("JobCnt")))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-14
  "Automatically generated"
  is:
    A ((((((((1) <= (#tokens("P_1119")))) & (((#tokens("P_1725")) <= (#tokens("ORB_Lock")))))) | (! ((3) <= (#tokens("DisablePollingE")))))) U (((3) <= (#tokens("AbourtToModifySrc")))))
  end.
Property PolyORBLF-COL-S06J06T04-CTLCardinality-15
  "Automatically generated"
  is:
    ((A F E G ((2) <= (#tokens("EnablePollingB")))) | (! ((((((((3) <= (#tokens("CanInjectEvent")))) | (((#tokens("P_1119")) <= (#tokens("AvailableJobId")))))) & (((((2) <= (#tokens("P_1158")))) | (((#tokens("P_1725")) <= (#tokens("PollingAbort")))))))) | (A X ((#tokens("ScheduleTaskE_Check")) <= (#tokens("Insert_Source_B")))))))
  end.
