Property PolyORBLF-COL-S06J06T04-00
  "Automatically generated"
  is:
    A !G "T_1722"?
  end.
Property PolyORBLF-COL-S06J06T04-01
  "Automatically generated"
  is:
    A G !G (F (!"T_2541"? | G "T_2317"?) & X !X X "EnterCSPW"?)
  end.
Property PolyORBLF-COL-S06J06T04-02
  "Automatically generated"
  is:
    A G F !F X "NoCheck"?
  end.
Property PolyORBLF-COL-S06J06T04-03
  "Automatically generated"
  is:
    A (X ((X G "IsAbort"? | G "EnterCSTCS"?) U !"LeaveIdle"?) U !"NotifyEventSourceAdded"?)
  end.
Property PolyORBLF-COL-S06J06T04-04
  "Automatically generated"
  is:
    A (X X "T_1713"? U G (!(!"T_1713"? | X "NOPDP"?) U "T_1713"?))
  end.
Property PolyORBLF-COL-S06J06T04-05
  "Automatically generated"
  is:
    A (X !"T_1114"? U "SetSigAbort"?)
  end.
Property PolyORBLF-COL-S06J06T04-06
  "Automatically generated"
  is:
    A X G F G F !("T_1100"? | (F "NotifyEventSourceAdded"? & F ("T_1100"? U "T_2283"?)))
  end.
Property PolyORBLF-COL-S06J06T04-07
  "Automatically generated"
  is:
    A (("GoPerformWork"? & (!"T_1100"? U X !X "GoPerformWork"?)) U "GoIdle"?)
  end.
Property PolyORBLF-COL-S06J06T04-08
  "Automatically generated"
  is:
    A G (G "T_2283"? U !X G "LeaveCSIS"?)
  end.
Property PolyORBLF-COL-S06J06T04-09
  "Automatically generated"
  is:
    A F X (("T_1711"? & "T_1444"?) | !F G !"T_1444"?)
  end.
Property PolyORBLF-COL-S06J06T04-10
  "Automatically generated"
  is:
    A ("T_2315"? U G "NOPEP"?)
  end.
Property PolyORBLF-COL-S06J06T04-11
  "Automatically generated"
  is:
    A X (!X (("T_1444"? | F "NotifyEventSourceAdded"?) & X ("T_1444"? | "T_1125"?)) & F "T_1444"?)
  end.
Property PolyORBLF-COL-S06J06T04-12
  "Automatically generated"
  is:
    A (G "T_1444"? U X (("T_1722"? | F X "LeaveCSIS"?) U ("T_1711"? | "T_1713"?)))
  end.
Property PolyORBLF-COL-S06J06T04-13
  "Automatically generated"
  is:
    A ("T_1126"? & "T_1711"? & G !F X F ("T_2294"? & "T_2311"?))
  end.
Property PolyORBLF-COL-S06J06T04-14
  "Automatically generated"
  is:
    A !X F "NOPEP"?
  end.
Property PolyORBLF-COL-S06J06T04-15
  "Automatically generated"
  is:
    A (G !"T_1125"? U G "IsEvt"?)
  end.
