Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("Check_Sources_B")))) | (((3) <= (#tokens("P_1617")))))) | (((((#tokens("P_1099")) <= (#tokens("Check_Sources_E")))) & (((#tokens("cPollingAbort")) <= (#tokens("ScheduleTaskB")))))))) & (! ! ((3) <= (#tokens("EnablePollingB")))))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("P_2579")))) & (((#tokens("CreatedJobs")) <= (#tokens("NotifyEventJobQueuedE")))))) | (((2) <= (#tokens("RunB")))))) | (((! ((#tokens("Abort_Check_Sources_B")) <= (#tokens("BlockedTasks")))) & (((1) <= (#tokens("NotifyEventJobCompletedE")))))))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((((! ((1) <= (#tokens("P_1119")))) | (((((#tokens("ProcessingEvt")) <= (#tokens("P_1717")))) & (((#tokens("Abort_Check_Sources_E")) <= (#tokens("P_1097")))))))) | (((! ((2) <= (#tokens("ScheduleTaskE_Idle")))) | (((((#tokens("P_1712")) <= (#tokens("AbourtToModifySrc")))) & (((#tokens("P_1724")) <= (#tokens("cSources")))))))))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ! ! ! ((1) <= (#tokens("Abort_Check_Sources_B")))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((! ((#tokens("P_1158")) <= (#tokens("QueueJobE")))) | (((((#tokens("NotifyEventJobQueuedE")) <= (#tokens("Check_Sources_B")))) | (((1) <= (#tokens("ScheduleTaskE_Work")))))))) | (! ((#tokens("ORB_Lock")) <= (#tokens("IdleTasks")))))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("TryAllocateOneTaskB")))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((! ((((#tokens("Insert_Source_B")) <= (#tokens("NotifyEventEndOfCheckSourcesB")))) & (((1) <= (#tokens("EnablePollingB")))))) & (((((((1) <= (#tokens("Abort_Check_Sources_B")))) | (((#tokens("NotifyEventEndOfCheckSourcesE")) <= (#tokens("Idle")))))) | (((((#tokens("NotifyEventJobQueuedB")) <= (#tokens("P_1093")))) | (((3) <= (#tokens("ScheduleTaskE_Work")))))))))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ((((((#tokens("EnablePollingB")) <= (#tokens("AbourtToModifySrc")))) | (((#tokens("IdleTasks")) <= (#tokens("P_1724")))))) & (! ((#tokens("Idle")) <= (#tokens("cIsMonitoring")))))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((! ((1) <= (#tokens("P_1727")))) | (! ((((3) <= (#tokens("FetchJobB")))) & (((#tokens("cJobCnt")) <= (#tokens("P_1160")))))))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("FetchJobB")))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("AwakeTasks")))) & (((((((#tokens("Abort_Check_Sources_E")) <= (#tokens("EnablePollingB")))) & (((3) <= (#tokens("nyo")))))) | (((((1) <= (#tokens("RunB")))) & (((#tokens("P_2318")) <= (#tokens("Check_Sources_E")))))))))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("P_2579")) <= (#tokens("P_1099")))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("RunE")))) & (((1) <= (#tokens("P_2318")))))) & (((((#tokens("ORB_Lock")) <= (#tokens("Check_Sources_E")))) & (((#tokens("cIdleTasks")) <= (#tokens("Insert_Source_E")))))))) | (! ! ((#tokens("SigAbort")) <= (#tokens("NotifyEventJobQueuedE")))))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ! ((((((#tokens("ModifiedSrc")) <= (#tokens("P_2579")))) | (((#tokens("SigAbort")) <= (#tokens("P_1724")))))) | (((((#tokens("P_1113")) <= (#tokens("RunE")))) | (((#tokens("ScheduleTaskE_Idle")) <= (#tokens("P_1158")))))))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("AbourtToModifySrc")))
  end.
Property PolyORBLF-COL-S06J06T04-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ! ((((#tokens("P_2318")) <= (#tokens("P_1093")))) | (((#tokens("P_1159")) <= (#tokens("P_1727")))))
  end.
