Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F ! ((! (("PrepFamReuClearReq"?) | ("ReceiveQuestion"?))) | ("RegisterRelative"?))
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F ((((((! "SetUpAppoint"?) & ((("Gate1ANDSplit"?) | ("DisplayNeedChoice"?))))) & ((((("HousingSuitCertifObtained"?) | ("ReceiveNeedChoice"?))) & ((("DisplayNeedChoice"?) | ("GiveAppoint"?))))))) & ((("GotoOSSAndProdDoc"?) & (! (("ReceiveNeedChoice"?) | ("DisplayLangChoice"?))))))
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F (("ReceiveAppoint"?) & ("ReceiveLangReq"?))
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F (((((("ReceiveInstructions"?) & ((("GotIt"?) | ("ReceiveReqDocsReq"?))))) & (! "CheckSanityReq"?))) & ((("ReceiveAppoint"?) & ((((("GotIt"?) | ("ReceiveAccessReq"?))) & ((("ObtainRelHealtCondStatement"?) | ("SendSuitabilityCertif"?))))))))
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-04
  "Automatically generated"
  is:
    A G ! (("CheckHousingSuitReq"?) | ("SetUpAppoint"?))
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F ((! (("Gate1ANDSplit"?) | (! "AppointReceived"?))) & ((((((("SendSuitabilityCertif"?) & ("EvaluateReq"?))) & (! "SetUpAppoint"?))) & (! (("DisplayNeedChoice"?) | ("Gate1XORSplit"?))))))
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-06
  "Automatically generated"
  is:
    E F (((((("ReceiveLangReq"?) & ((("GiveAppoint"?) | ("ReceiveLangChoice"?))))) | ((((("AppReqReceived"?) & ("CheckRequiredDoc"?))) & ((("ReceiveLangChoice"?) | ("RegisterRelative"?))))))) | ("ClearanceReqReceived"?))
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ! ((! ! "ClearanceReqReceived"?) | (! (("ReceiveLangChoice"?) | ("AskCINFORMI"?))))
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F "SendSuitabilityCertif"?
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-09
  "Automatically generated"
  is:
    A G (((((((("Gate2XORSplit"?) | ("ReceiveRegsitration"?))) | ((("ReqHousingSuitCertif"?) & ("Gate1ANDSplit"?))))) | (! "ProvidePersonalnfo"?))) | (! ((! "SendLangChoice"?) & (! "ReceiveAppointReq"?))))
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-10
  "Automatically generated"
  is:
    E F (("Gate2XORSplit"?) & (! "ReserveAppoint"?))
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G ! "ReqHousingSuitCertif"?
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ((! ! (("GotIt"?) & ("AccessMicTerminal"?))) & ("ReceiveAppointReq"?))
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G ! (("Gate2XORSplit"?) | ((("SetUpAppoint"?) | ((("ReserveAppoint"?) & ("Gate1ANDSplit"?))))))
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F "GiveAppoint"?
  end.
Property FamilyReunion-COL-L00400M0040C020P020G001-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! "ExplainProcedure"?
  end.
