Property VehicularWifi-COL-none-CTLCardinality-00
  "Automatically generated"
  is:
    ((#tokens("ChoosingBackoff")) <= (#tokens("NotErrorSpike")))
  end.
Property VehicularWifi-COL-none-CTLCardinality-01
  "Automatically generated"
  is:
    ((A G ((1) <= (#tokens("Sense")))) | (((((((! ((#tokens("NotErrorSpike")) <= (#tokens("ReadingPacket")))) | (! ((#tokens("SentPacket")) <= (#tokens("SentPacket")))))) | (((1) <= (#tokens("Sense")))))) | (A F ((((#tokens("Sending")) <= (#tokens("Idle")))) | (((1) <= (#tokens("AMedium")))))))))
  end.
Property VehicularWifi-COL-none-CTLCardinality-02
  "Automatically generated"
  is:
    ((! ((#tokens("ErrorSpike")) <= (#tokens("Receiving")))) | (((((((#tokens("Receiving")) <= (#tokens("WaitForResponse")))) & (! ((((#tokens("Vulnerable")) <= (#tokens("Receiving")))) & (((#tokens("BackoffCounter")) <= (#tokens("BackoffMappings")))))))) | (((((((2) <= (#tokens("Garbled")))) | (((((#tokens("Vulnerable")) <= (#tokens("TxAttemptsCounter")))) | (((1) <= (#tokens("BackoffMappings")))))))) | (A X ((#tokens("Receiving")) <= (#tokens("Idle")))))))))
  end.
Property VehicularWifi-COL-none-CTLCardinality-03
  "Automatically generated"
  is:
    ((((A ((((2) <= (#tokens("Garbled")))) U (((3) <= (#tokens("GoingToBackoff")))))) | (((A F ((1) <= (#tokens("Sense")))) & (A G ((#tokens("WaitForResponse")) <= (#tokens("NotErrorSpike")))))))) & (((2) <= (#tokens("ChoosingBackoff")))))
  end.
Property VehicularWifi-COL-none-CTLCardinality-04
  "Automatically generated"
  is:
    ((((3) <= (#tokens("Sending")))) & (! E ((((#tokens("AGarbled")) <= (#tokens("NotErrorSpike")))) U (((2) <= (#tokens("ErrorSpike")))))))
  end.
Property VehicularWifi-COL-none-CTLCardinality-05
  "Automatically generated"
  is:
    ! ((#tokens("TxAttemptsCounter")) <= (#tokens("PacketSent")))
  end.
Property VehicularWifi-COL-none-CTLCardinality-06
  "Automatically generated"
  is:
    E F A F ((((1) <= (#tokens("BackoffMappings")))) | (((1) <= (#tokens("ReadingPacket")))))
  end.
Property VehicularWifi-COL-none-CTLCardinality-07
  "Automatically generated"
  is:
    ((#tokens("Receiving")) <= (#tokens("ChoosingBackoff")))
  end.
Property VehicularWifi-COL-none-CTLCardinality-08
  "Automatically generated"
  is:
    ((3) <= (#tokens("ReadingPacket")))
  end.
Property VehicularWifi-COL-none-CTLCardinality-09
  "Automatically generated"
  is:
    ((! ((3) <= (#tokens("PausingBackoff")))) & (A X ((((((#tokens("SentPacket")) <= (#tokens("PausingBackoff")))) & (((#tokens("Receiving")) <= (#tokens("ErrorSpike")))))) & (((((1) <= (#tokens("Sense")))) | (((1) <= (#tokens("ReadingPacket")))))))))
  end.
Property VehicularWifi-COL-none-CTLCardinality-10
  "Automatically generated"
  is:
    ((#tokens("AMedium")) <= (#tokens("Receiving")))
  end.
Property VehicularWifi-COL-none-CTLCardinality-11
  "Automatically generated"
  is:
    ((3) <= (#tokens("GoingToBackoff")))
  end.
Property VehicularWifi-COL-none-CTLCardinality-12
  "Automatically generated"
  is:
    ((((((A F ((2) <= (#tokens("PausingBackoff")))) | (((! ((2) <= (#tokens("Vulnerable")))) & (((2) <= (#tokens("TxAttemptsCounter")))))))) | (A G ((((#tokens("BackoffMappings")) <= (#tokens("GoingToBackoff")))) & (((#tokens("ChoosingBackoff")) <= (#tokens("SentPacket")))))))) | (E X A F ((#tokens("BackoffCounter")) <= (#tokens("GoingToBackoff")))))
  end.
Property VehicularWifi-COL-none-CTLCardinality-13
  "Automatically generated"
  is:
    A X ((A F ((#tokens("GoingToBackoff")) <= (#tokens("BackoffCounter")))) & (((#tokens("ChoosingBackoff")) <= (#tokens("Sending")))))
  end.
Property VehicularWifi-COL-none-CTLCardinality-14
  "Automatically generated"
  is:
    ((((E X ((((#tokens("ErrorSpike")) <= (#tokens("Idle")))) & (((#tokens("Sending")) <= (#tokens("ErrorSpike")))))) & (((((1) <= (#tokens("PausingBackoff")))) | (((1) <= (#tokens("PausingBackoff")))))))) & (((((#tokens("Receiving")) <= (#tokens("Receiving")))) & (((((2) <= (#tokens("ChoosingBackoff")))) & (! ((((#tokens("Sense")) <= (#tokens("AGarbled")))) | (((2) <= (#tokens("AMedium")))))))))))
  end.
Property VehicularWifi-COL-none-CTLCardinality-15
  "Automatically generated"
  is:
    ! E X E G ((#tokens("GoingToBackoff")) <= (#tokens("WaitForResponse")))
  end.
