Property TokenRing-COL-005-CTLCardinality-00
  "Automatically generated"
  is:
    A G ((((#tokens("State")) <= (#tokens("State")))) & (A X ((2) <= (#tokens("State")))))
  end.
Property TokenRing-COL-005-CTLCardinality-01
  "Automatically generated"
  is:
    ((! ((! ((((3) <= (#tokens("State")))) & (((3) <= (#tokens("State")))))) | (E X ((3) <= (#tokens("State")))))) & (((E G ((1) <= (#tokens("State")))) | (((E X ((3) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))))))
  end.
Property TokenRing-COL-005-CTLCardinality-02
  "Automatically generated"
  is:
    ((((3) <= (#tokens("State")))) & (((! E F ((#tokens("State")) <= (#tokens("State")))) | (A G ((((#tokens("State")) <= (#tokens("State")))) | (((1) <= (#tokens("State")))))))))
  end.
Property TokenRing-COL-005-CTLCardinality-03
  "Automatically generated"
  is:
    ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-005-CTLCardinality-04
  "Automatically generated"
  is:
    ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-005-CTLCardinality-05
  "Automatically generated"
  is:
    ((E X ! ! ((3) <= (#tokens("State")))) | (((((((((#tokens("State")) <= (#tokens("State")))) | (((((#tokens("State")) <= (#tokens("State")))) & (((3) <= (#tokens("State")))))))) | (((((((#tokens("State")) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))) & (((((#tokens("State")) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))))))) | (((((1) <= (#tokens("State")))) & (! ((((1) <= (#tokens("State")))) | (((1) <= (#tokens("State")))))))))))
  end.
Property TokenRing-COL-005-CTLCardinality-06
  "Automatically generated"
  is:
    ((3) <= (#tokens("State")))
  end.
Property TokenRing-COL-005-CTLCardinality-07
  "Automatically generated"
  is:
    ((((E F ! ((3) <= (#tokens("State")))) | (((E F ((1) <= (#tokens("State")))) & (((((((#tokens("State")) <= (#tokens("State")))) & (((3) <= (#tokens("State")))))) | (((1) <= (#tokens("State")))))))))) | (((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-005-CTLCardinality-08
  "Automatically generated"
  is:
    E X ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-005-CTLCardinality-09
  "Automatically generated"
  is:
    A ((((((((#tokens("State")) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))) & (((2) <= (#tokens("State")))))) U (! ((((1) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-005-CTLCardinality-10
  "Automatically generated"
  is:
    E X ((2) <= (#tokens("State")))
  end.
Property TokenRing-COL-005-CTLCardinality-11
  "Automatically generated"
  is:
    ((A G ! ((((#tokens("State")) <= (#tokens("State")))) & (((2) <= (#tokens("State")))))) | (((E X ((((1) <= (#tokens("State")))) | (((2) <= (#tokens("State")))))) & (((((2) <= (#tokens("State")))) | (! ((((3) <= (#tokens("State")))) & (((3) <= (#tokens("State")))))))))))
  end.
Property TokenRing-COL-005-CTLCardinality-12
  "Automatically generated"
  is:
    ((((((((((((1) <= (#tokens("State")))) & (((2) <= (#tokens("State")))))) & (((((#tokens("State")) <= (#tokens("State")))) | (((3) <= (#tokens("State")))))))) & (((((#tokens("State")) <= (#tokens("State")))) & (! ((#tokens("State")) <= (#tokens("State")))))))) & (! ! ((#tokens("State")) <= (#tokens("State")))))) & (((E ((((#tokens("State")) <= (#tokens("State")))) U (((1) <= (#tokens("State")))))) & (E G ((1) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-005-CTLCardinality-13
  "Automatically generated"
  is:
    A X E G ! ((1) <= (#tokens("State")))
  end.
Property TokenRing-COL-005-CTLCardinality-14
  "Automatically generated"
  is:
    ! ((3) <= (#tokens("State")))
  end.
Property TokenRing-COL-005-CTLCardinality-15
  "Automatically generated"
  is:
    ((1) <= (#tokens("State")))
  end.
