Property TokenRing-COL-005-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F "MainProcess"?
  end.
Property TokenRing-COL-005-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F ! "OtherProcess"?
  end.
Property TokenRing-COL-005-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G (((((("OtherProcess"?) | ((("OtherProcess"?) & ("MainProcess"?))))) & ((("MainProcess"?) & (! "MainProcess"?))))) & ("OtherProcess"?))
  end.
Property TokenRing-COL-005-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F "OtherProcess"?
  end.
Property TokenRing-COL-005-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F ! ! ((! "OtherProcess"?) & ((("MainProcess"?) | ("MainProcess"?))))
  end.
Property TokenRing-COL-005-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F (((("MainProcess"?) & ((((("OtherProcess"?) | ("OtherProcess"?))) & ("OtherProcess"?))))) & ((((((("OtherProcess"?) & ("MainProcess"?))) & (! "OtherProcess"?))) & (((! "MainProcess"?) & ((("OtherProcess"?) | ("OtherProcess"?))))))))
  end.
Property TokenRing-COL-005-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G "OtherProcess"?
  end.
Property TokenRing-COL-005-ReachabilityFireability-07
  "Automatically generated"
  is:
    A G (("MainProcess"?) & ((((((("OtherProcess"?) & ("OtherProcess"?))) & ((("MainProcess"?) | ("MainProcess"?))))) | ((("OtherProcess"?) & ("MainProcess"?))))))
  end.
Property TokenRing-COL-005-ReachabilityFireability-08
  "Automatically generated"
  is:
    A G (("MainProcess"?) | ((((("OtherProcess"?) & ("OtherProcess"?))) & ((((("OtherProcess"?) | ("MainProcess"?))) & ((("OtherProcess"?) | ("OtherProcess"?))))))))
  end.
Property TokenRing-COL-005-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F (((("MainProcess"?) & (! "OtherProcess"?))) & ((((((("MainProcess"?) | ("MainProcess"?))) & ("OtherProcess"?))) & (! "MainProcess"?))))
  end.
Property TokenRing-COL-005-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! "OtherProcess"?
  end.
Property TokenRing-COL-005-ReachabilityFireability-11
  "Automatically generated"
  is:
    A G "MainProcess"?
  end.
Property TokenRing-COL-005-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ! ! (("MainProcess"?) | (! "MainProcess"?))
  end.
Property TokenRing-COL-005-ReachabilityFireability-13
  "Automatically generated"
  is:
    A G "OtherProcess"?
  end.
Property TokenRing-COL-005-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F (("MainProcess"?) & ("OtherProcess"?))
  end.
Property TokenRing-COL-005-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ! ((! "OtherProcess"?) | (! "MainProcess"?))
  end.
