Property BART-COL-005-CTLCardinality-00
  "Automatically generated"
  is:
    A ((A F ((2) <= (#tokens("TrainState")))) U (A G ((2) <= (#tokens("StopTable")))))
  end.
Property BART-COL-005-CTLCardinality-01
  "Automatically generated"
  is:
    E F ((((#tokens("TrainState")) <= (#tokens("StopTable")))) & (((((#tokens("DistStation")) <= (#tokens("TrainState")))) & (((((#tokens("TrainState")) <= (#tokens("NewDistTable")))) | (((#tokens("NewDistTable")) <= (#tokens("DistStation")))))))))
  end.
Property BART-COL-005-CTLCardinality-02
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("StopTable")))) U (! ((((#tokens("NewDistTable")) <= (#tokens("DistStation")))) | (((#tokens("StopTable")) <= (#tokens("NewDistTable")))))))
  end.
Property BART-COL-005-CTLCardinality-03
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("DistStation")))) & (((! ((#tokens("DistStation")) <= (#tokens("NewDistTable")))) & (((#tokens("NewDistTable")) <= (#tokens("StopTable")))))))
  end.
Property BART-COL-005-CTLCardinality-04
  "Automatically generated"
  is:
    E X E G ((#tokens("TrainState")) <= (#tokens("DistStation")))
  end.
Property BART-COL-005-CTLCardinality-05
  "Automatically generated"
  is:
    A G ((E F ((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))) & (((((#tokens("DistStation")) <= (#tokens("DistStation")))) | (! ((1) <= (#tokens("NewDistTable")))))))
  end.
Property BART-COL-005-CTLCardinality-06
  "Automatically generated"
  is:
    A ((! ((((#tokens("TrainState")) <= (#tokens("StopTable")))) | (((#tokens("TrainState")) <= (#tokens("TrainState")))))) U (A G ((1) <= (#tokens("TrainState")))))
  end.
Property BART-COL-005-CTLCardinality-07
  "Automatically generated"
  is:
    E G A F ((#tokens("StopTable")) <= (#tokens("DistStation")))
  end.
Property BART-COL-005-CTLCardinality-08
  "Automatically generated"
  is:
    E F ((E G ((3) <= (#tokens("StopTable")))) & (! ((3) <= (#tokens("DistStation")))))
  end.
Property BART-COL-005-CTLCardinality-09
  "Automatically generated"
  is:
    E G ((E G ((3) <= (#tokens("StopTable")))) | (A G ((#tokens("DistStation")) <= (#tokens("TrainState")))))
  end.
Property BART-COL-005-CTLCardinality-10
  "Automatically generated"
  is:
    A G ! ((! ((1) <= (#tokens("TrainState")))) & (((#tokens("TrainState")) <= (#tokens("StopTable")))))
  end.
Property BART-COL-005-CTLCardinality-11
  "Automatically generated"
  is:
    E G E F ((((#tokens("StopTable")) <= (#tokens("TrainState")))) | (((3) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-005-CTLCardinality-12
  "Automatically generated"
  is:
    A F ((A G ((1) <= (#tokens("NewDistTable")))) | (((((1) <= (#tokens("StopTable")))) & (! ((3) <= (#tokens("NewDistTable")))))))
  end.
Property BART-COL-005-CTLCardinality-13
  "Automatically generated"
  is:
    A F E G ((((1) <= (#tokens("StopTable")))) & (((#tokens("StopTable")) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-005-CTLCardinality-14
  "Automatically generated"
  is:
    A G ((((((((#tokens("TrainState")) <= (#tokens("StopTable")))) & (((1) <= (#tokens("NewDistTable")))))) | (! ((#tokens("NewDistTable")) <= (#tokens("StopTable")))))) | (((! ((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))) | (((((1) <= (#tokens("NewDistTable")))) | (((3) <= (#tokens("StopTable")))))))))
  end.
Property BART-COL-005-CTLCardinality-15
  "Automatically generated"
  is:
    ((E X ((1) <= (#tokens("NewDistTable")))) & (((((((((((1) <= (#tokens("StopTable")))) & (((2) <= (#tokens("TrainState")))))) & (((#tokens("DistStation")) <= (#tokens("NewDistTable")))))) & (A G ((3) <= (#tokens("NewDistTable")))))) & (A F ((((#tokens("DistStation")) <= (#tokens("StopTable")))) | (((#tokens("TrainState")) <= (#tokens("NewDistTable")))))))))
  end.
