Property BART-COL-005-CTLFireability-00
  "Automatically generated"
  is:
    E X ! A (("AtStation"?) U ("MissStation"?))
  end.
Property BART-COL-005-CTLFireability-01
  "Automatically generated"
  is:
    E G ((((! "TrainDecc"?) | ("MissStation"?))) | ("TrainStop"?))
  end.
Property BART-COL-005-CTLFireability-02
  "Automatically generated"
  is:
    E F (("AtStation"?) & (((((! "TrainDecc"?) & ("TooEarly"?))) & ("TrainAcc"?))))
  end.
Property BART-COL-005-CTLFireability-03
  "Automatically generated"
  is:
    E X ! ! A F "TrainDecc"?
  end.
Property BART-COL-005-CTLFireability-04
  "Automatically generated"
  is:
    E ((! A X "MissStation"?) U (((A G "TrainAcc"?) & (((! "TrainStop"?) | ((("TrainAcc"?) | ("TooEarly"?))))))))
  end.
Property BART-COL-005-CTLFireability-05
  "Automatically generated"
  is:
    A G ! A X "TrainDecc"?
  end.
Property BART-COL-005-CTLFireability-06
  "Automatically generated"
  is:
    E G E F A G "TrainStop"?
  end.
Property BART-COL-005-CTLFireability-07
  "Automatically generated"
  is:
    ! E ((! (("TooEarly"?) & ("TrainStop"?))) U (A F "TooEarly"?))
  end.
Property BART-COL-005-CTLFireability-08
  "Automatically generated"
  is:
    ! A X ((((! "AtStation"?) & ("AtStation"?))) | (A X "AtStation"?))
  end.
Property BART-COL-005-CTLFireability-09
  "Automatically generated"
  is:
    ((A X ((E G "TrainStable"?) & (E F "TooEarly"?))) & (A X E F ! "TrainStable"?))
  end.
Property BART-COL-005-CTLFireability-10
  "Automatically generated"
  is:
    ((! ! E G ! "TrainAcc"?) & (A (((((("TrainDecc"?) | ("TooEarly"?))) | ((("TrainAcc"?) | ("TrainAcc"?))))) U (((! "TrainStable"?) & (! "TrainStop"?))))))
  end.
Property BART-COL-005-CTLFireability-11
  "Automatically generated"
  is:
    A X A G ! (("TooEarly"?) & ("MissStation"?))
  end.
Property BART-COL-005-CTLFireability-12
  "Automatically generated"
  is:
    ((((! ((E G "AtStation"?) & ((("TrainAcc"?) & ((("AtStation"?) & ("TrainStable"?))))))) | (! ((E G "TrainStop"?) | ("TrainAcc"?))))) & (((A ((! "TrainDecc"?) U ("MissStation"?))) | (A X (((("TrainAcc"?) | ("TrainStop"?))) & ((("TrainStop"?) & ("TrainAcc"?))))))))
  end.
Property BART-COL-005-CTLFireability-13
  "Automatically generated"
  is:
    ((E G ! "TrainStop"?) & ((("TrainStable"?) | (E G ! (("AtStation"?) & ("MissStation"?))))))
  end.
Property BART-COL-005-CTLFireability-14
  "Automatically generated"
  is:
    ((A F (((((("TrainAcc"?) & ("TooEarly"?))) | ("AtStation"?))) & (E G "TrainStable"?))) & (A (((((("MissStation"?) & ("TrainAcc"?))) | (! "TrainDecc"?))) U (! ! "AtStation"?))))
  end.
Property BART-COL-005-CTLFireability-15
  "Automatically generated"
  is:
    E ((! ! (("TrainDecc"?) | ("TrainAcc"?))) U (E F (("TrainDecc"?) | ("TooEarly"?))))
  end.
