Property SafeBus-COL-20-ReachabilityFireability-00
  "Automatically generated"
  is:
    E F (("Gto"?) & ("I_ask1"?))
  end.
Property SafeBus-COL-20-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F (((((((("I_ask2"?) | ("I_reemit"?))) | ((("I_free"?) | ("I_rec2"?))))) | (((! "I_ask2"?) | ((("I_rec2"?) & ("I_rec1"?))))))) & ((("I_rec2"?) & (! (("I_ask2"?) & ("I_refused"?))))))
  end.
Property SafeBus-COL-20-ReachabilityFireability-02
  "Automatically generated"
  is:
    A G ! (((((("I_rec1"?) & ("I_rec2"?))) | ((("C_free"?) | ("Gto"?))))) & (((! "Gto"?) & ("I_rec1"?))))
  end.
Property SafeBus-COL-20-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F ((! ! (("C_free"?) & ("I_rec1"?))) & ((((((("loss_m"?) | ("I_refused"?))) | ((("C_provide"?) | ("C_free"?))))) & (! "I_reemit"?))))
  end.
Property SafeBus-COL-20-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F (("loss_a"?) & ("I_reemit"?))
  end.
Property SafeBus-COL-20-ReachabilityFireability-05
  "Automatically generated"
  is:
    A G ! "I_ask2"?
  end.
Property SafeBus-COL-20-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G ((((! (("loss_m"?) & ("C_refuse"?))) & ("C_refuse"?))) | (! (((("Gto"?) | ("I_free"?))) & (! "I_ask1"?))))
  end.
Property SafeBus-COL-20-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F (("C_free"?) & (((! (("I_refused"?) & ("loss_m"?))) & ((((("loss_a"?) | ("I_reemit"?))) & (! "I_emit"?))))))
  end.
Property SafeBus-COL-20-ReachabilityFireability-08
  "Automatically generated"
  is:
    A G ! (("I_ask2"?) | ((("I_refused"?) & ((("I_rec2"?) & ("C_refuse"?))))))
  end.
Property SafeBus-COL-20-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F (("I_ask2"?) & (! ! (("Gto"?) | ("I_rec2"?))))
  end.
Property SafeBus-COL-20-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G ! "loss_a"?
  end.
Property SafeBus-COL-20-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (((("I_rec1"?) & ((((("I_emit"?) & ("I_rec1"?))) & ((("I_rec2"?) | ("C_free"?))))))) & (((! (("loss_a"?) & ("I_refused"?))) & (! (("I_rec1"?) | ("I_rec1"?))))))
  end.
Property SafeBus-COL-20-ReachabilityFireability-12
  "Automatically generated"
  is:
    E F ! (("loss_a"?) | (! (("C_free"?) & ("I_ask2"?))))
  end.
Property SafeBus-COL-20-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ((! (((("I_refused"?) & ("I_refused"?))) | (! "I_free"?))) & (((((! "I_emit"?) | ((("C_refuse"?) | ("I_free"?))))) | (! "C_refuse"?))))
  end.
Property SafeBus-COL-20-ReachabilityFireability-14
  "Automatically generated"
  is:
    E F ((! ((! "C_free"?) & ((("I_ask2"?) | ("I_ask2"?))))) | ("I_reemit"?))
  end.
Property SafeBus-COL-20-ReachabilityFireability-15
  "Automatically generated"
  is:
    E F ! (((("I_reemit"?) | ((("C_provide"?) | ("C_free"?))))) | ((((("loss_a"?) | ("C_provide"?))) | ((("I_ask1"?) | ("loss_a"?))))))
  end.
