Property Sudoku-COL-AN06-CTLCardinality-00
  "Automatically generated"
  is:
    A F ! A X ((#tokens("Rows")) <= (#tokens("Rows")))
  end.
Property Sudoku-COL-AN06-CTLCardinality-01
  "Automatically generated"
  is:
    ((! E G ((((#tokens("Board")) <= (#tokens("Cells")))) | (((1) <= (#tokens("Columns")))))) | (A G ! ((((1) <= (#tokens("Board")))) & (((3) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN06-CTLCardinality-02
  "Automatically generated"
  is:
    E ((A F ((3) <= (#tokens("Board")))) U (((((#tokens("Rows")) <= (#tokens("Board")))) & (((2) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN06-CTLCardinality-03
  "Automatically generated"
  is:
    ((E G ((((((#tokens("Columns")) <= (#tokens("Columns")))) | (((1) <= (#tokens("Cells")))))) & (((((2) <= (#tokens("Board")))) | (((#tokens("Columns")) <= (#tokens("Cells")))))))) & (E ((((#tokens("Cells")) <= (#tokens("Board")))) U (((((#tokens("Board")) <= (#tokens("Board")))) & (((2) <= (#tokens("Columns")))))))))
  end.
Property Sudoku-COL-AN06-CTLCardinality-04
  "Automatically generated"
  is:
    ((A F A X ((#tokens("Board")) <= (#tokens("Columns")))) & (A G ((#tokens("Cells")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN06-CTLCardinality-05
  "Automatically generated"
  is:
    ! A ((((#tokens("Cells")) <= (#tokens("Rows")))) U (! ((#tokens("Cells")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN06-CTLCardinality-06
  "Automatically generated"
  is:
    E G ((#tokens("Rows")) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN06-CTLCardinality-07
  "Automatically generated"
  is:
    ((! A ((((#tokens("Cells")) <= (#tokens("Rows")))) U (((2) <= (#tokens("Columns")))))) & (((A ((((#tokens("Board")) <= (#tokens("Columns")))) U (((2) <= (#tokens("Rows")))))) & (E ((((#tokens("Board")) <= (#tokens("Columns")))) U (((#tokens("Board")) <= (#tokens("Board")))))))))
  end.
Property Sudoku-COL-AN06-CTLCardinality-08
  "Automatically generated"
  is:
    ((E G E G ((3) <= (#tokens("Rows")))) | (A ((((((2) <= (#tokens("Board")))) | (((#tokens("Columns")) <= (#tokens("Cells")))))) U (((((2) <= (#tokens("Rows")))) | (((3) <= (#tokens("Rows")))))))))
  end.
Property Sudoku-COL-AN06-CTLCardinality-09
  "Automatically generated"
  is:
    ! E ((! ((1) <= (#tokens("Board")))) U (((1) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN06-CTLCardinality-10
  "Automatically generated"
  is:
    ((A G E G ((#tokens("Board")) <= (#tokens("Board")))) & (! E G ((3) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN06-CTLCardinality-11
  "Automatically generated"
  is:
    A G ((E X ((#tokens("Board")) <= (#tokens("Rows")))) | (((((((#tokens("Cells")) <= (#tokens("Cells")))) & (((#tokens("Rows")) <= (#tokens("Cells")))))) & (((((#tokens("Board")) <= (#tokens("Board")))) | (((2) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-AN06-CTLCardinality-12
  "Automatically generated"
  is:
    A G ((! ((((1) <= (#tokens("Columns")))) | (((1) <= (#tokens("Board")))))) | (((#tokens("Board")) <= (#tokens("Cells")))))
  end.
Property Sudoku-COL-AN06-CTLCardinality-13
  "Automatically generated"
  is:
    E X ! A G ((#tokens("Cells")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN06-CTLCardinality-14
  "Automatically generated"
  is:
    ((((((#tokens("Cells")) <= (#tokens("Board")))) | (A ((((#tokens("Board")) <= (#tokens("Columns")))) U (((#tokens("Columns")) <= (#tokens("Rows")))))))) & (((! A X ((#tokens("Board")) <= (#tokens("Columns")))) | (E G ((((3) <= (#tokens("Board")))) | (((#tokens("Board")) <= (#tokens("Rows")))))))))
  end.
Property Sudoku-COL-AN06-CTLCardinality-15
  "Automatically generated"
  is:
    E X A G ((((1) <= (#tokens("Board")))) | (((#tokens("Board")) <= (#tokens("Columns")))))
  end.
