Property Sudoku-COL-AN06-CTLFireability-00
  "Automatically generated"
  is:
    E X ! A F ! "select"?
  end.
Property Sudoku-COL-AN06-CTLFireability-01
  "Automatically generated"
  is:
    E G "select"?
  end.
Property Sudoku-COL-AN06-CTLFireability-02
  "Automatically generated"
  is:
    E G ((! ! (("select"?) & ("select"?))) & ("select"?))
  end.
Property Sudoku-COL-AN06-CTLFireability-03
  "Automatically generated"
  is:
    E G A G ((! "select"?) | ("select"?))
  end.
Property Sudoku-COL-AN06-CTLFireability-04
  "Automatically generated"
  is:
    ! A ((A G "select"?) U (! "select"?))
  end.
Property Sudoku-COL-AN06-CTLFireability-05
  "Automatically generated"
  is:
    E F ((A G (("select"?) & ("select"?))) | (! (((("select"?) | ("select"?))) | ((("select"?) | ("select"?))))))
  end.
Property Sudoku-COL-AN06-CTLFireability-06
  "Automatically generated"
  is:
    E X ! A X (("select"?) & ("select"?))
  end.
Property Sudoku-COL-AN06-CTLFireability-07
  "Automatically generated"
  is:
    A G "select"?
  end.
Property Sudoku-COL-AN06-CTLFireability-08
  "Automatically generated"
  is:
    E X E G "select"?
  end.
Property Sudoku-COL-AN06-CTLFireability-09
  "Automatically generated"
  is:
    ! A G A (("select"?) U ("select"?))
  end.
Property Sudoku-COL-AN06-CTLFireability-10
  "Automatically generated"
  is:
    E X (("select"?) & (A X ! "select"?))
  end.
Property Sudoku-COL-AN06-CTLFireability-11
  "Automatically generated"
  is:
    E G "select"?
  end.
Property Sudoku-COL-AN06-CTLFireability-12
  "Automatically generated"
  is:
    ! ((! ((E F "select"?) & (E G "select"?))) | (E G E F "select"?))
  end.
Property Sudoku-COL-AN06-CTLFireability-13
  "Automatically generated"
  is:
    A G ((A (("select"?) U ("select"?))) & ((("select"?) & ("select"?))))
  end.
Property Sudoku-COL-AN06-CTLFireability-14
  "Automatically generated"
  is:
    ! ! ((! A G "select"?) & (E X (("select"?) | ("select"?))))
  end.
Property Sudoku-COL-AN06-CTLFireability-15
  "Automatically generated"
  is:
    E G (("select"?) | (A F (("select"?) & ("select"?))))
  end.
