Property Sudoku-COL-AN06-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("Rows")))) & (((! ((#tokens("Cells")) <= (#tokens("Rows")))) & (! ((#tokens("Columns")) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("Rows")))) | (((((((#tokens("Board")) <= (#tokens("Rows")))) | (((3) <= (#tokens("Rows")))))) | (((((3) <= (#tokens("Columns")))) & (((#tokens("Board")) <= (#tokens("Cells")))))))))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((((((((#tokens("Cells")) <= (#tokens("Cells")))) | (((#tokens("Board")) <= (#tokens("Board")))))) & (((((#tokens("Rows")) <= (#tokens("Board")))) | (((1) <= (#tokens("Board")))))))) | (((#tokens("Board")) <= (#tokens("Rows")))))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ! ! ! ((2) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("Cells")))) & (((((((#tokens("Cells")) <= (#tokens("Columns")))) | (((1) <= (#tokens("Cells")))))) | (! ((#tokens("Rows")) <= (#tokens("Board")))))))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Columns")))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("Columns")))) & (! ((#tokens("Cells")) <= (#tokens("Rows")))))) | (((((((1) <= (#tokens("Columns")))) | (((#tokens("Rows")) <= (#tokens("Board")))))) | (! ((#tokens("Board")) <= (#tokens("Cells")))))))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((! ((#tokens("Cells")) <= (#tokens("Columns")))) | (((2) <= (#tokens("Board")))))) | (((((((2) <= (#tokens("Board")))) & (((3) <= (#tokens("Board")))))) & (((((#tokens("Cells")) <= (#tokens("Rows")))) | (((3) <= (#tokens("Board")))))))))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("Columns")))) & (((((((3) <= (#tokens("Cells")))) | (((1) <= (#tokens("Cells")))))) | (! ((#tokens("Board")) <= (#tokens("Columns")))))))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ! ((((((2) <= (#tokens("Columns")))) | (((#tokens("Board")) <= (#tokens("Columns")))))) | (((2) <= (#tokens("Columns")))))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("Rows")))) & (((1) <= (#tokens("Columns")))))) & (((#tokens("Columns")) <= (#tokens("Board")))))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("Board")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ! ((#tokens("Cells")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-13
  "Automatically generated"
  is:
    E F ((((((((1) <= (#tokens("Rows")))) & (((#tokens("Rows")) <= (#tokens("Cells")))))) & (((1) <= (#tokens("Cells")))))) & (((((((1) <= (#tokens("Rows")))) & (((#tokens("Rows")) <= (#tokens("Board")))))) & (! ((#tokens("Columns")) <= (#tokens("Rows")))))))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((#tokens("Columns")) <= (#tokens("Cells")))
  end.
Property Sudoku-COL-AN06-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((((((3) <= (#tokens("Rows")))) | (((2) <= (#tokens("Rows")))))) | (((((#tokens("Board")) <= (#tokens("Board")))) & (((3) <= (#tokens("Board")))))))) & (((! ((#tokens("Board")) <= (#tokens("Columns")))) | (! ((1) <= (#tokens("Cells")))))))
  end.
