Property GlobalResAllocation-COL-07-00
  "Automatically generated"
  is:
    A (((#tokens("in_critical_s")) <= (#tokens("Resources"))) & G (!((#tokens("pr_in")) <= (#tokens("Processes"))) U G X F G !((#tokens("in_critical_s")) <= (#tokens("Resources")))))
  end.
Property GlobalResAllocation-COL-07-01
  "Automatically generated"
  is:
    A ((((#tokens("Processes")) <= (#tokens("pr_in"))) & X X G ((#tokens("Processes")) <= (#tokens("pr_in")))) U (F ((#tokens("pr_in")) <= (#tokens("pr_released"))) | !X ((0) <= (#tokens("Resources")))))
  end.
Property GlobalResAllocation-COL-07-02
  "Automatically generated"
  is:
    A X G (((#tokens("pr_released")) <= (#tokens("in_critical_s"))) | G ((#tokens("Processes")) <= (#tokens("pr_released"))) | (!((#tokens("pr_released")) <= (#tokens("in_critical_s"))) & G X G ((#tokens("Processes")) <= (#tokens("pr_released")))))
  end.
Property GlobalResAllocation-COL-07-03
  "Automatically generated"
  is:
    A (F X (X X ((#tokens("Processes")) <= (#tokens("in_critical_s"))) & G (!((#tokens("Processes")) <= (#tokens("pr_released"))) | F ((#tokens("Processes")) <= (#tokens("pr_released"))))) U X ((1) <= (#tokens("Processes"))))
  end.
Property GlobalResAllocation-COL-07-04
  "Automatically generated"
  is:
    A X X (!((0) <= (#tokens("pr_released"))) U F ((#tokens("pr_released")) <= (#tokens("in_critical_s"))))
  end.
Property GlobalResAllocation-COL-07-05
  "Automatically generated"
  is:
    A !X !(X F G X X ((#tokens("in_critical_s")) <= (#tokens("Processes"))) U (((1) <= (#tokens("pr_released"))) U ((2) <= (#tokens("pr_released")))))
  end.
Property GlobalResAllocation-COL-07-06
  "Automatically generated"
  is:
    A (X (G ((1) <= (#tokens("Processes"))) | X F G (((#tokens("Processes")) <= (#tokens("pr_released"))) & !((#tokens("Processes")) <= (#tokens("pr_released"))))) | F ((#tokens("Processes")) <= (#tokens("pr_released"))))
  end.
Property GlobalResAllocation-COL-07-07
  "Automatically generated"
  is:
    A X X G X !F ((#tokens("in_critical_s")) <= (#tokens("pr_in")))
  end.
Property GlobalResAllocation-COL-07-08
  "Automatically generated"
  is:
    A (X X X G ((0) <= (#tokens("Processes"))) U !((#tokens("in_critical_s")) <= (#tokens("Processes"))))
  end.
Property GlobalResAllocation-COL-07-09
  "Automatically generated"
  is:
    A !(((2) <= (#tokens("pr_in"))) U F ((#tokens("Processes")) <= (#tokens("pr_in"))))
  end.
Property GlobalResAllocation-COL-07-10
  "Automatically generated"
  is:
    A F (!F ((0) <= (#tokens("Processes"))) U (((0) <= (#tokens("Resources"))) & ((0) <= (#tokens("pr_released")))))
  end.
Property GlobalResAllocation-COL-07-11
  "Automatically generated"
  is:
    A (!(((#tokens("pr_released")) <= (#tokens("pr_in"))) & F G X ((#tokens("in_critical_s")) <= (#tokens("pr_released")))) & (F ((#tokens("in_critical_s")) <= (#tokens("Resources"))) U ((#tokens("pr_released")) <= (#tokens("in_critical_s")))))
  end.
Property GlobalResAllocation-COL-07-12
  "Automatically generated"
  is:
    A F (((#tokens("in_critical_s")) <= (#tokens("Processes"))) & !(((1) <= (#tokens("pr_in"))) U (((0) <= (#tokens("pr_in"))) | ((3) <= (#tokens("pr_in"))))) & F ((#tokens("in_critical_s")) <= (#tokens("Processes"))))
  end.
Property GlobalResAllocation-COL-07-13
  "Automatically generated"
  is:
    A G F X G (((2) <= (#tokens("Resources"))) & ((((1) <= (#tokens("Resources"))) | ((#tokens("Processes")) <= (#tokens("pr_released")))) U X (G ((#tokens("Processes")) <= (#tokens("pr_released"))) U ((#tokens("in_critical_s")) <= (#tokens("Processes"))))))
  end.
Property GlobalResAllocation-COL-07-14
  "Automatically generated"
  is:
    A F G (F ((3) <= (#tokens("in_critical_s"))) & ((((2) <= (#tokens("Processes"))) | ((#tokens("pr_in")) <= (#tokens("Processes")))) U X G X ((2) <= (#tokens("Processes")))))
  end.
Property GlobalResAllocation-COL-07-15
  "Automatically generated"
  is:
    A G (F G (((#tokens("pr_in")) <= (#tokens("Resources"))) & X ((#tokens("pr_in")) <= (#tokens("Resources"))) & X ((1) <= (#tokens("Processes")))) U F ((2) <= (#tokens("pr_in"))))
  end.
