Property NeoElection-COL-2-CTLCardinality-00
  "Automatically generated"
  is:
    E G ((#tokens("sendAnnPs__broadcasting")) <= (#tokens("masterList")))
  end.
Property NeoElection-COL-2-CTLCardinality-01
  "Automatically generated"
  is:
    A ((A F ((2) <= (#tokens("electedSecondary")))) U (((((#tokens("startNeg__broadcasting")) <= (#tokens("poll__handlingMessage")))) & (((2) <= (#tokens("startNeg__broadcasting")))))))
  end.
Property NeoElection-COL-2-CTLCardinality-02
  "Automatically generated"
  is:
    E G A G ! ((3) <= (#tokens("network")))
  end.
Property NeoElection-COL-2-CTLCardinality-03
  "Automatically generated"
  is:
    ((A F E G ((1) <= (#tokens("sendAnnPs__broadcasting")))) & (! E G ((((#tokens("poll__waitingMessage")) <= (#tokens("poll__pollEnd")))) | (((1) <= (#tokens("electedSecondary")))))))
  end.
Property NeoElection-COL-2-CTLCardinality-04
  "Automatically generated"
  is:
    A X E G ((((#tokens("dead")) <= (#tokens("masterList")))) | (((#tokens("dead")) <= (#tokens("dead")))))
  end.
Property NeoElection-COL-2-CTLCardinality-05
  "Automatically generated"
  is:
    A ((E F ((#tokens("electionFailed")) <= (#tokens("poll__waitingMessage")))) U (E G ((1) <= (#tokens("poll__networl")))))
  end.
Property NeoElection-COL-2-CTLCardinality-06
  "Automatically generated"
  is:
    ((A X E X ((2) <= (#tokens("negotiation")))) & (E G ! ((((1) <= (#tokens("electedSecondary")))) & (((#tokens("electedPrimary")) <= (#tokens("stage")))))))
  end.
Property NeoElection-COL-2-CTLCardinality-07
  "Automatically generated"
  is:
    ! E G A G ((#tokens("electedSecondary")) <= (#tokens("poll__networl")))
  end.
Property NeoElection-COL-2-CTLCardinality-08
  "Automatically generated"
  is:
    ((A ((! ((#tokens("network")) <= (#tokens("electionInit")))) U (((((#tokens("startNeg__broadcasting")) <= (#tokens("negotiation")))) | (((#tokens("crashed")) <= (#tokens("electedPrimary")))))))) & (A F E X ((2) <= (#tokens("poll__networl")))))
  end.
Property NeoElection-COL-2-CTLCardinality-09
  "Automatically generated"
  is:
    ((A F A G ((#tokens("masterState")) <= (#tokens("poll__networl")))) | (((((((! ((#tokens("electionInit")) <= (#tokens("negotiation")))) | (((((#tokens("electedPrimary")) <= (#tokens("crashed")))) & (((#tokens("masterList")) <= (#tokens("electedPrimary")))))))) & (((! ((#tokens("masterState")) <= (#tokens("electionFailed")))) & (! ((3) <= (#tokens("network")))))))) | (E F ! ((#tokens("masterList")) <= (#tokens("stage")))))))
  end.
Property NeoElection-COL-2-CTLCardinality-10
  "Automatically generated"
  is:
    ((A ((! ((#tokens("poll__handlingMessage")) <= (#tokens("electedPrimary")))) U (((((#tokens("dead")) <= (#tokens("stage")))) & (((#tokens("dead")) <= (#tokens("network")))))))) & (((E X ((((#tokens("electedSecondary")) <= (#tokens("electedSecondary")))) & (((#tokens("masterState")) <= (#tokens("crashed")))))) | (A F ((((2) <= (#tokens("poll__waitingMessage")))) & (((3) <= (#tokens("poll__handlingMessage")))))))))
  end.
Property NeoElection-COL-2-CTLCardinality-11
  "Automatically generated"
  is:
    ((! ! E X ((#tokens("electedSecondary")) <= (#tokens("negotiation")))) & (E G ((#tokens("sendAnnPs__broadcasting")) <= (#tokens("masterState")))))
  end.
Property NeoElection-COL-2-CTLCardinality-12
  "Automatically generated"
  is:
    ((A F ! ((((#tokens("network")) <= (#tokens("negotiation")))) & (((#tokens("masterState")) <= (#tokens("masterState")))))) | (! ((#tokens("poll__waitingMessage")) <= (#tokens("electionInit")))))
  end.
Property NeoElection-COL-2-CTLCardinality-13
  "Automatically generated"
  is:
    A F ((#tokens("negotiation")) <= (#tokens("crashed")))
  end.
Property NeoElection-COL-2-CTLCardinality-14
  "Automatically generated"
  is:
    ! A ((((((3) <= (#tokens("negotiation")))) | (((2) <= (#tokens("stage")))))) U (((((#tokens("electedPrimary")) <= (#tokens("sendAnnPs__broadcasting")))) & (((2) <= (#tokens("electedSecondary")))))))
  end.
Property NeoElection-COL-2-CTLCardinality-15
  "Automatically generated"
  is:
    ((((((#tokens("masterState")) <= (#tokens("poll__pollEnd")))) | (A G ((2) <= (#tokens("electedSecondary")))))) | (A ((((((#tokens("crashed")) <= (#tokens("electedSecondary")))) & (((#tokens("poll__handlingMessage")) <= (#tokens("masterList")))))) U (((((2) <= (#tokens("dead")))) | (((2) <= (#tokens("startNeg__broadcasting")))))))))
  end.
