Property PhilosophersDyn-COL-03-CTLCardinality-00
  "Automatically generated"
  is:
    E G ((#tokens("HasLeft")) <= (#tokens("Forks")))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-01
  "Automatically generated"
  is:
    ((((E F ((((#tokens("Neighbourhood")) <= (#tokens("HasRight")))) & (((2) <= (#tokens("WaitRight")))))) & (A X ((((#tokens("Neighbourhood")) <= (#tokens("Think")))) | (((3) <= (#tokens("Forks")))))))) & (((((((! ((2) <= (#tokens("HasRight")))) & (! ((#tokens("Outside")) <= (#tokens("WaitRight")))))) & (((((((#tokens("Forks")) <= (#tokens("WaitRight")))) | (((#tokens("Think")) <= (#tokens("HasRight")))))) | (! ((1) <= (#tokens("WaitLeft")))))))) | (A X ((((#tokens("WaitRight")) <= (#tokens("WaitRight")))) & (((2) <= (#tokens("Neighbourhood")))))))))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-02
  "Automatically generated"
  is:
    E X ((#tokens("WaitRight")) <= (#tokens("Neighbourhood")))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-03
  "Automatically generated"
  is:
    ((#tokens("HasLeft")) <= (#tokens("Neighbourhood")))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-04
  "Automatically generated"
  is:
    ((3) <= (#tokens("Neighbourhood")))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-05
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("Outside")))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-06
  "Automatically generated"
  is:
    E ((E X ((#tokens("Forks")) <= (#tokens("WaitLeft")))) U (((((((1) <= (#tokens("Outside")))) | (((#tokens("Think")) <= (#tokens("Think")))))) | (((((#tokens("HasRight")) <= (#tokens("Forks")))) & (((1) <= (#tokens("WaitLeft")))))))))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-07
  "Automatically generated"
  is:
    ((3) <= (#tokens("Outside")))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-08
  "Automatically generated"
  is:
    ((A ((! ((#tokens("Outside")) <= (#tokens("Neighbourhood")))) U (((((2) <= (#tokens("HasRight")))) & (((2) <= (#tokens("Neighbourhood")))))))) | (((((E G ((1) <= (#tokens("Neighbourhood")))) & (! ((2) <= (#tokens("Outside")))))) & (((((((((1) <= (#tokens("Forks")))) & (((1) <= (#tokens("WaitRight")))))) & (((#tokens("HasRight")) <= (#tokens("WaitRight")))))) & (A F ((3) <= (#tokens("WaitRight")))))))))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-09
  "Automatically generated"
  is:
    A ((E F ((#tokens("HasRight")) <= (#tokens("HasLeft")))) U (((! ((2) <= (#tokens("Forks")))) | (((((2) <= (#tokens("Think")))) & (((#tokens("Outside")) <= (#tokens("Outside")))))))))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-10
  "Automatically generated"
  is:
    ! A X ! ((((2) <= (#tokens("WaitLeft")))) & (((#tokens("WaitLeft")) <= (#tokens("Think")))))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-11
  "Automatically generated"
  is:
    A F ((((#tokens("HasLeft")) <= (#tokens("HasLeft")))) & (((#tokens("HasRight")) <= (#tokens("HasLeft")))))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-12
  "Automatically generated"
  is:
    ((#tokens("Think")) <= (#tokens("Outside")))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-13
  "Automatically generated"
  is:
    ((((#tokens("WaitRight")) <= (#tokens("Neighbourhood")))) | (((((E F ((3) <= (#tokens("HasRight")))) | (((((1) <= (#tokens("WaitLeft")))) & (((((#tokens("Think")) <= (#tokens("Think")))) | (((#tokens("Outside")) <= (#tokens("WaitLeft")))))))))) | (E ((((1) <= (#tokens("WaitLeft")))) U (((1) <= (#tokens("HasRight")))))))))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-14
  "Automatically generated"
  is:
    ((#tokens("HasLeft")) <= (#tokens("Outside")))
  end.
Property PhilosophersDyn-COL-03-CTLCardinality-15
  "Automatically generated"
  is:
    ((((3) <= (#tokens("Neighbourhood")))) & (E F ((((((1) <= (#tokens("HasLeft")))) & (((1) <= (#tokens("HasRight")))))) | (((((3) <= (#tokens("WaitLeft")))) | (((2) <= (#tokens("WaitLeft")))))))))
  end.
