Property PhilosophersDyn-COL-03-00
  "Automatically generated"
  is:
    A X (!F ((1) <= (#tokens("HasRight"))) | F X ((#tokens("WaitRight")) <= (#tokens("Neighbourhood"))) | (F ((#tokens("HasLeft")) <= (#tokens("WaitLeft"))) & G X ((#tokens("HasLeft")) <= (#tokens("WaitLeft")))))
  end.
Property PhilosophersDyn-COL-03-01
  "Automatically generated"
  is:
    A (G F !G (((#tokens("Neighbourhood")) <= (#tokens("HasLeft"))) U ((#tokens("HasLeft")) <= (#tokens("WaitRight")))) | (((1) <= (#tokens("WaitLeft"))) & !X G ((#tokens("HasLeft")) <= (#tokens("WaitRight")))))
  end.
Property PhilosophersDyn-COL-03-02
  "Automatically generated"
  is:
    A G (((1) <= (#tokens("WaitLeft"))) & G ((1) <= (#tokens("WaitLeft"))))
  end.
Property PhilosophersDyn-COL-03-03
  "Automatically generated"
  is:
    A X G (!((3) <= (#tokens("Outside"))) | X G ((1) <= (#tokens("WaitRight"))))
  end.
Property PhilosophersDyn-COL-03-04
  "Automatically generated"
  is:
    A X (F ((#tokens("HasLeft")) <= (#tokens("WaitLeft"))) U F (!((#tokens("WaitLeft")) <= (#tokens("HasRight"))) & ((3) <= (#tokens("WaitLeft"))) & G X ((2) <= (#tokens("WaitRight")))))
  end.
Property PhilosophersDyn-COL-03-05
  "Automatically generated"
  is:
    A F X X G X X ((0) <= (#tokens("Forks")))
  end.
Property PhilosophersDyn-COL-03-06
  "Automatically generated"
  is:
    A X F (!((1) <= (#tokens("Neighbourhood"))) | G (!((#tokens("WaitRight")) <= (#tokens("WaitLeft"))) & G (((0) <= (#tokens("Think"))) U ((#tokens("WaitRight")) <= (#tokens("WaitLeft"))))))
  end.
Property PhilosophersDyn-COL-03-07
  "Automatically generated"
  is:
    A F (X ((2) <= (#tokens("HasLeft"))) U F (((2) <= (#tokens("HasLeft"))) & ((3) <= (#tokens("HasLeft")))))
  end.
Property PhilosophersDyn-COL-03-08
  "Automatically generated"
  is:
    A ((X ((2) <= (#tokens("Forks"))) U !((2) <= (#tokens("HasLeft")))) U ((2) <= (#tokens("Forks"))))
  end.
Property PhilosophersDyn-COL-03-09
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("HasRight")))
  end.
Property PhilosophersDyn-COL-03-10
  "Automatically generated"
  is:
    A (X F G (((((1) <= (#tokens("Outside"))) U ((#tokens("Think")) <= (#tokens("Forks")))) U X ((#tokens("HasLeft")) <= (#tokens("Forks")))) & X ((1) <= (#tokens("Outside")))) & F ((3) <= (#tokens("Forks"))))
  end.
Property PhilosophersDyn-COL-03-11
  "Automatically generated"
  is:
    A G (X X ((0) <= (#tokens("Forks"))) U F ((1) <= (#tokens("HasRight"))))
  end.
Property PhilosophersDyn-COL-03-12
  "Automatically generated"
  is:
    A G ((((#tokens("Outside")) <= (#tokens("Think"))) | (((#tokens("Outside")) <= (#tokens("Think"))) U !((3) <= (#tokens("HasRight"))))) U !((2) <= (#tokens("Think"))))
  end.
Property PhilosophersDyn-COL-03-13
  "Automatically generated"
  is:
    A G ((F X G (((#tokens("Outside")) <= (#tokens("Forks"))) | X ((#tokens("Outside")) <= (#tokens("Forks")))) U ((#tokens("HasLeft")) <= (#tokens("WaitLeft")))) U !X F ((2) <= (#tokens("HasLeft"))))
  end.
Property PhilosophersDyn-COL-03-14
  "Automatically generated"
  is:
    A (!(F (((#tokens("WaitLeft")) <= (#tokens("HasLeft"))) & ((3) <= (#tokens("HasRight")))) U ((3) <= (#tokens("Forks")))) U (((3) <= (#tokens("Forks"))) U !((#tokens("Think")) <= (#tokens("Forks")))))
  end.
Property PhilosophersDyn-COL-03-15
  "Automatically generated"
  is:
    A ((X !((0) <= (#tokens("HasRight"))) | X G ((#tokens("WaitRight")) <= (#tokens("Think")))) U (((2) <= (#tokens("Outside"))) | ((#tokens("WaitRight")) <= (#tokens("Think")))))
  end.
