Property GlobalResAllocation-COL-09-CTLCardinality-00
  "Automatically generated"
  is:
    ((A ((((((#tokens("in_critical_s")) <= (#tokens("Resources")))) | (((1) <= (#tokens("in_critical_s")))))) U (((((1) <= (#tokens("in_critical_s")))) & (((3) <= (#tokens("pr_released")))))))) | (! ((((((((#tokens("Resources")) <= (#tokens("pr_in")))) & (((3) <= (#tokens("in_critical_s")))))) | (! ((1) <= (#tokens("in_critical_s")))))) | (! ((((#tokens("pr_released")) <= (#tokens("in_critical_s")))) | (((3) <= (#tokens("Processes")))))))))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-01
  "Automatically generated"
  is:
    ((((! ((((((3) <= (#tokens("pr_released")))) & (((3) <= (#tokens("Processes")))))) | (((((2) <= (#tokens("Resources")))) | (((#tokens("pr_released")) <= (#tokens("in_critical_s")))))))) | (E G ((#tokens("Processes")) <= (#tokens("pr_released")))))) & (A X A F ((1) <= (#tokens("in_critical_s")))))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-02
  "Automatically generated"
  is:
    ! ((((! ((((#tokens("in_critical_s")) <= (#tokens("pr_in")))) | (((#tokens("pr_released")) <= (#tokens("in_critical_s")))))) & (E X ((#tokens("pr_released")) <= (#tokens("Processes")))))) | (((E F ((1) <= (#tokens("in_critical_s")))) | (E G ((3) <= (#tokens("Resources")))))))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-03
  "Automatically generated"
  is:
    ((((3) <= (#tokens("pr_released")))) & (! ! ((#tokens("pr_in")) <= (#tokens("in_critical_s")))))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-04
  "Automatically generated"
  is:
    E G ((((((((3) <= (#tokens("Processes")))) | (((1) <= (#tokens("Resources")))))) & (((((#tokens("Resources")) <= (#tokens("Resources")))) | (((#tokens("Resources")) <= (#tokens("Processes")))))))) | (((((((2) <= (#tokens("Processes")))) | (((#tokens("Processes")) <= (#tokens("Resources")))))) | (((((#tokens("in_critical_s")) <= (#tokens("Resources")))) & (((#tokens("Resources")) <= (#tokens("pr_released")))))))))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-05
  "Automatically generated"
  is:
    ((#tokens("Resources")) <= (#tokens("pr_released")))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-06
  "Automatically generated"
  is:
    ((((((E G ((#tokens("in_critical_s")) <= (#tokens("pr_in")))) & (E G ((#tokens("pr_in")) <= (#tokens("in_critical_s")))))) & (((! ((1) <= (#tokens("Resources")))) & (((((((2) <= (#tokens("Processes")))) | (((2) <= (#tokens("Processes")))))) & (((((1) <= (#tokens("Processes")))) & (((3) <= (#tokens("Processes")))))))))))) | (A F ((! ((3) <= (#tokens("Resources")))) & (! ((#tokens("pr_released")) <= (#tokens("Resources")))))))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-07
  "Automatically generated"
  is:
    ! E G A G ((2) <= (#tokens("in_critical_s")))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-08
  "Automatically generated"
  is:
    ((E F ((((((#tokens("pr_released")) <= (#tokens("Resources")))) & (((2) <= (#tokens("in_critical_s")))))) & (! ((2) <= (#tokens("in_critical_s")))))) & (((! A X ((#tokens("Resources")) <= (#tokens("pr_in")))) | (A G ((((#tokens("Resources")) <= (#tokens("pr_in")))) & (((3) <= (#tokens("Processes")))))))))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-09
  "Automatically generated"
  is:
    ! ! ((((((2) <= (#tokens("pr_released")))) & (((#tokens("in_critical_s")) <= (#tokens("Resources")))))) | (! ((#tokens("in_critical_s")) <= (#tokens("pr_released")))))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-10
  "Automatically generated"
  is:
    A ((((#tokens("in_critical_s")) <= (#tokens("in_critical_s")))) U (((#tokens("Resources")) <= (#tokens("pr_in")))))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-11
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("in_critical_s")))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-12
  "Automatically generated"
  is:
    ((3) <= (#tokens("pr_released")))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-13
  "Automatically generated"
  is:
    ((((((((1) <= (#tokens("Processes")))) & (! ((2) <= (#tokens("pr_in")))))) & (A ((((#tokens("pr_released")) <= (#tokens("pr_released")))) U (((#tokens("pr_in")) <= (#tokens("pr_released")))))))) | (((E G ((#tokens("Resources")) <= (#tokens("Processes")))) | (((((((((#tokens("in_critical_s")) <= (#tokens("Resources")))) & (((#tokens("Processes")) <= (#tokens("pr_released")))))) | (((3) <= (#tokens("Resources")))))) & (! ((((#tokens("in_critical_s")) <= (#tokens("Processes")))) | (((#tokens("pr_released")) <= (#tokens("in_critical_s")))))))))))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-14
  "Automatically generated"
  is:
    ((3) <= (#tokens("pr_released")))
  end.
Property GlobalResAllocation-COL-09-CTLCardinality-15
  "Automatically generated"
  is:
    ((((A X ((((#tokens("in_critical_s")) <= (#tokens("pr_in")))) & (((1) <= (#tokens("Processes")))))) & (((E F ((#tokens("Processes")) <= (#tokens("Resources")))) | (! ((3) <= (#tokens("Resources")))))))) | (A X ((#tokens("in_critical_s")) <= (#tokens("Processes")))))
  end.
