Property GlobalResAllocation-COL-09-ReachabilityFireability-00
  "Automatically generated"
  is:
    A G (((((((("enter4"?) | ("enter2"?))) | (! "release1"?))) & ("release1"?))) & ((((((("enter2"?) | ("enter2"?))) & (! "release2"?))) & ((((("exit"?) & ("release2"?))) | ((("enter2"?) & ("enter3"?))))))))
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-01
  "Automatically generated"
  is:
    E F ! (((("enter2"?) | ((("exit"?) & ("enter4"?))))) | (! ! "enter2"?))
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-02
  "Automatically generated"
  is:
    E F "enter1"?
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-03
  "Automatically generated"
  is:
    E F (((((("release2"?) | ((("release1"?) & ("enter1"?))))) & ("enter2"?))) & ((("release1"?) | ((((("exit"?) & ("release2"?))) & ((("enter2"?) & ("enter1"?))))))))
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-04
  "Automatically generated"
  is:
    E F (("release2"?) & ((((("enter1"?) | ((("enter1"?) | ("release1"?))))) | (((! "release1"?) & ((("exit"?) & ("enter4"?))))))))
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-05
  "Automatically generated"
  is:
    E F (("release2"?) | ((("exit"?) | (((! "enter2"?) | ("enter2"?))))))
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-06
  "Automatically generated"
  is:
    A G ((((! (("enter2"?) | ("release1"?))) & (! (("release2"?) & ("exit"?))))) & ((((((("enter3"?) & ("exit"?))) | ("enter1"?))) | ((("enter2"?) | (! "enter2"?))))))
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-07
  "Automatically generated"
  is:
    E F ! (("enter3"?) & (! "enter4"?))
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-08
  "Automatically generated"
  is:
    E F (((((((("enter3"?) & ("enter3"?))) | ((("enter2"?) | ("enter3"?))))) | ("enter3"?))) & ((("release2"?) & ((("exit"?) | (! "enter2"?))))))
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-09
  "Automatically generated"
  is:
    E F ((! (((("release1"?) & ("enter3"?))) | ("enter3"?))) & (((! "enter2"?) & ("enter4"?))))
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-10
  "Automatically generated"
  is:
    A G (("enter4"?) & ((((("enter2"?) & ("release1"?))) | (((! "release1"?) | ("enter2"?))))))
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-11
  "Automatically generated"
  is:
    E F (((((((("enter3"?) & ("enter2"?))) & ("exit"?))) & (! ! "release1"?))) & (! (((("enter1"?) | ("release2"?))) & ((("release1"?) & ("enter3"?))))))
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-12
  "Automatically generated"
  is:
    A G "enter1"?
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-13
  "Automatically generated"
  is:
    E F ! (((((("enter4"?) | ("release2"?))) & ((("enter2"?) & ("enter2"?))))) & (! (("enter3"?) & ("release2"?))))
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-14
  "Automatically generated"
  is:
    A G (((((((("enter4"?) | ("enter3"?))) & ((("enter2"?) & ("enter3"?))))) | (((! "enter3"?) & ((("enter4"?) | ("exit"?))))))) | (((! (("enter1"?) & ("exit"?))) & (! (("enter3"?) | ("exit"?))))))
  end.
Property GlobalResAllocation-COL-09-ReachabilityFireability-15
  "Automatically generated"
  is:
    A G ! (((((("exit"?) & ("exit"?))) | ("enter3"?))) | (! ! "exit"?))
  end.
