Property NeoElection-COL-7-CTLCardinality-00
  "Automatically generated"
  is:
    ((E G E X ((#tokens("negotiation")) <= (#tokens("startNeg__broadcasting")))) | (E G A G ((#tokens("sendAnnPs__broadcasting")) <= (#tokens("electedPrimary")))))
  end.
Property NeoElection-COL-7-CTLCardinality-01
  "Automatically generated"
  is:
    ! ! E G ! ((1) <= (#tokens("electedSecondary")))
  end.
Property NeoElection-COL-7-CTLCardinality-02
  "Automatically generated"
  is:
    A F ((! ! ((3) <= (#tokens("electedSecondary")))) | (! ((((#tokens("poll__handlingMessage")) <= (#tokens("sendAnnPs__broadcasting")))) | (((1) <= (#tokens("electedSecondary")))))))
  end.
Property NeoElection-COL-7-CTLCardinality-03
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("masterState")))
  end.
Property NeoElection-COL-7-CTLCardinality-04
  "Automatically generated"
  is:
    E G A F ! ((3) <= (#tokens("negotiation")))
  end.
Property NeoElection-COL-7-CTLCardinality-05
  "Automatically generated"
  is:
    A F ((((! ((#tokens("startNeg__broadcasting")) <= (#tokens("poll__waitingMessage")))) & (! ((#tokens("network")) <= (#tokens("dead")))))) & (! ((((2) <= (#tokens("electedSecondary")))) | (((#tokens("poll__networl")) <= (#tokens("polling")))))))
  end.
Property NeoElection-COL-7-CTLCardinality-06
  "Automatically generated"
  is:
    E G ((#tokens("network")) <= (#tokens("poll__networl")))
  end.
Property NeoElection-COL-7-CTLCardinality-07
  "Automatically generated"
  is:
    A G ! ((1) <= (#tokens("poll__pollEnd")))
  end.
Property NeoElection-COL-7-CTLCardinality-08
  "Automatically generated"
  is:
    E X E F ((((#tokens("sendAnnPs__broadcasting")) <= (#tokens("masterList")))) & (((1) <= (#tokens("dead")))))
  end.
Property NeoElection-COL-7-CTLCardinality-09
  "Automatically generated"
  is:
    E F ((((! ((#tokens("masterState")) <= (#tokens("negotiation")))) & (! ((#tokens("dead")) <= (#tokens("dead")))))) & (A F ((#tokens("sendAnnPs__broadcasting")) <= (#tokens("poll__handlingMessage")))))
  end.
Property NeoElection-COL-7-CTLCardinality-10
  "Automatically generated"
  is:
    E F ((((! ((#tokens("poll__pollEnd")) <= (#tokens("electedSecondary")))) & (((#tokens("negotiation")) <= (#tokens("electionInit")))))) | (A G ((#tokens("poll__pollEnd")) <= (#tokens("dead")))))
  end.
Property NeoElection-COL-7-CTLCardinality-11
  "Automatically generated"
  is:
    ((A F E X ((#tokens("electedPrimary")) <= (#tokens("negotiation")))) & (A F A X ((#tokens("negotiation")) <= (#tokens("crashed")))))
  end.
Property NeoElection-COL-7-CTLCardinality-12
  "Automatically generated"
  is:
    ((E G ((! ((1) <= (#tokens("stage")))) | (((((#tokens("startNeg__broadcasting")) <= (#tokens("startNeg__broadcasting")))) | (((#tokens("negotiation")) <= (#tokens("poll__pollEnd")))))))) | (! ((! ((1) <= (#tokens("poll__pollEnd")))) | (((((((1) <= (#tokens("stage")))) | (((#tokens("masterState")) <= (#tokens("sendAnnPs__broadcasting")))))) | (((((3) <= (#tokens("masterList")))) & (((1) <= (#tokens("electionInit")))))))))))
  end.
Property NeoElection-COL-7-CTLCardinality-13
  "Automatically generated"
  is:
    E X ! A G ((#tokens("polling")) <= (#tokens("electedSecondary")))
  end.
Property NeoElection-COL-7-CTLCardinality-14
  "Automatically generated"
  is:
    E G ((((#tokens("poll__networl")) <= (#tokens("poll__pollEnd")))) & (((((#tokens("sendAnnPs__broadcasting")) <= (#tokens("masterState")))) & (! ((1) <= (#tokens("electionFailed")))))))
  end.
Property NeoElection-COL-7-CTLCardinality-15
  "Automatically generated"
  is:
    ! A ((((((#tokens("electedPrimary")) <= (#tokens("network")))) | (((#tokens("startNeg__broadcasting")) <= (#tokens("poll__waitingMessage")))))) U (((((3) <= (#tokens("electedPrimary")))) & (((#tokens("crashed")) <= (#tokens("poll__networl")))))))
  end.
