Property NeoElection-COL-7-CTLFireability-00
  "Automatically generated"
  is:
    ((! (((("poll__handleAskP"?) & (E G "poll__start"?))) | (! E F "poll__end"?))) | (! ! A G (("poll__handleAI1"?) & ("startNeg__send"?))))
  end.
Property NeoElection-COL-7-CTLFireability-01
  "Automatically generated"
  is:
    ! A G A F (("poll__handleRP"?) | ("poll__handleAI2"?))
  end.
Property NeoElection-COL-7-CTLFireability-02
  "Automatically generated"
  is:
    ((A F "poll__handleAI2"?) | (A F (((("poll__handleAnnP2"?) | ("poll__iAmPrimary"?))) | ("poll__start"?))))
  end.
Property NeoElection-COL-7-CTLFireability-03
  "Automatically generated"
  is:
    ! ! A G ! (("poll__handleAI1"?) & ("poll__end"?))
  end.
Property NeoElection-COL-7-CTLFireability-04
  "Automatically generated"
  is:
    ! A F ! "startNeg__start"?
  end.
Property NeoElection-COL-7-CTLFireability-05
  "Automatically generated"
  is:
    E X ! A G ! "startSec"?
  end.
Property NeoElection-COL-7-CTLFireability-06
  "Automatically generated"
  is:
    ((E X A (("poll__handleAnsP2"?) U ("poll__handleAI1"?))) | (E G A G ! "poll__handleAI2"?))
  end.
Property NeoElection-COL-7-CTLFireability-07
  "Automatically generated"
  is:
    A G A X (("poll__handleAnsP4"?) | (! "poll__iAmSecondary"?))
  end.
Property NeoElection-COL-7-CTLFireability-08
  "Automatically generated"
  is:
    (((("poll__handleAI2"?) | ("poll__handleAI2"?))) & (((E G "startNeg__start"?) | (E X E X "poll__handleAnnP2"?))))
  end.
Property NeoElection-COL-7-CTLFireability-09
  "Automatically generated"
  is:
    ((E X ! A G "sendAnnPs__end"?) & (((A G E X "poll__handleAnsP1"?) | (E F "poll__iAmSecondary"?))))
  end.
Property NeoElection-COL-7-CTLFireability-10
  "Automatically generated"
  is:
    E F A X A X "poll__handleRP"?
  end.
Property NeoElection-COL-7-CTLFireability-11
  "Automatically generated"
  is:
    ((E ((A X "poll__handleAskP"?) U ((((("poll__handleAI2"?) & ("poll__start"?))) & ("poll__handleAnnP2"?))))) | (A G A X "startNeg__start"?))
  end.
Property NeoElection-COL-7-CTLFireability-12
  "Automatically generated"
  is:
    A F "poll__handleAI2"?
  end.
Property NeoElection-COL-7-CTLFireability-13
  "Automatically generated"
  is:
    A G ((! A X "sendAnnPs__end"?) & (! E F "startNeg__end"?))
  end.
Property NeoElection-COL-7-CTLFireability-14
  "Automatically generated"
  is:
    (("poll__handleAnsP2"?) | (A F "poll__handleAnnP2"?))
  end.
Property NeoElection-COL-7-CTLFireability-15
  "Automatically generated"
  is:
    E (((((("poll__iAmSecondary"?) | ((("poll__handleAnnP2"?) & ("poll__handleAnsP3"?))))) & (((! "startNeg__start"?) | (! "poll__handleRP"?))))) U (! E F "startSec"?))
  end.
