Property SafeBus-COL-80-CTLFireability-00
  "Automatically generated"
  is:
    ! "I_free"?
  end.
Property SafeBus-COL-80-CTLFireability-01
  "Automatically generated"
  is:
    ((E ((! (("loss_a"?) & ("loss_a"?))) U (! (("C_refuse"?) & ("I_ask2"?))))) | (A X (("I_rec1"?) | ((((("I_rec1"?) | ("I_emit"?))) | (! "C_provide"?))))))
  end.
Property SafeBus-COL-80-CTLFireability-02
  "Automatically generated"
  is:
    A F ! "I_free"?
  end.
Property SafeBus-COL-80-CTLFireability-03
  "Automatically generated"
  is:
    ((A F (((((("I_rec2"?) & ("I_refused"?))) | (! "loss_a"?))) | (E G "C_refuse"?))) | (E (("C_provide"?) U (E G "I_ask1"?))))
  end.
Property SafeBus-COL-80-CTLFireability-04
  "Automatically generated"
  is:
    ((((! "I_ask1"?) & (((A F "C_free"?) | (E F (("I_rec2"?) & ("I_ask2"?))))))) & (! (("C_free"?) | (((E G "I_reemit"?) | ("loss_m"?))))))
  end.
Property SafeBus-COL-80-CTLFireability-05
  "Automatically generated"
  is:
    ! ((! "I_emit"?) & ((("I_rec1"?) | ("I_free"?))))
  end.
Property SafeBus-COL-80-CTLFireability-06
  "Automatically generated"
  is:
    ((! ((! E G "loss_a"?) | (A (("C_refuse"?) U ("I_emit"?))))) & (! ((E G (("I_reemit"?) & ("I_ask1"?))) | (A X (("I_emit"?) | ("I_rec2"?))))))
  end.
Property SafeBus-COL-80-CTLFireability-07
  "Automatically generated"
  is:
    ! ((! ((((! "I_refused"?) & ((("C_refuse"?) | ("loss_a"?))))) | ((((("I_ask1"?) & ("loss_m"?))) | ("C_free"?))))) | (((! ! "I_reemit"?) | (A X ! "I_rec1"?))))
  end.
Property SafeBus-COL-80-CTLFireability-08
  "Automatically generated"
  is:
    "C_free"?
  end.
Property SafeBus-COL-80-CTLFireability-09
  "Automatically generated"
  is:
    E G A F ! (("C_refuse"?) | ("loss_a"?))
  end.
Property SafeBus-COL-80-CTLFireability-10
  "Automatically generated"
  is:
    ! ((! ((! (("loss_a"?) | ("loss_m"?))) | ((((("C_refuse"?) & ("C_refuse"?))) | ((("Gto"?) & ("I_ask1"?))))))) | ("I_refused"?))
  end.
Property SafeBus-COL-80-CTLFireability-11
  "Automatically generated"
  is:
    "Gto"?
  end.
Property SafeBus-COL-80-CTLFireability-12
  "Automatically generated"
  is:
    E G ((((A F "I_reemit"?) & ((((("C_provide"?) | ("I_ask2"?))) | ("C_provide"?))))) & ("Gto"?))
  end.
Property SafeBus-COL-80-CTLFireability-13
  "Automatically generated"
  is:
    "I_free"?
  end.
Property SafeBus-COL-80-CTLFireability-14
  "Automatically generated"
  is:
    "Gto"?
  end.
Property SafeBus-COL-80-CTLFireability-15
  "Automatically generated"
  is:
    ((((E X ! ! "loss_a"?) | (E F (((("Gto"?) & ("I_refused"?))) & ((("C_provide"?) | ("loss_a"?))))))) & ((((((("Gto"?) & (A X "I_ask1"?))) & (((A G "I_emit"?) & (((! "I_ask1"?) | ((("I_rec2"?) | ("I_ask1"?))))))))) | (! (("Gto"?) & ("C_provide"?))))))
  end.
