Property PhilosophersDyn-COL-20-CTLFireability-00
  "Automatically generated"
  is:
    E F A G A F "Eat"?
  end.
Property PhilosophersDyn-COL-20-CTLFireability-01
  "Automatically generated"
  is:
    E X ((A F (("TakeLeft"?) | ("TakeRight"?))) & (A X ! "SearchForks"?))
  end.
Property PhilosophersDyn-COL-20-CTLFireability-02
  "Automatically generated"
  is:
    ((A X (((("Leave"?) | (! "TakeLeft"?))) & (E G "Leave"?))) | ("SearchForks"?))
  end.
Property PhilosophersDyn-COL-20-CTLFireability-03
  "Automatically generated"
  is:
    ((((A (((("TakeRight"?) & ("TakeLeft"?))) U ("Join"?))) | ("Leave"?))) | (A X E X (("TakeRight"?) | ("TakeLeft"?))))
  end.
Property PhilosophersDyn-COL-20-CTLFireability-04
  "Automatically generated"
  is:
    E F ! (((((("Eat"?) | ("SearchForks"?))) & (! "Eat"?))) | (! (("Initialize"?) & ("Eat"?))))
  end.
Property PhilosophersDyn-COL-20-CTLFireability-05
  "Automatically generated"
  is:
    E G E F A F "Leave"?
  end.
Property PhilosophersDyn-COL-20-CTLFireability-06
  "Automatically generated"
  is:
    A F A G E F "Leave"?
  end.
Property PhilosophersDyn-COL-20-CTLFireability-07
  "Automatically generated"
  is:
    E F A G "TakeRight"?
  end.
Property PhilosophersDyn-COL-20-CTLFireability-08
  "Automatically generated"
  is:
    ((((((! ! ! "SearchForks"?) | (A G ! "TakeLeft"?))) | (A X E F "Eat"?))) & (A ((((! "Leave"?) & ((("TakeRight"?) & ("Join"?))))) U (A F "TakeRight"?))))
  end.
Property PhilosophersDyn-COL-20-CTLFireability-09
  "Automatically generated"
  is:
    ((((A F E X "TakeRight"?) & (A F (((("TakeLeft"?) | ("Eat"?))) & (! "Eat"?))))) | (((A (("TakeLeft"?) U ("Join"?))) & ("Eat"?))))
  end.
Property PhilosophersDyn-COL-20-CTLFireability-10
  "Automatically generated"
  is:
    A F ((! A X "Initialize"?) & (! ((! "Join"?) | (! "Leave"?))))
  end.
Property PhilosophersDyn-COL-20-CTLFireability-11
  "Automatically generated"
  is:
    (("Initialize"?) & ((("TakeLeft"?) | (E G ((! "Initialize"?) | (! "Eat"?))))))
  end.
Property PhilosophersDyn-COL-20-CTLFireability-12
  "Automatically generated"
  is:
    ((E X ! ! (("TakeLeft"?) | ("TakeLeft"?))) & (A G E F ! "TakeRight"?))
  end.
Property PhilosophersDyn-COL-20-CTLFireability-13
  "Automatically generated"
  is:
    ! A G A F (("Leave"?) & ("Leave"?))
  end.
Property PhilosophersDyn-COL-20-CTLFireability-14
  "Automatically generated"
  is:
    ((A G ! A G "Join"?) & (! A X ! (("Eat"?) | ("Eat"?))))
  end.
Property PhilosophersDyn-COL-20-CTLFireability-15
  "Automatically generated"
  is:
    ((E X A (("SearchForks"?) U ("TakeLeft"?))) | (((! ! A G "TakeRight"?) & ((((((((("Initialize"?) | ("Eat"?))) & (! "Initialize"?))) & (A F "TakeLeft"?))) & (((A F "TakeLeft"?) | ("TakeLeft"?))))))))
  end.
