Property Referendum-COL-0010-00
  "Automatically generated"
  is:
    A (!X ((#tokens("voting")) <= (#tokens("voted_yes"))) | !(F ((1) <= (#tokens("voted_no"))) | (X F (((#tokens("voted_yes")) <= (#tokens("ready"))) & ((#tokens("voting")) <= (#tokens("voted_yes")))) U ((1) <= (#tokens("voted_no"))))))
  end.
Property Referendum-COL-0010-01
  "Automatically generated"
  is:
    A !X (X ((#tokens("voting")) <= (#tokens("ready"))) & F (((#tokens("ready")) <= (#tokens("voting"))) & X !((0) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0010-02
  "Automatically generated"
  is:
    A X ((((2) <= (#tokens("voted_no"))) U !((2) <= (#tokens("voted_no")))) U F ((2) <= (#tokens("voted_no"))))
  end.
Property Referendum-COL-0010-03
  "Automatically generated"
  is:
    A F (G ((1) <= (#tokens("voted_no"))) | F !F G X ((0) <= (#tokens("voting"))))
  end.
Property Referendum-COL-0010-04
  "Automatically generated"
  is:
    A (F G F !F (((2) <= (#tokens("voted_no"))) & !X ((3) <= (#tokens("ready")))) | (((2) <= (#tokens("voted_no"))) U !((2) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0010-05
  "Automatically generated"
  is:
    A (G ((0) <= (#tokens("ready"))) & F (((#tokens("ready")) <= (#tokens("voted_yes"))) | ((#tokens("voting")) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0010-06
  "Automatically generated"
  is:
    A (((#tokens("voting")) <= (#tokens("voted_yes"))) U ((2) <= (#tokens("voting"))))
  end.
Property Referendum-COL-0010-07
  "Automatically generated"
  is:
    A (F X ((((#tokens("voted_yes")) <= (#tokens("ready"))) | !((#tokens("voted_no")) <= (#tokens("ready")))) U X (((2) <= (#tokens("voted_no"))) & ((#tokens("voted_yes")) <= (#tokens("ready"))) & ((#tokens("voting")) <= (#tokens("voted_yes"))))) U ((1) <= (#tokens("voting"))))
  end.
Property Referendum-COL-0010-08
  "Automatically generated"
  is:
    A (F ((2) <= (#tokens("voted_no"))) U G F X (F X ((#tokens("voted_yes")) <= (#tokens("voting"))) & !(((1) <= (#tokens("voted_no"))) U X ((2) <= (#tokens("voted_no"))))))
  end.
Property Referendum-COL-0010-09
  "Automatically generated"
  is:
    A (G ((#tokens("ready")) <= (#tokens("voted_yes"))) U X G !X ((((2) <= (#tokens("voted_no"))) | ((#tokens("ready")) <= (#tokens("voted_no")))) U ((#tokens("voted_yes")) <= (#tokens("ready")))))
  end.
Property Referendum-COL-0010-10
  "Automatically generated"
  is:
    A F ((!F ((#tokens("voted_no")) <= (#tokens("voting"))) U F ((3) <= (#tokens("ready")))) U G !((#tokens("ready")) <= (#tokens("voted_no"))))
  end.
Property Referendum-COL-0010-11
  "Automatically generated"
  is:
    A (!(!((3) <= (#tokens("ready"))) | (((#tokens("voted_yes")) <= (#tokens("voted_no"))) U ((#tokens("voted_yes")) <= (#tokens("voted_no"))))) | X F !((3) <= (#tokens("ready"))))
  end.
Property Referendum-COL-0010-12
  "Automatically generated"
  is:
    A (X X !((#tokens("voted_yes")) <= (#tokens("voted_no"))) U ((((3) <= (#tokens("voting"))) U ((#tokens("voted_yes")) <= (#tokens("voted_no")))) & X X G !X ((#tokens("voted_yes")) <= (#tokens("voted_no")))))
  end.
Property Referendum-COL-0010-13
  "Automatically generated"
  is:
    A (X ((2) <= (#tokens("voted_yes"))) & (((#tokens("voted_no")) <= (#tokens("voted_yes"))) | X G !G !X ((#tokens("voting")) <= (#tokens("ready")))))
  end.
Property Referendum-COL-0010-14
  "Automatically generated"
  is:
    A G !(((#tokens("voting")) <= (#tokens("ready"))) | (((#tokens("voting")) <= (#tokens("voted_no"))) & ((#tokens("voted_no")) <= (#tokens("voted_yes")))) | F ((#tokens("voting")) <= (#tokens("voted_no"))))
  end.
Property Referendum-COL-0010-15
  "Automatically generated"
  is:
    A G F !((#tokens("ready")) <= (#tokens("voting")))
  end.
