Property BridgeAndVehicles-COL-V50P50N20-00
  "Automatically generated"
  is:
    A X (G (((1) <= (#tokens("CONTROLEUR"))) | ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B")))) | G !G !F ((1) <= (#tokens("CONTROLEUR"))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-01
  "Automatically generated"
  is:
    A F (((1) <= (#tokens("CAPACITE"))) | !((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-02
  "Automatically generated"
  is:
    A !G F (G ((3) <= (#tokens("CONTROLEUR"))) & G (X (((2) <= (#tokens("ROUTE_B"))) & G ((3) <= (#tokens("CONTROLEUR")))) U X ((1) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-03
  "Automatically generated"
  is:
    A X ((!((2) <= (#tokens("ROUTE_A"))) | X ((2) <= (#tokens("SUR_PONT_A")))) U F ((2) <= (#tokens("SUR_PONT_A"))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-04
  "Automatically generated"
  is:
    A !F G (F (((#tokens("CHOIX")) <= (#tokens("VIDANGE"))) & (((0) <= (#tokens("NB_ATTENTE_A"))) U ((1) <= (#tokens("ROUTE_B"))))) U X ((#tokens("CHOIX")) <= (#tokens("VIDANGE"))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-05
  "Automatically generated"
  is:
    A F (X F ((#tokens("CHOIX")) <= (#tokens("VIDANGE"))) U (F ((#tokens("NB_ATTENTE_A")) <= (#tokens("COMPTEUR"))) | (((1) <= (#tokens("CONTROLEUR"))) U G ((#tokens("CHOIX")) <= (#tokens("VIDANGE"))))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-06
  "Automatically generated"
  is:
    A X (G ((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))) & F !G !(F G X X ((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))) U ((2) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-07
  "Automatically generated"
  is:
    A X !F X !G !(((#tokens("ROUTE_B")) <= (#tokens("ATTENTE_B"))) & ((#tokens("NB_ATTENTE_A")) <= (#tokens("NB_ATTENTE_B"))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-08
  "Automatically generated"
  is:
    A X ((G ((3) <= (#tokens("CAPACITE"))) & F (!(((3) <= (#tokens("CAPACITE"))) | G F ((0) <= (#tokens("CAPACITE")))) U ((1) <= (#tokens("CHOIX"))))) U ((#tokens("SORTI_A")) <= (#tokens("CHOIX"))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-09
  "Automatically generated"
  is:
    A ((F ((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) U G ((#tokens("SUR_PONT_A")) <= (#tokens("CONTROLEUR")))) U ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B"))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-10
  "Automatically generated"
  is:
    A G ((((1) <= (#tokens("NB_ATTENTE_B"))) & ((0) <= (#tokens("SORTI_B")))) | (!((1) <= (#tokens("NB_ATTENTE_B"))) U (X ((1) <= (#tokens("NB_ATTENTE_B"))) U ((1) <= (#tokens("NB_ATTENTE_B"))))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-11
  "Automatically generated"
  is:
    A !((X ((0) <= (#tokens("ROUTE_A"))) | G !(((1) <= (#tokens("COMPTEUR"))) U ((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A"))))) U X ((3) <= (#tokens("SUR_PONT_A"))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-12
  "Automatically generated"
  is:
    A G (((0) <= (#tokens("CHOIX"))) & (X ((0) <= (#tokens("CHOIX"))) | X G (((#tokens("NB_ATTENTE_A")) <= (#tokens("SUR_PONT_A"))) & G ((2) <= (#tokens("ATTENTE_B"))))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-13
  "Automatically generated"
  is:
    A (X (((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))) & ((#tokens("ROUTE_A")) <= (#tokens("VIDANGE")))) | X G (!X X !X ((#tokens("ROUTE_B")) <= (#tokens("SORTI_A"))) U ((#tokens("ROUTE_B")) <= (#tokens("SORTI_A")))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-14
  "Automatically generated"
  is:
    A F G X F G X X ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V50P50N20-15
  "Automatically generated"
  is:
    A F (F (G ((#tokens("COMPTEUR")) <= (#tokens("SORTI_A"))) U ((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B")))) U (((#tokens("CONTROLEUR")) <= (#tokens("COMPTEUR"))) | X ((1) <= (#tokens("ROUTE_B")))))
  end.
