Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((! ((#tokens("ATTENTE_B")) <= (#tokens("VIDANGE")))) & (((((1) <= (#tokens("ROUTE_A")))) | (((3) <= (#tokens("CHOIX")))))))) & (! ! ((#tokens("CAPACITE")) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((! ((#tokens("COMPTEUR")) <= (#tokens("CONTROLEUR")))) & (((#tokens("ROUTE_B")) <= (#tokens("VIDANGE")))))) & (((((((#tokens("SUR_PONT_B")) <= (#tokens("CONTROLEUR")))) & (((3) <= (#tokens("SUR_PONT_B")))))) | (((((#tokens("NB_ATTENTE_A")) <= (#tokens("CONTROLEUR")))) & (((1) <= (#tokens("ROUTE_B")))))))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("CHOIX")))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("NB_ATTENTE_A")))) & (((((#tokens("ATTENTE_A")) <= (#tokens("ATTENTE_B")))) | (((1) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ! ((((((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_A")))) | (((1) <= (#tokens("CHOIX")))))) | (((((1) <= (#tokens("ROUTE_A")))) | (((#tokens("CAPACITE")) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ! ((((((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_A")))) & (((#tokens("SUR_PONT_A")) <= (#tokens("CAPACITE")))))) & (((((#tokens("SUR_PONT_B")) <= (#tokens("SUR_PONT_A")))) | (((#tokens("CONTROLEUR")) <= (#tokens("SUR_PONT_B")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((! ((#tokens("ROUTE_A")) <= (#tokens("NB_ATTENTE_A")))) | (((((#tokens("CAPACITE")) <= (#tokens("ROUTE_B")))) & (((#tokens("SORTI_B")) <= (#tokens("COMPTEUR")))))))) | (((((((#tokens("SUR_PONT_B")) <= (#tokens("CHOIX")))) | (((#tokens("CONTROLEUR")) <= (#tokens("VIDANGE")))))) & (((3) <= (#tokens("CHOIX")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ! ((2) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ! ((! ((#tokens("CAPACITE")) <= (#tokens("ROUTE_B")))) & (((((3) <= (#tokens("CHOIX")))) & (((1) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((#tokens("SUR_PONT_A")) <= (#tokens("ROUTE_B")))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B")))) | (! ((3) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((#tokens("ROUTE_A")) <= (#tokens("NB_ATTENTE_A")))) | (((((#tokens("NB_ATTENTE_B")) <= (#tokens("VIDANGE")))) & (((3) <= (#tokens("CHOIX")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((! ! ((#tokens("NB_ATTENTE_B")) <= (#tokens("CAPACITE")))) | (((((#tokens("NB_ATTENTE_B")) <= (#tokens("ROUTE_B")))) | (((#tokens("ATTENTE_B")) <= (#tokens("SUR_PONT_A")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("NB_ATTENTE_A")))) | (((1) <= (#tokens("ATTENTE_A")))))) | (! ((3) <= (#tokens("COMPTEUR")))))) & (((((#tokens("ROUTE_B")) <= (#tokens("SORTI_B")))) | (((1) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V50P50N20-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ! ((((((#tokens("SUR_PONT_A")) <= (#tokens("SUR_PONT_B")))) | (((#tokens("COMPTEUR")) <= (#tokens("CAPACITE")))))) & (((((#tokens("CHOIX")) <= (#tokens("SUR_PONT_A")))) & (((3) <= (#tokens("CONTROLEUR")))))))
  end.
