Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-00
  "Automatically generated"
  is:
    ((E F ((A F "ProvidePersonalnfo"?) & ((((("EvaluateReq"?) & ("AppReqReceived"?))) | ((("ReceiveLangReq"?) & ("Gate2XORSplit"?))))))) & (! E G "CheckHousingSuitReq"?))
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-01
  "Automatically generated"
  is:
    E ((((! (("Gate3XORSplit"?) & ("ReceiveQuestion"?))) & (A F "ExplainProcedure"?))) U ("GoToAppoint"?))
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-02
  "Automatically generated"
  is:
    E F (("ReqHousingSuitCertif"?) | (E G ! "ReceiveAppointReq"?))
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-03
  "Automatically generated"
  is:
    ! E ((((! "GotIt"?) | ("ReserveAppCINFORMI"?))) U ("GoToAppoint"?))
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-04
  "Automatically generated"
  is:
    A X E G A F "TransmitReq"?
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-05
  "Automatically generated"
  is:
    A G ! E G (("ReceiveAccessReq"?) | ("ReserveAppCINFORMI"?))
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-06
  "Automatically generated"
  is:
    E G ((E G ! "ReserveAppoint"?) & (E G ! "ArchiveReq"?))
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-07
  "Automatically generated"
  is:
    ((E X A G (("RegisterRelative"?) & ("ReceiveHousingSuitCertifReq"?))) | (A F E F "SendLangChoice"?))
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-08
  "Automatically generated"
  is:
    E G E (((("Summoned"?) | ("SetUpAppoint"?))) U (! "ChoseFamilyReunion"?))
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-09
  "Automatically generated"
  is:
    A X E G ! (("TransmitReq"?) & ("ReceiveInstructions"?))
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-10
  "Automatically generated"
  is:
    E F ((A (("Gate3XORSplit"?) U ("Gate1ANDSplit"?))) & (E F (("ReserveAppoint"?) & ("CheckSanityReq"?))))
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-11
  "Automatically generated"
  is:
    ((A (((((("Gate2ANDJoin"?) | ("Gate1ANDJoin"?))) & ((("GiveAppoint"?) | ("TickDocsObtained"?))))) U (E G "ReserveAppCINFORMI"?))) | (E (((((("ReceiveAppoint"?) | ("ObtainFamRelCertif"?))) | (! "BringReqtoCINFORMI"?))) U ((("ReceiveDocsObtained"?) & ("ReceiveAccessReq"?))))))
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-12
  "Automatically generated"
  is:
    E G E ((! "SendClearanceToRel"?) U (! "RespReceived"?))
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-13
  "Automatically generated"
  is:
    A F E F E X "Summoned"?
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-14
  "Automatically generated"
  is:
    A ((! "ReceiveReqDocsReq"?) U ((("ReceiveReqDocsReq"?) & ("SendSuitabilityCertif"?))))
  end.
Property FamilyReunion-COL-L00050M0005C002P002G001-CTLFireability-15
  "Automatically generated"
  is:
    A X A X E F "Gate2ANDSplit"?
  end.
