Property LamportFastMutEx-COL-7-CTLCardinality-00
  "Automatically generated"
  is:
    A G E F ! ((#tokens("b")) <= (#tokens("setbi_5")))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-01
  "Automatically generated"
  is:
    A F E X ! ((#tokens("setbi_11")) <= (#tokens("setx_3")))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-02
  "Automatically generated"
  is:
    A ((! ((((2) <= (#tokens("await_13")))) & (((#tokens("setbi_24")) <= (#tokens("fordo_12")))))) U (((((((#tokens("ifxi_10")) <= (#tokens("ify0_4")))) & (((2) <= (#tokens("fordo_12")))))) & (((((1) <= (#tokens("ifyi_15")))) & (((#tokens("CS_21")) <= (#tokens("setbi_24")))))))))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-03
  "Automatically generated"
  is:
    ((E F E F ((3) <= (#tokens("wait")))) | (! ((#tokens("setbi_5")) <= (#tokens("ifyi_15")))))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-04
  "Automatically generated"
  is:
    ! A F ((((1) <= (#tokens("CS_21")))) & (! ((#tokens("b")) <= (#tokens("y")))))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-05
  "Automatically generated"
  is:
    A F E G ! ((1) <= (#tokens("CS_21")))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-06
  "Automatically generated"
  is:
    ((A X ((((#tokens("done")) <= (#tokens("setbi_11")))) & (((#tokens("setbi_11")) <= (#tokens("wait")))))) & (E G ((#tokens("fordo_12")) <= (#tokens("ify0_4")))))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-07
  "Automatically generated"
  is:
    A F A X ((((3) <= (#tokens("setbi_11")))) & (((#tokens("start_1")) <= (#tokens("await_13")))))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-08
  "Automatically generated"
  is:
    E F ! ((#tokens("wait")) <= (#tokens("fordo_12")))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-09
  "Automatically generated"
  is:
    ((! ! E F ((3) <= (#tokens("ifxi_10")))) & (((E F ! ((1) <= (#tokens("start_1")))) & (((A F ((#tokens("done")) <= (#tokens("wait")))) & (E F ((#tokens("setbi_11")) <= (#tokens("CS_21")))))))))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-10
  "Automatically generated"
  is:
    ((E X A X ((#tokens("start_1")) <= (#tokens("x")))) | (((! A F ((3) <= (#tokens("setbi_5")))) | (E ((((#tokens("setbi_5")) <= (#tokens("y")))) U (((2) <= (#tokens("setbi_24")))))))))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-11
  "Automatically generated"
  is:
    E F ! E F ((#tokens("wait")) <= (#tokens("start_1")))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-12
  "Automatically generated"
  is:
    ! E F ((1) <= (#tokens("await_13")))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-13
  "Automatically generated"
  is:
    E X E ((((#tokens("ifxi_10")) <= (#tokens("CS_21")))) U (((3) <= (#tokens("wait")))))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-14
  "Automatically generated"
  is:
    ! ((((E X ((1) <= (#tokens("fordo_12")))) & (A F ((3) <= (#tokens("fordo_12")))))) | (A F ((((#tokens("start_1")) <= (#tokens("wait")))) & (((2) <= (#tokens("fordo_12")))))))
  end.
Property LamportFastMutEx-COL-7-CTLCardinality-15
  "Automatically generated"
  is:
    A X A G ((((#tokens("y")) <= (#tokens("await_13")))) | (((#tokens("awaity")) <= (#tokens("ifyi_15")))))
  end.
