Property LamportFastMutEx-COL-7-00
  "Automatically generated"
  is:
    A X ((X "setx_3"? | G X X "forod_13"? | X X !"awaity"?) U "awaity"?)
  end.
Property LamportFastMutEx-COL-7-01
  "Automatically generated"
  is:
    A (G "fordo_12"? | X G "setbi_24"?)
  end.
Property LamportFastMutEx-COL-7-02
  "Automatically generated"
  is:
    A X (("sety0_23"? U "ynei_15"?) & X ("setx_3"? & "sety0_23"?))
  end.
Property LamportFastMutEx-COL-7-03
  "Automatically generated"
  is:
    A F X (!"xnei_10"? U ("setbi_11"? & (!F "setbi_24"? U "setbi_11"?) & X "setbi_11"?))
  end.
Property LamportFastMutEx-COL-7-04
  "Automatically generated"
  is:
    A ((G "forod_13"? | X (X "yne0_4"? | G ("xnei_10"? & X "forod_13"?))) U F "xnei_10"?)
  end.
Property LamportFastMutEx-COL-7-05
  "Automatically generated"
  is:
    A ("xeqi_10"? | G ("fordo_12"? U "xeqi_10"?) | ("xeqi_10"? & X "await_13"?))
  end.
Property LamportFastMutEx-COL-7-06
  "Automatically generated"
  is:
    A (G X !G ("xeqi_10"? & "xeqi_10"? & X X "sety_9"?) | X X "fordo_12"?)
  end.
Property LamportFastMutEx-COL-7-07
  "Automatically generated"
  is:
    A ("setx_3"? | F X G (F G "xnei_10"? U !"xnei_10"?))
  end.
Property LamportFastMutEx-COL-7-08
  "Automatically generated"
  is:
    A (G "yeq0_4"? | G (F ("yeq0_4"? & (!"yne0_4"? U "yne0_4"?)) U !F "setx_3"?))
  end.
Property LamportFastMutEx-COL-7-09
  "Automatically generated"
  is:
    A (F "xnei_10"? U ("yeqi_15"? & X F G X !F "xnei_10"?))
  end.
Property LamportFastMutEx-COL-7-10
  "Automatically generated"
  is:
    A (X X "xnei_10"? U !("setbi_5"? & (F (!"sety_9"? U "xnei_10"?) U X "setbi_5"?)))
  end.
Property LamportFastMutEx-COL-7-11
  "Automatically generated"
  is:
    A (X !F X "fordo_12"? & X ("forod_13"? | "setbi_24"?))
  end.
Property LamportFastMutEx-COL-7-12
  "Automatically generated"
  is:
    A !F "setbi_24"?
  end.
Property LamportFastMutEx-COL-7-13
  "Automatically generated"
  is:
    A (G X (F "awaity"? & G ("setbi_24"? U "yne0_4"?)) U G (G "sety0_23"? U "awaity"?))
  end.
Property LamportFastMutEx-COL-7-14
  "Automatically generated"
  is:
    A ("await_13"? | G X (X (G "xeqi_10"? U X G X "setbi_5"?) | F "setbi_5"?))
  end.
Property LamportFastMutEx-COL-7-15
  "Automatically generated"
  is:
    A (G "ynei_15"? | X F (("setbi_5"? | ("xeqi_10"? U G "sety_9"?)) U "xeqi_10"?))
  end.
