Property PolyORBNT-COL-S10J80-CTLFireability-00
  "Automatically generated"
  is:
    E ((A F (("trans_511"?) & ("trans_486"?))) U ("fo1"?))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-01
  "Automatically generated"
  is:
    ((E G "IsEvt"?) | (A F A F "trans_457"?))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-02
  "Automatically generated"
  is:
    E ((! (((("trans_511"?) & ("trans_376"?))) & (! "fo2"?))) U ("trans_534"?))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-03
  "Automatically generated"
  is:
    ((! A X A G "trans_376"?) | ((("fi1"?) | (E F ! ! "GoPerformWork"?))))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-04
  "Automatically generated"
  is:
    (((("NotifyEventEndOfCheckSources"?) | (A G E X "fi2"?))) | (((! ((E F "Run"?) & (! "NoJob"?))) | (E X (("trans_508"?) | ("NotifyEventEndOfCheckSources"?))))))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-05
  "Automatically generated"
  is:
    ((! E ((! "trans_534"?) U ((("NotifyEventEndOfCheckSources"?) & ("trans_534"?))))) | (((((((E F "JobExist"?) & ((((("trans_510"?) | ("trans_486"?))) | ((("Run"?) & ("WillPerformWork"?))))))) & ("WillPerformWork"?))) & (((((E F "NotifyEventEndOfCheckSources"?) | (E X "trans_486"?))) & ("trans_461"?))))))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-06
  "Automatically generated"
  is:
    E F (((((((("IsEvt"?) & ("JobExist"?))) & (! "trans_685"?))) | ((((("trans_457"?) | ("LeaveCSTCS"?))) & ("trans_459"?))))) & (((E F "GoCheckSource"?) | (E G "trans_376"?))))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-07
  "Automatically generated"
  is:
    ((E F "trans_488"?) | ("trans_534"?))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-08
  "Automatically generated"
  is:
    A G ! A (("trans_486"?) U ("LeaveCSTCS"?))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-09
  "Automatically generated"
  is:
    E F ! ! A X "trans_463"?
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-10
  "Automatically generated"
  is:
    A G E F (((("trans_508"?) | ("NotifyEventEndOfCheckSources"?))) & (! "fi3"?))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-11
  "Automatically generated"
  is:
    ! ! A ((! "DummyOR2"?) U ((("trans_486"?) | ("trans_478"?))))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-12
  "Automatically generated"
  is:
    E F ((E F (("WillPerformWork"?) | ("trans_689"?))) & (((! ! "trans_461"?) & (A G "MustCheck"?))))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-13
  "Automatically generated"
  is:
    ! ((((! "fo1"?) & ("trans_511"?))) | (! ((! ! "trans_486"?) | (E F "NotifyEventEndOfCheckSources"?))))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-14
  "Automatically generated"
  is:
    E X A F (("Run"?) | ((("trans_487"?) | ("trans_489"?))))
  end.
Property PolyORBNT-COL-S10J80-CTLFireability-15
  "Automatically generated"
  is:
    ((((A F (((("fi2"?) & ("trans_508"?))) | ("trans_489"?))) & (! ! ! (("DummyOR1"?) & ("trans_478"?))))) | ("NotifyEventEndOfCheckSources"?))
  end.
