Property PolyORBNT-COL-S10J80-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((! ((3) <= (#tokens("JobCnt")))) & (! ((#tokens("CreatedJobs")) <= (#tokens("Perform_Work_E")))))) & (((! ((3) <= (#tokens("place_518")))) | (((3) <= (#tokens("block")))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("f1")))) | (((! ((#tokens("place_460")) <= (#tokens("place_518")))) & (((((#tokens("block")) <= (#tokens("JobCnt")))) & (((1) <= (#tokens("Check_Sources_B")))))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("cSources")))) & (((#tokens("Schedule_Task_E")) <= (#tokens("mi2")))))) & (((((1) <= (#tokens("AvailableJobId")))) & (((3) <= (#tokens("place_460")))))))) & (((#tokens("CanInjectEvent")) <= (#tokens("place_458")))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((#tokens("block")) <= (#tokens("mo1")))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("place_782")))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("QueueJobB")))) & (((((((#tokens("NotifyEventJobQueuedE")) <= (#tokens("CreatedJobs")))) | (((2) <= (#tokens("AvailableJobId")))))) | (! ((#tokens("mo3")) <= (#tokens("ModifiedSrc")))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((((((((#tokens("mo1")) <= (#tokens("CanInjectEvent")))) & (((1) <= (#tokens("place_458")))))) | (((#tokens("place_462")) <= (#tokens("DataOnSrc")))))) | (((((((#tokens("f1")) <= (#tokens("f2")))) & (((#tokens("mo1")) <= (#tokens("CreatedJobs")))))) | (((((#tokens("place_456")) <= (#tokens("Perform_Work_B")))) & (((#tokens("JobCnt")) <= (#tokens("mo3")))))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((! ((((3) <= (#tokens("QueueJobB")))) & (((#tokens("CreatedJobs")) <= (#tokens("NotifyEventEndOfCheckSourcesE")))))) & (((((#tokens("mi3")) <= (#tokens("mo3")))) & (((((3) <= (#tokens("NotifyEventJobQueuedE")))) & (((2) <= (#tokens("Perform_Work_B")))))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-08
  "Automatically generated"
  is:
    A G ((((! ((3) <= (#tokens("f3")))) & (((((2) <= (#tokens("Try_Check_Sources_B")))) | (((#tokens("place_462")) <= (#tokens("DataOnSrc")))))))) | (((((#tokens("Try_Check_Sources_E")) <= (#tokens("Schedule_Task_E")))) & (((((#tokens("mo1")) <= (#tokens("mo1")))) & (((#tokens("Perform_Work_E")) <= (#tokens("DataOnSrc")))))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((((! ((#tokens("NotifyEventEndOfCheckSourcesB")) <= (#tokens("mo2")))) & (((((#tokens("mo2")) <= (#tokens("NotifyEventJobQueuedE")))) & (((1) <= (#tokens("QueueJobE")))))))) | (((! ((#tokens("place_462")) <= (#tokens("mo1")))) & (! ((#tokens("place_456")) <= (#tokens("NotifyEventJobQueuedB")))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("mi2")))) & (((3) <= (#tokens("CreatedJobs")))))) & (((((((1) <= (#tokens("ModifiedSrc")))) | (((#tokens("Check_Sources_E")) <= (#tokens("FetchJobE")))))) | (((((#tokens("f3")) <= (#tokens("mo1")))) | (((1) <= (#tokens("place_520")))))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ! ((((((2) <= (#tokens("Schedule_Task_E")))) | (((1) <= (#tokens("QueueJobB")))))) | (((((#tokens("NotifyEventEndOfCheckSourcesE")) <= (#tokens("Schedule_Task_B")))) & (((#tokens("place_521")) <= (#tokens("place_520")))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((#tokens("cJobCnt")) <= (#tokens("Try_Check_Sources_E")))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ! ((((((1) <= (#tokens("place_458")))) & (((#tokens("Try_Check_Sources_B")) <= (#tokens("NotifyEventJobQueuedE")))))) & (((#tokens("place_520")) <= (#tokens("place_462")))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("block")))) & (((2) <= (#tokens("place_521")))))) | (! ((1) <= (#tokens("DataOnSrc")))))) | (((((#tokens("Perform_Work_B")) <= (#tokens("Perform_Work_B")))) & (((((2) <= (#tokens("mo1")))) | (((#tokens("place_500")) <= (#tokens("Perform_Work_E")))))))))
  end.
Property PolyORBNT-COL-S10J80-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((! ((3) <= (#tokens("place_521")))) & (((((#tokens("place_521")) <= (#tokens("place_460")))) | (((((3) <= (#tokens("cJobCnt")))) & (((2) <= (#tokens("Schedule_Task_E")))))))))
  end.
