Property BridgeAndVehicles-COL-V04P05N02-00
  "Automatically generated"
  is:
    A (((1) <= (#tokens("CONTROLEUR"))) | X G (F !F ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B"))) U G F ((#tokens("ROUTE_A")) <= (#tokens("SORTI_A")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-01
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("CAPACITE"))) | F X !((1) <= (#tokens("CAPACITE")))) U (((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) | X X ((0) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-02
  "Automatically generated"
  is:
    A G (((3) <= (#tokens("CONTROLEUR"))) & X !G (((2) <= (#tokens("ROUTE_B"))) & F ((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-03
  "Automatically generated"
  is:
    A (X (((2) <= (#tokens("CHOIX"))) & F !((2) <= (#tokens("ROUTE_A")))) & (((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A"))) U F ((2) <= (#tokens("SUR_PONT_A")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-04
  "Automatically generated"
  is:
    A G (F G X !(!((1) <= (#tokens("NB_ATTENTE_A"))) & F ((#tokens("VIDANGE")) <= (#tokens("ATTENTE_B")))) U ((0) <= (#tokens("NB_ATTENTE_A"))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-05
  "Automatically generated"
  is:
    A F X X !(((#tokens("CHOIX")) <= (#tokens("VIDANGE"))) U F ((1) <= (#tokens("CONTROLEUR"))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-06
  "Automatically generated"
  is:
    A ((!F ((#tokens("COMPTEUR")) <= (#tokens("ROUTE_A"))) U ((2) <= (#tokens("NB_ATTENTE_A")))) | X F !G ((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-07
  "Automatically generated"
  is:
    A !(G F ((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_B"))) U !G !((#tokens("NB_ATTENTE_A")) <= (#tokens("NB_ATTENTE_B"))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-08
  "Automatically generated"
  is:
    A (G X ((#tokens("SORTI_A")) <= (#tokens("CHOIX"))) & X (((#tokens("SORTI_A")) <= (#tokens("CHOIX"))) & F ((0) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-09
  "Automatically generated"
  is:
    A G (G (G ((#tokens("SUR_PONT_A")) <= (#tokens("CONTROLEUR"))) | F !((3) <= (#tokens("SORTI_B")))) U !G F ((#tokens("SUR_PONT_A")) <= (#tokens("CONTROLEUR"))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-10
  "Automatically generated"
  is:
    A G F X F (X ((#tokens("SORTI_A")) <= (#tokens("ROUTE_A"))) U !G ((0) <= (#tokens("VIDANGE"))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-11
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("SUR_PONT_A"))) | X X G ((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A")))) U (((3) <= (#tokens("SUR_PONT_A"))) & ((1) <= (#tokens("COMPTEUR"))) & (F ((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A"))) U ((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A"))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-12
  "Automatically generated"
  is:
    A X !F X X !((((#tokens("NB_ATTENTE_A")) <= (#tokens("SUR_PONT_A"))) & !(((#tokens("ROUTE_A")) <= (#tokens("CAPACITE"))) | ((2) <= (#tokens("ROUTE_A"))))) | X ((0) <= (#tokens("CHOIX"))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-13
  "Automatically generated"
  is:
    A (!(F ((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))) U ((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A")))) | (((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) & !X ((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-14
  "Automatically generated"
  is:
    A ((G X ((#tokens("ATTENTE_A")) <= (#tokens("SUR_PONT_A"))) & F X !(X ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_A"))) U !X ((#tokens("NB_ATTENTE_A")) <= (#tokens("VIDANGE"))))) U ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B"))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-15
  "Automatically generated"
  is:
    A !(((#tokens("COMPTEUR")) <= (#tokens("SORTI_A"))) & F G X F (((1) <= (#tokens("NB_ATTENTE_B"))) | G ((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B")))) & G X ((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B"))))
  end.
