Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("NB_ATTENTE_B")))) & (! ((#tokens("ROUTE_A")) <= (#tokens("NB_ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ((((#tokens("COMPTEUR")) <= (#tokens("SORTI_B")))) & (! ! ((3) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((#tokens("CAPACITE")) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((((#tokens("CONTROLEUR")) <= (#tokens("COMPTEUR")))) | (((((1) <= (#tokens("COMPTEUR")))) & (((#tokens("SORTI_A")) <= (#tokens("NB_ATTENTE_B")))))))) | (! ((((#tokens("SUR_PONT_A")) <= (#tokens("SORTI_B")))) & (((2) <= (#tokens("ROUTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("COMPTEUR")))) | (((3) <= (#tokens("CHOIX")))))) | (((((#tokens("COMPTEUR")) <= (#tokens("ROUTE_B")))) & (((#tokens("CHOIX")) <= (#tokens("SUR_PONT_B")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ! ! ((#tokens("SUR_PONT_A")) <= (#tokens("SUR_PONT_A")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ((#tokens("NB_ATTENTE_B")) <= (#tokens("NB_ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((((((2) <= (#tokens("CHOIX")))) & (((1) <= (#tokens("SORTI_B")))))) | (((((3) <= (#tokens("VIDANGE")))) & (((#tokens("NB_ATTENTE_A")) <= (#tokens("ROUTE_A")))))))) & (! ((((#tokens("VIDANGE")) <= (#tokens("SUR_PONT_B")))) | (((3) <= (#tokens("VIDANGE")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((((#tokens("VIDANGE")) <= (#tokens("SORTI_B")))) | (((((3) <= (#tokens("SUR_PONT_B")))) & (((3) <= (#tokens("ROUTE_B")))))))) | (((((#tokens("ROUTE_B")) <= (#tokens("SORTI_B")))) | (! ((1) <= (#tokens("SORTI_B")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-10
  "Automatically generated"
  is:
    A G ((! ((((#tokens("CONTROLEUR")) <= (#tokens("ATTENTE_B")))) & (((#tokens("SORTI_A")) <= (#tokens("NB_ATTENTE_A")))))) | (((((#tokens("VIDANGE")) <= (#tokens("SORTI_B")))) | (((1) <= (#tokens("NB_ATTENTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ! ((((((#tokens("CONTROLEUR")) <= (#tokens("SUR_PONT_A")))) & (((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_B")))))) & (((((3) <= (#tokens("CONTROLEUR")))) & (((1) <= (#tokens("ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-12
  "Automatically generated"
  is:
    A G ! ((((3) <= (#tokens("CONTROLEUR")))) & (((#tokens("CHOIX")) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((! ((#tokens("COMPTEUR")) <= (#tokens("SUR_PONT_B")))) | (((((#tokens("ATTENTE_B")) <= (#tokens("ATTENTE_B")))) | (((1) <= (#tokens("VIDANGE")))))))) & (((((1) <= (#tokens("SUR_PONT_A")))) | (! ((2) <= (#tokens("SUR_PONT_A")))))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ! ((((3) <= (#tokens("ATTENTE_A")))) & (((2) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V04P05N02-ReachabilityCardinality-15
  "Automatically generated"
  is:
    E F ((((3) <= (#tokens("VIDANGE")))) & (((((((#tokens("ROUTE_B")) <= (#tokens("SORTI_B")))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("ATTENTE_B")))))) | (((((3) <= (#tokens("SUR_PONT_A")))) & (((2) <= (#tokens("CAPACITE")))))))))
  end.
