Property Referendum-COL-1000-CTLCardinality-00
  "Automatically generated"
  is:
    A F ((((((#tokens("ready")) <= (#tokens("voted_no")))) & (((((#tokens("voted_yes")) <= (#tokens("voted_yes")))) | (((#tokens("voting")) <= (#tokens("voted_yes")))))))) & (A X ((3) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-1000-CTLCardinality-01
  "Automatically generated"
  is:
    ! ((A X ! ((3) <= (#tokens("voted_no")))) & (E G ((#tokens("voted_yes")) <= (#tokens("voting")))))
  end.
Property Referendum-COL-1000-CTLCardinality-02
  "Automatically generated"
  is:
    ((((E X ((#tokens("ready")) <= (#tokens("voted_yes")))) | (((2) <= (#tokens("ready")))))) & (A F ! ((((#tokens("voted_no")) <= (#tokens("voted_no")))) | (((1) <= (#tokens("voted_yes")))))))
  end.
Property Referendum-COL-1000-CTLCardinality-03
  "Automatically generated"
  is:
    ! E ((((#tokens("voting")) <= (#tokens("voting")))) U (((((3) <= (#tokens("voted_yes")))) & (((2) <= (#tokens("voted_yes")))))))
  end.
Property Referendum-COL-1000-CTLCardinality-04
  "Automatically generated"
  is:
    ((((E F ((((2) <= (#tokens("voted_no")))) & (((3) <= (#tokens("voting")))))) & (! ! ((((#tokens("voting")) <= (#tokens("voted_yes")))) & (((3) <= (#tokens("ready")))))))) | (E F ((((((#tokens("voting")) <= (#tokens("voted_no")))) & (((3) <= (#tokens("voted_no")))))) & (! ((#tokens("voted_yes")) <= (#tokens("voting")))))))
  end.
Property Referendum-COL-1000-CTLCardinality-05
  "Automatically generated"
  is:
    A G E X ((#tokens("voting")) <= (#tokens("voting")))
  end.
Property Referendum-COL-1000-CTLCardinality-06
  "Automatically generated"
  is:
    A X E G ! ((#tokens("voting")) <= (#tokens("voted_no")))
  end.
Property Referendum-COL-1000-CTLCardinality-07
  "Automatically generated"
  is:
    A F E ((((2) <= (#tokens("voted_yes")))) U (((2) <= (#tokens("ready")))))
  end.
Property Referendum-COL-1000-CTLCardinality-08
  "Automatically generated"
  is:
    A G A G ((((#tokens("voted_no")) <= (#tokens("voted_no")))) | (((1) <= (#tokens("voting")))))
  end.
Property Referendum-COL-1000-CTLCardinality-09
  "Automatically generated"
  is:
    ((A F ! ((((#tokens("voted_yes")) <= (#tokens("voted_no")))) | (((#tokens("voted_yes")) <= (#tokens("voted_yes")))))) | (((((1) <= (#tokens("voted_no")))) & (((((((2) <= (#tokens("voting")))) & (! ((1) <= (#tokens("voted_no")))))) | (! ((((3) <= (#tokens("ready")))) | (((1) <= (#tokens("voted_yes")))))))))))
  end.
Property Referendum-COL-1000-CTLCardinality-10
  "Automatically generated"
  is:
    E X ((! ((#tokens("voting")) <= (#tokens("voted_no")))) & (E G ((#tokens("voted_yes")) <= (#tokens("voting")))))
  end.
Property Referendum-COL-1000-CTLCardinality-11
  "Automatically generated"
  is:
    A ((((((((2) <= (#tokens("voted_yes")))) | (((#tokens("ready")) <= (#tokens("voted_no")))))) | (! ((2) <= (#tokens("ready")))))) U (((2) <= (#tokens("voted_yes")))))
  end.
Property Referendum-COL-1000-CTLCardinality-12
  "Automatically generated"
  is:
    ! ((E G ! ((3) <= (#tokens("voted_no")))) | (((! ! ((1) <= (#tokens("ready")))) & (((! ((3) <= (#tokens("voting")))) & (((((3) <= (#tokens("ready")))) & (((3) <= (#tokens("voted_no")))))))))))
  end.
Property Referendum-COL-1000-CTLCardinality-13
  "Automatically generated"
  is:
    ((((E F ((((3) <= (#tokens("voted_yes")))) & (((3) <= (#tokens("voted_no")))))) & (! ((((((3) <= (#tokens("voted_no")))) & (((#tokens("voted_no")) <= (#tokens("voting")))))) & (((2) <= (#tokens("voted_yes")))))))) | (A ((((((#tokens("voted_yes")) <= (#tokens("voted_no")))) & (((#tokens("ready")) <= (#tokens("ready")))))) U (((((2) <= (#tokens("ready")))) & (((2) <= (#tokens("voted_yes")))))))))
  end.
Property Referendum-COL-1000-CTLCardinality-14
  "Automatically generated"
  is:
    ((((E G ! ((2) <= (#tokens("voting")))) | (((A G ((#tokens("voting")) <= (#tokens("voted_yes")))) & (((((((#tokens("ready")) <= (#tokens("voted_yes")))) | (((#tokens("ready")) <= (#tokens("voted_no")))))) | (((#tokens("voted_yes")) <= (#tokens("voting")))))))))) | (A F ((((2) <= (#tokens("ready")))) & (! ((#tokens("ready")) <= (#tokens("voted_no")))))))
  end.
Property Referendum-COL-1000-CTLCardinality-15
  "Automatically generated"
  is:
    ! A F A F ((3) <= (#tokens("voted_yes")))
  end.
