Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-00
  "Automatically generated"
  is:
    A F ((A G ((1) <= (#tokens("ROUTE_A")))) & (((#tokens("SUR_PONT_A")) <= (#tokens("ROUTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-01
  "Automatically generated"
  is:
    ((((A F ((#tokens("CHOIX")) <= (#tokens("CHOIX")))) & (((((! ((#tokens("SUR_PONT_A")) <= (#tokens("CAPACITE")))) & (((((#tokens("CONTROLEUR")) <= (#tokens("ATTENTE_A")))) | (((2) <= (#tokens("CONTROLEUR")))))))) | (((2) <= (#tokens("ATTENTE_A")))))))) | (A F ((((((#tokens("CAPACITE")) <= (#tokens("NB_ATTENTE_A")))) | (((2) <= (#tokens("CAPACITE")))))) & (((((#tokens("NB_ATTENTE_B")) <= (#tokens("ATTENTE_A")))) & (((#tokens("CAPACITE")) <= (#tokens("ATTENTE_A")))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-02
  "Automatically generated"
  is:
    E G ! ((! ((#tokens("SUR_PONT_B")) <= (#tokens("SUR_PONT_A")))) | (((((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_A")))) | (((2) <= (#tokens("CONTROLEUR")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-03
  "Automatically generated"
  is:
    E ((((1) <= (#tokens("CAPACITE")))) U (E G ((#tokens("CONTROLEUR")) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-04
  "Automatically generated"
  is:
    A F A F ! ((#tokens("VIDANGE")) <= (#tokens("ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-05
  "Automatically generated"
  is:
    E X ((A F ((2) <= (#tokens("SORTI_A")))) | (((((((#tokens("ROUTE_A")) <= (#tokens("CHOIX")))) & (((#tokens("CHOIX")) <= (#tokens("COMPTEUR")))))) | (((((3) <= (#tokens("NB_ATTENTE_A")))) & (((#tokens("ATTENTE_A")) <= (#tokens("CHOIX")))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-06
  "Automatically generated"
  is:
    ((A G A F ((3) <= (#tokens("ROUTE_A")))) | (((A ((((1) <= (#tokens("COMPTEUR")))) U (((#tokens("CAPACITE")) <= (#tokens("CHOIX")))))) & (! A X ((3) <= (#tokens("SUR_PONT_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-07
  "Automatically generated"
  is:
    ((A ((((#tokens("CHOIX")) <= (#tokens("CHOIX")))) U (((1) <= (#tokens("SUR_PONT_A")))))) & (A F A X ((#tokens("CONTROLEUR")) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-08
  "Automatically generated"
  is:
    A G ((((((#tokens("ROUTE_A")) <= (#tokens("ROUTE_A")))) & (((((#tokens("SORTI_A")) <= (#tokens("NB_ATTENTE_B")))) & (((#tokens("CAPACITE")) <= (#tokens("SUR_PONT_A")))))))) | (((((((1) <= (#tokens("NB_ATTENTE_A")))) | (((#tokens("CHOIX")) <= (#tokens("SORTI_A")))))) | (((1) <= (#tokens("COMPTEUR")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-09
  "Automatically generated"
  is:
    E ((E F ((3) <= (#tokens("CONTROLEUR")))) U (((((#tokens("NB_ATTENTE_A")) <= (#tokens("SUR_PONT_B")))) | (((((#tokens("SUR_PONT_B")) <= (#tokens("SORTI_A")))) & (((3) <= (#tokens("SUR_PONT_A")))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-10
  "Automatically generated"
  is:
    E X A G ((((2) <= (#tokens("CAPACITE")))) | (((#tokens("SORTI_B")) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-11
  "Automatically generated"
  is:
    ((A X A F ((#tokens("CAPACITE")) <= (#tokens("CONTROLEUR")))) | (A F ((((#tokens("SORTI_B")) <= (#tokens("VIDANGE")))) & (((((3) <= (#tokens("CONTROLEUR")))) & (((1) <= (#tokens("ATTENTE_A")))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-12
  "Automatically generated"
  is:
    ((E G ! ((((1) <= (#tokens("ROUTE_B")))) & (((3) <= (#tokens("ROUTE_A")))))) | (((((#tokens("NB_ATTENTE_A")) <= (#tokens("COMPTEUR")))) & (E G ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-13
  "Automatically generated"
  is:
    A ((E G ((2) <= (#tokens("ROUTE_A")))) U (((((((#tokens("SUR_PONT_B")) <= (#tokens("NB_ATTENTE_A")))) | (((#tokens("ROUTE_B")) <= (#tokens("COMPTEUR")))))) & (! ((#tokens("ATTENTE_A")) <= (#tokens("SORTI_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-14
  "Automatically generated"
  is:
    E G ((((! ((#tokens("ROUTE_A")) <= (#tokens("CONTROLEUR")))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("NB_ATTENTE_A")))))) & (A F ((#tokens("ROUTE_A")) <= (#tokens("SUR_PONT_B")))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-CTLCardinality-15
  "Automatically generated"
  is:
    A ((((1) <= (#tokens("CAPACITE")))) U (((#tokens("ROUTE_B")) <= (#tokens("CAPACITE")))))
  end.
