Property BridgeAndVehicles-COL-V80P20N20-00
  "Automatically generated"
  is:
    A ("decision"? U F "liberation_A"?)
  end.
Property BridgeAndVehicles-COL-V80P20N20-01
  "Automatically generated"
  is:
    A X (X "autorisation_A"? | (G "enregistrement_A"? U X "altern_cpt"?))
  end.
Property BridgeAndVehicles-COL-V80P20N20-02
  "Automatically generated"
  is:
    A F X ("enregistrement_A"? | F ("timeout_A"? | (!"enregistrement_A"? & F "enregistrement_A"?) | F "enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V80P20N20-03
  "Automatically generated"
  is:
    A F (F "altern_cpt"? | G F X X "altern_cpt"?)
  end.
Property BridgeAndVehicles-COL-V80P20N20-04
  "Automatically generated"
  is:
    A G !X X "timeout_B"?
  end.
Property BridgeAndVehicles-COL-V80P20N20-05
  "Automatically generated"
  is:
    A (X "autorisation_A"? | !F X G "autorisation_A"?)
  end.
Property BridgeAndVehicles-COL-V80P20N20-06
  "Automatically generated"
  is:
    A G !G ("timeout_A"? U X "decision"?)
  end.
Property BridgeAndVehicles-COL-V80P20N20-07
  "Automatically generated"
  is:
    A ("basculement"? | !F G (F !"altern_cpt"? U "enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V80P20N20-08
  "Automatically generated"
  is:
    A X (G "enregistrement_A"? & (G "enregistrement_A"? | ("liberation_A"? & F G !"enregistrement_A"?)))
  end.
Property BridgeAndVehicles-COL-V80P20N20-09
  "Automatically generated"
  is:
    A F (!"timeout_A"? | !(G !"timeout_B"? U F X "timeout_B"?))
  end.
Property BridgeAndVehicles-COL-V80P20N20-10
  "Automatically generated"
  is:
    A X F !("timeout_B"? | "basculement"? | ("autorisation_A"? & F "basculement"?))
  end.
Property BridgeAndVehicles-COL-V80P20N20-11
  "Automatically generated"
  is:
    A ((G "liberation_A"? & (("liberation_A"? U "autorisation_A"?) | G !G "autorisation_A"?)) U X !"altern_cpt"?)
  end.
Property BridgeAndVehicles-COL-V80P20N20-12
  "Automatically generated"
  is:
    A ("timeout_A"? | G "enregistrement_A"? | F !("enregistrement_A"? | G "enregistrement_A"?))
  end.
Property BridgeAndVehicles-COL-V80P20N20-13
  "Automatically generated"
  is:
    A (X X G ("liberation_B"? & "timeout_B"?) & G ("timeout_B"? U F G "autorisation_B"?))
  end.
Property BridgeAndVehicles-COL-V80P20N20-14
  "Automatically generated"
  is:
    A G ("autorisation_A"? & "enregistrement_A"?)
  end.
Property BridgeAndVehicles-COL-V80P20N20-15
  "Automatically generated"
  is:
    A G !X ("timeout_B"? & (G !"basculement"? | X "basculement"?))
  end.
