Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("NB_ATTENTE_B")))) & (((3) <= (#tokens("SUR_PONT_B")))))) | (((#tokens("NB_ATTENTE_B")) <= (#tokens("ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ((((#tokens("ATTENTE_A")) <= (#tokens("ROUTE_B")))) & (((((((#tokens("SUR_PONT_A")) <= (#tokens("SORTI_A")))) & (((2) <= (#tokens("VIDANGE")))))) | (((((#tokens("ROUTE_A")) <= (#tokens("ATTENTE_A")))) & (((#tokens("CHOIX")) <= (#tokens("ROUTE_A")))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((1) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ! ((3) <= (#tokens("COMPTEUR")))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((((((#tokens("COMPTEUR")) <= (#tokens("NB_ATTENTE_B")))) & (((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_A")))))) & (((((#tokens("ATTENTE_B")) <= (#tokens("CAPACITE")))) | (((#tokens("SORTI_B")) <= (#tokens("COMPTEUR")))))))) | (((! ((#tokens("CAPACITE")) <= (#tokens("CHOIX")))) | (((((#tokens("ATTENTE_B")) <= (#tokens("ATTENTE_B")))) | (((3) <= (#tokens("COMPTEUR")))))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ! ((#tokens("COMPTEUR")) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((((((#tokens("ROUTE_B")) <= (#tokens("COMPTEUR")))) | (((#tokens("SORTI_B")) <= (#tokens("SUR_PONT_A")))))) & (((((#tokens("ROUTE_A")) <= (#tokens("COMPTEUR")))) & (((#tokens("NB_ATTENTE_A")) <= (#tokens("SORTI_A")))))))) | (! ((1) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ((3) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((! ((1) <= (#tokens("ROUTE_B")))) | (((((#tokens("SORTI_A")) <= (#tokens("VIDANGE")))) & (((#tokens("ROUTE_B")) <= (#tokens("VIDANGE")))))))) & (((((#tokens("SUR_PONT_A")) <= (#tokens("ROUTE_B")))) & (! ((#tokens("COMPTEUR")) <= (#tokens("SORTI_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("CONTROLEUR")))) | (((#tokens("CAPACITE")) <= (#tokens("SORTI_A")))))) & (((3) <= (#tokens("ATTENTE_B")))))) | (((((((1) <= (#tokens("ROUTE_B")))) & (((1) <= (#tokens("ROUTE_A")))))) | (((#tokens("CAPACITE")) <= (#tokens("ATTENTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ((((#tokens("VIDANGE")) <= (#tokens("ROUTE_A")))) | (((2) <= (#tokens("SUR_PONT_A")))))) & (((#tokens("ROUTE_A")) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-11
  "Automatically generated"
  is:
    A G ((#tokens("COMPTEUR")) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("NB_ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((#tokens("SORTI_A")) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((((((#tokens("NB_ATTENTE_B")) <= (#tokens("NB_ATTENTE_A")))) | (((((1) <= (#tokens("NB_ATTENTE_B")))) | (((2) <= (#tokens("VIDANGE")))))))) | (((((((3) <= (#tokens("ATTENTE_A")))) | (((3) <= (#tokens("VIDANGE")))))) | (! ((#tokens("CAPACITE")) <= (#tokens("SORTI_A")))))))
  end.
Property BridgeAndVehicles-COL-V80P20N20-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("CAPACITE")) <= (#tokens("ROUTE_B")))
  end.
