Property SharedMemory-COL-010000-CTLCardinality-00
  "Automatically generated"
  is:
    E ((((((((#tokens("Ext_Bus")) <= (#tokens("OwnMemAcc")))) & (((#tokens("Queue")) <= (#tokens("OwnMemAcc")))))) | (((((3) <= (#tokens("Ext_Bus")))) | (((2) <= (#tokens("OwnMemAcc")))))))) U (((! ((1) <= (#tokens("Active")))) & (((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))))))
  end.
Property SharedMemory-COL-010000-CTLCardinality-01
  "Automatically generated"
  is:
    ((A F ((! ((1) <= (#tokens("Active")))) | (! ((#tokens("Active")) <= (#tokens("Ext_Mem_Acc")))))) | (E X ((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))))
  end.
Property SharedMemory-COL-010000-CTLCardinality-02
  "Automatically generated"
  is:
    ((((((E F ((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))) | (A X ((#tokens("Ext_Mem_Acc")) <= (#tokens("Active")))))) | (((#tokens("OwnMemAcc")) <= (#tokens("Ext_Mem_Acc")))))) | (((! E G ((3) <= (#tokens("Active")))) | (A X ((((#tokens("Active")) <= (#tokens("Ext_Mem_Acc")))) & (((#tokens("Queue")) <= (#tokens("Active")))))))))
  end.
Property SharedMemory-COL-010000-CTLCardinality-03
  "Automatically generated"
  is:
    ((! E ((((#tokens("OwnMemAcc")) <= (#tokens("Queue")))) U (((#tokens("Ext_Mem_Acc")) <= (#tokens("Queue")))))) & (((#tokens("Memory")) <= (#tokens("Queue")))))
  end.
Property SharedMemory-COL-010000-CTLCardinality-04
  "Automatically generated"
  is:
    A X ! A X ((3) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-010000-CTLCardinality-05
  "Automatically generated"
  is:
    ((#tokens("Queue")) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-010000-CTLCardinality-06
  "Automatically generated"
  is:
    ((A X ! ! ((3) <= (#tokens("Queue")))) | (((A F ((2) <= (#tokens("Memory")))) | (((A G ((1) <= (#tokens("Ext_Mem_Acc")))) & (((#tokens("Ext_Bus")) <= (#tokens("Memory")))))))))
  end.
Property SharedMemory-COL-010000-CTLCardinality-07
  "Automatically generated"
  is:
    ! ! ((#tokens("Memory")) <= (#tokens("OwnMemAcc")))
  end.
Property SharedMemory-COL-010000-CTLCardinality-08
  "Automatically generated"
  is:
    E ((((((#tokens("OwnMemAcc")) <= (#tokens("OwnMemAcc")))) & (((((#tokens("Queue")) <= (#tokens("Ext_Bus")))) | (((#tokens("Queue")) <= (#tokens("Ext_Mem_Acc")))))))) U (! ((((#tokens("Queue")) <= (#tokens("Queue")))) | (((#tokens("Active")) <= (#tokens("Memory")))))))
  end.
Property SharedMemory-COL-010000-CTLCardinality-09
  "Automatically generated"
  is:
    ((#tokens("Memory")) <= (#tokens("Active")))
  end.
Property SharedMemory-COL-010000-CTLCardinality-10
  "Automatically generated"
  is:
    ! ((A G ((2) <= (#tokens("Queue")))) & (((E G ((1) <= (#tokens("Active")))) & (! ((((#tokens("Memory")) <= (#tokens("Active")))) | (((3) <= (#tokens("OwnMemAcc")))))))))
  end.
Property SharedMemory-COL-010000-CTLCardinality-11
  "Automatically generated"
  is:
    ! E X A F ((1) <= (#tokens("Queue")))
  end.
Property SharedMemory-COL-010000-CTLCardinality-12
  "Automatically generated"
  is:
    ((E F ! ! ((1) <= (#tokens("Ext_Bus")))) & (((1) <= (#tokens("Queue")))))
  end.
Property SharedMemory-COL-010000-CTLCardinality-13
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("Ext_Mem_Acc")))) & (((((((#tokens("Ext_Bus")) <= (#tokens("Ext_Mem_Acc")))) | (((2) <= (#tokens("Active")))))) & (((((2) <= (#tokens("Memory")))) & (((#tokens("OwnMemAcc")) <= (#tokens("Queue")))))))))
  end.
Property SharedMemory-COL-010000-CTLCardinality-14
  "Automatically generated"
  is:
    ((E F ((#tokens("Ext_Mem_Acc")) <= (#tokens("Queue")))) | (((((A G ((2) <= (#tokens("Active")))) & (! ((2) <= (#tokens("OwnMemAcc")))))) & (((E X ((#tokens("Memory")) <= (#tokens("Active")))) & (E G ((3) <= (#tokens("Memory")))))))))
  end.
Property SharedMemory-COL-010000-CTLCardinality-15
  "Automatically generated"
  is:
    ((A X ((3) <= (#tokens("OwnMemAcc")))) | (((E F ((((2) <= (#tokens("OwnMemAcc")))) & (((#tokens("OwnMemAcc")) <= (#tokens("Queue")))))) & (((A F ((1) <= (#tokens("OwnMemAcc")))) | (! ! ((1) <= (#tokens("Active")))))))))
  end.
