Property SharedMemory-COL-010000-00
  "Automatically generated"
  is:
    A G X F !F "End_Own_Acc"?
  end.
Property SharedMemory-COL-010000-01
  "Automatically generated"
  is:
    A (F "Begin_Own_Acc"? | G "Begin_Own_Acc"? | G ("Begin_Own_Acc"? | X "End_Ext_Acc"?))
  end.
Property SharedMemory-COL-010000-02
  "Automatically generated"
  is:
    A !(F "Begin_Ext_Acc"? U X F !"End_Ext_Acc"?)
  end.
Property SharedMemory-COL-010000-03
  "Automatically generated"
  is:
    A F (G "Req_Ext_Acc"? U (X "Begin_Own_Acc"? & F ("Req_Ext_Acc"? & "Begin_Own_Acc"?)))
  end.
Property SharedMemory-COL-010000-04
  "Automatically generated"
  is:
    A X F "Req_Ext_Acc"?
  end.
Property SharedMemory-COL-010000-05
  "Automatically generated"
  is:
    A ((F "End_Own_Acc"? U !(F "End_Own_Acc"? & X "End_Own_Acc"? & F "Req_Ext_Acc"?)) U !"Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-010000-06
  "Automatically generated"
  is:
    A ("Begin_Own_Acc"? & !(("Begin_Own_Acc"? & "End_Ext_Acc"?) U G !("Begin_Own_Acc"? | X F "End_Ext_Acc"?)))
  end.
Property SharedMemory-COL-010000-07
  "Automatically generated"
  is:
    A !X X (("End_Ext_Acc"? & !X X ("Req_Ext_Acc"? | "Begin_Own_Acc"?)) | ("End_Own_Acc"? U "Req_Ext_Acc"?))
  end.
Property SharedMemory-COL-010000-08
  "Automatically generated"
  is:
    A (!("Req_Ext_Acc"? & G "End_Own_Acc"?) | G ("End_Own_Acc"? & "End_Ext_Acc"?) | (X "End_Own_Acc"? U "Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-010000-09
  "Automatically generated"
  is:
    A (G !"Begin_Ext_Acc"? U (G X "Req_Ext_Acc"? & !F !"Begin_Ext_Acc"?))
  end.
Property SharedMemory-COL-010000-10
  "Automatically generated"
  is:
    A (X !"Begin_Own_Acc"? & (!("Begin_Own_Acc"? | F "Begin_Own_Acc"? | G "Begin_Own_Acc"?) U F "Begin_Own_Acc"?))
  end.
Property SharedMemory-COL-010000-11
  "Automatically generated"
  is:
    A !(G !F (F "Req_Ext_Acc"? U F !G "Begin_Ext_Acc"?) U G "Begin_Ext_Acc"?)
  end.
Property SharedMemory-COL-010000-12
  "Automatically generated"
  is:
    A !(G !X F X G X ("End_Own_Acc"? & X "End_Own_Acc"?) & X "Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-010000-13
  "Automatically generated"
  is:
    A F !G (F G F "End_Own_Acc"? U !F X !"Begin_Own_Acc"?)
  end.
Property SharedMemory-COL-010000-14
  "Automatically generated"
  is:
    A F !F ("End_Ext_Acc"? | G "Req_Ext_Acc"?)
  end.
Property SharedMemory-COL-010000-15
  "Automatically generated"
  is:
    A (("Req_Ext_Acc"? & G ("Req_Ext_Acc"? U "End_Ext_Acc"?)) U G (X G "Req_Ext_Acc"? U F "Begin_Own_Acc"?))
  end.
