Property Peterson-COL-3-ReachabilityCardinality-00
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("CS")))) | (! ((((2) <= (#tokens("WantSection")))) | (((1) <= (#tokens("BeginLoop")))))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ! ((#tokens("CS")) <= (#tokens("WantSection")))
  end.
Property Peterson-COL-3-ReachabilityCardinality-02
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("WantSection")))) & (((#tokens("CS")) <= (#tokens("TestIdentity")))))) & (((((2) <= (#tokens("EndTurn")))) | (((2) <= (#tokens("EndTurn")))))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("IsEndLoop")))
  end.
Property Peterson-COL-3-ReachabilityCardinality-04
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("TestAlone")))) & (((((((3) <= (#tokens("WantSection")))) | (((#tokens("TestAlone")) <= (#tokens("AskForSection")))))) | (((1) <= (#tokens("AskForSection")))))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("CS")))) | (((#tokens("TestTurn")) <= (#tokens("TestTurn")))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((1) <= (#tokens("Idle")))) & (! ((((#tokens("IsEndLoop")) <= (#tokens("IsEndLoop")))) | (((#tokens("Idle")) <= (#tokens("CS")))))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ! ! ((1) <= (#tokens("CS")))
  end.
Property Peterson-COL-3-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ! ! ! ((3) <= (#tokens("Turn")))
  end.
Property Peterson-COL-3-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ! ((! ((3) <= (#tokens("EndTurn")))) | (((((1) <= (#tokens("CS")))) & (((#tokens("BeginLoop")) <= (#tokens("TestAlone")))))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((! ! ((#tokens("TestTurn")) <= (#tokens("TestIdentity")))) & (((#tokens("WantSection")) <= (#tokens("Turn")))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("TestAlone")))) | (! ((#tokens("CS")) <= (#tokens("TestIdentity")))))) & (((1) <= (#tokens("WantSection")))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("TestIdentity")))) & (! ((#tokens("WantSection")) <= (#tokens("WantSection")))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((2) <= (#tokens("WantSection")))) & (! ((((#tokens("TestTurn")) <= (#tokens("EndTurn")))) & (((2) <= (#tokens("IsEndLoop")))))))
  end.
Property Peterson-COL-3-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ! ((3) <= (#tokens("CS")))
  end.
Property Peterson-COL-3-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("AskForSection")) <= (#tokens("WantSection")))
  end.
