Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-00
  "Automatically generated"
  is:
    E G ((((((((#tokens("SORTI_A")) <= (#tokens("CONTROLEUR")))) | (((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A")))))) & (((1) <= (#tokens("NB_ATTENTE_B")))))) & (! ((((#tokens("CAPACITE")) <= (#tokens("SORTI_B")))) & (((1) <= (#tokens("ROUTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-01
  "Automatically generated"
  is:
    ! E G ((((1) <= (#tokens("ROUTE_B")))) | (((#tokens("VIDANGE")) <= (#tokens("VIDANGE")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-02
  "Automatically generated"
  is:
    ((E G E X ((1) <= (#tokens("NB_ATTENTE_A")))) | (! E ((((2) <= (#tokens("CAPACITE")))) U (((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_B")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-03
  "Automatically generated"
  is:
    ((E F A G ((1) <= (#tokens("SORTI_A")))) | (((((#tokens("NB_ATTENTE_A")) <= (#tokens("ATTENTE_B")))) | (((! ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_A")))) | (((((((1) <= (#tokens("CHOIX")))) & (((3) <= (#tokens("NB_ATTENTE_A")))))) | (((((#tokens("ATTENTE_B")) <= (#tokens("COMPTEUR")))) & (((1) <= (#tokens("ATTENTE_B")))))))))))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-04
  "Automatically generated"
  is:
    ! ! E G ! ((3) <= (#tokens("COMPTEUR")))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-05
  "Automatically generated"
  is:
    ! E X A G ((#tokens("CONTROLEUR")) <= (#tokens("ROUTE_A")))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-06
  "Automatically generated"
  is:
    A F ((3) <= (#tokens("ATTENTE_A")))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-07
  "Automatically generated"
  is:
    A F ((((! ((#tokens("ROUTE_B")) <= (#tokens("NB_ATTENTE_B")))) | (((#tokens("ATTENTE_A")) <= (#tokens("ATTENTE_A")))))) & (E X ((3) <= (#tokens("CONTROLEUR")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-08
  "Automatically generated"
  is:
    ! A F ! ((((#tokens("SUR_PONT_B")) <= (#tokens("SUR_PONT_B")))) | (((#tokens("ROUTE_A")) <= (#tokens("CAPACITE")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-09
  "Automatically generated"
  is:
    A F A F ((#tokens("ROUTE_A")) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-10
  "Automatically generated"
  is:
    A F ((((((((#tokens("VIDANGE")) <= (#tokens("ATTENTE_A")))) & (((#tokens("CAPACITE")) <= (#tokens("VIDANGE")))))) & (((((#tokens("ATTENTE_A")) <= (#tokens("COMPTEUR")))) | (((#tokens("ROUTE_B")) <= (#tokens("COMPTEUR")))))))) | (((2) <= (#tokens("CHOIX")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-11
  "Automatically generated"
  is:
    ! ((((#tokens("ATTENTE_B")) <= (#tokens("SORTI_B")))) & (A F ((((2) <= (#tokens("ATTENTE_A")))) | (((2) <= (#tokens("VIDANGE")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-12
  "Automatically generated"
  is:
    E G A F ((1) <= (#tokens("NB_ATTENTE_B")))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-13
  "Automatically generated"
  is:
    ((((! ((((((1) <= (#tokens("SORTI_A")))) | (((3) <= (#tokens("CONTROLEUR")))))) & (((((2) <= (#tokens("SORTI_A")))) & (((#tokens("NB_ATTENTE_B")) <= (#tokens("SUR_PONT_A")))))))) & (E G ((((3) <= (#tokens("ROUTE_B")))) & (((#tokens("CHOIX")) <= (#tokens("COMPTEUR")))))))) & (((A F ((((#tokens("ATTENTE_B")) <= (#tokens("ATTENTE_A")))) | (((#tokens("VIDANGE")) <= (#tokens("VIDANGE")))))) & (! A X ((#tokens("ROUTE_B")) <= (#tokens("VIDANGE")))))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-14
  "Automatically generated"
  is:
    ((! A ((((1) <= (#tokens("NB_ATTENTE_B")))) U (((#tokens("SUR_PONT_B")) <= (#tokens("COMPTEUR")))))) | (A F A X ((1) <= (#tokens("ATTENTE_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-CTLCardinality-15
  "Automatically generated"
  is:
    A ((((3) <= (#tokens("ROUTE_B")))) U (((((((#tokens("SORTI_B")) <= (#tokens("VIDANGE")))) | (((1) <= (#tokens("CAPACITE")))))) & (((((1) <= (#tokens("ATTENTE_A")))) | (((3) <= (#tokens("SUR_PONT_B")))))))))
  end.
