Property BridgeAndVehicles-COL-V20P10N50-00
  "Automatically generated"
  is:
    A (((#tokens("ROUTE_A")) <= (#tokens("SORTI_A"))) | X G (((#tokens("VIDANGE")) <= (#tokens("NB_ATTENTE_A"))) & F ((#tokens("ROUTE_A")) <= (#tokens("SORTI_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-01
  "Automatically generated"
  is:
    A (((1) <= (#tokens("CAPACITE"))) | F !G (X X ((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) | (((1) <= (#tokens("CAPACITE"))) & ((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) & G ((#tokens("ROUTE_B")) <= (#tokens("CONTROLEUR"))))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-02
  "Automatically generated"
  is:
    A X (((3) <= (#tokens("CONTROLEUR"))) | F G ((((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B"))) | X ((#tokens("SORTI_A")) <= (#tokens("SUR_PONT_B")))) U ((#tokens("SUR_PONT_A")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-03
  "Automatically generated"
  is:
    A F X !(X ((#tokens("NB_ATTENTE_A")) <= (#tokens("CAPACITE"))) & X G ((2) <= (#tokens("CHOIX"))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-04
  "Automatically generated"
  is:
    A G (((1) <= (#tokens("NB_ATTENTE_A"))) | F !(X G !X ((#tokens("CHOIX")) <= (#tokens("VIDANGE"))) | F ((#tokens("VIDANGE")) <= (#tokens("ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-05
  "Automatically generated"
  is:
    A !F !F G (((1) <= (#tokens("CONTROLEUR"))) U G (((#tokens("NB_ATTENTE_A")) <= (#tokens("COMPTEUR"))) | ((#tokens("CAPACITE")) <= (#tokens("SORTI_A")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-06
  "Automatically generated"
  is:
    A ((X (!((#tokens("NB_ATTENTE_B")) <= (#tokens("SORTI_A"))) U ((2) <= (#tokens("NB_ATTENTE_A")))) & G ((#tokens("CAPACITE")) <= (#tokens("ATTENTE_B")))) | (((3) <= (#tokens("VIDANGE"))) U X ((3) <= (#tokens("VIDANGE")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-07
  "Automatically generated"
  is:
    A (G ((0) <= (#tokens("CHOIX"))) | X ((#tokens("NB_ATTENTE_A")) <= (#tokens("NB_ATTENTE_B"))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-08
  "Automatically generated"
  is:
    A (G X (((#tokens("SORTI_A")) <= (#tokens("CHOIX"))) & !(((1) <= (#tokens("CHOIX"))) & F !((0) <= (#tokens("CAPACITE"))))) U X ((0) <= (#tokens("CAPACITE"))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-09
  "Automatically generated"
  is:
    A ((((#tokens("VIDANGE")) <= (#tokens("ROUTE_B"))) U X F ((#tokens("VIDANGE")) <= (#tokens("ROUTE_B")))) | F G (!X X ((0) <= (#tokens("NB_ATTENTE_B"))) U ((0) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-10
  "Automatically generated"
  is:
    A ((((0) <= (#tokens("VIDANGE"))) U !((((#tokens("SORTI_A")) <= (#tokens("ROUTE_A"))) & (((#tokens("SORTI_A")) <= (#tokens("ROUTE_A"))) U ((1) <= (#tokens("NB_ATTENTE_B"))))) U F ((1) <= (#tokens("NB_ATTENTE_B"))))) U G F ((0) <= (#tokens("SORTI_B"))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-11
  "Automatically generated"
  is:
    A (G (((#tokens("SORTI_A")) <= (#tokens("ATTENTE_A"))) | !((3) <= (#tokens("SUR_PONT_A")))) | G ((0) <= (#tokens("CAPACITE"))) | ((((3) <= (#tokens("SUR_PONT_A"))) | ((1) <= (#tokens("COMPTEUR")))) U ((1) <= (#tokens("COMPTEUR")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-12
  "Automatically generated"
  is:
    A !X F X X F ((#tokens("ROUTE_A")) <= (#tokens("CAPACITE")))
  end.
Property BridgeAndVehicles-COL-V20P10N50-13
  "Automatically generated"
  is:
    A X X G !(X !((#tokens("ROUTE_A")) <= (#tokens("VIDANGE"))) | F (((#tokens("ATTENTE_B")) <= (#tokens("ROUTE_A"))) & ((#tokens("ROUTE_A")) <= (#tokens("VIDANGE")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-14
  "Automatically generated"
  is:
    A X G (((#tokens("CAPACITE")) <= (#tokens("ATTENTE_A"))) | (((#tokens("NB_ATTENTE_A")) <= (#tokens("VIDANGE"))) U G ((#tokens("CHOIX")) <= (#tokens("NB_ATTENTE_B")))))
  end.
Property BridgeAndVehicles-COL-V20P10N50-15
  "Automatically generated"
  is:
    A (G (F ((1) <= (#tokens("NB_ATTENTE_B"))) & G ((#tokens("SUR_PONT_B")) <= (#tokens("ROUTE_B")))) U F ((1) <= (#tokens("NB_ATTENTE_B"))))
  end.
