Property LamportFastMutEx-COL-4-CTLCardinality-00
  "Automatically generated"
  is:
    ((A G ((((#tokens("awaity")) <= (#tokens("start_1")))) | (! ((2) <= (#tokens("setbi_24")))))) | (((((A G ((#tokens("start_1")) <= (#tokens("setbi_11")))) | (((1) <= (#tokens("ify0_4")))))) & (((A G ((#tokens("CS_21")) <= (#tokens("setbi_24")))) & (E F ((#tokens("start_1")) <= (#tokens("wait")))))))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-01
  "Automatically generated"
  is:
    E ((! ((((#tokens("y")) <= (#tokens("setbi_5")))) & (((#tokens("ifyi_15")) <= (#tokens("awaity")))))) U (E X ((#tokens("b")) <= (#tokens("x")))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-02
  "Automatically generated"
  is:
    A G A F ((((#tokens("wait")) <= (#tokens("await_13")))) | (((#tokens("ify0_4")) <= (#tokens("b")))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-03
  "Automatically generated"
  is:
    A G E F ((((#tokens("fordo_12")) <= (#tokens("sety_9")))) & (((#tokens("awaity")) <= (#tokens("setbi_5")))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-04
  "Automatically generated"
  is:
    E ((((#tokens("ify0_4")) <= (#tokens("setbi_24")))) U (E G ((#tokens("CS_21")) <= (#tokens("setbi_24")))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-05
  "Automatically generated"
  is:
    E ((((((((#tokens("wait")) <= (#tokens("setx_3")))) | (((2) <= (#tokens("x")))))) | (((((#tokens("ify0_4")) <= (#tokens("fordo_12")))) & (((1) <= (#tokens("setbi_24")))))))) U (A G ((1) <= (#tokens("start_1")))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-06
  "Automatically generated"
  is:
    ! ((A F ((((1) <= (#tokens("CS_21")))) & (((#tokens("setbi_24")) <= (#tokens("ifyi_15")))))) & (A ((((2) <= (#tokens("done")))) U (((#tokens("ify0_4")) <= (#tokens("fordo_12")))))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-07
  "Automatically generated"
  is:
    ! A F ((((((3) <= (#tokens("setbi_5")))) | (((1) <= (#tokens("ifxi_10")))))) & (! ((3) <= (#tokens("CS_21")))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-08
  "Automatically generated"
  is:
    ((A G A G ((#tokens("awaity")) <= (#tokens("x")))) | (((A F ((((2) <= (#tokens("setbi_24")))) | (((3) <= (#tokens("y")))))) & (((((((((#tokens("x")) <= (#tokens("sety_9")))) | (((3) <= (#tokens("wait")))))) & (((((3) <= (#tokens("start_1")))) | (((1) <= (#tokens("fordo_12")))))))) | (E X ((3) <= (#tokens("wait")))))))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-09
  "Automatically generated"
  is:
    ((! E F ((3) <= (#tokens("setbi_5")))) | (((E G ((#tokens("awaity")) <= (#tokens("y")))) & (! ! ! ((#tokens("done")) <= (#tokens("y")))))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-10
  "Automatically generated"
  is:
    A G A G ((((#tokens("CS_21")) <= (#tokens("start_1")))) | (((1) <= (#tokens("y")))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-11
  "Automatically generated"
  is:
    ! E ((((((#tokens("ify0_4")) <= (#tokens("x")))) & (((2) <= (#tokens("start_1")))))) U (! ((#tokens("done")) <= (#tokens("x")))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-12
  "Automatically generated"
  is:
    E X E F ((((#tokens("setx_3")) <= (#tokens("x")))) & (((2) <= (#tokens("fordo_12")))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-13
  "Automatically generated"
  is:
    E ((A F ((1) <= (#tokens("b")))) U (E G ((2) <= (#tokens("ifxi_10")))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-14
  "Automatically generated"
  is:
    ((((1) <= (#tokens("done")))) | (A G E X ((#tokens("fordo_12")) <= (#tokens("sety_9")))))
  end.
Property LamportFastMutEx-COL-4-CTLCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("done")) <= (#tokens("setx_3")))
  end.
