Property DrinkVendingMachine-COL-98-CTLCardinality-00
  "Automatically generated"
  is:
    ((3) <= (#tokens("optionSlots")))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-01
  "Automatically generated"
  is:
    ! A G E F ((3) <= (#tokens("theProducts")))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-02
  "Automatically generated"
  is:
    ! ((A G ((#tokens("ready")) <= (#tokens("ready")))) | (((1) <= (#tokens("theProducts")))))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-03
  "Automatically generated"
  is:
    A ((E G ((2) <= (#tokens("wait")))) U (E G ((#tokens("wait")) <= (#tokens("productSlots")))))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-04
  "Automatically generated"
  is:
    ((3) <= (#tokens("theOptions")))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-05
  "Automatically generated"
  is:
    ((! ((E X ((1) <= (#tokens("theProducts")))) & (A X ((#tokens("theProducts")) <= (#tokens("productSlots")))))) & (E G A G ((2) <= (#tokens("theOptions")))))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-06
  "Automatically generated"
  is:
    ! A G E G ((3) <= (#tokens("optionSlots")))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-07
  "Automatically generated"
  is:
    A G ((A G ((#tokens("theProducts")) <= (#tokens("optionSlots")))) & (E G ((#tokens("theOptions")) <= (#tokens("ready")))))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-08
  "Automatically generated"
  is:
    ! ((#tokens("theOptions")) <= (#tokens("wait")))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-09
  "Automatically generated"
  is:
    ((((#tokens("optionSlots")) <= (#tokens("theOptions")))) | (((((A G ((3) <= (#tokens("optionSlots")))) | (((((((1) <= (#tokens("ready")))) & (((#tokens("theProducts")) <= (#tokens("ready")))))) & (((((#tokens("optionSlots")) <= (#tokens("optionSlots")))) & (((3) <= (#tokens("theProducts")))))))))) & (((((! ((#tokens("wait")) <= (#tokens("productSlots")))) & (! ((3) <= (#tokens("theOptions")))))) | (((! ((2) <= (#tokens("productSlots")))) & (! ((1) <= (#tokens("ready")))))))))))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-10
  "Automatically generated"
  is:
    ((#tokens("theOptions")) <= (#tokens("theProducts")))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-11
  "Automatically generated"
  is:
    E F E ((((2) <= (#tokens("ready")))) U (((1) <= (#tokens("optionSlots")))))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-12
  "Automatically generated"
  is:
    A G A X ((#tokens("ready")) <= (#tokens("theOptions")))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-13
  "Automatically generated"
  is:
    E ((A G ((1) <= (#tokens("optionSlots")))) U (A X ((1) <= (#tokens("wait")))))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-14
  "Automatically generated"
  is:
    ((#tokens("theProducts")) <= (#tokens("productSlots")))
  end.
Property DrinkVendingMachine-COL-98-CTLCardinality-15
  "Automatically generated"
  is:
    ((((((((((((#tokens("ready")) <= (#tokens("ready")))) | (((#tokens("wait")) <= (#tokens("productSlots")))))) | (((2) <= (#tokens("ready")))))) | (((((((1) <= (#tokens("optionSlots")))) | (((#tokens("optionSlots")) <= (#tokens("wait")))))) | (! ((#tokens("theProducts")) <= (#tokens("optionSlots")))))))) | (E G ((3) <= (#tokens("productSlots")))))) & (((E F ((((#tokens("productSlots")) <= (#tokens("ready")))) & (((1) <= (#tokens("wait")))))) & (A G ! ((1) <= (#tokens("theOptions")))))))
  end.
