Property DrinkVendingMachine-COL-98-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("wait")))) | (((#tokens("theProducts")) <= (#tokens("wait")))))) | (((#tokens("optionSlots")) <= (#tokens("optionSlots")))))) | (((((((1) <= (#tokens("ready")))) & (((#tokens("productSlots")) <= (#tokens("ready")))))) | (! ((1) <= (#tokens("productSlots")))))))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-01
  "Automatically generated"
  is:
    A G ((((((3) <= (#tokens("theProducts")))) & (((3) <= (#tokens("productSlots")))))) | (! ((((2) <= (#tokens("ready")))) | (((#tokens("ready")) <= (#tokens("ready")))))))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((((((((#tokens("wait")) <= (#tokens("theOptions")))) & (((3) <= (#tokens("wait")))))) & (((#tokens("productSlots")) <= (#tokens("theOptions")))))) | (((((2) <= (#tokens("theProducts")))) | (((((3) <= (#tokens("wait")))) & (((3) <= (#tokens("theOptions")))))))))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-03
  "Automatically generated"
  is:
    A G ((#tokens("theProducts")) <= (#tokens("ready")))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((((#tokens("optionSlots")) <= (#tokens("ready")))) & (((((((3) <= (#tokens("productSlots")))) & (((3) <= (#tokens("theOptions")))))) | (((2) <= (#tokens("optionSlots")))))))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-05
  "Automatically generated"
  is:
    E F ((#tokens("theOptions")) <= (#tokens("optionSlots")))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-06
  "Automatically generated"
  is:
    E F ((((((((#tokens("ready")) <= (#tokens("wait")))) | (((3) <= (#tokens("theProducts")))))) | (! ((#tokens("wait")) <= (#tokens("productSlots")))))) | (((2) <= (#tokens("theOptions")))))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-07
  "Automatically generated"
  is:
    A G ((((((((1) <= (#tokens("theProducts")))) | (((1) <= (#tokens("wait")))))) | (! ((#tokens("productSlots")) <= (#tokens("optionSlots")))))) | (((1) <= (#tokens("optionSlots")))))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("wait")))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-09
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("productSlots")))) | (((1) <= (#tokens("theProducts")))))) | (! ((#tokens("ready")) <= (#tokens("theOptions")))))) & (((((((#tokens("theOptions")) <= (#tokens("ready")))) & (((3) <= (#tokens("wait")))))) | (((((#tokens("productSlots")) <= (#tokens("optionSlots")))) | (((2) <= (#tokens("theOptions")))))))))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((((#tokens("optionSlots")) <= (#tokens("ready")))) | (! ((((3) <= (#tokens("ready")))) & (((1) <= (#tokens("theProducts")))))))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((((2) <= (#tokens("ready")))) & (((((((2) <= (#tokens("optionSlots")))) & (((1) <= (#tokens("optionSlots")))))) | (((((#tokens("theOptions")) <= (#tokens("theOptions")))) | (((#tokens("productSlots")) <= (#tokens("theOptions")))))))))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((((! ((#tokens("productSlots")) <= (#tokens("theOptions")))) | (! ((2) <= (#tokens("theProducts")))))) & (((((((#tokens("optionSlots")) <= (#tokens("optionSlots")))) & (((3) <= (#tokens("ready")))))) & (((((1) <= (#tokens("theProducts")))) & (((#tokens("ready")) <= (#tokens("productSlots")))))))))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((((((#tokens("optionSlots")) <= (#tokens("ready")))) & (((3) <= (#tokens("optionSlots")))))) & (((#tokens("optionSlots")) <= (#tokens("ready")))))) & (! ! ((2) <= (#tokens("theProducts")))))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-14
  "Automatically generated"
  is:
    E F ! ((((((3) <= (#tokens("wait")))) | (((#tokens("theProducts")) <= (#tokens("theProducts")))))) & (((1) <= (#tokens("productSlots")))))
  end.
Property DrinkVendingMachine-COL-98-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((((((((3) <= (#tokens("productSlots")))) & (((2) <= (#tokens("optionSlots")))))) & (((1) <= (#tokens("productSlots")))))) | (((#tokens("productSlots")) <= (#tokens("productSlots")))))
  end.
