Property TokenRing-COL-020-CTLCardinality-00
  "Automatically generated"
  is:
    ! A G ((((((3) <= (#tokens("State")))) | (((#tokens("State")) <= (#tokens("State")))))) & (((((#tokens("State")) <= (#tokens("State")))) & (((2) <= (#tokens("State")))))))
  end.
Property TokenRing-COL-020-CTLCardinality-01
  "Automatically generated"
  is:
    A G A F ((((#tokens("State")) <= (#tokens("State")))) | (((2) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-CTLCardinality-02
  "Automatically generated"
  is:
    A F ! ! ! ((1) <= (#tokens("State")))
  end.
Property TokenRing-COL-020-CTLCardinality-03
  "Automatically generated"
  is:
    E F A F ! ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-020-CTLCardinality-04
  "Automatically generated"
  is:
    ((! ! A G ((1) <= (#tokens("State")))) & (! A X ! ((3) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-CTLCardinality-05
  "Automatically generated"
  is:
    A F ((((! ((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))) & (A X ((1) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-CTLCardinality-06
  "Automatically generated"
  is:
    ((E G E F ((1) <= (#tokens("State")))) | (! ((((((((1) <= (#tokens("State")))) | (((1) <= (#tokens("State")))))) & (((((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))))) | (((((((1) <= (#tokens("State")))) | (((3) <= (#tokens("State")))))) | (((((#tokens("State")) <= (#tokens("State")))) | (((3) <= (#tokens("State")))))))))))
  end.
Property TokenRing-COL-020-CTLCardinality-07
  "Automatically generated"
  is:
    A X A F ! ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-020-CTLCardinality-08
  "Automatically generated"
  is:
    A F ! E X ((#tokens("State")) <= (#tokens("State")))
  end.
Property TokenRing-COL-020-CTLCardinality-09
  "Automatically generated"
  is:
    E G A ((((#tokens("State")) <= (#tokens("State")))) U (((3) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-CTLCardinality-10
  "Automatically generated"
  is:
    A X ! E G ((1) <= (#tokens("State")))
  end.
Property TokenRing-COL-020-CTLCardinality-11
  "Automatically generated"
  is:
    E G A ((((3) <= (#tokens("State")))) U (((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-CTLCardinality-12
  "Automatically generated"
  is:
    A ((((#tokens("State")) <= (#tokens("State")))) U (! ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-CTLCardinality-13
  "Automatically generated"
  is:
    ((! E F ! ((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-CTLCardinality-14
  "Automatically generated"
  is:
    ((((((! ((((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))) | (! ((#tokens("State")) <= (#tokens("State")))))) & (((A G ((3) <= (#tokens("State")))) & (((2) <= (#tokens("State")))))))) & (((3) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-CTLCardinality-15
  "Automatically generated"
  is:
    ((((E ((((#tokens("State")) <= (#tokens("State")))) U (((2) <= (#tokens("State")))))) & (A G ((((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))))) & (! E G ((((#tokens("State")) <= (#tokens("State")))) & (((#tokens("State")) <= (#tokens("State")))))))
  end.
