Property TokenRing-COL-020-CTLFireability-00
  "Automatically generated"
  is:
    E G ((E (("OtherProcess"?) U ("OtherProcess"?))) & (A (("OtherProcess"?) U ("MainProcess"?))))
  end.
Property TokenRing-COL-020-CTLFireability-01
  "Automatically generated"
  is:
    A (((("MainProcess"?) & (A G "MainProcess"?))) U (A (("OtherProcess"?) U ("MainProcess"?))))
  end.
Property TokenRing-COL-020-CTLFireability-02
  "Automatically generated"
  is:
    (((("OtherProcess"?) & ("OtherProcess"?))) & (E G E (("MainProcess"?) U ("OtherProcess"?))))
  end.
Property TokenRing-COL-020-CTLFireability-03
  "Automatically generated"
  is:
    ((E ((E G "OtherProcess"?) U (((! "OtherProcess"?) & ("MainProcess"?))))) & ("OtherProcess"?))
  end.
Property TokenRing-COL-020-CTLFireability-04
  "Automatically generated"
  is:
    E (("OtherProcess"?) U (E G "MainProcess"?))
  end.
Property TokenRing-COL-020-CTLFireability-05
  "Automatically generated"
  is:
    E (((((((("MainProcess"?) | ("MainProcess"?))) | ((("MainProcess"?) | ("MainProcess"?))))) & (E F "MainProcess"?))) U (((A G "OtherProcess"?) & (A F "MainProcess"?))))
  end.
Property TokenRing-COL-020-CTLFireability-06
  "Automatically generated"
  is:
    ((A G ((! (("OtherProcess"?) & ("MainProcess"?))) | (A G "MainProcess"?))) & (((((A F "MainProcess"?) & (A G (("OtherProcess"?) & ("OtherProcess"?))))) & (! E (("OtherProcess"?) U ("MainProcess"?))))))
  end.
Property TokenRing-COL-020-CTLFireability-07
  "Automatically generated"
  is:
    ! ((E ((! "MainProcess"?) U (! "OtherProcess"?))) & (A X "OtherProcess"?))
  end.
Property TokenRing-COL-020-CTLFireability-08
  "Automatically generated"
  is:
    A G A F (("OtherProcess"?) & (! "MainProcess"?))
  end.
Property TokenRing-COL-020-CTLFireability-09
  "Automatically generated"
  is:
    A F A G "OtherProcess"?
  end.
Property TokenRing-COL-020-CTLFireability-10
  "Automatically generated"
  is:
    A F E F ! (("OtherProcess"?) | ("MainProcess"?))
  end.
Property TokenRing-COL-020-CTLFireability-11
  "Automatically generated"
  is:
    ! E F ! ! (("MainProcess"?) & ("MainProcess"?))
  end.
Property TokenRing-COL-020-CTLFireability-12
  "Automatically generated"
  is:
    ((E G (("OtherProcess"?) | (A X "MainProcess"?))) & (((((((E X "OtherProcess"?) | ("MainProcess"?))) | (! "MainProcess"?))) | ("OtherProcess"?))))
  end.
Property TokenRing-COL-020-CTLFireability-13
  "Automatically generated"
  is:
    ! A F ((A F "MainProcess"?) | (! (("OtherProcess"?) | ("MainProcess"?))))
  end.
Property TokenRing-COL-020-CTLFireability-14
  "Automatically generated"
  is:
    E F A X A G "OtherProcess"?
  end.
Property TokenRing-COL-020-CTLFireability-15
  "Automatically generated"
  is:
    E ((((E X "OtherProcess"?) & ((("OtherProcess"?) | ((("MainProcess"?) | ("OtherProcess"?))))))) U (((! ! "OtherProcess"?) & (((! "MainProcess"?) & ("MainProcess"?))))))
  end.
