Property TokenRing-COL-020-00
  "Automatically generated"
  is:
    A X G F (F G ((1) <= (#tokens("State"))) | F (F ((#tokens("State")) <= (#tokens("State"))) U ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-01
  "Automatically generated"
  is:
    A (F ((3) <= (#tokens("State"))) & G X G ((0) <= (#tokens("State"))))
  end.
Property TokenRing-COL-020-02
  "Automatically generated"
  is:
    A G F !(!((2) <= (#tokens("State"))) U !((#tokens("State")) <= (#tokens("State"))))
  end.
Property TokenRing-COL-020-03
  "Automatically generated"
  is:
    A F ((F ((#tokens("State")) <= (#tokens("State"))) U (((#tokens("State")) <= (#tokens("State"))) | X ((#tokens("State")) <= (#tokens("State"))))) U G X F G ((1) <= (#tokens("State"))))
  end.
Property TokenRing-COL-020-04
  "Automatically generated"
  is:
    A !((((#tokens("State")) <= (#tokens("State"))) | G (((#tokens("State")) <= (#tokens("State"))) | ((2) <= (#tokens("State"))))) & F (((2) <= (#tokens("State"))) | G ((2) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-05
  "Automatically generated"
  is:
    A G (((#tokens("State")) <= (#tokens("State"))) | X !X X F X (((2) <= (#tokens("State"))) U ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-06
  "Automatically generated"
  is:
    A ((((2) <= (#tokens("State"))) & (G ((2) <= (#tokens("State"))) U ((1) <= (#tokens("State"))))) U (!(((2) <= (#tokens("State"))) | !X ((1) <= (#tokens("State")))) U ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-07
  "Automatically generated"
  is:
    A F (G X X ((#tokens("State")) <= (#tokens("State"))) | X (((#tokens("State")) <= (#tokens("State"))) & (X ((3) <= (#tokens("State"))) U ((#tokens("State")) <= (#tokens("State"))))))
  end.
Property TokenRing-COL-020-08
  "Automatically generated"
  is:
    A (X X !F !X (((#tokens("State")) <= (#tokens("State"))) U F (((#tokens("State")) <= (#tokens("State"))) | X ((#tokens("State")) <= (#tokens("State"))))) U ((#tokens("State")) <= (#tokens("State"))))
  end.
Property TokenRing-COL-020-09
  "Automatically generated"
  is:
    A (X X F !((#tokens("State")) <= (#tokens("State"))) U X G X ((#tokens("State")) <= (#tokens("State"))))
  end.
Property TokenRing-COL-020-10
  "Automatically generated"
  is:
    A X G X !(((#tokens("State")) <= (#tokens("State"))) & ((3) <= (#tokens("State"))) & (((1) <= (#tokens("State"))) | ((3) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-11
  "Automatically generated"
  is:
    A G (X ((0) <= (#tokens("State"))) | X G ((3) <= (#tokens("State"))) | X G ((0) <= (#tokens("State"))))
  end.
Property TokenRing-COL-020-12
  "Automatically generated"
  is:
    A (X ((#tokens("State")) <= (#tokens("State"))) & F ((((#tokens("State")) <= (#tokens("State"))) | ((#tokens("State")) <= (#tokens("State")))) & F ((#tokens("State")) <= (#tokens("State")))))
  end.
Property TokenRing-COL-020-13
  "Automatically generated"
  is:
    A F (((#tokens("State")) <= (#tokens("State"))) U ((1) <= (#tokens("State"))))
  end.
Property TokenRing-COL-020-14
  "Automatically generated"
  is:
    A (X ((1) <= (#tokens("State"))) & F !((2) <= (#tokens("State"))))
  end.
Property TokenRing-COL-020-15
  "Automatically generated"
  is:
    A G (X G ((#tokens("State")) <= (#tokens("State"))) U ((1) <= (#tokens("State"))))
  end.
