<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<net id="TokenRing-COL-020" type="http://www.pnml.org/version-2009/grammar/symmetricnet">
		<page id="tokenringDefaultPage">
			<place id="state">
				<name>
					<text>State</text>
				</name>
				<type>
					<text>Couple</text>
					<structure>
						<usersort declaration="couple"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>{($i,$i) | 0 leq $i leq 20}</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process0"/>
											</subterm>
											<subterm>
												<useroperator declaration="process0"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process1"/>
											</subterm>
											<subterm>
												<useroperator declaration="process1"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process2"/>
											</subterm>
											<subterm>
												<useroperator declaration="process2"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process3"/>
											</subterm>
											<subterm>
												<useroperator declaration="process3"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process4"/>
											</subterm>
											<subterm>
												<useroperator declaration="process4"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process5"/>
											</subterm>
											<subterm>
												<useroperator declaration="process5"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process6"/>
											</subterm>
											<subterm>
												<useroperator declaration="process6"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process7"/>
											</subterm>
											<subterm>
												<useroperator declaration="process7"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process8"/>
											</subterm>
											<subterm>
												<useroperator declaration="process8"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process9"/>
											</subterm>
											<subterm>
												<useroperator declaration="process9"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process10"/>
											</subterm>
											<subterm>
												<useroperator declaration="process10"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process11"/>
											</subterm>
											<subterm>
												<useroperator declaration="process11"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process12"/>
											</subterm>
											<subterm>
												<useroperator declaration="process12"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process13"/>
											</subterm>
											<subterm>
												<useroperator declaration="process13"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process14"/>
											</subterm>
											<subterm>
												<useroperator declaration="process14"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process15"/>
											</subterm>
											<subterm>
												<useroperator declaration="process15"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process16"/>
											</subterm>
											<subterm>
												<useroperator declaration="process16"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process17"/>
											</subterm>
											<subterm>
												<useroperator declaration="process17"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process18"/>
											</subterm>
											<subterm>
												<useroperator declaration="process18"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process19"/>
											</subterm>
											<subterm>
												<useroperator declaration="process19"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process20"/>
											</subterm>
											<subterm>
												<useroperator declaration="process20"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinitialMarking>
			</place>
			<transition id="mainprocess">
				<name>
					<text>MainProcess</text>
				</name>
			</transition>
			<transition id="otherprocess">
				<name>
					<text>OtherProcess</text>
				</name>
				<condition>
					<text>[i ineq 0 and x ineq y]</text>
					<structure>
						<and>
							<subterm>
								<inequality>
									<subterm>
										<variable refvariable="vari"/>
									</subterm>
									<subterm>
										<useroperator declaration="process0"/>
									</subterm>
								</inequality>
							</subterm>
							<subterm>
								<inequality>
									<subterm>
										<variable refvariable="varx"/>
									</subterm>
									<subterm>
										<variable refvariable="vary"/>
									</subterm>
								</inequality>
							</subterm>
						</and>
					</structure>
				</condition>
			</transition>
			<arc id="mainproc2state" source="mainprocess" target="state">
				<name>
					<text>MainProcess2State</text>
				</name>
				<hlinscription>
					<text>1'(0, x++1) + 1'(20, x)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process0"/>
											</subterm>
											<subterm>
												<successor>
													<subterm>
														<variable refvariable="varx"/>
													</subterm>
												</successor>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process20"/>
											</subterm>
											<subterm>
												<variable refvariable="varx"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinscription>
			</arc>
			<arc id="state2mainproc" source="state" target="mainprocess">
				<name>
					<text>State2MainProc</text>
				</name>
				<hlinscription>
					<text>1'(0, x) + 1'(20,x)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process0"/>
											</subterm>
											<subterm>
												<variable refvariable="varx"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<useroperator declaration="process20"/>
											</subterm>
											<subterm>
												<variable refvariable="varx"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinscription>
			</arc>
			<arc id="otherproc2state" source="otherprocess" target="state">
				<name>
					<text>OtherProcess2State</text>
				</name>
				<hlinscription>
					<text>1'(i, y) + 1'(i--1, y)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<variable refvariable="vari"/>
											</subterm>
											<subterm>
												<variable refvariable="vary"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<predecessor>
													<subterm>
														<variable refvariable="vari"/>
													</subterm>
												</predecessor>
											</subterm>
											<subterm>
												<variable refvariable="vary"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinscription>
			</arc>
			<arc id="state2otherproc" source="state" target="otherprocess">
				<name>
					<text>State2OtherProcess</text>
				</name>
				<hlinscription>
					<text>1'(i, x) + 1'(i--1, y)</text>
					<structure>
						<add>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<variable refvariable="vari"/>
											</subterm>
											<subterm>
												<variable refvariable="varx"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
							<subterm>
								<numberof>
									<subterm>
										<numberconstant value="1">
											<positive/>
										</numberconstant>
									</subterm>
									<subterm>
										<tuple>
											<subterm>
												<predecessor>
													<subterm>
														<variable refvariable="vari"/>
													</subterm>
												</predecessor>
											</subterm>
											<subterm>
												<variable refvariable="vary"/>
											</subterm>
										</tuple>
									</subterm>
								</numberof>
							</subterm>
						</add>
					</structure>
				</hlinscription>
			</arc>
		</page>
		<name>
			<text>TokenRing-COL-020</text>
		</name>
		<declaration>
			<structure>
				<declarations>
					<namedsort id="process" name="Process">
						<cyclicenumeration>
							<feconstant id="process0" name="0"/>
							<feconstant id="process1" name="1"/>
							<feconstant id="process2" name="2"/>
							<feconstant id="process3" name="3"/>
							<feconstant id="process4" name="4"/>
							<feconstant id="process5" name="5"/>
							<feconstant id="process6" name="6"/>
							<feconstant id="process7" name="7"/>
							<feconstant id="process8" name="8"/>
							<feconstant id="process9" name="9"/>
							<feconstant id="process10" name="10"/>
							<feconstant id="process11" name="11"/>
							<feconstant id="process12" name="12"/>
							<feconstant id="process13" name="13"/>
							<feconstant id="process14" name="14"/>
							<feconstant id="process15" name="15"/>
							<feconstant id="process16" name="16"/>
							<feconstant id="process17" name="17"/>
							<feconstant id="process18" name="18"/>
							<feconstant id="process19" name="19"/>
							<feconstant id="process20" name="20"/>
						</cyclicenumeration>
					</namedsort>
					<namedsort id="couple" name="Couple">
						<productsort>
							<usersort declaration="process"/>
							<usersort declaration="process"/>
						</productsort>
					</namedsort>
					<variabledecl id="vari" name="i">
						<usersort declaration="process"/>
					</variabledecl>
					<variabledecl id="varx" name="x">
						<usersort declaration="process"/>
					</variabledecl>
					<variabledecl id="vary" name="y">
						<usersort declaration="process"/>
					</variabledecl>
				</declarations>
			</structure>
		</declaration>
	</net>
</pnml>
