Property BART-COL-040-CTLCardinality-00
  "Automatically generated"
  is:
    E G ((2) <= (#tokens("DistStation")))
  end.
Property BART-COL-040-CTLCardinality-01
  "Automatically generated"
  is:
    ((! ((E F ((2) <= (#tokens("TrainState")))) & (A G ((#tokens("StopTable")) <= (#tokens("DistStation")))))) & (((1) <= (#tokens("TrainState")))))
  end.
Property BART-COL-040-CTLCardinality-02
  "Automatically generated"
  is:
    E X A X ((((2) <= (#tokens("StopTable")))) & (((3) <= (#tokens("NewDistTable")))))
  end.
Property BART-COL-040-CTLCardinality-03
  "Automatically generated"
  is:
    A F E X ! ((#tokens("NewDistTable")) <= (#tokens("NewDistTable")))
  end.
Property BART-COL-040-CTLCardinality-04
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("TrainState")))
  end.
Property BART-COL-040-CTLCardinality-05
  "Automatically generated"
  is:
    A G ((2) <= (#tokens("StopTable")))
  end.
Property BART-COL-040-CTLCardinality-06
  "Automatically generated"
  is:
    A G ((((3) <= (#tokens("TrainState")))) | (! ((((3) <= (#tokens("NewDistTable")))) | (((2) <= (#tokens("NewDistTable")))))))
  end.
Property BART-COL-040-CTLCardinality-07
  "Automatically generated"
  is:
    ! ! E G ((2) <= (#tokens("TrainState")))
  end.
Property BART-COL-040-CTLCardinality-08
  "Automatically generated"
  is:
    A G A G ((((#tokens("TrainState")) <= (#tokens("DistStation")))) | (((1) <= (#tokens("TrainState")))))
  end.
Property BART-COL-040-CTLCardinality-09
  "Automatically generated"
  is:
    E ((A X ((#tokens("StopTable")) <= (#tokens("NewDistTable")))) U (((#tokens("NewDistTable")) <= (#tokens("DistStation")))))
  end.
Property BART-COL-040-CTLCardinality-10
  "Automatically generated"
  is:
    E ((! ! ((3) <= (#tokens("NewDistTable")))) U (E G ((1) <= (#tokens("TrainState")))))
  end.
Property BART-COL-040-CTLCardinality-11
  "Automatically generated"
  is:
    A G E ((((1) <= (#tokens("StopTable")))) U (((3) <= (#tokens("StopTable")))))
  end.
Property BART-COL-040-CTLCardinality-12
  "Automatically generated"
  is:
    ((A ((((3) <= (#tokens("DistStation")))) U (! ((2) <= (#tokens("DistStation")))))) | (((E ((((#tokens("NewDistTable")) <= (#tokens("TrainState")))) U (((3) <= (#tokens("NewDistTable")))))) & (((E G ((2) <= (#tokens("DistStation")))) & (! ((((3) <= (#tokens("NewDistTable")))) & (((3) <= (#tokens("StopTable")))))))))))
  end.
Property BART-COL-040-CTLCardinality-13
  "Automatically generated"
  is:
    E ((! ! ((3) <= (#tokens("TrainState")))) U (! ((((3) <= (#tokens("StopTable")))) | (((#tokens("StopTable")) <= (#tokens("DistStation")))))))
  end.
Property BART-COL-040-CTLCardinality-14
  "Automatically generated"
  is:
    ! ! A G ((3) <= (#tokens("TrainState")))
  end.
Property BART-COL-040-CTLCardinality-15
  "Automatically generated"
  is:
    ! E F ! ((((1) <= (#tokens("DistStation")))) & (((1) <= (#tokens("StopTable")))))
  end.
