Property DrinkVendingMachine-COL-24-CTLCardinality-00
  "Automatically generated"
  is:
    ((((#tokens("theOptions")) <= (#tokens("theProducts")))) & (A X ! ! ((1) <= (#tokens("theProducts")))))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-01
  "Automatically generated"
  is:
    ((((3) <= (#tokens("ready")))) & (A X ((((((1) <= (#tokens("theOptions")))) & (((2) <= (#tokens("ready")))))) & (((1) <= (#tokens("optionSlots")))))))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-02
  "Automatically generated"
  is:
    ((((((#tokens("wait")) <= (#tokens("productSlots")))) & (E X ((((2) <= (#tokens("ready")))) | (((#tokens("ready")) <= (#tokens("optionSlots")))))))) & (((((1) <= (#tokens("theProducts")))) & (((A G ((2) <= (#tokens("theProducts")))) & (E G ((#tokens("productSlots")) <= (#tokens("theOptions")))))))))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-03
  "Automatically generated"
  is:
    ! E X ((! ((#tokens("ready")) <= (#tokens("theProducts")))) & (((((#tokens("ready")) <= (#tokens("theOptions")))) | (((#tokens("theOptions")) <= (#tokens("theProducts")))))))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-04
  "Automatically generated"
  is:
    ! E X ((3) <= (#tokens("theProducts")))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-05
  "Automatically generated"
  is:
    ((3) <= (#tokens("theOptions")))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-06
  "Automatically generated"
  is:
    E F ((((((3) <= (#tokens("theOptions")))) & (((#tokens("wait")) <= (#tokens("ready")))))) & (A F ((2) <= (#tokens("theProducts")))))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-07
  "Automatically generated"
  is:
    ! ((! ((! ((2) <= (#tokens("theProducts")))) | (((((1) <= (#tokens("theOptions")))) | (((1) <= (#tokens("theProducts")))))))) & (! E F ((#tokens("theProducts")) <= (#tokens("productSlots")))))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-08
  "Automatically generated"
  is:
    A G E X ((((#tokens("wait")) <= (#tokens("theProducts")))) & (((#tokens("ready")) <= (#tokens("theProducts")))))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-09
  "Automatically generated"
  is:
    ! ! E X ((((3) <= (#tokens("ready")))) | (((1) <= (#tokens("theProducts")))))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-10
  "Automatically generated"
  is:
    ((((A X ((((1) <= (#tokens("ready")))) & (((#tokens("theProducts")) <= (#tokens("ready")))))) | (((((((((1) <= (#tokens("ready")))) & (((2) <= (#tokens("optionSlots")))))) & (! ((#tokens("optionSlots")) <= (#tokens("ready")))))) & (A G ((#tokens("theOptions")) <= (#tokens("optionSlots")))))))) | (((! ((! ((#tokens("productSlots")) <= (#tokens("theProducts")))) & (((((#tokens("theProducts")) <= (#tokens("optionSlots")))) & (((#tokens("theOptions")) <= (#tokens("theOptions")))))))) | (! A G ((#tokens("ready")) <= (#tokens("optionSlots")))))))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-11
  "Automatically generated"
  is:
    ((((E X ((((2) <= (#tokens("ready")))) & (((3) <= (#tokens("theProducts")))))) | (((#tokens("theOptions")) <= (#tokens("productSlots")))))) & (E ((! ((#tokens("theOptions")) <= (#tokens("theProducts")))) U (! ((#tokens("theProducts")) <= (#tokens("ready")))))))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-12
  "Automatically generated"
  is:
    E ((E X ((#tokens("wait")) <= (#tokens("ready")))) U (((2) <= (#tokens("optionSlots")))))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-13
  "Automatically generated"
  is:
    ((#tokens("wait")) <= (#tokens("theOptions")))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-14
  "Automatically generated"
  is:
    ((! ((A G ((#tokens("theOptions")) <= (#tokens("optionSlots")))) | (((((#tokens("wait")) <= (#tokens("theProducts")))) & (((#tokens("theOptions")) <= (#tokens("productSlots")))))))) | (((#tokens("wait")) <= (#tokens("wait")))))
  end.
Property DrinkVendingMachine-COL-24-CTLCardinality-15
  "Automatically generated"
  is:
    A ((A X ((#tokens("optionSlots")) <= (#tokens("theProducts")))) U (((((#tokens("optionSlots")) <= (#tokens("theProducts")))) | (! ((2) <= (#tokens("productSlots")))))))
  end.
