Property SafeBus-COL-06-CTLFireability-00
  "Automatically generated"
  is:
    A F (((("C_refuse"?) | ("I_rec1"?))) & ("I_rec1"?))
  end.
Property SafeBus-COL-06-CTLFireability-01
  "Automatically generated"
  is:
    A F A F A F "I_rec2"?
  end.
Property SafeBus-COL-06-CTLFireability-02
  "Automatically generated"
  is:
    ((A X A F "I_ask2"?) | (! A X "I_ask1"?))
  end.
Property SafeBus-COL-06-CTLFireability-03
  "Automatically generated"
  is:
    ! E ((((! "I_rec1"?) | ("C_provide"?))) U ((((("C_refuse"?) & ("C_provide"?))) & (! "I_reemit"?))))
  end.
Property SafeBus-COL-06-CTLFireability-04
  "Automatically generated"
  is:
    E F "Gto"?
  end.
Property SafeBus-COL-06-CTLFireability-05
  "Automatically generated"
  is:
    E G ((((! (("C_refuse"?) & ("C_free"?))) & ((((("I_rec1"?) | ("I_ask2"?))) | ((("Gto"?) | ("I_ask1"?))))))) & (A X "I_ask1"?))
  end.
Property SafeBus-COL-06-CTLFireability-06
  "Automatically generated"
  is:
    (((((((((("I_ask2"?) & ((("Gto"?) & ("loss_a"?))))) | (A G "C_refuse"?))) | (((A X "Gto"?) | (A F "I_refused"?))))) | (((A X (("loss_m"?) | ("I_ask2"?))) & ("I_ask1"?))))) | (E G "I_reemit"?))
  end.
Property SafeBus-COL-06-CTLFireability-07
  "Automatically generated"
  is:
    ((! E F ! ! "I_rec1"?) | (! E F A G "loss_m"?))
  end.
Property SafeBus-COL-06-CTLFireability-08
  "Automatically generated"
  is:
    E X ((A G (("I_ask1"?) | ("I_refused"?))) | (A G "I_free"?))
  end.
Property SafeBus-COL-06-CTLFireability-09
  "Automatically generated"
  is:
    ! ((E G ! (("I_refused"?) | ("loss_m"?))) & (! E (("I_refused"?) U ("I_rec1"?))))
  end.
Property SafeBus-COL-06-CTLFireability-10
  "Automatically generated"
  is:
    A F A G ! (("I_reemit"?) & ("I_emit"?))
  end.
Property SafeBus-COL-06-CTLFireability-11
  "Automatically generated"
  is:
    ! A F "I_refused"?
  end.
Property SafeBus-COL-06-CTLFireability-12
  "Automatically generated"
  is:
    ((((! (((((("C_provide"?) & ("I_ask1"?))) | ((("loss_m"?) | ("I_ask1"?))))) & ((((("I_emit"?) | ("I_rec2"?))) | ("C_refuse"?))))) & ("I_ask1"?))) & (A ((A F "C_refuse"?) U ((((("I_rec2"?) & ("I_emit"?))) & ((("C_provide"?) & ("I_rec2"?))))))))
  end.
Property SafeBus-COL-06-CTLFireability-13
  "Automatically generated"
  is:
    A F E G (((("I_ask1"?) | ("C_provide"?))) | ((("I_free"?) & ("I_free"?))))
  end.
Property SafeBus-COL-06-CTLFireability-14
  "Automatically generated"
  is:
    (("I_emit"?) | (((! "loss_a"?) & (A F A X "C_refuse"?))))
  end.
Property SafeBus-COL-06-CTLFireability-15
  "Automatically generated"
  is:
    ((A (((((("I_ask2"?) | ("I_emit"?))) | ("I_free"?))) U (A F "loss_a"?))) | ("C_free"?))
  end.
