Property Philosophers-COL-000010-CTLCardinality-00
  "Automatically generated"
  is:
    A G ((A F ((#tokens("Eat")) <= (#tokens("Catch2")))) | (A F ((#tokens("Fork")) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-000010-CTLCardinality-01
  "Automatically generated"
  is:
    A G E X ((1) <= (#tokens("Catch1")))
  end.
Property Philosophers-COL-000010-CTLCardinality-02
  "Automatically generated"
  is:
    E X E ((((#tokens("Catch1")) <= (#tokens("Catch2")))) U (((3) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-000010-CTLCardinality-03
  "Automatically generated"
  is:
    ((A X A G ((#tokens("Catch1")) <= (#tokens("Fork")))) | (((1) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-000010-CTLCardinality-04
  "Automatically generated"
  is:
    A G A ((((2) <= (#tokens("Think")))) U (((#tokens("Think")) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-000010-CTLCardinality-05
  "Automatically generated"
  is:
    E F E G ! ((#tokens("Eat")) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-000010-CTLCardinality-06
  "Automatically generated"
  is:
    A G ((((((#tokens("Think")) <= (#tokens("Eat")))) | (((((#tokens("Catch2")) <= (#tokens("Catch2")))) & (((#tokens("Eat")) <= (#tokens("Fork")))))))) | (((! ((2) <= (#tokens("Think")))) | (((((3) <= (#tokens("Think")))) & (((2) <= (#tokens("Fork")))))))))
  end.
Property Philosophers-COL-000010-CTLCardinality-07
  "Automatically generated"
  is:
    E ((! ((((1) <= (#tokens("Catch1")))) & (((#tokens("Fork")) <= (#tokens("Catch1")))))) U (A X ((#tokens("Think")) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-000010-CTLCardinality-08
  "Automatically generated"
  is:
    E F ! E F ((#tokens("Eat")) <= (#tokens("Catch2")))
  end.
Property Philosophers-COL-000010-CTLCardinality-09
  "Automatically generated"
  is:
    A G ((#tokens("Catch1")) <= (#tokens("Think")))
  end.
Property Philosophers-COL-000010-CTLCardinality-10
  "Automatically generated"
  is:
    E ((! ((((#tokens("Think")) <= (#tokens("Catch1")))) & (((3) <= (#tokens("Catch2")))))) U (A G ((3) <= (#tokens("Catch2")))))
  end.
Property Philosophers-COL-000010-CTLCardinality-11
  "Automatically generated"
  is:
    E ((A G ((#tokens("Eat")) <= (#tokens("Eat")))) U (((((((3) <= (#tokens("Eat")))) & (((#tokens("Catch2")) <= (#tokens("Catch1")))))) & (((#tokens("Eat")) <= (#tokens("Fork")))))))
  end.
Property Philosophers-COL-000010-CTLCardinality-12
  "Automatically generated"
  is:
    A G ((! ((((3) <= (#tokens("Catch2")))) & (((#tokens("Catch1")) <= (#tokens("Catch2")))))) | (((((((1) <= (#tokens("Catch1")))) | (((3) <= (#tokens("Fork")))))) | (((((1) <= (#tokens("Catch2")))) | (((1) <= (#tokens("Eat")))))))))
  end.
Property Philosophers-COL-000010-CTLCardinality-13
  "Automatically generated"
  is:
    E F A G ((((3) <= (#tokens("Think")))) & (((3) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-000010-CTLCardinality-14
  "Automatically generated"
  is:
    E G A G ((1) <= (#tokens("Think")))
  end.
Property Philosophers-COL-000010-CTLCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("Catch1")) <= (#tokens("Fork")))
  end.
