Property Philosophers-COL-000010-00
  "Automatically generated"
  is:
    A F G !G X G (((#tokens("Eat")) <= (#tokens("Catch2"))) | G F ((0) <= (#tokens("Catch1"))))
  end.
Property Philosophers-COL-000010-01
  "Automatically generated"
  is:
    A (((2) <= (#tokens("Think"))) | G X !G (((2) <= (#tokens("Think"))) | G (X ((2) <= (#tokens("Think"))) U ((3) <= (#tokens("Fork"))))))
  end.
Property Philosophers-COL-000010-02
  "Automatically generated"
  is:
    A G F G X X (G X F ((#tokens("Think")) <= (#tokens("Catch1"))) U G (((#tokens("Think")) <= (#tokens("Catch1"))) | ((#tokens("Think")) <= (#tokens("Catch1")))))
  end.
Property Philosophers-COL-000010-03
  "Automatically generated"
  is:
    A (F ((0) <= (#tokens("Think"))) | X !F ((3) <= (#tokens("Think"))))
  end.
Property Philosophers-COL-000010-04
  "Automatically generated"
  is:
    A (X G ((0) <= (#tokens("Think"))) | !F ((1) <= (#tokens("Fork"))))
  end.
Property Philosophers-COL-000010-05
  "Automatically generated"
  is:
    A !G !F !F (((2) <= (#tokens("Catch1"))) U !F (((#tokens("Fork")) <= (#tokens("Eat"))) & G ((#tokens("Fork")) <= (#tokens("Eat")))))
  end.
Property Philosophers-COL-000010-06
  "Automatically generated"
  is:
    A (F !G !X F !((#tokens("Catch1")) <= (#tokens("Catch2"))) | ((((#tokens("Think")) <= (#tokens("Eat"))) | G ((0) <= (#tokens("Think")))) U ((0) <= (#tokens("Think")))))
  end.
Property Philosophers-COL-000010-07
  "Automatically generated"
  is:
    A (((1) <= (#tokens("Catch1"))) | F !(F G (((1) <= (#tokens("Catch1"))) & ((2) <= (#tokens("Eat")))) | (((3) <= (#tokens("Fork"))) U ((2) <= (#tokens("Eat"))))))
  end.
Property Philosophers-COL-000010-08
  "Automatically generated"
  is:
    A (((0) <= (#tokens("Think"))) | (F ((1) <= (#tokens("Catch2"))) U ((0) <= (#tokens("Think")))) | ((((3) <= (#tokens("Think"))) U G ((3) <= (#tokens("Think")))) & (((#tokens("Catch1")) <= (#tokens("Eat"))) U ((0) <= (#tokens("Catch2"))))))
  end.
Property Philosophers-COL-000010-09
  "Automatically generated"
  is:
    A (G ((#tokens("Fork")) <= (#tokens("Catch1"))) & F ((((#tokens("Think")) <= (#tokens("Fork"))) & !G (((#tokens("Eat")) <= (#tokens("Think"))) | ((#tokens("Think")) <= (#tokens("Fork"))))) U ((#tokens("Think")) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-000010-10
  "Automatically generated"
  is:
    A (!G X ((2) <= (#tokens("Think"))) U F (F (((#tokens("Catch1")) <= (#tokens("Fork"))) & ((1) <= (#tokens("Eat")))) & (((2) <= (#tokens("Think"))) | F ((1) <= (#tokens("Eat"))))))
  end.
Property Philosophers-COL-000010-11
  "Automatically generated"
  is:
    A (F G ((1) <= (#tokens("Fork"))) | G (X ((1) <= (#tokens("Fork"))) U (((#tokens("Catch1")) <= (#tokens("Catch2"))) | F ((1) <= (#tokens("Fork"))))))
  end.
Property Philosophers-COL-000010-12
  "Automatically generated"
  is:
    A F X F ((2) <= (#tokens("Think")))
  end.
Property Philosophers-COL-000010-13
  "Automatically generated"
  is:
    A !F !((#tokens("Catch2")) <= (#tokens("Eat")))
  end.
Property Philosophers-COL-000010-14
  "Automatically generated"
  is:
    A ((!((0) <= (#tokens("Eat"))) & ((#tokens("Catch2")) <= (#tokens("Fork")))) | !G X (((#tokens("Think")) <= (#tokens("Eat"))) | F ((#tokens("Catch2")) <= (#tokens("Fork")))))
  end.
Property Philosophers-COL-000010-15
  "Automatically generated"
  is:
    A (((0) <= (#tokens("Catch1"))) | G !F ((2) <= (#tokens("Catch2"))))
  end.
